﻿2025-12-15T21:31:36.6644943Z Current runner version: '2.329.0'
2025-12-15T21:31:36.6669453Z ##[group]Runner Image Provisioner
2025-12-15T21:31:36.6670282Z Hosted Compute Agent
2025-12-15T21:31:36.6670939Z Version: 20251202.455
2025-12-15T21:31:36.6671535Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:31:36.6672208Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:31:36.6672946Z Worker ID: {c8fb24f3-a2c4-4263-99ca-b706d74dde87}
2025-12-15T21:31:36.6673618Z ##[endgroup]
2025-12-15T21:31:36.6674108Z ##[group]Operating System
2025-12-15T21:31:36.6674733Z Ubuntu
2025-12-15T21:31:36.6675174Z 24.04.3
2025-12-15T21:31:36.6675624Z LTS
2025-12-15T21:31:36.6676113Z ##[endgroup]
2025-12-15T21:31:36.6676630Z ##[group]Runner Image
2025-12-15T21:31:36.6677170Z Image: ubuntu-24.04
2025-12-15T21:31:36.6677677Z Version: 20251208.163.1
2025-12-15T21:31:36.6679086Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:31:36.6680662Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:31:36.6681774Z ##[endgroup]
2025-12-15T21:31:36.6682808Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:31:36.6685045Z Contents: read
2025-12-15T21:31:36.6685680Z Metadata: read
2025-12-15T21:31:36.6686145Z Packages: write
2025-12-15T21:31:36.6686758Z ##[endgroup]
2025-12-15T21:31:36.6689456Z Secret source: Actions
2025-12-15T21:31:36.6690595Z Prepare workflow directory
2025-12-15T21:31:36.7075185Z Prepare all required actions
2025-12-15T21:31:36.7114021Z Getting action download info
2025-12-15T21:31:37.0898601Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:31:37.1972503Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:31:37.5391002Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:31:37.9292354Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:31:38.3029068Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:31:38.8160452Z Complete job name: build-and-push
2025-12-15T21:31:38.8976376Z ##[group]Run actions/checkout@v4
2025-12-15T21:31:38.8977680Z with:
2025-12-15T21:31:38.8978573Z   fetch-depth: 0
2025-12-15T21:31:38.8979407Z   persist-credentials: true
2025-12-15T21:31:38.8980362Z   repository: 73junito/autolearnpro
2025-12-15T21:31:38.8981631Z   token: ***
2025-12-15T21:31:38.8982385Z   ssh-strict: true
2025-12-15T21:31:38.8983165Z   ssh-user: git
2025-12-15T21:31:38.8983920Z   clean: true
2025-12-15T21:31:38.8984721Z   sparse-checkout-cone-mode: true
2025-12-15T21:31:38.8985684Z   fetch-tags: false
2025-12-15T21:31:38.8986487Z   show-progress: true
2025-12-15T21:31:38.8987296Z   lfs: false
2025-12-15T21:31:38.8988035Z   submodules: false
2025-12-15T21:31:38.8989019Z   set-safe-directory: true
2025-12-15T21:31:38.8990224Z ##[endgroup]
2025-12-15T21:31:39.0103362Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:31:39.0106174Z ##[group]Getting Git version info
2025-12-15T21:31:39.0107611Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:31:39.0110026Z [command]/usr/bin/git version
2025-12-15T21:31:39.0170369Z git version 2.52.0
2025-12-15T21:31:39.0197963Z ##[endgroup]
2025-12-15T21:31:39.0211919Z Temporarily overriding HOME='/home/runner/work/_temp/afa11eaf-82a1-4444-ad99-cabf0fbaca72' before making global git config changes
2025-12-15T21:31:39.0214828Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:31:39.0224373Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:39.0262650Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:31:39.0265619Z ##[group]Initializing the repository
2025-12-15T21:31:39.0269814Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:39.0402061Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:31:39.0403951Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:31:39.0405688Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:31:39.0407880Z hint: call:
2025-12-15T21:31:39.0409339Z hint:
2025-12-15T21:31:39.0411170Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:31:39.0413227Z hint:
2025-12-15T21:31:39.0415143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:31:39.0418275Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:31:39.0421012Z hint:
2025-12-15T21:31:39.0422305Z hint: 	git branch -m <name>
2025-12-15T21:31:39.0423740Z hint:
2025-12-15T21:31:39.0425664Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:31:39.0428835Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:31:39.0431979Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:31:39.0463813Z ##[endgroup]
2025-12-15T21:31:39.0465357Z ##[group]Disabling automatic garbage collection
2025-12-15T21:31:39.0466969Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:31:39.0495524Z ##[endgroup]
2025-12-15T21:31:39.0496805Z ##[group]Setting up auth
2025-12-15T21:31:39.0502306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:31:39.0535316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:31:39.0951219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:31:39.0982112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:31:39.1200671Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:31:39.1236894Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:31:39.1462485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:31:39.1497693Z ##[endgroup]
2025-12-15T21:31:39.1500271Z ##[group]Fetching the repository
2025-12-15T21:31:39.1508932Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:31:39.4995957Z From https://github.com/73junito/autolearnpro
2025-12-15T21:31:39.4999311Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:31:39.5002882Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:31:39.5005958Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5008121Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:31:39.5010330Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:31:39.5012231Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:31:39.5014585Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:31:39.5016934Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:31:39.5019441Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:31:39.5022048Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:31:39.5024405Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:31:39.5026746Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:31:39.5029369Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:31:39.5031742Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:31:39.5034060Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:31:39.5036392Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:31:39.5038311Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:31:39.5040015Z  * [new branch]      main                -> origin/main
2025-12-15T21:31:39.5082134Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5107861Z   origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5117640Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5138036Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:31:39.5144980Z ##[endgroup]
2025-12-15T21:31:39.5147685Z ##[group]Determining the checkout info
2025-12-15T21:31:39.5150852Z ##[endgroup]
2025-12-15T21:31:39.5152689Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:31:39.5196007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:31:39.5228133Z ##[group]Checking out the ref
2025-12-15T21:31:39.5232898Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5293888Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:31:39.5298983Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:31:39.5305613Z ##[endgroup]
2025-12-15T21:31:39.5342711Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:31:39.5365986Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:31:39.5578955Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:31:39.5580166Z with:
2025-12-15T21:31:39.5580968Z   image: tonistiigi/binfmt:latest
2025-12-15T21:31:39.5581968Z   platforms: all
2025-12-15T21:31:39.5582791Z ##[endgroup]
2025-12-15T21:31:39.6014652Z ##[group]Docker info
2025-12-15T21:31:39.6054795Z [command]/usr/bin/docker version
2025-12-15T21:31:39.7076066Z Client: Docker Engine - Community
2025-12-15T21:31:39.7077931Z  Version:           28.0.4
2025-12-15T21:31:39.7079718Z  API version:       1.48
2025-12-15T21:31:39.7081234Z  Go version:        go1.23.7
2025-12-15T21:31:39.7082920Z  Git commit:        b8034c0
2025-12-15T21:31:39.7084504Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:39.7086233Z  OS/Arch:           linux/amd64
2025-12-15T21:31:39.7087864Z  Context:           default
2025-12-15T21:31:39.7089023Z 
2025-12-15T21:31:39.7089714Z Server: Docker Engine - Community
2025-12-15T21:31:39.7091273Z  Engine:
2025-12-15T21:31:39.7092726Z   Version:          28.0.4
2025-12-15T21:31:39.7094394Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:39.7096418Z   Go version:       go1.23.7
2025-12-15T21:31:39.7098197Z   Git commit:       6430e49
2025-12-15T21:31:39.7100123Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:39.7102135Z   OS/Arch:          linux/amd64
2025-12-15T21:31:39.7103935Z   Experimental:     false
2025-12-15T21:31:39.7105494Z  containerd:
2025-12-15T21:31:39.7107044Z   Version:          v2.2.0
2025-12-15T21:31:39.7109238Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:39.7111820Z  runc:
2025-12-15T21:31:39.7113128Z   Version:          1.3.4
2025-12-15T21:31:39.7114997Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:39.7116857Z  docker-init:
2025-12-15T21:31:39.7118350Z   Version:          0.19.0
2025-12-15T21:31:39.7120813Z   GitCommit:        de40ad0
2025-12-15T21:31:39.7143940Z [command]/usr/bin/docker info
2025-12-15T21:31:41.3164823Z Client: Docker Engine - Community
2025-12-15T21:31:41.3165482Z  Version:    28.0.4
2025-12-15T21:31:41.3166094Z  Context:    default
2025-12-15T21:31:41.3166490Z  Debug Mode: false
2025-12-15T21:31:41.3166913Z  Plugins:
2025-12-15T21:31:41.3167533Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:41.3168037Z     Version:  v0.30.1
2025-12-15T21:31:41.3168867Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:41.3169649Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:41.3170202Z     Version:  v2.38.2
2025-12-15T21:31:41.3170724Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:41.3171253Z 
2025-12-15T21:31:41.3171427Z Server:
2025-12-15T21:31:41.3171836Z  Containers: 0
2025-12-15T21:31:41.3172261Z   Running: 0
2025-12-15T21:31:41.3172856Z   Paused: 0
2025-12-15T21:31:41.3173218Z   Stopped: 0
2025-12-15T21:31:41.3173630Z  Images: 0
2025-12-15T21:31:41.3174113Z  Server Version: 28.0.4
2025-12-15T21:31:41.3174668Z  Storage Driver: overlay2
2025-12-15T21:31:41.3175160Z   Backing Filesystem: extfs
2025-12-15T21:31:41.3175728Z   Supports d_type: true
2025-12-15T21:31:41.3176185Z   Using metacopy: false
2025-12-15T21:31:41.3176666Z   Native Overlay Diff: false
2025-12-15T21:31:41.3177099Z   userxattr: false
2025-12-15T21:31:41.3177672Z  Logging Driver: json-file
2025-12-15T21:31:41.3178317Z  Cgroup Driver: systemd
2025-12-15T21:31:41.3240903Z  Cgroup Version: 2
2025-12-15T21:31:41.3241363Z  Plugins:
2025-12-15T21:31:41.3241763Z   Volume: local
2025-12-15T21:31:41.3242167Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:41.3242859Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:41.3243456Z  Swarm: inactive
2025-12-15T21:31:41.3243802Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:41.3244206Z  Default Runtime: runc
2025-12-15T21:31:41.3244546Z  Init Binary: docker-init
2025-12-15T21:31:41.3245067Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:41.3246107Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:41.3246572Z  init version: de40ad0
2025-12-15T21:31:41.3246901Z  Security Options:
2025-12-15T21:31:41.3247306Z   apparmor
2025-12-15T21:31:41.3247624Z   seccomp
2025-12-15T21:31:41.3247954Z    Profile: builtin
2025-12-15T21:31:41.3248304Z   cgroupns
2025-12-15T21:31:41.3248771Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:41.3249172Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:41.3249582Z  OSType: linux
2025-12-15T21:31:41.3249858Z  Architecture: x86_64
2025-12-15T21:31:41.3250167Z  CPUs: 4
2025-12-15T21:31:41.3250445Z  Total Memory: 15.62GiB
2025-12-15T21:31:41.3250780Z  Name: runnervm6qbrg
2025-12-15T21:31:41.3251140Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:41.3251644Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:41.3252028Z  Debug Mode: false
2025-12-15T21:31:41.3252343Z  Username: githubactions
2025-12-15T21:31:41.3252706Z  Experimental: false
2025-12-15T21:31:41.3253021Z  Insecure Registries:
2025-12-15T21:31:41.3257151Z   ::1/128
2025-12-15T21:31:41.3257476Z   127.0.0.0/8
2025-12-15T21:31:41.3257808Z  Live Restore Enabled: false
2025-12-15T21:31:41.3258068Z 
2025-12-15T21:31:41.3258961Z ##[endgroup]
2025-12-15T21:31:41.3259553Z ##[group]Pulling binfmt Docker image
2025-12-15T21:31:41.3260395Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:31:41.7308933Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:31:41.8399590Z f4700b809f99: Pulling fs layer
2025-12-15T21:31:41.8400285Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:31:42.0394525Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:31:42.0396458Z 2adec5d296ac: Download complete
2025-12-15T21:31:42.5406699Z f4700b809f99: Verifying Checksum
2025-12-15T21:31:42.5407150Z f4700b809f99: Download complete
2025-12-15T21:31:42.8903982Z f4700b809f99: Pull complete
2025-12-15T21:31:42.9543423Z 2adec5d296ac: Pull complete
2025-12-15T21:31:42.9598582Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:31:42.9617629Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:31:42.9629855Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:31:42.9648589Z ##[endgroup]
2025-12-15T21:31:42.9649171Z ##[group]Image info
2025-12-15T21:31:42.9665687Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:31:42.9783856Z [
2025-12-15T21:31:42.9784148Z     {
2025-12-15T21:31:42.9784673Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:31:42.9785292Z         "RepoTags": [
2025-12-15T21:31:42.9785612Z             "tonistiigi/binfmt:latest"
2025-12-15T21:31:42.9786018Z         ],
2025-12-15T21:31:42.9786285Z         "RepoDigests": [
2025-12-15T21:31:42.9786942Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:31:42.9787652Z         ],
2025-12-15T21:31:42.9787903Z         "Parent": "",
2025-12-15T21:31:42.9788243Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:31:42.9788858Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:31:42.9789271Z         "DockerVersion": "",
2025-12-15T21:31:42.9789594Z         "Author": "",
2025-12-15T21:31:42.9789884Z         "Config": {
2025-12-15T21:31:42.9790166Z             "Hostname": "",
2025-12-15T21:31:42.9790495Z             "Domainname": "",
2025-12-15T21:31:42.9790826Z             "User": "",
2025-12-15T21:31:42.9791138Z             "AttachStdin": false,
2025-12-15T21:31:42.9791503Z             "AttachStdout": false,
2025-12-15T21:31:42.9791858Z             "AttachStderr": false,
2025-12-15T21:31:42.9792215Z             "Tty": false,
2025-12-15T21:31:42.9792541Z             "OpenStdin": false,
2025-12-15T21:31:42.9792878Z             "StdinOnce": false,
2025-12-15T21:31:42.9793198Z             "Env": [
2025-12-15T21:31:42.9793676Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:31:42.9794244Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:31:42.9794618Z             ],
2025-12-15T21:31:42.9795249Z             "Cmd": null,
2025-12-15T21:31:42.9795575Z             "Image": "",
2025-12-15T21:31:42.9795883Z             "Volumes": {
2025-12-15T21:31:42.9796179Z                 "/tmp": {}
2025-12-15T21:31:42.9796472Z             },
2025-12-15T21:31:42.9796750Z             "WorkingDir": "/",
2025-12-15T21:31:42.9797182Z             "Entrypoint": [
2025-12-15T21:31:42.9797420Z                 "/usr/bin/binfmt"
2025-12-15T21:31:42.9797633Z             ],
2025-12-15T21:31:42.9797798Z             "OnBuild": null,
2025-12-15T21:31:42.9798110Z             "Labels": {
2025-12-15T21:31:42.9798610Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:31:42.9799184Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:31:42.9799691Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:31:42.9800186Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:31:42.9800897Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:31:42.9801303Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:31:42.9801676Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:31:42.9802082Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:31:42.9802365Z             }
2025-12-15T21:31:42.9802568Z         },
2025-12-15T21:31:42.9802846Z         "Architecture": "amd64",
2025-12-15T21:31:42.9803469Z         "Os": "linux",
2025-12-15T21:31:42.9803760Z         "Size": 83325873,
2025-12-15T21:31:42.9804001Z         "GraphDriver": {
2025-12-15T21:31:42.9804281Z             "Data": {
2025-12-15T21:31:42.9804790Z                 "LowerDir": "/var/lib/docker/overlay2/5088a3cc77374a36168baabca5356dec75287dfe84f4105af2825a03b11cfdf9/diff",
2025-12-15T21:31:42.9805652Z                 "MergedDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/merged",
2025-12-15T21:31:42.9806405Z                 "UpperDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/diff",
2025-12-15T21:31:42.9807221Z                 "WorkDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/work"
2025-12-15T21:31:42.9807759Z             },
2025-12-15T21:31:42.9808081Z             "Name": "overlay2"
2025-12-15T21:31:42.9808285Z         },
2025-12-15T21:31:42.9808619Z         "RootFS": {
2025-12-15T21:31:42.9808812Z             "Type": "layers",
2025-12-15T21:31:42.9809004Z             "Layers": [
2025-12-15T21:31:42.9809317Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:31:42.9809909Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:31:42.9810327Z             ]
2025-12-15T21:31:42.9810523Z         },
2025-12-15T21:31:42.9810675Z         "Metadata": {
2025-12-15T21:31:42.9810963Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:31:42.9811201Z         }
2025-12-15T21:31:42.9811349Z     }
2025-12-15T21:31:42.9811489Z ]
2025-12-15T21:31:42.9812016Z ##[endgroup]
2025-12-15T21:31:42.9812479Z ##[group]Installing QEMU static binaries
2025-12-15T21:31:42.9817790Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:31:43.1883031Z installing: arm64 OK
2025-12-15T21:31:43.1884900Z installing: ppc64le OK
2025-12-15T21:31:43.1885552Z installing: mips64le OK
2025-12-15T21:31:43.1885898Z installing: mips64 OK
2025-12-15T21:31:43.1886217Z installing: arm OK
2025-12-15T21:31:43.1886532Z installing: s390x OK
2025-12-15T21:31:43.1886844Z installing: riscv64 OK
2025-12-15T21:31:43.1887168Z installing: loong64 OK
2025-12-15T21:31:43.2107988Z {
2025-12-15T21:31:43.2109196Z   "supported": [
2025-12-15T21:31:43.2109518Z     "linux/amd64",
2025-12-15T21:31:43.2110155Z     "linux/amd64/v2",
2025-12-15T21:31:43.2110481Z     "linux/amd64/v3",
2025-12-15T21:31:43.2110768Z     "linux/arm64",
2025-12-15T21:31:43.2111051Z     "linux/riscv64",
2025-12-15T21:31:43.2111344Z     "linux/ppc64le",
2025-12-15T21:31:43.2111637Z     "linux/s390x",
2025-12-15T21:31:43.2111906Z     "linux/386",
2025-12-15T21:31:43.2112188Z     "linux/mips64le",
2025-12-15T21:31:43.2113007Z     "linux/mips64",
2025-12-15T21:31:43.2113310Z     "linux/loong64",
2025-12-15T21:31:43.2113596Z     "linux/arm/v7",
2025-12-15T21:31:43.2113866Z     "linux/arm/v6"
2025-12-15T21:31:43.2114153Z   ],
2025-12-15T21:31:43.2114408Z   "emulators": [
2025-12-15T21:31:43.2114701Z     "llvm-16-runtime.binfmt",
2025-12-15T21:31:43.2115056Z     "llvm-17-runtime.binfmt",
2025-12-15T21:31:43.2115421Z     "llvm-18-runtime.binfmt",
2025-12-15T21:31:43.2115761Z     "python3.12",
2025-12-15T21:31:43.2116048Z     "qemu-aarch64",
2025-12-15T21:31:43.2116316Z     "qemu-arm",
2025-12-15T21:31:43.2116660Z     "qemu-loongarch64",
2025-12-15T21:31:43.2116970Z     "qemu-mips64",
2025-12-15T21:31:43.2117244Z     "qemu-mips64el",
2025-12-15T21:31:43.2117538Z     "qemu-ppc64le",
2025-12-15T21:31:43.2117829Z     "qemu-riscv64",
2025-12-15T21:31:43.2118109Z     "qemu-s390x"
2025-12-15T21:31:43.2118677Z   ]
2025-12-15T21:31:43.2118920Z }
2025-12-15T21:31:43.2807341Z ##[endgroup]
2025-12-15T21:31:43.2808355Z ##[group]Extracting available platforms
2025-12-15T21:31:43.4939434Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:31:43.4944041Z ##[endgroup]
2025-12-15T21:31:43.5047219Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:31:43.5047496Z with:
2025-12-15T21:31:43.5047667Z   driver: docker-container
2025-12-15T21:31:43.5048125Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:31:43.5048874Z   install: false
2025-12-15T21:31:43.5049046Z   use: true
2025-12-15T21:31:43.5049214Z   cleanup: true
2025-12-15T21:31:43.5049383Z ##[endgroup]
2025-12-15T21:31:43.6456090Z ##[group]Docker info
2025-12-15T21:31:43.6485056Z [command]/usr/bin/docker version
2025-12-15T21:31:43.6669376Z Client: Docker Engine - Community
2025-12-15T21:31:43.6673193Z  Version:           28.0.4
2025-12-15T21:31:43.6673625Z  API version:       1.48
2025-12-15T21:31:43.6673890Z  Go version:        go1.23.7
2025-12-15T21:31:43.6674114Z  Git commit:        b8034c0
2025-12-15T21:31:43.6674335Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:43.6674611Z  OS/Arch:           linux/amd64
2025-12-15T21:31:43.6674872Z  Context:           default
2025-12-15T21:31:43.6675154Z 
2025-12-15T21:31:43.6675316Z Server: Docker Engine - Community
2025-12-15T21:31:43.6675574Z  Engine:
2025-12-15T21:31:43.6675732Z   Version:          28.0.4
2025-12-15T21:31:43.6675959Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:43.6676215Z   Go version:       go1.23.7
2025-12-15T21:31:43.6676413Z   Git commit:       6430e49
2025-12-15T21:31:43.6676630Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:43.6676856Z   OS/Arch:          linux/amd64
2025-12-15T21:31:43.6677064Z   Experimental:     false
2025-12-15T21:31:43.6677251Z  containerd:
2025-12-15T21:31:43.6677417Z   Version:          v2.2.0
2025-12-15T21:31:43.6677698Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:43.6677976Z  runc:
2025-12-15T21:31:43.6678127Z   Version:          1.3.4
2025-12-15T21:31:43.6678329Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:43.6678820Z  docker-init:
2025-12-15T21:31:43.6678998Z   Version:          0.19.0
2025-12-15T21:31:43.6679196Z   GitCommit:        de40ad0
2025-12-15T21:31:43.6718541Z [command]/usr/bin/docker info
2025-12-15T21:31:43.7381191Z Client: Docker Engine - Community
2025-12-15T21:31:43.7382267Z  Version:    28.0.4
2025-12-15T21:31:43.7382546Z  Context:    default
2025-12-15T21:31:43.7382833Z  Debug Mode: false
2025-12-15T21:31:43.7383102Z  Plugins:
2025-12-15T21:31:43.7383373Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:43.7383718Z     Version:  v0.30.1
2025-12-15T21:31:43.7384077Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:43.7384516Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:43.7384884Z     Version:  v2.38.2
2025-12-15T21:31:43.7385259Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:43.7385595Z 
2025-12-15T21:31:43.7385682Z Server:
2025-12-15T21:31:43.7385913Z  Containers: 0
2025-12-15T21:31:43.7386162Z   Running: 0
2025-12-15T21:31:43.7386467Z   Paused: 0
2025-12-15T21:31:43.7386747Z   Stopped: 0
2025-12-15T21:31:43.7387013Z  Images: 1
2025-12-15T21:31:43.7387273Z  Server Version: 28.0.4
2025-12-15T21:31:43.7387595Z  Storage Driver: overlay2
2025-12-15T21:31:43.7387930Z   Backing Filesystem: extfs
2025-12-15T21:31:43.7388278Z   Supports d_type: true
2025-12-15T21:31:43.7389293Z   Using metacopy: false
2025-12-15T21:31:43.7389644Z   Native Overlay Diff: false
2025-12-15T21:31:43.7389997Z   userxattr: false
2025-12-15T21:31:43.7390455Z  Logging Driver: json-file
2025-12-15T21:31:43.7391260Z  Cgroup Driver: systemd
2025-12-15T21:31:43.7391577Z  Cgroup Version: 2
2025-12-15T21:31:43.7391868Z  Plugins:
2025-12-15T21:31:43.7392120Z   Volume: local
2025-12-15T21:31:43.7392479Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:43.7393102Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:43.7393708Z  Swarm: inactive
2025-12-15T21:31:43.7394059Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:43.7395190Z  Default Runtime: runc
2025-12-15T21:31:43.7395551Z  Init Binary: docker-init
2025-12-15T21:31:43.7396030Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:43.7396566Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:43.7396939Z  init version: de40ad0
2025-12-15T21:31:43.7397268Z  Security Options:
2025-12-15T21:31:43.7397564Z   apparmor
2025-12-15T21:31:43.7397841Z   seccomp
2025-12-15T21:31:43.7398116Z    Profile: builtin
2025-12-15T21:31:43.7398604Z   cgroupns
2025-12-15T21:31:43.7398902Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:43.7399319Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:43.7399713Z  OSType: linux
2025-12-15T21:31:43.7400006Z  Architecture: x86_64
2025-12-15T21:31:43.7400326Z  CPUs: 4
2025-12-15T21:31:43.7400589Z  Total Memory: 15.62GiB
2025-12-15T21:31:43.7400905Z  Name: runnervm6qbrg
2025-12-15T21:31:43.7401221Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:43.7401646Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:43.7402024Z  Debug Mode: false
2025-12-15T21:31:43.7402330Z  Username: githubactions
2025-12-15T21:31:43.7402666Z  Experimental: false
2025-12-15T21:31:43.7402982Z  Insecure Registries:
2025-12-15T21:31:43.7403330Z   ::1/128
2025-12-15T21:31:43.7403573Z   127.0.0.0/8
2025-12-15T21:31:43.7403859Z  Live Restore Enabled: false
2025-12-15T21:31:43.7404102Z 
2025-12-15T21:31:43.7404616Z ##[endgroup]
2025-12-15T21:31:43.8233640Z ##[group]Buildx version
2025-12-15T21:31:43.8266592Z [command]/usr/bin/docker buildx version
2025-12-15T21:31:43.8823070Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:31:43.8855668Z ##[endgroup]
2025-12-15T21:31:43.8863264Z ##[group]Creating a new builder instance
2025-12-15T21:31:43.9461568Z [command]/usr/bin/docker buildx create --name builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:31:44.0065597Z builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:44.0100019Z ##[endgroup]
2025-12-15T21:31:44.0100395Z ##[group]Booting builder
2025-12-15T21:31:44.0140707Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:44.0659379Z #1 [internal] booting buildkit
2025-12-15T21:31:44.2161129Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:31:47.3443698Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T21:31:47.4947920Z #1 creating container buildx_buildkit_builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0
2025-12-15T21:31:47.6910315Z #1 creating container buildx_buildkit_builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0 0.3s done
2025-12-15T21:31:47.6939144Z #1 DONE 3.6s
2025-12-15T21:31:47.7202227Z Name:          builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:47.7202781Z Driver:        docker-container
2025-12-15T21:31:47.7203187Z Last Activity: 2025-12-15 21:31:44 +0000 UTC
2025-12-15T21:31:47.7203511Z 
2025-12-15T21:31:47.7203641Z Nodes:
2025-12-15T21:31:47.7204031Z Name:                  builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0
2025-12-15T21:31:47.7204571Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:31:47.7205016Z Status:                running
2025-12-15T21:31:47.7205827Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:31:47.7206665Z BuildKit version:      v0.26.2
2025-12-15T21:31:47.7207839Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:31:47.7208978Z Labels:
2025-12-15T21:31:47.7209215Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:31:47.7209606Z  org.mobyproject.buildkit.worker.hostname:         d071ea7b2095
2025-12-15T21:31:47.7209986Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:31:47.7210854Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:31:47.7211246Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:31:47.7211624Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:31:47.7211949Z GC Policy rule#0:
2025-12-15T21:31:47.7212132Z  All:            false
2025-12-15T21:31:47.7212446Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:31:47.7212803Z  Keep Duration:  48h0m0s
2025-12-15T21:31:47.7213009Z  Max Used Space: 488.3MiB
2025-12-15T21:31:47.7213201Z GC Policy rule#1:
2025-12-15T21:31:47.7213370Z  All:            false
2025-12-15T21:31:47.7213550Z  Keep Duration:  1440h0m0s
2025-12-15T21:31:47.7213740Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7213930Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7214109Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7214289Z GC Policy rule#2:
2025-12-15T21:31:47.7214446Z  All:            false
2025-12-15T21:31:47.7214630Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7214818Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7215016Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7215208Z GC Policy rule#3:
2025-12-15T21:31:47.7215390Z  All:            true
2025-12-15T21:31:47.7215566Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7215755Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7215944Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7255400Z ##[endgroup]
2025-12-15T21:31:47.8150484Z ##[group]Inspect builder
2025-12-15T21:31:47.8153846Z {
2025-12-15T21:31:47.8154164Z   "nodes": [
2025-12-15T21:31:47.8154434Z     {
2025-12-15T21:31:47.8154843Z       "name": "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0",
2025-12-15T21:31:47.8155428Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:31:47.8155903Z       "status": "running",
2025-12-15T21:31:47.8157189Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:31:47.8159080Z       "labels": {
2025-12-15T21:31:47.8159544Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:31:47.8160233Z         "org.mobyproject.buildkit.worker.hostname": "d071ea7b2095",
2025-12-15T21:31:47.8160926Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:31:47.8161638Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:31:47.8162408Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:31:47.8163149Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:31:47.8163705Z       },
2025-12-15T21:31:47.8163981Z       "gcPolicy": [
2025-12-15T21:31:47.8164267Z         {
2025-12-15T21:31:47.8164533Z           "all": false,
2025-12-15T21:31:47.8164848Z           "filter": [
2025-12-15T21:31:47.8165197Z             "type==source.local",
2025-12-15T21:31:47.8165616Z             "type==exec.cachemount",
2025-12-15T21:31:47.8166034Z             "type==source.git.checkout"
2025-12-15T21:31:47.8166437Z           ],
2025-12-15T21:31:47.8166754Z           "keepDuration": "48h0m0s"
2025-12-15T21:31:47.8167153Z         },
2025-12-15T21:31:47.8167424Z         {
2025-12-15T21:31:47.8167714Z           "all": false,
2025-12-15T21:31:47.8168082Z           "keepDuration": "1440h0m0s"
2025-12-15T21:31:47.8168357Z         },
2025-12-15T21:31:47.8168885Z         {
2025-12-15T21:31:47.8169075Z           "all": false
2025-12-15T21:31:47.8169242Z         },
2025-12-15T21:31:47.8169390Z         {
2025-12-15T21:31:47.8169648Z           "all": true
2025-12-15T21:31:47.8169864Z         }
2025-12-15T21:31:47.8170003Z       ]
2025-12-15T21:31:47.8170182Z     }
2025-12-15T21:31:47.8170411Z   ],
2025-12-15T21:31:47.8170623Z   "name": "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f",
2025-12-15T21:31:47.8171033Z   "driver": "docker-container",
2025-12-15T21:31:47.8171267Z   "lastActivity": "2025-12-15T21:31:44.000Z"
2025-12-15T21:31:47.8171764Z }
2025-12-15T21:31:47.8172308Z ##[endgroup]
2025-12-15T21:31:47.8172696Z ##[group]BuildKit version
2025-12-15T21:31:48.0779182Z builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:31:48.0780189Z ##[endgroup]
2025-12-15T21:31:48.0877151Z ##[group]Run echo "Listing repo root"
2025-12-15T21:31:48.0877489Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:31:48.0877728Z [36;1mls -la[0m
2025-12-15T21:31:48.0877937Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:31:48.0878199Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:31:48.0878609Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:31:48.0878986Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:31:48.0914307Z shell: /usr/bin/bash -e {0}
2025-12-15T21:31:48.0914534Z ##[endgroup]
2025-12-15T21:31:48.0981418Z Listing repo root
2025-12-15T21:31:48.0994606Z total 36
2025-12-15T21:31:48.0994932Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:31 .
2025-12-15T21:31:48.0995437Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 ..
2025-12-15T21:31:48.0995767Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:31 .git
2025-12-15T21:31:48.0996072Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 .github
2025-12-15T21:31:48.0996410Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 D:
2025-12-15T21:31:48.0996885Z -rw-r--r-- 1 runner runner   14 Dec 15 21:31 README.md
2025-12-15T21:31:48.0997383Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 backend
2025-12-15T21:31:48.0997709Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:31 docs
2025-12-15T21:31:48.0998004Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 k8s
2025-12-15T21:31:48.0998261Z Listing backend/lms_api
2025-12-15T21:31:48.1008713Z total 24
2025-12-15T21:31:48.1009032Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:31 .
2025-12-15T21:31:48.1009490Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 ..
2025-12-15T21:31:48.1009867Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:31 Dockerfile
2025-12-15T21:31:48.1010185Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:31 config
2025-12-15T21:31:48.1010486Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 lib
2025-12-15T21:31:48.1010938Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:31 mix.exs
2025-12-15T21:31:48.1011382Z Dockerfile preview (if present)
2025-12-15T21:31:48.1022276Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:31:48.1022807Z FROM elixir:1.16-slim AS build
2025-12-15T21:31:48.1023040Z 
2025-12-15T21:31:48.1023244Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:31:48.1023538Z RUN apt-get update \
2025-12-15T21:31:48.1023988Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:31:48.1024467Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:31:48.1024616Z 
2025-12-15T21:31:48.1024701Z WORKDIR /app
2025-12-15T21:31:48.1024804Z 
2025-12-15T21:31:48.1024891Z # Install hex & rebar (non-interactive)
2025-12-15T21:31:48.1025457Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:31:48.1025811Z 
2025-12-15T21:31:48.1026096Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:31:48.1026860Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:31:48.1027317Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:31:48.1027605Z COPY mix.exs ./
2025-12-15T21:31:48.1027777Z COPY config ./config
2025-12-15T21:31:48.1027899Z 
2025-12-15T21:31:48.1028080Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:31:48.1028518Z ENV MIX_ENV=prod
2025-12-15T21:31:48.1028691Z RUN mix deps.get
2025-12-15T21:31:48.1028864Z RUN mix deps.compile
2025-12-15T21:31:48.1028977Z 
2025-12-15T21:31:48.1029053Z # Copy the rest of the app
2025-12-15T21:31:48.1029244Z COPY . .
2025-12-15T21:31:48.1029332Z 
2025-12-15T21:31:48.1029409Z # Compile and build a release
2025-12-15T21:31:48.1029859Z RUN mix compile
2025-12-15T21:31:48.1030052Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:31:48.1030227Z 
2025-12-15T21:31:48.1030293Z #### Runtime image
2025-12-15T21:31:48.1030480Z FROM debian:12.12-slim AS runtime
2025-12-15T21:31:48.1030624Z 
2025-12-15T21:31:48.1030939Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:31:48.1031348Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:31:48.1031753Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:31:48.1032086Z RUN apt-get update \
2025-12-15T21:31:48.1032311Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:31:48.1032569Z     openssl \
2025-12-15T21:31:48.1032742Z     ca-certificates \
2025-12-15T21:31:48.1032918Z     libncurses6 \
2025-12-15T21:31:48.1033083Z     zlib1g \
2025-12-15T21:31:48.1033238Z   && apt-get clean \
2025-12-15T21:31:48.1033428Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:31:48.1033578Z 
2025-12-15T21:31:48.1033643Z WORKDIR /app
2025-12-15T21:31:48.1033743Z 
2025-12-15T21:31:48.1033836Z # Copy the built release from the build stage
2025-12-15T21:31:48.1034118Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:31:48.1034315Z 
2025-12-15T21:31:48.1034396Z # Runtime environment tweaks
2025-12-15T21:31:48.1034598Z ENV HOME=/app
2025-12-15T21:31:48.1034766Z ENV MIX_ENV=prod
2025-12-15T21:31:48.1035062Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:31:48.1035410Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:31:48.1035617Z ENV LANG=C.UTF-8
2025-12-15T21:31:48.1035717Z 
2025-12-15T21:31:48.1035779Z EXPOSE 4000
2025-12-15T21:31:48.1035874Z 
2025-12-15T21:31:48.1036030Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:31:48.1036344Z RUN mkdir -p /app \
2025-12-15T21:31:48.1036534Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:31:48.1036843Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:31:48.1037134Z   && chown -R 1000:1000 /app
2025-12-15T21:31:48.1037263Z 
2025-12-15T21:31:48.1037476Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:31:48.1037969Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:31:48.1038568Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:31:48.1038972Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:31:48.1039203Z 
2025-12-15T21:31:48.1039273Z # Run as non-root user
2025-12-15T21:31:48.1039452Z USER 1000
2025-12-15T21:31:48.1039540Z 
2025-12-15T21:31:48.1039617Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:31:48.1077033Z ##[group]Run docker/login-action@v2
2025-12-15T21:31:48.1077299Z with:
2025-12-15T21:31:48.1077459Z   registry: ghcr.io
2025-12-15T21:31:48.1077651Z   username: 73junito
2025-12-15T21:31:48.1078075Z   password: ***
2025-12-15T21:31:48.1078263Z   ecr: auto
2025-12-15T21:31:48.1078587Z   logout: true
2025-12-15T21:31:48.1078754Z ##[endgroup]
2025-12-15T21:31:48.2014606Z Logging into ghcr.io...
2025-12-15T21:31:48.4595174Z Login Succeeded!
2025-12-15T21:31:48.4736284Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:31:48.4736564Z with:
2025-12-15T21:31:48.4736739Z   context: ./backend/lms_api
2025-12-15T21:31:48.4736954Z   file: Dockerfile
2025-12-15T21:31:48.4737144Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:31:48.4737377Z   push: true
2025-12-15T21:31:48.4737772Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:31:48.4738207Z   load: false
2025-12-15T21:31:48.4738594Z   no-cache: false
2025-12-15T21:31:48.4738816Z   pull: false
2025-12-15T21:31:48.4739130Z   github-token: ***
2025-12-15T21:31:48.4739308Z ##[endgroup]
2025-12-15T21:31:48.6164167Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:31:48.6207486Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:31:48.6208568Z refs/heads/main: read
2025-12-15T21:31:48.6209019Z ##[endgroup]
2025-12-15T21:31:48.6209343Z ##[group]Docker info
2025-12-15T21:31:48.6265002Z [command]/usr/bin/docker version
2025-12-15T21:31:48.6474885Z Client: Docker Engine - Community
2025-12-15T21:31:48.6487237Z  Version:           28.0.4
2025-12-15T21:31:48.6487701Z  API version:       1.48
2025-12-15T21:31:48.6488024Z  Go version:        go1.23.7
2025-12-15T21:31:48.6488512Z  Git commit:        b8034c0
2025-12-15T21:31:48.6488779Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:48.6489039Z  OS/Arch:           linux/amd64
2025-12-15T21:31:48.6489253Z  Context:           default
2025-12-15T21:31:48.6489380Z 
2025-12-15T21:31:48.6489469Z Server: Docker Engine - Community
2025-12-15T21:31:48.6489685Z  Engine:
2025-12-15T21:31:48.6489837Z   Version:          28.0.4
2025-12-15T21:31:48.6490058Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:48.6490300Z   Go version:       go1.23.7
2025-12-15T21:31:48.6490524Z   Git commit:       6430e49
2025-12-15T21:31:48.6490724Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:48.6490953Z   OS/Arch:          linux/amd64
2025-12-15T21:31:48.6491172Z   Experimental:     false
2025-12-15T21:31:48.6491360Z  containerd:
2025-12-15T21:31:48.6491520Z   Version:          v2.2.0
2025-12-15T21:31:48.6491764Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:48.6492035Z  runc:
2025-12-15T21:31:48.6492183Z   Version:          1.3.4
2025-12-15T21:31:48.6492378Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:48.6492596Z  docker-init:
2025-12-15T21:31:48.6492763Z   Version:          0.19.0
2025-12-15T21:31:48.6492947Z   GitCommit:        de40ad0
2025-12-15T21:31:48.6536524Z [command]/usr/bin/docker info
2025-12-15T21:31:48.7057849Z Client: Docker Engine - Community
2025-12-15T21:31:48.7058797Z  Version:    28.0.4
2025-12-15T21:31:48.7059120Z  Context:    default
2025-12-15T21:31:48.7060829Z  Debug Mode: false
2025-12-15T21:31:48.7061246Z  Plugins:
2025-12-15T21:31:48.7061559Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:48.7061980Z     Version:  v0.30.1
2025-12-15T21:31:48.7062421Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:48.7062955Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:48.7063365Z     Version:  v2.38.2
2025-12-15T21:31:48.7063808Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:48.7064182Z 
2025-12-15T21:31:48.7064287Z Server:
2025-12-15T21:31:48.7064543Z  Containers: 1
2025-12-15T21:31:48.7064815Z   Running: 1
2025-12-15T21:31:48.7065081Z   Paused: 0
2025-12-15T21:31:48.7065346Z   Stopped: 0
2025-12-15T21:31:48.7065629Z  Images: 2
2025-12-15T21:31:48.7065919Z  Server Version: 28.0.4
2025-12-15T21:31:48.7066273Z  Storage Driver: overlay2
2025-12-15T21:31:48.7066668Z   Backing Filesystem: extfs
2025-12-15T21:31:48.7067034Z   Supports d_type: true
2025-12-15T21:31:48.7067384Z   Using metacopy: false
2025-12-15T21:31:48.7067764Z   Native Overlay Diff: false
2025-12-15T21:31:48.7068189Z   userxattr: false
2025-12-15T21:31:48.7068756Z  Logging Driver: json-file
2025-12-15T21:31:48.7069120Z  Cgroup Driver: systemd
2025-12-15T21:31:48.7069907Z  Cgroup Version: 2
2025-12-15T21:31:48.7070275Z  Plugins:
2025-12-15T21:31:48.7070554Z   Volume: local
2025-12-15T21:31:48.7070941Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:48.7071604Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:48.7072201Z  Swarm: inactive
2025-12-15T21:31:48.7072540Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:48.7073018Z  Default Runtime: runc
2025-12-15T21:31:48.7073357Z  Init Binary: docker-init
2025-12-15T21:31:48.7073849Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:48.7074414Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:48.7074809Z  init version: de40ad0
2025-12-15T21:31:48.7075143Z  Security Options:
2025-12-15T21:31:48.7075441Z   apparmor
2025-12-15T21:31:48.7076030Z   seccomp
2025-12-15T21:31:48.7076315Z    Profile: builtin
2025-12-15T21:31:48.7076644Z   cgroupns
2025-12-15T21:31:48.7076986Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:48.7077416Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:48.7077812Z  OSType: linux
2025-12-15T21:31:48.7078120Z  Architecture: x86_64
2025-12-15T21:31:48.7078640Z  CPUs: 4
2025-12-15T21:31:48.7078917Z  Total Memory: 15.62GiB
2025-12-15T21:31:48.7079260Z  Name: runnervm6qbrg
2025-12-15T21:31:48.7079618Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:48.7080068Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:48.7080459Z  Debug Mode: false
2025-12-15T21:31:48.7080790Z  Username: githubactions
2025-12-15T21:31:48.7081141Z  Experimental: false
2025-12-15T21:31:48.7081475Z  Insecure Registries:
2025-12-15T21:31:48.7081813Z   ::1/128
2025-12-15T21:31:48.7082081Z   127.0.0.0/8
2025-12-15T21:31:48.7082439Z  Live Restore Enabled: false
2025-12-15T21:31:48.7082702Z 
2025-12-15T21:31:48.7083317Z ##[endgroup]
2025-12-15T21:31:48.7083899Z ##[group]Proxy configuration
2025-12-15T21:31:48.7084300Z No proxy configuration found
2025-12-15T21:31:48.7084892Z ##[endgroup]
2025-12-15T21:31:48.7792732Z ##[group]Buildx version
2025-12-15T21:31:48.7821342Z [command]/usr/bin/docker buildx version
2025-12-15T21:31:48.8402892Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:31:48.8437857Z ##[endgroup]
2025-12-15T21:31:49.2434191Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-kJt5YD/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-kJt5YD/metadata-file --push ./backend/lms_api
2025-12-15T21:31:49.3977249Z #0 building with "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f" instance using docker-container driver
2025-12-15T21:31:49.3977765Z 
2025-12-15T21:31:49.3977982Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:31:49.3978343Z #1 transferring dockerfile: 2B done
2025-12-15T21:31:49.3978962Z #1 DONE 0.0s
2025-12-15T21:31:49.3989719Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:31:49.4060922Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:31:49.4176885Z Post job cleanup.
2025-12-15T21:31:49.5499596Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-kJt5YD
2025-12-15T21:31:49.5509250Z ##[endgroup]
2025-12-15T21:31:49.5602924Z Post job cleanup.
2025-12-15T21:31:49.6567740Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:31:49.6697784Z Removing login credentials for ghcr.io
2025-12-15T21:31:49.6813795Z Post job cleanup.
2025-12-15T21:31:49.8113631Z ##[group]Removing builder
2025-12-15T21:31:49.9015849Z [command]/usr/bin/docker buildx rm builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:50.0322108Z builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f removed
2025-12-15T21:31:50.0356054Z ##[endgroup]
2025-12-15T21:31:50.0356835Z ##[group]Cleaning up certificates
2025-12-15T21:31:50.0365071Z ##[endgroup]
2025-12-15T21:31:50.0465869Z Post job cleanup.
2025-12-15T21:31:50.1395224Z [command]/usr/bin/git version
2025-12-15T21:31:50.1431227Z git version 2.52.0
2025-12-15T21:31:50.1473930Z Temporarily overriding HOME='/home/runner/work/_temp/ffdf2a3d-c31d-4e37-a1ba-91094c043ebd' before making global git config changes
2025-12-15T21:31:50.1475115Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:31:50.1479725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:50.1514500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:31:50.1546412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:31:50.1774881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:31:50.1795452Z http.https://github.com/.extraheader
2025-12-15T21:31:50.1808682Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:31:50.1839686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:31:50.2060614Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:31:50.2091373Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:31:50.2412339Z Cleaning up orphan processes
