﻿2025-12-15T21:26:18.0981059Z Post job cleanup.
2025-12-15T21:26:18.1923263Z [command]/usr/bin/git version
2025-12-15T21:26:18.1960642Z git version 2.52.0
2025-12-15T21:26:18.2004854Z Temporarily overriding HOME='/home/runner/work/_temp/a0ead887-ba9b-45ae-805e-7c06037619d8' before making global git config changes
2025-12-15T21:26:18.2006154Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:26:18.2018643Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:18.2054314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:26:18.2087835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:26:18.2319159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:26:18.2340088Z http.https://github.com/.extraheader
2025-12-15T21:26:18.2353263Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:26:18.2385975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:26:18.2605578Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:26:18.2636280Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
