﻿2025-12-15T21:26:03.7178744Z Current runner version: '2.329.0'
2025-12-15T21:26:03.7203068Z ##[group]Runner Image Provisioner
2025-12-15T21:26:03.7203842Z Hosted Compute Agent
2025-12-15T21:26:03.7204457Z Version: 20251202.455
2025-12-15T21:26:03.7205083Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:26:03.7205774Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:26:03.7206477Z Worker ID: {fa664f43-7044-4598-a971-fac5f73f66ca}
2025-12-15T21:26:03.7207200Z ##[endgroup]
2025-12-15T21:26:03.7207689Z ##[group]Operating System
2025-12-15T21:26:03.7208310Z Ubuntu
2025-12-15T21:26:03.7208747Z 24.04.3
2025-12-15T21:26:03.7209200Z LTS
2025-12-15T21:26:03.7209663Z ##[endgroup]
2025-12-15T21:26:03.7210376Z ##[group]Runner Image
2025-12-15T21:26:03.7210930Z Image: ubuntu-24.04
2025-12-15T21:26:03.7211455Z Version: 20251208.163.1
2025-12-15T21:26:03.7212509Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:26:03.7213866Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:26:03.7215109Z ##[endgroup]
2025-12-15T21:26:03.7216155Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:26:03.7218349Z Contents: read
2025-12-15T21:26:03.7218923Z Metadata: read
2025-12-15T21:26:03.7219378Z Packages: write
2025-12-15T21:26:03.7219991Z ##[endgroup]
2025-12-15T21:26:03.7222202Z Secret source: Actions
2025-12-15T21:26:03.7223291Z Prepare workflow directory
2025-12-15T21:26:03.7621029Z Prepare all required actions
2025-12-15T21:26:03.7675752Z Getting action download info
2025-12-15T21:26:04.1971414Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:26:04.2946994Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:26:04.7361896Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:26:05.0974406Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:26:05.4462929Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:26:05.9253449Z Complete job name: build-and-push
