﻿2025-12-15T21:26:06.0049503Z ##[group]Run actions/checkout@v4
2025-12-15T21:26:06.0050972Z with:
2025-12-15T21:26:06.0051711Z   fetch-depth: 0
2025-12-15T21:26:06.0052519Z   persist-credentials: true
2025-12-15T21:26:06.0053468Z   repository: 73junito/autolearnpro
2025-12-15T21:26:06.0054686Z   token: ***
2025-12-15T21:26:06.0055441Z   ssh-strict: true
2025-12-15T21:26:06.0056220Z   ssh-user: git
2025-12-15T21:26:06.0056963Z   clean: true
2025-12-15T21:26:06.0057777Z   sparse-checkout-cone-mode: true
2025-12-15T21:26:06.0058751Z   fetch-tags: false
2025-12-15T21:26:06.0059542Z   show-progress: true
2025-12-15T21:26:06.0060469Z   lfs: false
2025-12-15T21:26:06.0061213Z   submodules: false
2025-12-15T21:26:06.0062025Z   set-safe-directory: true
2025-12-15T21:26:06.0063174Z ##[endgroup]
2025-12-15T21:26:06.1134371Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:26:06.1136911Z ##[group]Getting Git version info
2025-12-15T21:26:06.1138296Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:26:06.1140571Z [command]/usr/bin/git version
2025-12-15T21:26:06.1235594Z git version 2.52.0
2025-12-15T21:26:06.1261141Z ##[endgroup]
2025-12-15T21:26:06.1275302Z Temporarily overriding HOME='/home/runner/work/_temp/ca8c9d4e-4b4c-48e4-b996-9debf53c447a' before making global git config changes
2025-12-15T21:26:06.1278060Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:26:06.1287144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:06.1325539Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:26:06.1328403Z ##[group]Initializing the repository
2025-12-15T21:26:06.1332971Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:06.1448903Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:26:06.1451119Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:26:06.1453147Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:26:06.1455507Z hint: call:
2025-12-15T21:26:06.1456639Z hint:
2025-12-15T21:26:06.1457769Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:26:06.1459292Z hint:
2025-12-15T21:26:06.1460740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:26:06.1462688Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:26:06.1464458Z hint:
2025-12-15T21:26:06.1465283Z hint: 	git branch -m <name>
2025-12-15T21:26:06.1466157Z hint:
2025-12-15T21:26:06.1467317Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:26:06.1469339Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:26:06.1472817Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:26:06.1500528Z ##[endgroup]
2025-12-15T21:26:06.1502162Z ##[group]Disabling automatic garbage collection
2025-12-15T21:26:06.1504255Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:26:06.1534157Z ##[endgroup]
2025-12-15T21:26:06.1536395Z ##[group]Setting up auth
2025-12-15T21:26:06.1541872Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:26:06.1574119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:26:06.1942658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:26:06.1973910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:26:06.2191328Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:26:06.2228301Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:26:06.2447564Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:26:06.2480888Z ##[endgroup]
2025-12-15T21:26:06.2483379Z ##[group]Fetching the repository
2025-12-15T21:26:06.2491835Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:26:06.5654875Z From https://github.com/73junito/autolearnpro
2025-12-15T21:26:06.5657843Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:26:06.5660192Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:26:06.5662548Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5664391Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:26:06.5665961Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:26:06.5668191Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:26:06.5670453Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:26:06.5672433Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:26:06.5674396Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:26:06.5676608Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:26:06.5678556Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:26:06.5681114Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:26:06.5683089Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:26:06.5685012Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:26:06.5686931Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:26:06.5688839Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:26:06.5690625Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:26:06.5692486Z  * [new branch]      main                -> origin/main
2025-12-15T21:26:06.5731648Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5759122Z   origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5769058Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5791258Z df99b50a358654de5c315db02623f67f1c8acded
2025-12-15T21:26:06.5798606Z ##[endgroup]
2025-12-15T21:26:06.5799924Z ##[group]Determining the checkout info
2025-12-15T21:26:06.5801511Z ##[endgroup]
2025-12-15T21:26:06.5804077Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:26:06.5846630Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:26:06.5876761Z ##[group]Checking out the ref
2025-12-15T21:26:06.5881464Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5938866Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:26:06.5942540Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:26:06.5949699Z ##[endgroup]
2025-12-15T21:26:06.5986764Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:26:06.6009567Z df99b50a358654de5c315db02623f67f1c8acded
