﻿2025-12-15T21:26:06.6192113Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:26:06.6192585Z with:
2025-12-15T21:26:06.6192977Z   image: tonistiigi/binfmt:latest
2025-12-15T21:26:06.6193412Z   platforms: all
2025-12-15T21:26:06.6193796Z ##[endgroup]
2025-12-15T21:26:06.6609635Z ##[group]Docker info
2025-12-15T21:26:06.6661618Z [command]/usr/bin/docker version
2025-12-15T21:26:06.7681589Z Client: Docker Engine - Community
2025-12-15T21:26:06.7686435Z  Version:           28.0.4
2025-12-15T21:26:06.7687198Z  API version:       1.48
2025-12-15T21:26:06.7687964Z  Go version:        go1.23.7
2025-12-15T21:26:06.7688815Z  Git commit:        b8034c0
2025-12-15T21:26:06.7689538Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:06.7690583Z  OS/Arch:           linux/amd64
2025-12-15T21:26:06.7691260Z  Context:           default
2025-12-15T21:26:06.7691852Z 
2025-12-15T21:26:06.7692174Z Server: Docker Engine - Community
2025-12-15T21:26:06.7692846Z  Engine:
2025-12-15T21:26:06.7693409Z   Version:          28.0.4
2025-12-15T21:26:06.7694371Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:06.7695153Z   Go version:       go1.23.7
2025-12-15T21:26:06.7695850Z   Git commit:       6430e49
2025-12-15T21:26:06.7696546Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:06.7697243Z   OS/Arch:          linux/amd64
2025-12-15T21:26:06.7697989Z   Experimental:     false
2025-12-15T21:26:06.7698748Z  containerd:
2025-12-15T21:26:06.7699315Z   Version:          v2.2.0
2025-12-15T21:26:06.7700474Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:06.7701655Z  runc:
2025-12-15T21:26:06.7702301Z   Version:          1.3.4
2025-12-15T21:26:06.7702951Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:06.7703912Z  docker-init:
2025-12-15T21:26:06.7704482Z   Version:          0.19.0
2025-12-15T21:26:06.7705166Z   GitCommit:        de40ad0
2025-12-15T21:26:06.7732125Z [command]/usr/bin/docker info
2025-12-15T21:26:07.0622777Z Client: Docker Engine - Community
2025-12-15T21:26:07.0623709Z  Version:    28.0.4
2025-12-15T21:26:07.0624382Z  Context:    default
2025-12-15T21:26:07.0624989Z  Debug Mode: false
2025-12-15T21:26:07.0625577Z  Plugins:
2025-12-15T21:26:07.0626102Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:07.0626838Z     Version:  v0.30.1
2025-12-15T21:26:07.0627381Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:07.0627925Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:07.0628422Z     Version:  v2.38.2
2025-12-15T21:26:07.0628873Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:07.0629237Z 
2025-12-15T21:26:07.0629417Z Server:
2025-12-15T21:26:07.0629723Z  Containers: 0
2025-12-15T21:26:07.0630199Z   Running: 0
2025-12-15T21:26:07.0630779Z   Paused: 0
2025-12-15T21:26:07.0631144Z   Stopped: 0
2025-12-15T21:26:07.0631543Z  Images: 0
2025-12-15T21:26:07.0631916Z  Server Version: 28.0.4
2025-12-15T21:26:07.0632311Z  Storage Driver: overlay2
2025-12-15T21:26:07.0632815Z   Backing Filesystem: extfs
2025-12-15T21:26:07.0633256Z   Supports d_type: true
2025-12-15T21:26:07.0633625Z   Using metacopy: false
2025-12-15T21:26:07.0634082Z   Native Overlay Diff: false
2025-12-15T21:26:07.0634464Z   userxattr: false
2025-12-15T21:26:07.0634855Z  Logging Driver: json-file
2025-12-15T21:26:07.0635349Z  Cgroup Driver: systemd
2025-12-15T21:26:07.0635799Z  Cgroup Version: 2
2025-12-15T21:26:07.0636171Z  Plugins:
2025-12-15T21:26:07.0636512Z   Volume: local
2025-12-15T21:26:07.0637017Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:07.0638073Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:07.0711784Z  Swarm: inactive
2025-12-15T21:26:07.0712506Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:07.0713180Z  Default Runtime: runc
2025-12-15T21:26:07.0713688Z  Init Binary: docker-init
2025-12-15T21:26:07.0714440Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:07.0715249Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:07.0716359Z  init version: de40ad0
2025-12-15T21:26:07.0716815Z  Security Options:
2025-12-15T21:26:07.0717141Z   apparmor
2025-12-15T21:26:07.0717459Z   seccomp
2025-12-15T21:26:07.0717717Z    Profile: builtin
2025-12-15T21:26:07.0718048Z   cgroupns
2025-12-15T21:26:07.0718355Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:07.0718701Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:07.0719157Z  OSType: linux
2025-12-15T21:26:07.0719435Z  Architecture: x86_64
2025-12-15T21:26:07.0719801Z  CPUs: 4
2025-12-15T21:26:07.0720054Z  Total Memory: 15.62GiB
2025-12-15T21:26:07.0720566Z  Name: runnervm6qbrg
2025-12-15T21:26:07.0720877Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:07.0721341Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:07.0721662Z  Debug Mode: false
2025-12-15T21:26:07.0721977Z  Username: githubactions
2025-12-15T21:26:07.0722354Z  Experimental: false
2025-12-15T21:26:07.0722636Z  Insecure Registries:
2025-12-15T21:26:07.0726870Z   ::1/128
2025-12-15T21:26:07.0727303Z   127.0.0.0/8
2025-12-15T21:26:07.0727625Z  Live Restore Enabled: false
2025-12-15T21:26:07.0727841Z 
2025-12-15T21:26:07.0728454Z ##[endgroup]
2025-12-15T21:26:07.0729056Z ##[group]Pulling binfmt Docker image
2025-12-15T21:26:07.0729817Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:26:07.4822762Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:26:07.5952107Z f4700b809f99: Pulling fs layer
2025-12-15T21:26:07.5952598Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:26:07.7659883Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:26:07.7660704Z 2adec5d296ac: Download complete
2025-12-15T21:26:08.6081177Z f4700b809f99: Verifying Checksum
2025-12-15T21:26:08.6081994Z f4700b809f99: Download complete
2025-12-15T21:26:08.9581113Z f4700b809f99: Pull complete
2025-12-15T21:26:09.3919361Z 2adec5d296ac: Pull complete
2025-12-15T21:26:09.3960576Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:26:09.3977696Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:26:09.3988763Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:26:09.4007644Z ##[endgroup]
2025-12-15T21:26:09.4008248Z ##[group]Image info
2025-12-15T21:26:09.4027577Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:26:09.4154672Z [
2025-12-15T21:26:09.4155171Z     {
2025-12-15T21:26:09.4155749Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:26:09.4158344Z         "RepoTags": [
2025-12-15T21:26:09.4158707Z             "tonistiigi/binfmt:latest"
2025-12-15T21:26:09.4159126Z         ],
2025-12-15T21:26:09.4159417Z         "RepoDigests": [
2025-12-15T21:26:09.4160110Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:26:09.4161034Z         ],
2025-12-15T21:26:09.4161339Z         "Parent": "",
2025-12-15T21:26:09.4161720Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:26:09.4162169Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:26:09.4162627Z         "DockerVersion": "",
2025-12-15T21:26:09.4162978Z         "Author": "",
2025-12-15T21:26:09.4163294Z         "Config": {
2025-12-15T21:26:09.4163601Z             "Hostname": "",
2025-12-15T21:26:09.4164004Z             "Domainname": "",
2025-12-15T21:26:09.4164390Z             "User": "",
2025-12-15T21:26:09.4164805Z             "AttachStdin": false,
2025-12-15T21:26:09.4165202Z             "AttachStdout": false,
2025-12-15T21:26:09.4165579Z             "AttachStderr": false,
2025-12-15T21:26:09.4165947Z             "Tty": false,
2025-12-15T21:26:09.4166287Z             "OpenStdin": false,
2025-12-15T21:26:09.4166649Z             "StdinOnce": false,
2025-12-15T21:26:09.4166986Z             "Env": [
2025-12-15T21:26:09.4167499Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:26:09.4168107Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:26:09.4168494Z             ],
2025-12-15T21:26:09.4168782Z             "Cmd": null,
2025-12-15T21:26:09.4169479Z             "Image": "",
2025-12-15T21:26:09.4169807Z             "Volumes": {
2025-12-15T21:26:09.4170123Z                 "/tmp": {}
2025-12-15T21:26:09.4170599Z             },
2025-12-15T21:26:09.4170905Z             "WorkingDir": "/",
2025-12-15T21:26:09.4171267Z             "Entrypoint": [
2025-12-15T21:26:09.4171612Z                 "/usr/bin/binfmt"
2025-12-15T21:26:09.4171978Z             ],
2025-12-15T21:26:09.4172275Z             "OnBuild": null,
2025-12-15T21:26:09.4172610Z             "Labels": {
2025-12-15T21:26:09.4173095Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:26:09.4174080Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:26:09.4174982Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:26:09.4175701Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:26:09.4176621Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:26:09.4177322Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:26:09.4177979Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:26:09.4178700Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:26:09.4179184Z             }
2025-12-15T21:26:09.4179454Z         },
2025-12-15T21:26:09.4179734Z         "Architecture": "amd64",
2025-12-15T21:26:09.4181898Z         "Os": "linux",
2025-12-15T21:26:09.4182249Z         "Size": 83325873,
2025-12-15T21:26:09.4182577Z         "GraphDriver": {
2025-12-15T21:26:09.4182895Z             "Data": {
2025-12-15T21:26:09.4183679Z                 "LowerDir": "/var/lib/docker/overlay2/226e091edb919bad5fd07ff83d4d36084119515950e6ff9743e11e7199b39f73/diff",
2025-12-15T21:26:09.4184990Z                 "MergedDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/merged",
2025-12-15T21:26:09.4185811Z                 "UpperDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/diff",
2025-12-15T21:26:09.4186541Z                 "WorkDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/work"
2025-12-15T21:26:09.4187017Z             },
2025-12-15T21:26:09.4187252Z             "Name": "overlay2"
2025-12-15T21:26:09.4187461Z         },
2025-12-15T21:26:09.4187626Z         "RootFS": {
2025-12-15T21:26:09.4187816Z             "Type": "layers",
2025-12-15T21:26:09.4188025Z             "Layers": [
2025-12-15T21:26:09.4188341Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:26:09.4188828Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:26:09.4189164Z             ]
2025-12-15T21:26:09.4189330Z         },
2025-12-15T21:26:09.4189499Z         "Metadata": {
2025-12-15T21:26:09.4189719Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:26:09.4189964Z         }
2025-12-15T21:26:09.4190129Z     }
2025-12-15T21:26:09.4190515Z ]
2025-12-15T21:26:09.4191084Z ##[endgroup]
2025-12-15T21:26:09.4191441Z ##[group]Installing QEMU static binaries
2025-12-15T21:26:09.4195232Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:26:09.6164208Z installing: riscv64 OK
2025-12-15T21:26:09.6164726Z installing: mips64le OK
2025-12-15T21:26:09.6165121Z installing: mips64 OK
2025-12-15T21:26:09.6165454Z installing: loong64 OK
2025-12-15T21:26:09.6165786Z installing: arm64 OK
2025-12-15T21:26:09.6165989Z installing: s390x OK
2025-12-15T21:26:09.6166186Z installing: arm OK
2025-12-15T21:26:09.6166438Z installing: ppc64le OK
2025-12-15T21:26:09.6391013Z {
2025-12-15T21:26:09.6391368Z   "supported": [
2025-12-15T21:26:09.6391570Z     "linux/amd64",
2025-12-15T21:26:09.6391770Z     "linux/amd64/v2",
2025-12-15T21:26:09.6392374Z     "linux/amd64/v3",
2025-12-15T21:26:09.6392681Z     "linux/arm64",
2025-12-15T21:26:09.6392966Z     "linux/riscv64",
2025-12-15T21:26:09.6393292Z     "linux/ppc64le",
2025-12-15T21:26:09.6393775Z     "linux/s390x",
2025-12-15T21:26:09.6394086Z     "linux/386",
2025-12-15T21:26:09.6394404Z     "linux/mips64le",
2025-12-15T21:26:09.6394601Z     "linux/mips64",
2025-12-15T21:26:09.6394784Z     "linux/loong64",
2025-12-15T21:26:09.6394961Z     "linux/arm/v7",
2025-12-15T21:26:09.6395232Z     "linux/arm/v6"
2025-12-15T21:26:09.6396757Z   ],
2025-12-15T21:26:09.6397043Z   "emulators": [
2025-12-15T21:26:09.6397776Z     "llvm-16-runtime.binfmt",
2025-12-15T21:26:09.6398389Z     "llvm-17-runtime.binfmt",
2025-12-15T21:26:09.6399242Z     "llvm-18-runtime.binfmt",
2025-12-15T21:26:09.6399631Z     "python3.12",
2025-12-15T21:26:09.6399929Z     "qemu-aarch64",
2025-12-15T21:26:09.6400443Z     "qemu-arm",
2025-12-15T21:26:09.6400756Z     "qemu-loongarch64",
2025-12-15T21:26:09.6401150Z     "qemu-mips64",
2025-12-15T21:26:09.6401429Z     "qemu-mips64el",
2025-12-15T21:26:09.6401721Z     "qemu-ppc64le",
2025-12-15T21:26:09.6402009Z     "qemu-riscv64",
2025-12-15T21:26:09.6402287Z     "qemu-s390x"
2025-12-15T21:26:09.6402558Z   ]
2025-12-15T21:26:09.6402792Z }
2025-12-15T21:26:09.7063947Z ##[endgroup]
2025-12-15T21:26:09.7064425Z ##[group]Extracting available platforms
2025-12-15T21:26:09.9370399Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:26:09.9373186Z ##[endgroup]
