﻿2025-12-15T21:26:09.9480489Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:26:09.9480841Z with:
2025-12-15T21:26:09.9481024Z   driver: docker-container
2025-12-15T21:26:09.9481502Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:26:09.9481982Z   install: false
2025-12-15T21:26:09.9482155Z   use: true
2025-12-15T21:26:09.9482324Z   cleanup: true
2025-12-15T21:26:09.9482498Z ##[endgroup]
2025-12-15T21:26:10.0922313Z ##[group]Docker info
2025-12-15T21:26:10.0949844Z [command]/usr/bin/docker version
2025-12-15T21:26:10.1149766Z Client: Docker Engine - Community
2025-12-15T21:26:10.1153656Z  Version:           28.0.4
2025-12-15T21:26:10.1154062Z  API version:       1.48
2025-12-15T21:26:10.1154418Z  Go version:        go1.23.7
2025-12-15T21:26:10.1154779Z  Git commit:        b8034c0
2025-12-15T21:26:10.1155146Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:10.1155600Z  OS/Arch:           linux/amd64
2025-12-15T21:26:10.1155947Z  Context:           default
2025-12-15T21:26:10.1156233Z 
2025-12-15T21:26:10.1156378Z Server: Docker Engine - Community
2025-12-15T21:26:10.1156750Z  Engine:
2025-12-15T21:26:10.1157012Z   Version:          28.0.4
2025-12-15T21:26:10.1157343Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:10.1157629Z   Go version:       go1.23.7
2025-12-15T21:26:10.1157874Z   Git commit:       6430e49
2025-12-15T21:26:10.1158114Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:10.1158380Z   OS/Arch:          linux/amd64
2025-12-15T21:26:10.1158617Z   Experimental:     false
2025-12-15T21:26:10.1158828Z  containerd:
2025-12-15T21:26:10.1159013Z   Version:          v2.2.0
2025-12-15T21:26:10.1159295Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:10.1159613Z  runc:
2025-12-15T21:26:10.1159785Z   Version:          1.3.4
2025-12-15T21:26:10.1160014Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:10.1160499Z  docker-init:
2025-12-15T21:26:10.1160724Z   Version:          0.19.0
2025-12-15T21:26:10.1161086Z   GitCommit:        de40ad0
2025-12-15T21:26:10.1199070Z [command]/usr/bin/docker info
2025-12-15T21:26:10.1676718Z Client: Docker Engine - Community
2025-12-15T21:26:10.1677473Z  Version:    28.0.4
2025-12-15T21:26:10.1677878Z  Context:    default
2025-12-15T21:26:10.1678283Z  Debug Mode: false
2025-12-15T21:26:10.1678661Z  Plugins:
2025-12-15T21:26:10.1679026Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:10.1679493Z     Version:  v0.30.1
2025-12-15T21:26:10.1679976Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:10.1680794Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:10.1681569Z     Version:  v2.38.2
2025-12-15T21:26:10.1682062Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:10.1682608Z 
2025-12-15T21:26:10.1682774Z Server:
2025-12-15T21:26:10.1683002Z  Containers: 0
2025-12-15T21:26:10.1683179Z   Running: 0
2025-12-15T21:26:10.1683375Z   Paused: 0
2025-12-15T21:26:10.1683538Z   Stopped: 0
2025-12-15T21:26:10.1683716Z  Images: 1
2025-12-15T21:26:10.1683882Z  Server Version: 28.0.4
2025-12-15T21:26:10.1684088Z  Storage Driver: overlay2
2025-12-15T21:26:10.1684301Z   Backing Filesystem: extfs
2025-12-15T21:26:10.1684523Z   Supports d_type: true
2025-12-15T21:26:10.1684721Z   Using metacopy: false
2025-12-15T21:26:10.1684923Z   Native Overlay Diff: false
2025-12-15T21:26:10.1685139Z   userxattr: false
2025-12-15T21:26:10.1685332Z  Logging Driver: json-file
2025-12-15T21:26:10.1685548Z  Cgroup Driver: systemd
2025-12-15T21:26:10.1685740Z  Cgroup Version: 2
2025-12-15T21:26:10.1685926Z  Plugins:
2025-12-15T21:26:10.1686090Z   Volume: local
2025-12-15T21:26:10.1686322Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:10.1686716Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:10.1687072Z  Swarm: inactive
2025-12-15T21:26:10.1687276Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:10.1687850Z  Default Runtime: runc
2025-12-15T21:26:10.1688243Z  Init Binary: docker-init
2025-12-15T21:26:10.1688539Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:10.1688869Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:10.1689094Z  init version: de40ad0
2025-12-15T21:26:10.1689286Z  Security Options:
2025-12-15T21:26:10.1689457Z   apparmor
2025-12-15T21:26:10.1689627Z   seccomp
2025-12-15T21:26:10.1689785Z    Profile: builtin
2025-12-15T21:26:10.1689967Z   cgroupns
2025-12-15T21:26:10.1690136Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:10.1690589Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:10.1690825Z  OSType: linux
2025-12-15T21:26:10.1691083Z  Architecture: x86_64
2025-12-15T21:26:10.1691413Z  CPUs: 4
2025-12-15T21:26:10.1691618Z  Total Memory: 15.62GiB
2025-12-15T21:26:10.1691822Z  Name: runnervm6qbrg
2025-12-15T21:26:10.1692031Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:10.1692302Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:10.1692529Z  Debug Mode: false
2025-12-15T21:26:10.1692728Z  Username: githubactions
2025-12-15T21:26:10.1692929Z  Experimental: false
2025-12-15T21:26:10.1693125Z  Insecure Registries:
2025-12-15T21:26:10.1693355Z   ::1/128
2025-12-15T21:26:10.1693506Z   127.0.0.0/8
2025-12-15T21:26:10.1693678Z  Live Restore Enabled: false
2025-12-15T21:26:10.1693824Z 
2025-12-15T21:26:10.1696799Z ##[endgroup]
2025-12-15T21:26:10.2284172Z ##[group]Buildx version
2025-12-15T21:26:10.2314613Z [command]/usr/bin/docker buildx version
2025-12-15T21:26:10.2824812Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:26:10.2872054Z ##[endgroup]
2025-12-15T21:26:10.2879559Z ##[group]Creating a new builder instance
2025-12-15T21:26:10.3567125Z [command]/usr/bin/docker buildx create --name builder-7502af62-b45f-42fc-9cd7-ea37b2772005 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:26:10.4201940Z builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:10.4236516Z ##[endgroup]
2025-12-15T21:26:10.4237137Z ##[group]Booting builder
2025-12-15T21:26:10.4273908Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:10.4898284Z #1 [internal] booting buildkit
2025-12-15T21:26:10.6400634Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:26:15.4787586Z #1 pulling image moby/buildkit:buildx-stable-1 5.0s done
2025-12-15T21:26:15.6290887Z #1 creating container buildx_buildkit_builder-7502af62-b45f-42fc-9cd7-ea37b27720050
2025-12-15T21:26:15.8039225Z #1 creating container buildx_buildkit_builder-7502af62-b45f-42fc-9cd7-ea37b27720050 0.3s done
2025-12-15T21:26:15.8054900Z #1 DONE 5.3s
2025-12-15T21:26:15.8368088Z Name:          builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:15.8368683Z Driver:        docker-container
2025-12-15T21:26:15.8369067Z Last Activity: 2025-12-15 21:26:10 +0000 UTC
2025-12-15T21:26:15.8369403Z 
2025-12-15T21:26:15.8369527Z Nodes:
2025-12-15T21:26:15.8369989Z Name:                  builder-7502af62-b45f-42fc-9cd7-ea37b27720050
2025-12-15T21:26:15.8370763Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:26:15.8371221Z Status:                running
2025-12-15T21:26:15.8372030Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:26:15.8372888Z BuildKit version:      v0.26.2
2025-12-15T21:26:15.8374095Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:26:15.8375309Z Labels:
2025-12-15T21:26:15.8375683Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:26:15.8376332Z  org.mobyproject.buildkit.worker.hostname:         643025fc0489
2025-12-15T21:26:15.8376988Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:26:15.8378027Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:26:15.8378910Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:26:15.8379571Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:26:15.8380117Z GC Policy rule#0:
2025-12-15T21:26:15.8380554Z  All:            false
2025-12-15T21:26:15.8381080Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:26:15.8381695Z  Keep Duration:  48h0m0s
2025-12-15T21:26:15.8382030Z  Max Used Space: 488.3MiB
2025-12-15T21:26:15.8382356Z GC Policy rule#1:
2025-12-15T21:26:15.8382637Z  All:            false
2025-12-15T21:26:15.8382943Z  Keep Duration:  1440h0m0s
2025-12-15T21:26:15.8383274Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8383598Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8383905Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8384216Z GC Policy rule#2:
2025-12-15T21:26:15.8384490Z  All:            false
2025-12-15T21:26:15.8384801Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8385125Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8385447Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8385761Z GC Policy rule#3:
2025-12-15T21:26:15.8386044Z  All:            true
2025-12-15T21:26:15.8386349Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8386664Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8386979Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8422704Z ##[endgroup]
2025-12-15T21:26:15.9226284Z ##[group]Inspect builder
2025-12-15T21:26:15.9229627Z {
2025-12-15T21:26:15.9229952Z   "nodes": [
2025-12-15T21:26:15.9230474Z     {
2025-12-15T21:26:15.9230871Z       "name": "builder-7502af62-b45f-42fc-9cd7-ea37b27720050",
2025-12-15T21:26:15.9231499Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:26:15.9231985Z       "status": "running",
2025-12-15T21:26:15.9233236Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:26:15.9234602Z       "labels": {
2025-12-15T21:26:15.9235037Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:26:15.9235741Z         "org.mobyproject.buildkit.worker.hostname": "643025fc0489",
2025-12-15T21:26:15.9236431Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:26:15.9237165Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:26:15.9237959Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:26:15.9238902Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:26:15.9239507Z       },
2025-12-15T21:26:15.9239791Z       "gcPolicy": [
2025-12-15T21:26:15.9240101Z         {
2025-12-15T21:26:15.9240594Z           "all": false,
2025-12-15T21:26:15.9240924Z           "filter": [
2025-12-15T21:26:15.9241269Z             "type==source.local",
2025-12-15T21:26:15.9241694Z             "type==exec.cachemount",
2025-12-15T21:26:15.9242178Z             "type==source.git.checkout"
2025-12-15T21:26:15.9242564Z           ],
2025-12-15T21:26:15.9242871Z           "keepDuration": "48h0m0s"
2025-12-15T21:26:15.9243262Z         },
2025-12-15T21:26:15.9243551Z         {
2025-12-15T21:26:15.9243846Z           "all": false,
2025-12-15T21:26:15.9244238Z           "keepDuration": "1440h0m0s"
2025-12-15T21:26:15.9244693Z         },
2025-12-15T21:26:15.9244995Z         {
2025-12-15T21:26:15.9245287Z           "all": false
2025-12-15T21:26:15.9245606Z         },
2025-12-15T21:26:15.9245897Z         {
2025-12-15T21:26:15.9246179Z           "all": true
2025-12-15T21:26:15.9246509Z         }
2025-12-15T21:26:15.9246776Z       ]
2025-12-15T21:26:15.9247054Z     }
2025-12-15T21:26:15.9247321Z   ],
2025-12-15T21:26:15.9247716Z   "name": "builder-7502af62-b45f-42fc-9cd7-ea37b2772005",
2025-12-15T21:26:15.9248268Z   "driver": "docker-container",
2025-12-15T21:26:15.9248702Z   "lastActivity": "2025-12-15T21:26:10.000Z"
2025-12-15T21:26:15.9249550Z }
2025-12-15T21:26:15.9250119Z ##[endgroup]
2025-12-15T21:26:15.9251217Z ##[group]BuildKit version
2025-12-15T21:26:16.1576922Z builder-7502af62-b45f-42fc-9cd7-ea37b27720050: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:26:16.1578426Z ##[endgroup]
