﻿2025-12-15T21:26:16.1678372Z ##[group]Run echo "Listing repo root"
2025-12-15T21:26:16.1678709Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:26:16.1678954Z [36;1mls -la[0m
2025-12-15T21:26:16.1679172Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:26:16.1679433Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:26:16.1679714Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:26:16.1680082Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:26:16.1715997Z shell: /usr/bin/bash -e {0}
2025-12-15T21:26:16.1716255Z ##[endgroup]
2025-12-15T21:26:16.1786714Z Listing repo root
2025-12-15T21:26:16.1800185Z total 36
2025-12-15T21:26:16.1800723Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:26 .
2025-12-15T21:26:16.1801104Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 ..
2025-12-15T21:26:16.1801406Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:26 .git
2025-12-15T21:26:16.1801844Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 .github
2025-12-15T21:26:16.1802370Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 D:
2025-12-15T21:26:16.1802938Z -rw-r--r-- 1 runner runner   14 Dec 15 21:26 README.md
2025-12-15T21:26:16.1803469Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 backend
2025-12-15T21:26:16.1803968Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:26 docs
2025-12-15T21:26:16.1804271Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 k8s
2025-12-15T21:26:16.1804549Z Listing backend/lms_api
2025-12-15T21:26:16.1815260Z total 24
2025-12-15T21:26:16.1815581Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:26 .
2025-12-15T21:26:16.1815894Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 ..
2025-12-15T21:26:16.1816211Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:26 Dockerfile
2025-12-15T21:26:16.1816557Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:26 config
2025-12-15T21:26:16.1817065Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 lib
2025-12-15T21:26:16.1817566Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:26 mix.exs
2025-12-15T21:26:16.1818042Z Dockerfile preview (if present)
2025-12-15T21:26:16.1828999Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:26:16.1829542Z FROM elixir:1.16-slim AS build
2025-12-15T21:26:16.1829711Z 
2025-12-15T21:26:16.1829879Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:26:16.1830537Z RUN apt-get update \
2025-12-15T21:26:16.1831405Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:26:16.1832380Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:26:16.1832671Z 
2025-12-15T21:26:16.1832782Z WORKDIR /app
2025-12-15T21:26:16.1832952Z 
2025-12-15T21:26:16.1833120Z # Install hex & rebar (non-interactive)
2025-12-15T21:26:16.1833806Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:26:16.1834177Z 
2025-12-15T21:26:16.1834379Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:26:16.1834906Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:26:16.1835382Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:26:16.1835722Z COPY mix.exs ./
2025-12-15T21:26:16.1835915Z COPY config ./config
2025-12-15T21:26:16.1836047Z 
2025-12-15T21:26:16.1836253Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:26:16.1836632Z ENV MIX_ENV=prod
2025-12-15T21:26:16.1836820Z RUN mix deps.get
2025-12-15T21:26:16.1837014Z RUN mix deps.compile
2025-12-15T21:26:16.1837139Z 
2025-12-15T21:26:16.1837220Z # Copy the rest of the app
2025-12-15T21:26:16.1837431Z COPY . .
2025-12-15T21:26:16.1837529Z 
2025-12-15T21:26:16.1837613Z # Compile and build a release
2025-12-15T21:26:16.1838145Z RUN mix compile
2025-12-15T21:26:16.1838360Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:26:16.1838562Z 
2025-12-15T21:26:16.1838636Z #### Runtime image
2025-12-15T21:26:16.1838843Z FROM debian:12.12-slim AS runtime
2025-12-15T21:26:16.1839011Z 
2025-12-15T21:26:16.1839202Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:26:16.1839836Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:26:16.1840522Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:26:16.1840907Z RUN apt-get update \
2025-12-15T21:26:16.1841150Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:26:16.1841452Z     openssl \
2025-12-15T21:26:16.1841633Z     ca-certificates \
2025-12-15T21:26:16.1841841Z     libncurses6 \
2025-12-15T21:26:16.1842037Z     zlib1g \
2025-12-15T21:26:16.1842216Z   && apt-get clean \
2025-12-15T21:26:16.1842423Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:26:16.1842595Z 
2025-12-15T21:26:16.1842667Z WORKDIR /app
2025-12-15T21:26:16.1842780Z 
2025-12-15T21:26:16.1842884Z # Copy the built release from the build stage
2025-12-15T21:26:16.1843164Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:26:16.1843356Z 
2025-12-15T21:26:16.1843435Z # Runtime environment tweaks
2025-12-15T21:26:16.1843633Z ENV HOME=/app
2025-12-15T21:26:16.1843807Z ENV MIX_ENV=prod
2025-12-15T21:26:16.1844101Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:26:16.1844449Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:26:16.1844657Z ENV LANG=C.UTF-8
2025-12-15T21:26:16.1844758Z 
2025-12-15T21:26:16.1844822Z EXPOSE 4000
2025-12-15T21:26:16.1844917Z 
2025-12-15T21:26:16.1845072Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:26:16.1845392Z RUN mkdir -p /app \
2025-12-15T21:26:16.1845589Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:26:16.1845902Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:26:16.1846204Z   && chown -R 1000:1000 /app
2025-12-15T21:26:16.1846336Z 
2025-12-15T21:26:16.1846547Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:26:16.1847052Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:26:16.1847528Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:26:16.1847938Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:26:16.1848166Z 
2025-12-15T21:26:16.1848241Z # Run as non-root user
2025-12-15T21:26:16.1848422Z USER 1000
2025-12-15T21:26:16.1848509Z 
2025-12-15T21:26:16.1848586Z CMD ["./bin/lms_api", "start"]
