﻿2025-12-15T21:26:16.5531922Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:26:16.5532214Z with:
2025-12-15T21:26:16.5532390Z   context: ./backend/lms_api
2025-12-15T21:26:16.5532604Z   file: Dockerfile
2025-12-15T21:26:16.5532795Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:26:16.5533028Z   push: true
2025-12-15T21:26:16.5533405Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:df99b50a358654de5c315db02623f67f1c8acded

2025-12-15T21:26:16.5533845Z   load: false
2025-12-15T21:26:16.5534018Z   no-cache: false
2025-12-15T21:26:16.5534186Z   pull: false
2025-12-15T21:26:16.5534499Z   github-token: ***
2025-12-15T21:26:16.5534682Z ##[endgroup]
2025-12-15T21:26:16.6978395Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:26:16.7003404Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:26:16.7006157Z refs/heads/main: read
2025-12-15T21:26:16.7007270Z ##[endgroup]
2025-12-15T21:26:16.7008451Z ##[group]Docker info
2025-12-15T21:26:16.7058523Z [command]/usr/bin/docker version
2025-12-15T21:26:16.7246778Z Client: Docker Engine - Community
2025-12-15T21:26:16.7247261Z  Version:           28.0.4
2025-12-15T21:26:16.7249925Z  API version:       1.48
2025-12-15T21:26:16.7250485Z  Go version:        go1.23.7
2025-12-15T21:26:16.7250843Z  Git commit:        b8034c0
2025-12-15T21:26:16.7251205Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:16.7251609Z  OS/Arch:           linux/amd64
2025-12-15T21:26:16.7251956Z  Context:           default
2025-12-15T21:26:16.7252170Z 
2025-12-15T21:26:16.7252320Z Server: Docker Engine - Community
2025-12-15T21:26:16.7252573Z  Engine:
2025-12-15T21:26:16.7252741Z   Version:          28.0.4
2025-12-15T21:26:16.7252987Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:16.7253251Z   Go version:       go1.23.7
2025-12-15T21:26:16.7253505Z   Git commit:       6430e49
2025-12-15T21:26:16.7253730Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:16.7253971Z   OS/Arch:          linux/amd64
2025-12-15T21:26:16.7254189Z   Experimental:     false
2025-12-15T21:26:16.7254395Z  containerd:
2025-12-15T21:26:16.7254568Z   Version:          v2.2.0
2025-12-15T21:26:16.7254824Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:16.7255105Z  runc:
2025-12-15T21:26:16.7255260Z   Version:          1.3.4
2025-12-15T21:26:16.7255468Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:16.7255709Z  docker-init:
2025-12-15T21:26:16.7255887Z   Version:          0.19.0
2025-12-15T21:26:16.7256086Z   GitCommit:        de40ad0
2025-12-15T21:26:16.7295062Z [command]/usr/bin/docker info
2025-12-15T21:26:16.7734107Z Client: Docker Engine - Community
2025-12-15T21:26:16.7735098Z  Version:    28.0.4
2025-12-15T21:26:16.7737514Z  Context:    default
2025-12-15T21:26:16.7738007Z  Debug Mode: false
2025-12-15T21:26:16.7738504Z  Plugins:
2025-12-15T21:26:16.7738944Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:16.7739509Z     Version:  v0.30.1
2025-12-15T21:26:16.7740055Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:16.7740920Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:16.7741343Z     Version:  v2.38.2
2025-12-15T21:26:16.7741797Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:16.7742185Z 
2025-12-15T21:26:16.7742306Z Server:
2025-12-15T21:26:16.7742592Z  Containers: 1
2025-12-15T21:26:16.7742898Z   Running: 1
2025-12-15T21:26:16.7743183Z   Paused: 0
2025-12-15T21:26:16.7743457Z   Stopped: 0
2025-12-15T21:26:16.7743730Z  Images: 2
2025-12-15T21:26:16.7744020Z  Server Version: 28.0.4
2025-12-15T21:26:16.7744375Z  Storage Driver: overlay2
2025-12-15T21:26:16.7744747Z   Backing Filesystem: extfs
2025-12-15T21:26:16.7745109Z   Supports d_type: true
2025-12-15T21:26:16.7745444Z   Using metacopy: false
2025-12-15T21:26:16.7745793Z   Native Overlay Diff: false
2025-12-15T21:26:16.7746148Z   userxattr: false
2025-12-15T21:26:16.7746462Z  Logging Driver: json-file
2025-12-15T21:26:16.7746814Z  Cgroup Driver: systemd
2025-12-15T21:26:16.7747145Z  Cgroup Version: 2
2025-12-15T21:26:16.7747980Z  Plugins:
2025-12-15T21:26:16.7748292Z   Volume: local
2025-12-15T21:26:16.7748667Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:16.7749330Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:16.7749900Z  Swarm: inactive
2025-12-15T21:26:16.7750462Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:16.7750976Z  Default Runtime: runc
2025-12-15T21:26:16.7751313Z  Init Binary: docker-init
2025-12-15T21:26:16.7751805Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:16.7752358Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:16.7752750Z  init version: de40ad0
2025-12-15T21:26:16.7753078Z  Security Options:
2025-12-15T21:26:16.7753387Z   apparmor
2025-12-15T21:26:16.7753933Z   seccomp
2025-12-15T21:26:16.7754206Z    Profile: builtin
2025-12-15T21:26:16.7754514Z   cgroupns
2025-12-15T21:26:16.7754806Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:16.7755210Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:16.7755614Z  OSType: linux
2025-12-15T21:26:16.7755928Z  Architecture: x86_64
2025-12-15T21:26:16.7756264Z  CPUs: 4
2025-12-15T21:26:16.7756565Z  Total Memory: 15.62GiB
2025-12-15T21:26:16.7756889Z  Name: runnervm6qbrg
2025-12-15T21:26:16.7757242Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:16.7757680Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:16.7758066Z  Debug Mode: false
2025-12-15T21:26:16.7758396Z  Username: githubactions
2025-12-15T21:26:16.7758744Z  Experimental: false
2025-12-15T21:26:16.7759079Z  Insecure Registries:
2025-12-15T21:26:16.7759416Z   ::1/128
2025-12-15T21:26:16.7759680Z   127.0.0.0/8
2025-12-15T21:26:16.7759979Z  Live Restore Enabled: false
2025-12-15T21:26:16.7760481Z 
2025-12-15T21:26:16.7760981Z ##[endgroup]
2025-12-15T21:26:16.7761570Z ##[group]Proxy configuration
2025-12-15T21:26:16.7764716Z No proxy configuration found
2025-12-15T21:26:16.7765375Z ##[endgroup]
2025-12-15T21:26:16.8368298Z ##[group]Buildx version
2025-12-15T21:26:16.8393409Z [command]/usr/bin/docker buildx version
2025-12-15T21:26:16.8859393Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:26:16.8893679Z ##[endgroup]
2025-12-15T21:26:17.2861793Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-IwMEVF/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:df99b50a358654de5c315db02623f67f1c8acded --metadata-file /tmp/docker-actions-toolkit-IwMEVF/metadata-file --push ./backend/lms_api
2025-12-15T21:26:17.4421891Z #0 building with "builder-7502af62-b45f-42fc-9cd7-ea37b2772005" instance using docker-container driver
2025-12-15T21:26:17.4422622Z 
2025-12-15T21:26:17.4422844Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:26:17.4423616Z #1 transferring dockerfile: 2B done
2025-12-15T21:26:17.4424186Z #1 DONE 0.0s
2025-12-15T21:26:17.4433992Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:26:17.4505151Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
