﻿2025-12-15T16:03:00.6957725Z Post job cleanup.
2025-12-15T16:03:00.7972571Z [command]/usr/bin/git version
2025-12-15T16:03:00.8008415Z git version 2.52.0
2025-12-15T16:03:00.8052989Z Temporarily overriding HOME='/home/runner/work/_temp/632faf00-e9fd-462a-b2a9-343c13444591' before making global git config changes
2025-12-15T16:03:00.8054256Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:03:00.8060422Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:03:00.8095804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:03:00.8127248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:03:00.8359891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:03:00.8379259Z http.https://github.com/.extraheader
2025-12-15T16:03:00.8391138Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:03:00.8420606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:03:00.8638456Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:03:00.8677796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
