﻿2025-12-15T16:02:44.7393488Z Current runner version: '2.329.0'
2025-12-15T16:02:44.7417644Z ##[group]Runner Image Provisioner
2025-12-15T16:02:44.7418511Z Hosted Compute Agent
2025-12-15T16:02:44.7419029Z Version: 20251202.455
2025-12-15T16:02:44.7419727Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:02:44.7420423Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:02:44.7421044Z Worker ID: {e68cc972-0e29-41e7-b4b0-a8c41111e91e}
2025-12-15T16:02:44.7421808Z ##[endgroup]
2025-12-15T16:02:44.7422296Z ##[group]Operating System
2025-12-15T16:02:44.7422855Z Ubuntu
2025-12-15T16:02:44.7423314Z 24.04.3
2025-12-15T16:02:44.7423778Z LTS
2025-12-15T16:02:44.7424185Z ##[endgroup]
2025-12-15T16:02:44.7424738Z ##[group]Runner Image
2025-12-15T16:02:44.7425280Z Image: ubuntu-24.04
2025-12-15T16:02:44.7425750Z Version: 20251208.163.1
2025-12-15T16:02:44.7427143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:02:44.7428568Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:02:44.7429801Z ##[endgroup]
2025-12-15T16:02:44.7430865Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:02:44.7432607Z Contents: read
2025-12-15T16:02:44.7433300Z Metadata: read
2025-12-15T16:02:44.7433767Z Packages: write
2025-12-15T16:02:44.7434280Z ##[endgroup]
2025-12-15T16:02:44.7436646Z Secret source: Actions
2025-12-15T16:02:44.7437385Z Prepare workflow directory
2025-12-15T16:02:44.7755688Z Prepare all required actions
2025-12-15T16:02:44.7793454Z Getting action download info
2025-12-15T16:02:45.2723506Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:02:45.3881012Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:02:46.0023945Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:02:46.4878149Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:02:46.9473015Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:02:47.5799519Z Complete job name: build-and-push
