﻿2025-12-15T16:02:47.6420468Z ##[group]Run actions/checkout@v4
2025-12-15T16:02:47.6421038Z with:
2025-12-15T16:02:47.6421232Z   fetch-depth: 0
2025-12-15T16:02:47.6421439Z   persist-credentials: true
2025-12-15T16:02:47.6421677Z   repository: 73junito/autolearnpro
2025-12-15T16:02:47.6422039Z   token: ***
2025-12-15T16:02:47.6422225Z   ssh-strict: true
2025-12-15T16:02:47.6422407Z   ssh-user: git
2025-12-15T16:02:47.6422576Z   clean: true
2025-12-15T16:02:47.6422776Z   sparse-checkout-cone-mode: true
2025-12-15T16:02:47.6423004Z   fetch-tags: false
2025-12-15T16:02:47.6423194Z   show-progress: true
2025-12-15T16:02:47.6423376Z   lfs: false
2025-12-15T16:02:47.6423537Z   submodules: false
2025-12-15T16:02:47.6423714Z   set-safe-directory: true
2025-12-15T16:02:47.6424120Z ##[endgroup]
2025-12-15T16:02:47.7481578Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:02:47.7482860Z ##[group]Getting Git version info
2025-12-15T16:02:47.7483266Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:02:47.7483865Z [command]/usr/bin/git version
2025-12-15T16:02:47.7567953Z git version 2.52.0
2025-12-15T16:02:47.7596466Z ##[endgroup]
2025-12-15T16:02:47.7609189Z Temporarily overriding HOME='/home/runner/work/_temp/8fd1f819-ad59-44d8-9458-225ac1c12bed' before making global git config changes
2025-12-15T16:02:47.7610555Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:02:47.7623234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:02:47.7664307Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:02:47.7668143Z ##[group]Initializing the repository
2025-12-15T16:02:47.7672491Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:02:47.7783055Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:02:47.7784014Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:02:47.7784885Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:02:47.7785531Z hint: call:
2025-12-15T16:02:47.7785846Z hint:
2025-12-15T16:02:47.7786768Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:02:47.7787322Z hint:
2025-12-15T16:02:47.7787820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:02:47.7788671Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:02:47.7789318Z hint:
2025-12-15T16:02:47.7789636Z hint: 	git branch -m <name>
2025-12-15T16:02:47.7790003Z hint:
2025-12-15T16:02:47.7790525Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:02:47.7791553Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:02:47.7800734Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:02:47.7835393Z ##[endgroup]
2025-12-15T16:02:47.7836264Z ##[group]Disabling automatic garbage collection
2025-12-15T16:02:47.7840518Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:02:47.7871471Z ##[endgroup]
2025-12-15T16:02:47.7872075Z ##[group]Setting up auth
2025-12-15T16:02:47.7879286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:02:47.7910513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:02:47.8342213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:02:47.8370457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:02:47.8592491Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:02:47.8629529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:02:47.8849025Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:02:47.8881937Z ##[endgroup]
2025-12-15T16:02:47.8882630Z ##[group]Fetching the repository
2025-12-15T16:02:47.8891130Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:02:48.2550272Z From https://github.com/73junito/autolearnpro
2025-12-15T16:02:48.2551746Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:02:48.2554292Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:02:48.2555411Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:02:48.2556893Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:02:48.2558559Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:02:48.2559941Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:02:48.2561251Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:02:48.2562779Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:02:48.2564110Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:02:48.2565941Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:02:48.2567502Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:02:48.2568288Z  * [new branch]      main                -> origin/main
2025-12-15T16:02:48.2613033Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:02:48.2637767Z   origin/main
2025-12-15T16:02:48.2647290Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:02:48.2667690Z e22de5f3ce3caae9c6a22b6338a45de5eaca21c4
2025-12-15T16:02:48.2673084Z ##[endgroup]
2025-12-15T16:02:48.2674192Z ##[group]Determining the checkout info
2025-12-15T16:02:48.2676289Z ##[endgroup]
2025-12-15T16:02:48.2678972Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:02:48.2719789Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:02:48.2747302Z ##[group]Checking out the ref
2025-12-15T16:02:48.2751631Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:02:48.2802509Z Switched to a new branch 'main'
2025-12-15T16:02:48.2806703Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:02:48.2812300Z ##[endgroup]
2025-12-15T16:02:48.2849456Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:02:48.2873630Z e22de5f3ce3caae9c6a22b6338a45de5eaca21c4
