﻿2025-12-15T16:02:48.3045750Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:02:48.3046263Z with:
2025-12-15T16:02:48.3046680Z   image: tonistiigi/binfmt:latest
2025-12-15T16:02:48.3046963Z   platforms: all
2025-12-15T16:02:48.3047216Z ##[endgroup]
2025-12-15T16:02:48.3464463Z ##[group]Docker info
2025-12-15T16:02:48.3506363Z [command]/usr/bin/docker version
2025-12-15T16:02:48.4399129Z Client: Docker Engine - Community
2025-12-15T16:02:48.4400883Z  Version:           28.0.4
2025-12-15T16:02:48.4402396Z  API version:       1.48
2025-12-15T16:02:48.4403587Z  Go version:        go1.23.7
2025-12-15T16:02:48.4405848Z  Git commit:        b8034c0
2025-12-15T16:02:48.4406593Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:48.4407123Z  OS/Arch:           linux/amd64
2025-12-15T16:02:48.4407654Z  Context:           default
2025-12-15T16:02:48.4407948Z 
2025-12-15T16:02:48.4408229Z Server: Docker Engine - Community
2025-12-15T16:02:48.4408669Z  Engine:
2025-12-15T16:02:48.4409152Z   Version:          28.0.4
2025-12-15T16:02:48.4409784Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:48.4410325Z   Go version:       go1.23.7
2025-12-15T16:02:48.4410871Z   Git commit:       6430e49
2025-12-15T16:02:48.4411419Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:48.4411748Z   OS/Arch:          linux/amd64
2025-12-15T16:02:48.4412260Z   Experimental:     false
2025-12-15T16:02:48.4412545Z  containerd:
2025-12-15T16:02:48.4412816Z   Version:          v2.2.0
2025-12-15T16:02:48.4413299Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:48.4413653Z  runc:
2025-12-15T16:02:48.4413908Z   Version:          1.3.4
2025-12-15T16:02:48.4414223Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:48.4414570Z  docker-init:
2025-12-15T16:02:48.4414806Z   Version:          0.19.0
2025-12-15T16:02:48.4415149Z   GitCommit:        de40ad0
2025-12-15T16:02:48.4449034Z [command]/usr/bin/docker info
2025-12-15T16:02:48.6533489Z Client: Docker Engine - Community
2025-12-15T16:02:48.6534422Z  Version:    28.0.4
2025-12-15T16:02:48.6535195Z  Context:    default
2025-12-15T16:02:48.6535757Z  Debug Mode: false
2025-12-15T16:02:48.6536591Z  Plugins:
2025-12-15T16:02:48.6537018Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:48.6537465Z     Version:  v0.30.1
2025-12-15T16:02:48.6538128Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:48.6538780Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:48.6539253Z     Version:  v2.38.2
2025-12-15T16:02:48.6539964Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:48.6540713Z 
2025-12-15T16:02:48.6540870Z Server:
2025-12-15T16:02:48.6541229Z  Containers: 0
2025-12-15T16:02:48.6541795Z   Running: 0
2025-12-15T16:02:48.6542225Z   Paused: 0
2025-12-15T16:02:48.6542606Z   Stopped: 0
2025-12-15T16:02:48.6544670Z  Images: 0
2025-12-15T16:02:48.6545224Z  Server Version: 28.0.4
2025-12-15T16:02:48.6545710Z  Storage Driver: overlay2
2025-12-15T16:02:48.6546623Z   Backing Filesystem: extfs
2025-12-15T16:02:48.6547139Z   Supports d_type: true
2025-12-15T16:02:48.6547707Z   Using metacopy: false
2025-12-15T16:02:48.6548393Z   Native Overlay Diff: false
2025-12-15T16:02:48.6548943Z   userxattr: false
2025-12-15T16:02:48.6549444Z  Logging Driver: json-file
2025-12-15T16:02:48.6550124Z  Cgroup Driver: systemd
2025-12-15T16:02:48.6550706Z  Cgroup Version: 2
2025-12-15T16:02:48.6551202Z  Plugins:
2025-12-15T16:02:48.6551808Z   Volume: local
2025-12-15T16:02:48.6552337Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:48.6553179Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:48.6554059Z  Swarm: inactive
2025-12-15T16:02:48.6554524Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:48.6555140Z  Default Runtime: runc
2025-12-15T16:02:48.6555694Z  Init Binary: docker-init
2025-12-15T16:02:48.6556599Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:48.6557329Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:48.6558463Z  init version: de40ad0
2025-12-15T16:02:48.6559034Z  Security Options:
2025-12-15T16:02:48.6559552Z   apparmor
2025-12-15T16:02:48.6560076Z   seccomp
2025-12-15T16:02:48.6560483Z    Profile: builtin
2025-12-15T16:02:48.6560942Z   cgroupns
2025-12-15T16:02:48.6561325Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:48.6562113Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:48.6562683Z  OSType: linux
2025-12-15T16:02:48.6563170Z  Architecture: x86_64
2025-12-15T16:02:48.6563761Z  CPUs: 4
2025-12-15T16:02:48.6564228Z  Total Memory: 15.62GiB
2025-12-15T16:02:48.6564668Z  Name: runnervm6qbrg
2025-12-15T16:02:48.6565371Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:48.6566371Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:48.6566925Z  Debug Mode: false
2025-12-15T16:02:48.6634246Z  Username: githubactions
2025-12-15T16:02:48.6634798Z  Experimental: false
2025-12-15T16:02:48.6635217Z  Insecure Registries:
2025-12-15T16:02:48.6641244Z   ::1/128
2025-12-15T16:02:48.6641590Z   127.0.0.0/8
2025-12-15T16:02:48.6641960Z  Live Restore Enabled: false
2025-12-15T16:02:48.6642233Z 
2025-12-15T16:02:48.6642819Z ##[endgroup]
2025-12-15T16:02:48.6643491Z ##[group]Pulling binfmt Docker image
2025-12-15T16:02:48.6644436Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:02:49.5365158Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:02:49.7123174Z f4700b809f99: Pulling fs layer
2025-12-15T16:02:49.7123642Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:02:50.0328962Z 2adec5d296ac: Download complete
2025-12-15T16:02:50.4330481Z f4700b809f99: Verifying Checksum
2025-12-15T16:02:50.4330977Z f4700b809f99: Download complete
2025-12-15T16:02:50.7786408Z f4700b809f99: Pull complete
2025-12-15T16:02:53.0909664Z 2adec5d296ac: Pull complete
2025-12-15T16:02:53.0948951Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:02:53.0964686Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:02:53.0974314Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:02:53.0993304Z ##[endgroup]
2025-12-15T16:02:53.0993951Z ##[group]Image info
2025-12-15T16:02:53.1011591Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:02:53.1132573Z [
2025-12-15T16:02:53.1133392Z     {
2025-12-15T16:02:53.1134183Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:02:53.1134852Z         "RepoTags": [
2025-12-15T16:02:53.1135195Z             "tonistiigi/binfmt:latest"
2025-12-15T16:02:53.1135577Z         ],
2025-12-15T16:02:53.1136573Z         "RepoDigests": [
2025-12-15T16:02:53.1137221Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:02:53.1138802Z         ],
2025-12-15T16:02:53.1139111Z         "Parent": "",
2025-12-15T16:02:53.1139508Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:02:53.1139993Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:02:53.1140447Z         "DockerVersion": "",
2025-12-15T16:02:53.1140826Z         "Author": "",
2025-12-15T16:02:53.1141205Z         "Config": {
2025-12-15T16:02:53.1141635Z             "Hostname": "",
2025-12-15T16:02:53.1142065Z             "Domainname": "",
2025-12-15T16:02:53.1142457Z             "User": "",
2025-12-15T16:02:53.1142806Z             "AttachStdin": false,
2025-12-15T16:02:53.1143222Z             "AttachStdout": false,
2025-12-15T16:02:53.1143627Z             "AttachStderr": false,
2025-12-15T16:02:53.1144022Z             "Tty": false,
2025-12-15T16:02:53.1144383Z             "OpenStdin": false,
2025-12-15T16:02:53.1144754Z             "StdinOnce": false,
2025-12-15T16:02:53.1145095Z             "Env": [
2025-12-15T16:02:53.1145607Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:02:53.1146455Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:02:53.1146844Z             ],
2025-12-15T16:02:53.1147139Z             "Cmd": null,
2025-12-15T16:02:53.1147465Z             "Image": "",
2025-12-15T16:02:53.1148130Z             "Volumes": {
2025-12-15T16:02:53.1148453Z                 "/tmp": {}
2025-12-15T16:02:53.1148785Z             },
2025-12-15T16:02:53.1149088Z             "WorkingDir": "/",
2025-12-15T16:02:53.1149532Z             "Entrypoint": [
2025-12-15T16:02:53.1149879Z                 "/usr/bin/binfmt"
2025-12-15T16:02:53.1150240Z             ],
2025-12-15T16:02:53.1150535Z             "OnBuild": null,
2025-12-15T16:02:53.1150880Z             "Labels": {
2025-12-15T16:02:53.1151368Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:02:53.1152399Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:02:53.1153318Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:02:53.1154053Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:02:53.1154978Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:02:53.1155745Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:02:53.1156665Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:02:53.1157438Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:02:53.1157961Z             }
2025-12-15T16:02:53.1158258Z         },
2025-12-15T16:02:53.1158560Z         "Architecture": "amd64",
2025-12-15T16:02:53.1158954Z         "Os": "linux",
2025-12-15T16:02:53.1159273Z         "Size": 83325873,
2025-12-15T16:02:53.1159628Z         "GraphDriver": {
2025-12-15T16:02:53.1159963Z             "Data": {
2025-12-15T16:02:53.1160767Z                 "LowerDir": "/var/lib/docker/overlay2/03146f42d1ee0117ef4983b4696fd1e183da1cddc1981d2b15b70becc951a194/diff",
2025-12-15T16:02:53.1162136Z                 "MergedDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/merged",
2025-12-15T16:02:53.1163564Z                 "UpperDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/diff",
2025-12-15T16:02:53.1164909Z                 "WorkDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/work"
2025-12-15T16:02:53.1165845Z             },
2025-12-15T16:02:53.1166415Z             "Name": "overlay2"
2025-12-15T16:02:53.1166739Z         },
2025-12-15T16:02:53.1166996Z         "RootFS": {
2025-12-15T16:02:53.1167543Z             "Type": "layers",
2025-12-15T16:02:53.1167906Z             "Layers": [
2025-12-15T16:02:53.1168466Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:02:53.1169329Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:02:53.1169953Z             ]
2025-12-15T16:02:53.1170220Z         },
2025-12-15T16:02:53.1170501Z         "Metadata": {
2025-12-15T16:02:53.1170866Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:02:53.1171284Z         }
2025-12-15T16:02:53.1171542Z     }
2025-12-15T16:02:53.1171809Z ]
2025-12-15T16:02:53.1172594Z ##[endgroup]
2025-12-15T16:02:53.1173188Z ##[group]Installing QEMU static binaries
2025-12-15T16:02:53.1174128Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:02:53.3022621Z installing: arm OK
2025-12-15T16:02:53.3023631Z installing: riscv64 OK
2025-12-15T16:02:53.3024117Z installing: mips64le OK
2025-12-15T16:02:53.3024938Z installing: mips64 OK
2025-12-15T16:02:53.3025626Z installing: arm64 OK
2025-12-15T16:02:53.3027052Z installing: s390x OK
2025-12-15T16:02:53.3027459Z installing: ppc64le OK
2025-12-15T16:02:53.3027804Z installing: loong64 OK
2025-12-15T16:02:53.3249705Z {
2025-12-15T16:02:53.3250290Z   "supported": [
2025-12-15T16:02:53.3250698Z     "linux/amd64",
2025-12-15T16:02:53.3251063Z     "linux/amd64/v2",
2025-12-15T16:02:53.3251378Z     "linux/amd64/v3",
2025-12-15T16:02:53.3252017Z     "linux/arm64",
2025-12-15T16:02:53.3252297Z     "linux/riscv64",
2025-12-15T16:02:53.3252590Z     "linux/ppc64le",
2025-12-15T16:02:53.3252875Z     "linux/s390x",
2025-12-15T16:02:53.3253168Z     "linux/386",
2025-12-15T16:02:53.3253466Z     "linux/mips64le",
2025-12-15T16:02:53.3253782Z     "linux/mips64",
2025-12-15T16:02:53.3254080Z     "linux/loong64",
2025-12-15T16:02:53.3254377Z     "linux/arm/v7",
2025-12-15T16:02:53.3254661Z     "linux/arm/v6"
2025-12-15T16:02:53.3254926Z   ],
2025-12-15T16:02:53.3255226Z   "emulators": [
2025-12-15T16:02:53.3255530Z     "llvm-16-runtime.binfmt",
2025-12-15T16:02:53.3255895Z     "llvm-17-runtime.binfmt",
2025-12-15T16:02:53.3256703Z     "llvm-18-runtime.binfmt",
2025-12-15T16:02:53.3257065Z     "python3.12",
2025-12-15T16:02:53.3257355Z     "qemu-aarch64",
2025-12-15T16:02:53.3257640Z     "qemu-arm",
2025-12-15T16:02:53.3257924Z     "qemu-loongarch64",
2025-12-15T16:02:53.3258228Z     "qemu-mips64",
2025-12-15T16:02:53.3258517Z     "qemu-mips64el",
2025-12-15T16:02:53.3258822Z     "qemu-ppc64le",
2025-12-15T16:02:53.3259110Z     "qemu-riscv64",
2025-12-15T16:02:53.3259938Z     "qemu-s390x"
2025-12-15T16:02:53.3260476Z   ]
2025-12-15T16:02:53.3260740Z }
2025-12-15T16:02:53.3990948Z ##[endgroup]
2025-12-15T16:02:53.3991776Z ##[group]Extracting available platforms
2025-12-15T16:02:53.6017257Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:02:53.6019037Z ##[endgroup]
