﻿2025-12-15T16:02:53.6116810Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:02:53.6117118Z with:
2025-12-15T16:02:53.6117297Z   driver: docker-container
2025-12-15T16:02:53.6117769Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:02:53.6118234Z   install: false
2025-12-15T16:02:53.6118403Z   use: true
2025-12-15T16:02:53.6118559Z   cleanup: true
2025-12-15T16:02:53.6118724Z ##[endgroup]
2025-12-15T16:02:53.7512525Z ##[group]Docker info
2025-12-15T16:02:53.7540101Z [command]/usr/bin/docker version
2025-12-15T16:02:53.7723631Z Client: Docker Engine - Community
2025-12-15T16:02:53.7726975Z  Version:           28.0.4
2025-12-15T16:02:53.7727333Z  API version:       1.48
2025-12-15T16:02:53.7727657Z  Go version:        go1.23.7
2025-12-15T16:02:53.7728000Z  Git commit:        b8034c0
2025-12-15T16:02:53.7728372Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:53.7729143Z  OS/Arch:           linux/amd64
2025-12-15T16:02:53.7729492Z  Context:           default
2025-12-15T16:02:53.7729777Z 
2025-12-15T16:02:53.7729919Z Server: Docker Engine - Community
2025-12-15T16:02:53.7730272Z  Engine:
2025-12-15T16:02:53.7730528Z   Version:          28.0.4
2025-12-15T16:02:53.7730899Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:53.7731320Z   Go version:       go1.23.7
2025-12-15T16:02:53.7731662Z   Git commit:       6430e49
2025-12-15T16:02:53.7732003Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:53.7732404Z   OS/Arch:          linux/amd64
2025-12-15T16:02:53.7732759Z   Experimental:     false
2025-12-15T16:02:53.7733103Z  containerd:
2025-12-15T16:02:53.7733373Z   Version:          v2.2.0
2025-12-15T16:02:53.7733803Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:53.7734264Z  runc:
2025-12-15T16:02:53.7734524Z   Version:          1.3.4
2025-12-15T16:02:53.7734846Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:53.7735217Z  docker-init:
2025-12-15T16:02:53.7735469Z   Version:          0.19.0
2025-12-15T16:02:53.7735790Z   GitCommit:        de40ad0
2025-12-15T16:02:53.7775055Z [command]/usr/bin/docker info
2025-12-15T16:02:53.8208903Z Client: Docker Engine - Community
2025-12-15T16:02:53.8210806Z  Version:    28.0.4
2025-12-15T16:02:53.8211122Z  Context:    default
2025-12-15T16:02:53.8211422Z  Debug Mode: false
2025-12-15T16:02:53.8211706Z  Plugins:
2025-12-15T16:02:53.8211994Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:53.8212384Z     Version:  v0.30.1
2025-12-15T16:02:53.8212782Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:53.8213284Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:53.8213671Z     Version:  v2.38.2
2025-12-15T16:02:53.8214056Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:53.8214393Z 
2025-12-15T16:02:53.8214499Z Server:
2025-12-15T16:02:53.8214738Z  Containers: 0
2025-12-15T16:02:53.8215011Z   Running: 0
2025-12-15T16:02:53.8215286Z   Paused: 0
2025-12-15T16:02:53.8215542Z   Stopped: 0
2025-12-15T16:02:53.8215812Z  Images: 1
2025-12-15T16:02:53.8216287Z  Server Version: 28.0.4
2025-12-15T16:02:53.8216606Z  Storage Driver: overlay2
2025-12-15T16:02:53.8216942Z   Backing Filesystem: extfs
2025-12-15T16:02:53.8217270Z   Supports d_type: true
2025-12-15T16:02:53.8217568Z   Using metacopy: false
2025-12-15T16:02:53.8217908Z   Native Overlay Diff: false
2025-12-15T16:02:53.8218227Z   userxattr: false
2025-12-15T16:02:53.8218528Z  Logging Driver: json-file
2025-12-15T16:02:53.8218852Z  Cgroup Driver: systemd
2025-12-15T16:02:53.8219145Z  Cgroup Version: 2
2025-12-15T16:02:53.8219416Z  Plugins:
2025-12-15T16:02:53.8219669Z   Volume: local
2025-12-15T16:02:53.8220010Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:53.8220639Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:53.8221162Z  Swarm: inactive
2025-12-15T16:02:53.8221465Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:53.8221878Z  Default Runtime: runc
2025-12-15T16:02:53.8222592Z  Init Binary: docker-init
2025-12-15T16:02:53.8223054Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:53.8223572Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:53.8223930Z  init version: de40ad0
2025-12-15T16:02:53.8224213Z  Security Options:
2025-12-15T16:02:53.8224500Z   apparmor
2025-12-15T16:02:53.8224761Z   seccomp
2025-12-15T16:02:53.8225016Z    Profile: builtin
2025-12-15T16:02:53.8225283Z   cgroupns
2025-12-15T16:02:53.8225550Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:53.8225940Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:53.8226491Z  OSType: linux
2025-12-15T16:02:53.8226714Z  Architecture: x86_64
2025-12-15T16:02:53.8226895Z  CPUs: 4
2025-12-15T16:02:53.8227062Z  Total Memory: 15.62GiB
2025-12-15T16:02:53.8227359Z  Name: runnervm6qbrg
2025-12-15T16:02:53.8227579Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:53.8227830Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:53.8228239Z  Debug Mode: false
2025-12-15T16:02:53.8228423Z  Username: githubactions
2025-12-15T16:02:53.8228621Z  Experimental: false
2025-12-15T16:02:53.8228801Z  Insecure Registries:
2025-12-15T16:02:53.8229018Z   ::1/128
2025-12-15T16:02:53.8229164Z   127.0.0.0/8
2025-12-15T16:02:53.8229330Z  Live Restore Enabled: false
2025-12-15T16:02:53.8229462Z 
2025-12-15T16:02:53.8231818Z ##[endgroup]
2025-12-15T16:02:53.8884659Z ##[group]Buildx version
2025-12-15T16:02:53.8917612Z [command]/usr/bin/docker buildx version
2025-12-15T16:02:53.9453943Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:02:53.9485212Z ##[endgroup]
2025-12-15T16:02:53.9495301Z ##[group]Creating a new builder instance
2025-12-15T16:02:54.0108147Z [command]/usr/bin/docker buildx create --name builder-05a21354-a3a8-4146-a15d-940842747647 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:02:54.0654992Z builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:54.0689983Z ##[endgroup]
2025-12-15T16:02:54.0690561Z ##[group]Booting builder
2025-12-15T16:02:54.0721863Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:54.1227427Z #1 [internal] booting buildkit
2025-12-15T16:02:54.2729726Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:02:56.9947446Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T16:02:57.1449837Z #1 creating container buildx_buildkit_builder-05a21354-a3a8-4146-a15d-9408427476470
2025-12-15T16:02:57.3167127Z #1 creating container buildx_buildkit_builder-05a21354-a3a8-4146-a15d-9408427476470 0.3s done
2025-12-15T16:02:57.3194607Z #1 DONE 3.2s
2025-12-15T16:02:57.3470668Z Name:          builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:57.3471249Z Driver:        docker-container
2025-12-15T16:02:57.3471642Z Last Activity: 2025-12-15 16:02:54 +0000 UTC
2025-12-15T16:02:57.3471981Z 
2025-12-15T16:02:57.3472086Z Nodes:
2025-12-15T16:02:57.3472454Z Name:                  builder-05a21354-a3a8-4146-a15d-9408427476470
2025-12-15T16:02:57.3473008Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:02:57.3473461Z Status:                running
2025-12-15T16:02:57.3474326Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:02:57.3475200Z BuildKit version:      v0.26.2
2025-12-15T16:02:57.3476653Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:02:57.3477876Z Labels:
2025-12-15T16:02:57.3478249Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:02:57.3478881Z  org.mobyproject.buildkit.worker.hostname:         17719a28d74d
2025-12-15T16:02:57.3479518Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:02:57.3480146Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:02:57.3481162Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:02:57.3481797Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:02:57.3482316Z GC Policy rule#0:
2025-12-15T16:02:57.3482603Z  All:            false
2025-12-15T16:02:57.3483113Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:02:57.3483719Z  Keep Duration:  48h0m0s
2025-12-15T16:02:57.3484047Z  Max Used Space: 488.3MiB
2025-12-15T16:02:57.3484370Z GC Policy rule#1:
2025-12-15T16:02:57.3484648Z  All:            false
2025-12-15T16:02:57.3484958Z  Keep Duration:  1440h0m0s
2025-12-15T16:02:57.3485283Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3485603Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3485916Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3486393Z GC Policy rule#2:
2025-12-15T16:02:57.3486666Z  All:            false
2025-12-15T16:02:57.3487168Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3487499Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3487806Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3488118Z GC Policy rule#3:
2025-12-15T16:02:57.3488389Z  All:            true
2025-12-15T16:02:57.3488686Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3488999Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3489318Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3524404Z ##[endgroup]
2025-12-15T16:02:57.4399958Z ##[group]Inspect builder
2025-12-15T16:02:57.4403051Z {
2025-12-15T16:02:57.4403512Z   "nodes": [
2025-12-15T16:02:57.4404002Z     {
2025-12-15T16:02:57.4404389Z       "name": "builder-05a21354-a3a8-4146-a15d-9408427476470",
2025-12-15T16:02:57.4404915Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:02:57.4405218Z       "status": "running",
2025-12-15T16:02:57.4405918Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:02:57.4406856Z       "labels": {
2025-12-15T16:02:57.4407088Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:02:57.4407451Z         "org.mobyproject.buildkit.worker.hostname": "17719a28d74d",
2025-12-15T16:02:57.4407805Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:02:57.4408448Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:02:57.4409105Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:02:57.4409650Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:02:57.4409948Z       },
2025-12-15T16:02:57.4410097Z       "gcPolicy": [
2025-12-15T16:02:57.4410267Z         {
2025-12-15T16:02:57.4410435Z           "all": false,
2025-12-15T16:02:57.4410609Z           "filter": [
2025-12-15T16:02:57.4410798Z             "type==source.local",
2025-12-15T16:02:57.4411016Z             "type==exec.cachemount",
2025-12-15T16:02:57.4411268Z             "type==source.git.checkout"
2025-12-15T16:02:57.4411601Z           ],
2025-12-15T16:02:57.4411903Z           "keepDuration": "48h0m0s"
2025-12-15T16:02:57.4412181Z         },
2025-12-15T16:02:57.4412331Z         {
2025-12-15T16:02:57.4412476Z           "all": false,
2025-12-15T16:02:57.4412673Z           "keepDuration": "1440h0m0s"
2025-12-15T16:02:57.4412877Z         },
2025-12-15T16:02:57.4413076Z         {
2025-12-15T16:02:57.4413314Z           "all": false
2025-12-15T16:02:57.4413485Z         },
2025-12-15T16:02:57.4413628Z         {
2025-12-15T16:02:57.4413767Z           "all": true
2025-12-15T16:02:57.4413933Z         }
2025-12-15T16:02:57.4414072Z       ]
2025-12-15T16:02:57.4414213Z     }
2025-12-15T16:02:57.4414344Z   ],
2025-12-15T16:02:57.4414541Z   "name": "builder-05a21354-a3a8-4146-a15d-940842747647",
2025-12-15T16:02:57.4414873Z   "driver": "docker-container",
2025-12-15T16:02:57.4415237Z   "lastActivity": "2025-12-15T16:02:54.000Z"
2025-12-15T16:02:57.4415475Z }
2025-12-15T16:02:57.4415889Z ##[endgroup]
2025-12-15T16:02:57.4416867Z ##[group]BuildKit version
2025-12-15T16:02:57.6715776Z builder-05a21354-a3a8-4146-a15d-9408427476470: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:02:57.6717464Z ##[endgroup]
