﻿2025-12-15T16:02:57.6814656Z ##[group]Run echo "Listing repo root"
2025-12-15T16:02:57.6814999Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:02:57.6815232Z [36;1mls -la[0m
2025-12-15T16:02:57.6815434Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:02:57.6815680Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:02:57.6816162Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:02:57.6816692Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:02:57.6851864Z shell: /usr/bin/bash -e {0}
2025-12-15T16:02:57.6852104Z ##[endgroup]
2025-12-15T16:02:57.6918112Z Listing repo root
2025-12-15T16:02:57.6931179Z total 32
2025-12-15T16:02:57.6931770Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:02 .
2025-12-15T16:02:57.6932220Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 ..
2025-12-15T16:02:57.6932521Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:02 .git
2025-12-15T16:02:57.6932819Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 .github
2025-12-15T16:02:57.6933211Z -rw-r--r-- 1 runner runner   14 Dec 15 16:02 README.md
2025-12-15T16:02:57.6933780Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 backend
2025-12-15T16:02:57.6934264Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:02 docs
2025-12-15T16:02:57.6934727Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 k8s
2025-12-15T16:02:57.6935153Z Listing backend/lms_api
2025-12-15T16:02:57.6944947Z total 16
2025-12-15T16:02:57.6945283Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 .
2025-12-15T16:02:57.6945756Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 ..
2025-12-15T16:02:57.6946351Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:02 Dockerfile
2025-12-15T16:02:57.6946661Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 lib
2025-12-15T16:02:57.6947052Z Dockerfile preview (if present)
2025-12-15T16:02:57.6958525Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:02:57.6959088Z FROM elixir:1.16-slim AS build
2025-12-15T16:02:57.6959325Z 
2025-12-15T16:02:57.6959593Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:02:57.6960118Z RUN apt-get update \
2025-12-15T16:02:57.6960869Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:02:57.6961707Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:02:57.6961952Z 
2025-12-15T16:02:57.6962068Z WORKDIR /app
2025-12-15T16:02:57.6962227Z 
2025-12-15T16:02:57.6962372Z # Install hex & rebar (non-interactive)
2025-12-15T16:02:57.6962848Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:02:57.6963151Z 
2025-12-15T16:02:57.6963325Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:02:57.6963796Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:02:57.6964202Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:02:57.6964482Z COPY mix.exs ./
2025-12-15T16:02:57.6964661Z COPY config ./config
2025-12-15T16:02:57.6964775Z 
2025-12-15T16:02:57.6964954Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:02:57.6965288Z ENV MIX_ENV=prod
2025-12-15T16:02:57.6965455Z RUN mix deps.get
2025-12-15T16:02:57.6965628Z RUN mix deps.compile
2025-12-15T16:02:57.6965740Z 
2025-12-15T16:02:57.6965820Z # Copy the rest of the app
2025-12-15T16:02:57.6966211Z COPY . .
2025-12-15T16:02:57.6966306Z 
2025-12-15T16:02:57.6966389Z # Compile and build a release
2025-12-15T16:02:57.6966584Z RUN mix compile
2025-12-15T16:02:57.6966775Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:02:57.6966944Z 
2025-12-15T16:02:57.6967012Z #### Runtime image
2025-12-15T16:02:57.6967199Z FROM debian:12.12-slim AS runtime
2025-12-15T16:02:57.6967349Z 
2025-12-15T16:02:57.6967514Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:02:57.6967915Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:02:57.6968321Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:02:57.6968640Z RUN apt-get update \
2025-12-15T16:02:57.6969099Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:02:57.6969350Z     openssl \
2025-12-15T16:02:57.6969514Z     ca-certificates \
2025-12-15T16:02:57.6969688Z     libncurses6 \
2025-12-15T16:02:57.6969851Z     zlib1g \
2025-12-15T16:02:57.6970006Z   && apt-get clean \
2025-12-15T16:02:57.6970195Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:02:57.6970336Z 
2025-12-15T16:02:57.6970403Z WORKDIR /app
2025-12-15T16:02:57.6970496Z 
2025-12-15T16:02:57.6970585Z # Copy the built release from the build stage
2025-12-15T16:02:57.6970865Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:02:57.6971171Z 
2025-12-15T16:02:57.6971248Z # Runtime environment tweaks
2025-12-15T16:02:57.6971450Z ENV HOME=/app
2025-12-15T16:02:57.6971606Z ENV MIX_ENV=prod
2025-12-15T16:02:57.6971894Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:02:57.6972240Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:02:57.6972443Z ENV LANG=C.UTF-8
2025-12-15T16:02:57.6972548Z 
2025-12-15T16:02:57.6972620Z EXPOSE 4000
2025-12-15T16:02:57.6972713Z 
2025-12-15T16:02:57.6972866Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:02:57.6973182Z RUN mkdir -p /app \
2025-12-15T16:02:57.6973366Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:02:57.6973675Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:02:57.6973954Z   && chown -R 1000:1000 /app
2025-12-15T16:02:57.6974088Z 
2025-12-15T16:02:57.6974288Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:02:57.6974793Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:02:57.6975258Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:02:57.6975665Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:02:57.6975886Z 
2025-12-15T16:02:57.6976141Z # Run as non-root user
2025-12-15T16:02:57.6976392Z USER 1000
2025-12-15T16:02:57.6976482Z 
2025-12-15T16:02:57.6976566Z CMD ["./bin/lms_api", "start"]
