﻿2025-12-15T16:02:58.2289098Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:02:58.2289403Z with:
2025-12-15T16:02:58.2289579Z   context: ./backend/lms_api
2025-12-15T16:02:58.2289807Z   file: ./backend/lms_api/Dockerfile
2025-12-15T16:02:58.2290051Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:02:58.2290268Z   push: true
2025-12-15T16:02:58.2290681Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e22de5f3ce3caae9c6a22b6338a45de5eaca21c4

2025-12-15T16:02:58.2291117Z   load: false
2025-12-15T16:02:58.2291284Z   no-cache: false
2025-12-15T16:02:58.2291453Z   pull: false
2025-12-15T16:02:58.2291754Z   github-token: ***
2025-12-15T16:02:58.2291937Z ##[endgroup]
2025-12-15T16:02:58.3687687Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:02:58.3708474Z refs/heads/main: read/write
2025-12-15T16:02:58.3709491Z ##[endgroup]
2025-12-15T16:02:58.3710051Z ##[group]Docker info
2025-12-15T16:02:58.3760812Z [command]/usr/bin/docker version
2025-12-15T16:02:58.3935252Z Client: Docker Engine - Community
2025-12-15T16:02:58.3938490Z  Version:           28.0.4
2025-12-15T16:02:58.3938923Z  API version:       1.48
2025-12-15T16:02:58.3939208Z  Go version:        go1.23.7
2025-12-15T16:02:58.3939447Z  Git commit:        b8034c0
2025-12-15T16:02:58.3939666Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:58.3939918Z  OS/Arch:           linux/amd64
2025-12-15T16:02:58.3940128Z  Context:           default
2025-12-15T16:02:58.3940253Z 
2025-12-15T16:02:58.3940345Z Server: Docker Engine - Community
2025-12-15T16:02:58.3940565Z  Engine:
2025-12-15T16:02:58.3940722Z   Version:          28.0.4
2025-12-15T16:02:58.3940943Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:58.3941192Z   Go version:       go1.23.7
2025-12-15T16:02:58.3941399Z   Git commit:       6430e49
2025-12-15T16:02:58.3941614Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:58.3941856Z   OS/Arch:          linux/amd64
2025-12-15T16:02:58.3942062Z   Experimental:     false
2025-12-15T16:02:58.3942261Z  containerd:
2025-12-15T16:02:58.3942735Z   Version:          v2.2.0
2025-12-15T16:02:58.3942986Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:58.3943263Z  runc:
2025-12-15T16:02:58.3943417Z   Version:          1.3.4
2025-12-15T16:02:58.3943623Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:58.3943857Z  docker-init:
2025-12-15T16:02:58.3944027Z   Version:          0.19.0
2025-12-15T16:02:58.3944217Z   GitCommit:        de40ad0
2025-12-15T16:02:58.3983717Z [command]/usr/bin/docker info
2025-12-15T16:02:58.4423003Z Client: Docker Engine - Community
2025-12-15T16:02:58.4423510Z  Version:    28.0.4
2025-12-15T16:02:58.4423835Z  Context:    default
2025-12-15T16:02:58.4424219Z  Debug Mode: false
2025-12-15T16:02:58.4424498Z  Plugins:
2025-12-15T16:02:58.4424788Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:58.4425181Z     Version:  v0.30.1
2025-12-15T16:02:58.4425557Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:58.4426217Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:58.4426651Z     Version:  v2.38.2
2025-12-15T16:02:58.4427040Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:58.4427386Z 
2025-12-15T16:02:58.4427522Z Server:
2025-12-15T16:02:58.4427762Z  Containers: 1
2025-12-15T16:02:58.4428032Z   Running: 1
2025-12-15T16:02:58.4428285Z   Paused: 0
2025-12-15T16:02:58.4428538Z   Stopped: 0
2025-12-15T16:02:58.4428783Z  Images: 2
2025-12-15T16:02:58.4429051Z  Server Version: 28.0.4
2025-12-15T16:02:58.4429376Z  Storage Driver: overlay2
2025-12-15T16:02:58.4429719Z   Backing Filesystem: extfs
2025-12-15T16:02:58.4430053Z   Supports d_type: true
2025-12-15T16:02:58.4430367Z   Using metacopy: false
2025-12-15T16:02:58.4430684Z   Native Overlay Diff: false
2025-12-15T16:02:58.4431006Z   userxattr: false
2025-12-15T16:02:58.4431297Z  Logging Driver: json-file
2025-12-15T16:02:58.4431600Z  Cgroup Driver: systemd
2025-12-15T16:02:58.4431909Z  Cgroup Version: 2
2025-12-15T16:02:58.4432184Z  Plugins:
2025-12-15T16:02:58.4432840Z   Volume: local
2025-12-15T16:02:58.4433179Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:58.4433769Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:58.4434305Z  Swarm: inactive
2025-12-15T16:02:58.4434613Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:58.4435002Z  Default Runtime: runc
2025-12-15T16:02:58.4435313Z  Init Binary: docker-init
2025-12-15T16:02:58.4435758Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:58.4436449Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:58.4436822Z  init version: de40ad0
2025-12-15T16:02:58.4437131Z  Security Options:
2025-12-15T16:02:58.4437406Z   apparmor
2025-12-15T16:02:58.4437661Z   seccomp
2025-12-15T16:02:58.4437909Z    Profile: builtin
2025-12-15T16:02:58.4438191Z   cgroupns
2025-12-15T16:02:58.4438457Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:58.4438848Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:58.4439213Z  OSType: linux
2025-12-15T16:02:58.4439497Z  Architecture: x86_64
2025-12-15T16:02:58.4439795Z  CPUs: 4
2025-12-15T16:02:58.4440066Z  Total Memory: 15.62GiB
2025-12-15T16:02:58.4440348Z  Name: runnervm6qbrg
2025-12-15T16:02:58.4440564Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:58.4440847Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:58.4441153Z  Debug Mode: false
2025-12-15T16:02:58.4441334Z  Username: githubactions
2025-12-15T16:02:58.4441525Z  Experimental: false
2025-12-15T16:02:58.4441706Z  Insecure Registries:
2025-12-15T16:02:58.4441895Z   ::1/128
2025-12-15T16:02:58.4442040Z   127.0.0.0/8
2025-12-15T16:02:58.4442202Z  Live Restore Enabled: false
2025-12-15T16:02:58.4442341Z 
2025-12-15T16:02:58.4444267Z ##[endgroup]
2025-12-15T16:02:58.4444633Z ##[group]Proxy configuration
2025-12-15T16:02:58.4448447Z No proxy configuration found
2025-12-15T16:02:58.4448846Z ##[endgroup]
2025-12-15T16:02:58.5031070Z ##[group]Buildx version
2025-12-15T16:02:58.5057401Z [command]/usr/bin/docker buildx version
2025-12-15T16:02:58.5495847Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:02:58.5527482Z ##[endgroup]
2025-12-15T16:02:58.9547057Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-hlmiKW/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e22de5f3ce3caae9c6a22b6338a45de5eaca21c4 --metadata-file /tmp/docker-actions-toolkit-hlmiKW/metadata-file --push ./backend/lms_api
2025-12-15T16:02:59.1868939Z #0 building with "builder-05a21354-a3a8-4146-a15d-940842747647" instance using docker-container driver
2025-12-15T16:02:59.1869436Z 
2025-12-15T16:02:59.1869565Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:02:59.1869996Z #1 transferring dockerfile: 2.46kB done
2025-12-15T16:02:59.1870235Z #1 DONE 0.0s
2025-12-15T16:02:59.1870334Z 
2025-12-15T16:02:59.1870474Z #2 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T16:02:59.3527584Z #2 DONE 0.0s
2025-12-15T16:02:59.3527912Z 
2025-12-15T16:02:59.3528114Z #3 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T16:02:59.3528445Z #3 DONE 0.0s
2025-12-15T16:02:59.3528551Z 
2025-12-15T16:02:59.3528757Z #4 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.6052346Z #4 ...
2025-12-15T16:02:59.6052940Z 
2025-12-15T16:02:59.6053317Z #5 [linux/amd64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:02:59.6053931Z #5 DONE 0.5s
2025-12-15T16:02:59.7218341Z 
2025-12-15T16:02:59.7220043Z #6 [linux/arm64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:02:59.7220682Z #6 DONE 0.7s
2025-12-15T16:02:59.7220842Z 
2025-12-15T16:02:59.7221129Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.8950504Z #7 ...
2025-12-15T16:02:59.8950728Z 
2025-12-15T16:02:59.8950950Z #4 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.8951602Z #4 DONE 0.7s
2025-12-15T16:02:59.8951710Z 
2025-12-15T16:02:59.8951798Z #8 [internal] load .dockerignore
2025-12-15T16:02:59.8952022Z #8 transferring context: 2B done
2025-12-15T16:02:59.8952225Z #8 DONE 0.0s
2025-12-15T16:02:59.9669984Z 
2025-12-15T16:02:59.9670366Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.9670949Z #7 DONE 0.9s
2025-12-15T16:03:00.0381858Z 
2025-12-15T16:03:00.0382555Z #9 [internal] load build context
2025-12-15T16:03:00.0383022Z #9 transferring context: 3.22kB done
2025-12-15T16:03:00.0383389Z #9 DONE 0.0s
2025-12-15T16:03:00.0383546Z 
2025-12-15T16:03:00.0384472Z #10 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0385683Z #10 CACHED
2025-12-15T16:03:00.0385844Z 
2025-12-15T16:03:00.0386389Z #11 [linux/amd64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:03:00.0387015Z #11 CACHED
2025-12-15T16:03:00.0387173Z 
2025-12-15T16:03:00.0387312Z #12 [linux/amd64 build  3/11] WORKDIR /app
2025-12-15T16:03:00.0387691Z #12 CACHED
2025-12-15T16:03:00.0387851Z 
2025-12-15T16:03:00.0388022Z #13 [linux/amd64 build  5/11] COPY mix.exs ./
2025-12-15T16:03:00.0388934Z #13 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/mix.exs": not found
2025-12-15T16:03:00.0389706Z 
2025-12-15T16:03:00.0390039Z #14 [linux/arm64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:03:00.0390489Z #14 CACHED
2025-12-15T16:03:00.0390651Z 
2025-12-15T16:03:00.0391737Z #15 [linux/arm64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0393003Z #15 CACHED
2025-12-15T16:03:00.0393180Z 
2025-12-15T16:03:00.0393343Z #16 [linux/arm64 build  3/11] WORKDIR /app
2025-12-15T16:03:00.0394170Z #16 CACHED
2025-12-15T16:03:00.0394273Z 
2025-12-15T16:03:00.0394369Z #17 [linux/arm64 build  5/11] COPY mix.exs ./
2025-12-15T16:03:00.0395118Z #17 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/mix.exs": not found
2025-12-15T16:03:00.0395796Z 
2025-12-15T16:03:00.0396107Z #18 [linux/arm64 build  6/11] COPY config ./config
2025-12-15T16:03:00.0396804Z #18 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0397522Z 
2025-12-15T16:03:00.0397716Z #19 [linux/amd64 build  6/11] COPY config ./config
2025-12-15T16:03:00.0398609Z #19 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0399365Z 
2025-12-15T16:03:00.0400057Z #20 [linux/arm64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:03:00.0401516Z #20 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 done
2025-12-15T16:03:00.0402336Z #20 DONE 0.0s
2025-12-15T16:03:00.0402493Z 
2025-12-15T16:03:00.0403088Z #21 [linux/arm64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:03:00.0404343Z #21 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 done
2025-12-15T16:03:00.0405394Z #21 sha256:8a4a7306158c2bef7a131de3110e384f4822829cbcce20bc6b4ba32dd82a1d87 0B / 28.10MB
2025-12-15T16:03:00.0406258Z #21 ...
2025-12-15T16:03:00.0406386Z 
2025-12-15T16:03:00.0407292Z #22 [linux/arm64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0408769Z #22 CANCELED
2025-12-15T16:03:00.0408963Z 
2025-12-15T16:03:00.0409501Z #23 [linux/amd64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:03:00.0410708Z #23 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:03:00.0412170Z #23 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T16:03:00.0412627Z #23 ...
2025-12-15T16:03:00.0412717Z 
2025-12-15T16:03:00.0413085Z #24 [linux/amd64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:03:00.0413892Z #24 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:03:00.0414376Z #24 DONE 0.0s
2025-12-15T16:03:00.0414477Z 
2025-12-15T16:03:00.0414999Z #25 [linux/amd64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0415677Z #25 CANCELED
2025-12-15T16:03:00.0415835Z ------
2025-12-15T16:03:00.0416253Z  > [linux/amd64 build  5/11] COPY mix.exs ./:
2025-12-15T16:03:00.0416491Z ------
2025-12-15T16:03:00.0416637Z ------
2025-12-15T16:03:00.0416811Z  > [linux/arm64 build  5/11] COPY mix.exs ./:
2025-12-15T16:03:00.0417035Z ------
2025-12-15T16:03:00.0417177Z ------
2025-12-15T16:03:00.0417357Z  > [linux/arm64 build  6/11] COPY config ./config:
2025-12-15T16:03:00.0417604Z ------
2025-12-15T16:03:00.0417738Z ------
2025-12-15T16:03:00.0417917Z  > [linux/amd64 build  6/11] COPY config ./config:
2025-12-15T16:03:00.0418145Z ------
2025-12-15T16:03:00.0418307Z Dockerfile:18
2025-12-15T16:03:00.0418468Z --------------------
2025-12-15T16:03:00.0418725Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:03:00.0419217Z   17 |     COPY mix.exs ./
2025-12-15T16:03:00.0419413Z   18 | >>> COPY config ./config
2025-12-15T16:03:00.0419619Z   19 |     
2025-12-15T16:03:00.0419895Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:03:00.0420232Z --------------------
2025-12-15T16:03:00.0420840Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0494495Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
