﻿2025-12-15T16:02:44.7394095Z Current runner version: '2.329.0'
2025-12-15T16:02:44.7417668Z ##[group]Runner Image Provisioner
2025-12-15T16:02:44.7418515Z Hosted Compute Agent
2025-12-15T16:02:44.7419054Z Version: 20251202.455
2025-12-15T16:02:44.7419732Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:02:44.7420427Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:02:44.7421047Z Worker ID: {e68cc972-0e29-41e7-b4b0-a8c41111e91e}
2025-12-15T16:02:44.7421812Z ##[endgroup]
2025-12-15T16:02:44.7422299Z ##[group]Operating System
2025-12-15T16:02:44.7422858Z Ubuntu
2025-12-15T16:02:44.7423318Z 24.04.3
2025-12-15T16:02:44.7423781Z LTS
2025-12-15T16:02:44.7424188Z ##[endgroup]
2025-12-15T16:02:44.7424741Z ##[group]Runner Image
2025-12-15T16:02:44.7425283Z Image: ubuntu-24.04
2025-12-15T16:02:44.7425754Z Version: 20251208.163.1
2025-12-15T16:02:44.7427153Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:02:44.7428748Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:02:44.7429806Z ##[endgroup]
2025-12-15T16:02:44.7430868Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:02:44.7432625Z Contents: read
2025-12-15T16:02:44.7433304Z Metadata: read
2025-12-15T16:02:44.7433771Z Packages: write
2025-12-15T16:02:44.7434283Z ##[endgroup]
2025-12-15T16:02:44.7436667Z Secret source: Actions
2025-12-15T16:02:44.7437389Z Prepare workflow directory
2025-12-15T16:02:44.7755711Z Prepare all required actions
2025-12-15T16:02:44.7793478Z Getting action download info
2025-12-15T16:02:45.2723542Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:02:45.3881037Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:02:46.0023975Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:02:46.4878205Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:02:46.9473050Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:02:47.5799549Z Complete job name: build-and-push
2025-12-15T16:02:47.6420493Z ##[group]Run actions/checkout@v4
2025-12-15T16:02:47.6421047Z with:
2025-12-15T16:02:47.6421236Z   fetch-depth: 0
2025-12-15T16:02:47.6421442Z   persist-credentials: true
2025-12-15T16:02:47.6421680Z   repository: 73junito/autolearnpro
2025-12-15T16:02:47.6422050Z   token: ***
2025-12-15T16:02:47.6422228Z   ssh-strict: true
2025-12-15T16:02:47.6422415Z   ssh-user: git
2025-12-15T16:02:47.6422582Z   clean: true
2025-12-15T16:02:47.6422780Z   sparse-checkout-cone-mode: true
2025-12-15T16:02:47.6423007Z   fetch-tags: false
2025-12-15T16:02:47.6423197Z   show-progress: true
2025-12-15T16:02:47.6423379Z   lfs: false
2025-12-15T16:02:47.6423540Z   submodules: false
2025-12-15T16:02:47.6423718Z   set-safe-directory: true
2025-12-15T16:02:47.6424129Z ##[endgroup]
2025-12-15T16:02:47.7481624Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:02:47.7482875Z ##[group]Getting Git version info
2025-12-15T16:02:47.7483321Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:02:47.7483870Z [command]/usr/bin/git version
2025-12-15T16:02:47.7567979Z git version 2.52.0
2025-12-15T16:02:47.7596492Z ##[endgroup]
2025-12-15T16:02:47.7609217Z Temporarily overriding HOME='/home/runner/work/_temp/8fd1f819-ad59-44d8-9458-225ac1c12bed' before making global git config changes
2025-12-15T16:02:47.7610573Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:02:47.7623263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:02:47.7664333Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:02:47.7668163Z ##[group]Initializing the repository
2025-12-15T16:02:47.7672519Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:02:47.7783086Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:02:47.7784050Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:02:47.7784901Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:02:47.7785541Z hint: call:
2025-12-15T16:02:47.7785855Z hint:
2025-12-15T16:02:47.7786791Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:02:47.7787335Z hint:
2025-12-15T16:02:47.7787831Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:02:47.7788684Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:02:47.7789325Z hint:
2025-12-15T16:02:47.7789643Z hint: 	git branch -m <name>
2025-12-15T16:02:47.7790013Z hint:
2025-12-15T16:02:47.7790535Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:02:47.7791569Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:02:47.7800760Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:02:47.7835429Z ##[endgroup]
2025-12-15T16:02:47.7836277Z ##[group]Disabling automatic garbage collection
2025-12-15T16:02:47.7840546Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:02:47.7871493Z ##[endgroup]
2025-12-15T16:02:47.7872084Z ##[group]Setting up auth
2025-12-15T16:02:47.7879314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:02:47.7910541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:02:47.8342247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:02:47.8370484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:02:47.8592914Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:02:47.8629562Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:02:47.8849058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:02:47.8881963Z ##[endgroup]
2025-12-15T16:02:47.8882642Z ##[group]Fetching the repository
2025-12-15T16:02:47.8891160Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:02:48.2550328Z From https://github.com/73junito/autolearnpro
2025-12-15T16:02:48.2551769Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:02:48.2554311Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:02:48.2555451Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:02:48.2556918Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:02:48.2558581Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:02:48.2559955Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:02:48.2561266Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:02:48.2562793Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:02:48.2564125Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:02:48.2566145Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:02:48.2567530Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:02:48.2568296Z  * [new branch]      main                -> origin/main
2025-12-15T16:02:48.2613058Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:02:48.2637789Z   origin/main
2025-12-15T16:02:48.2647312Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:02:48.2667712Z e22de5f3ce3caae9c6a22b6338a45de5eaca21c4
2025-12-15T16:02:48.2673107Z ##[endgroup]
2025-12-15T16:02:48.2674210Z ##[group]Determining the checkout info
2025-12-15T16:02:48.2676312Z ##[endgroup]
2025-12-15T16:02:48.2678992Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:02:48.2719812Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:02:48.2747323Z ##[group]Checking out the ref
2025-12-15T16:02:48.2751654Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:02:48.2802531Z Switched to a new branch 'main'
2025-12-15T16:02:48.2806741Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:02:48.2812319Z ##[endgroup]
2025-12-15T16:02:48.2849481Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:02:48.2873653Z e22de5f3ce3caae9c6a22b6338a45de5eaca21c4
2025-12-15T16:02:48.3045771Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:02:48.3046269Z with:
2025-12-15T16:02:48.3046684Z   image: tonistiigi/binfmt:latest
2025-12-15T16:02:48.3046967Z   platforms: all
2025-12-15T16:02:48.3047219Z ##[endgroup]
2025-12-15T16:02:48.3464498Z ##[group]Docker info
2025-12-15T16:02:48.3506390Z [command]/usr/bin/docker version
2025-12-15T16:02:48.4399192Z Client: Docker Engine - Community
2025-12-15T16:02:48.4400908Z  Version:           28.0.4
2025-12-15T16:02:48.4402414Z  API version:       1.48
2025-12-15T16:02:48.4403600Z  Go version:        go1.23.7
2025-12-15T16:02:48.4405860Z  Git commit:        b8034c0
2025-12-15T16:02:48.4406601Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:48.4407129Z  OS/Arch:           linux/amd64
2025-12-15T16:02:48.4407661Z  Context:           default
2025-12-15T16:02:48.4407953Z 
2025-12-15T16:02:48.4408234Z Server: Docker Engine - Community
2025-12-15T16:02:48.4408674Z  Engine:
2025-12-15T16:02:48.4409318Z   Version:          28.0.4
2025-12-15T16:02:48.4409790Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:48.4410331Z   Go version:       go1.23.7
2025-12-15T16:02:48.4410879Z   Git commit:       6430e49
2025-12-15T16:02:48.4411426Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:48.4411751Z   OS/Arch:          linux/amd64
2025-12-15T16:02:48.4412267Z   Experimental:     false
2025-12-15T16:02:48.4412548Z  containerd:
2025-12-15T16:02:48.4412819Z   Version:          v2.2.0
2025-12-15T16:02:48.4413303Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:48.4413656Z  runc:
2025-12-15T16:02:48.4413911Z   Version:          1.3.4
2025-12-15T16:02:48.4414227Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:48.4414573Z  docker-init:
2025-12-15T16:02:48.4414809Z   Version:          0.19.0
2025-12-15T16:02:48.4415152Z   GitCommit:        de40ad0
2025-12-15T16:02:48.4449057Z [command]/usr/bin/docker info
2025-12-15T16:02:48.6533557Z Client: Docker Engine - Community
2025-12-15T16:02:48.6534472Z  Version:    28.0.4
2025-12-15T16:02:48.6535209Z  Context:    default
2025-12-15T16:02:48.6535765Z  Debug Mode: false
2025-12-15T16:02:48.6536600Z  Plugins:
2025-12-15T16:02:48.6537023Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:48.6537469Z     Version:  v0.30.1
2025-12-15T16:02:48.6538133Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:48.6538787Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:48.6539258Z     Version:  v2.38.2
2025-12-15T16:02:48.6539971Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:48.6540720Z 
2025-12-15T16:02:48.6540875Z Server:
2025-12-15T16:02:48.6541233Z  Containers: 0
2025-12-15T16:02:48.6541799Z   Running: 0
2025-12-15T16:02:48.6542229Z   Paused: 0
2025-12-15T16:02:48.6542636Z   Stopped: 0
2025-12-15T16:02:48.6544695Z  Images: 0
2025-12-15T16:02:48.6545234Z  Server Version: 28.0.4
2025-12-15T16:02:48.6545717Z  Storage Driver: overlay2
2025-12-15T16:02:48.6546649Z   Backing Filesystem: extfs
2025-12-15T16:02:48.6547146Z   Supports d_type: true
2025-12-15T16:02:48.6547719Z   Using metacopy: false
2025-12-15T16:02:48.6548407Z   Native Overlay Diff: false
2025-12-15T16:02:48.6548955Z   userxattr: false
2025-12-15T16:02:48.6549455Z  Logging Driver: json-file
2025-12-15T16:02:48.6550138Z  Cgroup Driver: systemd
2025-12-15T16:02:48.6550718Z  Cgroup Version: 2
2025-12-15T16:02:48.6551214Z  Plugins:
2025-12-15T16:02:48.6551822Z   Volume: local
2025-12-15T16:02:48.6552346Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:48.6553189Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:48.6554069Z  Swarm: inactive
2025-12-15T16:02:48.6554531Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:48.6555148Z  Default Runtime: runc
2025-12-15T16:02:48.6555702Z  Init Binary: docker-init
2025-12-15T16:02:48.6556617Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:48.6557666Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:48.6558480Z  init version: de40ad0
2025-12-15T16:02:48.6559148Z  Security Options:
2025-12-15T16:02:48.6559559Z   apparmor
2025-12-15T16:02:48.6560084Z   seccomp
2025-12-15T16:02:48.6560491Z    Profile: builtin
2025-12-15T16:02:48.6560950Z   cgroupns
2025-12-15T16:02:48.6561332Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:48.6562130Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:48.6562695Z  OSType: linux
2025-12-15T16:02:48.6563179Z  Architecture: x86_64
2025-12-15T16:02:48.6563770Z  CPUs: 4
2025-12-15T16:02:48.6564236Z  Total Memory: 15.62GiB
2025-12-15T16:02:48.6564704Z  Name: runnervm6qbrg
2025-12-15T16:02:48.6565379Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:48.6566383Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:48.6566937Z  Debug Mode: false
2025-12-15T16:02:48.6634282Z  Username: githubactions
2025-12-15T16:02:48.6634836Z  Experimental: false
2025-12-15T16:02:48.6635225Z  Insecure Registries:
2025-12-15T16:02:48.6641268Z   ::1/128
2025-12-15T16:02:48.6641612Z   127.0.0.0/8
2025-12-15T16:02:48.6641967Z  Live Restore Enabled: false
2025-12-15T16:02:48.6642241Z 
2025-12-15T16:02:48.6642831Z ##[endgroup]
2025-12-15T16:02:48.6643501Z ##[group]Pulling binfmt Docker image
2025-12-15T16:02:48.6644448Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:02:49.5365207Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:02:49.7123206Z f4700b809f99: Pulling fs layer
2025-12-15T16:02:49.7123648Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:02:50.0329010Z 2adec5d296ac: Download complete
2025-12-15T16:02:50.4330526Z f4700b809f99: Verifying Checksum
2025-12-15T16:02:50.4330983Z f4700b809f99: Download complete
2025-12-15T16:02:50.7786462Z f4700b809f99: Pull complete
2025-12-15T16:02:53.0909719Z 2adec5d296ac: Pull complete
2025-12-15T16:02:53.0948974Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:02:53.0964704Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:02:53.0974359Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:02:53.0993324Z ##[endgroup]
2025-12-15T16:02:53.0993960Z ##[group]Image info
2025-12-15T16:02:53.1011611Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:02:53.1132641Z [
2025-12-15T16:02:53.1133401Z     {
2025-12-15T16:02:53.1134205Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:02:53.1134860Z         "RepoTags": [
2025-12-15T16:02:53.1135202Z             "tonistiigi/binfmt:latest"
2025-12-15T16:02:53.1135583Z         ],
2025-12-15T16:02:53.1136583Z         "RepoDigests": [
2025-12-15T16:02:53.1137229Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:02:53.1138817Z         ],
2025-12-15T16:02:53.1139117Z         "Parent": "",
2025-12-15T16:02:53.1139516Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:02:53.1140000Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:02:53.1140472Z         "DockerVersion": "",
2025-12-15T16:02:53.1140834Z         "Author": "",
2025-12-15T16:02:53.1141213Z         "Config": {
2025-12-15T16:02:53.1141644Z             "Hostname": "",
2025-12-15T16:02:53.1142073Z             "Domainname": "",
2025-12-15T16:02:53.1142466Z             "User": "",
2025-12-15T16:02:53.1142814Z             "AttachStdin": false,
2025-12-15T16:02:53.1143231Z             "AttachStdout": false,
2025-12-15T16:02:53.1143635Z             "AttachStderr": false,
2025-12-15T16:02:53.1144031Z             "Tty": false,
2025-12-15T16:02:53.1144391Z             "OpenStdin": false,
2025-12-15T16:02:53.1144760Z             "StdinOnce": false,
2025-12-15T16:02:53.1145101Z             "Env": [
2025-12-15T16:02:53.1145616Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:02:53.1146464Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:02:53.1146851Z             ],
2025-12-15T16:02:53.1147146Z             "Cmd": null,
2025-12-15T16:02:53.1147769Z             "Image": "",
2025-12-15T16:02:53.1148135Z             "Volumes": {
2025-12-15T16:02:53.1148460Z                 "/tmp": {}
2025-12-15T16:02:53.1148792Z             },
2025-12-15T16:02:53.1149095Z             "WorkingDir": "/",
2025-12-15T16:02:53.1149540Z             "Entrypoint": [
2025-12-15T16:02:53.1149885Z                 "/usr/bin/binfmt"
2025-12-15T16:02:53.1150245Z             ],
2025-12-15T16:02:53.1150540Z             "OnBuild": null,
2025-12-15T16:02:53.1150885Z             "Labels": {
2025-12-15T16:02:53.1151374Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:02:53.1152406Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:02:53.1153325Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:02:53.1154063Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:02:53.1154999Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:02:53.1155758Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:02:53.1156679Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:02:53.1157448Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:02:53.1157968Z             }
2025-12-15T16:02:53.1158265Z         },
2025-12-15T16:02:53.1158566Z         "Architecture": "amd64",
2025-12-15T16:02:53.1158960Z         "Os": "linux",
2025-12-15T16:02:53.1159279Z         "Size": 83325873,
2025-12-15T16:02:53.1159633Z         "GraphDriver": {
2025-12-15T16:02:53.1159980Z             "Data": {
2025-12-15T16:02:53.1160775Z                 "LowerDir": "/var/lib/docker/overlay2/03146f42d1ee0117ef4983b4696fd1e183da1cddc1981d2b15b70becc951a194/diff",
2025-12-15T16:02:53.1162157Z                 "MergedDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/merged",
2025-12-15T16:02:53.1163574Z                 "UpperDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/diff",
2025-12-15T16:02:53.1164922Z                 "WorkDir": "/var/lib/docker/overlay2/c9686c5b924e40416960aa1ab0d3953bc5742a5c3a05080a53b1f7e60e4b7214/work"
2025-12-15T16:02:53.1165854Z             },
2025-12-15T16:02:53.1166423Z             "Name": "overlay2"
2025-12-15T16:02:53.1166744Z         },
2025-12-15T16:02:53.1167001Z         "RootFS": {
2025-12-15T16:02:53.1167549Z             "Type": "layers",
2025-12-15T16:02:53.1167910Z             "Layers": [
2025-12-15T16:02:53.1168473Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:02:53.1169334Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:02:53.1169959Z             ]
2025-12-15T16:02:53.1170226Z         },
2025-12-15T16:02:53.1170516Z         "Metadata": {
2025-12-15T16:02:53.1170874Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:02:53.1171291Z         }
2025-12-15T16:02:53.1171549Z     }
2025-12-15T16:02:53.1171816Z ]
2025-12-15T16:02:53.1172602Z ##[endgroup]
2025-12-15T16:02:53.1173195Z ##[group]Installing QEMU static binaries
2025-12-15T16:02:53.1174136Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:02:53.3022650Z installing: arm OK
2025-12-15T16:02:53.3023647Z installing: riscv64 OK
2025-12-15T16:02:53.3024132Z installing: mips64le OK
2025-12-15T16:02:53.3024952Z installing: mips64 OK
2025-12-15T16:02:53.3025636Z installing: arm64 OK
2025-12-15T16:02:53.3027064Z installing: s390x OK
2025-12-15T16:02:53.3027466Z installing: ppc64le OK
2025-12-15T16:02:53.3027808Z installing: loong64 OK
2025-12-15T16:02:53.3249742Z {
2025-12-15T16:02:53.3250298Z   "supported": [
2025-12-15T16:02:53.3250702Z     "linux/amd64",
2025-12-15T16:02:53.3251067Z     "linux/amd64/v2",
2025-12-15T16:02:53.3251689Z     "linux/amd64/v3",
2025-12-15T16:02:53.3252022Z     "linux/arm64",
2025-12-15T16:02:53.3252301Z     "linux/riscv64",
2025-12-15T16:02:53.3252594Z     "linux/ppc64le",
2025-12-15T16:02:53.3252878Z     "linux/s390x",
2025-12-15T16:02:53.3253172Z     "linux/386",
2025-12-15T16:02:53.3253479Z     "linux/mips64le",
2025-12-15T16:02:53.3253786Z     "linux/mips64",
2025-12-15T16:02:53.3254085Z     "linux/loong64",
2025-12-15T16:02:53.3254381Z     "linux/arm/v7",
2025-12-15T16:02:53.3254664Z     "linux/arm/v6"
2025-12-15T16:02:53.3254929Z   ],
2025-12-15T16:02:53.3255230Z   "emulators": [
2025-12-15T16:02:53.3255534Z     "llvm-16-runtime.binfmt",
2025-12-15T16:02:53.3255899Z     "llvm-17-runtime.binfmt",
2025-12-15T16:02:53.3256709Z     "llvm-18-runtime.binfmt",
2025-12-15T16:02:53.3257068Z     "python3.12",
2025-12-15T16:02:53.3257358Z     "qemu-aarch64",
2025-12-15T16:02:53.3257643Z     "qemu-arm",
2025-12-15T16:02:53.3257928Z     "qemu-loongarch64",
2025-12-15T16:02:53.3258231Z     "qemu-mips64",
2025-12-15T16:02:53.3258527Z     "qemu-mips64el",
2025-12-15T16:02:53.3258825Z     "qemu-ppc64le",
2025-12-15T16:02:53.3259113Z     "qemu-riscv64",
2025-12-15T16:02:53.3259950Z     "qemu-s390x"
2025-12-15T16:02:53.3260489Z   ]
2025-12-15T16:02:53.3260745Z }
2025-12-15T16:02:53.3990987Z ##[endgroup]
2025-12-15T16:02:53.3991783Z ##[group]Extracting available platforms
2025-12-15T16:02:53.6017312Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:02:53.6019048Z ##[endgroup]
2025-12-15T16:02:53.6116820Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:02:53.6117121Z with:
2025-12-15T16:02:53.6117300Z   driver: docker-container
2025-12-15T16:02:53.6117772Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:02:53.6118237Z   install: false
2025-12-15T16:02:53.6118405Z   use: true
2025-12-15T16:02:53.6118561Z   cleanup: true
2025-12-15T16:02:53.6118726Z ##[endgroup]
2025-12-15T16:02:53.7512567Z ##[group]Docker info
2025-12-15T16:02:53.7540112Z [command]/usr/bin/docker version
2025-12-15T16:02:53.7723667Z Client: Docker Engine - Community
2025-12-15T16:02:53.7726984Z  Version:           28.0.4
2025-12-15T16:02:53.7727337Z  API version:       1.48
2025-12-15T16:02:53.7727661Z  Go version:        go1.23.7
2025-12-15T16:02:53.7728003Z  Git commit:        b8034c0
2025-12-15T16:02:53.7728376Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:53.7729147Z  OS/Arch:           linux/amd64
2025-12-15T16:02:53.7729566Z  Context:           default
2025-12-15T16:02:53.7729781Z 
2025-12-15T16:02:53.7729922Z Server: Docker Engine - Community
2025-12-15T16:02:53.7730276Z  Engine:
2025-12-15T16:02:53.7730531Z   Version:          28.0.4
2025-12-15T16:02:53.7730903Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:53.7731324Z   Go version:       go1.23.7
2025-12-15T16:02:53.7731665Z   Git commit:       6430e49
2025-12-15T16:02:53.7732006Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:53.7732408Z   OS/Arch:          linux/amd64
2025-12-15T16:02:53.7732762Z   Experimental:     false
2025-12-15T16:02:53.7733107Z  containerd:
2025-12-15T16:02:53.7733376Z   Version:          v2.2.0
2025-12-15T16:02:53.7733806Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:53.7734267Z  runc:
2025-12-15T16:02:53.7734526Z   Version:          1.3.4
2025-12-15T16:02:53.7734849Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:53.7735219Z  docker-init:
2025-12-15T16:02:53.7735477Z   Version:          0.19.0
2025-12-15T16:02:53.7735793Z   GitCommit:        de40ad0
2025-12-15T16:02:53.7775068Z [command]/usr/bin/docker info
2025-12-15T16:02:53.8208937Z Client: Docker Engine - Community
2025-12-15T16:02:53.8210811Z  Version:    28.0.4
2025-12-15T16:02:53.8211125Z  Context:    default
2025-12-15T16:02:53.8211425Z  Debug Mode: false
2025-12-15T16:02:53.8211710Z  Plugins:
2025-12-15T16:02:53.8211998Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:53.8212388Z     Version:  v0.30.1
2025-12-15T16:02:53.8212793Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:53.8213288Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:53.8213674Z     Version:  v2.38.2
2025-12-15T16:02:53.8214060Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:53.8214397Z 
2025-12-15T16:02:53.8214502Z Server:
2025-12-15T16:02:53.8214741Z  Containers: 0
2025-12-15T16:02:53.8215014Z   Running: 0
2025-12-15T16:02:53.8215289Z   Paused: 0
2025-12-15T16:02:53.8215563Z   Stopped: 0
2025-12-15T16:02:53.8215816Z  Images: 1
2025-12-15T16:02:53.8216291Z  Server Version: 28.0.4
2025-12-15T16:02:53.8216609Z  Storage Driver: overlay2
2025-12-15T16:02:53.8216945Z   Backing Filesystem: extfs
2025-12-15T16:02:53.8217273Z   Supports d_type: true
2025-12-15T16:02:53.8217570Z   Using metacopy: false
2025-12-15T16:02:53.8217911Z   Native Overlay Diff: false
2025-12-15T16:02:53.8218230Z   userxattr: false
2025-12-15T16:02:53.8218532Z  Logging Driver: json-file
2025-12-15T16:02:53.8218855Z  Cgroup Driver: systemd
2025-12-15T16:02:53.8219148Z  Cgroup Version: 2
2025-12-15T16:02:53.8219419Z  Plugins:
2025-12-15T16:02:53.8219672Z   Volume: local
2025-12-15T16:02:53.8220014Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:53.8220644Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:53.8221166Z  Swarm: inactive
2025-12-15T16:02:53.8221468Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:53.8222262Z  Default Runtime: runc
2025-12-15T16:02:53.8222596Z  Init Binary: docker-init
2025-12-15T16:02:53.8223058Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:53.8223576Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:53.8223933Z  init version: de40ad0
2025-12-15T16:02:53.8224216Z  Security Options:
2025-12-15T16:02:53.8224503Z   apparmor
2025-12-15T16:02:53.8224765Z   seccomp
2025-12-15T16:02:53.8225019Z    Profile: builtin
2025-12-15T16:02:53.8225285Z   cgroupns
2025-12-15T16:02:53.8225553Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:53.8225945Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:53.8226498Z  OSType: linux
2025-12-15T16:02:53.8226716Z  Architecture: x86_64
2025-12-15T16:02:53.8226897Z  CPUs: 4
2025-12-15T16:02:53.8227064Z  Total Memory: 15.62GiB
2025-12-15T16:02:53.8227363Z  Name: runnervm6qbrg
2025-12-15T16:02:53.8227582Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:53.8227833Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:53.8228246Z  Debug Mode: false
2025-12-15T16:02:53.8228425Z  Username: githubactions
2025-12-15T16:02:53.8228623Z  Experimental: false
2025-12-15T16:02:53.8228810Z  Insecure Registries:
2025-12-15T16:02:53.8229020Z   ::1/128
2025-12-15T16:02:53.8229166Z   127.0.0.0/8
2025-12-15T16:02:53.8229332Z  Live Restore Enabled: false
2025-12-15T16:02:53.8229465Z 
2025-12-15T16:02:53.8231828Z ##[endgroup]
2025-12-15T16:02:53.8884695Z ##[group]Buildx version
2025-12-15T16:02:53.8917627Z [command]/usr/bin/docker buildx version
2025-12-15T16:02:53.9453990Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:02:53.9485223Z ##[endgroup]
2025-12-15T16:02:53.9495311Z ##[group]Creating a new builder instance
2025-12-15T16:02:54.0108180Z [command]/usr/bin/docker buildx create --name builder-05a21354-a3a8-4146-a15d-940842747647 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:02:54.0655051Z builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:54.0689996Z ##[endgroup]
2025-12-15T16:02:54.0690568Z ##[group]Booting builder
2025-12-15T16:02:54.0721877Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:54.1227467Z #1 [internal] booting buildkit
2025-12-15T16:02:54.2729748Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:02:56.9947482Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T16:02:57.1449893Z #1 creating container buildx_buildkit_builder-05a21354-a3a8-4146-a15d-9408427476470
2025-12-15T16:02:57.3167169Z #1 creating container buildx_buildkit_builder-05a21354-a3a8-4146-a15d-9408427476470 0.3s done
2025-12-15T16:02:57.3194625Z #1 DONE 3.2s
2025-12-15T16:02:57.3470709Z Name:          builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:02:57.3471254Z Driver:        docker-container
2025-12-15T16:02:57.3471647Z Last Activity: 2025-12-15 16:02:54 +0000 UTC
2025-12-15T16:02:57.3471987Z 
2025-12-15T16:02:57.3472108Z Nodes:
2025-12-15T16:02:57.3472459Z Name:                  builder-05a21354-a3a8-4146-a15d-9408427476470
2025-12-15T16:02:57.3473013Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:02:57.3473465Z Status:                running
2025-12-15T16:02:57.3474352Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:02:57.3475204Z BuildKit version:      v0.26.2
2025-12-15T16:02:57.3476660Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:02:57.3477880Z Labels:
2025-12-15T16:02:57.3478253Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:02:57.3478885Z  org.mobyproject.buildkit.worker.hostname:         17719a28d74d
2025-12-15T16:02:57.3479521Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:02:57.3480495Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:02:57.3481166Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:02:57.3481800Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:02:57.3482320Z GC Policy rule#0:
2025-12-15T16:02:57.3482612Z  All:            false
2025-12-15T16:02:57.3483116Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:02:57.3483723Z  Keep Duration:  48h0m0s
2025-12-15T16:02:57.3484051Z  Max Used Space: 488.3MiB
2025-12-15T16:02:57.3484373Z GC Policy rule#1:
2025-12-15T16:02:57.3484651Z  All:            false
2025-12-15T16:02:57.3484960Z  Keep Duration:  1440h0m0s
2025-12-15T16:02:57.3485285Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3485606Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3485919Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3486396Z GC Policy rule#2:
2025-12-15T16:02:57.3486669Z  All:            false
2025-12-15T16:02:57.3487177Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3487502Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3487808Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3488121Z GC Policy rule#3:
2025-12-15T16:02:57.3488392Z  All:            true
2025-12-15T16:02:57.3488689Z  Reserved Space: 7.451GiB
2025-12-15T16:02:57.3489002Z  Max Used Space: 54.02GiB
2025-12-15T16:02:57.3489321Z  Min Free Space: 13.97GiB
2025-12-15T16:02:57.3524418Z ##[endgroup]
2025-12-15T16:02:57.4400001Z ##[group]Inspect builder
2025-12-15T16:02:57.4403066Z {
2025-12-15T16:02:57.4403524Z   "nodes": [
2025-12-15T16:02:57.4404013Z     {
2025-12-15T16:02:57.4404395Z       "name": "builder-05a21354-a3a8-4146-a15d-9408427476470",
2025-12-15T16:02:57.4404920Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:02:57.4405221Z       "status": "running",
2025-12-15T16:02:57.4405945Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:02:57.4406859Z       "labels": {
2025-12-15T16:02:57.4407091Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:02:57.4407454Z         "org.mobyproject.buildkit.worker.hostname": "17719a28d74d",
2025-12-15T16:02:57.4407809Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:02:57.4408454Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:02:57.4409110Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:02:57.4409654Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:02:57.4409950Z       },
2025-12-15T16:02:57.4410100Z       "gcPolicy": [
2025-12-15T16:02:57.4410269Z         {
2025-12-15T16:02:57.4410438Z           "all": false,
2025-12-15T16:02:57.4410611Z           "filter": [
2025-12-15T16:02:57.4410801Z             "type==source.local",
2025-12-15T16:02:57.4411019Z             "type==exec.cachemount",
2025-12-15T16:02:57.4411276Z             "type==source.git.checkout"
2025-12-15T16:02:57.4411606Z           ],
2025-12-15T16:02:57.4411909Z           "keepDuration": "48h0m0s"
2025-12-15T16:02:57.4412183Z         },
2025-12-15T16:02:57.4412333Z         {
2025-12-15T16:02:57.4412478Z           "all": false,
2025-12-15T16:02:57.4412675Z           "keepDuration": "1440h0m0s"
2025-12-15T16:02:57.4412878Z         },
2025-12-15T16:02:57.4413079Z         {
2025-12-15T16:02:57.4413316Z           "all": false
2025-12-15T16:02:57.4413487Z         },
2025-12-15T16:02:57.4413630Z         {
2025-12-15T16:02:57.4413769Z           "all": true
2025-12-15T16:02:57.4413936Z         }
2025-12-15T16:02:57.4414074Z       ]
2025-12-15T16:02:57.4414215Z     }
2025-12-15T16:02:57.4414346Z   ],
2025-12-15T16:02:57.4414544Z   "name": "builder-05a21354-a3a8-4146-a15d-940842747647",
2025-12-15T16:02:57.4414878Z   "driver": "docker-container",
2025-12-15T16:02:57.4415241Z   "lastActivity": "2025-12-15T16:02:54.000Z"
2025-12-15T16:02:57.4415478Z }
2025-12-15T16:02:57.4416333Z ##[endgroup]
2025-12-15T16:02:57.4416871Z ##[group]BuildKit version
2025-12-15T16:02:57.6715820Z builder-05a21354-a3a8-4146-a15d-9408427476470: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:02:57.6717470Z ##[endgroup]
2025-12-15T16:02:57.6814667Z ##[group]Run echo "Listing repo root"
2025-12-15T16:02:57.6815002Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:02:57.6815234Z [36;1mls -la[0m
2025-12-15T16:02:57.6815437Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:02:57.6815688Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:02:57.6816168Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:02:57.6816696Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:02:57.6851875Z shell: /usr/bin/bash -e {0}
2025-12-15T16:02:57.6852108Z ##[endgroup]
2025-12-15T16:02:57.6918126Z Listing repo root
2025-12-15T16:02:57.6931187Z total 32
2025-12-15T16:02:57.6931775Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:02 .
2025-12-15T16:02:57.6932224Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 ..
2025-12-15T16:02:57.6932523Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:02 .git
2025-12-15T16:02:57.6932822Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 .github
2025-12-15T16:02:57.6933271Z -rw-r--r-- 1 runner runner   14 Dec 15 16:02 README.md
2025-12-15T16:02:57.6933783Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 backend
2025-12-15T16:02:57.6934267Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:02 docs
2025-12-15T16:02:57.6934730Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 k8s
2025-12-15T16:02:57.6935156Z Listing backend/lms_api
2025-12-15T16:02:57.6944960Z total 16
2025-12-15T16:02:57.6945287Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 .
2025-12-15T16:02:57.6945760Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 ..
2025-12-15T16:02:57.6946355Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:02 Dockerfile
2025-12-15T16:02:57.6946664Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:02 lib
2025-12-15T16:02:57.6947057Z Dockerfile preview (if present)
2025-12-15T16:02:57.6958533Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:02:57.6959091Z FROM elixir:1.16-slim AS build
2025-12-15T16:02:57.6959329Z 
2025-12-15T16:02:57.6959604Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:02:57.6960121Z RUN apt-get update \
2025-12-15T16:02:57.6960873Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:02:57.6961712Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:02:57.6961955Z 
2025-12-15T16:02:57.6962071Z WORKDIR /app
2025-12-15T16:02:57.6962231Z 
2025-12-15T16:02:57.6962376Z # Install hex & rebar (non-interactive)
2025-12-15T16:02:57.6962851Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:02:57.6963153Z 
2025-12-15T16:02:57.6963334Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:02:57.6963798Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:02:57.6964205Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:02:57.6964485Z COPY mix.exs ./
2025-12-15T16:02:57.6964663Z COPY config ./config
2025-12-15T16:02:57.6964778Z 
2025-12-15T16:02:57.6964960Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:02:57.6965290Z ENV MIX_ENV=prod
2025-12-15T16:02:57.6965457Z RUN mix deps.get
2025-12-15T16:02:57.6965631Z RUN mix deps.compile
2025-12-15T16:02:57.6965743Z 
2025-12-15T16:02:57.6965822Z # Copy the rest of the app
2025-12-15T16:02:57.6966214Z COPY . .
2025-12-15T16:02:57.6966308Z 
2025-12-15T16:02:57.6966391Z # Compile and build a release
2025-12-15T16:02:57.6966586Z RUN mix compile
2025-12-15T16:02:57.6966778Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:02:57.6966946Z 
2025-12-15T16:02:57.6967014Z #### Runtime image
2025-12-15T16:02:57.6967201Z FROM debian:12.12-slim AS runtime
2025-12-15T16:02:57.6967351Z 
2025-12-15T16:02:57.6967516Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:02:57.6967918Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:02:57.6968323Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:02:57.6968863Z RUN apt-get update \
2025-12-15T16:02:57.6969101Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:02:57.6969352Z     openssl \
2025-12-15T16:02:57.6969516Z     ca-certificates \
2025-12-15T16:02:57.6969690Z     libncurses6 \
2025-12-15T16:02:57.6969853Z     zlib1g \
2025-12-15T16:02:57.6970008Z   && apt-get clean \
2025-12-15T16:02:57.6970198Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:02:57.6970338Z 
2025-12-15T16:02:57.6970405Z WORKDIR /app
2025-12-15T16:02:57.6970498Z 
2025-12-15T16:02:57.6970588Z # Copy the built release from the build stage
2025-12-15T16:02:57.6970867Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:02:57.6971173Z 
2025-12-15T16:02:57.6971250Z # Runtime environment tweaks
2025-12-15T16:02:57.6971452Z ENV HOME=/app
2025-12-15T16:02:57.6971609Z ENV MIX_ENV=prod
2025-12-15T16:02:57.6971896Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:02:57.6972243Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:02:57.6972449Z ENV LANG=C.UTF-8
2025-12-15T16:02:57.6972550Z 
2025-12-15T16:02:57.6972622Z EXPOSE 4000
2025-12-15T16:02:57.6972714Z 
2025-12-15T16:02:57.6972869Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:02:57.6973184Z RUN mkdir -p /app \
2025-12-15T16:02:57.6973368Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:02:57.6973677Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:02:57.6973956Z   && chown -R 1000:1000 /app
2025-12-15T16:02:57.6974090Z 
2025-12-15T16:02:57.6974291Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:02:57.6974795Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:02:57.6975261Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:02:57.6975667Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:02:57.6975888Z 
2025-12-15T16:02:57.6976151Z # Run as non-root user
2025-12-15T16:02:57.6976395Z USER 1000
2025-12-15T16:02:57.6976484Z 
2025-12-15T16:02:57.6976568Z CMD ["./bin/lms_api", "start"]
2025-12-15T16:02:57.7013837Z ##[group]Run docker/login-action@v2
2025-12-15T16:02:57.7014092Z with:
2025-12-15T16:02:57.7014253Z   registry: ghcr.io
2025-12-15T16:02:57.7014433Z   username: 73junito
2025-12-15T16:02:57.7014791Z   password: ***
2025-12-15T16:02:57.7014966Z   ecr: auto
2025-12-15T16:02:57.7015123Z   logout: true
2025-12-15T16:02:57.7015284Z ##[endgroup]
2025-12-15T16:02:57.7935170Z Logging into ghcr.io...
2025-12-15T16:02:58.2153647Z Login Succeeded!
2025-12-15T16:02:58.2289107Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:02:58.2289407Z with:
2025-12-15T16:02:58.2289581Z   context: ./backend/lms_api
2025-12-15T16:02:58.2289810Z   file: ./backend/lms_api/Dockerfile
2025-12-15T16:02:58.2290053Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:02:58.2290270Z   push: true
2025-12-15T16:02:58.2290686Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e22de5f3ce3caae9c6a22b6338a45de5eaca21c4

2025-12-15T16:02:58.2291119Z   load: false
2025-12-15T16:02:58.2291287Z   no-cache: false
2025-12-15T16:02:58.2291455Z   pull: false
2025-12-15T16:02:58.2291756Z   github-token: ***
2025-12-15T16:02:58.2291939Z ##[endgroup]
2025-12-15T16:02:58.3687709Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:02:58.3708486Z refs/heads/main: read/write
2025-12-15T16:02:58.3709507Z ##[endgroup]
2025-12-15T16:02:58.3710056Z ##[group]Docker info
2025-12-15T16:02:58.3760826Z [command]/usr/bin/docker version
2025-12-15T16:02:58.3935362Z Client: Docker Engine - Community
2025-12-15T16:02:58.3938506Z  Version:           28.0.4
2025-12-15T16:02:58.3938932Z  API version:       1.48
2025-12-15T16:02:58.3939210Z  Go version:        go1.23.7
2025-12-15T16:02:58.3939450Z  Git commit:        b8034c0
2025-12-15T16:02:58.3939669Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:02:58.3939920Z  OS/Arch:           linux/amd64
2025-12-15T16:02:58.3940130Z  Context:           default
2025-12-15T16:02:58.3940256Z 
2025-12-15T16:02:58.3940348Z Server: Docker Engine - Community
2025-12-15T16:02:58.3940567Z  Engine:
2025-12-15T16:02:58.3940724Z   Version:          28.0.4
2025-12-15T16:02:58.3940945Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:02:58.3941194Z   Go version:       go1.23.7
2025-12-15T16:02:58.3941401Z   Git commit:       6430e49
2025-12-15T16:02:58.3941617Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:02:58.3941858Z   OS/Arch:          linux/amd64
2025-12-15T16:02:58.3942064Z   Experimental:     false
2025-12-15T16:02:58.3942275Z  containerd:
2025-12-15T16:02:58.3942738Z   Version:          v2.2.0
2025-12-15T16:02:58.3942989Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:58.3943265Z  runc:
2025-12-15T16:02:58.3943419Z   Version:          1.3.4
2025-12-15T16:02:58.3943625Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:02:58.3943860Z  docker-init:
2025-12-15T16:02:58.3944029Z   Version:          0.19.0
2025-12-15T16:02:58.3944219Z   GitCommit:        de40ad0
2025-12-15T16:02:58.3983731Z [command]/usr/bin/docker info
2025-12-15T16:02:58.4423028Z Client: Docker Engine - Community
2025-12-15T16:02:58.4423516Z  Version:    28.0.4
2025-12-15T16:02:58.4423839Z  Context:    default
2025-12-15T16:02:58.4424222Z  Debug Mode: false
2025-12-15T16:02:58.4424510Z  Plugins:
2025-12-15T16:02:58.4424792Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:02:58.4425183Z     Version:  v0.30.1
2025-12-15T16:02:58.4425560Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:02:58.4426249Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:02:58.4426655Z     Version:  v2.38.2
2025-12-15T16:02:58.4427043Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:02:58.4427390Z 
2025-12-15T16:02:58.4427525Z Server:
2025-12-15T16:02:58.4427766Z  Containers: 1
2025-12-15T16:02:58.4428034Z   Running: 1
2025-12-15T16:02:58.4428288Z   Paused: 0
2025-12-15T16:02:58.4428541Z   Stopped: 0
2025-12-15T16:02:58.4428786Z  Images: 2
2025-12-15T16:02:58.4429055Z  Server Version: 28.0.4
2025-12-15T16:02:58.4429379Z  Storage Driver: overlay2
2025-12-15T16:02:58.4429722Z   Backing Filesystem: extfs
2025-12-15T16:02:58.4430055Z   Supports d_type: true
2025-12-15T16:02:58.4430370Z   Using metacopy: false
2025-12-15T16:02:58.4430688Z   Native Overlay Diff: false
2025-12-15T16:02:58.4431009Z   userxattr: false
2025-12-15T16:02:58.4431300Z  Logging Driver: json-file
2025-12-15T16:02:58.4431603Z  Cgroup Driver: systemd
2025-12-15T16:02:58.4431912Z  Cgroup Version: 2
2025-12-15T16:02:58.4432579Z  Plugins:
2025-12-15T16:02:58.4432843Z   Volume: local
2025-12-15T16:02:58.4433183Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:02:58.4433773Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:02:58.4434308Z  Swarm: inactive
2025-12-15T16:02:58.4434616Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:02:58.4435005Z  Default Runtime: runc
2025-12-15T16:02:58.4435316Z  Init Binary: docker-init
2025-12-15T16:02:58.4435762Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:02:58.4436454Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:02:58.4436826Z  init version: de40ad0
2025-12-15T16:02:58.4437134Z  Security Options:
2025-12-15T16:02:58.4437409Z   apparmor
2025-12-15T16:02:58.4437664Z   seccomp
2025-12-15T16:02:58.4437913Z    Profile: builtin
2025-12-15T16:02:58.4438194Z   cgroupns
2025-12-15T16:02:58.4438460Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:02:58.4438851Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:02:58.4439226Z  OSType: linux
2025-12-15T16:02:58.4439501Z  Architecture: x86_64
2025-12-15T16:02:58.4439798Z  CPUs: 4
2025-12-15T16:02:58.4440070Z  Total Memory: 15.62GiB
2025-12-15T16:02:58.4440351Z  Name: runnervm6qbrg
2025-12-15T16:02:58.4440567Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:02:58.4440853Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:02:58.4441155Z  Debug Mode: false
2025-12-15T16:02:58.4441336Z  Username: githubactions
2025-12-15T16:02:58.4441527Z  Experimental: false
2025-12-15T16:02:58.4441708Z  Insecure Registries:
2025-12-15T16:02:58.4441897Z   ::1/128
2025-12-15T16:02:58.4442042Z   127.0.0.0/8
2025-12-15T16:02:58.4442204Z  Live Restore Enabled: false
2025-12-15T16:02:58.4442343Z 
2025-12-15T16:02:58.4444272Z ##[endgroup]
2025-12-15T16:02:58.4444635Z ##[group]Proxy configuration
2025-12-15T16:02:58.4448455Z No proxy configuration found
2025-12-15T16:02:58.4448848Z ##[endgroup]
2025-12-15T16:02:58.5031613Z ##[group]Buildx version
2025-12-15T16:02:58.5057433Z [command]/usr/bin/docker buildx version
2025-12-15T16:02:58.5495873Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:02:58.5527492Z ##[endgroup]
2025-12-15T16:02:58.9547097Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-hlmiKW/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e22de5f3ce3caae9c6a22b6338a45de5eaca21c4 --metadata-file /tmp/docker-actions-toolkit-hlmiKW/metadata-file --push ./backend/lms_api
2025-12-15T16:02:59.1868981Z #0 building with "builder-05a21354-a3a8-4146-a15d-940842747647" instance using docker-container driver
2025-12-15T16:02:59.1869440Z 
2025-12-15T16:02:59.1869575Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:02:59.1870000Z #1 transferring dockerfile: 2.46kB done
2025-12-15T16:02:59.1870238Z #1 DONE 0.0s
2025-12-15T16:02:59.1870336Z 
2025-12-15T16:02:59.1870511Z #2 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T16:02:59.3527608Z #2 DONE 0.0s
2025-12-15T16:02:59.3527919Z 
2025-12-15T16:02:59.3528118Z #3 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T16:02:59.3528448Z #3 DONE 0.0s
2025-12-15T16:02:59.3528553Z 
2025-12-15T16:02:59.3528760Z #4 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.6052420Z #4 ...
2025-12-15T16:02:59.6052951Z 
2025-12-15T16:02:59.6053322Z #5 [linux/amd64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:02:59.6053936Z #5 DONE 0.5s
2025-12-15T16:02:59.7218383Z 
2025-12-15T16:02:59.7220054Z #6 [linux/arm64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:02:59.7220686Z #6 DONE 0.7s
2025-12-15T16:02:59.7220846Z 
2025-12-15T16:02:59.7221133Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.8950526Z #7 ...
2025-12-15T16:02:59.8950733Z 
2025-12-15T16:02:59.8951216Z #4 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.8951605Z #4 DONE 0.7s
2025-12-15T16:02:59.8951713Z 
2025-12-15T16:02:59.8951800Z #8 [internal] load .dockerignore
2025-12-15T16:02:59.8952024Z #8 transferring context: 2B done
2025-12-15T16:02:59.8952227Z #8 DONE 0.0s
2025-12-15T16:02:59.9670000Z 
2025-12-15T16:02:59.9670370Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:02:59.9670953Z #7 DONE 0.9s
2025-12-15T16:03:00.0381908Z 
2025-12-15T16:03:00.0382571Z #9 [internal] load build context
2025-12-15T16:03:00.0383027Z #9 transferring context: 3.22kB done
2025-12-15T16:03:00.0383394Z #9 DONE 0.0s
2025-12-15T16:03:00.0383551Z 
2025-12-15T16:03:00.0384479Z #10 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0385688Z #10 CACHED
2025-12-15T16:03:00.0385848Z 
2025-12-15T16:03:00.0386425Z #11 [linux/amd64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:03:00.0387020Z #11 CACHED
2025-12-15T16:03:00.0387177Z 
2025-12-15T16:03:00.0387316Z #12 [linux/amd64 build  3/11] WORKDIR /app
2025-12-15T16:03:00.0387694Z #12 CACHED
2025-12-15T16:03:00.0387854Z 
2025-12-15T16:03:00.0388025Z #13 [linux/amd64 build  5/11] COPY mix.exs ./
2025-12-15T16:03:00.0388942Z #13 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/mix.exs": not found
2025-12-15T16:03:00.0389713Z 
2025-12-15T16:03:00.0390050Z #14 [linux/arm64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:03:00.0390493Z #14 CACHED
2025-12-15T16:03:00.0390656Z 
2025-12-15T16:03:00.0391753Z #15 [linux/arm64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0393011Z #15 CACHED
2025-12-15T16:03:00.0393199Z 
2025-12-15T16:03:00.0393346Z #16 [linux/arm64 build  3/11] WORKDIR /app
2025-12-15T16:03:00.0394174Z #16 CACHED
2025-12-15T16:03:00.0394276Z 
2025-12-15T16:03:00.0394371Z #17 [linux/arm64 build  5/11] COPY mix.exs ./
2025-12-15T16:03:00.0395124Z #17 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/mix.exs": not found
2025-12-15T16:03:00.0395805Z 
2025-12-15T16:03:00.0396114Z #18 [linux/arm64 build  6/11] COPY config ./config
2025-12-15T16:03:00.0396809Z #18 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0397529Z 
2025-12-15T16:03:00.0397721Z #19 [linux/amd64 build  6/11] COPY config ./config
2025-12-15T16:03:00.0398620Z #19 ERROR: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0399373Z 
2025-12-15T16:03:00.0400084Z #20 [linux/arm64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:03:00.0401529Z #20 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 done
2025-12-15T16:03:00.0402343Z #20 DONE 0.0s
2025-12-15T16:03:00.0402498Z 
2025-12-15T16:03:00.0403094Z #21 [linux/arm64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:03:00.0404351Z #21 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 done
2025-12-15T16:03:00.0405401Z #21 sha256:8a4a7306158c2bef7a131de3110e384f4822829cbcce20bc6b4ba32dd82a1d87 0B / 28.10MB
2025-12-15T16:03:00.0406265Z #21 ...
2025-12-15T16:03:00.0406389Z 
2025-12-15T16:03:00.0407580Z #22 [linux/arm64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0408778Z #22 CANCELED
2025-12-15T16:03:00.0408969Z 
2025-12-15T16:03:00.0409505Z #23 [linux/amd64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:03:00.0410715Z #23 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:03:00.0412181Z #23 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T16:03:00.0412630Z #23 ...
2025-12-15T16:03:00.0412720Z 
2025-12-15T16:03:00.0413087Z #24 [linux/amd64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:03:00.0413895Z #24 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:03:00.0414379Z #24 DONE 0.0s
2025-12-15T16:03:00.0414479Z 
2025-12-15T16:03:00.0415013Z #25 [linux/amd64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:03:00.0415680Z #25 CANCELED
2025-12-15T16:03:00.0415838Z ------
2025-12-15T16:03:00.0416256Z  > [linux/amd64 build  5/11] COPY mix.exs ./:
2025-12-15T16:03:00.0416494Z ------
2025-12-15T16:03:00.0416639Z ------
2025-12-15T16:03:00.0416814Z  > [linux/arm64 build  5/11] COPY mix.exs ./:
2025-12-15T16:03:00.0417037Z ------
2025-12-15T16:03:00.0417179Z ------
2025-12-15T16:03:00.0417359Z  > [linux/arm64 build  6/11] COPY config ./config:
2025-12-15T16:03:00.0417606Z ------
2025-12-15T16:03:00.0417740Z ------
2025-12-15T16:03:00.0417919Z  > [linux/amd64 build  6/11] COPY config ./config:
2025-12-15T16:03:00.0418147Z ------
2025-12-15T16:03:00.0418309Z Dockerfile:18
2025-12-15T16:03:00.0418471Z --------------------
2025-12-15T16:03:00.0418733Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:03:00.0419220Z   17 |     COPY mix.exs ./
2025-12-15T16:03:00.0419416Z   18 | >>> COPY config ./config
2025-12-15T16:03:00.0419621Z   19 |     
2025-12-15T16:03:00.0419898Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:03:00.0420234Z --------------------
2025-12-15T16:03:00.0420844Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0494512Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 5k1uripfj90v361araqbpff6t::jm7ukbazat9nlm225me5y98z0: "/config": not found
2025-12-15T16:03:00.0605407Z Post job cleanup.
2025-12-15T16:03:00.1899572Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-hlmiKW
2025-12-15T16:03:00.1908953Z ##[endgroup]
2025-12-15T16:03:00.1999297Z Post job cleanup.
2025-12-15T16:03:00.2952165Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T16:03:00.3070701Z Removing login credentials for ghcr.io
2025-12-15T16:03:00.3176670Z Post job cleanup.
2025-12-15T16:03:00.4574409Z ##[group]Removing builder
2025-12-15T16:03:00.5443462Z [command]/usr/bin/docker buildx rm builder-05a21354-a3a8-4146-a15d-940842747647
2025-12-15T16:03:00.6782363Z builder-05a21354-a3a8-4146-a15d-940842747647 removed
2025-12-15T16:03:00.6816616Z ##[endgroup]
2025-12-15T16:03:00.6817177Z ##[group]Cleaning up certificates
2025-12-15T16:03:00.6824592Z ##[endgroup]
2025-12-15T16:03:00.6957738Z Post job cleanup.
2025-12-15T16:03:00.7972601Z [command]/usr/bin/git version
2025-12-15T16:03:00.8008430Z git version 2.52.0
2025-12-15T16:03:00.8053004Z Temporarily overriding HOME='/home/runner/work/_temp/632faf00-e9fd-462a-b2a9-343c13444591' before making global git config changes
2025-12-15T16:03:00.8054262Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:03:00.8060434Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:03:00.8095818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:03:00.8127262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:03:00.8359907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:03:00.8379341Z http.https://github.com/.extraheader
2025-12-15T16:03:00.8391152Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:03:00.8420621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:03:00.8638473Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:03:00.8677812Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:03:00.8991160Z Cleaning up orphan processes
