﻿2025-12-15T21:41:57.2040705Z Post job cleanup.
2025-12-15T21:41:57.3157661Z [command]/usr/bin/git version
2025-12-15T21:41:57.3193152Z git version 2.52.0
2025-12-15T21:41:57.3236375Z Temporarily overriding HOME='/home/runner/work/_temp/4cc73b72-86a7-4645-a146-7c01e85a4200' before making global git config changes
2025-12-15T21:41:57.3237652Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:41:57.3242692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:57.3277868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:41:57.3309145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:41:57.3534825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:41:57.3554866Z http.https://github.com/.extraheader
2025-12-15T21:41:57.3567380Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:41:57.3597677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:41:57.3814255Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:41:57.3843958Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
