﻿2025-12-15T21:41:47.0065708Z Current runner version: '2.329.0'
2025-12-15T21:41:47.0089986Z ##[group]Runner Image Provisioner
2025-12-15T21:41:47.0090987Z Hosted Compute Agent
2025-12-15T21:41:47.0091494Z Version: 20251202.455
2025-12-15T21:41:47.0092230Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:41:47.0092916Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:41:47.0093519Z Worker ID: {9462c8be-5521-4e85-97e9-615fb199f579}
2025-12-15T21:41:47.0094299Z ##[endgroup]
2025-12-15T21:41:47.0095109Z ##[group]Operating System
2025-12-15T21:41:47.0095718Z Ubuntu
2025-12-15T21:41:47.0096279Z 24.04.3
2025-12-15T21:41:47.0096725Z LTS
2025-12-15T21:41:47.0097136Z ##[endgroup]
2025-12-15T21:41:47.0097733Z ##[group]Runner Image
2025-12-15T21:41:47.0098252Z Image: ubuntu-24.04
2025-12-15T21:41:47.0098717Z Version: 20251208.163.1
2025-12-15T21:41:47.0099790Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:41:47.0101122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:41:47.0102362Z ##[endgroup]
2025-12-15T21:41:47.0103394Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:41:47.0105541Z Contents: read
2025-12-15T21:41:47.0106126Z Metadata: read
2025-12-15T21:41:47.0106587Z Packages: write
2025-12-15T21:41:47.0107269Z ##[endgroup]
2025-12-15T21:41:47.0109226Z Secret source: Actions
2025-12-15T21:41:47.0109933Z Prepare workflow directory
2025-12-15T21:41:47.0421005Z Prepare all required actions
2025-12-15T21:41:47.0458347Z Getting action download info
2025-12-15T21:41:47.4498196Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:41:47.5687345Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:41:47.7331992Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:41:47.9583804Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:41:48.1525330Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:41:48.4979395Z Complete job name: build-and-push
