﻿2025-12-15T21:41:48.5786570Z ##[group]Run actions/checkout@v4
2025-12-15T21:41:48.5787888Z with:
2025-12-15T21:41:48.5788611Z   fetch-depth: 0
2025-12-15T21:41:48.5789431Z   persist-credentials: true
2025-12-15T21:41:48.5790391Z   repository: 73junito/autolearnpro
2025-12-15T21:41:48.5791605Z   token: ***
2025-12-15T21:41:48.5792350Z   ssh-strict: true
2025-12-15T21:41:48.5793140Z   ssh-user: git
2025-12-15T21:41:48.5793894Z   clean: true
2025-12-15T21:41:48.5794886Z   sparse-checkout-cone-mode: true
2025-12-15T21:41:48.5795869Z   fetch-tags: false
2025-12-15T21:41:48.5796672Z   show-progress: true
2025-12-15T21:41:48.5797459Z   lfs: false
2025-12-15T21:41:48.5798195Z   submodules: false
2025-12-15T21:41:48.5798985Z   set-safe-directory: true
2025-12-15T21:41:48.5800268Z ##[endgroup]
2025-12-15T21:41:48.6869263Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:41:48.6871804Z ##[group]Getting Git version info
2025-12-15T21:41:48.6873242Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:41:48.6875577Z [command]/usr/bin/git version
2025-12-15T21:41:48.6939263Z git version 2.52.0
2025-12-15T21:41:48.6964966Z ##[endgroup]
2025-12-15T21:41:48.6979015Z Temporarily overriding HOME='/home/runner/work/_temp/62236395-8d23-4fb6-b209-e16d2bb8da8f' before making global git config changes
2025-12-15T21:41:48.6990161Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:41:48.6992486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:48.7030576Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:41:48.7034055Z ##[group]Initializing the repository
2025-12-15T21:41:48.7038117Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:48.7136024Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:41:48.7138622Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:41:48.7141497Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:41:48.7144256Z hint: call:
2025-12-15T21:41:48.7145924Z hint:
2025-12-15T21:41:48.7147683Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:41:48.7149631Z hint:
2025-12-15T21:41:48.7151543Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:41:48.7154876Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:41:48.7157302Z hint:
2025-12-15T21:41:48.7158510Z hint: 	git branch -m <name>
2025-12-15T21:41:48.7159620Z hint:
2025-12-15T21:41:48.7160791Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:41:48.7162848Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:41:48.7168137Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:41:48.7187945Z ##[endgroup]
2025-12-15T21:41:48.7190431Z ##[group]Disabling automatic garbage collection
2025-12-15T21:41:48.7192671Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:41:48.7221892Z ##[endgroup]
2025-12-15T21:41:48.7224166Z ##[group]Setting up auth
2025-12-15T21:41:48.7229331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:41:48.7260312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:41:48.7607423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:41:48.7635452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:41:48.7850834Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:41:48.7885741Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:41:48.8103124Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:41:48.8137134Z ##[endgroup]
2025-12-15T21:41:48.8138648Z ##[group]Fetching the repository
2025-12-15T21:41:48.8146467Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:41:49.0174246Z From https://github.com/73junito/autolearnpro
2025-12-15T21:41:49.0178504Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:41:49.0182104Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:41:49.0185907Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0189788Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:41:49.0193151Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:41:49.0196714Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:41:49.0201091Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:41:49.0205573Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:41:49.0209653Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:41:49.0212450Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:41:49.0215355Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:41:49.0217859Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:41:49.0220948Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:41:49.0223359Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:41:49.0226011Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:41:49.0228607Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:41:49.0230776Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:41:49.0233055Z  * [new branch]      main                -> origin/main
2025-12-15T21:41:49.0252974Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0277915Z   origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0287112Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0306285Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:41:49.0313225Z ##[endgroup]
2025-12-15T21:41:49.0316085Z ##[group]Determining the checkout info
2025-12-15T21:41:49.0318934Z ##[endgroup]
2025-12-15T21:41:49.0320745Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:41:49.0354933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:41:49.0383712Z ##[group]Checking out the ref
2025-12-15T21:41:49.0387696Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0441042Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:41:49.0445803Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:41:49.0451966Z ##[endgroup]
2025-12-15T21:41:49.0492702Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:41:49.0516297Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
