﻿2025-12-15T21:41:49.0744307Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:41:49.0745689Z with:
2025-12-15T21:41:49.0746560Z   image: tonistiigi/binfmt:latest
2025-12-15T21:41:49.0747601Z   platforms: all
2025-12-15T21:41:49.0748454Z ##[endgroup]
2025-12-15T21:41:49.1183131Z ##[group]Docker info
2025-12-15T21:41:49.1223084Z [command]/usr/bin/docker version
2025-12-15T21:41:49.2042335Z Client: Docker Engine - Community
2025-12-15T21:41:49.2043683Z  Version:           28.0.4
2025-12-15T21:41:49.2045349Z  API version:       1.48
2025-12-15T21:41:49.2046693Z  Go version:        go1.23.7
2025-12-15T21:41:49.2047833Z  Git commit:        b8034c0
2025-12-15T21:41:49.2048795Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:49.2049918Z  OS/Arch:           linux/amd64
2025-12-15T21:41:49.2050934Z  Context:           default
2025-12-15T21:41:49.2051492Z 
2025-12-15T21:41:49.2051886Z Server: Docker Engine - Community
2025-12-15T21:41:49.2053219Z  Engine:
2025-12-15T21:41:49.2054861Z   Version:          28.0.4
2025-12-15T21:41:49.2056928Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:49.2058945Z   Go version:       go1.23.7
2025-12-15T21:41:49.2060836Z   Git commit:       6430e49
2025-12-15T21:41:49.2062472Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:49.2064395Z   OS/Arch:          linux/amd64
2025-12-15T21:41:49.2066482Z   Experimental:     false
2025-12-15T21:41:49.2068335Z  containerd:
2025-12-15T21:41:49.2069749Z   Version:          v2.2.0
2025-12-15T21:41:49.2071900Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:49.2074437Z  runc:
2025-12-15T21:41:49.2075993Z   Version:          1.3.4
2025-12-15T21:41:49.2077944Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:49.2080023Z  docker-init:
2025-12-15T21:41:49.2081429Z   Version:          0.19.0
2025-12-15T21:41:49.2083247Z   GitCommit:        de40ad0
2025-12-15T21:41:49.2099491Z [command]/usr/bin/docker info
2025-12-15T21:41:49.4097260Z Client: Docker Engine - Community
2025-12-15T21:41:49.4099601Z  Version:    28.0.4
2025-12-15T21:41:49.4101287Z  Context:    default
2025-12-15T21:41:49.4104435Z  Debug Mode: false
2025-12-15T21:41:49.4106259Z  Plugins:
2025-12-15T21:41:49.4107619Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:49.4109388Z     Version:  v0.30.1
2025-12-15T21:41:49.4111193Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:49.4113430Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:49.4115459Z     Version:  v2.38.2
2025-12-15T21:41:49.4117293Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:49.4118783Z 
2025-12-15T21:41:49.4119461Z Server:
2025-12-15T21:41:49.4120670Z  Containers: 0
2025-12-15T21:41:49.4122358Z   Running: 0
2025-12-15T21:41:49.4123779Z   Paused: 0
2025-12-15T21:41:49.4127779Z   Stopped: 0
2025-12-15T21:41:49.4128863Z  Images: 0
2025-12-15T21:41:49.4129681Z  Server Version: 28.0.4
2025-12-15T21:41:49.4130688Z  Storage Driver: overlay2
2025-12-15T21:41:49.4131916Z   Backing Filesystem: extfs
2025-12-15T21:41:49.4133137Z   Supports d_type: true
2025-12-15T21:41:49.4134271Z   Using metacopy: false
2025-12-15T21:41:49.4135624Z   Native Overlay Diff: false
2025-12-15T21:41:49.4137108Z   userxattr: false
2025-12-15T21:41:49.4138004Z  Logging Driver: json-file
2025-12-15T21:41:49.4138986Z  Cgroup Driver: systemd
2025-12-15T21:41:49.4139931Z  Cgroup Version: 2
2025-12-15T21:41:49.4140731Z  Plugins:
2025-12-15T21:41:49.4141537Z   Volume: local
2025-12-15T21:41:49.4142515Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:49.4144026Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:49.4146305Z  Swarm: inactive
2025-12-15T21:41:49.4147708Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:49.4149529Z  Default Runtime: runc
2025-12-15T21:41:49.4151135Z  Init Binary: docker-init
2025-12-15T21:41:49.4153282Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:49.4156522Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:49.4158561Z  init version: de40ad0
2025-12-15T21:41:49.4160182Z  Security Options:
2025-12-15T21:41:49.4161495Z   apparmor
2025-12-15T21:41:49.4162704Z   seccomp
2025-12-15T21:41:49.4164008Z    Profile: builtin
2025-12-15T21:41:49.4165516Z   cgroupns
2025-12-15T21:41:49.4166791Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:49.4168638Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:49.4170298Z  OSType: linux
2025-12-15T21:41:49.4171645Z  Architecture: x86_64
2025-12-15T21:41:49.4244503Z  CPUs: 4
2025-12-15T21:41:49.4246095Z  Total Memory: 15.62GiB
2025-12-15T21:41:49.4247650Z  Name: runnervm6qbrg
2025-12-15T21:41:49.4249084Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:49.4250831Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:49.4252414Z  Debug Mode: false
2025-12-15T21:41:49.4253770Z  Username: githubactions
2025-12-15T21:41:49.4255458Z  Experimental: false
2025-12-15T21:41:49.4256828Z  Insecure Registries:
2025-12-15T21:41:49.4263123Z   ::1/128
2025-12-15T21:41:49.4263879Z   127.0.0.0/8
2025-12-15T21:41:49.4264928Z  Live Restore Enabled: false
2025-12-15T21:41:49.4265522Z 
2025-12-15T21:41:49.4266536Z ##[endgroup]
2025-12-15T21:41:49.4267820Z ##[group]Pulling binfmt Docker image
2025-12-15T21:41:49.4269883Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:41:49.6194927Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:41:49.6709328Z f4700b809f99: Pulling fs layer
2025-12-15T21:41:49.6710677Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:41:49.7691594Z 2adec5d296ac: Download complete
2025-12-15T21:41:49.9318288Z f4700b809f99: Verifying Checksum
2025-12-15T21:41:49.9319328Z f4700b809f99: Download complete
2025-12-15T21:41:50.3187449Z f4700b809f99: Pull complete
2025-12-15T21:41:51.0237249Z 2adec5d296ac: Pull complete
2025-12-15T21:41:51.0280620Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:41:51.0295417Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:41:51.0305165Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:41:51.0323857Z ##[endgroup]
2025-12-15T21:41:51.0324590Z ##[group]Image info
2025-12-15T21:41:51.0344593Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:41:51.0460016Z [
2025-12-15T21:41:51.0460364Z     {
2025-12-15T21:41:51.0460993Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:41:51.0461700Z         "RepoTags": [
2025-12-15T21:41:51.0463248Z             "tonistiigi/binfmt:latest"
2025-12-15T21:41:51.0463718Z         ],
2025-12-15T21:41:51.0464024Z         "RepoDigests": [
2025-12-15T21:41:51.0465004Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:41:51.0465821Z         ],
2025-12-15T21:41:51.0466125Z         "Parent": "",
2025-12-15T21:41:51.0466510Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:41:51.0466995Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:41:51.0467480Z         "DockerVersion": "",
2025-12-15T21:41:51.0467871Z         "Author": "",
2025-12-15T21:41:51.0468233Z         "Config": {
2025-12-15T21:41:51.0468549Z             "Hostname": "",
2025-12-15T21:41:51.0469133Z             "Domainname": "",
2025-12-15T21:41:51.0469513Z             "User": "",
2025-12-15T21:41:51.0469879Z             "AttachStdin": false,
2025-12-15T21:41:51.0470325Z             "AttachStdout": false,
2025-12-15T21:41:51.0470745Z             "AttachStderr": false,
2025-12-15T21:41:51.0471172Z             "Tty": false,
2025-12-15T21:41:51.0471570Z             "OpenStdin": false,
2025-12-15T21:41:51.0472024Z             "StdinOnce": false,
2025-12-15T21:41:51.0472391Z             "Env": [
2025-12-15T21:41:51.0472916Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:41:51.0473509Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:41:51.0473911Z             ],
2025-12-15T21:41:51.0474226Z             "Cmd": null,
2025-12-15T21:41:51.0474601Z             "Image": "",
2025-12-15T21:41:51.0475582Z             "Volumes": {
2025-12-15T21:41:51.0475967Z                 "/tmp": {}
2025-12-15T21:41:51.0476344Z             },
2025-12-15T21:41:51.0476680Z             "WorkingDir": "/",
2025-12-15T21:41:51.0477114Z             "Entrypoint": [
2025-12-15T21:41:51.0477529Z                 "/usr/bin/binfmt"
2025-12-15T21:41:51.0477951Z             ],
2025-12-15T21:41:51.0478293Z             "OnBuild": null,
2025-12-15T21:41:51.0478699Z             "Labels": {
2025-12-15T21:41:51.0479227Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:41:51.0480315Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:41:51.0481277Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:41:51.0482095Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:41:51.0483148Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:41:51.0483934Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:41:51.0484985Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:41:51.0485863Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:41:51.0486454Z             }
2025-12-15T21:41:51.0486808Z         },
2025-12-15T21:41:51.0487151Z         "Architecture": "amd64",
2025-12-15T21:41:51.0487594Z         "Os": "linux",
2025-12-15T21:41:51.0488322Z         "Size": 83325873,
2025-12-15T21:41:51.0488749Z         "GraphDriver": {
2025-12-15T21:41:51.0489183Z             "Data": {
2025-12-15T21:41:51.0490035Z                 "LowerDir": "/var/lib/docker/overlay2/6e309c2ddcf136c6310628542ed9ed8098a50e97ce5fd05ea613266ae2f50704/diff",
2025-12-15T21:41:51.0491510Z                 "MergedDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/merged",
2025-12-15T21:41:51.0493028Z                 "UpperDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/diff",
2025-12-15T21:41:51.0494450Z                 "WorkDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/work"
2025-12-15T21:41:51.0495572Z             },
2025-12-15T21:41:51.0495929Z             "Name": "overlay2"
2025-12-15T21:41:51.0496330Z         },
2025-12-15T21:41:51.0496666Z         "RootFS": {
2025-12-15T21:41:51.0497015Z             "Type": "layers",
2025-12-15T21:41:51.0497449Z             "Layers": [
2025-12-15T21:41:51.0498063Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:41:51.0498994Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:41:51.0499633Z             ]
2025-12-15T21:41:51.0499912Z         },
2025-12-15T21:41:51.0500218Z         "Metadata": {
2025-12-15T21:41:51.0500582Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:41:51.0501001Z         }
2025-12-15T21:41:51.0501273Z     }
2025-12-15T21:41:51.0501546Z ]
2025-12-15T21:41:51.0502333Z ##[endgroup]
2025-12-15T21:41:51.0502944Z ##[group]Installing QEMU static binaries
2025-12-15T21:41:51.0503877Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:41:51.2360032Z installing: arm OK
2025-12-15T21:41:51.2360624Z installing: riscv64 OK
2025-12-15T21:41:51.2361011Z installing: loong64 OK
2025-12-15T21:41:51.2361320Z installing: s390x OK
2025-12-15T21:41:51.2361621Z installing: ppc64le OK
2025-12-15T21:41:51.2361921Z installing: mips64le OK
2025-12-15T21:41:51.2362193Z installing: mips64 OK
2025-12-15T21:41:51.2362427Z installing: arm64 OK
2025-12-15T21:41:51.2597677Z {
2025-12-15T21:41:51.2598145Z   "supported": [
2025-12-15T21:41:51.2598419Z     "linux/amd64",
2025-12-15T21:41:51.2598629Z     "linux/amd64/v2",
2025-12-15T21:41:51.2598828Z     "linux/amd64/v3",
2025-12-15T21:41:51.2599315Z     "linux/arm64",
2025-12-15T21:41:51.2599500Z     "linux/riscv64",
2025-12-15T21:41:51.2599703Z     "linux/ppc64le",
2025-12-15T21:41:51.2599888Z     "linux/s390x",
2025-12-15T21:41:51.2600065Z     "linux/386",
2025-12-15T21:41:51.2600246Z     "linux/mips64le",
2025-12-15T21:41:51.2600423Z     "linux/mips64",
2025-12-15T21:41:51.2600600Z     "linux/loong64",
2025-12-15T21:41:51.2600774Z     "linux/arm/v7",
2025-12-15T21:41:51.2600947Z     "linux/arm/v6"
2025-12-15T21:41:51.2601108Z   ],
2025-12-15T21:41:51.2601267Z   "emulators": [
2025-12-15T21:41:51.2601564Z     "llvm-16-runtime.binfmt",
2025-12-15T21:41:51.2601843Z     "llvm-17-runtime.binfmt",
2025-12-15T21:41:51.2607808Z     "llvm-18-runtime.binfmt",
2025-12-15T21:41:51.2608237Z     "python3.12",
2025-12-15T21:41:51.2608514Z     "qemu-aarch64",
2025-12-15T21:41:51.2608702Z     "qemu-arm",
2025-12-15T21:41:51.2608886Z     "qemu-loongarch64",
2025-12-15T21:41:51.2609163Z     "qemu-mips64",
2025-12-15T21:41:51.2609460Z     "qemu-mips64el",
2025-12-15T21:41:51.2609788Z     "qemu-ppc64le",
2025-12-15T21:41:51.2610094Z     "qemu-riscv64",
2025-12-15T21:41:51.2610361Z     "qemu-s390x"
2025-12-15T21:41:51.2610641Z   ]
2025-12-15T21:41:51.2610875Z }
2025-12-15T21:41:51.3401566Z ##[endgroup]
2025-12-15T21:41:51.3402257Z ##[group]Extracting available platforms
2025-12-15T21:41:51.5524791Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:41:51.5526773Z ##[endgroup]
