﻿2025-12-15T21:41:51.5635795Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:41:51.5636083Z with:
2025-12-15T21:41:51.5636259Z   driver: docker-container
2025-12-15T21:41:51.5636719Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:41:51.5637195Z   install: false
2025-12-15T21:41:51.5637367Z   use: true
2025-12-15T21:41:51.5637534Z   cleanup: true
2025-12-15T21:41:51.5637711Z ##[endgroup]
2025-12-15T21:41:51.7053746Z ##[group]Docker info
2025-12-15T21:41:51.7079816Z [command]/usr/bin/docker version
2025-12-15T21:41:51.7268545Z Client: Docker Engine - Community
2025-12-15T21:41:51.7271752Z  Version:           28.0.4
2025-12-15T21:41:51.7272184Z  API version:       1.48
2025-12-15T21:41:51.7272544Z  Go version:        go1.23.7
2025-12-15T21:41:51.7272908Z  Git commit:        b8034c0
2025-12-15T21:41:51.7273282Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:51.7273699Z  OS/Arch:           linux/amd64
2025-12-15T21:41:51.7274090Z  Context:           default
2025-12-15T21:41:51.7274377Z 
2025-12-15T21:41:51.7274530Z Server: Docker Engine - Community
2025-12-15T21:41:51.7275155Z  Engine:
2025-12-15T21:41:51.7275433Z   Version:          28.0.4
2025-12-15T21:41:51.7275671Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:51.7275960Z   Go version:       go1.23.7
2025-12-15T21:41:51.7276184Z   Git commit:       6430e49
2025-12-15T21:41:51.7276427Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:51.7276675Z   OS/Arch:          linux/amd64
2025-12-15T21:41:51.7276900Z   Experimental:     false
2025-12-15T21:41:51.7277099Z  containerd:
2025-12-15T21:41:51.7277279Z   Version:          v2.2.0
2025-12-15T21:41:51.7277540Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:51.7277829Z  runc:
2025-12-15T21:41:51.7278002Z   Version:          1.3.4
2025-12-15T21:41:51.7278209Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:51.7278453Z  docker-init:
2025-12-15T21:41:51.7278636Z   Version:          0.19.0
2025-12-15T21:41:51.7278845Z   GitCommit:        de40ad0
2025-12-15T21:41:51.7314914Z [command]/usr/bin/docker info
2025-12-15T21:41:51.7771398Z Client: Docker Engine - Community
2025-12-15T21:41:51.7772886Z  Version:    28.0.4
2025-12-15T21:41:51.7773769Z  Context:    default
2025-12-15T21:41:51.7774089Z  Debug Mode: false
2025-12-15T21:41:51.7774393Z  Plugins:
2025-12-15T21:41:51.7775918Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:51.7776353Z     Version:  v0.30.1
2025-12-15T21:41:51.7776770Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:51.7777292Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:51.7777691Z     Version:  v2.38.2
2025-12-15T21:41:51.7778096Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:51.7778449Z 
2025-12-15T21:41:51.7778557Z Server:
2025-12-15T21:41:51.7778825Z  Containers: 0
2025-12-15T21:41:51.7779117Z   Running: 0
2025-12-15T21:41:51.7779392Z   Paused: 0
2025-12-15T21:41:51.7779703Z   Stopped: 0
2025-12-15T21:41:51.7779993Z  Images: 1
2025-12-15T21:41:51.7780274Z  Server Version: 28.0.4
2025-12-15T21:41:51.7780599Z  Storage Driver: overlay2
2025-12-15T21:41:51.7780958Z   Backing Filesystem: extfs
2025-12-15T21:41:51.7781305Z   Supports d_type: true
2025-12-15T21:41:51.7781646Z   Using metacopy: false
2025-12-15T21:41:51.7781984Z   Native Overlay Diff: false
2025-12-15T21:41:51.7782337Z   userxattr: false
2025-12-15T21:41:51.7782653Z  Logging Driver: json-file
2025-12-15T21:41:51.7783014Z  Cgroup Driver: systemd
2025-12-15T21:41:51.7783358Z  Cgroup Version: 2
2025-12-15T21:41:51.7783662Z  Plugins:
2025-12-15T21:41:51.7783953Z   Volume: local
2025-12-15T21:41:51.7784319Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:51.7785128Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:51.7785706Z  Swarm: inactive
2025-12-15T21:41:51.7786035Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:51.7786444Z  Default Runtime: runc
2025-12-15T21:41:51.7787291Z  Init Binary: docker-init
2025-12-15T21:41:51.7787581Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:51.7787908Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:51.7788153Z  init version: de40ad0
2025-12-15T21:41:51.7788349Z  Security Options:
2025-12-15T21:41:51.7788539Z   apparmor
2025-12-15T21:41:51.7788700Z   seccomp
2025-12-15T21:41:51.7788870Z    Profile: builtin
2025-12-15T21:41:51.7789045Z   cgroupns
2025-12-15T21:41:51.7789220Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:51.7789455Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:51.7789692Z  OSType: linux
2025-12-15T21:41:51.7789870Z  Architecture: x86_64
2025-12-15T21:41:51.7790057Z  CPUs: 4
2025-12-15T21:41:51.7790215Z  Total Memory: 15.62GiB
2025-12-15T21:41:51.7790420Z  Name: runnervm6qbrg
2025-12-15T21:41:51.7790634Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:51.7790889Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:51.7791106Z  Debug Mode: false
2025-12-15T21:41:51.7791304Z  Username: githubactions
2025-12-15T21:41:51.7791517Z  Experimental: false
2025-12-15T21:41:51.7791829Z  Insecure Registries:
2025-12-15T21:41:51.7792204Z   ::1/128
2025-12-15T21:41:51.7792459Z   127.0.0.0/8
2025-12-15T21:41:51.7792742Z  Live Restore Enabled: false
2025-12-15T21:41:51.7792885Z 
2025-12-15T21:41:51.7793333Z ##[endgroup]
2025-12-15T21:41:51.8381704Z ##[group]Buildx version
2025-12-15T21:41:51.8408332Z [command]/usr/bin/docker buildx version
2025-12-15T21:41:51.8885624Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:41:51.8917381Z ##[endgroup]
2025-12-15T21:41:51.8924437Z ##[group]Creating a new builder instance
2025-12-15T21:41:51.9530197Z [command]/usr/bin/docker buildx create --name builder-48d38160-ab79-46a7-b4fd-08ae2a330c92 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:41:52.0275876Z builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:52.0305798Z ##[endgroup]
2025-12-15T21:41:52.0306446Z ##[group]Booting builder
2025-12-15T21:41:52.0357347Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:52.0928757Z #1 [internal] booting buildkit
2025-12-15T21:41:52.2437531Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:41:54.7277844Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-12-15T21:41:54.8784320Z #1 creating container buildx_buildkit_builder-48d38160-ab79-46a7-b4fd-08ae2a330c920
2025-12-15T21:41:55.0517101Z #1 creating container buildx_buildkit_builder-48d38160-ab79-46a7-b4fd-08ae2a330c920 0.3s done
2025-12-15T21:41:55.0536976Z #1 DONE 3.0s
2025-12-15T21:41:55.0817508Z Name:          builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:55.0819888Z Driver:        docker-container
2025-12-15T21:41:55.0820606Z Last Activity: 2025-12-15 21:41:52 +0000 UTC
2025-12-15T21:41:55.0821042Z 
2025-12-15T21:41:55.0821231Z Nodes:
2025-12-15T21:41:55.0822106Z Name:                  builder-48d38160-ab79-46a7-b4fd-08ae2a330c920
2025-12-15T21:41:55.0822682Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:41:55.0823115Z Status:                running
2025-12-15T21:41:55.0823896Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:41:55.0824976Z BuildKit version:      v0.26.2
2025-12-15T21:41:55.0826131Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:41:55.0827310Z Labels:
2025-12-15T21:41:55.0827695Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:41:55.0828311Z  org.mobyproject.buildkit.worker.hostname:         6055f223dbac
2025-12-15T21:41:55.0828728Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:41:55.0829461Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:41:55.0830019Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:41:55.0830412Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:41:55.0830733Z GC Policy rule#0:
2025-12-15T21:41:55.0830921Z  All:            false
2025-12-15T21:41:55.0831237Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:41:55.0831602Z  Keep Duration:  48h0m0s
2025-12-15T21:41:55.0831805Z  Max Used Space: 488.3MiB
2025-12-15T21:41:55.0832007Z GC Policy rule#1:
2025-12-15T21:41:55.0832181Z  All:            false
2025-12-15T21:41:55.0832370Z  Keep Duration:  1440h0m0s
2025-12-15T21:41:55.0832571Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0832770Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0832957Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0833146Z GC Policy rule#2:
2025-12-15T21:41:55.0833315Z  All:            false
2025-12-15T21:41:55.0833505Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0833721Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0833913Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0834108Z GC Policy rule#3:
2025-12-15T21:41:55.0834283Z  All:            true
2025-12-15T21:41:55.0834479Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0834943Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0835163Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0867108Z ##[endgroup]
2025-12-15T21:41:55.1770396Z ##[group]Inspect builder
2025-12-15T21:41:55.1773241Z {
2025-12-15T21:41:55.1777118Z   "nodes": [
2025-12-15T21:41:55.1777702Z     {
2025-12-15T21:41:55.1778173Z       "name": "builder-48d38160-ab79-46a7-b4fd-08ae2a330c920",
2025-12-15T21:41:55.1778760Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:41:55.1779263Z       "status": "running",
2025-12-15T21:41:55.1780505Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:41:55.1782174Z       "labels": {
2025-12-15T21:41:55.1782456Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:41:55.1782837Z         "org.mobyproject.buildkit.worker.hostname": "6055f223dbac",
2025-12-15T21:41:55.1783208Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:41:55.1783810Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:41:55.1784266Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:41:55.1784894Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:41:55.1785443Z       },
2025-12-15T21:41:55.1785718Z       "gcPolicy": [
2025-12-15T21:41:55.1785898Z         {
2025-12-15T21:41:55.1786085Z           "all": false,
2025-12-15T21:41:55.1786273Z           "filter": [
2025-12-15T21:41:55.1786475Z             "type==source.local",
2025-12-15T21:41:55.1786708Z             "type==exec.cachemount",
2025-12-15T21:41:55.1786961Z             "type==source.git.checkout"
2025-12-15T21:41:55.1787200Z           ],
2025-12-15T21:41:55.1787499Z           "keepDuration": "48h0m0s"
2025-12-15T21:41:55.1787783Z         },
2025-12-15T21:41:55.1787945Z         {
2025-12-15T21:41:55.1788114Z           "all": false,
2025-12-15T21:41:55.1788438Z           "keepDuration": "1440h0m0s"
2025-12-15T21:41:55.1788668Z         },
2025-12-15T21:41:55.1788817Z         {
2025-12-15T21:41:55.1789072Z           "all": false
2025-12-15T21:41:55.1789310Z         },
2025-12-15T21:41:55.1789465Z         {
2025-12-15T21:41:55.1789679Z           "all": true
2025-12-15T21:41:55.1789903Z         }
2025-12-15T21:41:55.1790051Z       ]
2025-12-15T21:41:55.1790298Z     }
2025-12-15T21:41:55.1790452Z   ],
2025-12-15T21:41:55.1790763Z   "name": "builder-48d38160-ab79-46a7-b4fd-08ae2a330c92",
2025-12-15T21:41:55.1791113Z   "driver": "docker-container",
2025-12-15T21:41:55.1791418Z   "lastActivity": "2025-12-15T21:41:52.000Z"
2025-12-15T21:41:55.1791713Z }
2025-12-15T21:41:55.1792463Z ##[endgroup]
2025-12-15T21:41:55.1793070Z ##[group]BuildKit version
2025-12-15T21:41:55.4146464Z builder-48d38160-ab79-46a7-b4fd-08ae2a330c920: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:41:55.4147451Z ##[endgroup]
