﻿2025-12-15T21:41:55.4246491Z ##[group]Run echo "Listing repo root"
2025-12-15T21:41:55.4246857Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:41:55.4247115Z [36;1mls -la[0m
2025-12-15T21:41:55.4247334Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:41:55.4247606Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:41:55.4247927Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:41:55.4248282Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:41:55.4284475Z shell: /usr/bin/bash -e {0}
2025-12-15T21:41:55.4284891Z ##[endgroup]
2025-12-15T21:41:55.4352699Z Listing repo root
2025-12-15T21:41:55.4366696Z total 36
2025-12-15T21:41:55.4367084Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:41 .
2025-12-15T21:41:55.4367604Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 ..
2025-12-15T21:41:55.4368031Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:41 .git
2025-12-15T21:41:55.4368583Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 .github
2025-12-15T21:41:55.4369100Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 D:
2025-12-15T21:41:55.4369692Z -rw-r--r-- 1 runner runner   14 Dec 15 21:41 README.md
2025-12-15T21:41:55.4370181Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 backend
2025-12-15T21:41:55.4370504Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:41 docs
2025-12-15T21:41:55.4370830Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 k8s
2025-12-15T21:41:55.4371121Z Listing backend/lms_api
2025-12-15T21:41:55.4380931Z total 24
2025-12-15T21:41:55.4381293Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:41 .
2025-12-15T21:41:55.4381786Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 ..
2025-12-15T21:41:55.4382247Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:41 Dockerfile
2025-12-15T21:41:55.4382831Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:41 config
2025-12-15T21:41:55.4383360Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 lib
2025-12-15T21:41:55.4383872Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:41 mix.exs
2025-12-15T21:41:55.4384379Z Dockerfile preview (if present)
2025-12-15T21:41:55.4394975Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:41:55.4395576Z FROM elixir:1.16-slim AS build
2025-12-15T21:41:55.4395831Z 
2025-12-15T21:41:55.4396061Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:41:55.4396591Z RUN apt-get update \
2025-12-15T21:41:55.4397484Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:41:55.4398470Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:41:55.4398739Z 
2025-12-15T21:41:55.4398862Z WORKDIR /app
2025-12-15T21:41:55.4399050Z 
2025-12-15T21:41:55.4399385Z # Install hex & rebar (non-interactive)
2025-12-15T21:41:55.4399892Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:41:55.4400168Z 
2025-12-15T21:41:55.4400359Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:41:55.4400879Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:41:55.4401321Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:41:55.4401655Z COPY mix.exs ./
2025-12-15T21:41:55.4401848Z COPY config ./config
2025-12-15T21:41:55.4401976Z 
2025-12-15T21:41:55.4402175Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:41:55.4402542Z ENV MIX_ENV=prod
2025-12-15T21:41:55.4402735Z RUN mix deps.get
2025-12-15T21:41:55.4402921Z RUN mix deps.compile
2025-12-15T21:41:55.4403053Z 
2025-12-15T21:41:55.4403135Z # Copy the rest of the app
2025-12-15T21:41:55.4403353Z COPY . .
2025-12-15T21:41:55.4403457Z 
2025-12-15T21:41:55.4403545Z # Compile and build a release
2025-12-15T21:41:55.4403784Z RUN mix compile
2025-12-15T21:41:55.4404213Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:41:55.4404420Z 
2025-12-15T21:41:55.4404498Z #### Runtime image
2025-12-15T21:41:55.4404922Z FROM debian:12.12-slim AS runtime
2025-12-15T21:41:55.4405158Z 
2025-12-15T21:41:55.4405355Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:41:55.4406007Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:41:55.4406478Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:41:55.4406866Z RUN apt-get update \
2025-12-15T21:41:55.4407122Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:41:55.4407417Z     openssl \
2025-12-15T21:41:55.4407606Z     ca-certificates \
2025-12-15T21:41:55.4407827Z     libncurses6 \
2025-12-15T21:41:55.4408015Z     zlib1g \
2025-12-15T21:41:55.4408204Z   && apt-get clean \
2025-12-15T21:41:55.4408416Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:41:55.4408589Z 
2025-12-15T21:41:55.4408665Z WORKDIR /app
2025-12-15T21:41:55.4408780Z 
2025-12-15T21:41:55.4408895Z # Copy the built release from the build stage
2025-12-15T21:41:55.4409221Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:41:55.4409446Z 
2025-12-15T21:41:55.4409541Z # Runtime environment tweaks
2025-12-15T21:41:55.4409772Z ENV HOME=/app
2025-12-15T21:41:55.4409970Z ENV MIX_ENV=prod
2025-12-15T21:41:55.4410302Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:41:55.4410721Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:41:55.4410963Z ENV LANG=C.UTF-8
2025-12-15T21:41:55.4411082Z 
2025-12-15T21:41:55.4411158Z EXPOSE 4000
2025-12-15T21:41:55.4411266Z 
2025-12-15T21:41:55.4411452Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:41:55.4411820Z RUN mkdir -p /app \
2025-12-15T21:41:55.4412043Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:41:55.4412398Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:41:55.4412740Z   && chown -R 1000:1000 /app
2025-12-15T21:41:55.4412874Z 
2025-12-15T21:41:55.4413087Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:41:55.4413583Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:41:55.4414061Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:41:55.4414475Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:41:55.4414893Z 
2025-12-15T21:41:55.4414972Z # Run as non-root user
2025-12-15T21:41:55.4415155Z USER 1000
2025-12-15T21:41:55.4415252Z 
2025-12-15T21:41:55.4415331Z CMD ["./bin/lms_api", "start"]
