﻿2025-12-15T21:41:55.6736270Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:41:55.6736571Z with:
2025-12-15T21:41:55.6736760Z   context: ./backend/lms_api
2025-12-15T21:41:55.6736976Z   file: Dockerfile
2025-12-15T21:41:55.6737171Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:41:55.6737402Z   push: true
2025-12-15T21:41:55.6737784Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:41:55.6738222Z   load: false
2025-12-15T21:41:55.6738389Z   no-cache: false
2025-12-15T21:41:55.6738567Z   pull: false
2025-12-15T21:41:55.6738872Z   github-token: ***
2025-12-15T21:41:55.6739052Z ##[endgroup]
2025-12-15T21:41:55.8150533Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:41:55.8176016Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:41:55.8177120Z refs/heads/main: read
2025-12-15T21:41:55.8179353Z ##[endgroup]
2025-12-15T21:41:55.8180293Z ##[group]Docker info
2025-12-15T21:41:55.8229137Z [command]/usr/bin/docker version
2025-12-15T21:41:55.8443959Z Client: Docker Engine - Community
2025-12-15T21:41:55.8444963Z  Version:           28.0.4
2025-12-15T21:41:55.8446318Z  API version:       1.48
2025-12-15T21:41:55.8447226Z  Go version:        go1.23.7
2025-12-15T21:41:55.8447624Z  Git commit:        b8034c0
2025-12-15T21:41:55.8448028Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:55.8448483Z  OS/Arch:           linux/amd64
2025-12-15T21:41:55.8448862Z  Context:           default
2025-12-15T21:41:55.8449103Z 
2025-12-15T21:41:55.8449269Z Server: Docker Engine - Community
2025-12-15T21:41:55.8449656Z  Engine:
2025-12-15T21:41:55.8449926Z   Version:          28.0.4
2025-12-15T21:41:55.8450327Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:55.8450809Z   Go version:       go1.23.7
2025-12-15T21:41:55.8451220Z   Git commit:       6430e49
2025-12-15T21:41:55.8451652Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:55.8452115Z   OS/Arch:          linux/amd64
2025-12-15T21:41:55.8452517Z   Experimental:     false
2025-12-15T21:41:55.8452895Z  containerd:
2025-12-15T21:41:55.8453214Z   Version:          v2.2.0
2025-12-15T21:41:55.8453684Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:55.8454198Z  runc:
2025-12-15T21:41:55.8454506Z   Version:          1.3.4
2025-12-15T21:41:55.8455111Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:55.8455542Z  docker-init:
2025-12-15T21:41:55.8455873Z   Version:          0.19.0
2025-12-15T21:41:55.8456246Z   GitCommit:        de40ad0
2025-12-15T21:41:55.8496554Z [command]/usr/bin/docker info
2025-12-15T21:41:55.8995308Z Client: Docker Engine - Community
2025-12-15T21:41:55.8996498Z  Version:    28.0.4
2025-12-15T21:41:55.8996982Z  Context:    default
2025-12-15T21:41:55.8998201Z  Debug Mode: false
2025-12-15T21:41:55.8998773Z  Plugins:
2025-12-15T21:41:55.9000492Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:55.9000915Z     Version:  v0.30.1
2025-12-15T21:41:55.9001340Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:55.9001879Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:55.9002292Z     Version:  v2.38.2
2025-12-15T21:41:55.9002699Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:55.9003069Z 
2025-12-15T21:41:55.9003181Z Server:
2025-12-15T21:41:55.9003447Z  Containers: 1
2025-12-15T21:41:55.9003741Z   Running: 1
2025-12-15T21:41:55.9004013Z   Paused: 0
2025-12-15T21:41:55.9004288Z   Stopped: 0
2025-12-15T21:41:55.9004563Z  Images: 2
2025-12-15T21:41:55.9005027Z  Server Version: 28.0.4
2025-12-15T21:41:55.9005377Z  Storage Driver: overlay2
2025-12-15T21:41:55.9005722Z   Backing Filesystem: extfs
2025-12-15T21:41:55.9006071Z   Supports d_type: true
2025-12-15T21:41:55.9006402Z   Using metacopy: false
2025-12-15T21:41:55.9006737Z   Native Overlay Diff: false
2025-12-15T21:41:55.9007125Z   userxattr: false
2025-12-15T21:41:55.9007447Z  Logging Driver: json-file
2025-12-15T21:41:55.9007795Z  Cgroup Driver: systemd
2025-12-15T21:41:55.9008115Z  Cgroup Version: 2
2025-12-15T21:41:55.9008792Z  Plugins:
2025-12-15T21:41:55.9009058Z   Volume: local
2025-12-15T21:41:55.9009416Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:55.9010040Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:55.9010603Z  Swarm: inactive
2025-12-15T21:41:55.9010942Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:55.9011373Z  Default Runtime: runc
2025-12-15T21:41:55.9011709Z  Init Binary: docker-init
2025-12-15T21:41:55.9012192Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:55.9012748Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:55.9013134Z  init version: de40ad0
2025-12-15T21:41:55.9013459Z  Security Options:
2025-12-15T21:41:55.9013754Z   apparmor
2025-12-15T21:41:55.9014008Z   seccomp
2025-12-15T21:41:55.9014549Z    Profile: builtin
2025-12-15T21:41:55.9015163Z   cgroupns
2025-12-15T21:41:55.9015482Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:55.9015905Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:55.9016335Z  OSType: linux
2025-12-15T21:41:55.9016659Z  Architecture: x86_64
2025-12-15T21:41:55.9016985Z  CPUs: 4
2025-12-15T21:41:55.9017304Z  Total Memory: 15.62GiB
2025-12-15T21:41:55.9017668Z  Name: runnervm6qbrg
2025-12-15T21:41:55.9018067Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:55.9018522Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:55.9018913Z  Debug Mode: false
2025-12-15T21:41:55.9019230Z  Username: githubactions
2025-12-15T21:41:55.9019586Z  Experimental: false
2025-12-15T21:41:55.9019918Z  Insecure Registries:
2025-12-15T21:41:55.9020286Z   ::1/128
2025-12-15T21:41:55.9020555Z   127.0.0.0/8
2025-12-15T21:41:55.9020831Z  Live Restore Enabled: false
2025-12-15T21:41:55.9021069Z 
2025-12-15T21:41:55.9022842Z ##[endgroup]
2025-12-15T21:41:55.9023695Z ##[group]Proxy configuration
2025-12-15T21:41:55.9025255Z No proxy configuration found
2025-12-15T21:41:55.9025915Z ##[endgroup]
2025-12-15T21:41:55.9615549Z ##[group]Buildx version
2025-12-15T21:41:55.9645294Z [command]/usr/bin/docker buildx version
2025-12-15T21:41:56.0206351Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:41:56.0238357Z ##[endgroup]
2025-12-15T21:41:56.4068499Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-gqWL7a/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-gqWL7a/metadata-file --push ./backend/lms_api
2025-12-15T21:41:56.5520407Z #0 building with "builder-48d38160-ab79-46a7-b4fd-08ae2a330c92" instance using docker-container driver
2025-12-15T21:41:56.5521402Z 
2025-12-15T21:41:56.5521628Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:41:56.5522193Z #1 transferring dockerfile: 2B done
2025-12-15T21:41:56.5522595Z #1 DONE 0.0s
2025-12-15T21:41:56.5535670Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:41:56.5617034Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
