﻿2025-12-15T03:09:26.9162087Z Current runner version: '2.329.0'
2025-12-15T03:09:26.9187630Z ##[group]Runner Image Provisioner
2025-12-15T03:09:26.9188441Z Hosted Compute Agent
2025-12-15T03:09:26.9189031Z Version: 20251202.455
2025-12-15T03:09:26.9189662Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:09:26.9190350Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:09:26.9191025Z Worker ID: {291ae746-8556-4045-8396-1d170ce26c87}
2025-12-15T03:09:26.9191720Z ##[endgroup]
2025-12-15T03:09:26.9192211Z ##[group]Operating System
2025-12-15T03:09:26.9192805Z Ubuntu
2025-12-15T03:09:26.9193250Z 24.04.3
2025-12-15T03:09:26.9193711Z LTS
2025-12-15T03:09:26.9194168Z ##[endgroup]
2025-12-15T03:09:26.9194717Z ##[group]Runner Image
2025-12-15T03:09:26.9195249Z Image: ubuntu-24.04
2025-12-15T03:09:26.9196051Z Version: 20251208.163.1
2025-12-15T03:09:26.9197189Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:09:26.9198711Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:09:26.9199785Z ##[endgroup]
2025-12-15T03:09:26.9201004Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:09:26.9203067Z Contents: read
2025-12-15T03:09:26.9203631Z Metadata: read
2025-12-15T03:09:26.9204183Z Packages: write
2025-12-15T03:09:26.9204714Z ##[endgroup]
2025-12-15T03:09:26.9206898Z Secret source: Actions
2025-12-15T03:09:26.9207718Z Prepare workflow directory
2025-12-15T03:09:26.9524108Z Prepare all required actions
2025-12-15T03:09:26.9561636Z Getting action download info
2025-12-15T03:09:27.3740797Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:09:27.4745390Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:09:27.6442048Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:09:27.8559089Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:09:28.0311868Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:09:28.3540745Z Complete job name: build-and-push
2025-12-15T03:09:28.4224903Z ##[group]Run actions/checkout@v4
2025-12-15T03:09:28.4225937Z with:
2025-12-15T03:09:28.4226360Z   repository: 73junito/autolearnpro
2025-12-15T03:09:28.4227057Z   token: ***
2025-12-15T03:09:28.4227465Z   ssh-strict: true
2025-12-15T03:09:28.4227873Z   ssh-user: git
2025-12-15T03:09:28.4228296Z   persist-credentials: true
2025-12-15T03:09:28.4228746Z   clean: true
2025-12-15T03:09:28.4229173Z   sparse-checkout-cone-mode: true
2025-12-15T03:09:28.4229671Z   fetch-depth: 1
2025-12-15T03:09:28.4230069Z   fetch-tags: false
2025-12-15T03:09:28.4230479Z   show-progress: true
2025-12-15T03:09:28.4230892Z   lfs: false
2025-12-15T03:09:28.4231278Z   submodules: false
2025-12-15T03:09:28.4231687Z   set-safe-directory: true
2025-12-15T03:09:28.4232398Z ##[endgroup]
2025-12-15T03:09:28.5327988Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:09:28.5330747Z ##[group]Getting Git version info
2025-12-15T03:09:28.5332087Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:09:28.5334001Z [command]/usr/bin/git version
2025-12-15T03:09:28.5405149Z git version 2.52.0
2025-12-15T03:09:28.5431563Z ##[endgroup]
2025-12-15T03:09:28.5447040Z Temporarily overriding HOME='/home/runner/work/_temp/bc51e8be-63ff-48ae-bbe2-6e977802201b' before making global git config changes
2025-12-15T03:09:28.5449492Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:09:28.5460721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:28.5499547Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:09:28.5503290Z ##[group]Initializing the repository
2025-12-15T03:09:28.5508257Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:28.5620801Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:09:28.5621945Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:09:28.5623497Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:09:28.5624782Z hint: call:
2025-12-15T03:09:28.5625416Z hint:
2025-12-15T03:09:28.5626559Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:09:28.5627392Z hint:
2025-12-15T03:09:28.5627937Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:09:28.5628817Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:09:28.5629509Z hint:
2025-12-15T03:09:28.5629896Z hint: 	git branch -m <name>
2025-12-15T03:09:28.5630333Z hint:
2025-12-15T03:09:28.5630976Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:09:28.5632438Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:09:28.5637459Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:09:28.5671966Z ##[endgroup]
2025-12-15T03:09:28.5673166Z ##[group]Disabling automatic garbage collection
2025-12-15T03:09:28.5676799Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:09:28.5704512Z ##[endgroup]
2025-12-15T03:09:28.5705820Z ##[group]Setting up auth
2025-12-15T03:09:28.5711288Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:09:28.5740582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:09:28.6085163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:09:28.6113955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:09:28.6329397Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:09:28.6362029Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:09:28.6583455Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:09:28.6617847Z ##[endgroup]
2025-12-15T03:09:28.6618655Z ##[group]Fetching the repository
2025-12-15T03:09:28.6626551Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec0321ccd92d3d16b3b325c7c10751a883e26554:refs/remotes/origin/main
2025-12-15T03:09:28.8129350Z From https://github.com/73junito/autolearnpro
2025-12-15T03:09:28.8132222Z  * [new ref]         ec0321ccd92d3d16b3b325c7c10751a883e26554 -> origin/main
2025-12-15T03:09:28.8163424Z ##[endgroup]
2025-12-15T03:09:28.8164647Z ##[group]Determining the checkout info
2025-12-15T03:09:28.8166318Z ##[endgroup]
2025-12-15T03:09:28.8171702Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:09:28.8213820Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:09:28.8240196Z ##[group]Checking out the ref
2025-12-15T03:09:28.8244410Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:09:28.8297177Z Switched to a new branch 'main'
2025-12-15T03:09:28.8300393Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:09:28.8308670Z ##[endgroup]
2025-12-15T03:09:28.8342183Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:09:28.8364291Z ec0321ccd92d3d16b3b325c7c10751a883e26554
2025-12-15T03:09:28.8557128Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:09:28.8558018Z with:
2025-12-15T03:09:28.8558595Z   image: tonistiigi/binfmt:latest
2025-12-15T03:09:28.8559486Z   platforms: all
2025-12-15T03:09:28.8560108Z ##[endgroup]
2025-12-15T03:09:28.8992001Z ##[group]Docker info
2025-12-15T03:09:28.9034540Z [command]/usr/bin/docker version
2025-12-15T03:09:29.0050219Z Client: Docker Engine - Community
2025-12-15T03:09:29.0052642Z  Version:           28.0.4
2025-12-15T03:09:29.0053656Z  API version:       1.48
2025-12-15T03:09:29.0054693Z  Go version:        go1.23.7
2025-12-15T03:09:29.0055957Z  Git commit:        b8034c0
2025-12-15T03:09:29.0057007Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:29.0058109Z  OS/Arch:           linux/amd64
2025-12-15T03:09:29.0059276Z  Context:           default
2025-12-15T03:09:29.0059887Z 
2025-12-15T03:09:29.0060289Z Server: Docker Engine - Community
2025-12-15T03:09:29.0061322Z  Engine:
2025-12-15T03:09:29.0062944Z   Version:          28.0.4
2025-12-15T03:09:29.0064179Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:29.0065956Z   Go version:       go1.23.7
2025-12-15T03:09:29.0067204Z   Git commit:       6430e49
2025-12-15T03:09:29.0068390Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:29.0069783Z   OS/Arch:          linux/amd64
2025-12-15T03:09:29.0071049Z   Experimental:     false
2025-12-15T03:09:29.0072201Z  containerd:
2025-12-15T03:09:29.0073335Z   Version:          v2.2.0
2025-12-15T03:09:29.0074722Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:29.0076577Z  runc:
2025-12-15T03:09:29.0077473Z   Version:          1.3.4
2025-12-15T03:09:29.0078943Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:29.0080468Z  docker-init:
2025-12-15T03:09:29.0081481Z   Version:          0.19.0
2025-12-15T03:09:29.0082842Z   GitCommit:        de40ad0
2025-12-15T03:09:29.0111824Z [command]/usr/bin/docker info
2025-12-15T03:09:29.2342496Z Client: Docker Engine - Community
2025-12-15T03:09:29.2343681Z  Version:    28.0.4
2025-12-15T03:09:29.2344274Z  Context:    default
2025-12-15T03:09:29.2344878Z  Debug Mode: false
2025-12-15T03:09:29.2345412Z  Plugins:
2025-12-15T03:09:29.2346543Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:29.2353319Z     Version:  v0.30.1
2025-12-15T03:09:29.2354548Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:29.2356504Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:29.2357695Z     Version:  v2.38.2
2025-12-15T03:09:29.2358900Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:29.2360036Z 
2025-12-15T03:09:29.2360461Z Server:
2025-12-15T03:09:29.2361489Z  Containers: 0
2025-12-15T03:09:29.2362439Z   Running: 0
2025-12-15T03:09:29.2363597Z   Paused: 0
2025-12-15T03:09:29.2364562Z   Stopped: 0
2025-12-15T03:09:29.2365782Z  Images: 0
2025-12-15T03:09:29.2366887Z  Server Version: 28.0.4
2025-12-15T03:09:29.2368025Z  Storage Driver: overlay2
2025-12-15T03:09:29.2369204Z   Backing Filesystem: extfs
2025-12-15T03:09:29.2370463Z   Supports d_type: true
2025-12-15T03:09:29.2371669Z   Using metacopy: false
2025-12-15T03:09:29.2372806Z   Native Overlay Diff: false
2025-12-15T03:09:29.2374139Z   userxattr: false
2025-12-15T03:09:29.2375310Z  Logging Driver: json-file
2025-12-15T03:09:29.2376577Z  Cgroup Driver: systemd
2025-12-15T03:09:29.2377672Z  Cgroup Version: 2
2025-12-15T03:09:29.2378494Z  Plugins:
2025-12-15T03:09:29.2379344Z   Volume: local
2025-12-15T03:09:29.2380489Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:29.2382376Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:29.2383897Z  Swarm: inactive
2025-12-15T03:09:29.2384874Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:29.2386373Z  Default Runtime: runc
2025-12-15T03:09:29.2386987Z  Init Binary: docker-init
2025-12-15T03:09:29.2387867Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:29.2389171Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:29.2389890Z  init version: de40ad0
2025-12-15T03:09:29.2390433Z  Security Options:
2025-12-15T03:09:29.2391076Z   apparmor
2025-12-15T03:09:29.2391884Z   seccomp
2025-12-15T03:09:29.2392740Z    Profile: builtin
2025-12-15T03:09:29.2393903Z   cgroupns
2025-12-15T03:09:29.2395029Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:29.2396438Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:29.2397619Z  OSType: linux
2025-12-15T03:09:29.2398193Z  Architecture: x86_64
2025-12-15T03:09:29.2398738Z  CPUs: 4
2025-12-15T03:09:29.2399353Z  Total Memory: 15.62GiB
2025-12-15T03:09:29.2399915Z  Name: runnervm6qbrg
2025-12-15T03:09:29.2400518Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:29.2401311Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:29.2401948Z  Debug Mode: false
2025-12-15T03:09:29.2402518Z  Username: githubactions
2025-12-15T03:09:29.2403170Z  Experimental: false
2025-12-15T03:09:29.2403766Z  Insecure Registries:
2025-12-15T03:09:29.2407869Z   ::1/128
2025-12-15T03:09:29.2408509Z   127.0.0.0/8
2025-12-15T03:09:29.2409057Z  Live Restore Enabled: false
2025-12-15T03:09:29.2409508Z 
2025-12-15T03:09:29.2410221Z ##[endgroup]
2025-12-15T03:09:29.2411189Z ##[group]Pulling binfmt Docker image
2025-12-15T03:09:29.2412435Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:09:29.4852044Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:09:29.5417810Z f4700b809f99: Pulling fs layer
2025-12-15T03:09:29.5419408Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:09:29.7619229Z 2adec5d296ac: Verifying Checksum
2025-12-15T03:09:29.7620387Z 2adec5d296ac: Download complete
2025-12-15T03:09:29.9073535Z f4700b809f99: Verifying Checksum
2025-12-15T03:09:29.9147889Z f4700b809f99: Download complete
2025-12-15T03:09:30.2689223Z f4700b809f99: Pull complete
2025-12-15T03:09:32.7371120Z 2adec5d296ac: Pull complete
2025-12-15T03:09:32.7409884Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:09:32.7425918Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:09:32.7438375Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:09:32.7457753Z ##[endgroup]
2025-12-15T03:09:32.7458696Z ##[group]Image info
2025-12-15T03:09:32.7479818Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:09:32.7606789Z [
2025-12-15T03:09:32.7607211Z     {
2025-12-15T03:09:32.7607938Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:09:32.7608664Z         "RepoTags": [
2025-12-15T03:09:32.7609127Z             "tonistiigi/binfmt:latest"
2025-12-15T03:09:32.7609601Z         ],
2025-12-15T03:09:32.7609976Z         "RepoDigests": [
2025-12-15T03:09:32.7612739Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:09:32.7613610Z         ],
2025-12-15T03:09:32.7613955Z         "Parent": "",
2025-12-15T03:09:32.7614383Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:09:32.7614954Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:09:32.7615437Z         "DockerVersion": "",
2025-12-15T03:09:32.7616096Z         "Author": "",
2025-12-15T03:09:32.7616586Z         "Config": {
2025-12-15T03:09:32.7616961Z             "Hostname": "",
2025-12-15T03:09:32.7617374Z             "Domainname": "",
2025-12-15T03:09:32.7617781Z             "User": "",
2025-12-15T03:09:32.7618178Z             "AttachStdin": false,
2025-12-15T03:09:32.7618616Z             "AttachStdout": false,
2025-12-15T03:09:32.7619042Z             "AttachStderr": false,
2025-12-15T03:09:32.7619552Z             "Tty": false,
2025-12-15T03:09:32.7619962Z             "OpenStdin": false,
2025-12-15T03:09:32.7620412Z             "StdinOnce": false,
2025-12-15T03:09:32.7620713Z             "Env": [
2025-12-15T03:09:32.7621067Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:09:32.7621461Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:09:32.7621734Z             ],
2025-12-15T03:09:32.7622371Z             "Cmd": null,
2025-12-15T03:09:32.7622636Z             "Image": "",
2025-12-15T03:09:32.7622864Z             "Volumes": {
2025-12-15T03:09:32.7623248Z                 "/tmp": {}
2025-12-15T03:09:32.7623475Z             },
2025-12-15T03:09:32.7623698Z             "WorkingDir": "/",
2025-12-15T03:09:32.7623966Z             "Entrypoint": [
2025-12-15T03:09:32.7624208Z                 "/usr/bin/binfmt"
2025-12-15T03:09:32.7624459Z             ],
2025-12-15T03:09:32.7624670Z             "OnBuild": null,
2025-12-15T03:09:32.7624939Z             "Labels": {
2025-12-15T03:09:32.7625494Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:09:32.7626718Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:09:32.7627558Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:09:32.7628211Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:09:32.7628940Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:09:32.7629582Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:09:32.7630095Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:09:32.7630650Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:09:32.7631114Z             }
2025-12-15T03:09:32.7631326Z         },
2025-12-15T03:09:32.7631547Z         "Architecture": "amd64",
2025-12-15T03:09:32.7631806Z         "Os": "linux",
2025-12-15T03:09:32.7632034Z         "Size": 83325873,
2025-12-15T03:09:32.7632306Z         "GraphDriver": {
2025-12-15T03:09:32.7632654Z             "Data": {
2025-12-15T03:09:32.7633280Z                 "LowerDir": "/var/lib/docker/overlay2/2fd01956755d85429a98dbae97c6b7f5d58de32a2c29d2a8ee874c8b4ad21fdd/diff",
2025-12-15T03:09:32.7634218Z                 "MergedDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/merged",
2025-12-15T03:09:32.7635127Z                 "UpperDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/diff",
2025-12-15T03:09:32.7636509Z                 "WorkDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/work"
2025-12-15T03:09:32.7637132Z             },
2025-12-15T03:09:32.7637438Z             "Name": "overlay2"
2025-12-15T03:09:32.7637675Z         },
2025-12-15T03:09:32.7637897Z         "RootFS": {
2025-12-15T03:09:32.7638233Z             "Type": "layers",
2025-12-15T03:09:32.7638479Z             "Layers": [
2025-12-15T03:09:32.7638956Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:09:32.7639587Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:09:32.7639976Z             ]
2025-12-15T03:09:32.7640231Z         },
2025-12-15T03:09:32.7640584Z         "Metadata": {
2025-12-15T03:09:32.7640982Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:09:32.7641396Z         }
2025-12-15T03:09:32.7641595Z     }
2025-12-15T03:09:32.7641782Z ]
2025-12-15T03:09:32.7642424Z ##[endgroup]
2025-12-15T03:09:32.7642827Z ##[group]Installing QEMU static binaries
2025-12-15T03:09:32.7643430Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:09:32.9508257Z installing: s390x OK
2025-12-15T03:09:32.9509321Z installing: mips64le OK
2025-12-15T03:09:32.9510373Z installing: arm64 OK
2025-12-15T03:09:32.9511270Z installing: arm OK
2025-12-15T03:09:32.9512026Z installing: ppc64le OK
2025-12-15T03:09:32.9513938Z installing: riscv64 OK
2025-12-15T03:09:32.9514350Z installing: mips64 OK
2025-12-15T03:09:32.9514755Z installing: loong64 OK
2025-12-15T03:09:32.9757707Z {
2025-12-15T03:09:32.9758129Z   "supported": [
2025-12-15T03:09:32.9758485Z     "linux/amd64",
2025-12-15T03:09:32.9759187Z     "linux/amd64/v2",
2025-12-15T03:09:32.9759611Z     "linux/amd64/v3",
2025-12-15T03:09:32.9759974Z     "linux/arm64",
2025-12-15T03:09:32.9760656Z     "linux/riscv64",
2025-12-15T03:09:32.9761025Z     "linux/ppc64le",
2025-12-15T03:09:32.9761365Z     "linux/s390x",
2025-12-15T03:09:32.9761679Z     "linux/386",
2025-12-15T03:09:32.9767661Z     "linux/mips64le",
2025-12-15T03:09:32.9768200Z     "linux/mips64",
2025-12-15T03:09:32.9768519Z     "linux/loong64",
2025-12-15T03:09:32.9768838Z     "linux/arm/v7",
2025-12-15T03:09:32.9769131Z     "linux/arm/v6"
2025-12-15T03:09:32.9769390Z   ],
2025-12-15T03:09:32.9769626Z   "emulators": [
2025-12-15T03:09:32.9769920Z     "llvm-16-runtime.binfmt",
2025-12-15T03:09:32.9770266Z     "llvm-17-runtime.binfmt",
2025-12-15T03:09:32.9770600Z     "llvm-18-runtime.binfmt",
2025-12-15T03:09:32.9770941Z     "python3.12",
2025-12-15T03:09:32.9771214Z     "qemu-aarch64",
2025-12-15T03:09:32.9771513Z     "qemu-arm",
2025-12-15T03:09:32.9771828Z     "qemu-loongarch64",
2025-12-15T03:09:32.9772172Z     "qemu-mips64",
2025-12-15T03:09:32.9772462Z     "qemu-mips64el",
2025-12-15T03:09:32.9772779Z     "qemu-ppc64le",
2025-12-15T03:09:32.9773093Z     "qemu-riscv64",
2025-12-15T03:09:32.9773365Z     "qemu-s390x"
2025-12-15T03:09:32.9773625Z   ]
2025-12-15T03:09:32.9773907Z }
2025-12-15T03:09:33.0446514Z ##[endgroup]
2025-12-15T03:09:33.0447243Z ##[group]Extracting available platforms
2025-12-15T03:09:33.2542957Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:09:33.2544917Z ##[endgroup]
2025-12-15T03:09:33.2651901Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:09:33.2652178Z with:
2025-12-15T03:09:33.2652359Z   driver: docker-container
2025-12-15T03:09:33.2652826Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:09:33.2653298Z   install: false
2025-12-15T03:09:33.2653471Z   use: true
2025-12-15T03:09:33.2653645Z   cleanup: true
2025-12-15T03:09:33.2653816Z ##[endgroup]
2025-12-15T03:09:33.4100212Z ##[group]Docker info
2025-12-15T03:09:33.4125387Z [command]/usr/bin/docker version
2025-12-15T03:09:33.4310892Z Client: Docker Engine - Community
2025-12-15T03:09:33.4313787Z  Version:           28.0.4
2025-12-15T03:09:33.4314469Z  API version:       1.48
2025-12-15T03:09:33.4314737Z  Go version:        go1.23.7
2025-12-15T03:09:33.4314966Z  Git commit:        b8034c0
2025-12-15T03:09:33.4315186Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:33.4315436Z  OS/Arch:           linux/amd64
2025-12-15T03:09:33.4315943Z  Context:           default
2025-12-15T03:09:33.4316078Z 
2025-12-15T03:09:33.4316174Z Server: Docker Engine - Community
2025-12-15T03:09:33.4316403Z  Engine:
2025-12-15T03:09:33.4316567Z   Version:          28.0.4
2025-12-15T03:09:33.4316801Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:33.4317077Z   Go version:       go1.23.7
2025-12-15T03:09:33.4317288Z   Git commit:       6430e49
2025-12-15T03:09:33.4317507Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:33.4317760Z   OS/Arch:          linux/amd64
2025-12-15T03:09:33.4317979Z   Experimental:     false
2025-12-15T03:09:33.4318172Z  containerd:
2025-12-15T03:09:33.4318345Z   Version:          v2.2.0
2025-12-15T03:09:33.4318602Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:33.4318886Z  runc:
2025-12-15T03:09:33.4319048Z   Version:          1.3.4
2025-12-15T03:09:33.4319257Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:33.4319666Z  docker-init:
2025-12-15T03:09:33.4319984Z   Version:          0.19.0
2025-12-15T03:09:33.4320186Z   GitCommit:        de40ad0
2025-12-15T03:09:33.4357870Z [command]/usr/bin/docker info
2025-12-15T03:09:33.4850557Z Client: Docker Engine - Community
2025-12-15T03:09:33.4851585Z  Version:    28.0.4
2025-12-15T03:09:33.4852237Z  Context:    default
2025-12-15T03:09:33.4852591Z  Debug Mode: false
2025-12-15T03:09:33.4852899Z  Plugins:
2025-12-15T03:09:33.4853185Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:33.4853575Z     Version:  v0.30.1
2025-12-15T03:09:33.4854287Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:33.4854797Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:33.4855179Z     Version:  v2.38.2
2025-12-15T03:09:33.4855753Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:33.4856112Z 
2025-12-15T03:09:33.4856223Z Server:
2025-12-15T03:09:33.4856490Z  Containers: 0
2025-12-15T03:09:33.4856763Z   Running: 0
2025-12-15T03:09:33.4857038Z   Paused: 0
2025-12-15T03:09:33.4857324Z   Stopped: 0
2025-12-15T03:09:33.4857588Z  Images: 1
2025-12-15T03:09:33.4857863Z  Server Version: 28.0.4
2025-12-15T03:09:33.4858184Z  Storage Driver: overlay2
2025-12-15T03:09:33.4858521Z   Backing Filesystem: extfs
2025-12-15T03:09:33.4858857Z   Supports d_type: true
2025-12-15T03:09:33.4859163Z   Using metacopy: false
2025-12-15T03:09:33.4859476Z   Native Overlay Diff: false
2025-12-15T03:09:33.4859815Z   userxattr: false
2025-12-15T03:09:33.4860115Z  Logging Driver: json-file
2025-12-15T03:09:33.4860468Z  Cgroup Driver: systemd
2025-12-15T03:09:33.4860769Z  Cgroup Version: 2
2025-12-15T03:09:33.4861050Z  Plugins:
2025-12-15T03:09:33.4861317Z   Volume: local
2025-12-15T03:09:33.4861664Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:33.4862284Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:33.4862827Z  Swarm: inactive
2025-12-15T03:09:33.4863152Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:33.4863816Z  Default Runtime: runc
2025-12-15T03:09:33.4864153Z  Init Binary: docker-init
2025-12-15T03:09:33.4864590Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:33.4865097Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:33.4865478Z  init version: de40ad0
2025-12-15T03:09:33.4866111Z  Security Options:
2025-12-15T03:09:33.4866450Z   apparmor
2025-12-15T03:09:33.4866619Z   seccomp
2025-12-15T03:09:33.4866789Z    Profile: builtin
2025-12-15T03:09:33.4867046Z   cgroupns
2025-12-15T03:09:33.4867236Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:33.4867487Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:33.4867721Z  OSType: linux
2025-12-15T03:09:33.4867927Z  Architecture: x86_64
2025-12-15T03:09:33.4868117Z  CPUs: 4
2025-12-15T03:09:33.4868278Z  Total Memory: 15.62GiB
2025-12-15T03:09:33.4868472Z  Name: runnervm6qbrg
2025-12-15T03:09:33.4868684Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:33.4868942Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:33.4869175Z  Debug Mode: false
2025-12-15T03:09:33.4869371Z  Username: githubactions
2025-12-15T03:09:33.4869583Z  Experimental: false
2025-12-15T03:09:33.4869771Z  Insecure Registries:
2025-12-15T03:09:33.4870007Z   ::1/128
2025-12-15T03:09:33.4870158Z   127.0.0.0/8
2025-12-15T03:09:33.4870342Z  Live Restore Enabled: false
2025-12-15T03:09:33.4870483Z 
2025-12-15T03:09:33.4874024Z ##[endgroup]
2025-12-15T03:09:33.5469328Z ##[group]Buildx version
2025-12-15T03:09:33.5494152Z [command]/usr/bin/docker buildx version
2025-12-15T03:09:33.5990611Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:09:33.6024509Z ##[endgroup]
2025-12-15T03:09:33.6032094Z ##[group]Creating a new builder instance
2025-12-15T03:09:33.6645442Z [command]/usr/bin/docker buildx create --name builder-032136b8-f886-43db-90cf-1896d603315b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:09:33.7222114Z builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:33.7257967Z ##[endgroup]
2025-12-15T03:09:33.7258356Z ##[group]Booting builder
2025-12-15T03:09:33.7291373Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:33.7803500Z #1 [internal] booting buildkit
2025-12-15T03:09:33.9310298Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:09:35.9696405Z #1 pulling image moby/buildkit:buildx-stable-1 2.2s done
2025-12-15T03:09:36.1199481Z #1 creating container buildx_buildkit_builder-032136b8-f886-43db-90cf-1896d603315b0
2025-12-15T03:09:36.2975172Z #1 creating container buildx_buildkit_builder-032136b8-f886-43db-90cf-1896d603315b0 0.3s done
2025-12-15T03:09:36.2999675Z #1 DONE 2.5s
2025-12-15T03:09:36.3291850Z Name:          builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:36.3292527Z Driver:        docker-container
2025-12-15T03:09:36.3292943Z Last Activity: 2025-12-15 03:09:33 +0000 UTC
2025-12-15T03:09:36.3293223Z 
2025-12-15T03:09:36.3293360Z Nodes:
2025-12-15T03:09:36.3293733Z Name:                  builder-032136b8-f886-43db-90cf-1896d603315b0
2025-12-15T03:09:36.3294268Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:09:36.3294708Z Status:                running
2025-12-15T03:09:36.3295491Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:09:36.3296495Z BuildKit version:      v0.26.2
2025-12-15T03:09:36.3297657Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:09:36.3298837Z Labels:
2025-12-15T03:09:36.3299208Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:09:36.3299845Z  org.mobyproject.buildkit.worker.hostname:         661f3c2ad180
2025-12-15T03:09:36.3300475Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:09:36.3301439Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:09:36.3302092Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:09:36.3302731Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:09:36.3303261Z GC Policy rule#0:
2025-12-15T03:09:36.3303558Z  All:            false
2025-12-15T03:09:36.3304066Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:09:36.3304648Z  Keep Duration:  48h0m0s
2025-12-15T03:09:36.3304984Z  Max Used Space: 488.3MiB
2025-12-15T03:09:36.3305304Z GC Policy rule#1:
2025-12-15T03:09:36.3305745Z  All:            false
2025-12-15T03:09:36.3306060Z  Keep Duration:  1440h0m0s
2025-12-15T03:09:36.3306395Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3306722Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3307046Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3307357Z GC Policy rule#2:
2025-12-15T03:09:36.3307652Z  All:            false
2025-12-15T03:09:36.3307977Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3308306Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3308636Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3308957Z GC Policy rule#3:
2025-12-15T03:09:36.3309254Z  All:            true
2025-12-15T03:09:36.3309552Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3309873Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3310178Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3347352Z ##[endgroup]
2025-12-15T03:09:36.4209019Z ##[group]Inspect builder
2025-12-15T03:09:36.4213059Z {
2025-12-15T03:09:36.4213460Z   "nodes": [
2025-12-15T03:09:36.4213728Z     {
2025-12-15T03:09:36.4214089Z       "name": "builder-032136b8-f886-43db-90cf-1896d603315b0",
2025-12-15T03:09:36.4214512Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:09:36.4214796Z       "status": "running",
2025-12-15T03:09:36.4215502Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:09:36.4216714Z       "labels": {
2025-12-15T03:09:36.4216954Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:09:36.4217324Z         "org.mobyproject.buildkit.worker.hostname": "661f3c2ad180",
2025-12-15T03:09:36.4217678Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:09:36.4218140Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:09:36.4218821Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:09:36.4219726Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:09:36.4220217Z       },
2025-12-15T03:09:36.4220379Z       "gcPolicy": [
2025-12-15T03:09:36.4220556Z         {
2025-12-15T03:09:36.4220714Z           "all": false,
2025-12-15T03:09:36.4220913Z           "filter": [
2025-12-15T03:09:36.4221104Z             "type==source.local",
2025-12-15T03:09:36.4221347Z             "type==exec.cachemount",
2025-12-15T03:09:36.4221750Z             "type==source.git.checkout"
2025-12-15T03:09:36.4222111Z           ],
2025-12-15T03:09:36.4222396Z           "keepDuration": "48h0m0s"
2025-12-15T03:09:36.4222727Z         },
2025-12-15T03:09:36.4222990Z         {
2025-12-15T03:09:36.4223152Z           "all": false,
2025-12-15T03:09:36.4223351Z           "keepDuration": "1440h0m0s"
2025-12-15T03:09:36.4223562Z         },
2025-12-15T03:09:36.4223712Z         {
2025-12-15T03:09:36.4223861Z           "all": false
2025-12-15T03:09:36.4224039Z         },
2025-12-15T03:09:36.4224224Z         {
2025-12-15T03:09:36.4224498Z           "all": true
2025-12-15T03:09:36.4224678Z         }
2025-12-15T03:09:36.4224829Z       ]
2025-12-15T03:09:36.4224977Z     }
2025-12-15T03:09:36.4225161Z   ],
2025-12-15T03:09:36.4225475Z   "name": "builder-032136b8-f886-43db-90cf-1896d603315b",
2025-12-15T03:09:36.4226026Z   "driver": "docker-container",
2025-12-15T03:09:36.4226406Z   "lastActivity": "2025-12-15T03:09:33.000Z"
2025-12-15T03:09:36.4226634Z }
2025-12-15T03:09:36.4227237Z ##[endgroup]
2025-12-15T03:09:36.4227695Z ##[group]BuildKit version
2025-12-15T03:09:36.6568064Z builder-032136b8-f886-43db-90cf-1896d603315b0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:09:36.6568997Z ##[endgroup]
2025-12-15T03:09:36.6684226Z ##[group]Run docker/login-action@v2
2025-12-15T03:09:36.6684498Z with:
2025-12-15T03:09:36.6684664Z   registry: ghcr.io
2025-12-15T03:09:36.6684862Z   username: 73junito
2025-12-15T03:09:36.6685351Z   password: ***
2025-12-15T03:09:36.6685540Z   ecr: auto
2025-12-15T03:09:36.6686002Z   logout: true
2025-12-15T03:09:36.6686182Z ##[endgroup]
2025-12-15T03:09:36.7619157Z Logging into ghcr.io...
2025-12-15T03:09:36.8809587Z Login Succeeded!
2025-12-15T03:09:36.8934646Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:09:36.8934919Z with:
2025-12-15T03:09:36.8935105Z   context: backend/lms_api
2025-12-15T03:09:36.8935329Z   file: backend/lms_api/Dockerfile
2025-12-15T03:09:36.8935757Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:09:36.8935994Z   push: true
2025-12-15T03:09:36.8936385Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:ec0321ccd92d3d16b3b325c7c10751a883e26554

2025-12-15T03:09:36.8936822Z   load: false
2025-12-15T03:09:36.8936990Z   no-cache: false
2025-12-15T03:09:36.8937167Z   pull: false
2025-12-15T03:09:36.8937510Z   github-token: ***
2025-12-15T03:09:36.8937697Z ##[endgroup]
2025-12-15T03:09:37.0355997Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:09:37.0374034Z refs/heads/main: read/write
2025-12-15T03:09:37.0375476Z ##[endgroup]
2025-12-15T03:09:37.0377019Z ##[group]Docker info
2025-12-15T03:09:37.0429083Z [command]/usr/bin/docker version
2025-12-15T03:09:37.0611221Z Client: Docker Engine - Community
2025-12-15T03:09:37.0614062Z  Version:           28.0.4
2025-12-15T03:09:37.0614436Z  API version:       1.48
2025-12-15T03:09:37.0614779Z  Go version:        go1.23.7
2025-12-15T03:09:37.0615128Z  Git commit:        b8034c0
2025-12-15T03:09:37.0615478Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:37.0616071Z  OS/Arch:           linux/amd64
2025-12-15T03:09:37.0616426Z  Context:           default
2025-12-15T03:09:37.0616637Z 
2025-12-15T03:09:37.0616789Z Server: Docker Engine - Community
2025-12-15T03:09:37.0617155Z  Engine:
2025-12-15T03:09:37.0617421Z   Version:          28.0.4
2025-12-15T03:09:37.0617786Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:37.0618201Z   Go version:       go1.23.7
2025-12-15T03:09:37.0618862Z   Git commit:       6430e49
2025-12-15T03:09:37.0619200Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:37.0619594Z   OS/Arch:          linux/amd64
2025-12-15T03:09:37.0619947Z   Experimental:     false
2025-12-15T03:09:37.0620268Z  containerd:
2025-12-15T03:09:37.0620552Z   Version:          v2.2.0
2025-12-15T03:09:37.0620962Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:37.0621417Z  runc:
2025-12-15T03:09:37.0621674Z   Version:          1.3.4
2025-12-15T03:09:37.0622020Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:37.0622385Z  docker-init:
2025-12-15T03:09:37.0622679Z   Version:          0.19.0
2025-12-15T03:09:37.0623000Z   GitCommit:        de40ad0
2025-12-15T03:09:37.0665089Z [command]/usr/bin/docker info
2025-12-15T03:09:37.1101719Z Client: Docker Engine - Community
2025-12-15T03:09:37.1102282Z  Version:    28.0.4
2025-12-15T03:09:37.1102600Z  Context:    default
2025-12-15T03:09:37.1102906Z  Debug Mode: false
2025-12-15T03:09:37.1103213Z  Plugins:
2025-12-15T03:09:37.1103515Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:37.1103885Z     Version:  v0.30.1
2025-12-15T03:09:37.1104291Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:37.1104778Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:37.1105163Z     Version:  v2.38.2
2025-12-15T03:09:37.1105556Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:37.1106217Z 
2025-12-15T03:09:37.1106325Z Server:
2025-12-15T03:09:37.1106585Z  Containers: 1
2025-12-15T03:09:37.1106865Z   Running: 1
2025-12-15T03:09:37.1107131Z   Paused: 0
2025-12-15T03:09:37.1107395Z   Stopped: 0
2025-12-15T03:09:37.1107676Z  Images: 2
2025-12-15T03:09:37.1107948Z  Server Version: 28.0.4
2025-12-15T03:09:37.1108267Z  Storage Driver: overlay2
2025-12-15T03:09:37.1108595Z   Backing Filesystem: extfs
2025-12-15T03:09:37.1108943Z   Supports d_type: true
2025-12-15T03:09:37.1109844Z   Using metacopy: false
2025-12-15T03:09:37.1131882Z   Native Overlay Diff: false
2025-12-15T03:09:37.1132291Z   userxattr: false
2025-12-15T03:09:37.1132603Z  Logging Driver: json-file
2025-12-15T03:09:37.1133202Z  Cgroup Driver: systemd
2025-12-15T03:09:37.1133535Z  Cgroup Version: 2
2025-12-15T03:09:37.1134245Z  Plugins:
2025-12-15T03:09:37.1134462Z   Volume: local
2025-12-15T03:09:37.1134693Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:37.1135181Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:37.1135558Z  Swarm: inactive
2025-12-15T03:09:37.1136038Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:37.1136317Z  Default Runtime: runc
2025-12-15T03:09:37.1136584Z  Init Binary: docker-init
2025-12-15T03:09:37.1136860Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:37.1137221Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:37.1137487Z  init version: de40ad0
2025-12-15T03:09:37.1137679Z  Security Options:
2025-12-15T03:09:37.1137866Z   apparmor
2025-12-15T03:09:37.1138115Z   seccomp
2025-12-15T03:09:37.1138288Z    Profile: builtin
2025-12-15T03:09:37.1138464Z   cgroupns
2025-12-15T03:09:37.1138688Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:37.1138953Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:37.1139223Z  OSType: linux
2025-12-15T03:09:37.1139462Z  Architecture: x86_64
2025-12-15T03:09:37.1139677Z  CPUs: 4
2025-12-15T03:09:37.1139838Z  Total Memory: 15.62GiB
2025-12-15T03:09:37.1140033Z  Name: runnervm6qbrg
2025-12-15T03:09:37.1140243Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:37.1140497Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:37.1140717Z  Debug Mode: false
2025-12-15T03:09:37.1140899Z  Username: githubactions
2025-12-15T03:09:37.1141105Z  Experimental: false
2025-12-15T03:09:37.1141296Z  Insecure Registries:
2025-12-15T03:09:37.1141510Z   ::1/128
2025-12-15T03:09:37.1141660Z   127.0.0.0/8
2025-12-15T03:09:37.1141842Z  Live Restore Enabled: false
2025-12-15T03:09:37.1141980Z 
2025-12-15T03:09:37.1142343Z ##[endgroup]
2025-12-15T03:09:37.1142879Z ##[group]Proxy configuration
2025-12-15T03:09:37.1143107Z No proxy configuration found
2025-12-15T03:09:37.1143541Z ##[endgroup]
2025-12-15T03:09:37.1773788Z ##[group]Buildx version
2025-12-15T03:09:37.1809376Z [command]/usr/bin/docker buildx version
2025-12-15T03:09:37.2317639Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:09:37.2351109Z ##[endgroup]
2025-12-15T03:09:37.6211603Z [command]/usr/bin/docker buildx build --file backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-GdxfKt/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:ec0321ccd92d3d16b3b325c7c10751a883e26554 --metadata-file /tmp/docker-actions-toolkit-GdxfKt/metadata-file --push backend/lms_api
2025-12-15T03:09:37.7564220Z #0 building with "builder-032136b8-f886-43db-90cf-1896d603315b" instance using docker-container driver
2025-12-15T03:09:37.7564954Z 
2025-12-15T03:09:37.7565153Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:09:37.7565940Z #1 transferring dockerfile: 2B done
2025-12-15T03:09:37.7566204Z #1 DONE 0.0s
2025-12-15T03:09:37.7577920Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:09:37.7653708Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:09:37.7771472Z Post job cleanup.
2025-12-15T03:09:37.9071228Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-GdxfKt
2025-12-15T03:09:37.9080354Z ##[endgroup]
2025-12-15T03:09:37.9170827Z Post job cleanup.
2025-12-15T03:09:38.0147799Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T03:09:38.0270476Z Removing login credentials for ghcr.io
2025-12-15T03:09:38.0379007Z Post job cleanup.
2025-12-15T03:09:38.1691232Z ##[group]Removing builder
2025-12-15T03:09:38.2642461Z [command]/usr/bin/docker buildx rm builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:38.3956973Z builder-032136b8-f886-43db-90cf-1896d603315b removed
2025-12-15T03:09:38.3991981Z ##[endgroup]
2025-12-15T03:09:38.3992575Z ##[group]Cleaning up certificates
2025-12-15T03:09:38.4000629Z ##[endgroup]
2025-12-15T03:09:38.4101535Z Post job cleanup.
2025-12-15T03:09:38.5034462Z [command]/usr/bin/git version
2025-12-15T03:09:38.5071373Z git version 2.52.0
2025-12-15T03:09:38.5113667Z Temporarily overriding HOME='/home/runner/work/_temp/3979e40e-72b1-41a6-9845-bd05d430947d' before making global git config changes
2025-12-15T03:09:38.5114929Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:09:38.5125439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:38.5158704Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:09:38.5190388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:09:38.5422481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:09:38.5444303Z http.https://github.com/.extraheader
2025-12-15T03:09:38.5458143Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:09:38.5488950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:09:38.5708273Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:09:38.5737789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:09:38.6059111Z Cleaning up orphan processes
