﻿2025-12-15T20:59:19.3146587Z Current runner version: '2.329.0'
2025-12-15T20:59:19.3170622Z ##[group]Runner Image Provisioner
2025-12-15T20:59:19.3171444Z Hosted Compute Agent
2025-12-15T20:59:19.3171968Z Version: 20251202.455
2025-12-15T20:59:19.3172661Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:59:19.3173360Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:59:19.3173977Z Worker ID: {c1c7f5c9-4d3c-4bcf-a58e-2cdf2b8d998b}
2025-12-15T20:59:19.3174745Z ##[endgroup]
2025-12-15T20:59:19.3175249Z ##[group]Operating System
2025-12-15T20:59:19.3175813Z Ubuntu
2025-12-15T20:59:19.3176280Z 24.04.3
2025-12-15T20:59:19.3176750Z LTS
2025-12-15T20:59:19.3177209Z ##[endgroup]
2025-12-15T20:59:19.3177774Z ##[group]Runner Image
2025-12-15T20:59:19.3178327Z Image: ubuntu-24.04
2025-12-15T20:59:19.3178983Z Version: 20251208.163.1
2025-12-15T20:59:19.3180058Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:59:19.3181614Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:59:19.3182663Z ##[endgroup]
2025-12-15T20:59:19.3183736Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:59:19.3185471Z Contents: read
2025-12-15T20:59:19.3186133Z Metadata: read
2025-12-15T20:59:19.3186605Z Packages: write
2025-12-15T20:59:19.3187130Z ##[endgroup]
2025-12-15T20:59:19.3189662Z Secret source: Actions
2025-12-15T20:59:19.3190593Z Prepare workflow directory
2025-12-15T20:59:19.3514759Z Prepare all required actions
2025-12-15T20:59:19.3572546Z Getting action download info
2025-12-15T20:59:19.8673882Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:59:19.9753857Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:59:20.4482731Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:59:21.0007197Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:59:21.5057292Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:59:22.3038873Z Complete job name: build-and-push
2025-12-15T20:59:22.3679660Z ##[group]Run actions/checkout@v4
2025-12-15T20:59:22.3680332Z with:
2025-12-15T20:59:22.3680558Z   fetch-depth: 0
2025-12-15T20:59:22.3680815Z   persist-credentials: true
2025-12-15T20:59:22.3681092Z   repository: 73junito/autolearnpro
2025-12-15T20:59:22.3681547Z   token: ***
2025-12-15T20:59:22.3681776Z   ssh-strict: true
2025-12-15T20:59:22.3681998Z   ssh-user: git
2025-12-15T20:59:22.3682217Z   clean: true
2025-12-15T20:59:22.3682461Z   sparse-checkout-cone-mode: true
2025-12-15T20:59:22.3682750Z   fetch-tags: false
2025-12-15T20:59:22.3682992Z   show-progress: true
2025-12-15T20:59:22.3683222Z   lfs: false
2025-12-15T20:59:22.3683426Z   submodules: false
2025-12-15T20:59:22.3683665Z   set-safe-directory: true
2025-12-15T20:59:22.3684133Z ##[endgroup]
2025-12-15T20:59:22.4784334Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:59:22.4786206Z ##[group]Getting Git version info
2025-12-15T20:59:22.4787078Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:59:22.4788262Z [command]/usr/bin/git version
2025-12-15T20:59:22.4984891Z git version 2.52.0
2025-12-15T20:59:22.5012907Z ##[endgroup]
2025-12-15T20:59:22.5037538Z Temporarily overriding HOME='/home/runner/work/_temp/f46db9d2-9aeb-4451-9f85-7eae0b5d1a10' before making global git config changes
2025-12-15T20:59:22.5039225Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:59:22.5044297Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:22.5086363Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:59:22.5090287Z ##[group]Initializing the repository
2025-12-15T20:59:22.5094922Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:22.5288144Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:59:22.5289640Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:59:22.5290328Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:59:22.5290848Z hint: call:
2025-12-15T20:59:22.5291260Z hint:
2025-12-15T20:59:22.5291896Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:59:22.5292539Z hint:
2025-12-15T20:59:22.5292944Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:59:22.5293817Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:59:22.5294750Z hint:
2025-12-15T20:59:22.5295211Z hint: 	git branch -m <name>
2025-12-15T20:59:22.5295764Z hint:
2025-12-15T20:59:22.5296454Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:59:22.5297710Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:59:22.5306623Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:59:22.5343445Z ##[endgroup]
2025-12-15T20:59:22.5344207Z ##[group]Disabling automatic garbage collection
2025-12-15T20:59:22.5349268Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:59:22.5377309Z ##[endgroup]
2025-12-15T20:59:22.5377954Z ##[group]Setting up auth
2025-12-15T20:59:22.5384660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:59:22.5414768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:59:22.5774614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:59:22.5803829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:59:22.6021245Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:59:22.6057607Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:59:22.6274560Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:59:22.6308331Z ##[endgroup]
2025-12-15T20:59:22.6309131Z ##[group]Fetching the repository
2025-12-15T20:59:22.6316989Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:59:23.1953753Z From https://github.com/73junito/autolearnpro
2025-12-15T20:59:23.1955431Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:59:23.1956495Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:59:23.1957474Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.1958779Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:59:23.1959638Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:59:23.1960260Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:59:23.1961045Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:59:23.1961800Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:59:23.1962646Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:59:23.1963661Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:59:23.1964417Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:59:23.1965177Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:59:23.1965931Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:59:23.1967216Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:59:23.1967881Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:59:23.1968744Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:59:23.1969288Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:59:23.1969642Z  * [new branch]      main                -> origin/main
2025-12-15T20:59:23.2078249Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2104536Z   origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2114048Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2135098Z b780bc022df675407cfcda08612d2e2b8a49a8fc
2025-12-15T20:59:23.2140461Z ##[endgroup]
2025-12-15T20:59:23.2141629Z ##[group]Determining the checkout info
2025-12-15T20:59:23.2142641Z ##[endgroup]
2025-12-15T20:59:23.2146833Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:59:23.2190054Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:59:23.2216600Z ##[group]Checking out the ref
2025-12-15T20:59:23.2222192Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2277425Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:59:23.2280999Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:59:23.2287552Z ##[endgroup]
2025-12-15T20:59:23.2324403Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:59:23.2347006Z b780bc022df675407cfcda08612d2e2b8a49a8fc
2025-12-15T20:59:23.2525032Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:59:23.2525435Z with:
2025-12-15T20:59:23.2525732Z   image: tonistiigi/binfmt:latest
2025-12-15T20:59:23.2526088Z   platforms: all
2025-12-15T20:59:23.2526341Z ##[endgroup]
2025-12-15T20:59:23.2946912Z ##[group]Docker info
2025-12-15T20:59:23.2990652Z [command]/usr/bin/docker version
2025-12-15T20:59:23.4032922Z Client: Docker Engine - Community
2025-12-15T20:59:23.4036836Z  Version:           28.0.4
2025-12-15T20:59:23.4037762Z  API version:       1.48
2025-12-15T20:59:23.4039288Z  Go version:        go1.23.7
2025-12-15T20:59:23.4040453Z  Git commit:        b8034c0
2025-12-15T20:59:23.4042690Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:23.4043524Z  OS/Arch:           linux/amd64
2025-12-15T20:59:23.4044072Z  Context:           default
2025-12-15T20:59:23.4044373Z 
2025-12-15T20:59:23.4044572Z Server: Docker Engine - Community
2025-12-15T20:59:23.4045247Z  Engine:
2025-12-15T20:59:23.4045870Z   Version:          28.0.4
2025-12-15T20:59:23.4046571Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:23.4047176Z   Go version:       go1.23.7
2025-12-15T20:59:23.4047649Z   Git commit:       6430e49
2025-12-15T20:59:23.4048255Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:23.4049102Z   OS/Arch:          linux/amd64
2025-12-15T20:59:23.4049659Z   Experimental:     false
2025-12-15T20:59:23.4050403Z  containerd:
2025-12-15T20:59:23.4050866Z   Version:          v2.2.0
2025-12-15T20:59:23.4051498Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:23.4052522Z  runc:
2025-12-15T20:59:23.4052992Z   Version:          1.3.4
2025-12-15T20:59:23.4053468Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:23.4054267Z  docker-init:
2025-12-15T20:59:23.4054877Z   Version:          0.19.0
2025-12-15T20:59:23.4055374Z   GitCommit:        de40ad0
2025-12-15T20:59:23.4086973Z [command]/usr/bin/docker info
2025-12-15T20:59:23.6521019Z Client: Docker Engine - Community
2025-12-15T20:59:23.6521745Z  Version:    28.0.4
2025-12-15T20:59:23.6522190Z  Context:    default
2025-12-15T20:59:23.6522620Z  Debug Mode: false
2025-12-15T20:59:23.6523103Z  Plugins:
2025-12-15T20:59:23.6523501Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:23.6524020Z     Version:  v0.30.1
2025-12-15T20:59:23.6524561Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:23.6525273Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:23.6525758Z     Version:  v2.38.2
2025-12-15T20:59:23.6526373Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:23.6526821Z 
2025-12-15T20:59:23.6526975Z Server:
2025-12-15T20:59:23.6527356Z  Containers: 0
2025-12-15T20:59:23.6527805Z   Running: 0
2025-12-15T20:59:23.6528281Z   Paused: 0
2025-12-15T20:59:23.6528857Z   Stopped: 0
2025-12-15T20:59:23.6529185Z  Images: 0
2025-12-15T20:59:23.6529691Z  Server Version: 28.0.4
2025-12-15T20:59:23.6530105Z  Storage Driver: overlay2
2025-12-15T20:59:23.6530565Z   Backing Filesystem: extfs
2025-12-15T20:59:23.6531188Z   Supports d_type: true
2025-12-15T20:59:23.6531595Z   Using metacopy: false
2025-12-15T20:59:23.6532034Z   Native Overlay Diff: false
2025-12-15T20:59:23.6532548Z   userxattr: false
2025-12-15T20:59:23.6533010Z  Logging Driver: json-file
2025-12-15T20:59:23.6533451Z  Cgroup Driver: systemd
2025-12-15T20:59:23.6534061Z  Cgroup Version: 2
2025-12-15T20:59:23.6534435Z  Plugins:
2025-12-15T20:59:23.6534835Z   Volume: local
2025-12-15T20:59:23.6535405Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:23.6536159Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:23.6536877Z  Swarm: inactive
2025-12-15T20:59:23.6537240Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:59:23.6537782Z  Default Runtime: runc
2025-12-15T20:59:23.6538070Z  Init Binary: docker-init
2025-12-15T20:59:23.6538960Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:23.6539694Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:23.6540262Z  init version: de40ad0
2025-12-15T20:59:23.6540729Z  Security Options:
2025-12-15T20:59:23.6541000Z   apparmor
2025-12-15T20:59:23.6541260Z   seccomp
2025-12-15T20:59:23.6541474Z    Profile: builtin
2025-12-15T20:59:23.6541971Z   cgroupns
2025-12-15T20:59:23.6542369Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:23.6543049Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:23.6543554Z  OSType: linux
2025-12-15T20:59:23.6543996Z  Architecture: x86_64
2025-12-15T20:59:23.6544369Z  CPUs: 4
2025-12-15T20:59:23.6544867Z  Total Memory: 15.62GiB
2025-12-15T20:59:23.6545350Z  Name: runnervm6qbrg
2025-12-15T20:59:23.6545824Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:23.6546501Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:23.6546844Z  Debug Mode: false
2025-12-15T20:59:23.6547166Z  Username: githubactions
2025-12-15T20:59:23.6610583Z  Experimental: false
2025-12-15T20:59:23.6610955Z  Insecure Registries:
2025-12-15T20:59:23.6616859Z   ::1/128
2025-12-15T20:59:23.6617174Z   127.0.0.0/8
2025-12-15T20:59:23.6617527Z  Live Restore Enabled: false
2025-12-15T20:59:23.6617758Z 
2025-12-15T20:59:23.6618254Z ##[endgroup]
2025-12-15T20:59:23.6618864Z ##[group]Pulling binfmt Docker image
2025-12-15T20:59:23.6619537Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:59:24.7607069Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:59:25.0619539Z f4700b809f99: Pulling fs layer
2025-12-15T20:59:25.0621047Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:59:25.4779608Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:59:25.4780061Z 2adec5d296ac: Download complete
2025-12-15T20:59:25.7366007Z f4700b809f99: Verifying Checksum
2025-12-15T20:59:25.7366976Z f4700b809f99: Download complete
2025-12-15T20:59:26.3132489Z f4700b809f99: Pull complete
2025-12-15T20:59:26.9146552Z 2adec5d296ac: Pull complete
2025-12-15T20:59:26.9185769Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:59:26.9203462Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:59:26.9217630Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:59:26.9237815Z ##[endgroup]
2025-12-15T20:59:26.9238755Z ##[group]Image info
2025-12-15T20:59:26.9259212Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:59:26.9382612Z [
2025-12-15T20:59:26.9382914Z     {
2025-12-15T20:59:26.9383431Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:59:26.9384036Z         "RepoTags": [
2025-12-15T20:59:26.9384375Z             "tonistiigi/binfmt:latest"
2025-12-15T20:59:26.9384804Z         ],
2025-12-15T20:59:26.9385088Z         "RepoDigests": [
2025-12-15T20:59:26.9385779Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:59:26.9386515Z         ],
2025-12-15T20:59:26.9386793Z         "Parent": "",
2025-12-15T20:59:26.9387122Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:59:26.9387597Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:59:26.9388008Z         "DockerVersion": "",
2025-12-15T20:59:26.9388601Z         "Author": "",
2025-12-15T20:59:26.9388931Z         "Config": {
2025-12-15T20:59:26.9389224Z             "Hostname": "",
2025-12-15T20:59:26.9389603Z             "Domainname": "",
2025-12-15T20:59:26.9389937Z             "User": "",
2025-12-15T20:59:26.9390266Z             "AttachStdin": false,
2025-12-15T20:59:26.9390637Z             "AttachStdout": false,
2025-12-15T20:59:26.9391019Z             "AttachStderr": false,
2025-12-15T20:59:26.9391363Z             "Tty": false,
2025-12-15T20:59:26.9391694Z             "OpenStdin": false,
2025-12-15T20:59:26.9392048Z             "StdinOnce": false,
2025-12-15T20:59:26.9392412Z             "Env": [
2025-12-15T20:59:26.9392945Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:59:26.9393573Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:59:26.9393997Z             ],
2025-12-15T20:59:26.9394767Z             "Cmd": null,
2025-12-15T20:59:26.9395151Z             "Image": "",
2025-12-15T20:59:26.9395491Z             "Volumes": {
2025-12-15T20:59:26.9395829Z                 "/tmp": {}
2025-12-15T20:59:26.9396159Z             },
2025-12-15T20:59:26.9396475Z             "WorkingDir": "/",
2025-12-15T20:59:26.9396854Z             "Entrypoint": [
2025-12-15T20:59:26.9397242Z                 "/usr/bin/binfmt"
2025-12-15T20:59:26.9397615Z             ],
2025-12-15T20:59:26.9397933Z             "OnBuild": null,
2025-12-15T20:59:26.9398299Z             "Labels": {
2025-12-15T20:59:26.9399048Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:59:26.9400102Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:59:26.9401044Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:59:26.9401819Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:59:26.9402778Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:59:26.9403527Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:59:26.9404223Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:59:26.9404983Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:59:26.9405502Z             }
2025-12-15T20:59:26.9405781Z         },
2025-12-15T20:59:26.9406074Z         "Architecture": "amd64",
2025-12-15T20:59:26.9406773Z         "Os": "linux",
2025-12-15T20:59:26.9407112Z         "Size": 83325873,
2025-12-15T20:59:26.9407430Z         "GraphDriver": {
2025-12-15T20:59:26.9407767Z             "Data": {
2025-12-15T20:59:26.9408746Z                 "LowerDir": "/var/lib/docker/overlay2/28d709c2ed8519d5e32da52ead7367f09da69f49136ac81d4309773fde4f1a69/diff",
2025-12-15T20:59:26.9410144Z                 "MergedDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/merged",
2025-12-15T20:59:26.9411544Z                 "UpperDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/diff",
2025-12-15T20:59:26.9412844Z                 "WorkDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/work"
2025-12-15T20:59:26.9413694Z             },
2025-12-15T20:59:26.9413986Z             "Name": "overlay2"
2025-12-15T20:59:26.9414339Z         },
2025-12-15T20:59:26.9414620Z         "RootFS": {
2025-12-15T20:59:26.9414949Z             "Type": "layers",
2025-12-15T20:59:26.9415312Z             "Layers": [
2025-12-15T20:59:26.9415867Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:59:26.9416746Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:59:26.9417357Z             ]
2025-12-15T20:59:26.9417656Z         },
2025-12-15T20:59:26.9417927Z         "Metadata": {
2025-12-15T20:59:26.9418286Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:59:26.9418909Z         }
2025-12-15T20:59:26.9419186Z     }
2025-12-15T20:59:26.9419452Z ]
2025-12-15T20:59:26.9420212Z ##[endgroup]
2025-12-15T20:59:26.9420824Z ##[group]Installing QEMU static binaries
2025-12-15T20:59:26.9421803Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:59:27.1294167Z installing: riscv64 OK
2025-12-15T20:59:27.1294645Z installing: arm64 OK
2025-12-15T20:59:27.1295001Z installing: s390x OK
2025-12-15T20:59:27.1295332Z installing: ppc64le OK
2025-12-15T20:59:27.1295648Z installing: mips64 OK
2025-12-15T20:59:27.1295930Z installing: loong64 OK
2025-12-15T20:59:27.1296119Z installing: arm OK
2025-12-15T20:59:27.1296313Z installing: mips64le OK
2025-12-15T20:59:27.1526797Z {
2025-12-15T20:59:27.1527309Z   "supported": [
2025-12-15T20:59:27.1527799Z     "linux/amd64",
2025-12-15T20:59:27.1528895Z     "linux/amd64/v2",
2025-12-15T20:59:27.1529282Z     "linux/amd64/v3",
2025-12-15T20:59:27.1529587Z     "linux/arm64",
2025-12-15T20:59:27.1529885Z     "linux/riscv64",
2025-12-15T20:59:27.1530199Z     "linux/ppc64le",
2025-12-15T20:59:27.1530498Z     "linux/s390x",
2025-12-15T20:59:27.1530782Z     "linux/386",
2025-12-15T20:59:27.1531063Z     "linux/mips64le",
2025-12-15T20:59:27.1531376Z     "linux/mips64",
2025-12-15T20:59:27.1531659Z     "linux/loong64",
2025-12-15T20:59:27.1531958Z     "linux/arm/v7",
2025-12-15T20:59:27.1532226Z     "linux/arm/v6"
2025-12-15T20:59:27.1532516Z   ],
2025-12-15T20:59:27.1532749Z   "emulators": [
2025-12-15T20:59:27.1533041Z     "llvm-16-runtime.binfmt",
2025-12-15T20:59:27.1533385Z     "llvm-17-runtime.binfmt",
2025-12-15T20:59:27.1533736Z     "llvm-18-runtime.binfmt",
2025-12-15T20:59:27.1534061Z     "python3.12",
2025-12-15T20:59:27.1534345Z     "qemu-aarch64",
2025-12-15T20:59:27.1534638Z     "qemu-arm",
2025-12-15T20:59:27.1534957Z     "qemu-loongarch64",
2025-12-15T20:59:27.1535309Z     "qemu-mips64",
2025-12-15T20:59:27.1535638Z     "qemu-mips64el",
2025-12-15T20:59:27.1535972Z     "qemu-ppc64le",
2025-12-15T20:59:27.1536274Z     "qemu-riscv64",
2025-12-15T20:59:27.1536590Z     "qemu-s390x"
2025-12-15T20:59:27.1536888Z   ]
2025-12-15T20:59:27.1537116Z }
2025-12-15T20:59:27.2209972Z ##[endgroup]
2025-12-15T20:59:27.2210821Z ##[group]Extracting available platforms
2025-12-15T20:59:27.4514912Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:59:27.4516954Z ##[endgroup]
2025-12-15T20:59:27.4617400Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:59:27.4617680Z with:
2025-12-15T20:59:27.4617854Z   driver: docker-container
2025-12-15T20:59:27.4618774Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:59:27.4619259Z   install: false
2025-12-15T20:59:27.4619435Z   use: true
2025-12-15T20:59:27.4619595Z   cleanup: true
2025-12-15T20:59:27.4619772Z ##[endgroup]
2025-12-15T20:59:27.6067921Z ##[group]Docker info
2025-12-15T20:59:27.6096560Z [command]/usr/bin/docker version
2025-12-15T20:59:27.6285122Z Client: Docker Engine - Community
2025-12-15T20:59:27.6285579Z  Version:           28.0.4
2025-12-15T20:59:27.6285916Z  API version:       1.48
2025-12-15T20:59:27.6286255Z  Go version:        go1.23.7
2025-12-15T20:59:27.6286593Z  Git commit:        b8034c0
2025-12-15T20:59:27.6286955Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:27.6287391Z  OS/Arch:           linux/amd64
2025-12-15T20:59:27.6287818Z  Context:           default
2025-12-15T20:59:27.6288037Z 
2025-12-15T20:59:27.6288186Z Server: Docker Engine - Community
2025-12-15T20:59:27.6288864Z  Engine:
2025-12-15T20:59:27.6289134Z   Version:          28.0.4
2025-12-15T20:59:27.6289507Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:27.6289925Z   Go version:       go1.23.7
2025-12-15T20:59:27.6290262Z   Git commit:       6430e49
2025-12-15T20:59:27.6290604Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:27.6290995Z   OS/Arch:          linux/amd64
2025-12-15T20:59:27.6291340Z   Experimental:     false
2025-12-15T20:59:27.6291616Z  containerd:
2025-12-15T20:59:27.6291783Z   Version:          v2.2.0
2025-12-15T20:59:27.6292032Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:27.6292311Z  runc:
2025-12-15T20:59:27.6292470Z   Version:          1.3.4
2025-12-15T20:59:27.6292676Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:27.6292910Z  docker-init:
2025-12-15T20:59:27.6293083Z   Version:          0.19.0
2025-12-15T20:59:27.6293276Z   GitCommit:        de40ad0
2025-12-15T20:59:27.6329825Z [command]/usr/bin/docker info
2025-12-15T20:59:27.6868651Z Client: Docker Engine - Community
2025-12-15T20:59:27.6870003Z  Version:    28.0.4
2025-12-15T20:59:27.6870320Z  Context:    default
2025-12-15T20:59:27.6870630Z  Debug Mode: false
2025-12-15T20:59:27.6870912Z  Plugins:
2025-12-15T20:59:27.6871208Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:27.6871591Z     Version:  v0.30.1
2025-12-15T20:59:27.6871992Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:27.6872482Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:27.6872849Z     Version:  v2.38.2
2025-12-15T20:59:27.6873269Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:27.6873639Z 
2025-12-15T20:59:27.6873753Z Server:
2025-12-15T20:59:27.6874019Z  Containers: 0
2025-12-15T20:59:27.6874295Z   Running: 0
2025-12-15T20:59:27.6874606Z   Paused: 0
2025-12-15T20:59:27.6874889Z   Stopped: 0
2025-12-15T20:59:27.6875177Z  Images: 1
2025-12-15T20:59:27.6875457Z  Server Version: 28.0.4
2025-12-15T20:59:27.6875807Z  Storage Driver: overlay2
2025-12-15T20:59:27.6876179Z   Backing Filesystem: extfs
2025-12-15T20:59:27.6876536Z   Supports d_type: true
2025-12-15T20:59:27.6876883Z   Using metacopy: false
2025-12-15T20:59:27.6877219Z   Native Overlay Diff: false
2025-12-15T20:59:27.6877588Z   userxattr: false
2025-12-15T20:59:27.6877904Z  Logging Driver: json-file
2025-12-15T20:59:27.6878267Z  Cgroup Driver: systemd
2025-12-15T20:59:27.6878855Z  Cgroup Version: 2
2025-12-15T20:59:27.6879173Z  Plugins:
2025-12-15T20:59:27.6879442Z   Volume: local
2025-12-15T20:59:27.6879723Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:27.6880113Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:27.6880444Z  Swarm: inactive
2025-12-15T20:59:27.6880644Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:59:27.6881374Z  Default Runtime: runc
2025-12-15T20:59:27.6881577Z  Init Binary: docker-init
2025-12-15T20:59:27.6881839Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:27.6882142Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:27.6882354Z  init version: de40ad0
2025-12-15T20:59:27.6882537Z  Security Options:
2025-12-15T20:59:27.6882701Z   apparmor
2025-12-15T20:59:27.6882852Z   seccomp
2025-12-15T20:59:27.6882998Z    Profile: builtin
2025-12-15T20:59:27.6883163Z   cgroupns
2025-12-15T20:59:27.6883326Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:27.6883552Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:27.6883773Z  OSType: linux
2025-12-15T20:59:27.6883936Z  Architecture: x86_64
2025-12-15T20:59:27.6884112Z  CPUs: 4
2025-12-15T20:59:27.6884261Z  Total Memory: 15.62GiB
2025-12-15T20:59:27.6884448Z  Name: runnervm6qbrg
2025-12-15T20:59:27.6884642Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:27.6884885Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:27.6885101Z  Debug Mode: false
2025-12-15T20:59:27.6885278Z  Username: githubactions
2025-12-15T20:59:27.6885467Z  Experimental: false
2025-12-15T20:59:27.6885648Z  Insecure Registries:
2025-12-15T20:59:27.6885877Z   ::1/128
2025-12-15T20:59:27.6886020Z   127.0.0.0/8
2025-12-15T20:59:27.6886193Z  Live Restore Enabled: false
2025-12-15T20:59:27.6886327Z 
2025-12-15T20:59:27.6896821Z ##[endgroup]
2025-12-15T20:59:27.7586648Z ##[group]Buildx version
2025-12-15T20:59:27.7619604Z [command]/usr/bin/docker buildx version
2025-12-15T20:59:27.8109797Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:59:27.8144666Z ##[endgroup]
2025-12-15T20:59:27.8152842Z ##[group]Creating a new builder instance
2025-12-15T20:59:27.8801421Z [command]/usr/bin/docker buildx create --name builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:59:27.9370382Z builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:27.9404264Z ##[endgroup]
2025-12-15T20:59:27.9404856Z ##[group]Booting builder
2025-12-15T20:59:27.9433885Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:27.9949024Z #1 [internal] booting buildkit
2025-12-15T20:59:28.1451025Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:59:31.4764826Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-12-15T20:59:31.6267532Z #1 creating container buildx_buildkit_builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0
2025-12-15T20:59:31.8022568Z #1 creating container buildx_buildkit_builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0 0.3s done
2025-12-15T20:59:31.8051349Z #1 DONE 3.8s
2025-12-15T20:59:31.8349702Z Name:          builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:31.8350319Z Driver:        docker-container
2025-12-15T20:59:31.8350741Z Last Activity: 2025-12-15 20:59:27 +0000 UTC
2025-12-15T20:59:31.8351089Z 
2025-12-15T20:59:31.8351209Z Nodes:
2025-12-15T20:59:31.8351572Z Name:                  builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0
2025-12-15T20:59:31.8352133Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:59:31.8352559Z Status:                running
2025-12-15T20:59:31.8354060Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:59:31.8354971Z BuildKit version:      v0.26.2
2025-12-15T20:59:31.8356220Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:59:31.8357431Z Labels:
2025-12-15T20:59:31.8357790Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:59:31.8358627Z  org.mobyproject.buildkit.worker.hostname:         91a944725016
2025-12-15T20:59:31.8359275Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:59:31.8360444Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:59:31.8361098Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:59:31.8361734Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:59:31.8362259Z GC Policy rule#0:
2025-12-15T20:59:31.8362548Z  All:            false
2025-12-15T20:59:31.8363088Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:59:31.8363697Z  Keep Duration:  48h0m0s
2025-12-15T20:59:31.8364026Z  Max Used Space: 488.3MiB
2025-12-15T20:59:31.8364350Z GC Policy rule#1:
2025-12-15T20:59:31.8364625Z  All:            false
2025-12-15T20:59:31.8364932Z  Keep Duration:  1440h0m0s
2025-12-15T20:59:31.8365257Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8365579Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8365893Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8366205Z GC Policy rule#2:
2025-12-15T20:59:31.8366473Z  All:            false
2025-12-15T20:59:31.8366791Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8367108Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8367429Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8367741Z GC Policy rule#3:
2025-12-15T20:59:31.8368011Z  All:            true
2025-12-15T20:59:31.8368306Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8368768Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8369087Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8405289Z ##[endgroup]
2025-12-15T20:59:31.9243425Z ##[group]Inspect builder
2025-12-15T20:59:31.9246719Z {
2025-12-15T20:59:31.9247016Z   "nodes": [
2025-12-15T20:59:31.9247302Z     {
2025-12-15T20:59:31.9247702Z       "name": "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0",
2025-12-15T20:59:31.9248289Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:59:31.9249066Z       "status": "running",
2025-12-15T20:59:31.9250339Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:59:31.9251645Z       "labels": {
2025-12-15T20:59:31.9252071Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:59:31.9252741Z         "org.mobyproject.buildkit.worker.hostname": "91a944725016",
2025-12-15T20:59:31.9253418Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:59:31.9254114Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:59:31.9254888Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:59:31.9255603Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:59:31.9256150Z       },
2025-12-15T20:59:31.9256425Z       "gcPolicy": [
2025-12-15T20:59:31.9256714Z         {
2025-12-15T20:59:31.9256969Z           "all": false,
2025-12-15T20:59:31.9257296Z           "filter": [
2025-12-15T20:59:31.9257637Z             "type==source.local",
2025-12-15T20:59:31.9258057Z             "type==exec.cachemount",
2025-12-15T20:59:31.9258841Z             "type==source.git.checkout"
2025-12-15T20:59:31.9259232Z           ],
2025-12-15T20:59:31.9259553Z           "keepDuration": "48h0m0s"
2025-12-15T20:59:31.9259937Z         },
2025-12-15T20:59:31.9260220Z         {
2025-12-15T20:59:31.9260496Z           "all": false,
2025-12-15T20:59:31.9260863Z           "keepDuration": "1440h0m0s"
2025-12-15T20:59:31.9261248Z         },
2025-12-15T20:59:31.9261528Z         {
2025-12-15T20:59:31.9261802Z           "all": false
2025-12-15T20:59:31.9262125Z         },
2025-12-15T20:59:31.9262393Z         {
2025-12-15T20:59:31.9262673Z           "all": true
2025-12-15T20:59:31.9262990Z         }
2025-12-15T20:59:31.9263255Z       ]
2025-12-15T20:59:31.9263517Z     }
2025-12-15T20:59:31.9263779Z   ],
2025-12-15T20:59:31.9264171Z   "name": "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a",
2025-12-15T20:59:31.9264696Z   "driver": "docker-container",
2025-12-15T20:59:31.9265125Z   "lastActivity": "2025-12-15T20:59:27.000Z"
2025-12-15T20:59:31.9265909Z }
2025-12-15T20:59:31.9266854Z ##[endgroup]
2025-12-15T20:59:31.9267466Z ##[group]BuildKit version
2025-12-15T20:59:32.1685758Z builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:59:32.1686869Z ##[endgroup]
2025-12-15T20:59:32.1790026Z ##[group]Run echo "Listing repo root"
2025-12-15T20:59:32.1790371Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:59:32.1790641Z [36;1mls -la[0m
2025-12-15T20:59:32.1790846Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:59:32.1791105Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:59:32.1791381Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:59:32.1791725Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:59:32.1827057Z shell: /usr/bin/bash -e {0}
2025-12-15T20:59:32.1827286Z ##[endgroup]
2025-12-15T20:59:32.1893606Z Listing repo root
2025-12-15T20:59:32.1907080Z total 36
2025-12-15T20:59:32.1907427Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:59 .
2025-12-15T20:59:32.1907914Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 ..
2025-12-15T20:59:32.1908557Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:59 .git
2025-12-15T20:59:32.1909110Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 .github
2025-12-15T20:59:32.1909684Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 D:
2025-12-15T20:59:32.1910196Z -rw-r--r-- 1 runner runner   14 Dec 15 20:59 README.md
2025-12-15T20:59:32.1910699Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 backend
2025-12-15T20:59:32.1911028Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:59 docs
2025-12-15T20:59:32.1911347Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 k8s
2025-12-15T20:59:32.1911652Z Listing backend/lms_api
2025-12-15T20:59:32.1921590Z total 24
2025-12-15T20:59:32.1921923Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:59 .
2025-12-15T20:59:32.1922408Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 ..
2025-12-15T20:59:32.1922837Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:59 Dockerfile
2025-12-15T20:59:32.1923411Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:59 config
2025-12-15T20:59:32.1923936Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 lib
2025-12-15T20:59:32.1924442Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:59 mix.exs
2025-12-15T20:59:32.1924939Z Dockerfile preview (if present)
2025-12-15T20:59:32.1935447Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:59:32.1936089Z FROM elixir:1.16-slim AS build
2025-12-15T20:59:32.1936346Z 
2025-12-15T20:59:32.1936606Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:59:32.1937190Z RUN apt-get update \
2025-12-15T20:59:32.1938161Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:59:32.1939352Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:59:32.1939655Z 
2025-12-15T20:59:32.1939927Z WORKDIR /app
2025-12-15T20:59:32.1940105Z 
2025-12-15T20:59:32.1940276Z # Install hex & rebar (non-interactive)
2025-12-15T20:59:32.1940801Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:59:32.1941045Z 
2025-12-15T20:59:32.1941262Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:59:32.1941835Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:59:32.1942335Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:59:32.1942682Z COPY mix.exs ./
2025-12-15T20:59:32.1942890Z COPY config ./config
2025-12-15T20:59:32.1943025Z 
2025-12-15T20:59:32.1943251Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:59:32.1943663Z ENV MIX_ENV=prod
2025-12-15T20:59:32.1943868Z RUN mix deps.get
2025-12-15T20:59:32.1944068Z RUN mix deps.compile
2025-12-15T20:59:32.1944208Z 
2025-12-15T20:59:32.1944295Z # Copy the rest of the app
2025-12-15T20:59:32.1944520Z COPY . .
2025-12-15T20:59:32.1944628Z 
2025-12-15T20:59:32.1944720Z # Compile and build a release
2025-12-15T20:59:32.1945233Z RUN mix compile
2025-12-15T20:59:32.1945456Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:59:32.1945661Z 
2025-12-15T20:59:32.1945746Z #### Runtime image
2025-12-15T20:59:32.1945956Z FROM debian:12.12-slim AS runtime
2025-12-15T20:59:32.1946137Z 
2025-12-15T20:59:32.1946486Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:59:32.1946956Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:59:32.1947371Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:59:32.1947705Z RUN apt-get update \
2025-12-15T20:59:32.1947943Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:59:32.1948212Z     openssl \
2025-12-15T20:59:32.1948696Z     ca-certificates \
2025-12-15T20:59:32.1948891Z     libncurses6 \
2025-12-15T20:59:32.1949055Z     zlib1g \
2025-12-15T20:59:32.1949219Z   && apt-get clean \
2025-12-15T20:59:32.1949402Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:59:32.1949559Z 
2025-12-15T20:59:32.1949621Z WORKDIR /app
2025-12-15T20:59:32.1949713Z 
2025-12-15T20:59:32.1949815Z # Copy the built release from the build stage
2025-12-15T20:59:32.1950099Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:59:32.1950289Z 
2025-12-15T20:59:32.1950375Z # Runtime environment tweaks
2025-12-15T20:59:32.1950584Z ENV HOME=/app
2025-12-15T20:59:32.1950752Z ENV MIX_ENV=prod
2025-12-15T20:59:32.1951042Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:59:32.1951403Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:59:32.1951605Z ENV LANG=C.UTF-8
2025-12-15T20:59:32.1951712Z 
2025-12-15T20:59:32.1951775Z EXPOSE 4000
2025-12-15T20:59:32.1951869Z 
2025-12-15T20:59:32.1952036Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:59:32.1952363Z RUN mkdir -p /app \
2025-12-15T20:59:32.1952564Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:59:32.1952878Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:59:32.1953184Z   && chown -R 1000:1000 /app
2025-12-15T20:59:32.1953317Z 
2025-12-15T20:59:32.1953528Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:59:32.1954047Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:59:32.1954540Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:59:32.1954964Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:59:32.1955199Z 
2025-12-15T20:59:32.1955278Z # Run as non-root user
2025-12-15T20:59:32.1955452Z USER 1000
2025-12-15T20:59:32.1955544Z 
2025-12-15T20:59:32.1955619Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:59:32.1992082Z ##[group]Run docker/login-action@v2
2025-12-15T20:59:32.1992340Z with:
2025-12-15T20:59:32.1992505Z   registry: ghcr.io
2025-12-15T20:59:32.1992688Z   username: 73junito
2025-12-15T20:59:32.1993061Z   password: ***
2025-12-15T20:59:32.1993250Z   ecr: auto
2025-12-15T20:59:32.1993411Z   logout: true
2025-12-15T20:59:32.1993573Z ##[endgroup]
2025-12-15T20:59:32.2920700Z Logging into ghcr.io...
2025-12-15T20:59:32.8219635Z Login Succeeded!
2025-12-15T20:59:32.8358857Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:59:32.8359152Z with:
2025-12-15T20:59:32.8359325Z   context: ./backend/lms_api
2025-12-15T20:59:32.8359535Z   file: Dockerfile
2025-12-15T20:59:32.8359729Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:59:32.8359965Z   push: true
2025-12-15T20:59:32.8360361Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:b780bc022df675407cfcda08612d2e2b8a49a8fc

2025-12-15T20:59:32.8360797Z   load: false
2025-12-15T20:59:32.8360965Z   no-cache: false
2025-12-15T20:59:32.8361133Z   pull: false
2025-12-15T20:59:32.8361432Z   github-token: ***
2025-12-15T20:59:32.8361607Z ##[endgroup]
2025-12-15T20:59:32.9823944Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:59:32.9869123Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:59:32.9870614Z refs/heads/main: read
2025-12-15T20:59:32.9871303Z ##[endgroup]
2025-12-15T20:59:32.9871859Z ##[group]Docker info
2025-12-15T20:59:32.9925087Z [command]/usr/bin/docker version
2025-12-15T20:59:33.0135027Z Client: Docker Engine - Community
2025-12-15T20:59:33.0139225Z  Version:           28.0.4
2025-12-15T20:59:33.0139602Z  API version:       1.48
2025-12-15T20:59:33.0139974Z  Go version:        go1.23.7
2025-12-15T20:59:33.0140335Z  Git commit:        b8034c0
2025-12-15T20:59:33.0140723Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:33.0141122Z  OS/Arch:           linux/amd64
2025-12-15T20:59:33.0141454Z  Context:           default
2025-12-15T20:59:33.0141609Z 
2025-12-15T20:59:33.0141711Z Server: Docker Engine - Community
2025-12-15T20:59:33.0141941Z  Engine:
2025-12-15T20:59:33.0142106Z   Version:          28.0.4
2025-12-15T20:59:33.0142330Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:33.0142596Z   Go version:       go1.23.7
2025-12-15T20:59:33.0142821Z   Git commit:       6430e49
2025-12-15T20:59:33.0143035Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:33.0143274Z   OS/Arch:          linux/amd64
2025-12-15T20:59:33.0143500Z   Experimental:     false
2025-12-15T20:59:33.0143697Z  containerd:
2025-12-15T20:59:33.0143866Z   Version:          v2.2.0
2025-12-15T20:59:33.0144124Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:33.0144401Z  runc:
2025-12-15T20:59:33.0144564Z   Version:          1.3.4
2025-12-15T20:59:33.0144765Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:33.0145010Z  docker-init:
2025-12-15T20:59:33.0145176Z   Version:          0.19.0
2025-12-15T20:59:33.0145390Z   GitCommit:        de40ad0
2025-12-15T20:59:33.0196152Z [command]/usr/bin/docker info
2025-12-15T20:59:33.0606451Z Client: Docker Engine - Community
2025-12-15T20:59:33.0606976Z  Version:    28.0.4
2025-12-15T20:59:33.0607289Z  Context:    default
2025-12-15T20:59:33.0607590Z  Debug Mode: false
2025-12-15T20:59:33.0607935Z  Plugins:
2025-12-15T20:59:33.0608262Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:33.0608922Z     Version:  v0.30.1
2025-12-15T20:59:33.0609368Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:33.0609866Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:33.0610247Z     Version:  v2.38.2
2025-12-15T20:59:33.0610696Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:33.0611063Z 
2025-12-15T20:59:33.0611177Z Server:
2025-12-15T20:59:33.0611429Z  Containers: 1
2025-12-15T20:59:33.0611700Z   Running: 1
2025-12-15T20:59:33.0611960Z   Paused: 0
2025-12-15T20:59:33.0612217Z   Stopped: 0
2025-12-15T20:59:33.0612477Z  Images: 2
2025-12-15T20:59:33.0612754Z  Server Version: 28.0.4
2025-12-15T20:59:33.0613074Z  Storage Driver: overlay2
2025-12-15T20:59:33.0613421Z   Backing Filesystem: extfs
2025-12-15T20:59:33.0613761Z   Supports d_type: true
2025-12-15T20:59:33.0614083Z   Using metacopy: false
2025-12-15T20:59:33.0614419Z   Native Overlay Diff: false
2025-12-15T20:59:33.0614757Z   userxattr: false
2025-12-15T20:59:33.0615061Z  Logging Driver: json-file
2025-12-15T20:59:33.0615390Z  Cgroup Driver: systemd
2025-12-15T20:59:33.0616128Z  Cgroup Version: 2
2025-12-15T20:59:33.0616414Z  Plugins:
2025-12-15T20:59:33.0616669Z   Volume: local
2025-12-15T20:59:33.0616999Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:33.0617614Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:33.0618160Z  Swarm: inactive
2025-12-15T20:59:33.0618660Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:59:33.0619054Z  Default Runtime: runc
2025-12-15T20:59:33.0619352Z  Init Binary: docker-init
2025-12-15T20:59:33.0619778Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:33.0620275Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:33.0620639Z  init version: de40ad0
2025-12-15T20:59:33.0620935Z  Security Options:
2025-12-15T20:59:33.0621205Z   apparmor
2025-12-15T20:59:33.0621670Z   seccomp
2025-12-15T20:59:33.0621928Z    Profile: builtin
2025-12-15T20:59:33.0622221Z   cgroupns
2025-12-15T20:59:33.0622496Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:33.0622893Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:33.0623264Z  OSType: linux
2025-12-15T20:59:33.0623553Z  Architecture: x86_64
2025-12-15T20:59:33.0623845Z  CPUs: 4
2025-12-15T20:59:33.0624108Z  Total Memory: 15.62GiB
2025-12-15T20:59:33.0624413Z  Name: runnervm6qbrg
2025-12-15T20:59:33.0624746Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:33.0625134Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:33.0625493Z  Debug Mode: false
2025-12-15T20:59:33.0625789Z  Username: githubactions
2025-12-15T20:59:33.0626042Z  Experimental: false
2025-12-15T20:59:33.0626237Z  Insecure Registries:
2025-12-15T20:59:33.0626452Z   ::1/128
2025-12-15T20:59:33.0626601Z   127.0.0.0/8
2025-12-15T20:59:33.0626766Z  Live Restore Enabled: false
2025-12-15T20:59:33.0626902Z 
2025-12-15T20:59:33.0631228Z ##[endgroup]
2025-12-15T20:59:33.0631785Z ##[group]Proxy configuration
2025-12-15T20:59:33.0635224Z No proxy configuration found
2025-12-15T20:59:33.0635886Z ##[endgroup]
2025-12-15T20:59:33.1190169Z ##[group]Buildx version
2025-12-15T20:59:33.1214103Z [command]/usr/bin/docker buildx version
2025-12-15T20:59:33.1814558Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:59:33.1854710Z ##[endgroup]
2025-12-15T20:59:33.5921973Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-Mikxdk/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:b780bc022df675407cfcda08612d2e2b8a49a8fc --metadata-file /tmp/docker-actions-toolkit-Mikxdk/metadata-file --push ./backend/lms_api
2025-12-15T20:59:33.7482289Z #0 building with "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a" instance using docker-container driver
2025-12-15T20:59:33.7483027Z 
2025-12-15T20:59:33.7483253Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:59:33.7483813Z #1 transferring dockerfile: 2B done
2025-12-15T20:59:33.7484219Z #1 DONE 0.0s
2025-12-15T20:59:33.7494434Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:59:33.7564414Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:59:33.7678776Z Post job cleanup.
2025-12-15T20:59:33.8996460Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-Mikxdk
2025-12-15T20:59:33.9005617Z ##[endgroup]
2025-12-15T20:59:33.9101711Z Post job cleanup.
2025-12-15T20:59:34.0103095Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:59:34.0228749Z Removing login credentials for ghcr.io
2025-12-15T20:59:34.0340465Z Post job cleanup.
2025-12-15T20:59:34.1649702Z ##[group]Removing builder
2025-12-15T20:59:34.2674531Z [command]/usr/bin/docker buildx rm builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:34.4095434Z builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a removed
2025-12-15T20:59:34.4130187Z ##[endgroup]
2025-12-15T20:59:34.4130749Z ##[group]Cleaning up certificates
2025-12-15T20:59:34.4138877Z ##[endgroup]
2025-12-15T20:59:34.4243729Z Post job cleanup.
2025-12-15T20:59:34.5177909Z [command]/usr/bin/git version
2025-12-15T20:59:34.5214037Z git version 2.52.0
2025-12-15T20:59:34.5258310Z Temporarily overriding HOME='/home/runner/work/_temp/36c46f2c-3725-44e3-bb5f-17d62cc1f589' before making global git config changes
2025-12-15T20:59:34.5259827Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:59:34.5265108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:34.5304152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:59:34.5338646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:59:34.5575195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:59:34.5596564Z http.https://github.com/.extraheader
2025-12-15T20:59:34.5609495Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:59:34.5641040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:59:34.5861661Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:59:34.5892837Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:59:34.6282915Z Cleaning up orphan processes
