﻿2025-12-15T21:54:51.8740521Z Current runner version: '2.329.0'
2025-12-15T21:54:51.8763571Z ##[group]Runner Image Provisioner
2025-12-15T21:54:51.8764296Z Hosted Compute Agent
2025-12-15T21:54:51.8764942Z Version: 20251202.455
2025-12-15T21:54:51.8765561Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:54:51.8766407Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:54:51.8767170Z Worker ID: {0bb02078-9990-447b-8f53-6216ca3475e3}
2025-12-15T21:54:51.8767802Z ##[endgroup]
2025-12-15T21:54:51.8768319Z ##[group]Operating System
2025-12-15T21:54:51.8768918Z Ubuntu
2025-12-15T21:54:51.8769384Z 24.04.3
2025-12-15T21:54:51.8769804Z LTS
2025-12-15T21:54:51.8770346Z ##[endgroup]
2025-12-15T21:54:51.8770810Z ##[group]Runner Image
2025-12-15T21:54:51.8771342Z Image: ubuntu-24.04
2025-12-15T21:54:51.8771890Z Version: 20251208.163.1
2025-12-15T21:54:51.8772884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:54:51.8774368Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:54:51.8775453Z ##[endgroup]
2025-12-15T21:54:51.8776892Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:54:51.8778950Z Contents: read
2025-12-15T21:54:51.8779473Z Metadata: read
2025-12-15T21:54:51.8780043Z Packages: write
2025-12-15T21:54:51.8780537Z ##[endgroup]
2025-12-15T21:54:51.8782449Z Secret source: Actions
2025-12-15T21:54:51.8783492Z Prepare workflow directory
2025-12-15T21:54:51.9099291Z Prepare all required actions
2025-12-15T21:54:51.9138114Z Getting action download info
2025-12-15T21:54:52.3326121Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:54:52.4458608Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:54:52.9125139Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:54:53.4269039Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:54:53.9127845Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:54:54.4896771Z Complete job name: build-and-push
2025-12-15T21:54:54.5547447Z ##[group]Run actions/checkout@v4
2025-12-15T21:54:54.5548064Z with:
2025-12-15T21:54:54.5548295Z   fetch-depth: 0
2025-12-15T21:54:54.5548550Z   persist-credentials: true
2025-12-15T21:54:54.5548832Z   repository: 73junito/autolearnpro
2025-12-15T21:54:54.5549272Z   token: ***
2025-12-15T21:54:54.5549496Z   ssh-strict: true
2025-12-15T21:54:54.5549737Z   ssh-user: git
2025-12-15T21:54:54.5549961Z   clean: true
2025-12-15T21:54:54.5550224Z   sparse-checkout-cone-mode: true
2025-12-15T21:54:54.5550511Z   fetch-tags: false
2025-12-15T21:54:54.5550745Z   show-progress: true
2025-12-15T21:54:54.5550987Z   lfs: false
2025-12-15T21:54:54.5551205Z   submodules: false
2025-12-15T21:54:54.5551449Z   set-safe-directory: true
2025-12-15T21:54:54.5552071Z ##[endgroup]
2025-12-15T21:54:54.6608005Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:54:54.6609747Z ##[group]Getting Git version info
2025-12-15T21:54:54.6610295Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:54:54.6610959Z [command]/usr/bin/git version
2025-12-15T21:54:54.6683759Z git version 2.52.0
2025-12-15T21:54:54.6709397Z ##[endgroup]
2025-12-15T21:54:54.6723142Z Temporarily overriding HOME='/home/runner/work/_temp/a5f587ea-8fbd-4469-a556-41fc6032f125' before making global git config changes
2025-12-15T21:54:54.6724134Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:54:54.6735052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:54:54.6772803Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:54:54.6776481Z ##[group]Initializing the repository
2025-12-15T21:54:54.6780499Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:54:54.6887992Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:54:54.6888835Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:54:54.6890007Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:54:54.6890777Z hint: call:
2025-12-15T21:54:54.6891167Z hint:
2025-12-15T21:54:54.6891747Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:54:54.6892374Z hint:
2025-12-15T21:54:54.6892958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:54:54.6893930Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:54:54.6894676Z hint:
2025-12-15T21:54:54.6895088Z hint: 	git branch -m <name>
2025-12-15T21:54:54.6895530Z hint:
2025-12-15T21:54:54.6896291Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:54:54.6897043Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:54:54.6905388Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:54:54.6939220Z ##[endgroup]
2025-12-15T21:54:54.6939720Z ##[group]Disabling automatic garbage collection
2025-12-15T21:54:54.6943361Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:54:54.6971715Z ##[endgroup]
2025-12-15T21:54:54.6972199Z ##[group]Setting up auth
2025-12-15T21:54:54.6978427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:54:54.7007797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:54:54.7347775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:54:54.7376565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:54:54.7593844Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:54:54.7630067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:54:54.7851925Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:54:54.7883815Z ##[endgroup]
2025-12-15T21:54:54.7884573Z ##[group]Fetching the repository
2025-12-15T21:54:54.7893108Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:54:55.1674118Z From https://github.com/73junito/autolearnpro
2025-12-15T21:54:55.1675270Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:54:55.1676508Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:54:55.1677346Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1678097Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:54:55.1678748Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:54:55.1679521Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:54:55.1680285Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:54:55.1681058Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:54:55.1681917Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:54:55.1682884Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:54:55.1683664Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:54:55.1684558Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:54:55.1685309Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:54:55.1686342Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:54:55.1687202Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:54:55.1688000Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:54:55.1688714Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:54:55.1689270Z  * [new branch]      main                -> origin/main
2025-12-15T21:54:55.1736368Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1761649Z   origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1770526Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1790915Z 1bc54994e3f66000d2c1cda64a972bdc5fbb14d8
2025-12-15T21:54:55.1795309Z ##[endgroup]
2025-12-15T21:54:55.1796133Z ##[group]Determining the checkout info
2025-12-15T21:54:55.1797315Z ##[endgroup]
2025-12-15T21:54:55.1801575Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:54:55.1841646Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:54:55.1869401Z ##[group]Checking out the ref
2025-12-15T21:54:55.1874626Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1929381Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:54:55.1932496Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:54:55.1938219Z ##[endgroup]
2025-12-15T21:54:55.1972721Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:54:55.1995853Z 1bc54994e3f66000d2c1cda64a972bdc5fbb14d8
2025-12-15T21:54:55.2171575Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:54:55.2172002Z with:
2025-12-15T21:54:55.2172330Z   image: tonistiigi/binfmt:latest
2025-12-15T21:54:55.2172770Z   platforms: all
2025-12-15T21:54:55.2173141Z ##[endgroup]
2025-12-15T21:54:55.2588441Z ##[group]Docker info
2025-12-15T21:54:55.2631893Z [command]/usr/bin/docker version
2025-12-15T21:54:55.3476932Z Client: Docker Engine - Community
2025-12-15T21:54:55.3492491Z  Version:           28.0.4
2025-12-15T21:54:55.3493413Z  API version:       1.48
2025-12-15T21:54:55.3494113Z  Go version:        go1.23.7
2025-12-15T21:54:55.3494781Z  Git commit:        b8034c0
2025-12-15T21:54:55.3495614Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:54:55.3496606Z  OS/Arch:           linux/amd64
2025-12-15T21:54:55.3497243Z  Context:           default
2025-12-15T21:54:55.3497570Z 
2025-12-15T21:54:55.3498016Z Server: Docker Engine - Community
2025-12-15T21:54:55.3498608Z  Engine:
2025-12-15T21:54:55.3499372Z   Version:          28.0.4
2025-12-15T21:54:55.3500071Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:54:55.3500856Z   Go version:       go1.23.7
2025-12-15T21:54:55.3501438Z   Git commit:       6430e49
2025-12-15T21:54:55.3502256Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:54:55.3502925Z   OS/Arch:          linux/amd64
2025-12-15T21:54:55.3503579Z   Experimental:     false
2025-12-15T21:54:55.3504298Z  containerd:
2025-12-15T21:54:55.3504941Z   Version:          v2.2.0
2025-12-15T21:54:55.3505679Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:54:55.3507061Z  runc:
2025-12-15T21:54:55.3507622Z   Version:          1.3.4
2025-12-15T21:54:55.3508196Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:54:55.3509037Z  docker-init:
2025-12-15T21:54:55.3509626Z   Version:          0.19.0
2025-12-15T21:54:55.3510189Z   GitCommit:        de40ad0
2025-12-15T21:54:55.3529860Z [command]/usr/bin/docker info
2025-12-15T21:54:55.5572033Z Client: Docker Engine - Community
2025-12-15T21:54:55.5572723Z  Version:    28.0.4
2025-12-15T21:54:55.5573184Z  Context:    default
2025-12-15T21:54:55.5573694Z  Debug Mode: false
2025-12-15T21:54:55.5574225Z  Plugins:
2025-12-15T21:54:55.5574620Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:54:55.5575214Z     Version:  v0.30.1
2025-12-15T21:54:55.5575755Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:54:55.5576636Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:54:55.5577245Z     Version:  v2.38.2
2025-12-15T21:54:55.5577828Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:54:55.5578333Z 
2025-12-15T21:54:55.5578501Z Server:
2025-12-15T21:54:55.5578821Z  Containers: 0
2025-12-15T21:54:55.5579329Z   Running: 0
2025-12-15T21:54:55.5579712Z   Paused: 0
2025-12-15T21:54:55.5580097Z   Stopped: 0
2025-12-15T21:54:55.5580586Z  Images: 0
2025-12-15T21:54:55.5581001Z  Server Version: 28.0.4
2025-12-15T21:54:55.5581456Z  Storage Driver: overlay2
2025-12-15T21:54:55.5581974Z   Backing Filesystem: extfs
2025-12-15T21:54:55.5582454Z   Supports d_type: true
2025-12-15T21:54:55.5582881Z   Using metacopy: false
2025-12-15T21:54:55.5583453Z   Native Overlay Diff: false
2025-12-15T21:54:55.5583896Z   userxattr: false
2025-12-15T21:54:55.5584350Z  Logging Driver: json-file
2025-12-15T21:54:55.5584842Z  Cgroup Driver: systemd
2025-12-15T21:54:55.5585318Z  Cgroup Version: 2
2025-12-15T21:54:55.5585736Z  Plugins:
2025-12-15T21:54:55.5586490Z   Volume: local
2025-12-15T21:54:55.5587063Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:54:55.5587831Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:54:55.5588634Z  Swarm: inactive
2025-12-15T21:54:55.5589070Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:54:55.5589685Z  Default Runtime: runc
2025-12-15T21:54:55.5590099Z  Init Binary: docker-init
2025-12-15T21:54:55.5590641Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:54:55.5591419Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:54:55.5655733Z  init version: de40ad0
2025-12-15T21:54:55.5656432Z  Security Options:
2025-12-15T21:54:55.5656758Z   apparmor
2025-12-15T21:54:55.5657021Z   seccomp
2025-12-15T21:54:55.5657312Z    Profile: builtin
2025-12-15T21:54:55.5657599Z   cgroupns
2025-12-15T21:54:55.5657960Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:54:55.5658487Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:54:55.5658958Z  OSType: linux
2025-12-15T21:54:55.5659282Z  Architecture: x86_64
2025-12-15T21:54:55.5659654Z  CPUs: 4
2025-12-15T21:54:55.5660022Z  Total Memory: 15.62GiB
2025-12-15T21:54:55.5660415Z  Name: runnervm6qbrg
2025-12-15T21:54:55.5660758Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:54:55.5661201Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:54:55.5661601Z  Debug Mode: false
2025-12-15T21:54:55.5661940Z  Username: githubactions
2025-12-15T21:54:55.5662307Z  Experimental: false
2025-12-15T21:54:55.5662647Z  Insecure Registries:
2025-12-15T21:54:55.5667873Z   ::1/128
2025-12-15T21:54:55.5668273Z   127.0.0.0/8
2025-12-15T21:54:55.5668621Z  Live Restore Enabled: false
2025-12-15T21:54:55.5668891Z 
2025-12-15T21:54:55.5669478Z ##[endgroup]
2025-12-15T21:54:55.5670095Z ##[group]Pulling binfmt Docker image
2025-12-15T21:54:55.5670897Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:54:56.1941075Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:54:56.3605469Z f4700b809f99: Pulling fs layer
2025-12-15T21:54:56.3606129Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:54:56.6423629Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:54:56.6424160Z 2adec5d296ac: Download complete
2025-12-15T21:54:56.8288274Z f4700b809f99: Verifying Checksum
2025-12-15T21:54:56.8288870Z f4700b809f99: Download complete
2025-12-15T21:54:57.1866402Z f4700b809f99: Pull complete
2025-12-15T21:54:59.4806436Z 2adec5d296ac: Pull complete
2025-12-15T21:54:59.4845267Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:54:59.4861542Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:54:59.4873336Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:54:59.4892481Z ##[endgroup]
2025-12-15T21:54:59.4893233Z ##[group]Image info
2025-12-15T21:54:59.4914167Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:54:59.5044248Z [
2025-12-15T21:54:59.5046200Z     {
2025-12-15T21:54:59.5046806Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:54:59.5047463Z         "RepoTags": [
2025-12-15T21:54:59.5047807Z             "tonistiigi/binfmt:latest"
2025-12-15T21:54:59.5048243Z         ],
2025-12-15T21:54:59.5048523Z         "RepoDigests": [
2025-12-15T21:54:59.5049221Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:54:59.5049959Z         ],
2025-12-15T21:54:59.5050234Z         "Parent": "",
2025-12-15T21:54:59.5050590Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:54:59.5051057Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:54:59.5051489Z         "DockerVersion": "",
2025-12-15T21:54:59.5051842Z         "Author": "",
2025-12-15T21:54:59.5052163Z         "Config": {
2025-12-15T21:54:59.5052491Z             "Hostname": "",
2025-12-15T21:54:59.5052873Z             "Domainname": "",
2025-12-15T21:54:59.5053242Z             "User": "",
2025-12-15T21:54:59.5053606Z             "AttachStdin": false,
2025-12-15T21:54:59.5053999Z             "AttachStdout": false,
2025-12-15T21:54:59.5054388Z             "AttachStderr": false,
2025-12-15T21:54:59.5054753Z             "Tty": false,
2025-12-15T21:54:59.5055098Z             "OpenStdin": false,
2025-12-15T21:54:59.5055460Z             "StdinOnce": false,
2025-12-15T21:54:59.5055809Z             "Env": [
2025-12-15T21:54:59.5056462Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:54:59.5057046Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:54:59.5061911Z             ],
2025-12-15T21:54:59.5069445Z             "Cmd": null,
2025-12-15T21:54:59.5069837Z             "Image": "",
2025-12-15T21:54:59.5070172Z             "Volumes": {
2025-12-15T21:54:59.5070487Z                 "/tmp": {}
2025-12-15T21:54:59.5070821Z             },
2025-12-15T21:54:59.5071117Z             "WorkingDir": "/",
2025-12-15T21:54:59.5071480Z             "Entrypoint": [
2025-12-15T21:54:59.5071831Z                 "/usr/bin/binfmt"
2025-12-15T21:54:59.5072188Z             ],
2025-12-15T21:54:59.5072467Z             "OnBuild": null,
2025-12-15T21:54:59.5072864Z             "Labels": {
2025-12-15T21:54:59.5073366Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:54:59.5074256Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:54:59.5074936Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:54:59.5075432Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:54:59.5076219Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:54:59.5076757Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:54:59.5077263Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:54:59.5077801Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:54:59.5078109Z             }
2025-12-15T21:54:59.5078277Z         },
2025-12-15T21:54:59.5078566Z         "Architecture": "amd64",
2025-12-15T21:54:59.5079004Z         "Os": "linux",
2025-12-15T21:54:59.5079344Z         "Size": 83325873,
2025-12-15T21:54:59.5079555Z         "GraphDriver": {
2025-12-15T21:54:59.5079752Z             "Data": {
2025-12-15T21:54:59.5080326Z                 "LowerDir": "/var/lib/docker/overlay2/081befaf64d209a77ba08fac59707e8e0e4a4fbc9448a2637ba5431ba03b1f04/diff",
2025-12-15T21:54:59.5081259Z                 "MergedDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/merged",
2025-12-15T21:54:59.5082143Z                 "UpperDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/diff",
2025-12-15T21:54:59.5082994Z                 "WorkDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/work"
2025-12-15T21:54:59.5083469Z             },
2025-12-15T21:54:59.5083643Z             "Name": "overlay2"
2025-12-15T21:54:59.5083971Z         },
2025-12-15T21:54:59.5084239Z         "RootFS": {
2025-12-15T21:54:59.5084553Z             "Type": "layers",
2025-12-15T21:54:59.5084891Z             "Layers": [
2025-12-15T21:54:59.5085431Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:54:59.5086446Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:54:59.5087049Z             ]
2025-12-15T21:54:59.5087294Z         },
2025-12-15T21:54:59.5087452Z         "Metadata": {
2025-12-15T21:54:59.5087656Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:54:59.5087887Z         }
2025-12-15T21:54:59.5088038Z     }
2025-12-15T21:54:59.5088183Z ]
2025-12-15T21:54:59.5089282Z ##[endgroup]
2025-12-15T21:54:59.5089645Z ##[group]Installing QEMU static binaries
2025-12-15T21:54:59.5090196Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:54:59.6930526Z installing: riscv64 OK
2025-12-15T21:54:59.6930959Z installing: loong64 OK
2025-12-15T21:54:59.6931260Z installing: arm64 OK
2025-12-15T21:54:59.6931459Z installing: arm OK
2025-12-15T21:54:59.6931637Z installing: s390x OK
2025-12-15T21:54:59.6931865Z installing: ppc64le OK
2025-12-15T21:54:59.6932074Z installing: mips64le OK
2025-12-15T21:54:59.6932282Z installing: mips64 OK
2025-12-15T21:54:59.7167411Z {
2025-12-15T21:54:59.7168592Z   "supported": [
2025-12-15T21:54:59.7169435Z     "linux/amd64",
2025-12-15T21:54:59.7170137Z     "linux/amd64/v2",
2025-12-15T21:54:59.7171916Z     "linux/amd64/v3",
2025-12-15T21:54:59.7172302Z     "linux/arm64",
2025-12-15T21:54:59.7172628Z     "linux/riscv64",
2025-12-15T21:54:59.7172962Z     "linux/ppc64le",
2025-12-15T21:54:59.7173301Z     "linux/s390x",
2025-12-15T21:54:59.7173611Z     "linux/386",
2025-12-15T21:54:59.7173915Z     "linux/mips64le",
2025-12-15T21:54:59.7174249Z     "linux/mips64",
2025-12-15T21:54:59.7174561Z     "linux/loong64",
2025-12-15T21:54:59.7174867Z     "linux/arm/v7",
2025-12-15T21:54:59.7175174Z     "linux/arm/v6"
2025-12-15T21:54:59.7175489Z   ],
2025-12-15T21:54:59.7175753Z   "emulators": [
2025-12-15T21:54:59.7176476Z     "llvm-16-runtime.binfmt",
2025-12-15T21:54:59.7176890Z     "llvm-17-runtime.binfmt",
2025-12-15T21:54:59.7177286Z     "llvm-18-runtime.binfmt",
2025-12-15T21:54:59.7177620Z     "python3.12",
2025-12-15T21:54:59.7177924Z     "qemu-aarch64",
2025-12-15T21:54:59.7178196Z     "qemu-arm",
2025-12-15T21:54:59.7178485Z     "qemu-loongarch64",
2025-12-15T21:54:59.7178825Z     "qemu-mips64",
2025-12-15T21:54:59.7179125Z     "qemu-mips64el",
2025-12-15T21:54:59.7185288Z     "qemu-ppc64le",
2025-12-15T21:54:59.7185514Z     "qemu-riscv64",
2025-12-15T21:54:59.7185859Z     "qemu-s390x"
2025-12-15T21:54:59.7186294Z   ]
2025-12-15T21:54:59.7186486Z }
2025-12-15T21:54:59.7815861Z ##[endgroup]
2025-12-15T21:54:59.7817087Z ##[group]Extracting available platforms
2025-12-15T21:54:59.9984389Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:54:59.9987554Z ##[endgroup]
2025-12-15T21:55:00.0087927Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:55:00.0088205Z with:
2025-12-15T21:55:00.0088374Z   driver: docker-container
2025-12-15T21:55:00.0088836Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:55:00.0089301Z   install: false
2025-12-15T21:55:00.0089466Z   use: true
2025-12-15T21:55:00.0089625Z   cleanup: true
2025-12-15T21:55:00.0089793Z ##[endgroup]
2025-12-15T21:55:00.1497172Z ##[group]Docker info
2025-12-15T21:55:00.1525872Z [command]/usr/bin/docker version
2025-12-15T21:55:00.1719050Z Client: Docker Engine - Community
2025-12-15T21:55:00.1722632Z  Version:           28.0.4
2025-12-15T21:55:00.1723013Z  API version:       1.48
2025-12-15T21:55:00.1723372Z  Go version:        go1.23.7
2025-12-15T21:55:00.1723729Z  Git commit:        b8034c0
2025-12-15T21:55:00.1724102Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:55:00.1724551Z  OS/Arch:           linux/amd64
2025-12-15T21:55:00.1724980Z  Context:           default
2025-12-15T21:55:00.1725200Z 
2025-12-15T21:55:00.1725343Z Server: Docker Engine - Community
2025-12-15T21:55:00.1725713Z  Engine:
2025-12-15T21:55:00.1726154Z   Version:          28.0.4
2025-12-15T21:55:00.1726549Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:55:00.1726995Z   Go version:       go1.23.7
2025-12-15T21:55:00.1727351Z   Git commit:       6430e49
2025-12-15T21:55:00.1727714Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:55:00.1728113Z   OS/Arch:          linux/amd64
2025-12-15T21:55:00.1728469Z   Experimental:     false
2025-12-15T21:55:00.1728799Z  containerd:
2025-12-15T21:55:00.1729083Z   Version:          v2.2.0
2025-12-15T21:55:00.1729530Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:00.1730005Z  runc:
2025-12-15T21:55:00.1730262Z   Version:          1.3.4
2025-12-15T21:55:00.1730618Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:55:00.1731018Z  docker-init:
2025-12-15T21:55:00.1731322Z   Version:          0.19.0
2025-12-15T21:55:00.1731653Z   GitCommit:        de40ad0
2025-12-15T21:55:00.1771930Z [command]/usr/bin/docker info
2025-12-15T21:55:00.2229609Z Client: Docker Engine - Community
2025-12-15T21:55:00.2230921Z  Version:    28.0.4
2025-12-15T21:55:00.2231304Z  Context:    default
2025-12-15T21:55:00.2231655Z  Debug Mode: false
2025-12-15T21:55:00.2231989Z  Plugins:
2025-12-15T21:55:00.2232331Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:55:00.2232701Z     Version:  v0.30.1
2025-12-15T21:55:00.2232958Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:55:00.2233274Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:55:00.2233507Z     Version:  v2.38.2
2025-12-15T21:55:00.2233741Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:55:00.2233945Z 
2025-12-15T21:55:00.2234014Z Server:
2025-12-15T21:55:00.2234160Z  Containers: 0
2025-12-15T21:55:00.2234325Z   Running: 0
2025-12-15T21:55:00.2234501Z   Paused: 0
2025-12-15T21:55:00.2234671Z   Stopped: 0
2025-12-15T21:55:00.2234869Z  Images: 1
2025-12-15T21:55:00.2235025Z  Server Version: 28.0.4
2025-12-15T21:55:00.2235222Z  Storage Driver: overlay2
2025-12-15T21:55:00.2235419Z   Backing Filesystem: extfs
2025-12-15T21:55:00.2235622Z   Supports d_type: true
2025-12-15T21:55:00.2235802Z   Using metacopy: false
2025-12-15T21:55:00.2236282Z   Native Overlay Diff: false
2025-12-15T21:55:00.2236486Z   userxattr: false
2025-12-15T21:55:00.2236671Z  Logging Driver: json-file
2025-12-15T21:55:00.2236868Z  Cgroup Driver: systemd
2025-12-15T21:55:00.2237054Z  Cgroup Version: 2
2025-12-15T21:55:00.2237219Z  Plugins:
2025-12-15T21:55:00.2237373Z   Volume: local
2025-12-15T21:55:00.2237580Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:55:00.2237938Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:55:00.2238259Z  Swarm: inactive
2025-12-15T21:55:00.2238446Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:55:00.2239192Z  Default Runtime: runc
2025-12-15T21:55:00.2239388Z  Init Binary: docker-init
2025-12-15T21:55:00.2239657Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:00.2239955Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:55:00.2240178Z  init version: de40ad0
2025-12-15T21:55:00.2240358Z  Security Options:
2025-12-15T21:55:00.2240533Z   apparmor
2025-12-15T21:55:00.2240685Z   seccomp
2025-12-15T21:55:00.2240835Z    Profile: builtin
2025-12-15T21:55:00.2241001Z   cgroupns
2025-12-15T21:55:00.2241158Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:55:00.2241388Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:55:00.2241607Z  OSType: linux
2025-12-15T21:55:00.2241782Z  Architecture: x86_64
2025-12-15T21:55:00.2241957Z  CPUs: 4
2025-12-15T21:55:00.2242121Z  Total Memory: 15.62GiB
2025-12-15T21:55:00.2242304Z  Name: runnervm6qbrg
2025-12-15T21:55:00.2242510Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:55:00.2242884Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:55:00.2243306Z  Debug Mode: false
2025-12-15T21:55:00.2243642Z  Username: githubactions
2025-12-15T21:55:00.2243985Z  Experimental: false
2025-12-15T21:55:00.2244317Z  Insecure Registries:
2025-12-15T21:55:00.2244738Z   ::1/128
2025-12-15T21:55:00.2245019Z   127.0.0.0/8
2025-12-15T21:55:00.2245331Z  Live Restore Enabled: false
2025-12-15T21:55:00.2245596Z 
2025-12-15T21:55:00.2249519Z ##[endgroup]
2025-12-15T21:55:00.2840227Z ##[group]Buildx version
2025-12-15T21:55:00.2865875Z [command]/usr/bin/docker buildx version
2025-12-15T21:55:00.3352463Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:55:00.3386704Z ##[endgroup]
2025-12-15T21:55:00.3394091Z ##[group]Creating a new builder instance
2025-12-15T21:55:00.4014795Z [command]/usr/bin/docker buildx create --name builder-e85e45c9-c881-4543-8a72-c95b55ef8996 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:55:00.4587098Z builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:00.4620959Z ##[endgroup]
2025-12-15T21:55:00.4621650Z ##[group]Booting builder
2025-12-15T21:55:00.4658610Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:00.5291045Z #1 [internal] booting buildkit
2025-12-15T21:55:00.6794167Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:55:05.1309771Z #1 pulling image moby/buildkit:buildx-stable-1 4.6s done
2025-12-15T21:55:05.2817678Z #1 creating container buildx_buildkit_builder-e85e45c9-c881-4543-8a72-c95b55ef89960
2025-12-15T21:55:05.4537693Z #1 creating container buildx_buildkit_builder-e85e45c9-c881-4543-8a72-c95b55ef89960 0.3s done
2025-12-15T21:55:05.4562451Z #1 DONE 4.9s
2025-12-15T21:55:05.4845256Z Name:          builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:05.4846384Z Driver:        docker-container
2025-12-15T21:55:05.4847161Z Last Activity: 2025-12-15 21:55:00 +0000 UTC
2025-12-15T21:55:05.4847520Z 
2025-12-15T21:55:05.4847655Z Nodes:
2025-12-15T21:55:05.4848020Z Name:                  builder-e85e45c9-c881-4543-8a72-c95b55ef89960
2025-12-15T21:55:05.4848564Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:55:05.4849013Z Status:                running
2025-12-15T21:55:05.4849818Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:55:05.4850690Z BuildKit version:      v0.26.2
2025-12-15T21:55:05.4851903Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:55:05.4853131Z Labels:
2025-12-15T21:55:05.4853510Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:55:05.4854169Z  org.mobyproject.buildkit.worker.hostname:         66416f536677
2025-12-15T21:55:05.4854821Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:55:05.4856229Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:55:05.4856927Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:55:05.4857592Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:55:05.4858145Z GC Policy rule#0:
2025-12-15T21:55:05.4858440Z  All:            false
2025-12-15T21:55:05.4858958Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:55:05.4859562Z  Keep Duration:  48h0m0s
2025-12-15T21:55:05.4859902Z  Max Used Space: 488.3MiB
2025-12-15T21:55:05.4860222Z GC Policy rule#1:
2025-12-15T21:55:05.4860511Z  All:            false
2025-12-15T21:55:05.4860814Z  Keep Duration:  1440h0m0s
2025-12-15T21:55:05.4861145Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4861478Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4861788Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4862104Z GC Policy rule#2:
2025-12-15T21:55:05.4862376Z  All:            false
2025-12-15T21:55:05.4862709Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4863031Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4863357Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4863663Z GC Policy rule#3:
2025-12-15T21:55:05.4863952Z  All:            true
2025-12-15T21:55:05.4864256Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4864593Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4864920Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4903646Z ##[endgroup]
2025-12-15T21:55:05.5845244Z ##[group]Inspect builder
2025-12-15T21:55:05.5847287Z {
2025-12-15T21:55:05.5847571Z   "nodes": [
2025-12-15T21:55:05.5847839Z     {
2025-12-15T21:55:05.5848221Z       "name": "builder-e85e45c9-c881-4543-8a72-c95b55ef89960",
2025-12-15T21:55:05.5848635Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:55:05.5848916Z       "status": "running",
2025-12-15T21:55:05.5849660Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:55:05.5850389Z       "labels": {
2025-12-15T21:55:05.5850637Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:55:05.5851212Z         "org.mobyproject.buildkit.worker.hostname": "66416f536677",
2025-12-15T21:55:05.5851890Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:55:05.5852543Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:55:05.5853236Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:55:05.5853632Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:55:05.5853927Z       },
2025-12-15T21:55:05.5854082Z       "gcPolicy": [
2025-12-15T21:55:05.5854247Z         {
2025-12-15T21:55:05.5854412Z           "all": false,
2025-12-15T21:55:05.5854584Z           "filter": [
2025-12-15T21:55:05.5854771Z             "type==source.local",
2025-12-15T21:55:05.5854990Z             "type==exec.cachemount",
2025-12-15T21:55:05.5855367Z             "type==source.git.checkout"
2025-12-15T21:55:05.5855733Z           ],
2025-12-15T21:55:05.5856224Z           "keepDuration": "48h0m0s"
2025-12-15T21:55:05.5856558Z         },
2025-12-15T21:55:05.5856776Z         {
2025-12-15T21:55:05.5857017Z           "all": false,
2025-12-15T21:55:05.5857324Z           "keepDuration": "1440h0m0s"
2025-12-15T21:55:05.5857675Z         },
2025-12-15T21:55:05.5857922Z         {
2025-12-15T21:55:05.5858185Z           "all": false
2025-12-15T21:55:05.5858475Z         },
2025-12-15T21:55:05.5858737Z         {
2025-12-15T21:55:05.5858990Z           "all": true
2025-12-15T21:55:05.5859280Z         }
2025-12-15T21:55:05.5859515Z       ]
2025-12-15T21:55:05.5859746Z     }
2025-12-15T21:55:05.5859973Z   ],
2025-12-15T21:55:05.5860327Z   "name": "builder-e85e45c9-c881-4543-8a72-c95b55ef8996",
2025-12-15T21:55:05.5860802Z   "driver": "docker-container",
2025-12-15T21:55:05.5861172Z   "lastActivity": "2025-12-15T21:55:00.000Z"
2025-12-15T21:55:05.5861908Z }
2025-12-15T21:55:05.5862689Z ##[endgroup]
2025-12-15T21:55:05.5863249Z ##[group]BuildKit version
2025-12-15T21:55:05.8221877Z builder-e85e45c9-c881-4543-8a72-c95b55ef89960: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:55:05.8223404Z ##[endgroup]
2025-12-15T21:55:05.8330023Z ##[group]Run echo "Listing repo root"
2025-12-15T21:55:05.8330377Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:55:05.8330612Z [36;1mls -la[0m
2025-12-15T21:55:05.8330819Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:55:05.8331078Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:55:05.8331351Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:55:05.8331702Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:55:05.8367151Z shell: /usr/bin/bash -e {0}
2025-12-15T21:55:05.8367396Z ##[endgroup]
2025-12-15T21:55:05.8436312Z Listing repo root
2025-12-15T21:55:05.8449582Z total 36
2025-12-15T21:55:05.8449917Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:54 .
2025-12-15T21:55:05.8450423Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 ..
2025-12-15T21:55:05.8450892Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:54 .git
2025-12-15T21:55:05.8451238Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 .github
2025-12-15T21:55:05.8451707Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 D:
2025-12-15T21:55:05.8452248Z -rw-r--r-- 1 runner runner   14 Dec 15 21:54 README.md
2025-12-15T21:55:05.8452760Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 backend
2025-12-15T21:55:05.8453247Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:54 docs
2025-12-15T21:55:05.8453733Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 k8s
2025-12-15T21:55:05.8454183Z Listing backend/lms_api
2025-12-15T21:55:05.8465114Z total 24
2025-12-15T21:55:05.8465461Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:54 .
2025-12-15T21:55:05.8466070Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 ..
2025-12-15T21:55:05.8466458Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:54 Dockerfile
2025-12-15T21:55:05.8466778Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:54 config
2025-12-15T21:55:05.8467217Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 lib
2025-12-15T21:55:05.8467752Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:54 mix.exs
2025-12-15T21:55:05.8468068Z Dockerfile preview (if present)
2025-12-15T21:55:05.8479389Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:55:05.8480027Z FROM elixir:1.16-slim AS build
2025-12-15T21:55:05.8480277Z 
2025-12-15T21:55:05.8480538Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:55:05.8480883Z RUN apt-get update \
2025-12-15T21:55:05.8481350Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:55:05.8481833Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:55:05.8481978Z 
2025-12-15T21:55:05.8482044Z WORKDIR /app
2025-12-15T21:55:05.8482146Z 
2025-12-15T21:55:05.8482236Z # Install hex & rebar (non-interactive)
2025-12-15T21:55:05.8482674Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:55:05.8483198Z 
2025-12-15T21:55:05.8483492Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:55:05.8484264Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:55:05.8484683Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:55:05.8484975Z COPY mix.exs ./
2025-12-15T21:55:05.8485154Z COPY config ./config
2025-12-15T21:55:05.8485275Z 
2025-12-15T21:55:05.8485461Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:55:05.8485789Z ENV MIX_ENV=prod
2025-12-15T21:55:05.8486229Z RUN mix deps.get
2025-12-15T21:55:05.8486421Z RUN mix deps.compile
2025-12-15T21:55:05.8486536Z 
2025-12-15T21:55:05.8486616Z # Copy the rest of the app
2025-12-15T21:55:05.8486816Z COPY . .
2025-12-15T21:55:05.8486905Z 
2025-12-15T21:55:05.8486982Z # Compile and build a release
2025-12-15T21:55:05.8487385Z RUN mix compile
2025-12-15T21:55:05.8487579Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:55:05.8487767Z 
2025-12-15T21:55:05.8487834Z #### Runtime image
2025-12-15T21:55:05.8488022Z FROM debian:12.12-slim AS runtime
2025-12-15T21:55:05.8488165Z 
2025-12-15T21:55:05.8488507Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:55:05.8488940Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:55:05.8489346Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:55:05.8489679Z RUN apt-get update \
2025-12-15T21:55:05.8489908Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:55:05.8490163Z     openssl \
2025-12-15T21:55:05.8490325Z     ca-certificates \
2025-12-15T21:55:05.8490513Z     libncurses6 \
2025-12-15T21:55:05.8490679Z     zlib1g \
2025-12-15T21:55:05.8490834Z   && apt-get clean \
2025-12-15T21:55:05.8491026Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:55:05.8491175Z 
2025-12-15T21:55:05.8491240Z WORKDIR /app
2025-12-15T21:55:05.8491339Z 
2025-12-15T21:55:05.8491435Z # Copy the built release from the build stage
2025-12-15T21:55:05.8491716Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:55:05.8491913Z 
2025-12-15T21:55:05.8491994Z # Runtime environment tweaks
2025-12-15T21:55:05.8492200Z ENV HOME=/app
2025-12-15T21:55:05.8492368Z ENV MIX_ENV=prod
2025-12-15T21:55:05.8492660Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:55:05.8493010Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:55:05.8493216Z ENV LANG=C.UTF-8
2025-12-15T21:55:05.8493317Z 
2025-12-15T21:55:05.8493385Z EXPOSE 4000
2025-12-15T21:55:05.8493481Z 
2025-12-15T21:55:05.8493635Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:55:05.8493953Z RUN mkdir -p /app \
2025-12-15T21:55:05.8494152Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:55:05.8494476Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:55:05.8494765Z   && chown -R 1000:1000 /app
2025-12-15T21:55:05.8494896Z 
2025-12-15T21:55:05.8495105Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:55:05.8495603Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:55:05.8496300Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:55:05.8496717Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:55:05.8496951Z 
2025-12-15T21:55:05.8497025Z # Run as non-root user
2025-12-15T21:55:05.8497208Z USER 1000
2025-12-15T21:55:05.8497299Z 
2025-12-15T21:55:05.8497378Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:55:05.8540379Z ##[group]Run docker/login-action@v2
2025-12-15T21:55:05.8540640Z with:
2025-12-15T21:55:05.8540800Z   registry: ghcr.io
2025-12-15T21:55:05.8540991Z   username: 73junito
2025-12-15T21:55:05.8541413Z   password: ***
2025-12-15T21:55:05.8541604Z   ecr: auto
2025-12-15T21:55:05.8541764Z   logout: true
2025-12-15T21:55:05.8541927Z ##[endgroup]
2025-12-15T21:55:05.9483489Z Logging into ghcr.io...
2025-12-15T21:55:06.2930211Z Login Succeeded!
2025-12-15T21:55:06.3077419Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:55:06.3077705Z with:
2025-12-15T21:55:06.3077888Z   context: ./backend/lms_api
2025-12-15T21:55:06.3078106Z   file: Dockerfile
2025-12-15T21:55:06.3078296Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:55:06.3078523Z   push: true
2025-12-15T21:55:06.3078912Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:1bc54994e3f66000d2c1cda64a972bdc5fbb14d8

2025-12-15T21:55:06.3079338Z   load: false
2025-12-15T21:55:06.3079511Z   no-cache: false
2025-12-15T21:55:06.3079679Z   pull: false
2025-12-15T21:55:06.3079977Z   github-token: ***
2025-12-15T21:55:06.3080156Z ##[endgroup]
2025-12-15T21:55:06.4482500Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:55:06.4512236Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:55:06.4513323Z refs/heads/main: read
2025-12-15T21:55:06.4514112Z ##[endgroup]
2025-12-15T21:55:06.4516183Z ##[group]Docker info
2025-12-15T21:55:06.4563803Z [command]/usr/bin/docker version
2025-12-15T21:55:06.4751474Z Client: Docker Engine - Community
2025-12-15T21:55:06.4755008Z  Version:           28.0.4
2025-12-15T21:55:06.4755370Z  API version:       1.48
2025-12-15T21:55:06.4755731Z  Go version:        go1.23.7
2025-12-15T21:55:06.4756235Z  Git commit:        b8034c0
2025-12-15T21:55:06.4756594Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:55:06.4756838Z  OS/Arch:           linux/amd64
2025-12-15T21:55:06.4757063Z  Context:           default
2025-12-15T21:55:06.4757193Z 
2025-12-15T21:55:06.4757282Z Server: Docker Engine - Community
2025-12-15T21:55:06.4757498Z  Engine:
2025-12-15T21:55:06.4757656Z   Version:          28.0.4
2025-12-15T21:55:06.4757878Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:55:06.4758122Z   Go version:       go1.23.7
2025-12-15T21:55:06.4758344Z   Git commit:       6430e49
2025-12-15T21:55:06.4758551Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:55:06.4758775Z   OS/Arch:          linux/amd64
2025-12-15T21:55:06.4758992Z   Experimental:     false
2025-12-15T21:55:06.4759179Z  containerd:
2025-12-15T21:55:06.4759343Z   Version:          v2.2.0
2025-12-15T21:55:06.4759585Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:06.4759854Z  runc:
2025-12-15T21:55:06.4760004Z   Version:          1.3.4
2025-12-15T21:55:06.4760208Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:55:06.4760436Z  docker-init:
2025-12-15T21:55:06.4760609Z   Version:          0.19.0
2025-12-15T21:55:06.4760803Z   GitCommit:        de40ad0
2025-12-15T21:55:06.4801844Z [command]/usr/bin/docker info
2025-12-15T21:55:06.5239829Z Client: Docker Engine - Community
2025-12-15T21:55:06.5240587Z  Version:    28.0.4
2025-12-15T21:55:06.5241002Z  Context:    default
2025-12-15T21:55:06.5241337Z  Debug Mode: false
2025-12-15T21:55:06.5241672Z  Plugins:
2025-12-15T21:55:06.5242003Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:55:06.5242427Z     Version:  v0.30.1
2025-12-15T21:55:06.5242895Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:55:06.5243475Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:55:06.5243884Z     Version:  v2.38.2
2025-12-15T21:55:06.5244311Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:55:06.5244713Z 
2025-12-15T21:55:06.5244831Z Server:
2025-12-15T21:55:06.5245154Z  Containers: 1
2025-12-15T21:55:06.5245457Z   Running: 1
2025-12-15T21:55:06.5245757Z   Paused: 0
2025-12-15T21:55:06.5246333Z   Stopped: 0
2025-12-15T21:55:06.5246635Z  Images: 2
2025-12-15T21:55:06.5246931Z  Server Version: 28.0.4
2025-12-15T21:55:06.5247307Z  Storage Driver: overlay2
2025-12-15T21:55:06.5247686Z   Backing Filesystem: extfs
2025-12-15T21:55:06.5248077Z   Supports d_type: true
2025-12-15T21:55:06.5248437Z   Using metacopy: false
2025-12-15T21:55:06.5248806Z   Native Overlay Diff: false
2025-12-15T21:55:06.5249195Z   userxattr: false
2025-12-15T21:55:06.5249531Z  Logging Driver: json-file
2025-12-15T21:55:06.5249904Z  Cgroup Driver: systemd
2025-12-15T21:55:06.5250710Z  Cgroup Version: 2
2025-12-15T21:55:06.5251068Z  Plugins:
2025-12-15T21:55:06.5251355Z   Volume: local
2025-12-15T21:55:06.5251761Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:55:06.5252472Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:55:06.5253111Z  Swarm: inactive
2025-12-15T21:55:06.5253474Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:55:06.5253919Z  Default Runtime: runc
2025-12-15T21:55:06.5254285Z  Init Binary: docker-init
2025-12-15T21:55:06.5254804Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:06.5255392Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:55:06.5255799Z  init version: de40ad0
2025-12-15T21:55:06.5256446Z  Security Options:
2025-12-15T21:55:06.5256762Z   apparmor
2025-12-15T21:55:06.5257359Z   seccomp
2025-12-15T21:55:06.5257648Z    Profile: builtin
2025-12-15T21:55:06.5257972Z   cgroupns
2025-12-15T21:55:06.5258272Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:55:06.5258724Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:55:06.5259152Z  OSType: linux
2025-12-15T21:55:06.5259464Z  Architecture: x86_64
2025-12-15T21:55:06.5259800Z  CPUs: 4
2025-12-15T21:55:06.5260076Z  Total Memory: 15.62GiB
2025-12-15T21:55:06.5260430Z  Name: runnervm6qbrg
2025-12-15T21:55:06.5260801Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:55:06.5261264Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:55:06.5261657Z  Debug Mode: false
2025-12-15T21:55:06.5261999Z  Username: githubactions
2025-12-15T21:55:06.5262365Z  Experimental: false
2025-12-15T21:55:06.5262710Z  Insecure Registries:
2025-12-15T21:55:06.5263100Z   ::1/128
2025-12-15T21:55:06.5263367Z   127.0.0.0/8
2025-12-15T21:55:06.5263676Z  Live Restore Enabled: false
2025-12-15T21:55:06.5263924Z 
2025-12-15T21:55:06.5264414Z ##[endgroup]
2025-12-15T21:55:06.5264982Z ##[group]Proxy configuration
2025-12-15T21:55:06.5265375Z No proxy configuration found
2025-12-15T21:55:06.5266316Z ##[endgroup]
2025-12-15T21:55:06.5864204Z ##[group]Buildx version
2025-12-15T21:55:06.5894901Z [command]/usr/bin/docker buildx version
2025-12-15T21:55:06.6431357Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:55:06.6463788Z ##[endgroup]
2025-12-15T21:55:07.0458140Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-vhFH1t/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:1bc54994e3f66000d2c1cda64a972bdc5fbb14d8 --metadata-file /tmp/docker-actions-toolkit-vhFH1t/metadata-file --push ./backend/lms_api
2025-12-15T21:55:07.1865333Z #0 building with "builder-e85e45c9-c881-4543-8a72-c95b55ef8996" instance using docker-container driver
2025-12-15T21:55:07.1866322Z 
2025-12-15T21:55:07.1866532Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:55:07.1867055Z #1 transferring dockerfile: 2B done
2025-12-15T21:55:07.1867433Z #1 DONE 0.0s
2025-12-15T21:55:07.1881604Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:55:07.1964744Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:55:07.2091570Z Post job cleanup.
2025-12-15T21:55:07.3406407Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-vhFH1t
2025-12-15T21:55:07.3414921Z ##[endgroup]
2025-12-15T21:55:07.3509214Z Post job cleanup.
2025-12-15T21:55:07.4485650Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:55:07.4615813Z Removing login credentials for ghcr.io
2025-12-15T21:55:07.4753470Z Post job cleanup.
2025-12-15T21:55:07.6048269Z ##[group]Removing builder
2025-12-15T21:55:07.6974031Z [command]/usr/bin/docker buildx rm builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:07.8382931Z builder-e85e45c9-c881-4543-8a72-c95b55ef8996 removed
2025-12-15T21:55:07.8420056Z ##[endgroup]
2025-12-15T21:55:07.8420634Z ##[group]Cleaning up certificates
2025-12-15T21:55:07.8428774Z ##[endgroup]
2025-12-15T21:55:07.8538669Z Post job cleanup.
2025-12-15T21:55:07.9478447Z [command]/usr/bin/git version
2025-12-15T21:55:07.9513710Z git version 2.52.0
2025-12-15T21:55:07.9557449Z Temporarily overriding HOME='/home/runner/work/_temp/ff99c9ce-cfc5-48bc-b431-b442e79deddb' before making global git config changes
2025-12-15T21:55:07.9558749Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:55:07.9570391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:55:07.9605169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:55:07.9638288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:55:07.9872890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:55:07.9893108Z http.https://github.com/.extraheader
2025-12-15T21:55:07.9905732Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:55:07.9936288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:55:08.0156761Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:55:08.0187088Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:55:08.0523160Z Cleaning up orphan processes
