﻿2025-12-15T20:22:06.8530836Z Current runner version: '2.329.0'
2025-12-15T20:22:06.8564992Z ##[group]Runner Image Provisioner
2025-12-15T20:22:06.8566242Z Hosted Compute Agent
2025-12-15T20:22:06.8567098Z Version: 20251202.455
2025-12-15T20:22:06.8568165Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:22:06.8569402Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:22:06.8570452Z Worker ID: {61f55b5e-f552-478b-a907-f3103bab06e6}
2025-12-15T20:22:06.8571854Z ##[endgroup]
2025-12-15T20:22:06.8573002Z ##[group]Operating System
2025-12-15T20:22:06.8573904Z Ubuntu
2025-12-15T20:22:06.8574602Z 24.04.3
2025-12-15T20:22:06.8575445Z LTS
2025-12-15T20:22:06.8576159Z ##[endgroup]
2025-12-15T20:22:06.8577000Z ##[group]Runner Image
2025-12-15T20:22:06.8577925Z Image: ubuntu-24.04
2025-12-15T20:22:06.8578812Z Version: 20251208.163.1
2025-12-15T20:22:06.8580540Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:22:06.8583291Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:22:06.8585193Z ##[endgroup]
2025-12-15T20:22:06.8586958Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:22:06.8589839Z Contents: read
2025-12-15T20:22:06.8590846Z Metadata: read
2025-12-15T20:22:06.8591672Z Packages: write
2025-12-15T20:22:06.8592928Z ##[endgroup]
2025-12-15T20:22:06.8595653Z Secret source: Actions
2025-12-15T20:22:06.8596869Z Prepare workflow directory
2025-12-15T20:22:06.9044962Z Prepare all required actions
2025-12-15T20:22:06.9100675Z Getting action download info
2025-12-15T20:22:07.2842379Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:22:07.4079960Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:22:07.6468634Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:22:07.8692813Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:22:08.0973177Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:22:08.4494861Z Complete job name: build-and-push
2025-12-15T20:22:08.5296726Z ##[group]Run actions/checkout@v4
2025-12-15T20:22:08.5298016Z with:
2025-12-15T20:22:08.5298737Z   fetch-depth: 0
2025-12-15T20:22:08.5299567Z   persist-credentials: true
2025-12-15T20:22:08.5300508Z   repository: 73junito/autolearnpro
2025-12-15T20:22:08.5301754Z   token: ***
2025-12-15T20:22:08.5302754Z   ssh-strict: true
2025-12-15T20:22:08.5303535Z   ssh-user: git
2025-12-15T20:22:08.5304288Z   clean: true
2025-12-15T20:22:08.5305089Z   sparse-checkout-cone-mode: true
2025-12-15T20:22:08.5306070Z   fetch-tags: false
2025-12-15T20:22:08.5306851Z   show-progress: true
2025-12-15T20:22:08.5307648Z   lfs: false
2025-12-15T20:22:08.5308375Z   submodules: false
2025-12-15T20:22:08.5309180Z   set-safe-directory: true
2025-12-15T20:22:08.5310343Z ##[endgroup]
2025-12-15T20:22:08.6387588Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:22:08.6390084Z ##[group]Getting Git version info
2025-12-15T20:22:08.6391524Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:22:08.6393835Z [command]/usr/bin/git version
2025-12-15T20:22:08.6463322Z git version 2.52.0
2025-12-15T20:22:08.6490390Z ##[endgroup]
2025-12-15T20:22:08.6507213Z Temporarily overriding HOME='/home/runner/work/_temp/515871f9-8944-4a42-b74a-e4927aa7ca7a' before making global git config changes
2025-12-15T20:22:08.6511941Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:22:08.6521743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:08.6562936Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:22:08.6566666Z ##[group]Initializing the repository
2025-12-15T20:22:08.6571981Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:08.6673245Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:22:08.6675630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:22:08.6678236Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:22:08.6680720Z hint: call:
2025-12-15T20:22:08.6681982Z hint:
2025-12-15T20:22:08.6683822Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:22:08.6685731Z hint:
2025-12-15T20:22:08.6687588Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:22:08.6690776Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:22:08.6693422Z hint:
2025-12-15T20:22:08.6694632Z hint: 	git branch -m <name>
2025-12-15T20:22:08.6696028Z hint:
2025-12-15T20:22:08.6697296Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:22:08.6699381Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:22:08.6704091Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:22:08.6726059Z ##[endgroup]
2025-12-15T20:22:08.6728474Z ##[group]Disabling automatic garbage collection
2025-12-15T20:22:08.6730682Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:22:08.6759952Z ##[endgroup]
2025-12-15T20:22:08.6762377Z ##[group]Setting up auth
2025-12-15T20:22:08.6767696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:22:08.6800354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:22:08.7146719Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:22:08.7179094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:22:08.7398992Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:22:08.7437356Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:22:08.7660002Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:22:08.7695242Z ##[endgroup]
2025-12-15T20:22:08.7697239Z ##[group]Fetching the repository
2025-12-15T20:22:08.7703649Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:22:08.9769149Z From https://github.com/73junito/autolearnpro
2025-12-15T20:22:08.9772589Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:22:08.9776339Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:22:08.9779902Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9784210Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:22:08.9787791Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:22:08.9791277Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:22:08.9796034Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:22:08.9800460Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:22:08.9804758Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:22:08.9807872Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:22:08.9810380Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:22:08.9813103Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:22:08.9815686Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:22:08.9818087Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:22:08.9820703Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:22:08.9823631Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:22:08.9827217Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:22:08.9829498Z  * [new branch]      main                -> origin/main
2025-12-15T20:22:08.9843541Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9870792Z   origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9880102Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9899479Z 99254c597e8db3c8358eda771f5e6ff5df3fca15
2025-12-15T20:22:08.9905819Z ##[endgroup]
2025-12-15T20:22:08.9907390Z ##[group]Determining the checkout info
2025-12-15T20:22:08.9909142Z ##[endgroup]
2025-12-15T20:22:08.9910557Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:22:08.9949794Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:22:08.9975006Z ##[group]Checking out the ref
2025-12-15T20:22:08.9979250Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:22:09.0028736Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:22:09.0031993Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:22:09.0038577Z ##[endgroup]
2025-12-15T20:22:09.0074059Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:22:09.0096116Z 99254c597e8db3c8358eda771f5e6ff5df3fca15
2025-12-15T20:22:09.0310528Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:22:09.0311612Z with:
2025-12-15T20:22:09.0312650Z   image: tonistiigi/binfmt:latest
2025-12-15T20:22:09.0313719Z   platforms: all
2025-12-15T20:22:09.0314501Z ##[endgroup]
2025-12-15T20:22:09.0751876Z ##[group]Docker info
2025-12-15T20:22:09.0794491Z [command]/usr/bin/docker version
2025-12-15T20:22:09.1662525Z Client: Docker Engine - Community
2025-12-15T20:22:09.1665274Z  Version:           28.0.4
2025-12-15T20:22:09.1666869Z  API version:       1.48
2025-12-15T20:22:09.1668294Z  Go version:        go1.23.7
2025-12-15T20:22:09.1669494Z  Git commit:        b8034c0
2025-12-15T20:22:09.1670487Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:09.1671563Z  OS/Arch:           linux/amd64
2025-12-15T20:22:09.1673111Z  Context:           default
2025-12-15T20:22:09.1673699Z 
2025-12-15T20:22:09.1674089Z Server: Docker Engine - Community
2025-12-15T20:22:09.1675054Z  Engine:
2025-12-15T20:22:09.1676020Z   Version:          28.0.4
2025-12-15T20:22:09.1677025Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:09.1678183Z   Go version:       go1.23.7
2025-12-15T20:22:09.1679148Z   Git commit:       6430e49
2025-12-15T20:22:09.1680111Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:09.1681207Z   OS/Arch:          linux/amd64
2025-12-15T20:22:09.1682461Z   Experimental:     false
2025-12-15T20:22:09.1683468Z  containerd:
2025-12-15T20:22:09.1684334Z   Version:          v2.2.0
2025-12-15T20:22:09.1685429Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:09.1686919Z  runc:
2025-12-15T20:22:09.1687642Z   Version:          1.3.4
2025-12-15T20:22:09.1688659Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:09.1689689Z  docker-init:
2025-12-15T20:22:09.1690490Z   Version:          0.19.0
2025-12-15T20:22:09.1691433Z   GitCommit:        de40ad0
2025-12-15T20:22:09.1713412Z [command]/usr/bin/docker info
2025-12-15T20:22:09.3998065Z Client: Docker Engine - Community
2025-12-15T20:22:09.4000077Z  Version:    28.0.4
2025-12-15T20:22:09.4000959Z  Context:    default
2025-12-15T20:22:09.4001893Z  Debug Mode: false
2025-12-15T20:22:09.4002920Z  Plugins:
2025-12-15T20:22:09.4003848Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:09.4004890Z     Version:  v0.30.1
2025-12-15T20:22:09.4005901Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:09.4007235Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:09.4008287Z     Version:  v2.38.2
2025-12-15T20:22:09.4010038Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:09.4011726Z 
2025-12-15T20:22:09.4012531Z Server:
2025-12-15T20:22:09.4013807Z  Containers: 0
2025-12-15T20:22:09.4015158Z   Running: 0
2025-12-15T20:22:09.4016778Z   Paused: 0
2025-12-15T20:22:09.4018132Z   Stopped: 0
2025-12-15T20:22:09.4019413Z  Images: 0
2025-12-15T20:22:09.4020919Z  Server Version: 28.0.4
2025-12-15T20:22:09.4022814Z  Storage Driver: overlay2
2025-12-15T20:22:09.4024608Z   Backing Filesystem: extfs
2025-12-15T20:22:09.4026388Z   Supports d_type: true
2025-12-15T20:22:09.4028107Z   Using metacopy: false
2025-12-15T20:22:09.4029728Z   Native Overlay Diff: false
2025-12-15T20:22:09.4031584Z   userxattr: false
2025-12-15T20:22:09.4033477Z  Logging Driver: json-file
2025-12-15T20:22:09.4034995Z  Cgroup Driver: systemd
2025-12-15T20:22:09.4036575Z  Cgroup Version: 2
2025-12-15T20:22:09.4037944Z  Plugins:
2025-12-15T20:22:09.4039302Z   Volume: local
2025-12-15T20:22:09.4040774Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:09.4043199Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:09.4044605Z  Swarm: inactive
2025-12-15T20:22:09.4045495Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:22:09.4047048Z  Default Runtime: runc
2025-12-15T20:22:09.4048540Z  Init Binary: docker-init
2025-12-15T20:22:09.4050595Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:09.4053234Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:09.4054299Z  init version: de40ad0
2025-12-15T20:22:09.4055143Z  Security Options:
2025-12-15T20:22:09.4056099Z   apparmor
2025-12-15T20:22:09.4056847Z   seccomp
2025-12-15T20:22:09.4057608Z    Profile: builtin
2025-12-15T20:22:09.4130594Z   cgroupns
2025-12-15T20:22:09.4131839Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:09.4133822Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:09.4135364Z  OSType: linux
2025-12-15T20:22:09.4136440Z  Architecture: x86_64
2025-12-15T20:22:09.4137741Z  CPUs: 4
2025-12-15T20:22:09.4138853Z  Total Memory: 15.62GiB
2025-12-15T20:22:09.4140208Z  Name: runnervm6qbrg
2025-12-15T20:22:09.4141464Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:09.4143212Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:09.4144564Z  Debug Mode: false
2025-12-15T20:22:09.4145821Z  Username: githubactions
2025-12-15T20:22:09.4147311Z  Experimental: false
2025-12-15T20:22:09.4148919Z  Insecure Registries:
2025-12-15T20:22:09.4154740Z   ::1/128
2025-12-15T20:22:09.4155851Z   127.0.0.0/8
2025-12-15T20:22:09.4156918Z  Live Restore Enabled: false
2025-12-15T20:22:09.4157611Z 
2025-12-15T20:22:09.4158844Z ##[endgroup]
2025-12-15T20:22:09.4160286Z ##[group]Pulling binfmt Docker image
2025-12-15T20:22:09.4161900Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:22:09.9977395Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:22:10.0693203Z f4700b809f99: Pulling fs layer
2025-12-15T20:22:10.0693753Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:22:10.1986263Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:22:10.1986880Z 2adec5d296ac: Download complete
2025-12-15T20:22:10.5661312Z f4700b809f99: Verifying Checksum
2025-12-15T20:22:10.5661774Z f4700b809f99: Download complete
2025-12-15T20:22:10.9273442Z f4700b809f99: Pull complete
2025-12-15T20:22:10.9824954Z 2adec5d296ac: Pull complete
2025-12-15T20:22:10.9862981Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:22:10.9881155Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:22:10.9891891Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:22:10.9910311Z ##[endgroup]
2025-12-15T20:22:10.9910929Z ##[group]Image info
2025-12-15T20:22:10.9935387Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:22:11.0111116Z [
2025-12-15T20:22:11.0111658Z     {
2025-12-15T20:22:11.0112427Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:22:11.0113113Z         "RepoTags": [
2025-12-15T20:22:11.0113481Z             "tonistiigi/binfmt:latest"
2025-12-15T20:22:11.0113932Z         ],
2025-12-15T20:22:11.0114220Z         "RepoDigests": [
2025-12-15T20:22:11.0114893Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:22:11.0115595Z         ],
2025-12-15T20:22:11.0115874Z         "Parent": "",
2025-12-15T20:22:11.0116223Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:22:11.0116681Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:22:11.0117091Z         "DockerVersion": "",
2025-12-15T20:22:11.0117495Z         "Author": "",
2025-12-15T20:22:11.0117800Z         "Config": {
2025-12-15T20:22:11.0118122Z             "Hostname": "",
2025-12-15T20:22:11.0118472Z             "Domainname": "",
2025-12-15T20:22:11.0118811Z             "User": "",
2025-12-15T20:22:11.0119153Z             "AttachStdin": false,
2025-12-15T20:22:11.0119547Z             "AttachStdout": false,
2025-12-15T20:22:11.0119973Z             "AttachStderr": false,
2025-12-15T20:22:11.0120339Z             "Tty": false,
2025-12-15T20:22:11.0120686Z             "OpenStdin": false,
2025-12-15T20:22:11.0121023Z             "StdinOnce": false,
2025-12-15T20:22:11.0121361Z             "Env": [
2025-12-15T20:22:11.0121837Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:22:11.0122564Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:22:11.0122945Z             ],
2025-12-15T20:22:11.0123593Z             "Cmd": null,
2025-12-15T20:22:11.0123936Z             "Image": "",
2025-12-15T20:22:11.0124248Z             "Volumes": {
2025-12-15T20:22:11.0124567Z                 "/tmp": {}
2025-12-15T20:22:11.0124868Z             },
2025-12-15T20:22:11.0125165Z             "WorkingDir": "/",
2025-12-15T20:22:11.0125519Z             "Entrypoint": [
2025-12-15T20:22:11.0125886Z                 "/usr/bin/binfmt"
2025-12-15T20:22:11.0126250Z             ],
2025-12-15T20:22:11.0126573Z             "OnBuild": null,
2025-12-15T20:22:11.0126944Z             "Labels": {
2025-12-15T20:22:11.0127454Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:22:11.0128442Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:22:11.0129380Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:22:11.0130143Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:22:11.0131084Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:22:11.0131831Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:22:11.0132759Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:22:11.0133428Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:22:11.0133939Z             }
2025-12-15T20:22:11.0134245Z         },
2025-12-15T20:22:11.0134563Z         "Architecture": "amd64",
2025-12-15T20:22:11.0135291Z         "Os": "linux",
2025-12-15T20:22:11.0135657Z         "Size": 83325873,
2025-12-15T20:22:11.0136025Z         "GraphDriver": {
2025-12-15T20:22:11.0136251Z             "Data": {
2025-12-15T20:22:11.0136730Z                 "LowerDir": "/var/lib/docker/overlay2/5b863a80944c21b82711bb6b707f6dd51becb29c0f694c489bfef95bdb1e564f/diff",
2025-12-15T20:22:11.0137692Z                 "MergedDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/merged",
2025-12-15T20:22:11.0138580Z                 "UpperDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/diff",
2025-12-15T20:22:11.0139407Z                 "WorkDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/work"
2025-12-15T20:22:11.0139930Z             },
2025-12-15T20:22:11.0140163Z             "Name": "overlay2"
2025-12-15T20:22:11.0140432Z         },
2025-12-15T20:22:11.0140593Z         "RootFS": {
2025-12-15T20:22:11.0140792Z             "Type": "layers",
2025-12-15T20:22:11.0141111Z             "Layers": [
2025-12-15T20:22:11.0141441Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:22:11.0142199Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:22:11.0142627Z             ]
2025-12-15T20:22:11.0142889Z         },
2025-12-15T20:22:11.0143058Z         "Metadata": {
2025-12-15T20:22:11.0143269Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:22:11.0143609Z         }
2025-12-15T20:22:11.0143772Z     }
2025-12-15T20:22:11.0143936Z ]
2025-12-15T20:22:11.0144543Z ##[endgroup]
2025-12-15T20:22:11.0145038Z ##[group]Installing QEMU static binaries
2025-12-15T20:22:11.0151054Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:22:11.1931728Z installing: s390x OK
2025-12-15T20:22:11.1933020Z installing: mips64le OK
2025-12-15T20:22:11.1933477Z installing: loong64 OK
2025-12-15T20:22:11.1933825Z installing: mips64 OK
2025-12-15T20:22:11.1934180Z installing: arm64 OK
2025-12-15T20:22:11.1934411Z installing: arm OK
2025-12-15T20:22:11.1934623Z installing: ppc64le OK
2025-12-15T20:22:11.1934886Z installing: riscv64 OK
2025-12-15T20:22:11.2164956Z {
2025-12-15T20:22:11.2165226Z   "supported": [
2025-12-15T20:22:11.2165439Z     "linux/amd64",
2025-12-15T20:22:11.2166023Z     "linux/amd64/v2",
2025-12-15T20:22:11.2166389Z     "linux/amd64/v3",
2025-12-15T20:22:11.2166725Z     "linux/arm64",
2025-12-15T20:22:11.2167204Z     "linux/riscv64",
2025-12-15T20:22:11.2167533Z     "linux/ppc64le",
2025-12-15T20:22:11.2167948Z     "linux/s390x",
2025-12-15T20:22:11.2168137Z     "linux/386",
2025-12-15T20:22:11.2168305Z     "linux/mips64le",
2025-12-15T20:22:11.2168484Z     "linux/mips64",
2025-12-15T20:22:11.2168649Z     "linux/loong64",
2025-12-15T20:22:11.2168888Z     "linux/arm/v7",
2025-12-15T20:22:11.2169171Z     "linux/arm/v6"
2025-12-15T20:22:11.2169486Z   ],
2025-12-15T20:22:11.2169744Z   "emulators": [
2025-12-15T20:22:11.2170046Z     "llvm-16-runtime.binfmt",
2025-12-15T20:22:11.2170501Z     "llvm-17-runtime.binfmt",
2025-12-15T20:22:11.2170874Z     "llvm-18-runtime.binfmt",
2025-12-15T20:22:11.2171236Z     "python3.12",
2025-12-15T20:22:11.2171542Z     "qemu-aarch64",
2025-12-15T20:22:11.2171814Z     "qemu-arm",
2025-12-15T20:22:11.2172391Z     "qemu-loongarch64",
2025-12-15T20:22:11.2172712Z     "qemu-mips64",
2025-12-15T20:22:11.2173002Z     "qemu-mips64el",
2025-12-15T20:22:11.2173302Z     "qemu-ppc64le",
2025-12-15T20:22:11.2173585Z     "qemu-riscv64",
2025-12-15T20:22:11.2173885Z     "qemu-s390x"
2025-12-15T20:22:11.2174155Z   ]
2025-12-15T20:22:11.2174400Z }
2025-12-15T20:22:11.2864924Z ##[endgroup]
2025-12-15T20:22:11.2865671Z ##[group]Extracting available platforms
2025-12-15T20:22:11.5112860Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:22:11.5115068Z ##[endgroup]
2025-12-15T20:22:11.5225286Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:22:11.5225559Z with:
2025-12-15T20:22:11.5225734Z   driver: docker-container
2025-12-15T20:22:11.5226186Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:22:11.5226642Z   install: false
2025-12-15T20:22:11.5226811Z   use: true
2025-12-15T20:22:11.5226975Z   cleanup: true
2025-12-15T20:22:11.5227145Z ##[endgroup]
2025-12-15T20:22:11.6674380Z ##[group]Docker info
2025-12-15T20:22:11.6702844Z [command]/usr/bin/docker version
2025-12-15T20:22:11.6893686Z Client: Docker Engine - Community
2025-12-15T20:22:11.6897075Z  Version:           28.0.4
2025-12-15T20:22:11.6897473Z  API version:       1.48
2025-12-15T20:22:11.6897799Z  Go version:        go1.23.7
2025-12-15T20:22:11.6898117Z  Git commit:        b8034c0
2025-12-15T20:22:11.6898345Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:11.6898637Z  OS/Arch:           linux/amd64
2025-12-15T20:22:11.6898917Z  Context:           default
2025-12-15T20:22:11.6899054Z 
2025-12-15T20:22:11.6899147Z Server: Docker Engine - Community
2025-12-15T20:22:11.6899368Z  Engine:
2025-12-15T20:22:11.6899528Z   Version:          28.0.4
2025-12-15T20:22:11.6899753Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:11.6900007Z   Go version:       go1.23.7
2025-12-15T20:22:11.6900204Z   Git commit:       6430e49
2025-12-15T20:22:11.6900415Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:11.6900645Z   OS/Arch:          linux/amd64
2025-12-15T20:22:11.6900855Z   Experimental:     false
2025-12-15T20:22:11.6901042Z  containerd:
2025-12-15T20:22:11.6901214Z   Version:          v2.2.0
2025-12-15T20:22:11.6901464Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:11.6901740Z  runc:
2025-12-15T20:22:11.6901895Z   Version:          1.3.4
2025-12-15T20:22:11.6902336Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:11.6902571Z  docker-init:
2025-12-15T20:22:11.6902751Z   Version:          0.19.0
2025-12-15T20:22:11.6902943Z   GitCommit:        de40ad0
2025-12-15T20:22:11.6941928Z [command]/usr/bin/docker info
2025-12-15T20:22:11.7422939Z Client: Docker Engine - Community
2025-12-15T20:22:11.7423442Z  Version:    28.0.4
2025-12-15T20:22:11.7423760Z  Context:    default
2025-12-15T20:22:11.7424070Z  Debug Mode: false
2025-12-15T20:22:11.7424355Z  Plugins:
2025-12-15T20:22:11.7424653Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:11.7425032Z     Version:  v0.30.1
2025-12-15T20:22:11.7425428Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:11.7425908Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:11.7426292Z     Version:  v2.38.2
2025-12-15T20:22:11.7426678Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:11.7427022Z 
2025-12-15T20:22:11.7427129Z Server:
2025-12-15T20:22:11.7427385Z  Containers: 0
2025-12-15T20:22:11.7427657Z   Running: 0
2025-12-15T20:22:11.7427959Z   Paused: 0
2025-12-15T20:22:11.7428232Z   Stopped: 0
2025-12-15T20:22:11.7428496Z  Images: 1
2025-12-15T20:22:11.7428761Z  Server Version: 28.0.4
2025-12-15T20:22:11.7429088Z  Storage Driver: overlay2
2025-12-15T20:22:11.7429421Z   Backing Filesystem: extfs
2025-12-15T20:22:11.7429785Z   Supports d_type: true
2025-12-15T20:22:11.7430086Z   Using metacopy: false
2025-12-15T20:22:11.7430436Z   Native Overlay Diff: false
2025-12-15T20:22:11.7430824Z   userxattr: false
2025-12-15T20:22:11.7431171Z  Logging Driver: json-file
2025-12-15T20:22:11.7431498Z  Cgroup Driver: systemd
2025-12-15T20:22:11.7431818Z  Cgroup Version: 2
2025-12-15T20:22:11.7432331Z  Plugins:
2025-12-15T20:22:11.7432601Z   Volume: local
2025-12-15T20:22:11.7432944Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:11.7433514Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:11.7434031Z  Swarm: inactive
2025-12-15T20:22:11.7434346Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:22:11.7435253Z  Default Runtime: runc
2025-12-15T20:22:11.7435585Z  Init Binary: docker-init
2025-12-15T20:22:11.7436105Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:11.7436626Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:11.7436987Z  init version: de40ad0
2025-12-15T20:22:11.7437300Z  Security Options:
2025-12-15T20:22:11.7437588Z   apparmor
2025-12-15T20:22:11.7437850Z   seccomp
2025-12-15T20:22:11.7438109Z    Profile: builtin
2025-12-15T20:22:11.7438399Z   cgroupns
2025-12-15T20:22:11.7438674Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:11.7439042Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:11.7439405Z  OSType: linux
2025-12-15T20:22:11.7439707Z  Architecture: x86_64
2025-12-15T20:22:11.7440053Z  CPUs: 4
2025-12-15T20:22:11.7440346Z  Total Memory: 15.62GiB
2025-12-15T20:22:11.7440672Z  Name: runnervm6qbrg
2025-12-15T20:22:11.7441026Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:11.7441467Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:11.7441916Z  Debug Mode: false
2025-12-15T20:22:11.7442781Z  Username: githubactions
2025-12-15T20:22:11.7443153Z  Experimental: false
2025-12-15T20:22:11.7443490Z  Insecure Registries:
2025-12-15T20:22:11.7443895Z   ::1/128
2025-12-15T20:22:11.7444155Z   127.0.0.0/8
2025-12-15T20:22:11.7444459Z  Live Restore Enabled: false
2025-12-15T20:22:11.7444699Z 
2025-12-15T20:22:11.7447538Z ##[endgroup]
2025-12-15T20:22:11.8109103Z ##[group]Buildx version
2025-12-15T20:22:11.8139849Z [command]/usr/bin/docker buildx version
2025-12-15T20:22:11.8665892Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:22:11.8698250Z ##[endgroup]
2025-12-15T20:22:11.8705788Z ##[group]Creating a new builder instance
2025-12-15T20:22:11.9404769Z [command]/usr/bin/docker buildx create --name builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:22:11.9954391Z builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:11.9988006Z ##[endgroup]
2025-12-15T20:22:11.9988634Z ##[group]Booting builder
2025-12-15T20:22:12.0033175Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:12.0535436Z #1 [internal] booting buildkit
2025-12-15T20:22:12.2039946Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:22:15.0352602Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2025-12-15T20:22:15.1861328Z #1 creating container buildx_buildkit_builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480
2025-12-15T20:22:15.3803742Z #1 creating container buildx_buildkit_builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480 0.3s done
2025-12-15T20:22:15.3832227Z #1 DONE 3.3s
2025-12-15T20:22:15.4142642Z Name:          builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:15.4143216Z Driver:        docker-container
2025-12-15T20:22:15.4143601Z Last Activity: 2025-12-15 20:22:11 +0000 UTC
2025-12-15T20:22:15.4143916Z 
2025-12-15T20:22:15.4144052Z Nodes:
2025-12-15T20:22:15.4145044Z Name:                  builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480
2025-12-15T20:22:15.4145576Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:22:15.4145974Z Status:                running
2025-12-15T20:22:15.4146459Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:22:15.4146945Z BuildKit version:      v0.26.2
2025-12-15T20:22:15.4147618Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:22:15.4148299Z Labels:
2025-12-15T20:22:15.4148527Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:22:15.4148916Z  org.mobyproject.buildkit.worker.hostname:         6cc46e91f8dc
2025-12-15T20:22:15.4149286Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:22:15.4150136Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:22:15.4150521Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:22:15.4150891Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:22:15.4151206Z GC Policy rule#0:
2025-12-15T20:22:15.4151381Z  All:            false
2025-12-15T20:22:15.4151689Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:22:15.4152291Z  Keep Duration:  48h0m0s
2025-12-15T20:22:15.4152537Z  Max Used Space: 488.3MiB
2025-12-15T20:22:15.4152734Z GC Policy rule#1:
2025-12-15T20:22:15.4152909Z  All:            false
2025-12-15T20:22:15.4153089Z  Keep Duration:  1440h0m0s
2025-12-15T20:22:15.4153291Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4153485Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4153667Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4153849Z GC Policy rule#2:
2025-12-15T20:22:15.4154012Z  All:            false
2025-12-15T20:22:15.4154206Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4154390Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4154616Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4154797Z GC Policy rule#3:
2025-12-15T20:22:15.4154964Z  All:            true
2025-12-15T20:22:15.4155147Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4155349Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4155542Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4189550Z ##[endgroup]
2025-12-15T20:22:15.5076065Z ##[group]Inspect builder
2025-12-15T20:22:15.5079488Z {
2025-12-15T20:22:15.5079998Z   "nodes": [
2025-12-15T20:22:15.5080316Z     {
2025-12-15T20:22:15.5080717Z       "name": "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480",
2025-12-15T20:22:15.5081184Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:22:15.5081464Z       "status": "running",
2025-12-15T20:22:15.5082389Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:22:15.5083085Z       "labels": {
2025-12-15T20:22:15.5083318Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:22:15.5083685Z         "org.mobyproject.buildkit.worker.hostname": "6cc46e91f8dc",
2025-12-15T20:22:15.5084043Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:22:15.5084412Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:22:15.5084966Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:22:15.5085456Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:22:15.5085754Z       },
2025-12-15T20:22:15.5085972Z       "gcPolicy": [
2025-12-15T20:22:15.5086222Z         {
2025-12-15T20:22:15.5086471Z           "all": false,
2025-12-15T20:22:15.5086661Z           "filter": [
2025-12-15T20:22:15.5086884Z             "type==source.local",
2025-12-15T20:22:15.5087115Z             "type==exec.cachemount",
2025-12-15T20:22:15.5087370Z             "type==source.git.checkout"
2025-12-15T20:22:15.5087594Z           ],
2025-12-15T20:22:15.5087774Z           "keepDuration": "48h0m0s"
2025-12-15T20:22:15.5087980Z         },
2025-12-15T20:22:15.5088137Z         {
2025-12-15T20:22:15.5088360Z           "all": false,
2025-12-15T20:22:15.5088691Z           "keepDuration": "1440h0m0s"
2025-12-15T20:22:15.5089038Z         },
2025-12-15T20:22:15.5089290Z         {
2025-12-15T20:22:15.5089540Z           "all": false
2025-12-15T20:22:15.5089772Z         },
2025-12-15T20:22:15.5089924Z         {
2025-12-15T20:22:15.5090070Z           "all": true
2025-12-15T20:22:15.5090241Z         }
2025-12-15T20:22:15.5090382Z       ]
2025-12-15T20:22:15.5090530Z     }
2025-12-15T20:22:15.5090670Z   ],
2025-12-15T20:22:15.5090881Z   "name": "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48",
2025-12-15T20:22:15.5091167Z   "driver": "docker-container",
2025-12-15T20:22:15.5091399Z   "lastActivity": "2025-12-15T20:22:11.000Z"
2025-12-15T20:22:15.5091896Z }
2025-12-15T20:22:15.5093044Z ##[endgroup]
2025-12-15T20:22:15.5093597Z ##[group]BuildKit version
2025-12-15T20:22:15.7518979Z builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:22:15.7520443Z ##[endgroup]
2025-12-15T20:22:15.7619842Z ##[group]Run echo "Listing repo root"
2025-12-15T20:22:15.7620179Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:22:15.7620415Z [36;1mls -la[0m
2025-12-15T20:22:15.7620628Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:22:15.7620894Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:22:15.7621171Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:22:15.7621528Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:22:15.7658433Z shell: /usr/bin/bash -e {0}
2025-12-15T20:22:15.7658672Z ##[endgroup]
2025-12-15T20:22:15.7731547Z Listing repo root
2025-12-15T20:22:15.7746053Z total 32
2025-12-15T20:22:15.7746418Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:22 .
2025-12-15T20:22:15.7746917Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 ..
2025-12-15T20:22:15.7747274Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:22 .git
2025-12-15T20:22:15.7747790Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 .github
2025-12-15T20:22:15.7748377Z -rw-r--r-- 1 runner runner   14 Dec 15 20:22 README.md
2025-12-15T20:22:15.7748869Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 backend
2025-12-15T20:22:15.7749353Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:22 docs
2025-12-15T20:22:15.7749714Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 k8s
2025-12-15T20:22:15.7749996Z Listing backend/lms_api
2025-12-15T20:22:15.7761150Z total 24
2025-12-15T20:22:15.7761480Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:22 .
2025-12-15T20:22:15.7761948Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 ..
2025-12-15T20:22:15.7762604Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:22 Dockerfile
2025-12-15T20:22:15.7763131Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:22 config
2025-12-15T20:22:15.7763626Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 lib
2025-12-15T20:22:15.7764097Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:22 mix.exs
2025-12-15T20:22:15.7764555Z Dockerfile preview (if present)
2025-12-15T20:22:15.7775206Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:22:15.7775766Z FROM elixir:1.16-slim AS build
2025-12-15T20:22:15.7775997Z 
2025-12-15T20:22:15.7776233Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:22:15.7776783Z RUN apt-get update \
2025-12-15T20:22:15.7777525Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:22:15.7778361Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:22:15.7778612Z 
2025-12-15T20:22:15.7778726Z WORKDIR /app
2025-12-15T20:22:15.7778900Z 
2025-12-15T20:22:15.7779054Z # Install hex & rebar (non-interactive)
2025-12-15T20:22:15.7779734Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:22:15.7780054Z 
2025-12-15T20:22:15.7780246Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:22:15.7780711Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:22:15.7781119Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:22:15.7781410Z COPY mix.exs ./
2025-12-15T20:22:15.7781592Z COPY config ./config
2025-12-15T20:22:15.7781707Z 
2025-12-15T20:22:15.7781889Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:22:15.7782488Z ENV MIX_ENV=prod
2025-12-15T20:22:15.7782669Z RUN mix deps.get
2025-12-15T20:22:15.7782847Z RUN mix deps.compile
2025-12-15T20:22:15.7782963Z 
2025-12-15T20:22:15.7783050Z # Copy the rest of the app
2025-12-15T20:22:15.7783255Z COPY . .
2025-12-15T20:22:15.7783353Z 
2025-12-15T20:22:15.7783435Z # Compile and build a release
2025-12-15T20:22:15.7783641Z RUN mix compile
2025-12-15T20:22:15.7784067Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:22:15.7784248Z 
2025-12-15T20:22:15.7784321Z #### Runtime image
2025-12-15T20:22:15.7784520Z FROM debian:12.12-slim AS runtime
2025-12-15T20:22:15.7784670Z 
2025-12-15T20:22:15.7784847Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:22:15.7785412Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:22:15.7785845Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:22:15.7786183Z RUN apt-get update \
2025-12-15T20:22:15.7786425Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:22:15.7786687Z     openssl \
2025-12-15T20:22:15.7786865Z     ca-certificates \
2025-12-15T20:22:15.7787049Z     libncurses6 \
2025-12-15T20:22:15.7787227Z     zlib1g \
2025-12-15T20:22:15.7787398Z   && apt-get clean \
2025-12-15T20:22:15.7787594Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:22:15.7787747Z 
2025-12-15T20:22:15.7787823Z WORKDIR /app
2025-12-15T20:22:15.7787931Z 
2025-12-15T20:22:15.7788035Z # Copy the built release from the build stage
2025-12-15T20:22:15.7788342Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:22:15.7788541Z 
2025-12-15T20:22:15.7788626Z # Runtime environment tweaks
2025-12-15T20:22:15.7788843Z ENV HOME=/app
2025-12-15T20:22:15.7789015Z ENV MIX_ENV=prod
2025-12-15T20:22:15.7789327Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:22:15.7789699Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:22:15.7789915Z ENV LANG=C.UTF-8
2025-12-15T20:22:15.7790023Z 
2025-12-15T20:22:15.7790099Z EXPOSE 4000
2025-12-15T20:22:15.7790197Z 
2025-12-15T20:22:15.7790359Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:22:15.7790693Z RUN mkdir -p /app \
2025-12-15T20:22:15.7790889Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:22:15.7791225Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:22:15.7791537Z   && chown -R 1000:1000 /app
2025-12-15T20:22:15.7791678Z 
2025-12-15T20:22:15.7791890Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:22:15.7792618Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:22:15.7793099Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:22:15.7793543Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:22:15.7793765Z 
2025-12-15T20:22:15.7793838Z # Run as non-root user
2025-12-15T20:22:15.7794023Z USER 1000
2025-12-15T20:22:15.7794114Z 
2025-12-15T20:22:15.7794199Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:22:15.7838343Z ##[group]Run docker/login-action@v2
2025-12-15T20:22:15.7838601Z with:
2025-12-15T20:22:15.7838765Z   registry: ghcr.io
2025-12-15T20:22:15.7838949Z   username: 73junito
2025-12-15T20:22:15.7839357Z   password: ***
2025-12-15T20:22:15.7839536Z   ecr: auto
2025-12-15T20:22:15.7839696Z   logout: true
2025-12-15T20:22:15.7839869Z ##[endgroup]
2025-12-15T20:22:15.8788109Z Logging into ghcr.io...
2025-12-15T20:22:16.0398320Z Login Succeeded!
2025-12-15T20:22:16.0562934Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:22:16.0563248Z with:
2025-12-15T20:22:16.0563422Z   context: ./backend/lms_api
2025-12-15T20:22:16.0563638Z   file: Dockerfile
2025-12-15T20:22:16.0563836Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:22:16.0564067Z   push: true
2025-12-15T20:22:16.0564498Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:99254c597e8db3c8358eda771f5e6ff5df3fca15

2025-12-15T20:22:16.0564928Z   load: false
2025-12-15T20:22:16.0565102Z   no-cache: false
2025-12-15T20:22:16.0565270Z   pull: false
2025-12-15T20:22:16.0565581Z   github-token: ***
2025-12-15T20:22:16.0565762Z ##[endgroup]
2025-12-15T20:22:16.2166823Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:22:16.2211592Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:22:16.2212818Z refs/heads/main: read
2025-12-15T20:22:16.2213865Z ##[endgroup]
2025-12-15T20:22:16.2214693Z ##[group]Docker info
2025-12-15T20:22:16.2266577Z [command]/usr/bin/docker version
2025-12-15T20:22:16.2478398Z Client: Docker Engine - Community
2025-12-15T20:22:16.2482601Z  Version:           28.0.4
2025-12-15T20:22:16.2483193Z  API version:       1.48
2025-12-15T20:22:16.2483536Z  Go version:        go1.23.7
2025-12-15T20:22:16.2483868Z  Git commit:        b8034c0
2025-12-15T20:22:16.2484231Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:16.2484654Z  OS/Arch:           linux/amd64
2025-12-15T20:22:16.2485014Z  Context:           default
2025-12-15T20:22:16.2485201Z 
2025-12-15T20:22:16.2485304Z Server: Docker Engine - Community
2025-12-15T20:22:16.2485520Z  Engine:
2025-12-15T20:22:16.2485689Z   Version:          28.0.4
2025-12-15T20:22:16.2485926Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:16.2486183Z   Go version:       go1.23.7
2025-12-15T20:22:16.2486383Z   Git commit:       6430e49
2025-12-15T20:22:16.2486625Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:16.2486862Z   OS/Arch:          linux/amd64
2025-12-15T20:22:16.2487087Z   Experimental:     false
2025-12-15T20:22:16.2487281Z  containerd:
2025-12-15T20:22:16.2487441Z   Version:          v2.2.0
2025-12-15T20:22:16.2487698Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:16.2487962Z  runc:
2025-12-15T20:22:16.2488122Z   Version:          1.3.4
2025-12-15T20:22:16.2488317Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:16.2488539Z  docker-init:
2025-12-15T20:22:16.2488707Z   Version:          0.19.0
2025-12-15T20:22:16.2488900Z   GitCommit:        de40ad0
2025-12-15T20:22:16.2542778Z [command]/usr/bin/docker info
2025-12-15T20:22:16.3039928Z Client: Docker Engine - Community
2025-12-15T20:22:16.3040765Z  Version:    28.0.4
2025-12-15T20:22:16.3041121Z  Context:    default
2025-12-15T20:22:16.3041448Z  Debug Mode: false
2025-12-15T20:22:16.3041756Z  Plugins:
2025-12-15T20:22:16.3042279Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:16.3042760Z     Version:  v0.30.1
2025-12-15T20:22:16.3043203Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:16.3043719Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:16.3044135Z     Version:  v2.38.2
2025-12-15T20:22:16.3044562Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:16.3044939Z 
2025-12-15T20:22:16.3045060Z Server:
2025-12-15T20:22:16.3045795Z  Containers: 1
2025-12-15T20:22:16.3046105Z   Running: 1
2025-12-15T20:22:16.3046388Z   Paused: 0
2025-12-15T20:22:16.3046669Z   Stopped: 0
2025-12-15T20:22:16.3046949Z  Images: 2
2025-12-15T20:22:16.3047237Z  Server Version: 28.0.4
2025-12-15T20:22:16.3047584Z  Storage Driver: overlay2
2025-12-15T20:22:16.3047979Z   Backing Filesystem: extfs
2025-12-15T20:22:16.3048339Z   Supports d_type: true
2025-12-15T20:22:16.3048667Z   Using metacopy: false
2025-12-15T20:22:16.3048993Z   Native Overlay Diff: false
2025-12-15T20:22:16.3049334Z   userxattr: false
2025-12-15T20:22:16.3049666Z  Logging Driver: json-file
2025-12-15T20:22:16.3050003Z  Cgroup Driver: systemd
2025-12-15T20:22:16.3050668Z  Cgroup Version: 2
2025-12-15T20:22:16.3050990Z  Plugins:
2025-12-15T20:22:16.3051267Z   Volume: local
2025-12-15T20:22:16.3051654Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:16.3052548Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:16.3053105Z  Swarm: inactive
2025-12-15T20:22:16.3053439Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:22:16.3053851Z  Default Runtime: runc
2025-12-15T20:22:16.3054175Z  Init Binary: docker-init
2025-12-15T20:22:16.3054641Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:16.3055184Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:16.3055564Z  init version: de40ad0
2025-12-15T20:22:16.3055882Z  Security Options:
2025-12-15T20:22:16.3056170Z   apparmor
2025-12-15T20:22:16.3056437Z   seccomp
2025-12-15T20:22:16.3056704Z    Profile: builtin
2025-12-15T20:22:16.3057229Z   cgroupns
2025-12-15T20:22:16.3057523Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:16.3057936Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:16.3058341Z  OSType: linux
2025-12-15T20:22:16.3058642Z  Architecture: x86_64
2025-12-15T20:22:16.3058971Z  CPUs: 4
2025-12-15T20:22:16.3059235Z  Total Memory: 15.62GiB
2025-12-15T20:22:16.3059550Z  Name: runnervm6qbrg
2025-12-15T20:22:16.3059901Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:16.3060351Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:16.3060721Z  Debug Mode: false
2025-12-15T20:22:16.3061053Z  Username: githubactions
2025-12-15T20:22:16.3061404Z  Experimental: false
2025-12-15T20:22:16.3061740Z  Insecure Registries:
2025-12-15T20:22:16.3062294Z   ::1/128
2025-12-15T20:22:16.3062573Z   127.0.0.0/8
2025-12-15T20:22:16.3062878Z  Live Restore Enabled: false
2025-12-15T20:22:16.3063130Z 
2025-12-15T20:22:16.3063600Z ##[endgroup]
2025-12-15T20:22:16.3064169Z ##[group]Proxy configuration
2025-12-15T20:22:16.3067160Z No proxy configuration found
2025-12-15T20:22:16.3067799Z ##[endgroup]
2025-12-15T20:22:16.3802234Z ##[group]Buildx version
2025-12-15T20:22:16.3834710Z [command]/usr/bin/docker buildx version
2025-12-15T20:22:16.4334587Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:22:16.4378509Z ##[endgroup]
2025-12-15T20:22:16.8411930Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-fR2If8/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:99254c597e8db3c8358eda771f5e6ff5df3fca15 --metadata-file /tmp/docker-actions-toolkit-fR2If8/metadata-file --push ./backend/lms_api
2025-12-15T20:22:16.9780927Z #0 building with "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48" instance using docker-container driver
2025-12-15T20:22:16.9782388Z 
2025-12-15T20:22:16.9782843Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:22:16.9783327Z #1 transferring dockerfile: 2B done
2025-12-15T20:22:16.9783970Z #1 DONE 0.0s
2025-12-15T20:22:16.9803032Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:22:16.9874383Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:22:16.9990178Z Post job cleanup.
2025-12-15T20:22:17.1317927Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-fR2If8
2025-12-15T20:22:17.1326995Z ##[endgroup]
2025-12-15T20:22:17.1417088Z Post job cleanup.
2025-12-15T20:22:17.2505071Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:22:17.2631724Z Removing login credentials for ghcr.io
2025-12-15T20:22:17.2789366Z Post job cleanup.
2025-12-15T20:22:17.4126909Z ##[group]Removing builder
2025-12-15T20:22:17.5086316Z [command]/usr/bin/docker buildx rm builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:17.6593163Z builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48 removed
2025-12-15T20:22:17.6635847Z ##[endgroup]
2025-12-15T20:22:17.6636628Z ##[group]Cleaning up certificates
2025-12-15T20:22:17.6644996Z ##[endgroup]
2025-12-15T20:22:17.6754181Z Post job cleanup.
2025-12-15T20:22:17.7701914Z [command]/usr/bin/git version
2025-12-15T20:22:17.7738166Z git version 2.52.0
2025-12-15T20:22:17.7782700Z Temporarily overriding HOME='/home/runner/work/_temp/37f7c7c1-2856-44c8-b719-a2458c53efc6' before making global git config changes
2025-12-15T20:22:17.7783871Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:22:17.7789145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:17.7825988Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:22:17.7859482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:22:17.8086480Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:22:17.8107978Z http.https://github.com/.extraheader
2025-12-15T20:22:17.8121093Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:22:17.8151042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:22:17.8370781Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:22:17.8401365Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:22:17.8777457Z Cleaning up orphan processes
