﻿2025-12-15T21:15:09.3713630Z Post job cleanup.
2025-12-15T21:15:09.4667368Z [command]/usr/bin/git version
2025-12-15T21:15:09.4705571Z git version 2.52.0
2025-12-15T21:15:09.4750186Z Temporarily overriding HOME='/home/runner/work/_temp/5e2de590-cfe6-42b6-b76b-ef7799710349' before making global git config changes
2025-12-15T21:15:09.4751638Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:15:09.4755674Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:15:09.4792059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:15:09.4824716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:15:09.5056821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:15:09.5078046Z http.https://github.com/.extraheader
2025-12-15T21:15:09.5091193Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:15:09.5122951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:15:09.5347125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:15:09.5379035Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
