﻿2025-12-15T21:14:54.5359980Z Current runner version: '2.329.0'
2025-12-15T21:14:54.5396573Z ##[group]Runner Image Provisioner
2025-12-15T21:14:54.5398136Z Hosted Compute Agent
2025-12-15T21:14:54.5398987Z Version: 20251202.455
2025-12-15T21:14:54.5400005Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:14:54.5401315Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:14:54.5402460Z Worker ID: {e3eb4775-4cc1-4cd4-891f-f2246177e5a5}
2025-12-15T21:14:54.5403692Z ##[endgroup]
2025-12-15T21:14:54.5404777Z ##[group]Operating System
2025-12-15T21:14:54.5405712Z Ubuntu
2025-12-15T21:14:54.5406406Z 24.04.3
2025-12-15T21:14:54.5407303Z LTS
2025-12-15T21:14:54.5408238Z ##[endgroup]
2025-12-15T21:14:54.5409165Z ##[group]Runner Image
2025-12-15T21:14:54.5410227Z Image: ubuntu-24.04
2025-12-15T21:14:54.5411134Z Version: 20251208.163.1
2025-12-15T21:14:54.5412904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:14:54.5415611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:14:54.5417656Z ##[endgroup]
2025-12-15T21:14:54.5419983Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:14:54.5422841Z Contents: read
2025-12-15T21:14:54.5423860Z Metadata: read
2025-12-15T21:14:54.5424683Z Packages: write
2025-12-15T21:14:54.5425539Z ##[endgroup]
2025-12-15T21:14:54.5429104Z Secret source: Actions
2025-12-15T21:14:54.5430603Z Prepare workflow directory
2025-12-15T21:14:54.5909768Z Prepare all required actions
2025-12-15T21:14:54.5968607Z Getting action download info
2025-12-15T21:14:54.9414929Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:14:55.0539236Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:14:55.4158820Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:14:55.8209176Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:14:56.1601135Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:14:56.7181199Z Complete job name: build-and-push
