﻿2025-12-15T21:14:56.7982096Z ##[group]Run actions/checkout@v4
2025-12-15T21:14:56.7983307Z with:
2025-12-15T21:14:56.7983932Z   fetch-depth: 0
2025-12-15T21:14:56.7984654Z   persist-credentials: true
2025-12-15T21:14:56.7985476Z   repository: 73junito/autolearnpro
2025-12-15T21:14:56.7986617Z   token: ***
2025-12-15T21:14:56.7987286Z   ssh-strict: true
2025-12-15T21:14:56.7988162Z   ssh-user: git
2025-12-15T21:14:56.7988830Z   clean: true
2025-12-15T21:14:56.7989563Z   sparse-checkout-cone-mode: true
2025-12-15T21:14:56.7990405Z   fetch-tags: false
2025-12-15T21:14:56.7991103Z   show-progress: true
2025-12-15T21:14:56.7991809Z   lfs: false
2025-12-15T21:14:56.7992455Z   submodules: false
2025-12-15T21:14:56.7993176Z   set-safe-directory: true
2025-12-15T21:14:56.7994231Z ##[endgroup]
2025-12-15T21:14:56.9096477Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:14:56.9099121Z ##[group]Getting Git version info
2025-12-15T21:14:56.9100316Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:14:56.9102374Z [command]/usr/bin/git version
2025-12-15T21:14:56.9192218Z git version 2.52.0
2025-12-15T21:14:56.9219521Z ##[endgroup]
2025-12-15T21:14:56.9234668Z Temporarily overriding HOME='/home/runner/work/_temp/93b6f7c0-15bb-4f36-bb0b-257f3982cbce' before making global git config changes
2025-12-15T21:14:56.9236887Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:14:56.9248176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:14:56.9291720Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:14:56.9295409Z ##[group]Initializing the repository
2025-12-15T21:14:56.9299792Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:14:56.9423856Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:14:56.9426286Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:14:56.9429537Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:14:56.9431408Z hint: call:
2025-12-15T21:14:56.9432127Z hint:
2025-12-15T21:14:56.9433199Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:14:56.9434155Z hint:
2025-12-15T21:14:56.9435428Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:14:56.9437007Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:14:56.9438404Z hint:
2025-12-15T21:14:56.9439183Z hint: 	git branch -m <name>
2025-12-15T21:14:56.9439923Z hint:
2025-12-15T21:14:56.9441330Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:14:56.9443051Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:14:56.9445846Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:14:56.9478467Z ##[endgroup]
2025-12-15T21:14:56.9479732Z ##[group]Disabling automatic garbage collection
2025-12-15T21:14:56.9481994Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:14:56.9510841Z ##[endgroup]
2025-12-15T21:14:56.9512010Z ##[group]Setting up auth
2025-12-15T21:14:56.9517050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:14:56.9548374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:14:56.9913983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:14:56.9945478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:14:57.0171421Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:14:57.0213405Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:14:57.0440805Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:14:57.0475596Z ##[endgroup]
2025-12-15T21:14:57.0476816Z ##[group]Fetching the repository
2025-12-15T21:14:57.0485247Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:14:57.3610453Z From https://github.com/73junito/autolearnpro
2025-12-15T21:14:57.3613503Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:14:57.3614672Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:14:57.3615726Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3616874Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:14:57.3617880Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:14:57.3619139Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:14:57.3620164Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:14:57.3620854Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:14:57.3621506Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:14:57.3622447Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:14:57.3623121Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:14:57.3623785Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:14:57.3624441Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:14:57.3625086Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:14:57.3625741Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:14:57.3626389Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:14:57.3626964Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:14:57.3627372Z  * [new branch]      main                -> origin/main
2025-12-15T21:14:57.3674935Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3700507Z   origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3709031Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3728998Z f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363
2025-12-15T21:14:57.3733228Z ##[endgroup]
2025-12-15T21:14:57.3734309Z ##[group]Determining the checkout info
2025-12-15T21:14:57.3735581Z ##[endgroup]
2025-12-15T21:14:57.3740622Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:14:57.3781465Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:14:57.3806971Z ##[group]Checking out the ref
2025-12-15T21:14:57.3812603Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3869220Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:14:57.3872239Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:14:57.3878805Z ##[endgroup]
2025-12-15T21:14:57.3916277Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:14:57.3938699Z f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363
