﻿2025-12-15T21:14:57.4120995Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:14:57.4121449Z with:
2025-12-15T21:14:57.4121785Z   image: tonistiigi/binfmt:latest
2025-12-15T21:14:57.4122271Z   platforms: all
2025-12-15T21:14:57.4122612Z ##[endgroup]
2025-12-15T21:14:57.4551399Z ##[group]Docker info
2025-12-15T21:14:57.4592231Z [command]/usr/bin/docker version
2025-12-15T21:14:57.5590798Z Client: Docker Engine - Community
2025-12-15T21:14:57.5595675Z  Version:           28.0.4
2025-12-15T21:14:57.5596561Z  API version:       1.48
2025-12-15T21:14:57.5597352Z  Go version:        go1.23.7
2025-12-15T21:14:57.5598265Z  Git commit:        b8034c0
2025-12-15T21:14:57.5599060Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:14:57.5599672Z  OS/Arch:           linux/amd64
2025-12-15T21:14:57.5600282Z  Context:           default
2025-12-15T21:14:57.5600687Z 
2025-12-15T21:14:57.5601014Z Server: Docker Engine - Community
2025-12-15T21:14:57.5601663Z  Engine:
2025-12-15T21:14:57.5602230Z   Version:          28.0.4
2025-12-15T21:14:57.5603029Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:14:57.5603695Z   Go version:       go1.23.7
2025-12-15T21:14:57.5604256Z   Git commit:       6430e49
2025-12-15T21:14:57.5604855Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:14:57.5605318Z   OS/Arch:          linux/amd64
2025-12-15T21:14:57.5605829Z   Experimental:     false
2025-12-15T21:14:57.5606169Z  containerd:
2025-12-15T21:14:57.5606508Z   Version:          v2.2.0
2025-12-15T21:14:57.5606993Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:14:57.5607723Z  runc:
2025-12-15T21:14:57.5608294Z   Version:          1.3.4
2025-12-15T21:14:57.5608752Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:14:57.5609187Z  docker-init:
2025-12-15T21:14:57.5609491Z   Version:          0.19.0
2025-12-15T21:14:57.5609951Z   GitCommit:        de40ad0
2025-12-15T21:14:57.5660182Z [command]/usr/bin/docker info
2025-12-15T21:14:57.8082677Z Client: Docker Engine - Community
2025-12-15T21:14:57.8083571Z  Version:    28.0.4
2025-12-15T21:14:57.8084214Z  Context:    default
2025-12-15T21:14:57.8084702Z  Debug Mode: false
2025-12-15T21:14:57.8085288Z  Plugins:
2025-12-15T21:14:57.8085771Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:14:57.8086439Z     Version:  v0.30.1
2025-12-15T21:14:57.8087067Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:14:57.8087824Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:14:57.8088646Z     Version:  v2.38.2
2025-12-15T21:14:57.8089330Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:14:57.8089859Z 
2025-12-15T21:14:57.8090090Z Server:
2025-12-15T21:14:57.8090563Z  Containers: 0
2025-12-15T21:14:57.8091094Z   Running: 0
2025-12-15T21:14:57.8091550Z   Paused: 0
2025-12-15T21:14:57.8092024Z   Stopped: 0
2025-12-15T21:14:57.8092444Z  Images: 0
2025-12-15T21:14:57.8093057Z  Server Version: 28.0.4
2025-12-15T21:14:57.8093644Z  Storage Driver: overlay2
2025-12-15T21:14:57.8094248Z   Backing Filesystem: extfs
2025-12-15T21:14:57.8094898Z   Supports d_type: true
2025-12-15T21:14:57.8095458Z   Using metacopy: false
2025-12-15T21:14:57.8096007Z   Native Overlay Diff: false
2025-12-15T21:14:57.8096627Z   userxattr: false
2025-12-15T21:14:57.8097183Z  Logging Driver: json-file
2025-12-15T21:14:57.8097750Z  Cgroup Driver: systemd
2025-12-15T21:14:57.8098900Z  Cgroup Version: 2
2025-12-15T21:14:57.8099254Z  Plugins:
2025-12-15T21:14:57.8099577Z   Volume: local
2025-12-15T21:14:57.8168611Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:14:57.8169563Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:14:57.8170318Z  Swarm: inactive
2025-12-15T21:14:57.8170819Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:14:57.8171357Z  Default Runtime: runc
2025-12-15T21:14:57.8171785Z  Init Binary: docker-init
2025-12-15T21:14:57.8172329Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:14:57.8172987Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:14:57.8174037Z  init version: de40ad0
2025-12-15T21:14:57.8174492Z  Security Options:
2025-12-15T21:14:57.8174874Z   apparmor
2025-12-15T21:14:57.8175222Z   seccomp
2025-12-15T21:14:57.8175560Z    Profile: builtin
2025-12-15T21:14:57.8175961Z   cgroupns
2025-12-15T21:14:57.8176338Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:14:57.8176829Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:14:57.8177308Z  OSType: linux
2025-12-15T21:14:57.8177683Z  Architecture: x86_64
2025-12-15T21:14:57.8178312Z  CPUs: 4
2025-12-15T21:14:57.8178688Z  Total Memory: 15.62GiB
2025-12-15T21:14:57.8179134Z  Name: runnervm6qbrg
2025-12-15T21:14:57.8179575Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:14:57.8180137Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:14:57.8180614Z  Debug Mode: false
2025-12-15T21:14:57.8181019Z  Username: githubactions
2025-12-15T21:14:57.8181460Z  Experimental: false
2025-12-15T21:14:57.8181884Z  Insecure Registries:
2025-12-15T21:14:57.8186650Z   ::1/128
2025-12-15T21:14:57.8187081Z   127.0.0.0/8
2025-12-15T21:14:57.8187529Z  Live Restore Enabled: false
2025-12-15T21:14:57.8187860Z 
2025-12-15T21:14:57.8188727Z ##[endgroup]
2025-12-15T21:14:57.8189459Z ##[group]Pulling binfmt Docker image
2025-12-15T21:14:57.8190513Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:14:58.2350683Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:14:58.3626325Z f4700b809f99: Pulling fs layer
2025-12-15T21:14:58.3627044Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:14:58.5460629Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:14:58.5461707Z 2adec5d296ac: Download complete
2025-12-15T21:14:58.8732668Z f4700b809f99: Verifying Checksum
2025-12-15T21:14:58.8733499Z f4700b809f99: Download complete
2025-12-15T21:14:59.2275637Z f4700b809f99: Pull complete
2025-12-15T21:15:00.1061094Z 2adec5d296ac: Pull complete
2025-12-15T21:15:00.1099484Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:15:00.1115094Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:15:00.1126193Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:15:00.1145250Z ##[endgroup]
2025-12-15T21:15:00.1145998Z ##[group]Image info
2025-12-15T21:15:00.1166245Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:15:00.1291868Z [
2025-12-15T21:15:00.1292247Z     {
2025-12-15T21:15:00.1292818Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:15:00.1293521Z         "RepoTags": [
2025-12-15T21:15:00.1293879Z             "tonistiigi/binfmt:latest"
2025-12-15T21:15:00.1294306Z         ],
2025-12-15T21:15:00.1294596Z         "RepoDigests": [
2025-12-15T21:15:00.1295288Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:15:00.1296041Z         ],
2025-12-15T21:15:00.1296311Z         "Parent": "",
2025-12-15T21:15:00.1296698Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:15:00.1297151Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:15:00.1297601Z         "DockerVersion": "",
2025-12-15T21:15:00.1298210Z         "Author": "",
2025-12-15T21:15:00.1298529Z         "Config": {
2025-12-15T21:15:00.1298825Z             "Hostname": "",
2025-12-15T21:15:00.1299203Z             "Domainname": "",
2025-12-15T21:15:00.1299587Z             "User": "",
2025-12-15T21:15:00.1299967Z             "AttachStdin": false,
2025-12-15T21:15:00.1300394Z             "AttachStdout": false,
2025-12-15T21:15:00.1300791Z             "AttachStderr": false,
2025-12-15T21:15:00.1301168Z             "Tty": false,
2025-12-15T21:15:00.1301517Z             "OpenStdin": false,
2025-12-15T21:15:00.1301870Z             "StdinOnce": false,
2025-12-15T21:15:00.1302220Z             "Env": [
2025-12-15T21:15:00.1302702Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:15:00.1303290Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:15:00.1303692Z             ],
2025-12-15T21:15:00.1303997Z             "Cmd": null,
2025-12-15T21:15:00.1304768Z             "Image": "",
2025-12-15T21:15:00.1305095Z             "Volumes": {
2025-12-15T21:15:00.1305422Z                 "/tmp": {}
2025-12-15T21:15:00.1305739Z             },
2025-12-15T21:15:00.1306039Z             "WorkingDir": "/",
2025-12-15T21:15:00.1306404Z             "Entrypoint": [
2025-12-15T21:15:00.1306744Z                 "/usr/bin/binfmt"
2025-12-15T21:15:00.1307117Z             ],
2025-12-15T21:15:00.1307424Z             "OnBuild": null,
2025-12-15T21:15:00.1307651Z             "Labels": {
2025-12-15T21:15:00.1308146Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:15:00.1308780Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:15:00.1309310Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:15:00.1309721Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:15:00.1310276Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:15:00.1310682Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:15:00.1311071Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:15:00.1311489Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:15:00.1311784Z             }
2025-12-15T21:15:00.1311958Z         },
2025-12-15T21:15:00.1312130Z         "Architecture": "amd64",
2025-12-15T21:15:00.1312687Z         "Os": "linux",
2025-12-15T21:15:00.1313013Z         "Size": 83325873,
2025-12-15T21:15:00.1313372Z         "GraphDriver": {
2025-12-15T21:15:00.1313617Z             "Data": {
2025-12-15T21:15:00.1314064Z                 "LowerDir": "/var/lib/docker/overlay2/4a91d104f5ccd7705432a02bc5e0447427bcb5224576ebef703fe8ee1eeb5c06/diff",
2025-12-15T21:15:00.1315052Z                 "MergedDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/merged",
2025-12-15T21:15:00.1315814Z                 "UpperDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/diff",
2025-12-15T21:15:00.1316536Z                 "WorkDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/work"
2025-12-15T21:15:00.1317045Z             },
2025-12-15T21:15:00.1317315Z             "Name": "overlay2"
2025-12-15T21:15:00.1317521Z         },
2025-12-15T21:15:00.1317677Z         "RootFS": {
2025-12-15T21:15:00.1317877Z             "Type": "layers",
2025-12-15T21:15:00.1318315Z             "Layers": [
2025-12-15T21:15:00.1318646Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:15:00.1319314Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:15:00.1319677Z             ]
2025-12-15T21:15:00.1319838Z         },
2025-12-15T21:15:00.1320013Z         "Metadata": {
2025-12-15T21:15:00.1320220Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:15:00.1320453Z         }
2025-12-15T21:15:00.1320613Z     }
2025-12-15T21:15:00.1320760Z ]
2025-12-15T21:15:00.1321324Z ##[endgroup]
2025-12-15T21:15:00.1321675Z ##[group]Installing QEMU static binaries
2025-12-15T21:15:00.1329751Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:15:00.3327097Z installing: arm64 OK
2025-12-15T21:15:00.3327632Z installing: arm OK
2025-12-15T21:15:00.3328264Z installing: s390x OK
2025-12-15T21:15:00.3328608Z installing: riscv64 OK
2025-12-15T21:15:00.3328946Z installing: mips64le OK
2025-12-15T21:15:00.3329294Z installing: mips64 OK
2025-12-15T21:15:00.3329642Z installing: loong64 OK
2025-12-15T21:15:00.3329989Z installing: ppc64le OK
2025-12-15T21:15:00.3574469Z {
2025-12-15T21:15:00.3574867Z   "supported": [
2025-12-15T21:15:00.3575177Z     "linux/amd64",
2025-12-15T21:15:00.3575507Z     "linux/amd64/v2",
2025-12-15T21:15:00.3576238Z     "linux/amd64/v3",
2025-12-15T21:15:00.3576542Z     "linux/arm64",
2025-12-15T21:15:00.3576844Z     "linux/riscv64",
2025-12-15T21:15:00.3577157Z     "linux/ppc64le",
2025-12-15T21:15:00.3577451Z     "linux/s390x",
2025-12-15T21:15:00.3577739Z     "linux/386",
2025-12-15T21:15:00.3578165Z     "linux/mips64le",
2025-12-15T21:15:00.3578689Z     "linux/mips64",
2025-12-15T21:15:00.3579008Z     "linux/loong64",
2025-12-15T21:15:00.3579262Z     "linux/arm/v7",
2025-12-15T21:15:00.3579558Z     "linux/arm/v6"
2025-12-15T21:15:00.3579899Z   ],
2025-12-15T21:15:00.3580150Z   "emulators": [
2025-12-15T21:15:00.3580421Z     "llvm-16-runtime.binfmt",
2025-12-15T21:15:00.3580651Z     "llvm-17-runtime.binfmt",
2025-12-15T21:15:00.3580858Z     "llvm-18-runtime.binfmt",
2025-12-15T21:15:00.3581078Z     "python3.12",
2025-12-15T21:15:00.3581254Z     "qemu-aarch64",
2025-12-15T21:15:00.3581435Z     "qemu-arm",
2025-12-15T21:15:00.3581609Z     "qemu-loongarch64",
2025-12-15T21:15:00.3581814Z     "qemu-mips64",
2025-12-15T21:15:00.3581992Z     "qemu-mips64el",
2025-12-15T21:15:00.3582180Z     "qemu-ppc64le",
2025-12-15T21:15:00.3582361Z     "qemu-riscv64",
2025-12-15T21:15:00.3582528Z     "qemu-s390x"
2025-12-15T21:15:00.3582691Z   ]
2025-12-15T21:15:00.3582833Z }
2025-12-15T21:15:00.4475986Z ##[endgroup]
2025-12-15T21:15:00.4476757Z ##[group]Extracting available platforms
2025-12-15T21:15:00.6669704Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:15:00.6672157Z ##[endgroup]
