﻿2025-12-15T21:15:00.6777369Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:15:00.6777644Z with:
2025-12-15T21:15:00.6777817Z   driver: docker-container
2025-12-15T21:15:00.6778554Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:15:00.6779013Z   install: false
2025-12-15T21:15:00.6779183Z   use: true
2025-12-15T21:15:00.6779346Z   cleanup: true
2025-12-15T21:15:00.6779518Z ##[endgroup]
2025-12-15T21:15:00.8243915Z ##[group]Docker info
2025-12-15T21:15:00.8271252Z [command]/usr/bin/docker version
2025-12-15T21:15:00.8466851Z Client: Docker Engine - Community
2025-12-15T21:15:00.8468835Z  Version:           28.0.4
2025-12-15T21:15:00.8469216Z  API version:       1.48
2025-12-15T21:15:00.8470182Z  Go version:        go1.23.7
2025-12-15T21:15:00.8470571Z  Git commit:        b8034c0
2025-12-15T21:15:00.8470971Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:15:00.8471485Z  OS/Arch:           linux/amd64
2025-12-15T21:15:00.8471724Z  Context:           default
2025-12-15T21:15:00.8471930Z 
2025-12-15T21:15:00.8472028Z Server: Docker Engine - Community
2025-12-15T21:15:00.8472260Z  Engine:
2025-12-15T21:15:00.8472421Z   Version:          28.0.4
2025-12-15T21:15:00.8472655Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:15:00.8472915Z   Go version:       go1.23.7
2025-12-15T21:15:00.8473126Z   Git commit:       6430e49
2025-12-15T21:15:00.8473346Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:15:00.8473586Z   OS/Arch:          linux/amd64
2025-12-15T21:15:00.8473805Z   Experimental:     false
2025-12-15T21:15:00.8473999Z  containerd:
2025-12-15T21:15:00.8474175Z   Version:          v2.2.0
2025-12-15T21:15:00.8474439Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:00.8474720Z  runc:
2025-12-15T21:15:00.8474879Z   Version:          1.3.4
2025-12-15T21:15:00.8475089Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:15:00.8475326Z  docker-init:
2025-12-15T21:15:00.8475503Z   Version:          0.19.0
2025-12-15T21:15:00.8475717Z   GitCommit:        de40ad0
2025-12-15T21:15:00.8514372Z [command]/usr/bin/docker info
2025-12-15T21:15:00.9026095Z Client: Docker Engine - Community
2025-12-15T21:15:00.9028236Z  Version:    28.0.4
2025-12-15T21:15:00.9028594Z  Context:    default
2025-12-15T21:15:00.9028922Z  Debug Mode: false
2025-12-15T21:15:00.9029215Z  Plugins:
2025-12-15T21:15:00.9029525Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:15:00.9029929Z     Version:  v0.30.1
2025-12-15T21:15:00.9030349Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:15:00.9030879Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:15:00.9031278Z     Version:  v2.38.2
2025-12-15T21:15:00.9031703Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:15:00.9032062Z 
2025-12-15T21:15:00.9032167Z Server:
2025-12-15T21:15:00.9032425Z  Containers: 0
2025-12-15T21:15:00.9032695Z   Running: 0
2025-12-15T21:15:00.9033004Z   Paused: 0
2025-12-15T21:15:00.9033266Z   Stopped: 0
2025-12-15T21:15:00.9033554Z  Images: 1
2025-12-15T21:15:00.9033818Z  Server Version: 28.0.4
2025-12-15T21:15:00.9034416Z  Storage Driver: overlay2
2025-12-15T21:15:00.9034799Z   Backing Filesystem: extfs
2025-12-15T21:15:00.9035414Z   Supports d_type: true
2025-12-15T21:15:00.9035748Z   Using metacopy: false
2025-12-15T21:15:00.9036067Z   Native Overlay Diff: false
2025-12-15T21:15:00.9036416Z   userxattr: false
2025-12-15T21:15:00.9036731Z  Logging Driver: json-file
2025-12-15T21:15:00.9037084Z  Cgroup Driver: systemd
2025-12-15T21:15:00.9037402Z  Cgroup Version: 2
2025-12-15T21:15:00.9037694Z  Plugins:
2025-12-15T21:15:00.9038170Z   Volume: local
2025-12-15T21:15:00.9038538Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:15:00.9039188Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:15:00.9039770Z  Swarm: inactive
2025-12-15T21:15:00.9040100Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:15:00.9040867Z  Default Runtime: runc
2025-12-15T21:15:00.9041469Z  Init Binary: docker-init
2025-12-15T21:15:00.9041766Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:00.9042213Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:15:00.9042443Z  init version: de40ad0
2025-12-15T21:15:00.9042634Z  Security Options:
2025-12-15T21:15:00.9042809Z   apparmor
2025-12-15T21:15:00.9042969Z   seccomp
2025-12-15T21:15:00.9043127Z    Profile: builtin
2025-12-15T21:15:00.9043302Z   cgroupns
2025-12-15T21:15:00.9043474Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:15:00.9043705Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:15:00.9043935Z  OSType: linux
2025-12-15T21:15:00.9044108Z  Architecture: x86_64
2025-12-15T21:15:00.9044293Z  CPUs: 4
2025-12-15T21:15:00.9044449Z  Total Memory: 15.62GiB
2025-12-15T21:15:00.9044642Z  Name: runnervm6qbrg
2025-12-15T21:15:00.9044845Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:15:00.9045117Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:15:00.9045338Z  Debug Mode: false
2025-12-15T21:15:00.9045598Z  Username: githubactions
2025-12-15T21:15:00.9045941Z  Experimental: false
2025-12-15T21:15:00.9046181Z  Insecure Registries:
2025-12-15T21:15:00.9046413Z   ::1/128
2025-12-15T21:15:00.9046559Z   127.0.0.0/8
2025-12-15T21:15:00.9046735Z  Live Restore Enabled: false
2025-12-15T21:15:00.9046870Z 
2025-12-15T21:15:00.9047290Z ##[endgroup]
2025-12-15T21:15:00.9677797Z ##[group]Buildx version
2025-12-15T21:15:00.9703623Z [command]/usr/bin/docker buildx version
2025-12-15T21:15:01.0324000Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:15:01.0364836Z ##[endgroup]
2025-12-15T21:15:01.0372791Z ##[group]Creating a new builder instance
2025-12-15T21:15:01.1134934Z [command]/usr/bin/docker buildx create --name builder-e2808ed6-97cc-45d1-9f07-364d581f95b7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:15:01.1715832Z builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:01.1752450Z ##[endgroup]
2025-12-15T21:15:01.1753165Z ##[group]Booting builder
2025-12-15T21:15:01.1794822Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:01.2542365Z #1 [internal] booting buildkit
2025-12-15T21:15:01.4047826Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:15:06.6576303Z #1 pulling image moby/buildkit:buildx-stable-1 5.4s done
2025-12-15T21:15:06.8088932Z #1 creating container buildx_buildkit_builder-e2808ed6-97cc-45d1-9f07-364d581f95b70
2025-12-15T21:15:06.9904941Z #1 creating container buildx_buildkit_builder-e2808ed6-97cc-45d1-9f07-364d581f95b70 0.3s done
2025-12-15T21:15:06.9924072Z #1 DONE 5.7s
2025-12-15T21:15:07.0253594Z Name:          builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:07.0254151Z Driver:        docker-container
2025-12-15T21:15:07.0254638Z Last Activity: 2025-12-15 21:15:01 +0000 UTC
2025-12-15T21:15:07.0254982Z 
2025-12-15T21:15:07.0255087Z Nodes:
2025-12-15T21:15:07.0255458Z Name:                  builder-e2808ed6-97cc-45d1-9f07-364d581f95b70
2025-12-15T21:15:07.0255980Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:15:07.0256312Z Status:                running
2025-12-15T21:15:07.0256783Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:15:07.0257274Z BuildKit version:      v0.26.2
2025-12-15T21:15:07.0258375Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:15:07.0259064Z Labels:
2025-12-15T21:15:07.0259449Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:15:07.0259823Z  org.mobyproject.buildkit.worker.hostname:         19d46de639b0
2025-12-15T21:15:07.0260195Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:15:07.0260872Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:15:07.0261407Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:15:07.0261782Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:15:07.0262086Z GC Policy rule#0:
2025-12-15T21:15:07.0262271Z  All:            false
2025-12-15T21:15:07.0262569Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:15:07.0262921Z  Keep Duration:  48h0m0s
2025-12-15T21:15:07.0263116Z  Max Used Space: 488.3MiB
2025-12-15T21:15:07.0263311Z GC Policy rule#1:
2025-12-15T21:15:07.0263475Z  All:            false
2025-12-15T21:15:07.0263659Z  Keep Duration:  1440h0m0s
2025-12-15T21:15:07.0263858Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0264046Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0264238Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0264419Z GC Policy rule#2:
2025-12-15T21:15:07.0264589Z  All:            false
2025-12-15T21:15:07.0264774Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0264972Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0265156Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0265344Z GC Policy rule#3:
2025-12-15T21:15:07.0265505Z  All:            true
2025-12-15T21:15:07.0265689Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0265880Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0266072Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0301010Z ##[endgroup]
2025-12-15T21:15:07.1161647Z ##[group]Inspect builder
2025-12-15T21:15:07.1164272Z {
2025-12-15T21:15:07.1165551Z   "nodes": [
2025-12-15T21:15:07.1166170Z     {
2025-12-15T21:15:07.1166575Z       "name": "builder-e2808ed6-97cc-45d1-9f07-364d581f95b70",
2025-12-15T21:15:07.1167130Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:15:07.1167400Z       "status": "running",
2025-12-15T21:15:07.1168434Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:15:07.1169179Z       "labels": {
2025-12-15T21:15:07.1169425Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:15:07.1169784Z         "org.mobyproject.buildkit.worker.hostname": "19d46de639b0",
2025-12-15T21:15:07.1170145Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:15:07.1170750Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:15:07.1171394Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:15:07.1171952Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:15:07.1172448Z       },
2025-12-15T21:15:07.1172666Z       "gcPolicy": [
2025-12-15T21:15:07.1172835Z         {
2025-12-15T21:15:07.1172992Z           "all": false,
2025-12-15T21:15:07.1173173Z           "filter": [
2025-12-15T21:15:07.1173365Z             "type==source.local",
2025-12-15T21:15:07.1173584Z             "type==exec.cachemount",
2025-12-15T21:15:07.1173891Z             "type==source.git.checkout"
2025-12-15T21:15:07.1174268Z           ],
2025-12-15T21:15:07.1174539Z           "keepDuration": "48h0m0s"
2025-12-15T21:15:07.1174887Z         },
2025-12-15T21:15:07.1175035Z         {
2025-12-15T21:15:07.1175229Z           "all": false,
2025-12-15T21:15:07.1175527Z           "keepDuration": "1440h0m0s"
2025-12-15T21:15:07.1175745Z         },
2025-12-15T21:15:07.1175889Z         {
2025-12-15T21:15:07.1176044Z           "all": false
2025-12-15T21:15:07.1176212Z         },
2025-12-15T21:15:07.1176362Z         {
2025-12-15T21:15:07.1176506Z           "all": true
2025-12-15T21:15:07.1176678Z         }
2025-12-15T21:15:07.1176896Z       ]
2025-12-15T21:15:07.1177106Z     }
2025-12-15T21:15:07.1177257Z   ],
2025-12-15T21:15:07.1177460Z   "name": "builder-e2808ed6-97cc-45d1-9f07-364d581f95b7",
2025-12-15T21:15:07.1177882Z   "driver": "docker-container",
2025-12-15T21:15:07.1178446Z   "lastActivity": "2025-12-15T21:15:01.000Z"
2025-12-15T21:15:07.1179151Z }
2025-12-15T21:15:07.1179513Z ##[endgroup]
2025-12-15T21:15:07.1180123Z ##[group]BuildKit version
2025-12-15T21:15:07.3502494Z builder-e2808ed6-97cc-45d1-9f07-364d581f95b70: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:15:07.3503981Z ##[endgroup]
