﻿2025-12-15T21:15:07.3599850Z ##[group]Run echo "Listing repo root"
2025-12-15T21:15:07.3600196Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:15:07.3600436Z [36;1mls -la[0m
2025-12-15T21:15:07.3600646Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:15:07.3600908Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:15:07.3601188Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:15:07.3601539Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:15:07.3636613Z shell: /usr/bin/bash -e {0}
2025-12-15T21:15:07.3636851Z ##[endgroup]
2025-12-15T21:15:07.3704515Z Listing repo root
2025-12-15T21:15:07.3718366Z total 36
2025-12-15T21:15:07.3718745Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:14 .
2025-12-15T21:15:07.3719266Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 ..
2025-12-15T21:15:07.3719643Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:14 .git
2025-12-15T21:15:07.3720199Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 .github
2025-12-15T21:15:07.3720742Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 D:
2025-12-15T21:15:07.3721316Z -rw-r--r-- 1 runner runner   14 Dec 15 21:14 README.md
2025-12-15T21:15:07.3721875Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 backend
2025-12-15T21:15:07.3722286Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:14 docs
2025-12-15T21:15:07.3722601Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 k8s
2025-12-15T21:15:07.3722882Z Listing backend/lms_api
2025-12-15T21:15:07.3732851Z total 24
2025-12-15T21:15:07.3733197Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:14 .
2025-12-15T21:15:07.3733671Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 ..
2025-12-15T21:15:07.3734056Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:14 Dockerfile
2025-12-15T21:15:07.3734607Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:14 config
2025-12-15T21:15:07.3735142Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 lib
2025-12-15T21:15:07.3735652Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:14 mix.exs
2025-12-15T21:15:07.3736132Z Dockerfile preview (if present)
2025-12-15T21:15:07.3746720Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:15:07.3747303Z FROM elixir:1.16-slim AS build
2025-12-15T21:15:07.3747550Z 
2025-12-15T21:15:07.3747784Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:15:07.3748507Z RUN apt-get update \
2025-12-15T21:15:07.3749324Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:15:07.3750221Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:15:07.3750477Z 
2025-12-15T21:15:07.3750608Z WORKDIR /app
2025-12-15T21:15:07.3750792Z 
2025-12-15T21:15:07.3751171Z # Install hex & rebar (non-interactive)
2025-12-15T21:15:07.3751685Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:15:07.3751971Z 
2025-12-15T21:15:07.3752172Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:15:07.3752699Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:15:07.3753135Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:15:07.3753462Z COPY mix.exs ./
2025-12-15T21:15:07.3753659Z COPY config ./config
2025-12-15T21:15:07.3753794Z 
2025-12-15T21:15:07.3754015Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:15:07.3754395Z ENV MIX_ENV=prod
2025-12-15T21:15:07.3754597Z RUN mix deps.get
2025-12-15T21:15:07.3754795Z RUN mix deps.compile
2025-12-15T21:15:07.3754923Z 
2025-12-15T21:15:07.3755015Z # Copy the rest of the app
2025-12-15T21:15:07.3755236Z COPY . .
2025-12-15T21:15:07.3755339Z 
2025-12-15T21:15:07.3755430Z # Compile and build a release
2025-12-15T21:15:07.3755942Z RUN mix compile
2025-12-15T21:15:07.3756156Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:15:07.3756351Z 
2025-12-15T21:15:07.3756429Z #### Runtime image
2025-12-15T21:15:07.3756637Z FROM debian:12.12-slim AS runtime
2025-12-15T21:15:07.3756800Z 
2025-12-15T21:15:07.3756984Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:15:07.3757618Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:15:07.3758264Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:15:07.3758608Z RUN apt-get update \
2025-12-15T21:15:07.3758846Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:15:07.3759115Z     openssl \
2025-12-15T21:15:07.3759298Z     ca-certificates \
2025-12-15T21:15:07.3759506Z     libncurses6 \
2025-12-15T21:15:07.3759690Z     zlib1g \
2025-12-15T21:15:07.3759869Z   && apt-get clean \
2025-12-15T21:15:07.3760083Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:15:07.3760247Z 
2025-12-15T21:15:07.3760324Z WORKDIR /app
2025-12-15T21:15:07.3760436Z 
2025-12-15T21:15:07.3760542Z # Copy the built release from the build stage
2025-12-15T21:15:07.3760846Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:15:07.3761048Z 
2025-12-15T21:15:07.3761138Z # Runtime environment tweaks
2025-12-15T21:15:07.3761351Z ENV HOME=/app
2025-12-15T21:15:07.3761543Z ENV MIX_ENV=prod
2025-12-15T21:15:07.3761856Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:15:07.3762218Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:15:07.3762440Z ENV LANG=C.UTF-8
2025-12-15T21:15:07.3762549Z 
2025-12-15T21:15:07.3762630Z EXPOSE 4000
2025-12-15T21:15:07.3762737Z 
2025-12-15T21:15:07.3762903Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:15:07.3763238Z RUN mkdir -p /app \
2025-12-15T21:15:07.3763446Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:15:07.3763772Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:15:07.3764070Z   && chown -R 1000:1000 /app
2025-12-15T21:15:07.3764206Z 
2025-12-15T21:15:07.3764423Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:15:07.3764931Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:15:07.3765420Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:15:07.3765847Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:15:07.3766099Z 
2025-12-15T21:15:07.3766180Z # Run as non-root user
2025-12-15T21:15:07.3766379Z USER 1000
2025-12-15T21:15:07.3766484Z 
2025-12-15T21:15:07.3766572Z CMD ["./bin/lms_api", "start"]
