﻿2025-12-15T21:15:07.7620828Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:15:07.7621131Z with:
2025-12-15T21:15:07.7621317Z   context: ./backend/lms_api
2025-12-15T21:15:07.7621534Z   file: Dockerfile
2025-12-15T21:15:07.7621736Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:15:07.7621968Z   push: true
2025-12-15T21:15:07.7622367Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363

2025-12-15T21:15:07.7622811Z   load: false
2025-12-15T21:15:07.7622986Z   no-cache: false
2025-12-15T21:15:07.7623157Z   pull: false
2025-12-15T21:15:07.7623464Z   github-token: ***
2025-12-15T21:15:07.7623650Z ##[endgroup]
2025-12-15T21:15:07.9065331Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:15:07.9090681Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:15:07.9092034Z refs/heads/main: read
2025-12-15T21:15:07.9092756Z ##[endgroup]
2025-12-15T21:15:07.9095130Z ##[group]Docker info
2025-12-15T21:15:07.9146504Z [command]/usr/bin/docker version
2025-12-15T21:15:07.9335373Z Client: Docker Engine - Community
2025-12-15T21:15:07.9338419Z  Version:           28.0.4
2025-12-15T21:15:07.9338828Z  API version:       1.48
2025-12-15T21:15:07.9339195Z  Go version:        go1.23.7
2025-12-15T21:15:07.9339468Z  Git commit:        b8034c0
2025-12-15T21:15:07.9339713Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:15:07.9339980Z  OS/Arch:           linux/amd64
2025-12-15T21:15:07.9340191Z  Context:           default
2025-12-15T21:15:07.9340327Z 
2025-12-15T21:15:07.9340428Z Server: Docker Engine - Community
2025-12-15T21:15:07.9340645Z  Engine:
2025-12-15T21:15:07.9340809Z   Version:          28.0.4
2025-12-15T21:15:07.9341034Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:15:07.9341295Z   Go version:       go1.23.7
2025-12-15T21:15:07.9341526Z   Git commit:       6430e49
2025-12-15T21:15:07.9341741Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:15:07.9341978Z   OS/Arch:          linux/amd64
2025-12-15T21:15:07.9342182Z   Experimental:     false
2025-12-15T21:15:07.9342404Z  containerd:
2025-12-15T21:15:07.9342569Z   Version:          v2.2.0
2025-12-15T21:15:07.9342835Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:07.9343105Z  runc:
2025-12-15T21:15:07.9343265Z   Version:          1.3.4
2025-12-15T21:15:07.9343461Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:15:07.9343693Z  docker-init:
2025-12-15T21:15:07.9343864Z   Version:          0.19.0
2025-12-15T21:15:07.9344069Z   GitCommit:        de40ad0
2025-12-15T21:15:07.9385320Z [command]/usr/bin/docker info
2025-12-15T21:15:07.9853383Z Client: Docker Engine - Community
2025-12-15T21:15:07.9853890Z  Version:    28.0.4
2025-12-15T21:15:07.9854217Z  Context:    default
2025-12-15T21:15:07.9854519Z  Debug Mode: false
2025-12-15T21:15:07.9854868Z  Plugins:
2025-12-15T21:15:07.9855156Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:15:07.9855550Z     Version:  v0.30.1
2025-12-15T21:15:07.9855959Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:15:07.9856364Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:15:07.9856610Z     Version:  v2.38.2
2025-12-15T21:15:07.9856868Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:15:07.9857082Z 
2025-12-15T21:15:07.9857153Z Server:
2025-12-15T21:15:07.9857311Z  Containers: 1
2025-12-15T21:15:07.9857482Z   Running: 1
2025-12-15T21:15:07.9857641Z   Paused: 0
2025-12-15T21:15:07.9857802Z   Stopped: 0
2025-12-15T21:15:07.9858210Z  Images: 2
2025-12-15T21:15:07.9858433Z  Server Version: 28.0.4
2025-12-15T21:15:07.9858630Z  Storage Driver: overlay2
2025-12-15T21:15:07.9858841Z   Backing Filesystem: extfs
2025-12-15T21:15:07.9859054Z   Supports d_type: true
2025-12-15T21:15:07.9859243Z   Using metacopy: false
2025-12-15T21:15:07.9859449Z   Native Overlay Diff: false
2025-12-15T21:15:07.9859650Z   userxattr: false
2025-12-15T21:15:07.9859838Z  Logging Driver: json-file
2025-12-15T21:15:07.9860034Z  Cgroup Driver: systemd
2025-12-15T21:15:07.9860223Z  Cgroup Version: 2
2025-12-15T21:15:07.9860761Z  Plugins:
2025-12-15T21:15:07.9860939Z   Volume: local
2025-12-15T21:15:07.9861155Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:15:07.9861525Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:15:07.9861859Z  Swarm: inactive
2025-12-15T21:15:07.9862063Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:15:07.9862302Z  Default Runtime: runc
2025-12-15T21:15:07.9862501Z  Init Binary: docker-init
2025-12-15T21:15:07.9862782Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:07.9863099Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:15:07.9863328Z  init version: de40ad0
2025-12-15T21:15:07.9863515Z  Security Options:
2025-12-15T21:15:07.9863685Z   apparmor
2025-12-15T21:15:07.9864003Z   seccomp
2025-12-15T21:15:07.9864155Z    Profile: builtin
2025-12-15T21:15:07.9864332Z   cgroupns
2025-12-15T21:15:07.9864503Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:15:07.9864730Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:15:07.9864961Z  OSType: linux
2025-12-15T21:15:07.9865130Z  Architecture: x86_64
2025-12-15T21:15:07.9865309Z  CPUs: 4
2025-12-15T21:15:07.9865465Z  Total Memory: 15.62GiB
2025-12-15T21:15:07.9865652Z  Name: runnervm6qbrg
2025-12-15T21:15:07.9865851Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:15:07.9866099Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:15:07.9866309Z  Debug Mode: false
2025-12-15T21:15:07.9866491Z  Username: githubactions
2025-12-15T21:15:07.9866687Z  Experimental: false
2025-12-15T21:15:07.9866875Z  Insecure Registries:
2025-12-15T21:15:07.9867082Z   ::1/128
2025-12-15T21:15:07.9867227Z   127.0.0.0/8
2025-12-15T21:15:07.9867403Z  Live Restore Enabled: false
2025-12-15T21:15:07.9867539Z 
2025-12-15T21:15:07.9876478Z ##[endgroup]
2025-12-15T21:15:07.9877055Z ##[group]Proxy configuration
2025-12-15T21:15:07.9880692Z No proxy configuration found
2025-12-15T21:15:07.9881296Z ##[endgroup]
2025-12-15T21:15:08.0464956Z ##[group]Buildx version
2025-12-15T21:15:08.0487520Z [command]/usr/bin/docker buildx version
2025-12-15T21:15:08.1084856Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:15:08.1129601Z ##[endgroup]
2025-12-15T21:15:08.5320021Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-g0v8oL/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363 --metadata-file /tmp/docker-actions-toolkit-g0v8oL/metadata-file --push ./backend/lms_api
2025-12-15T21:15:08.6876708Z #0 building with "builder-e2808ed6-97cc-45d1-9f07-364d581f95b7" instance using docker-container driver
2025-12-15T21:15:08.6877627Z 
2025-12-15T21:15:08.6878209Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:15:08.6878827Z #1 transferring dockerfile: 2B done
2025-12-15T21:15:08.6879180Z #1 DONE 0.0s
2025-12-15T21:15:08.6888627Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:15:08.6963220Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
