﻿2025-12-15T20:48:55.7271960Z Post job cleanup.
2025-12-15T20:48:55.8198019Z [command]/usr/bin/git version
2025-12-15T20:48:55.8233585Z git version 2.52.0
2025-12-15T20:48:55.8278733Z Temporarily overriding HOME='/home/runner/work/_temp/37fa84c4-9991-4127-9e1e-4eb8e0486315' before making global git config changes
2025-12-15T20:48:55.8279966Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:48:55.8285348Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:55.8323283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:48:55.8355694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:48:55.8582020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:48:55.8602038Z http.https://github.com/.extraheader
2025-12-15T20:48:55.8615123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:48:55.8645547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:48:55.8860067Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:48:55.8889786Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
