﻿2025-12-15T20:48:42.7297267Z Current runner version: '2.329.0'
2025-12-15T20:48:42.7334883Z ##[group]Runner Image Provisioner
2025-12-15T20:48:42.7336301Z Hosted Compute Agent
2025-12-15T20:48:42.7337212Z Version: 20251202.455
2025-12-15T20:48:42.7338111Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:48:42.7339342Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:48:42.7340432Z Worker ID: {d520973d-043f-45ee-9827-c0a73adf2dc1}
2025-12-15T20:48:42.7341560Z ##[endgroup]
2025-12-15T20:48:42.7342501Z ##[group]Operating System
2025-12-15T20:48:42.7343638Z Ubuntu
2025-12-15T20:48:42.7344359Z 24.04.3
2025-12-15T20:48:42.7345206Z LTS
2025-12-15T20:48:42.7345953Z ##[endgroup]
2025-12-15T20:48:42.7346776Z ##[group]Runner Image
2025-12-15T20:48:42.7347793Z Image: ubuntu-24.04
2025-12-15T20:48:42.7348646Z Version: 20251208.163.1
2025-12-15T20:48:42.7350383Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:48:42.7353170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:48:42.7355451Z ##[endgroup]
2025-12-15T20:48:42.7357337Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:48:42.7360569Z Contents: read
2025-12-15T20:48:42.7361463Z Metadata: read
2025-12-15T20:48:42.7362214Z Packages: write
2025-12-15T20:48:42.7363323Z ##[endgroup]
2025-12-15T20:48:42.7366722Z Secret source: Actions
2025-12-15T20:48:42.7368238Z Prepare workflow directory
2025-12-15T20:48:42.7836916Z Prepare all required actions
2025-12-15T20:48:42.7894513Z Getting action download info
2025-12-15T20:48:43.0545769Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:48:43.1618433Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:48:43.3405788Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:48:43.5284511Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:48:43.7094304Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:48:44.0199589Z Complete job name: build-and-push
