﻿2025-12-15T20:48:44.0928855Z ##[group]Run actions/checkout@v4
2025-12-15T20:48:44.0929905Z with:
2025-12-15T20:48:44.0930527Z   fetch-depth: 0
2025-12-15T20:48:44.0931137Z   persist-credentials: true
2025-12-15T20:48:44.0931824Z   repository: 73junito/autolearnpro
2025-12-15T20:48:44.0932706Z   token: ***
2025-12-15T20:48:44.0933481Z   ssh-strict: true
2025-12-15T20:48:44.0934061Z   ssh-user: git
2025-12-15T20:48:44.0934615Z   clean: true
2025-12-15T20:48:44.0935197Z   sparse-checkout-cone-mode: true
2025-12-15T20:48:44.0935873Z   fetch-tags: false
2025-12-15T20:48:44.0936466Z   show-progress: true
2025-12-15T20:48:44.0937046Z   lfs: false
2025-12-15T20:48:44.0937596Z   submodules: false
2025-12-15T20:48:44.0938204Z   set-safe-directory: true
2025-12-15T20:48:44.0939111Z ##[endgroup]
2025-12-15T20:48:44.2021294Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:48:44.2023853Z ##[group]Getting Git version info
2025-12-15T20:48:44.2024861Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:48:44.2026242Z [command]/usr/bin/git version
2025-12-15T20:48:44.2091989Z git version 2.52.0
2025-12-15T20:48:44.2118574Z ##[endgroup]
2025-12-15T20:48:44.2131786Z Temporarily overriding HOME='/home/runner/work/_temp/5818860e-286d-406a-9495-206088891154' before making global git config changes
2025-12-15T20:48:44.2133728Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:48:44.2144126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:44.2180672Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:48:44.2184437Z ##[group]Initializing the repository
2025-12-15T20:48:44.2188216Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:44.2291241Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:48:44.2293790Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:48:44.2296220Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:48:44.2297666Z hint: call:
2025-12-15T20:48:44.2298259Z hint:
2025-12-15T20:48:44.2298963Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:48:44.2299881Z hint:
2025-12-15T20:48:44.2300645Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:48:44.2302274Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:48:44.2303572Z hint:
2025-12-15T20:48:44.2304142Z hint: 	git branch -m <name>
2025-12-15T20:48:44.2304921Z hint:
2025-12-15T20:48:44.2305729Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:48:44.2307431Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:48:44.2309466Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:48:44.2341388Z ##[endgroup]
2025-12-15T20:48:44.2342423Z ##[group]Disabling automatic garbage collection
2025-12-15T20:48:44.2345326Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:48:44.2373667Z ##[endgroup]
2025-12-15T20:48:44.2374628Z ##[group]Setting up auth
2025-12-15T20:48:44.2379742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:48:44.2409830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:48:44.2733240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:48:44.2763816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:48:44.2981272Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:48:44.3012085Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:48:44.3230608Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:48:44.3263508Z ##[endgroup]
2025-12-15T20:48:44.3264536Z ##[group]Fetching the repository
2025-12-15T20:48:44.3271534Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:48:44.5194872Z From https://github.com/73junito/autolearnpro
2025-12-15T20:48:44.5196693Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:48:44.5198004Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:48:44.5199285Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5200626Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:48:44.5201845Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:48:44.5203220Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:48:44.5204708Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:48:44.5206159Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:48:44.5207625Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:48:44.5209313Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:48:44.5210726Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:48:44.5212155Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:48:44.5213756Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:48:44.5215203Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:48:44.5216636Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:48:44.5218069Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:48:44.5219284Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:48:44.5220183Z  * [new branch]      main                -> origin/main
2025-12-15T20:48:44.5256083Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5280743Z   origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5289005Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5308411Z 682c55ec6140c2df8ef01a9eb7257a63bc61f114
2025-12-15T20:48:44.5313409Z ##[endgroup]
2025-12-15T20:48:44.5314922Z ##[group]Determining the checkout info
2025-12-15T20:48:44.5316152Z ##[endgroup]
2025-12-15T20:48:44.5318390Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:48:44.5356420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:48:44.5381372Z ##[group]Checking out the ref
2025-12-15T20:48:44.5385757Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5442105Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:48:44.5445272Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:48:44.5451073Z ##[endgroup]
2025-12-15T20:48:44.5483487Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:48:44.5504988Z 682c55ec6140c2df8ef01a9eb7257a63bc61f114
