﻿2025-12-15T20:48:44.5697883Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:48:44.5698814Z with:
2025-12-15T20:48:44.5699516Z   image: tonistiigi/binfmt:latest
2025-12-15T20:48:44.5700216Z   platforms: all
2025-12-15T20:48:44.5700931Z ##[endgroup]
2025-12-15T20:48:44.6125782Z ##[group]Docker info
2025-12-15T20:48:44.6168279Z [command]/usr/bin/docker version
2025-12-15T20:48:44.7177598Z Client: Docker Engine - Community
2025-12-15T20:48:44.7180276Z  Version:           28.0.4
2025-12-15T20:48:44.7181418Z  API version:       1.48
2025-12-15T20:48:44.7182651Z  Go version:        go1.23.7
2025-12-15T20:48:44.7184044Z  Git commit:        b8034c0
2025-12-15T20:48:44.7185224Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:44.7186565Z  OS/Arch:           linux/amd64
2025-12-15T20:48:44.7187808Z  Context:           default
2025-12-15T20:48:44.7188526Z 
2025-12-15T20:48:44.7189174Z Server: Docker Engine - Community
2025-12-15T20:48:44.7190579Z  Engine:
2025-12-15T20:48:44.7191764Z   Version:          28.0.4
2025-12-15T20:48:44.7193829Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:44.7195529Z   Go version:       go1.23.7
2025-12-15T20:48:44.7196890Z   Git commit:       6430e49
2025-12-15T20:48:44.7198239Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:44.7200008Z   OS/Arch:          linux/amd64
2025-12-15T20:48:44.7201436Z   Experimental:     false
2025-12-15T20:48:44.7202916Z  containerd:
2025-12-15T20:48:44.7204414Z   Version:          v2.2.0
2025-12-15T20:48:44.7205931Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:44.7207944Z  runc:
2025-12-15T20:48:44.7209248Z   Version:          1.3.4
2025-12-15T20:48:44.7210585Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:44.7212060Z  docker-init:
2025-12-15T20:48:44.7213964Z   Version:          0.19.0
2025-12-15T20:48:44.7215408Z   GitCommit:        de40ad0
2025-12-15T20:48:44.7238585Z [command]/usr/bin/docker info
2025-12-15T20:48:47.2027200Z Client: Docker Engine - Community
2025-12-15T20:48:47.2029461Z  Version:    28.0.4
2025-12-15T20:48:47.2030112Z  Context:    default
2025-12-15T20:48:47.2030641Z  Debug Mode: false
2025-12-15T20:48:47.2031242Z  Plugins:
2025-12-15T20:48:47.2031777Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:47.2032499Z     Version:  v0.30.1
2025-12-15T20:48:47.2033498Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:47.2034356Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:47.2035055Z     Version:  v2.38.2
2025-12-15T20:48:47.2035764Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:47.2036402Z 
2025-12-15T20:48:47.2036605Z Server:
2025-12-15T20:48:47.2037060Z  Containers: 0
2025-12-15T20:48:47.2037650Z   Running: 0
2025-12-15T20:48:47.2038286Z   Paused: 0
2025-12-15T20:48:47.2038812Z   Stopped: 0
2025-12-15T20:48:47.2039348Z  Images: 0
2025-12-15T20:48:47.2040075Z  Server Version: 28.0.4
2025-12-15T20:48:47.2040782Z  Storage Driver: overlay2
2025-12-15T20:48:47.2041357Z   Backing Filesystem: extfs
2025-12-15T20:48:47.2042080Z   Supports d_type: true
2025-12-15T20:48:47.2042632Z   Using metacopy: false
2025-12-15T20:48:47.2043421Z   Native Overlay Diff: false
2025-12-15T20:48:47.2044129Z   userxattr: false
2025-12-15T20:48:47.2044889Z  Logging Driver: json-file
2025-12-15T20:48:47.2045874Z  Cgroup Driver: systemd
2025-12-15T20:48:47.2046795Z  Cgroup Version: 2
2025-12-15T20:48:47.2047500Z  Plugins:
2025-12-15T20:48:47.2048170Z   Volume: local
2025-12-15T20:48:47.2049052Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:47.2050791Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:47.2052242Z  Swarm: inactive
2025-12-15T20:48:47.2053330Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:47.2054593Z  Default Runtime: runc
2025-12-15T20:48:47.2055409Z  Init Binary: docker-init
2025-12-15T20:48:47.2116453Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:47.2118450Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:47.2120015Z  init version: de40ad0
2025-12-15T20:48:47.2120877Z  Security Options:
2025-12-15T20:48:47.2121578Z   apparmor
2025-12-15T20:48:47.2122262Z   seccomp
2025-12-15T20:48:47.2122954Z    Profile: builtin
2025-12-15T20:48:47.2123986Z   cgroupns
2025-12-15T20:48:47.2124667Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:47.2125666Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:47.2126598Z  OSType: linux
2025-12-15T20:48:47.2127331Z  Architecture: x86_64
2025-12-15T20:48:47.2128094Z  CPUs: 4
2025-12-15T20:48:47.2128706Z  Total Memory: 15.62GiB
2025-12-15T20:48:47.2129514Z  Name: runnervm6qbrg
2025-12-15T20:48:47.2130369Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:47.2131460Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:47.2132343Z  Debug Mode: false
2025-12-15T20:48:47.2133294Z  Username: githubactions
2025-12-15T20:48:47.2134377Z  Experimental: false
2025-12-15T20:48:47.2135262Z  Insecure Registries:
2025-12-15T20:48:47.2139346Z   ::1/128
2025-12-15T20:48:47.2140125Z   127.0.0.0/8
2025-12-15T20:48:47.2140925Z  Live Restore Enabled: false
2025-12-15T20:48:47.2141511Z 
2025-12-15T20:48:47.2142717Z ##[endgroup]
2025-12-15T20:48:47.2144155Z ##[group]Pulling binfmt Docker image
2025-12-15T20:48:47.2145819Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:48:47.4213572Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:48:47.4850788Z f4700b809f99: Pulling fs layer
2025-12-15T20:48:47.4851300Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:48:47.6716739Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:48:47.6717240Z 2adec5d296ac: Download complete
2025-12-15T20:48:48.1926635Z f4700b809f99: Verifying Checksum
2025-12-15T20:48:48.1927106Z f4700b809f99: Download complete
2025-12-15T20:48:48.5409722Z f4700b809f99: Pull complete
2025-12-15T20:48:49.2464119Z 2adec5d296ac: Pull complete
2025-12-15T20:48:49.2502462Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:48:49.2518149Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:48:49.2530252Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:48:49.2548303Z ##[endgroup]
2025-12-15T20:48:49.2548918Z ##[group]Image info
2025-12-15T20:48:49.2566622Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:48:49.2682010Z [
2025-12-15T20:48:49.2682323Z     {
2025-12-15T20:48:49.2682834Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:48:49.2683623Z         "RepoTags": [
2025-12-15T20:48:49.2683948Z             "tonistiigi/binfmt:latest"
2025-12-15T20:48:49.2684380Z         ],
2025-12-15T20:48:49.2684668Z         "RepoDigests": [
2025-12-15T20:48:49.2685369Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:48:49.2686122Z         ],
2025-12-15T20:48:49.2686421Z         "Parent": "",
2025-12-15T20:48:49.2686776Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:48:49.2687228Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:48:49.2687717Z         "DockerVersion": "",
2025-12-15T20:48:49.2688071Z         "Author": "",
2025-12-15T20:48:49.2688392Z         "Config": {
2025-12-15T20:48:49.2689988Z             "Hostname": "",
2025-12-15T20:48:49.2690405Z             "Domainname": "",
2025-12-15T20:48:49.2690772Z             "User": "",
2025-12-15T20:48:49.2691105Z             "AttachStdin": false,
2025-12-15T20:48:49.2691512Z             "AttachStdout": false,
2025-12-15T20:48:49.2691888Z             "AttachStderr": false,
2025-12-15T20:48:49.2692262Z             "Tty": false,
2025-12-15T20:48:49.2692642Z             "OpenStdin": false,
2025-12-15T20:48:49.2693198Z             "StdinOnce": false,
2025-12-15T20:48:49.2693566Z             "Env": [
2025-12-15T20:48:49.2694044Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:48:49.2694642Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:48:49.2695027Z             ],
2025-12-15T20:48:49.2695315Z             "Cmd": null,
2025-12-15T20:48:49.2695995Z             "Image": "",
2025-12-15T20:48:49.2696302Z             "Volumes": {
2025-12-15T20:48:49.2696811Z                 "/tmp": {}
2025-12-15T20:48:49.2697138Z             },
2025-12-15T20:48:49.2697441Z             "WorkingDir": "/",
2025-12-15T20:48:49.2697838Z             "Entrypoint": [
2025-12-15T20:48:49.2698209Z                 "/usr/bin/binfmt"
2025-12-15T20:48:49.2698584Z             ],
2025-12-15T20:48:49.2698886Z             "OnBuild": null,
2025-12-15T20:48:49.2699227Z             "Labels": {
2025-12-15T20:48:49.2699725Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:48:49.2700750Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:48:49.2701698Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:48:49.2702450Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:48:49.2703862Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:48:49.2704598Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:48:49.2705287Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:48:49.2706034Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:48:49.2706538Z             }
2025-12-15T20:48:49.2706828Z         },
2025-12-15T20:48:49.2707133Z         "Architecture": "amd64",
2025-12-15T20:48:49.2707806Z         "Os": "linux",
2025-12-15T20:48:49.2708152Z         "Size": 83325873,
2025-12-15T20:48:49.2708498Z         "GraphDriver": {
2025-12-15T20:48:49.2708842Z             "Data": {
2025-12-15T20:48:49.2709520Z                 "LowerDir": "/var/lib/docker/overlay2/30823c62ab6a098f31300ec3e985fb657094f3e83561efc540cb3113709a9bb6/diff",
2025-12-15T20:48:49.2710287Z                 "MergedDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/merged",
2025-12-15T20:48:49.2711489Z                 "UpperDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/diff",
2025-12-15T20:48:49.2712883Z                 "WorkDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/work"
2025-12-15T20:48:49.2714136Z             },
2025-12-15T20:48:49.2714537Z             "Name": "overlay2"
2025-12-15T20:48:49.2714897Z         },
2025-12-15T20:48:49.2715189Z         "RootFS": {
2025-12-15T20:48:49.2715530Z             "Type": "layers",
2025-12-15T20:48:49.2715894Z             "Layers": [
2025-12-15T20:48:49.2716462Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:48:49.2717374Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:48:49.2718044Z             ]
2025-12-15T20:48:49.2718334Z         },
2025-12-15T20:48:49.2718654Z         "Metadata": {
2025-12-15T20:48:49.2719007Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:48:49.2719441Z         }
2025-12-15T20:48:49.2719707Z     }
2025-12-15T20:48:49.2719977Z ]
2025-12-15T20:48:49.2720831Z ##[endgroup]
2025-12-15T20:48:49.2721486Z ##[group]Installing QEMU static binaries
2025-12-15T20:48:49.2722489Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:48:49.4666840Z installing: s390x OK
2025-12-15T20:48:49.4667406Z installing: riscv64 OK
2025-12-15T20:48:49.4667832Z installing: mips64le OK
2025-12-15T20:48:49.4668292Z installing: mips64 OK
2025-12-15T20:48:49.4668674Z installing: arm OK
2025-12-15T20:48:49.4669048Z installing: arm64 OK
2025-12-15T20:48:49.4669450Z installing: ppc64le OK
2025-12-15T20:48:49.4669874Z installing: loong64 OK
2025-12-15T20:48:49.4912572Z {
2025-12-15T20:48:49.4913178Z   "supported": [
2025-12-15T20:48:49.4913735Z     "linux/amd64",
2025-12-15T20:48:49.4914025Z     "linux/amd64/v2",
2025-12-15T20:48:49.4914867Z     "linux/amd64/v3",
2025-12-15T20:48:49.4915309Z     "linux/arm64",
2025-12-15T20:48:49.4915604Z     "linux/riscv64",
2025-12-15T20:48:49.4916148Z     "linux/ppc64le",
2025-12-15T20:48:49.4916482Z     "linux/s390x",
2025-12-15T20:48:49.4916973Z     "linux/386",
2025-12-15T20:48:49.4917273Z     "linux/mips64le",
2025-12-15T20:48:49.4917767Z     "linux/mips64",
2025-12-15T20:48:49.4918077Z     "linux/loong64",
2025-12-15T20:48:49.4918569Z     "linux/arm/v7",
2025-12-15T20:48:49.4918854Z     "linux/arm/v6"
2025-12-15T20:48:49.4919147Z   ],
2025-12-15T20:48:49.4919556Z   "emulators": [
2025-12-15T20:48:49.4919864Z     "llvm-16-runtime.binfmt",
2025-12-15T20:48:49.4920361Z     "llvm-17-runtime.binfmt",
2025-12-15T20:48:49.4920738Z     "llvm-18-runtime.binfmt",
2025-12-15T20:48:49.4921171Z     "python3.12",
2025-12-15T20:48:49.4921464Z     "qemu-aarch64",
2025-12-15T20:48:49.4921742Z     "qemu-arm",
2025-12-15T20:48:49.4922041Z     "qemu-loongarch64",
2025-12-15T20:48:49.4922364Z     "qemu-mips64",
2025-12-15T20:48:49.4922654Z     "qemu-mips64el",
2025-12-15T20:48:49.4922954Z     "qemu-ppc64le",
2025-12-15T20:48:49.4923438Z     "qemu-riscv64",
2025-12-15T20:48:49.4923730Z     "qemu-s390x"
2025-12-15T20:48:49.4923995Z   ]
2025-12-15T20:48:49.4924234Z }
2025-12-15T20:48:49.5529056Z ##[endgroup]
2025-12-15T20:48:49.5529541Z ##[group]Extracting available platforms
2025-12-15T20:48:49.7659381Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:48:49.7661539Z ##[endgroup]
