﻿2025-12-15T20:48:49.7765082Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:48:49.7765372Z with:
2025-12-15T20:48:49.7765548Z   driver: docker-container
2025-12-15T20:48:49.7765998Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:48:49.7766456Z   install: false
2025-12-15T20:48:49.7766620Z   use: true
2025-12-15T20:48:49.7766787Z   cleanup: true
2025-12-15T20:48:49.7766951Z ##[endgroup]
2025-12-15T20:48:49.9190917Z ##[group]Docker info
2025-12-15T20:48:49.9217417Z [command]/usr/bin/docker version
2025-12-15T20:48:49.9402130Z Client: Docker Engine - Community
2025-12-15T20:48:49.9405766Z  Version:           28.0.4
2025-12-15T20:48:49.9406150Z  API version:       1.48
2025-12-15T20:48:49.9406485Z  Go version:        go1.23.7
2025-12-15T20:48:49.9406827Z  Git commit:        b8034c0
2025-12-15T20:48:49.9407193Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:49.9407618Z  OS/Arch:           linux/amd64
2025-12-15T20:48:49.9407962Z  Context:           default
2025-12-15T20:48:49.9408247Z 
2025-12-15T20:48:49.9408389Z Server: Docker Engine - Community
2025-12-15T20:48:49.9408751Z  Engine:
2025-12-15T20:48:49.9409008Z   Version:          28.0.4
2025-12-15T20:48:49.9409385Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:49.9409809Z   Go version:       go1.23.7
2025-12-15T20:48:49.9410151Z   Git commit:       6430e49
2025-12-15T20:48:49.9410504Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:49.9410898Z   OS/Arch:          linux/amd64
2025-12-15T20:48:49.9411255Z   Experimental:     false
2025-12-15T20:48:49.9411577Z  containerd:
2025-12-15T20:48:49.9411858Z   Version:          v2.2.0
2025-12-15T20:48:49.9412279Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:49.9412745Z  runc:
2025-12-15T20:48:49.9413161Z   Version:          1.3.4
2025-12-15T20:48:49.9413507Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:49.9413873Z  docker-init:
2025-12-15T20:48:49.9414163Z   Version:          0.19.0
2025-12-15T20:48:49.9414511Z   GitCommit:        de40ad0
2025-12-15T20:48:49.9455045Z [command]/usr/bin/docker info
2025-12-15T20:48:49.9960145Z Client: Docker Engine - Community
2025-12-15T20:48:49.9960626Z  Version:    28.0.4
2025-12-15T20:48:49.9960937Z  Context:    default
2025-12-15T20:48:49.9961249Z  Debug Mode: false
2025-12-15T20:48:49.9961523Z  Plugins:
2025-12-15T20:48:49.9961816Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:49.9962082Z     Version:  v0.30.1
2025-12-15T20:48:49.9962351Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:49.9962661Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:49.9962905Z     Version:  v2.38.2
2025-12-15T20:48:49.9963372Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:49.9963595Z 
2025-12-15T20:48:49.9963663Z Server:
2025-12-15T20:48:49.9963825Z  Containers: 0
2025-12-15T20:48:49.9963993Z   Running: 0
2025-12-15T20:48:49.9964174Z   Paused: 0
2025-12-15T20:48:49.9964336Z   Stopped: 0
2025-12-15T20:48:49.9964518Z  Images: 1
2025-12-15T20:48:49.9964678Z  Server Version: 28.0.4
2025-12-15T20:48:49.9964879Z  Storage Driver: overlay2
2025-12-15T20:48:49.9965083Z   Backing Filesystem: extfs
2025-12-15T20:48:49.9965295Z   Supports d_type: true
2025-12-15T20:48:49.9965486Z   Using metacopy: false
2025-12-15T20:48:49.9965691Z   Native Overlay Diff: false
2025-12-15T20:48:49.9965901Z   userxattr: false
2025-12-15T20:48:49.9966084Z  Logging Driver: json-file
2025-12-15T20:48:49.9966297Z  Cgroup Driver: systemd
2025-12-15T20:48:49.9966488Z  Cgroup Version: 2
2025-12-15T20:48:49.9966671Z  Plugins:
2025-12-15T20:48:49.9966839Z   Volume: local
2025-12-15T20:48:49.9967065Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:49.9967469Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:49.9967813Z  Swarm: inactive
2025-12-15T20:48:49.9968019Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:49.9968566Z  Default Runtime: runc
2025-12-15T20:48:49.9968958Z  Init Binary: docker-init
2025-12-15T20:48:49.9969234Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:49.9969557Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:49.9969776Z  init version: de40ad0
2025-12-15T20:48:49.9969958Z  Security Options:
2025-12-15T20:48:49.9970120Z   apparmor
2025-12-15T20:48:49.9970277Z   seccomp
2025-12-15T20:48:49.9970425Z    Profile: builtin
2025-12-15T20:48:49.9970595Z   cgroupns
2025-12-15T20:48:49.9970759Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:49.9970980Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:49.9971358Z  OSType: linux
2025-12-15T20:48:49.9971631Z  Architecture: x86_64
2025-12-15T20:48:49.9971814Z  CPUs: 4
2025-12-15T20:48:49.9971963Z  Total Memory: 15.62GiB
2025-12-15T20:48:49.9972150Z  Name: runnervm6qbrg
2025-12-15T20:48:49.9972348Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:49.9972598Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:49.9972813Z  Debug Mode: false
2025-12-15T20:48:49.9973179Z  Username: githubactions
2025-12-15T20:48:49.9973381Z  Experimental: false
2025-12-15T20:48:49.9973568Z  Insecure Registries:
2025-12-15T20:48:49.9973827Z   ::1/128
2025-12-15T20:48:49.9973970Z   127.0.0.0/8
2025-12-15T20:48:49.9974140Z  Live Restore Enabled: false
2025-12-15T20:48:49.9974274Z 
2025-12-15T20:48:49.9977025Z ##[endgroup]
2025-12-15T20:48:50.0700753Z ##[group]Buildx version
2025-12-15T20:48:50.0733314Z [command]/usr/bin/docker buildx version
2025-12-15T20:48:50.1396749Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:48:50.1439788Z ##[endgroup]
2025-12-15T20:48:50.1447877Z ##[group]Creating a new builder instance
2025-12-15T20:48:50.2108786Z [command]/usr/bin/docker buildx create --name builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:48:50.2676719Z builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:50.2710488Z ##[endgroup]
2025-12-15T20:48:50.2711310Z ##[group]Booting builder
2025-12-15T20:48:50.2745001Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:50.3403431Z #1 [internal] booting buildkit
2025-12-15T20:48:50.4910116Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:48:53.2017900Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T20:48:53.3528835Z #1 creating container buildx_buildkit_builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00
2025-12-15T20:48:53.5246086Z #1 creating container buildx_buildkit_builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00 0.3s done
2025-12-15T20:48:53.5266658Z #1 DONE 3.2s
2025-12-15T20:48:53.5581042Z Name:          builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:53.5581644Z Driver:        docker-container
2025-12-15T20:48:53.5582059Z Last Activity: 2025-12-15 20:48:50 +0000 UTC
2025-12-15T20:48:53.5582389Z 
2025-12-15T20:48:53.5582498Z Nodes:
2025-12-15T20:48:53.5582904Z Name:                  builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00
2025-12-15T20:48:53.5583771Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:48:53.5584250Z Status:                running
2025-12-15T20:48:53.5584777Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:48:53.5585275Z BuildKit version:      v0.26.2
2025-12-15T20:48:53.5585960Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:48:53.5586649Z Labels:
2025-12-15T20:48:53.5586871Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:48:53.5587246Z  org.mobyproject.buildkit.worker.hostname:         dd58d27cd6f6
2025-12-15T20:48:53.5587618Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:48:53.5588252Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:48:53.5588805Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:48:53.5589169Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:48:53.5589487Z GC Policy rule#0:
2025-12-15T20:48:53.5589662Z  All:            false
2025-12-15T20:48:53.5589966Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:48:53.5590323Z  Keep Duration:  48h0m0s
2025-12-15T20:48:53.5590508Z  Max Used Space: 488.3MiB
2025-12-15T20:48:53.5590704Z GC Policy rule#1:
2025-12-15T20:48:53.5590867Z  All:            false
2025-12-15T20:48:53.5591062Z  Keep Duration:  1440h0m0s
2025-12-15T20:48:53.5591257Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5591449Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5591629Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5591810Z GC Policy rule#2:
2025-12-15T20:48:53.5591972Z  All:            false
2025-12-15T20:48:53.5592154Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5592344Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5592522Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5592705Z GC Policy rule#3:
2025-12-15T20:48:53.5592862Z  All:            true
2025-12-15T20:48:53.5593274Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5593463Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5593646Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5629091Z ##[endgroup]
2025-12-15T20:48:53.6489715Z ##[group]Inspect builder
2025-12-15T20:48:53.6492063Z {
2025-12-15T20:48:53.6492368Z   "nodes": [
2025-12-15T20:48:53.6492661Z     {
2025-12-15T20:48:53.6493211Z       "name": "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00",
2025-12-15T20:48:53.6493790Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:48:53.6494057Z       "status": "running",
2025-12-15T20:48:53.6494728Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:48:53.6495434Z       "labels": {
2025-12-15T20:48:53.6495657Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:48:53.6496017Z         "org.mobyproject.buildkit.worker.hostname": "dd58d27cd6f6",
2025-12-15T20:48:53.6496371Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:48:53.6496737Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:48:53.6497295Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:48:53.6497785Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:48:53.6498077Z       },
2025-12-15T20:48:53.6498302Z       "gcPolicy": [
2025-12-15T20:48:53.6498591Z         {
2025-12-15T20:48:53.6498845Z           "all": false,
2025-12-15T20:48:53.6499134Z           "filter": [
2025-12-15T20:48:53.6499441Z             "type==source.local",
2025-12-15T20:48:53.6499665Z             "type==exec.cachemount",
2025-12-15T20:48:53.6499911Z             "type==source.git.checkout"
2025-12-15T20:48:53.6500129Z           ],
2025-12-15T20:48:53.6500298Z           "keepDuration": "48h0m0s"
2025-12-15T20:48:53.6500499Z         },
2025-12-15T20:48:53.6500740Z         {
2025-12-15T20:48:53.6500952Z           "all": false,
2025-12-15T20:48:53.6501283Z           "keepDuration": "1440h0m0s"
2025-12-15T20:48:53.6501496Z         },
2025-12-15T20:48:53.6501643Z         {
2025-12-15T20:48:53.6501790Z           "all": false
2025-12-15T20:48:53.6501953Z         },
2025-12-15T20:48:53.6502094Z         {
2025-12-15T20:48:53.6502275Z           "all": true
2025-12-15T20:48:53.6502553Z         }
2025-12-15T20:48:53.6502691Z       ]
2025-12-15T20:48:53.6502837Z     }
2025-12-15T20:48:53.6503529Z   ],
2025-12-15T20:48:53.6503761Z   "name": "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0",
2025-12-15T20:48:53.6504054Z   "driver": "docker-container",
2025-12-15T20:48:53.6504286Z   "lastActivity": "2025-12-15T20:48:50.000Z"
2025-12-15T20:48:53.6504743Z }
2025-12-15T20:48:53.6505205Z ##[endgroup]
2025-12-15T20:48:53.6505681Z ##[group]BuildKit version
2025-12-15T20:48:53.8713986Z builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:48:53.8715002Z ##[endgroup]
