﻿2025-12-15T20:48:53.8815265Z ##[group]Run echo "Listing repo root"
2025-12-15T20:48:53.8815614Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:48:53.8815853Z [36;1mls -la[0m
2025-12-15T20:48:53.8816058Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:48:53.8816314Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:48:53.8816582Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:48:53.8816937Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:48:53.8853372Z shell: /usr/bin/bash -e {0}
2025-12-15T20:48:53.8853617Z ##[endgroup]
2025-12-15T20:48:53.8921022Z Listing repo root
2025-12-15T20:48:53.8934488Z total 36
2025-12-15T20:48:53.8934841Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:48 .
2025-12-15T20:48:53.8935316Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 ..
2025-12-15T20:48:53.8935671Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:48 .git
2025-12-15T20:48:53.8935980Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 .github
2025-12-15T20:48:53.8936270Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 D:
2025-12-15T20:48:53.8936813Z -rw-r--r-- 1 runner runner   14 Dec 15 20:48 README.md
2025-12-15T20:48:53.8937341Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 backend
2025-12-15T20:48:53.8937830Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:48 docs
2025-12-15T20:48:53.8938293Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 k8s
2025-12-15T20:48:53.8938725Z Listing backend/lms_api
2025-12-15T20:48:53.8948570Z total 24
2025-12-15T20:48:53.8948901Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:48 .
2025-12-15T20:48:53.8949375Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 ..
2025-12-15T20:48:53.8949849Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:48 Dockerfile
2025-12-15T20:48:53.8950364Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:48 config
2025-12-15T20:48:53.8950835Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 lib
2025-12-15T20:48:53.8951299Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:48 mix.exs
2025-12-15T20:48:53.8951744Z Dockerfile preview (if present)
2025-12-15T20:48:53.8962145Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:48:53.8962698Z FROM elixir:1.16-slim AS build
2025-12-15T20:48:53.8962938Z 
2025-12-15T20:48:53.8963345Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:48:53.8963846Z RUN apt-get update \
2025-12-15T20:48:53.8964578Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:48:53.8965413Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:48:53.8965675Z 
2025-12-15T20:48:53.8965813Z WORKDIR /app
2025-12-15T20:48:53.8965982Z 
2025-12-15T20:48:53.8966131Z # Install hex & rebar (non-interactive)
2025-12-15T20:48:53.8966612Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:48:53.8966942Z 
2025-12-15T20:48:53.8967231Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:48:53.8967988Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:48:53.8968522Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:48:53.8968806Z COPY mix.exs ./
2025-12-15T20:48:53.8968982Z COPY config ./config
2025-12-15T20:48:53.8969093Z 
2025-12-15T20:48:53.8969277Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:48:53.8969610Z ENV MIX_ENV=prod
2025-12-15T20:48:53.8969775Z RUN mix deps.get
2025-12-15T20:48:53.8969945Z RUN mix deps.compile
2025-12-15T20:48:53.8970053Z 
2025-12-15T20:48:53.8970131Z # Copy the rest of the app
2025-12-15T20:48:53.8970316Z COPY . .
2025-12-15T20:48:53.8970403Z 
2025-12-15T20:48:53.8970486Z # Compile and build a release
2025-12-15T20:48:53.8970878Z RUN mix compile
2025-12-15T20:48:53.8971067Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:48:53.8971238Z 
2025-12-15T20:48:53.8971305Z #### Runtime image
2025-12-15T20:48:53.8971495Z FROM debian:12.12-slim AS runtime
2025-12-15T20:48:53.8971649Z 
2025-12-15T20:48:53.8971814Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:48:53.8972377Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:48:53.8972788Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:48:53.8973373Z RUN apt-get update \
2025-12-15T20:48:53.8973600Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:48:53.8973851Z     openssl \
2025-12-15T20:48:53.8974017Z     ca-certificates \
2025-12-15T20:48:53.8974192Z     libncurses6 \
2025-12-15T20:48:53.8974356Z     zlib1g \
2025-12-15T20:48:53.8974508Z   && apt-get clean \
2025-12-15T20:48:53.8974694Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:48:53.8974840Z 
2025-12-15T20:48:53.8974912Z WORKDIR /app
2025-12-15T20:48:53.8975006Z 
2025-12-15T20:48:53.8975097Z # Copy the built release from the build stage
2025-12-15T20:48:53.8975379Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:48:53.8975565Z 
2025-12-15T20:48:53.8975646Z # Runtime environment tweaks
2025-12-15T20:48:53.8975849Z ENV HOME=/app
2025-12-15T20:48:53.8976009Z ENV MIX_ENV=prod
2025-12-15T20:48:53.8976299Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:48:53.8976647Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:48:53.8976855Z ENV LANG=C.UTF-8
2025-12-15T20:48:53.8976957Z 
2025-12-15T20:48:53.8977027Z EXPOSE 4000
2025-12-15T20:48:53.8977119Z 
2025-12-15T20:48:53.8977274Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:48:53.8977595Z RUN mkdir -p /app \
2025-12-15T20:48:53.8977786Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:48:53.8978108Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:48:53.8978400Z   && chown -R 1000:1000 /app
2025-12-15T20:48:53.8978536Z 
2025-12-15T20:48:53.8978749Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:48:53.8979260Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:48:53.8979735Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:48:53.8980151Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:48:53.8980380Z 
2025-12-15T20:48:53.8980450Z # Run as non-root user
2025-12-15T20:48:53.8980630Z USER 1000
2025-12-15T20:48:53.8980718Z 
2025-12-15T20:48:53.8980791Z CMD ["./bin/lms_api", "start"]
