﻿2025-12-15T20:48:54.1487094Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:48:54.1487369Z with:
2025-12-15T20:48:54.1487547Z   context: ./backend/lms_api
2025-12-15T20:48:54.1487754Z   file: Dockerfile
2025-12-15T20:48:54.1487939Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:48:54.1488161Z   push: true
2025-12-15T20:48:54.1488537Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:682c55ec6140c2df8ef01a9eb7257a63bc61f114

2025-12-15T20:48:54.1488975Z   load: false
2025-12-15T20:48:54.1489133Z   no-cache: false
2025-12-15T20:48:54.1489304Z   pull: false
2025-12-15T20:48:54.1489620Z   github-token: ***
2025-12-15T20:48:54.1489794Z ##[endgroup]
2025-12-15T20:48:54.2898883Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:48:54.2945050Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:48:54.2946720Z refs/heads/main: read
2025-12-15T20:48:54.2947888Z ##[endgroup]
2025-12-15T20:48:54.2948665Z ##[group]Docker info
2025-12-15T20:48:54.3008509Z [command]/usr/bin/docker version
2025-12-15T20:48:54.3235192Z Client: Docker Engine - Community
2025-12-15T20:48:54.3236672Z  Version:           28.0.4
2025-12-15T20:48:54.3237023Z  API version:       1.48
2025-12-15T20:48:54.3237355Z  Go version:        go1.23.7
2025-12-15T20:48:54.3237688Z  Git commit:        b8034c0
2025-12-15T20:48:54.3238043Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:54.3238427Z  OS/Arch:           linux/amd64
2025-12-15T20:48:54.3238766Z  Context:           default
2025-12-15T20:48:54.3238981Z 
2025-12-15T20:48:54.3239128Z Server: Docker Engine - Community
2025-12-15T20:48:54.3239481Z  Engine:
2025-12-15T20:48:54.3239743Z   Version:          28.0.4
2025-12-15T20:48:54.3240101Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:54.3240512Z   Go version:       go1.23.7
2025-12-15T20:48:54.3240867Z   Git commit:       6430e49
2025-12-15T20:48:54.3241200Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:54.3241577Z   OS/Arch:          linux/amd64
2025-12-15T20:48:54.3241932Z   Experimental:     false
2025-12-15T20:48:54.3242268Z  containerd:
2025-12-15T20:48:54.3242548Z   Version:          v2.2.0
2025-12-15T20:48:54.3243132Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:54.3243606Z  runc:
2025-12-15T20:48:54.3243867Z   Version:          1.3.4
2025-12-15T20:48:54.3244198Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:54.3244573Z  docker-init:
2025-12-15T20:48:54.3244846Z   Version:          0.19.0
2025-12-15T20:48:54.3245153Z   GitCommit:        de40ad0
2025-12-15T20:48:54.3288241Z [command]/usr/bin/docker info
2025-12-15T20:48:54.4014156Z Client: Docker Engine - Community
2025-12-15T20:48:54.4014676Z  Version:    28.0.4
2025-12-15T20:48:54.4015150Z  Context:    default
2025-12-15T20:48:54.4015462Z  Debug Mode: false
2025-12-15T20:48:54.4015776Z  Plugins:
2025-12-15T20:48:54.4016074Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:54.4016488Z     Version:  v0.30.1
2025-12-15T20:48:54.4016915Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:54.4017447Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:54.4017831Z     Version:  v2.38.2
2025-12-15T20:48:54.4018228Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:54.4018574Z 
2025-12-15T20:48:54.4018678Z Server:
2025-12-15T20:48:54.4018948Z  Containers: 1
2025-12-15T20:48:54.4019210Z   Running: 1
2025-12-15T20:48:54.4019470Z   Paused: 0
2025-12-15T20:48:54.4019718Z   Stopped: 0
2025-12-15T20:48:54.4019973Z  Images: 2
2025-12-15T20:48:54.4020230Z  Server Version: 28.0.4
2025-12-15T20:48:54.4020549Z  Storage Driver: overlay2
2025-12-15T20:48:54.4020885Z   Backing Filesystem: extfs
2025-12-15T20:48:54.4021223Z   Supports d_type: true
2025-12-15T20:48:54.4021533Z   Using metacopy: false
2025-12-15T20:48:54.4021859Z   Native Overlay Diff: false
2025-12-15T20:48:54.4022189Z   userxattr: false
2025-12-15T20:48:54.4022485Z  Logging Driver: json-file
2025-12-15T20:48:54.4022810Z  Cgroup Driver: systemd
2025-12-15T20:48:54.4023269Z  Cgroup Version: 2
2025-12-15T20:48:54.4023927Z  Plugins:
2025-12-15T20:48:54.4024165Z   Volume: local
2025-12-15T20:48:54.4024476Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:54.4025030Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:54.4025559Z  Swarm: inactive
2025-12-15T20:48:54.4025869Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:54.4026261Z  Default Runtime: runc
2025-12-15T20:48:54.4026565Z  Init Binary: docker-init
2025-12-15T20:48:54.4026991Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:54.4027494Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:54.4027833Z  init version: de40ad0
2025-12-15T20:48:54.4028137Z  Security Options:
2025-12-15T20:48:54.4028411Z   apparmor
2025-12-15T20:48:54.4028853Z   seccomp
2025-12-15T20:48:54.4029105Z    Profile: builtin
2025-12-15T20:48:54.4029394Z   cgroupns
2025-12-15T20:48:54.4029670Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:54.4030064Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:54.4030444Z  OSType: linux
2025-12-15T20:48:54.4030737Z  Architecture: x86_64
2025-12-15T20:48:54.4031042Z  CPUs: 4
2025-12-15T20:48:54.4031300Z  Total Memory: 15.62GiB
2025-12-15T20:48:54.4031613Z  Name: runnervm6qbrg
2025-12-15T20:48:54.4031943Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:54.4032342Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:54.4032672Z  Debug Mode: false
2025-12-15T20:48:54.4033336Z  Username: githubactions
2025-12-15T20:48:54.4033658Z  Experimental: false
2025-12-15T20:48:54.4033867Z  Insecure Registries:
2025-12-15T20:48:54.4034097Z   ::1/128
2025-12-15T20:48:54.4034249Z   127.0.0.0/8
2025-12-15T20:48:54.4034424Z  Live Restore Enabled: false
2025-12-15T20:48:54.4034573Z 
2025-12-15T20:48:54.4038030Z ##[endgroup]
2025-12-15T20:48:54.4038579Z ##[group]Proxy configuration
2025-12-15T20:48:54.4041705Z No proxy configuration found
2025-12-15T20:48:54.4042302Z ##[endgroup]
2025-12-15T20:48:54.4577167Z ##[group]Buildx version
2025-12-15T20:48:54.4605284Z [command]/usr/bin/docker buildx version
2025-12-15T20:48:54.5073382Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:48:54.5107627Z ##[endgroup]
2025-12-15T20:48:54.9281237Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-3JTCuh/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:682c55ec6140c2df8ef01a9eb7257a63bc61f114 --metadata-file /tmp/docker-actions-toolkit-3JTCuh/metadata-file --push ./backend/lms_api
2025-12-15T20:48:55.0671471Z #0 building with "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0" instance using docker-container driver
2025-12-15T20:48:55.0672214Z 
2025-12-15T20:48:55.0672427Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:48:55.0673919Z #1 transferring dockerfile: 2B done
2025-12-15T20:48:55.0674291Z #1 DONE 0.0s
2025-12-15T20:48:55.0684646Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:48:55.0760346Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
