﻿2025-12-15T20:22:17.6754172Z Post job cleanup.
2025-12-15T20:22:17.7701873Z [command]/usr/bin/git version
2025-12-15T20:22:17.7738149Z git version 2.52.0
2025-12-15T20:22:17.7782683Z Temporarily overriding HOME='/home/runner/work/_temp/37f7c7c1-2856-44c8-b719-a2458c53efc6' before making global git config changes
2025-12-15T20:22:17.7783862Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:22:17.7789131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:17.7825967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:22:17.7859464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:22:17.8086458Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:22:17.8107880Z http.https://github.com/.extraheader
2025-12-15T20:22:17.8121083Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:22:17.8151024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:22:17.8370759Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:22:17.8401347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
