﻿2025-12-15T20:22:06.8529849Z Current runner version: '2.329.0'
2025-12-15T20:22:06.8564964Z ##[group]Runner Image Provisioner
2025-12-15T20:22:06.8566222Z Hosted Compute Agent
2025-12-15T20:22:06.8567086Z Version: 20251202.455
2025-12-15T20:22:06.8568147Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:22:06.8569386Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:22:06.8570433Z Worker ID: {61f55b5e-f552-478b-a907-f3103bab06e6}
2025-12-15T20:22:06.8571836Z ##[endgroup]
2025-12-15T20:22:06.8572984Z ##[group]Operating System
2025-12-15T20:22:06.8573894Z Ubuntu
2025-12-15T20:22:06.8574588Z 24.04.3
2025-12-15T20:22:06.8575430Z LTS
2025-12-15T20:22:06.8576150Z ##[endgroup]
2025-12-15T20:22:06.8576987Z ##[group]Runner Image
2025-12-15T20:22:06.8577909Z Image: ubuntu-24.04
2025-12-15T20:22:06.8578793Z Version: 20251208.163.1
2025-12-15T20:22:06.8580523Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:22:06.8583067Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:22:06.8585172Z ##[endgroup]
2025-12-15T20:22:06.8586942Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:22:06.8589813Z Contents: read
2025-12-15T20:22:06.8590826Z Metadata: read
2025-12-15T20:22:06.8591656Z Packages: write
2025-12-15T20:22:06.8592910Z ##[endgroup]
2025-12-15T20:22:06.8595630Z Secret source: Actions
2025-12-15T20:22:06.8596850Z Prepare workflow directory
2025-12-15T20:22:06.9044921Z Prepare all required actions
2025-12-15T20:22:06.9100639Z Getting action download info
2025-12-15T20:22:07.2842337Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:22:07.4079922Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:22:07.6468606Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:22:07.8692744Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:22:08.0973142Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:22:08.4494826Z Complete job name: build-and-push
