﻿2025-12-15T20:22:08.5296693Z ##[group]Run actions/checkout@v4
2025-12-15T20:22:08.5298002Z with:
2025-12-15T20:22:08.5298732Z   fetch-depth: 0
2025-12-15T20:22:08.5299561Z   persist-credentials: true
2025-12-15T20:22:08.5300503Z   repository: 73junito/autolearnpro
2025-12-15T20:22:08.5301739Z   token: ***
2025-12-15T20:22:08.5302746Z   ssh-strict: true
2025-12-15T20:22:08.5303531Z   ssh-user: git
2025-12-15T20:22:08.5304267Z   clean: true
2025-12-15T20:22:08.5305084Z   sparse-checkout-cone-mode: true
2025-12-15T20:22:08.5306066Z   fetch-tags: false
2025-12-15T20:22:08.5306846Z   show-progress: true
2025-12-15T20:22:08.5307643Z   lfs: false
2025-12-15T20:22:08.5308372Z   submodules: false
2025-12-15T20:22:08.5309176Z   set-safe-directory: true
2025-12-15T20:22:08.5310331Z ##[endgroup]
2025-12-15T20:22:08.6387531Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:22:08.6390064Z ##[group]Getting Git version info
2025-12-15T20:22:08.6391428Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:22:08.6393823Z [command]/usr/bin/git version
2025-12-15T20:22:08.6463294Z git version 2.52.0
2025-12-15T20:22:08.6490348Z ##[endgroup]
2025-12-15T20:22:08.6507178Z Temporarily overriding HOME='/home/runner/work/_temp/515871f9-8944-4a42-b74a-e4927aa7ca7a' before making global git config changes
2025-12-15T20:22:08.6511910Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:22:08.6521709Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:08.6562901Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:22:08.6566637Z ##[group]Initializing the repository
2025-12-15T20:22:08.6571948Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:22:08.6673210Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:22:08.6675566Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:22:08.6678199Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:22:08.6680692Z hint: call:
2025-12-15T20:22:08.6681953Z hint:
2025-12-15T20:22:08.6683795Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:22:08.6685721Z hint:
2025-12-15T20:22:08.6687559Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:22:08.6690733Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:22:08.6693404Z hint:
2025-12-15T20:22:08.6694621Z hint: 	git branch -m <name>
2025-12-15T20:22:08.6696012Z hint:
2025-12-15T20:22:08.6697289Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:22:08.6699375Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:22:08.6704047Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:22:08.6726002Z ##[endgroup]
2025-12-15T20:22:08.6728441Z ##[group]Disabling automatic garbage collection
2025-12-15T20:22:08.6730650Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:22:08.6759921Z ##[endgroup]
2025-12-15T20:22:08.6762354Z ##[group]Setting up auth
2025-12-15T20:22:08.6767661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:22:08.6800318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:22:08.7146663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:22:08.7179048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:22:08.7398541Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:22:08.7437319Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:22:08.7659941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:22:08.7695202Z ##[endgroup]
2025-12-15T20:22:08.7697229Z ##[group]Fetching the repository
2025-12-15T20:22:08.7703622Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:22:08.9769076Z From https://github.com/73junito/autolearnpro
2025-12-15T20:22:08.9772558Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:22:08.9776317Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:22:08.9779855Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9784182Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:22:08.9787767Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:22:08.9791252Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:22:08.9796010Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:22:08.9800436Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:22:08.9804734Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:22:08.9807855Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:22:08.9810358Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:22:08.9813088Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:22:08.9815679Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:22:08.9818081Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:22:08.9820690Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:22:08.9823607Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:22:08.9827193Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:22:08.9829476Z  * [new branch]      main                -> origin/main
2025-12-15T20:22:08.9843509Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9870731Z   origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9880076Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:22:08.9899447Z 99254c597e8db3c8358eda771f5e6ff5df3fca15
2025-12-15T20:22:08.9905797Z ##[endgroup]
2025-12-15T20:22:08.9907385Z ##[group]Determining the checkout info
2025-12-15T20:22:08.9909129Z ##[endgroup]
2025-12-15T20:22:08.9910547Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:22:08.9949767Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:22:08.9974981Z ##[group]Checking out the ref
2025-12-15T20:22:08.9979226Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:22:09.0028710Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:22:09.0031970Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:22:09.0038345Z ##[endgroup]
2025-12-15T20:22:09.0073957Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:22:09.0096088Z 99254c597e8db3c8358eda771f5e6ff5df3fca15
