﻿2025-12-15T20:22:09.0310497Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:22:09.0311607Z with:
2025-12-15T20:22:09.0312643Z   image: tonistiigi/binfmt:latest
2025-12-15T20:22:09.0313713Z   platforms: all
2025-12-15T20:22:09.0314496Z ##[endgroup]
2025-12-15T20:22:09.0751809Z ##[group]Docker info
2025-12-15T20:22:09.0794447Z [command]/usr/bin/docker version
2025-12-15T20:22:09.1662433Z Client: Docker Engine - Community
2025-12-15T20:22:09.1665253Z  Version:           28.0.4
2025-12-15T20:22:09.1666858Z  API version:       1.48
2025-12-15T20:22:09.1668286Z  Go version:        go1.23.7
2025-12-15T20:22:09.1669486Z  Git commit:        b8034c0
2025-12-15T20:22:09.1670481Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:09.1671557Z  OS/Arch:           linux/amd64
2025-12-15T20:22:09.1673091Z  Context:           default
2025-12-15T20:22:09.1673693Z 
2025-12-15T20:22:09.1674083Z Server: Docker Engine - Community
2025-12-15T20:22:09.1675049Z  Engine:
2025-12-15T20:22:09.1675878Z   Version:          28.0.4
2025-12-15T20:22:09.1677019Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:09.1678178Z   Go version:       go1.23.7
2025-12-15T20:22:09.1679143Z   Git commit:       6430e49
2025-12-15T20:22:09.1680107Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:09.1681202Z   OS/Arch:          linux/amd64
2025-12-15T20:22:09.1682439Z   Experimental:     false
2025-12-15T20:22:09.1683463Z  containerd:
2025-12-15T20:22:09.1684329Z   Version:          v2.2.0
2025-12-15T20:22:09.1685423Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:09.1686914Z  runc:
2025-12-15T20:22:09.1687638Z   Version:          1.3.4
2025-12-15T20:22:09.1688653Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:09.1689684Z  docker-init:
2025-12-15T20:22:09.1690486Z   Version:          0.19.0
2025-12-15T20:22:09.1691428Z   GitCommit:        de40ad0
2025-12-15T20:22:09.1713381Z [command]/usr/bin/docker info
2025-12-15T20:22:09.3997981Z Client: Docker Engine - Community
2025-12-15T20:22:09.3999991Z  Version:    28.0.4
2025-12-15T20:22:09.4000953Z  Context:    default
2025-12-15T20:22:09.4001887Z  Debug Mode: false
2025-12-15T20:22:09.4002910Z  Plugins:
2025-12-15T20:22:09.4003842Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:09.4004885Z     Version:  v0.30.1
2025-12-15T20:22:09.4005884Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:09.4007229Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:09.4008282Z     Version:  v2.38.2
2025-12-15T20:22:09.4010010Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:09.4011703Z 
2025-12-15T20:22:09.4012510Z Server:
2025-12-15T20:22:09.4013767Z  Containers: 0
2025-12-15T20:22:09.4015118Z   Running: 0
2025-12-15T20:22:09.4016750Z   Paused: 0
2025-12-15T20:22:09.4018107Z   Stopped: 0
2025-12-15T20:22:09.4019393Z  Images: 0
2025-12-15T20:22:09.4020890Z  Server Version: 28.0.4
2025-12-15T20:22:09.4022783Z  Storage Driver: overlay2
2025-12-15T20:22:09.4024540Z   Backing Filesystem: extfs
2025-12-15T20:22:09.4026361Z   Supports d_type: true
2025-12-15T20:22:09.4028079Z   Using metacopy: false
2025-12-15T20:22:09.4029700Z   Native Overlay Diff: false
2025-12-15T20:22:09.4031557Z   userxattr: false
2025-12-15T20:22:09.4033400Z  Logging Driver: json-file
2025-12-15T20:22:09.4034985Z  Cgroup Driver: systemd
2025-12-15T20:22:09.4036565Z  Cgroup Version: 2
2025-12-15T20:22:09.4037925Z  Plugins:
2025-12-15T20:22:09.4039288Z   Volume: local
2025-12-15T20:22:09.4040763Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:09.4043180Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:09.4044599Z  Swarm: inactive
2025-12-15T20:22:09.4045490Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:22:09.4046923Z  Default Runtime: runc
2025-12-15T20:22:09.4048522Z  Init Binary: docker-init
2025-12-15T20:22:09.4050571Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:09.4052739Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:09.4054293Z  init version: de40ad0
2025-12-15T20:22:09.4055138Z  Security Options:
2025-12-15T20:22:09.4056084Z   apparmor
2025-12-15T20:22:09.4056842Z   seccomp
2025-12-15T20:22:09.4057604Z    Profile: builtin
2025-12-15T20:22:09.4130519Z   cgroupns
2025-12-15T20:22:09.4131827Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:09.4133807Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:09.4135354Z  OSType: linux
2025-12-15T20:22:09.4136428Z  Architecture: x86_64
2025-12-15T20:22:09.4137731Z  CPUs: 4
2025-12-15T20:22:09.4138846Z  Total Memory: 15.62GiB
2025-12-15T20:22:09.4140201Z  Name: runnervm6qbrg
2025-12-15T20:22:09.4141451Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:09.4143194Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:09.4144549Z  Debug Mode: false
2025-12-15T20:22:09.4145810Z  Username: githubactions
2025-12-15T20:22:09.4147293Z  Experimental: false
2025-12-15T20:22:09.4148909Z  Insecure Registries:
2025-12-15T20:22:09.4154709Z   ::1/128
2025-12-15T20:22:09.4155803Z   127.0.0.0/8
2025-12-15T20:22:09.4156906Z  Live Restore Enabled: false
2025-12-15T20:22:09.4157605Z 
2025-12-15T20:22:09.4158830Z ##[endgroup]
2025-12-15T20:22:09.4160274Z ##[group]Pulling binfmt Docker image
2025-12-15T20:22:09.4161886Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:22:09.9977339Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:22:10.0693141Z f4700b809f99: Pulling fs layer
2025-12-15T20:22:10.0693745Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:22:10.1986188Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:22:10.1986872Z 2adec5d296ac: Download complete
2025-12-15T20:22:10.5661268Z f4700b809f99: Verifying Checksum
2025-12-15T20:22:10.5661766Z f4700b809f99: Download complete
2025-12-15T20:22:10.9273391Z f4700b809f99: Pull complete
2025-12-15T20:22:10.9824903Z 2adec5d296ac: Pull complete
2025-12-15T20:22:10.9862944Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:22:10.9881095Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:22:10.9891871Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:22:10.9910275Z ##[endgroup]
2025-12-15T20:22:10.9910923Z ##[group]Image info
2025-12-15T20:22:10.9935368Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:22:11.0111083Z [
2025-12-15T20:22:11.0111650Z     {
2025-12-15T20:22:11.0112417Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:22:11.0113108Z         "RepoTags": [
2025-12-15T20:22:11.0113462Z             "tonistiigi/binfmt:latest"
2025-12-15T20:22:11.0113927Z         ],
2025-12-15T20:22:11.0114215Z         "RepoDigests": [
2025-12-15T20:22:11.0114886Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:22:11.0115587Z         ],
2025-12-15T20:22:11.0115870Z         "Parent": "",
2025-12-15T20:22:11.0116218Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:22:11.0116660Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:22:11.0117086Z         "DockerVersion": "",
2025-12-15T20:22:11.0117490Z         "Author": "",
2025-12-15T20:22:11.0117795Z         "Config": {
2025-12-15T20:22:11.0118117Z             "Hostname": "",
2025-12-15T20:22:11.0118461Z             "Domainname": "",
2025-12-15T20:22:11.0118806Z             "User": "",
2025-12-15T20:22:11.0119149Z             "AttachStdin": false,
2025-12-15T20:22:11.0119543Z             "AttachStdout": false,
2025-12-15T20:22:11.0119969Z             "AttachStderr": false,
2025-12-15T20:22:11.0120335Z             "Tty": false,
2025-12-15T20:22:11.0120681Z             "OpenStdin": false,
2025-12-15T20:22:11.0121019Z             "StdinOnce": false,
2025-12-15T20:22:11.0121356Z             "Env": [
2025-12-15T20:22:11.0121831Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:22:11.0122557Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:22:11.0122940Z             ],
2025-12-15T20:22:11.0123218Z             "Cmd": null,
2025-12-15T20:22:11.0123932Z             "Image": "",
2025-12-15T20:22:11.0124244Z             "Volumes": {
2025-12-15T20:22:11.0124561Z                 "/tmp": {}
2025-12-15T20:22:11.0124862Z             },
2025-12-15T20:22:11.0125159Z             "WorkingDir": "/",
2025-12-15T20:22:11.0125514Z             "Entrypoint": [
2025-12-15T20:22:11.0125880Z                 "/usr/bin/binfmt"
2025-12-15T20:22:11.0126243Z             ],
2025-12-15T20:22:11.0126565Z             "OnBuild": null,
2025-12-15T20:22:11.0126936Z             "Labels": {
2025-12-15T20:22:11.0127445Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:22:11.0128429Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:22:11.0129366Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:22:11.0130118Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:22:11.0131073Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:22:11.0131818Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:22:11.0132736Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:22:11.0133419Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:22:11.0133930Z             }
2025-12-15T20:22:11.0134237Z         },
2025-12-15T20:22:11.0134557Z         "Architecture": "amd64",
2025-12-15T20:22:11.0135282Z         "Os": "linux",
2025-12-15T20:22:11.0135649Z         "Size": 83325873,
2025-12-15T20:22:11.0136017Z         "GraphDriver": {
2025-12-15T20:22:11.0136247Z             "Data": {
2025-12-15T20:22:11.0136727Z                 "LowerDir": "/var/lib/docker/overlay2/5b863a80944c21b82711bb6b707f6dd51becb29c0f694c489bfef95bdb1e564f/diff",
2025-12-15T20:22:11.0137675Z                 "MergedDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/merged",
2025-12-15T20:22:11.0138574Z                 "UpperDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/diff",
2025-12-15T20:22:11.0139400Z                 "WorkDir": "/var/lib/docker/overlay2/3270d5fd306d6a068a1017f72ee0a4255c31a5708e44de7b36221a797600c557/work"
2025-12-15T20:22:11.0139927Z             },
2025-12-15T20:22:11.0140157Z             "Name": "overlay2"
2025-12-15T20:22:11.0140428Z         },
2025-12-15T20:22:11.0140590Z         "RootFS": {
2025-12-15T20:22:11.0140789Z             "Type": "layers",
2025-12-15T20:22:11.0141106Z             "Layers": [
2025-12-15T20:22:11.0141438Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:22:11.0142190Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:22:11.0142621Z             ]
2025-12-15T20:22:11.0142874Z         },
2025-12-15T20:22:11.0143055Z         "Metadata": {
2025-12-15T20:22:11.0143266Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:22:11.0143605Z         }
2025-12-15T20:22:11.0143768Z     }
2025-12-15T20:22:11.0143932Z ]
2025-12-15T20:22:11.0144538Z ##[endgroup]
2025-12-15T20:22:11.0145032Z ##[group]Installing QEMU static binaries
2025-12-15T20:22:11.0151036Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:22:11.1931688Z installing: s390x OK
2025-12-15T20:22:11.1933008Z installing: mips64le OK
2025-12-15T20:22:11.1933470Z installing: loong64 OK
2025-12-15T20:22:11.1933819Z installing: mips64 OK
2025-12-15T20:22:11.1934175Z installing: arm64 OK
2025-12-15T20:22:11.1934408Z installing: arm OK
2025-12-15T20:22:11.1934621Z installing: ppc64le OK
2025-12-15T20:22:11.1934883Z installing: riscv64 OK
2025-12-15T20:22:11.2164902Z {
2025-12-15T20:22:11.2165223Z   "supported": [
2025-12-15T20:22:11.2165436Z     "linux/amd64",
2025-12-15T20:22:11.2165623Z     "linux/amd64/v2",
2025-12-15T20:22:11.2166383Z     "linux/amd64/v3",
2025-12-15T20:22:11.2166710Z     "linux/arm64",
2025-12-15T20:22:11.2167196Z     "linux/riscv64",
2025-12-15T20:22:11.2167530Z     "linux/ppc64le",
2025-12-15T20:22:11.2167943Z     "linux/s390x",
2025-12-15T20:22:11.2168134Z     "linux/386",
2025-12-15T20:22:11.2168303Z     "linux/mips64le",
2025-12-15T20:22:11.2168481Z     "linux/mips64",
2025-12-15T20:22:11.2168647Z     "linux/loong64",
2025-12-15T20:22:11.2168885Z     "linux/arm/v7",
2025-12-15T20:22:11.2169167Z     "linux/arm/v6"
2025-12-15T20:22:11.2169482Z   ],
2025-12-15T20:22:11.2169739Z   "emulators": [
2025-12-15T20:22:11.2170042Z     "llvm-16-runtime.binfmt",
2025-12-15T20:22:11.2170496Z     "llvm-17-runtime.binfmt",
2025-12-15T20:22:11.2170870Z     "llvm-18-runtime.binfmt",
2025-12-15T20:22:11.2171232Z     "python3.12",
2025-12-15T20:22:11.2171537Z     "qemu-aarch64",
2025-12-15T20:22:11.2171810Z     "qemu-arm",
2025-12-15T20:22:11.2172370Z     "qemu-loongarch64",
2025-12-15T20:22:11.2172708Z     "qemu-mips64",
2025-12-15T20:22:11.2172999Z     "qemu-mips64el",
2025-12-15T20:22:11.2173298Z     "qemu-ppc64le",
2025-12-15T20:22:11.2173582Z     "qemu-riscv64",
2025-12-15T20:22:11.2173881Z     "qemu-s390x"
2025-12-15T20:22:11.2174152Z   ]
2025-12-15T20:22:11.2174396Z }
2025-12-15T20:22:11.2864884Z ##[endgroup]
2025-12-15T20:22:11.2865661Z ##[group]Extracting available platforms
2025-12-15T20:22:11.5112768Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:22:11.5115052Z ##[endgroup]
