﻿2025-12-15T20:22:11.5225277Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:22:11.5225556Z with:
2025-12-15T20:22:11.5225731Z   driver: docker-container
2025-12-15T20:22:11.5226182Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:22:11.5226639Z   install: false
2025-12-15T20:22:11.5226809Z   use: true
2025-12-15T20:22:11.5226974Z   cleanup: true
2025-12-15T20:22:11.5227143Z ##[endgroup]
2025-12-15T20:22:11.6674340Z ##[group]Docker info
2025-12-15T20:22:11.6702823Z [command]/usr/bin/docker version
2025-12-15T20:22:11.6893650Z Client: Docker Engine - Community
2025-12-15T20:22:11.6897068Z  Version:           28.0.4
2025-12-15T20:22:11.6897468Z  API version:       1.48
2025-12-15T20:22:11.6897796Z  Go version:        go1.23.7
2025-12-15T20:22:11.6898114Z  Git commit:        b8034c0
2025-12-15T20:22:11.6898343Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:11.6898634Z  OS/Arch:           linux/amd64
2025-12-15T20:22:11.6898849Z  Context:           default
2025-12-15T20:22:11.6899051Z 
2025-12-15T20:22:11.6899145Z Server: Docker Engine - Community
2025-12-15T20:22:11.6899366Z  Engine:
2025-12-15T20:22:11.6899526Z   Version:          28.0.4
2025-12-15T20:22:11.6899751Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:11.6899999Z   Go version:       go1.23.7
2025-12-15T20:22:11.6900202Z   Git commit:       6430e49
2025-12-15T20:22:11.6900413Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:11.6900643Z   OS/Arch:          linux/amd64
2025-12-15T20:22:11.6900854Z   Experimental:     false
2025-12-15T20:22:11.6901040Z  containerd:
2025-12-15T20:22:11.6901212Z   Version:          v2.2.0
2025-12-15T20:22:11.6901462Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:11.6901738Z  runc:
2025-12-15T20:22:11.6901893Z   Version:          1.3.4
2025-12-15T20:22:11.6902332Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:11.6902568Z  docker-init:
2025-12-15T20:22:11.6902744Z   Version:          0.19.0
2025-12-15T20:22:11.6902941Z   GitCommit:        de40ad0
2025-12-15T20:22:11.6941920Z [command]/usr/bin/docker info
2025-12-15T20:22:11.7422907Z Client: Docker Engine - Community
2025-12-15T20:22:11.7423425Z  Version:    28.0.4
2025-12-15T20:22:11.7423757Z  Context:    default
2025-12-15T20:22:11.7424066Z  Debug Mode: false
2025-12-15T20:22:11.7424348Z  Plugins:
2025-12-15T20:22:11.7424649Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:11.7425028Z     Version:  v0.30.1
2025-12-15T20:22:11.7425424Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:11.7425904Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:11.7426288Z     Version:  v2.38.2
2025-12-15T20:22:11.7426674Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:11.7427018Z 
2025-12-15T20:22:11.7427125Z Server:
2025-12-15T20:22:11.7427382Z  Containers: 0
2025-12-15T20:22:11.7427655Z   Running: 0
2025-12-15T20:22:11.7427956Z   Paused: 0
2025-12-15T20:22:11.7428216Z   Stopped: 0
2025-12-15T20:22:11.7428494Z  Images: 1
2025-12-15T20:22:11.7428758Z  Server Version: 28.0.4
2025-12-15T20:22:11.7429085Z  Storage Driver: overlay2
2025-12-15T20:22:11.7429418Z   Backing Filesystem: extfs
2025-12-15T20:22:11.7429782Z   Supports d_type: true
2025-12-15T20:22:11.7430083Z   Using metacopy: false
2025-12-15T20:22:11.7430433Z   Native Overlay Diff: false
2025-12-15T20:22:11.7430821Z   userxattr: false
2025-12-15T20:22:11.7431168Z  Logging Driver: json-file
2025-12-15T20:22:11.7431487Z  Cgroup Driver: systemd
2025-12-15T20:22:11.7431814Z  Cgroup Version: 2
2025-12-15T20:22:11.7432324Z  Plugins:
2025-12-15T20:22:11.7432598Z   Volume: local
2025-12-15T20:22:11.7432941Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:11.7433510Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:11.7434028Z  Swarm: inactive
2025-12-15T20:22:11.7434343Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:22:11.7435033Z  Default Runtime: runc
2025-12-15T20:22:11.7435582Z  Init Binary: docker-init
2025-12-15T20:22:11.7436101Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:11.7436621Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:11.7436985Z  init version: de40ad0
2025-12-15T20:22:11.7437297Z  Security Options:
2025-12-15T20:22:11.7437585Z   apparmor
2025-12-15T20:22:11.7437847Z   seccomp
2025-12-15T20:22:11.7438106Z    Profile: builtin
2025-12-15T20:22:11.7438396Z   cgroupns
2025-12-15T20:22:11.7438671Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:11.7439038Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:11.7439401Z  OSType: linux
2025-12-15T20:22:11.7439703Z  Architecture: x86_64
2025-12-15T20:22:11.7440049Z  CPUs: 4
2025-12-15T20:22:11.7440341Z  Total Memory: 15.62GiB
2025-12-15T20:22:11.7440667Z  Name: runnervm6qbrg
2025-12-15T20:22:11.7441021Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:11.7441461Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:11.7441902Z  Debug Mode: false
2025-12-15T20:22:11.7442772Z  Username: githubactions
2025-12-15T20:22:11.7443147Z  Experimental: false
2025-12-15T20:22:11.7443482Z  Insecure Registries:
2025-12-15T20:22:11.7443889Z   ::1/128
2025-12-15T20:22:11.7444151Z   127.0.0.0/8
2025-12-15T20:22:11.7444453Z  Live Restore Enabled: false
2025-12-15T20:22:11.7444694Z 
2025-12-15T20:22:11.7447524Z ##[endgroup]
2025-12-15T20:22:11.8109067Z ##[group]Buildx version
2025-12-15T20:22:11.8139835Z [command]/usr/bin/docker buildx version
2025-12-15T20:22:11.8665855Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:22:11.8698238Z ##[endgroup]
2025-12-15T20:22:11.8705781Z ##[group]Creating a new builder instance
2025-12-15T20:22:11.9404748Z [command]/usr/bin/docker buildx create --name builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:22:11.9954324Z builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:11.9987989Z ##[endgroup]
2025-12-15T20:22:11.9988627Z ##[group]Booting builder
2025-12-15T20:22:12.0033161Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:12.0535408Z #1 [internal] booting buildkit
2025-12-15T20:22:12.2039910Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:22:15.0352554Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2025-12-15T20:22:15.1861289Z #1 creating container buildx_buildkit_builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480
2025-12-15T20:22:15.3803697Z #1 creating container buildx_buildkit_builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480 0.3s done
2025-12-15T20:22:15.3832191Z #1 DONE 3.3s
2025-12-15T20:22:15.4142600Z Name:          builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48
2025-12-15T20:22:15.4143211Z Driver:        docker-container
2025-12-15T20:22:15.4143596Z Last Activity: 2025-12-15 20:22:11 +0000 UTC
2025-12-15T20:22:15.4143911Z 
2025-12-15T20:22:15.4144032Z Nodes:
2025-12-15T20:22:15.4145031Z Name:                  builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480
2025-12-15T20:22:15.4145572Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:22:15.4145971Z Status:                running
2025-12-15T20:22:15.4146456Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:22:15.4146943Z BuildKit version:      v0.26.2
2025-12-15T20:22:15.4147615Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:22:15.4148297Z Labels:
2025-12-15T20:22:15.4148524Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:22:15.4148913Z  org.mobyproject.buildkit.worker.hostname:         6cc46e91f8dc
2025-12-15T20:22:15.4149284Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:22:15.4149975Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:22:15.4150519Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:22:15.4150889Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:22:15.4151203Z GC Policy rule#0:
2025-12-15T20:22:15.4151379Z  All:            false
2025-12-15T20:22:15.4151687Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:22:15.4152284Z  Keep Duration:  48h0m0s
2025-12-15T20:22:15.4152534Z  Max Used Space: 488.3MiB
2025-12-15T20:22:15.4152732Z GC Policy rule#1:
2025-12-15T20:22:15.4152906Z  All:            false
2025-12-15T20:22:15.4153087Z  Keep Duration:  1440h0m0s
2025-12-15T20:22:15.4153289Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4153483Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4153665Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4153847Z GC Policy rule#2:
2025-12-15T20:22:15.4154010Z  All:            false
2025-12-15T20:22:15.4154198Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4154388Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4154614Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4154794Z GC Policy rule#3:
2025-12-15T20:22:15.4154962Z  All:            true
2025-12-15T20:22:15.4155145Z  Reserved Space: 7.451GiB
2025-12-15T20:22:15.4155347Z  Max Used Space: 54.02GiB
2025-12-15T20:22:15.4155534Z  Min Free Space: 13.97GiB
2025-12-15T20:22:15.4189536Z ##[endgroup]
2025-12-15T20:22:15.5076026Z ##[group]Inspect builder
2025-12-15T20:22:15.5079468Z {
2025-12-15T20:22:15.5079987Z   "nodes": [
2025-12-15T20:22:15.5080312Z     {
2025-12-15T20:22:15.5080698Z       "name": "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480",
2025-12-15T20:22:15.5081181Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:22:15.5081461Z       "status": "running",
2025-12-15T20:22:15.5082352Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:22:15.5083082Z       "labels": {
2025-12-15T20:22:15.5083316Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:22:15.5083682Z         "org.mobyproject.buildkit.worker.hostname": "6cc46e91f8dc",
2025-12-15T20:22:15.5084034Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:22:15.5084410Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:22:15.5084963Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:22:15.5085453Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:22:15.5085752Z       },
2025-12-15T20:22:15.5085968Z       "gcPolicy": [
2025-12-15T20:22:15.5086217Z         {
2025-12-15T20:22:15.5086467Z           "all": false,
2025-12-15T20:22:15.5086659Z           "filter": [
2025-12-15T20:22:15.5086881Z             "type==source.local",
2025-12-15T20:22:15.5087113Z             "type==exec.cachemount",
2025-12-15T20:22:15.5087362Z             "type==source.git.checkout"
2025-12-15T20:22:15.5087591Z           ],
2025-12-15T20:22:15.5087772Z           "keepDuration": "48h0m0s"
2025-12-15T20:22:15.5087978Z         },
2025-12-15T20:22:15.5088135Z         {
2025-12-15T20:22:15.5088356Z           "all": false,
2025-12-15T20:22:15.5088687Z           "keepDuration": "1440h0m0s"
2025-12-15T20:22:15.5089035Z         },
2025-12-15T20:22:15.5089287Z         {
2025-12-15T20:22:15.5089530Z           "all": false
2025-12-15T20:22:15.5089770Z         },
2025-12-15T20:22:15.5089922Z         {
2025-12-15T20:22:15.5090068Z           "all": true
2025-12-15T20:22:15.5090239Z         }
2025-12-15T20:22:15.5090380Z       ]
2025-12-15T20:22:15.5090528Z     }
2025-12-15T20:22:15.5090668Z   ],
2025-12-15T20:22:15.5090879Z   "name": "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48",
2025-12-15T20:22:15.5091165Z   "driver": "docker-container",
2025-12-15T20:22:15.5091397Z   "lastActivity": "2025-12-15T20:22:11.000Z"
2025-12-15T20:22:15.5091893Z }
2025-12-15T20:22:15.5092866Z ##[endgroup]
2025-12-15T20:22:15.5093591Z ##[group]BuildKit version
2025-12-15T20:22:15.7518935Z builder-6fff5a3c-11c0-4533-bbd0-649e33f58b480: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:22:15.7520433Z ##[endgroup]
