﻿2025-12-15T20:22:15.7619830Z ##[group]Run echo "Listing repo root"
2025-12-15T20:22:15.7620176Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:22:15.7620412Z [36;1mls -la[0m
2025-12-15T20:22:15.7620626Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:22:15.7620886Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:22:15.7621168Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:22:15.7621523Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:22:15.7658422Z shell: /usr/bin/bash -e {0}
2025-12-15T20:22:15.7658669Z ##[endgroup]
2025-12-15T20:22:15.7731529Z Listing repo root
2025-12-15T20:22:15.7746039Z total 32
2025-12-15T20:22:15.7746414Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:22 .
2025-12-15T20:22:15.7746914Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 ..
2025-12-15T20:22:15.7747269Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:22 .git
2025-12-15T20:22:15.7747783Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 .github
2025-12-15T20:22:15.7748299Z -rw-r--r-- 1 runner runner   14 Dec 15 20:22 README.md
2025-12-15T20:22:15.7748865Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 backend
2025-12-15T20:22:15.7749348Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:22 docs
2025-12-15T20:22:15.7749711Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 k8s
2025-12-15T20:22:15.7749993Z Listing backend/lms_api
2025-12-15T20:22:15.7761142Z total 24
2025-12-15T20:22:15.7761477Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:22 .
2025-12-15T20:22:15.7761944Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 ..
2025-12-15T20:22:15.7762597Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:22 Dockerfile
2025-12-15T20:22:15.7763125Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:22 config
2025-12-15T20:22:15.7763621Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:22 lib
2025-12-15T20:22:15.7764093Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:22 mix.exs
2025-12-15T20:22:15.7764551Z Dockerfile preview (if present)
2025-12-15T20:22:15.7775197Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:22:15.7775748Z FROM elixir:1.16-slim AS build
2025-12-15T20:22:15.7775992Z 
2025-12-15T20:22:15.7776228Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:22:15.7776777Z RUN apt-get update \
2025-12-15T20:22:15.7777520Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:22:15.7778357Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:22:15.7778608Z 
2025-12-15T20:22:15.7778723Z WORKDIR /app
2025-12-15T20:22:15.7778894Z 
2025-12-15T20:22:15.7779051Z # Install hex & rebar (non-interactive)
2025-12-15T20:22:15.7779726Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:22:15.7780050Z 
2025-12-15T20:22:15.7780243Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:22:15.7780708Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:22:15.7781116Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:22:15.7781403Z COPY mix.exs ./
2025-12-15T20:22:15.7781590Z COPY config ./config
2025-12-15T20:22:15.7781705Z 
2025-12-15T20:22:15.7781886Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:22:15.7782485Z ENV MIX_ENV=prod
2025-12-15T20:22:15.7782667Z RUN mix deps.get
2025-12-15T20:22:15.7782845Z RUN mix deps.compile
2025-12-15T20:22:15.7782961Z 
2025-12-15T20:22:15.7783048Z # Copy the rest of the app
2025-12-15T20:22:15.7783253Z COPY . .
2025-12-15T20:22:15.7783347Z 
2025-12-15T20:22:15.7783434Z # Compile and build a release
2025-12-15T20:22:15.7783639Z RUN mix compile
2025-12-15T20:22:15.7784065Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:22:15.7784247Z 
2025-12-15T20:22:15.7784319Z #### Runtime image
2025-12-15T20:22:15.7784518Z FROM debian:12.12-slim AS runtime
2025-12-15T20:22:15.7784669Z 
2025-12-15T20:22:15.7784844Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:22:15.7785260Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:22:15.7785843Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:22:15.7786181Z RUN apt-get update \
2025-12-15T20:22:15.7786423Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:22:15.7786686Z     openssl \
2025-12-15T20:22:15.7786863Z     ca-certificates \
2025-12-15T20:22:15.7787047Z     libncurses6 \
2025-12-15T20:22:15.7787225Z     zlib1g \
2025-12-15T20:22:15.7787396Z   && apt-get clean \
2025-12-15T20:22:15.7787592Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:22:15.7787745Z 
2025-12-15T20:22:15.7787821Z WORKDIR /app
2025-12-15T20:22:15.7787929Z 
2025-12-15T20:22:15.7788032Z # Copy the built release from the build stage
2025-12-15T20:22:15.7788340Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:22:15.7788539Z 
2025-12-15T20:22:15.7788624Z # Runtime environment tweaks
2025-12-15T20:22:15.7788841Z ENV HOME=/app
2025-12-15T20:22:15.7789013Z ENV MIX_ENV=prod
2025-12-15T20:22:15.7789321Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:22:15.7789697Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:22:15.7789914Z ENV LANG=C.UTF-8
2025-12-15T20:22:15.7790021Z 
2025-12-15T20:22:15.7790098Z EXPOSE 4000
2025-12-15T20:22:15.7790195Z 
2025-12-15T20:22:15.7790357Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:22:15.7790691Z RUN mkdir -p /app \
2025-12-15T20:22:15.7790886Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:22:15.7791223Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:22:15.7791535Z   && chown -R 1000:1000 /app
2025-12-15T20:22:15.7791676Z 
2025-12-15T20:22:15.7791888Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:22:15.7792614Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:22:15.7793093Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:22:15.7793541Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:22:15.7793763Z 
2025-12-15T20:22:15.7793836Z # Run as non-root user
2025-12-15T20:22:15.7794021Z USER 1000
2025-12-15T20:22:15.7794112Z 
2025-12-15T20:22:15.7794197Z CMD ["./bin/lms_api", "start"]
