﻿2025-12-15T20:22:16.0562922Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:22:16.0563244Z with:
2025-12-15T20:22:16.0563419Z   context: ./backend/lms_api
2025-12-15T20:22:16.0563636Z   file: Dockerfile
2025-12-15T20:22:16.0563834Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:22:16.0564065Z   push: true
2025-12-15T20:22:16.0564493Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:99254c597e8db3c8358eda771f5e6ff5df3fca15

2025-12-15T20:22:16.0564926Z   load: false
2025-12-15T20:22:16.0565100Z   no-cache: false
2025-12-15T20:22:16.0565268Z   pull: false
2025-12-15T20:22:16.0565578Z   github-token: ***
2025-12-15T20:22:16.0565760Z ##[endgroup]
2025-12-15T20:22:16.2166799Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:22:16.2211567Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:22:16.2212805Z refs/heads/main: read
2025-12-15T20:22:16.2213859Z ##[endgroup]
2025-12-15T20:22:16.2214681Z ##[group]Docker info
2025-12-15T20:22:16.2266495Z [command]/usr/bin/docker version
2025-12-15T20:22:16.2478364Z Client: Docker Engine - Community
2025-12-15T20:22:16.2482583Z  Version:           28.0.4
2025-12-15T20:22:16.2483183Z  API version:       1.48
2025-12-15T20:22:16.2483533Z  Go version:        go1.23.7
2025-12-15T20:22:16.2483865Z  Git commit:        b8034c0
2025-12-15T20:22:16.2484224Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:22:16.2484641Z  OS/Arch:           linux/amd64
2025-12-15T20:22:16.2485009Z  Context:           default
2025-12-15T20:22:16.2485198Z 
2025-12-15T20:22:16.2485301Z Server: Docker Engine - Community
2025-12-15T20:22:16.2485518Z  Engine:
2025-12-15T20:22:16.2485687Z   Version:          28.0.4
2025-12-15T20:22:16.2485922Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:22:16.2486181Z   Go version:       go1.23.7
2025-12-15T20:22:16.2486381Z   Git commit:       6430e49
2025-12-15T20:22:16.2486623Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:22:16.2486860Z   OS/Arch:          linux/amd64
2025-12-15T20:22:16.2487074Z   Experimental:     false
2025-12-15T20:22:16.2487279Z  containerd:
2025-12-15T20:22:16.2487439Z   Version:          v2.2.0
2025-12-15T20:22:16.2487695Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:16.2487960Z  runc:
2025-12-15T20:22:16.2488120Z   Version:          1.3.4
2025-12-15T20:22:16.2488315Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:22:16.2488537Z  docker-init:
2025-12-15T20:22:16.2488705Z   Version:          0.19.0
2025-12-15T20:22:16.2488898Z   GitCommit:        de40ad0
2025-12-15T20:22:16.2542764Z [command]/usr/bin/docker info
2025-12-15T20:22:16.3039895Z Client: Docker Engine - Community
2025-12-15T20:22:16.3040748Z  Version:    28.0.4
2025-12-15T20:22:16.3041115Z  Context:    default
2025-12-15T20:22:16.3041442Z  Debug Mode: false
2025-12-15T20:22:16.3041752Z  Plugins:
2025-12-15T20:22:16.3042270Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:22:16.3042755Z     Version:  v0.30.1
2025-12-15T20:22:16.3043183Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:22:16.3043715Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:22:16.3044131Z     Version:  v2.38.2
2025-12-15T20:22:16.3044558Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:22:16.3044935Z 
2025-12-15T20:22:16.3045057Z Server:
2025-12-15T20:22:16.3045789Z  Containers: 1
2025-12-15T20:22:16.3046101Z   Running: 1
2025-12-15T20:22:16.3046384Z   Paused: 0
2025-12-15T20:22:16.3046666Z   Stopped: 0
2025-12-15T20:22:16.3046946Z  Images: 2
2025-12-15T20:22:16.3047233Z  Server Version: 28.0.4
2025-12-15T20:22:16.3047580Z  Storage Driver: overlay2
2025-12-15T20:22:16.3047974Z   Backing Filesystem: extfs
2025-12-15T20:22:16.3048335Z   Supports d_type: true
2025-12-15T20:22:16.3048663Z   Using metacopy: false
2025-12-15T20:22:16.3048989Z   Native Overlay Diff: false
2025-12-15T20:22:16.3049330Z   userxattr: false
2025-12-15T20:22:16.3049662Z  Logging Driver: json-file
2025-12-15T20:22:16.3049999Z  Cgroup Driver: systemd
2025-12-15T20:22:16.3050309Z  Cgroup Version: 2
2025-12-15T20:22:16.3050979Z  Plugins:
2025-12-15T20:22:16.3051263Z   Volume: local
2025-12-15T20:22:16.3051650Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:22:16.3052542Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:22:16.3053100Z  Swarm: inactive
2025-12-15T20:22:16.3053434Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:22:16.3053847Z  Default Runtime: runc
2025-12-15T20:22:16.3054171Z  Init Binary: docker-init
2025-12-15T20:22:16.3054636Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:22:16.3055179Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:22:16.3055561Z  init version: de40ad0
2025-12-15T20:22:16.3055872Z  Security Options:
2025-12-15T20:22:16.3056166Z   apparmor
2025-12-15T20:22:16.3056433Z   seccomp
2025-12-15T20:22:16.3056700Z    Profile: builtin
2025-12-15T20:22:16.3057224Z   cgroupns
2025-12-15T20:22:16.3057519Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:22:16.3057922Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:22:16.3058335Z  OSType: linux
2025-12-15T20:22:16.3058638Z  Architecture: x86_64
2025-12-15T20:22:16.3058967Z  CPUs: 4
2025-12-15T20:22:16.3059232Z  Total Memory: 15.62GiB
2025-12-15T20:22:16.3059547Z  Name: runnervm6qbrg
2025-12-15T20:22:16.3059897Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:22:16.3060337Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:22:16.3060716Z  Debug Mode: false
2025-12-15T20:22:16.3061049Z  Username: githubactions
2025-12-15T20:22:16.3061401Z  Experimental: false
2025-12-15T20:22:16.3061736Z  Insecure Registries:
2025-12-15T20:22:16.3062287Z   ::1/128
2025-12-15T20:22:16.3062568Z   127.0.0.0/8
2025-12-15T20:22:16.3062874Z  Live Restore Enabled: false
2025-12-15T20:22:16.3063126Z 
2025-12-15T20:22:16.3063595Z ##[endgroup]
2025-12-15T20:22:16.3064165Z ##[group]Proxy configuration
2025-12-15T20:22:16.3067151Z No proxy configuration found
2025-12-15T20:22:16.3067795Z ##[endgroup]
2025-12-15T20:22:16.3801995Z ##[group]Buildx version
2025-12-15T20:22:16.3834685Z [command]/usr/bin/docker buildx version
2025-12-15T20:22:16.4334546Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:22:16.4378484Z ##[endgroup]
2025-12-15T20:22:16.8411893Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-fR2If8/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:99254c597e8db3c8358eda771f5e6ff5df3fca15 --metadata-file /tmp/docker-actions-toolkit-fR2If8/metadata-file --push ./backend/lms_api
2025-12-15T20:22:16.9780882Z #0 building with "builder-6fff5a3c-11c0-4533-bbd0-649e33f58b48" instance using docker-container driver
2025-12-15T20:22:16.9782374Z 
2025-12-15T20:22:16.9782837Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:22:16.9783322Z #1 transferring dockerfile: 2B done
2025-12-15T20:22:16.9783965Z #1 DONE 0.0s
2025-12-15T20:22:16.9802992Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:22:16.9874366Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
