﻿2025-12-15T21:53:04.4164084Z Post job cleanup.
2025-12-15T21:53:04.5096691Z [command]/usr/bin/git version
2025-12-15T21:53:04.5137772Z git version 2.52.0
2025-12-15T21:53:04.5183511Z Temporarily overriding HOME='/home/runner/work/_temp/720406c8-1dc2-479b-b5ad-a8e4d0f8039e' before making global git config changes
2025-12-15T21:53:04.5184819Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:53:04.5190106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:53:04.5224928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:53:04.5257090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:53:04.5479025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:53:04.5498772Z http.https://github.com/.extraheader
2025-12-15T21:53:04.5510713Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:53:04.5542115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:53:04.5759131Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:53:04.5788764Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
