﻿2025-12-15T21:52:48.3823896Z Current runner version: '2.329.0'
2025-12-15T21:52:48.3848053Z ##[group]Runner Image Provisioner
2025-12-15T21:52:48.3848850Z Hosted Compute Agent
2025-12-15T21:52:48.3849473Z Version: 20251202.455
2025-12-15T21:52:48.3850098Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:52:48.3850760Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:52:48.3851450Z Worker ID: {922a15e3-741d-4d7c-a220-fa12dccdd147}
2025-12-15T21:52:48.3852124Z ##[endgroup]
2025-12-15T21:52:48.3852647Z ##[group]Operating System
2025-12-15T21:52:48.3853155Z Ubuntu
2025-12-15T21:52:48.3853720Z 24.04.3
2025-12-15T21:52:48.3854150Z LTS
2025-12-15T21:52:48.3854597Z ##[endgroup]
2025-12-15T21:52:48.3855196Z ##[group]Runner Image
2025-12-15T21:52:48.3855692Z Image: ubuntu-24.04
2025-12-15T21:52:48.3856186Z Version: 20251208.163.1
2025-12-15T21:52:48.3857408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:52:48.3858836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:52:48.3860055Z ##[endgroup]
2025-12-15T21:52:48.3861100Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:52:48.3862985Z Contents: read
2025-12-15T21:52:48.3863525Z Metadata: read
2025-12-15T21:52:48.3864038Z Packages: write
2025-12-15T21:52:48.3864561Z ##[endgroup]
2025-12-15T21:52:48.3867188Z Secret source: Actions
2025-12-15T21:52:48.3868146Z Prepare workflow directory
2025-12-15T21:52:48.4181174Z Prepare all required actions
2025-12-15T21:52:48.4217902Z Getting action download info
2025-12-15T21:52:48.9234006Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:52:49.0302462Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:52:49.5462707Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:52:50.1036236Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:52:50.6175008Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:52:51.2684590Z Complete job name: build-and-push
