﻿2025-12-15T21:52:51.3317140Z ##[group]Run actions/checkout@v4
2025-12-15T21:52:51.3317759Z with:
2025-12-15T21:52:51.3317941Z   fetch-depth: 0
2025-12-15T21:52:51.3318152Z   persist-credentials: true
2025-12-15T21:52:51.3318395Z   repository: 73junito/autolearnpro
2025-12-15T21:52:51.3318776Z   token: ***
2025-12-15T21:52:51.3318963Z   ssh-strict: true
2025-12-15T21:52:51.3319146Z   ssh-user: git
2025-12-15T21:52:51.3319320Z   clean: true
2025-12-15T21:52:51.3319520Z   sparse-checkout-cone-mode: true
2025-12-15T21:52:51.3319760Z   fetch-tags: false
2025-12-15T21:52:51.3319959Z   show-progress: true
2025-12-15T21:52:51.3320144Z   lfs: false
2025-12-15T21:52:51.3320309Z   submodules: false
2025-12-15T21:52:51.3320501Z   set-safe-directory: true
2025-12-15T21:52:51.3320910Z ##[endgroup]
2025-12-15T21:52:51.4372120Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:52:51.4373720Z ##[group]Getting Git version info
2025-12-15T21:52:51.4374192Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:52:51.4374846Z [command]/usr/bin/git version
2025-12-15T21:52:51.4464037Z git version 2.52.0
2025-12-15T21:52:51.4505717Z ##[endgroup]
2025-12-15T21:52:51.4523540Z Temporarily overriding HOME='/home/runner/work/_temp/a9aa9cce-c0a2-44e1-8b62-9838510b1069' before making global git config changes
2025-12-15T21:52:51.4524791Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:52:51.4532049Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:52:51.4582405Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:52:51.4586294Z ##[group]Initializing the repository
2025-12-15T21:52:51.4591686Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:52:51.4724237Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:52:51.4725270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:52:51.4726163Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:52:51.4727056Z hint: call:
2025-12-15T21:52:51.4727551Z hint:
2025-12-15T21:52:51.4728024Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:52:51.4728559Z hint:
2025-12-15T21:52:51.4729071Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:52:51.4729955Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:52:51.4730607Z hint:
2025-12-15T21:52:51.4730946Z hint: 	git branch -m <name>
2025-12-15T21:52:51.4731338Z hint:
2025-12-15T21:52:51.4731839Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:52:51.4732817Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:52:51.4744572Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:52:51.4779379Z ##[endgroup]
2025-12-15T21:52:51.4780142Z ##[group]Disabling automatic garbage collection
2025-12-15T21:52:51.4784851Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:52:51.4815433Z ##[endgroup]
2025-12-15T21:52:51.4816038Z ##[group]Setting up auth
2025-12-15T21:52:51.4824992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:52:51.4857547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:52:51.5193826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:52:51.5221945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:52:51.5438405Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:52:51.5474879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:52:51.5696045Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:52:51.5729063Z ##[endgroup]
2025-12-15T21:52:51.5729778Z ##[group]Fetching the repository
2025-12-15T21:52:51.5738100Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:52:52.3641597Z From https://github.com/73junito/autolearnpro
2025-12-15T21:52:52.3643258Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:52:52.3644541Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:52:52.3645583Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3647080Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:52:52.3648187Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:52:52.3649266Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:52:52.3650687Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:52:52.3651956Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:52:52.3653237Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:52:52.3654773Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:52:52.3656181Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:52:52.3657746Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:52:52.3658941Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:52:52.3660414Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:52:52.3661695Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:52:52.3663062Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:52:52.3664315Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:52:52.3665116Z  * [new branch]      main                -> origin/main
2025-12-15T21:52:52.3712092Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3738624Z   origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3747522Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3768642Z e1e2fd1478b88cf466eee557878b2bd2b321b544
2025-12-15T21:52:52.3773525Z ##[endgroup]
2025-12-15T21:52:52.3774607Z ##[group]Determining the checkout info
2025-12-15T21:52:52.3775876Z ##[endgroup]
2025-12-15T21:52:52.3779316Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:52:52.3821028Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:52:52.3847749Z ##[group]Checking out the ref
2025-12-15T21:52:52.3853378Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3908592Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:52:52.3912353Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:52:52.3917973Z ##[endgroup]
2025-12-15T21:52:52.3956611Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:52:52.3979590Z e1e2fd1478b88cf466eee557878b2bd2b321b544
