﻿2025-12-15T21:52:52.4158929Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:52:52.4159305Z with:
2025-12-15T21:52:52.4159727Z   image: tonistiigi/binfmt:latest
2025-12-15T21:52:52.4160016Z   platforms: all
2025-12-15T21:52:52.4160278Z ##[endgroup]
2025-12-15T21:52:52.4577092Z ##[group]Docker info
2025-12-15T21:52:52.4619271Z [command]/usr/bin/docker version
2025-12-15T21:52:52.5529507Z Client: Docker Engine - Community
2025-12-15T21:52:52.5530261Z  Version:           28.0.4
2025-12-15T21:52:52.5532678Z  API version:       1.48
2025-12-15T21:52:52.5533378Z  Go version:        go1.23.7
2025-12-15T21:52:52.5533886Z  Git commit:        b8034c0
2025-12-15T21:52:52.5534551Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:52:52.5535048Z  OS/Arch:           linux/amd64
2025-12-15T21:52:52.5535516Z  Context:           default
2025-12-15T21:52:52.5535864Z 
2025-12-15T21:52:52.5536136Z Server: Docker Engine - Community
2025-12-15T21:52:52.5537028Z  Engine:
2025-12-15T21:52:52.5537444Z   Version:          28.0.4
2025-12-15T21:52:52.5538104Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:52:52.5538641Z   Go version:       go1.23.7
2025-12-15T21:52:52.5539020Z   Git commit:       6430e49
2025-12-15T21:52:52.5539354Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:52:52.5539736Z   OS/Arch:          linux/amd64
2025-12-15T21:52:52.5540118Z   Experimental:     false
2025-12-15T21:52:52.5540390Z  containerd:
2025-12-15T21:52:52.5540667Z   Version:          v2.2.0
2025-12-15T21:52:52.5541050Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:52.5541998Z  runc:
2025-12-15T21:52:52.5542467Z   Version:          1.3.4
2025-12-15T21:52:52.5543106Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:52:52.5543752Z  docker-init:
2025-12-15T21:52:52.5544178Z   Version:          0.19.0
2025-12-15T21:52:52.5544798Z   GitCommit:        de40ad0
2025-12-15T21:52:52.5578930Z [command]/usr/bin/docker info
2025-12-15T21:52:52.7496912Z Client: Docker Engine - Community
2025-12-15T21:52:52.7497788Z  Version:    28.0.4
2025-12-15T21:52:52.7498500Z  Context:    default
2025-12-15T21:52:52.7499018Z  Debug Mode: false
2025-12-15T21:52:52.7499427Z  Plugins:
2025-12-15T21:52:52.7499967Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:52:52.7500502Z     Version:  v0.30.1
2025-12-15T21:52:52.7501057Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:52:52.7501713Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:52:52.7502282Z     Version:  v2.38.2
2025-12-15T21:52:52.7502799Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:52:52.7503253Z 
2025-12-15T21:52:52.7503491Z Server:
2025-12-15T21:52:52.7503965Z  Containers: 0
2025-12-15T21:52:52.7504230Z   Running: 0
2025-12-15T21:52:52.7504600Z   Paused: 0
2025-12-15T21:52:52.7504868Z   Stopped: 0
2025-12-15T21:52:52.7505148Z  Images: 0
2025-12-15T21:52:52.7505378Z  Server Version: 28.0.4
2025-12-15T21:52:52.7505818Z  Storage Driver: overlay2
2025-12-15T21:52:52.7506189Z   Backing Filesystem: extfs
2025-12-15T21:52:52.7506671Z   Supports d_type: true
2025-12-15T21:52:52.7507135Z   Using metacopy: false
2025-12-15T21:52:52.7507423Z   Native Overlay Diff: false
2025-12-15T21:52:52.7507738Z   userxattr: false
2025-12-15T21:52:52.7508126Z  Logging Driver: json-file
2025-12-15T21:52:52.7508441Z  Cgroup Driver: systemd
2025-12-15T21:52:52.7508800Z  Cgroup Version: 2
2025-12-15T21:52:52.7509329Z  Plugins:
2025-12-15T21:52:52.7509658Z   Volume: local
2025-12-15T21:52:52.7509980Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:52:52.7510617Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:52:52.7511048Z  Swarm: inactive
2025-12-15T21:52:52.7511364Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:52:52.7511724Z  Default Runtime: runc
2025-12-15T21:52:52.7512055Z  Init Binary: docker-init
2025-12-15T21:52:52.7512422Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:52.7583481Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:52:52.7584553Z  init version: de40ad0
2025-12-15T21:52:52.7584951Z  Security Options:
2025-12-15T21:52:52.7585308Z   apparmor
2025-12-15T21:52:52.7585587Z   seccomp
2025-12-15T21:52:52.7585915Z    Profile: builtin
2025-12-15T21:52:52.7586230Z   cgroupns
2025-12-15T21:52:52.7586818Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:52:52.7587281Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:52:52.7587699Z  OSType: linux
2025-12-15T21:52:52.7588030Z  Architecture: x86_64
2025-12-15T21:52:52.7588340Z  CPUs: 4
2025-12-15T21:52:52.7588635Z  Total Memory: 15.62GiB
2025-12-15T21:52:52.7589003Z  Name: runnervm6qbrg
2025-12-15T21:52:52.7589386Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:52:52.7589871Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:52:52.7590266Z  Debug Mode: false
2025-12-15T21:52:52.7590608Z  Username: githubactions
2025-12-15T21:52:52.7590953Z  Experimental: false
2025-12-15T21:52:52.7591295Z  Insecure Registries:
2025-12-15T21:52:52.7596081Z   ::1/128
2025-12-15T21:52:52.7596409Z   127.0.0.0/8
2025-12-15T21:52:52.7596920Z  Live Restore Enabled: false
2025-12-15T21:52:52.7597187Z 
2025-12-15T21:52:52.7597761Z ##[endgroup]
2025-12-15T21:52:52.7598390Z ##[group]Pulling binfmt Docker image
2025-12-15T21:52:52.7599357Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:52:53.8347797Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:52:54.1052746Z f4700b809f99: Pulling fs layer
2025-12-15T21:52:54.1053347Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:52:54.3953658Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:52:54.3956833Z 2adec5d296ac: Download complete
2025-12-15T21:52:54.4774276Z f4700b809f99: Verifying Checksum
2025-12-15T21:52:54.4774831Z f4700b809f99: Download complete
2025-12-15T21:52:54.8221473Z f4700b809f99: Pull complete
2025-12-15T21:52:57.2177818Z 2adec5d296ac: Pull complete
2025-12-15T21:52:57.2248264Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:52:57.2267588Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:52:57.2278199Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:52:57.2297478Z ##[endgroup]
2025-12-15T21:52:57.2298123Z ##[group]Image info
2025-12-15T21:52:57.2315492Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:52:57.2441907Z [
2025-12-15T21:52:57.2443754Z     {
2025-12-15T21:52:57.2444327Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:52:57.2444978Z         "RepoTags": [
2025-12-15T21:52:57.2445341Z             "tonistiigi/binfmt:latest"
2025-12-15T21:52:57.2445780Z         ],
2025-12-15T21:52:57.2446075Z         "RepoDigests": [
2025-12-15T21:52:57.2447021Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:52:57.2447797Z         ],
2025-12-15T21:52:57.2448109Z         "Parent": "",
2025-12-15T21:52:57.2448489Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:52:57.2448968Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:52:57.2449436Z         "DockerVersion": "",
2025-12-15T21:52:57.2449834Z         "Author": "",
2025-12-15T21:52:57.2450608Z         "Config": {
2025-12-15T21:52:57.2450961Z             "Hostname": "",
2025-12-15T21:52:57.2451401Z             "Domainname": "",
2025-12-15T21:52:57.2451785Z             "User": "",
2025-12-15T21:52:57.2452145Z             "AttachStdin": false,
2025-12-15T21:52:57.2452770Z             "AttachStdout": false,
2025-12-15T21:52:57.2453204Z             "AttachStderr": false,
2025-12-15T21:52:57.2453596Z             "Tty": false,
2025-12-15T21:52:57.2454032Z             "OpenStdin": false,
2025-12-15T21:52:57.2454415Z             "StdinOnce": false,
2025-12-15T21:52:57.2454782Z             "Env": [
2025-12-15T21:52:57.2455294Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:52:57.2455910Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:52:57.2456332Z             ],
2025-12-15T21:52:57.2456839Z             "Cmd": null,
2025-12-15T21:52:57.2457648Z             "Image": "",
2025-12-15T21:52:57.2458231Z             "Volumes": {
2025-12-15T21:52:57.2458627Z                 "/tmp": {}
2025-12-15T21:52:57.2459122Z             },
2025-12-15T21:52:57.2459440Z             "WorkingDir": "/",
2025-12-15T21:52:57.2459814Z             "Entrypoint": [
2025-12-15T21:52:57.2460178Z                 "/usr/bin/binfmt"
2025-12-15T21:52:57.2460537Z             ],
2025-12-15T21:52:57.2460843Z             "OnBuild": null,
2025-12-15T21:52:57.2461199Z             "Labels": {
2025-12-15T21:52:57.2461714Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:52:57.2462764Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:52:57.2463698Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:52:57.2464419Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:52:57.2465319Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:52:57.2466048Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:52:57.2466948Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:52:57.2467712Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:52:57.2468228Z             }
2025-12-15T21:52:57.2468517Z         },
2025-12-15T21:52:57.2468826Z         "Architecture": "amd64",
2025-12-15T21:52:57.2469509Z         "Os": "linux",
2025-12-15T21:52:57.2469863Z         "Size": 83325873,
2025-12-15T21:52:57.2470229Z         "GraphDriver": {
2025-12-15T21:52:57.2470582Z             "Data": {
2025-12-15T21:52:57.2471422Z                 "LowerDir": "/var/lib/docker/overlay2/c3875cae0cb82c0b143ce81af3e24baa91e6305ef35d64ef7cbc3c2a19743cdd/diff",
2025-12-15T21:52:57.2472844Z                 "MergedDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/merged",
2025-12-15T21:52:57.2474238Z                 "UpperDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/diff",
2025-12-15T21:52:57.2475588Z                 "WorkDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/work"
2025-12-15T21:52:57.2476682Z             },
2025-12-15T21:52:57.2477060Z             "Name": "overlay2"
2025-12-15T21:52:57.2477403Z         },
2025-12-15T21:52:57.2477663Z         "RootFS": {
2025-12-15T21:52:57.2478009Z             "Type": "layers",
2025-12-15T21:52:57.2478370Z             "Layers": [
2025-12-15T21:52:57.2478990Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:52:57.2479834Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:52:57.2480445Z             ]
2025-12-15T21:52:57.2480713Z         },
2025-12-15T21:52:57.2480996Z         "Metadata": {
2025-12-15T21:52:57.2481344Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:52:57.2481751Z         }
2025-12-15T21:52:57.2482021Z     }
2025-12-15T21:52:57.2482274Z ]
2025-12-15T21:52:57.2482884Z ##[endgroup]
2025-12-15T21:52:57.2483452Z ##[group]Installing QEMU static binaries
2025-12-15T21:52:57.2484402Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:52:57.4358590Z installing: ppc64le OK
2025-12-15T21:52:57.4359071Z installing: riscv64 OK
2025-12-15T21:52:57.4359450Z installing: loong64 OK
2025-12-15T21:52:57.4359769Z installing: arm64 OK
2025-12-15T21:52:57.4360077Z installing: arm OK
2025-12-15T21:52:57.4360375Z installing: s390x OK
2025-12-15T21:52:57.4360618Z installing: mips64le OK
2025-12-15T21:52:57.4360842Z installing: mips64 OK
2025-12-15T21:52:57.4590268Z {
2025-12-15T21:52:57.4590715Z   "supported": [
2025-12-15T21:52:57.4591071Z     "linux/amd64",
2025-12-15T21:52:57.4591418Z     "linux/amd64/v2",
2025-12-15T21:52:57.4592117Z     "linux/amd64/v3",
2025-12-15T21:52:57.4592453Z     "linux/arm64",
2025-12-15T21:52:57.4592788Z     "linux/riscv64",
2025-12-15T21:52:57.4593123Z     "linux/ppc64le",
2025-12-15T21:52:57.4593452Z     "linux/s390x",
2025-12-15T21:52:57.4593782Z     "linux/386",
2025-12-15T21:52:57.4594087Z     "linux/mips64le",
2025-12-15T21:52:57.4594386Z     "linux/mips64",
2025-12-15T21:52:57.4594672Z     "linux/loong64",
2025-12-15T21:52:57.4594956Z     "linux/arm/v7",
2025-12-15T21:52:57.4595230Z     "linux/arm/v6"
2025-12-15T21:52:57.4595512Z   ],
2025-12-15T21:52:57.4595771Z   "emulators": [
2025-12-15T21:52:57.4596068Z     "llvm-16-runtime.binfmt",
2025-12-15T21:52:57.4596436Z     "llvm-17-runtime.binfmt",
2025-12-15T21:52:57.4597011Z     "llvm-18-runtime.binfmt",
2025-12-15T21:52:57.4597372Z     "python3.12",
2025-12-15T21:52:57.4597665Z     "qemu-aarch64",
2025-12-15T21:52:57.4597945Z     "qemu-arm",
2025-12-15T21:52:57.4598228Z     "qemu-loongarch64",
2025-12-15T21:52:57.4598547Z     "qemu-mips64",
2025-12-15T21:52:57.4598835Z     "qemu-mips64el",
2025-12-15T21:52:57.4599120Z     "qemu-ppc64le",
2025-12-15T21:52:57.4599401Z     "qemu-riscv64",
2025-12-15T21:52:57.4599682Z     "qemu-s390x"
2025-12-15T21:52:57.4599960Z   ]
2025-12-15T21:52:57.4600202Z }
2025-12-15T21:52:57.5358991Z ##[endgroup]
2025-12-15T21:52:57.5359744Z ##[group]Extracting available platforms
2025-12-15T21:52:57.7501334Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:52:57.7503763Z ##[endgroup]
