﻿2025-12-15T21:52:57.7603331Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:52:57.7603609Z with:
2025-12-15T21:52:57.7603778Z   driver: docker-container
2025-12-15T21:52:57.7604230Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:52:57.7604691Z   install: false
2025-12-15T21:52:57.7604887Z   use: true
2025-12-15T21:52:57.7605041Z   cleanup: true
2025-12-15T21:52:57.7605215Z ##[endgroup]
2025-12-15T21:52:57.9025503Z ##[group]Docker info
2025-12-15T21:52:57.9053204Z [command]/usr/bin/docker version
2025-12-15T21:52:57.9243500Z Client: Docker Engine - Community
2025-12-15T21:52:57.9247304Z  Version:           28.0.4
2025-12-15T21:52:57.9247723Z  API version:       1.48
2025-12-15T21:52:57.9248074Z  Go version:        go1.23.7
2025-12-15T21:52:57.9248431Z  Git commit:        b8034c0
2025-12-15T21:52:57.9248805Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:52:57.9249247Z  OS/Arch:           linux/amd64
2025-12-15T21:52:57.9249594Z  Context:           default
2025-12-15T21:52:57.9249898Z 
2025-12-15T21:52:57.9250044Z Server: Docker Engine - Community
2025-12-15T21:52:57.9250414Z  Engine:
2025-12-15T21:52:57.9250679Z   Version:          28.0.4
2025-12-15T21:52:57.9251030Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:52:57.9251331Z   Go version:       go1.23.7
2025-12-15T21:52:57.9251572Z   Git commit:       6430e49
2025-12-15T21:52:57.9251816Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:52:57.9252089Z   OS/Arch:          linux/amd64
2025-12-15T21:52:57.9252330Z   Experimental:     false
2025-12-15T21:52:57.9252569Z  containerd:
2025-12-15T21:52:57.9252775Z   Version:          v2.2.0
2025-12-15T21:52:57.9253086Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:57.9253423Z  runc:
2025-12-15T21:52:57.9253613Z   Version:          1.3.4
2025-12-15T21:52:57.9253850Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:52:57.9254136Z  docker-init:
2025-12-15T21:52:57.9254333Z   Version:          0.19.0
2025-12-15T21:52:57.9254575Z   GitCommit:        de40ad0
2025-12-15T21:52:57.9292599Z [command]/usr/bin/docker info
2025-12-15T21:52:57.9709080Z Client: Docker Engine - Community
2025-12-15T21:52:57.9710008Z  Version:    28.0.4
2025-12-15T21:52:57.9710321Z  Context:    default
2025-12-15T21:52:57.9710624Z  Debug Mode: false
2025-12-15T21:52:57.9710927Z  Plugins:
2025-12-15T21:52:57.9711226Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:52:57.9711619Z     Version:  v0.30.1
2025-12-15T21:52:57.9712016Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:52:57.9712400Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:52:57.9712653Z     Version:  v2.38.2
2025-12-15T21:52:57.9712921Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:52:57.9713139Z 
2025-12-15T21:52:57.9713210Z Server:
2025-12-15T21:52:57.9713359Z  Containers: 0
2025-12-15T21:52:57.9713529Z   Running: 0
2025-12-15T21:52:57.9713710Z   Paused: 0
2025-12-15T21:52:57.9713866Z   Stopped: 0
2025-12-15T21:52:57.9714027Z  Images: 1
2025-12-15T21:52:57.9714186Z  Server Version: 28.0.4
2025-12-15T21:52:57.9714374Z  Storage Driver: overlay2
2025-12-15T21:52:57.9714579Z   Backing Filesystem: extfs
2025-12-15T21:52:57.9714773Z   Supports d_type: true
2025-12-15T21:52:57.9714963Z   Using metacopy: false
2025-12-15T21:52:57.9715152Z   Native Overlay Diff: false
2025-12-15T21:52:57.9715347Z   userxattr: false
2025-12-15T21:52:57.9715529Z  Logging Driver: json-file
2025-12-15T21:52:57.9715723Z  Cgroup Driver: systemd
2025-12-15T21:52:57.9716004Z  Cgroup Version: 2
2025-12-15T21:52:57.9716314Z  Plugins:
2025-12-15T21:52:57.9716961Z   Volume: local
2025-12-15T21:52:57.9717178Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:52:57.9717548Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:52:57.9717864Z  Swarm: inactive
2025-12-15T21:52:57.9718058Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:52:57.9718612Z  Default Runtime: runc
2025-12-15T21:52:57.9718994Z  Init Binary: docker-init
2025-12-15T21:52:57.9719266Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:57.9719563Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:52:57.9719785Z  init version: de40ad0
2025-12-15T21:52:57.9719959Z  Security Options:
2025-12-15T21:52:57.9720130Z   apparmor
2025-12-15T21:52:57.9720276Z   seccomp
2025-12-15T21:52:57.9720431Z    Profile: builtin
2025-12-15T21:52:57.9720592Z   cgroupns
2025-12-15T21:52:57.9720757Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:52:57.9721122Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:52:57.9721515Z  OSType: linux
2025-12-15T21:52:57.9721847Z  Architecture: x86_64
2025-12-15T21:52:57.9722159Z  CPUs: 4
2025-12-15T21:52:57.9722446Z  Total Memory: 15.62GiB
2025-12-15T21:52:57.9722771Z  Name: runnervm6qbrg
2025-12-15T21:52:57.9723144Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:52:57.9723602Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:52:57.9724045Z  Debug Mode: false
2025-12-15T21:52:57.9724377Z  Username: githubactions
2025-12-15T21:52:57.9724741Z  Experimental: false
2025-12-15T21:52:57.9725051Z  Insecure Registries:
2025-12-15T21:52:57.9725401Z   ::1/128
2025-12-15T21:52:57.9725648Z   127.0.0.0/8
2025-12-15T21:52:57.9725910Z  Live Restore Enabled: false
2025-12-15T21:52:57.9726127Z 
2025-12-15T21:52:57.9728389Z ##[endgroup]
2025-12-15T21:52:58.0427322Z ##[group]Buildx version
2025-12-15T21:52:58.0457445Z [command]/usr/bin/docker buildx version
2025-12-15T21:52:58.0969655Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:52:58.1001821Z ##[endgroup]
2025-12-15T21:52:58.1010195Z ##[group]Creating a new builder instance
2025-12-15T21:52:58.1590907Z [command]/usr/bin/docker buildx create --name builder-043b7982-37b1-4937-a5c1-d98e83e1f97f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:52:58.2189356Z builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:52:58.2234922Z ##[endgroup]
2025-12-15T21:52:58.2235552Z ##[group]Booting builder
2025-12-15T21:52:58.2281562Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:52:58.2785394Z #1 [internal] booting buildkit
2025-12-15T21:52:58.4288154Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:53:01.5734108Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T21:53:01.7240055Z #1 creating container buildx_buildkit_builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0
2025-12-15T21:53:01.9051683Z #1 creating container buildx_buildkit_builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0 0.3s done
2025-12-15T21:53:01.9068581Z #1 DONE 3.6s
2025-12-15T21:53:01.9352708Z Name:          builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:53:01.9353323Z Driver:        docker-container
2025-12-15T21:53:01.9353717Z Last Activity: 2025-12-15 21:52:58 +0000 UTC
2025-12-15T21:53:01.9354094Z 
2025-12-15T21:53:01.9354371Z Nodes:
2025-12-15T21:53:01.9354769Z Name:                  builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0
2025-12-15T21:53:01.9355380Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:53:01.9355840Z Status:                running
2025-12-15T21:53:01.9356813Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:53:01.9357660Z BuildKit version:      v0.26.2
2025-12-15T21:53:01.9358847Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:53:01.9360040Z Labels:
2025-12-15T21:53:01.9360440Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:53:01.9361122Z  org.mobyproject.buildkit.worker.hostname:         9a05646fa4ef
2025-12-15T21:53:01.9361791Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:53:01.9362508Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:53:01.9363058Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:53:01.9363444Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:53:01.9363778Z GC Policy rule#0:
2025-12-15T21:53:01.9363963Z  All:            false
2025-12-15T21:53:01.9364266Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:53:01.9364624Z  Keep Duration:  48h0m0s
2025-12-15T21:53:01.9364820Z  Max Used Space: 488.3MiB
2025-12-15T21:53:01.9365019Z GC Policy rule#1:
2025-12-15T21:53:01.9365186Z  All:            false
2025-12-15T21:53:01.9365369Z  Keep Duration:  1440h0m0s
2025-12-15T21:53:01.9365561Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9365755Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9365957Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9366144Z GC Policy rule#2:
2025-12-15T21:53:01.9366316Z  All:            false
2025-12-15T21:53:01.9366764Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9367004Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9367191Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9367380Z GC Policy rule#3:
2025-12-15T21:53:01.9367545Z  All:            true
2025-12-15T21:53:01.9367726Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9367908Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9368098Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9402831Z ##[endgroup]
2025-12-15T21:53:02.0333322Z ##[group]Inspect builder
2025-12-15T21:53:02.0337529Z {
2025-12-15T21:53:02.0337840Z   "nodes": [
2025-12-15T21:53:02.0338123Z     {
2025-12-15T21:53:02.0338488Z       "name": "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0",
2025-12-15T21:53:02.0339035Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:53:02.0339477Z       "status": "running",
2025-12-15T21:53:02.0340637Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:53:02.0341902Z       "labels": {
2025-12-15T21:53:02.0342286Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:53:02.0342903Z         "org.mobyproject.buildkit.worker.hostname": "9a05646fa4ef",
2025-12-15T21:53:02.0343500Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:53:02.0344144Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:53:02.0344851Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:53:02.0345507Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:53:02.0346014Z       },
2025-12-15T21:53:02.0346267Z       "gcPolicy": [
2025-12-15T21:53:02.0346747Z         {
2025-12-15T21:53:02.0347005Z           "all": false,
2025-12-15T21:53:02.0347309Z           "filter": [
2025-12-15T21:53:02.0347615Z             "type==source.local",
2025-12-15T21:53:02.0347992Z             "type==exec.cachemount",
2025-12-15T21:53:02.0348406Z             "type==source.git.checkout"
2025-12-15T21:53:02.0348795Z           ],
2025-12-15T21:53:02.0349007Z           "keepDuration": "48h0m0s"
2025-12-15T21:53:02.0349213Z         },
2025-12-15T21:53:02.0349364Z         {
2025-12-15T21:53:02.0349530Z           "all": false,
2025-12-15T21:53:02.0349740Z           "keepDuration": "1440h0m0s"
2025-12-15T21:53:02.0349957Z         },
2025-12-15T21:53:02.0350106Z         {
2025-12-15T21:53:02.0350250Z           "all": false
2025-12-15T21:53:02.0350545Z         },
2025-12-15T21:53:02.0350718Z         {
2025-12-15T21:53:02.0350861Z           "all": true
2025-12-15T21:53:02.0351031Z         }
2025-12-15T21:53:02.0351265Z       ]
2025-12-15T21:53:02.0351418Z     }
2025-12-15T21:53:02.0351553Z   ],
2025-12-15T21:53:02.0351847Z   "name": "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f",
2025-12-15T21:53:02.0352132Z   "driver": "docker-container",
2025-12-15T21:53:02.0352363Z   "lastActivity": "2025-12-15T21:52:58.000Z"
2025-12-15T21:53:02.0352840Z }
2025-12-15T21:53:02.0353255Z ##[endgroup]
2025-12-15T21:53:02.0354028Z ##[group]BuildKit version
2025-12-15T21:53:02.2638729Z builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:53:02.2639705Z ##[endgroup]
