﻿2025-12-15T21:53:02.2737195Z ##[group]Run echo "Listing repo root"
2025-12-15T21:53:02.2737550Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:53:02.2737793Z [36;1mls -la[0m
2025-12-15T21:53:02.2738004Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:53:02.2738251Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:53:02.2738524Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:53:02.2738873Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:53:02.2775237Z shell: /usr/bin/bash -e {0}
2025-12-15T21:53:02.2775477Z ##[endgroup]
2025-12-15T21:53:02.2842335Z Listing repo root
2025-12-15T21:53:02.2855474Z total 36
2025-12-15T21:53:02.2855821Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:52 .
2025-12-15T21:53:02.2856152Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 ..
2025-12-15T21:53:02.2856598Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:52 .git
2025-12-15T21:53:02.2856898Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 .github
2025-12-15T21:53:02.2857185Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 D:
2025-12-15T21:53:02.2857562Z -rw-r--r-- 1 runner runner   14 Dec 15 21:52 README.md
2025-12-15T21:53:02.2858093Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 backend
2025-12-15T21:53:02.2858571Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:52 docs
2025-12-15T21:53:02.2859030Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 k8s
2025-12-15T21:53:02.2859286Z Listing backend/lms_api
2025-12-15T21:53:02.2870117Z total 24
2025-12-15T21:53:02.2870445Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:52 .
2025-12-15T21:53:02.2870754Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 ..
2025-12-15T21:53:02.2871059Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:52 Dockerfile
2025-12-15T21:53:02.2871371Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:52 config
2025-12-15T21:53:02.2871663Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 lib
2025-12-15T21:53:02.2872003Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:52 mix.exs
2025-12-15T21:53:02.2872467Z Dockerfile preview (if present)
2025-12-15T21:53:02.2883757Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:53:02.2884357Z FROM elixir:1.16-slim AS build
2025-12-15T21:53:02.2884515Z 
2025-12-15T21:53:02.2884677Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:53:02.2884986Z RUN apt-get update \
2025-12-15T21:53:02.2885446Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:53:02.2885944Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:53:02.2886102Z 
2025-12-15T21:53:02.2886169Z WORKDIR /app
2025-12-15T21:53:02.2886279Z 
2025-12-15T21:53:02.2886375Z # Install hex & rebar (non-interactive)
2025-12-15T21:53:02.2886890Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:53:02.2887098Z 
2025-12-15T21:53:02.2887307Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:53:02.2888251Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:53:02.2888944Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:53:02.2889341Z COPY mix.exs ./
2025-12-15T21:53:02.2889523Z COPY config ./config
2025-12-15T21:53:02.2889640Z 
2025-12-15T21:53:02.2889832Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:53:02.2890174Z ENV MIX_ENV=prod
2025-12-15T21:53:02.2890352Z RUN mix deps.get
2025-12-15T21:53:02.2890520Z RUN mix deps.compile
2025-12-15T21:53:02.2890638Z 
2025-12-15T21:53:02.2890717Z # Copy the rest of the app
2025-12-15T21:53:02.2890907Z COPY . .
2025-12-15T21:53:02.2891002Z 
2025-12-15T21:53:02.2891079Z # Compile and build a release
2025-12-15T21:53:02.2891538Z RUN mix compile
2025-12-15T21:53:02.2891728Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:53:02.2891901Z 
2025-12-15T21:53:02.2891976Z #### Runtime image
2025-12-15T21:53:02.2892158Z FROM debian:12.12-slim AS runtime
2025-12-15T21:53:02.2892311Z 
2025-12-15T21:53:02.2892479Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:53:02.2893061Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:53:02.2893481Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:53:02.2893816Z RUN apt-get update \
2025-12-15T21:53:02.2894037Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:53:02.2894299Z     openssl \
2025-12-15T21:53:02.2894463Z     ca-certificates \
2025-12-15T21:53:02.2894645Z     libncurses6 \
2025-12-15T21:53:02.2894805Z     zlib1g \
2025-12-15T21:53:02.2894967Z   && apt-get clean \
2025-12-15T21:53:02.2895148Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:53:02.2895302Z 
2025-12-15T21:53:02.2895367Z WORKDIR /app
2025-12-15T21:53:02.2895460Z 
2025-12-15T21:53:02.2895558Z # Copy the built release from the build stage
2025-12-15T21:53:02.2895835Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:53:02.2896021Z 
2025-12-15T21:53:02.2896105Z # Runtime environment tweaks
2025-12-15T21:53:02.2896301Z ENV HOME=/app
2025-12-15T21:53:02.2896594Z ENV MIX_ENV=prod
2025-12-15T21:53:02.2897030Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:53:02.2897405Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:53:02.2897607Z ENV LANG=C.UTF-8
2025-12-15T21:53:02.2897720Z 
2025-12-15T21:53:02.2897787Z EXPOSE 4000
2025-12-15T21:53:02.2897878Z 
2025-12-15T21:53:02.2898046Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:53:02.2898359Z RUN mkdir -p /app \
2025-12-15T21:53:02.2898550Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:53:02.2898857Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:53:02.2899152Z   && chown -R 1000:1000 /app
2025-12-15T21:53:02.2899281Z 
2025-12-15T21:53:02.2899485Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:53:02.2899999Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:53:02.2900474Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:53:02.2900886Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:53:02.2901110Z 
2025-12-15T21:53:02.2901187Z # Run as non-root user
2025-12-15T21:53:02.2901363Z USER 1000
2025-12-15T21:53:02.2901458Z 
2025-12-15T21:53:02.2901537Z CMD ["./bin/lms_api", "start"]
