﻿2025-12-15T21:53:02.8892432Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:53:02.8892710Z with:
2025-12-15T21:53:02.8892880Z   context: ./backend/lms_api
2025-12-15T21:53:02.8893088Z   file: Dockerfile
2025-12-15T21:53:02.8893275Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:53:02.8893497Z   push: true
2025-12-15T21:53:02.8893871Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e1e2fd1478b88cf466eee557878b2bd2b321b544

2025-12-15T21:53:02.8894305Z   load: false
2025-12-15T21:53:02.8894475Z   no-cache: false
2025-12-15T21:53:02.8894642Z   pull: false
2025-12-15T21:53:02.8894934Z   github-token: ***
2025-12-15T21:53:02.8895111Z ##[endgroup]
2025-12-15T21:53:03.0287391Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:53:03.0316900Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:53:03.0318131Z refs/heads/main: read
2025-12-15T21:53:03.0318813Z ##[endgroup]
2025-12-15T21:53:03.0320349Z ##[group]Docker info
2025-12-15T21:53:03.0366368Z [command]/usr/bin/docker version
2025-12-15T21:53:03.0556737Z Client: Docker Engine - Community
2025-12-15T21:53:03.0559861Z  Version:           28.0.4
2025-12-15T21:53:03.0560241Z  API version:       1.48
2025-12-15T21:53:03.0560582Z  Go version:        go1.23.7
2025-12-15T21:53:03.0560901Z  Git commit:        b8034c0
2025-12-15T21:53:03.0561134Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:53:03.0561396Z  OS/Arch:           linux/amd64
2025-12-15T21:53:03.0561603Z  Context:           default
2025-12-15T21:53:03.0561727Z 
2025-12-15T21:53:03.0561826Z Server: Docker Engine - Community
2025-12-15T21:53:03.0562034Z  Engine:
2025-12-15T21:53:03.0562194Z   Version:          28.0.4
2025-12-15T21:53:03.0562414Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:53:03.0562665Z   Go version:       go1.23.7
2025-12-15T21:53:03.0562886Z   Git commit:       6430e49
2025-12-15T21:53:03.0563093Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:53:03.0563319Z   OS/Arch:          linux/amd64
2025-12-15T21:53:03.0563532Z   Experimental:     false
2025-12-15T21:53:03.0563738Z  containerd:
2025-12-15T21:53:03.0563899Z   Version:          v2.2.0
2025-12-15T21:53:03.0564151Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:53:03.0564421Z  runc:
2025-12-15T21:53:03.0564580Z   Version:          1.3.4
2025-12-15T21:53:03.0564777Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:53:03.0565017Z  docker-init:
2025-12-15T21:53:03.0565185Z   Version:          0.19.0
2025-12-15T21:53:03.0565387Z   GitCommit:        de40ad0
2025-12-15T21:53:03.0603037Z [command]/usr/bin/docker info
2025-12-15T21:53:03.1035174Z Client: Docker Engine - Community
2025-12-15T21:53:03.1038234Z  Version:    28.0.4
2025-12-15T21:53:03.1038579Z  Context:    default
2025-12-15T21:53:03.1038899Z  Debug Mode: false
2025-12-15T21:53:03.1039220Z  Plugins:
2025-12-15T21:53:03.1039519Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:53:03.1039891Z     Version:  v0.30.1
2025-12-15T21:53:03.1040283Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:53:03.1040808Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:53:03.1041195Z     Version:  v2.38.2
2025-12-15T21:53:03.1041593Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:53:03.1041950Z 
2025-12-15T21:53:03.1042053Z Server:
2025-12-15T21:53:03.1042308Z  Containers: 1
2025-12-15T21:53:03.1042576Z   Running: 1
2025-12-15T21:53:03.1042840Z   Paused: 0
2025-12-15T21:53:03.1043098Z   Stopped: 0
2025-12-15T21:53:03.1043357Z  Images: 2
2025-12-15T21:53:03.1043620Z  Server Version: 28.0.4
2025-12-15T21:53:03.1043949Z  Storage Driver: overlay2
2025-12-15T21:53:03.1044288Z   Backing Filesystem: extfs
2025-12-15T21:53:03.1044637Z   Supports d_type: true
2025-12-15T21:53:03.1044958Z   Using metacopy: false
2025-12-15T21:53:03.1045285Z   Native Overlay Diff: false
2025-12-15T21:53:03.1045623Z   userxattr: false
2025-12-15T21:53:03.1045913Z  Logging Driver: json-file
2025-12-15T21:53:03.1046234Z  Cgroup Driver: systemd
2025-12-15T21:53:03.1046770Z  Cgroup Version: 2
2025-12-15T21:53:03.1047495Z  Plugins:
2025-12-15T21:53:03.1047750Z   Volume: local
2025-12-15T21:53:03.1048096Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:53:03.1048718Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:53:03.1049256Z  Swarm: inactive
2025-12-15T21:53:03.1049571Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:53:03.1049946Z  Default Runtime: runc
2025-12-15T21:53:03.1050268Z  Init Binary: docker-init
2025-12-15T21:53:03.1050711Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:53:03.1051219Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:53:03.1051574Z  init version: de40ad0
2025-12-15T21:53:03.1051887Z  Security Options:
2025-12-15T21:53:03.1052170Z   apparmor
2025-12-15T21:53:03.1052630Z   seccomp
2025-12-15T21:53:03.1052880Z    Profile: builtin
2025-12-15T21:53:03.1053163Z   cgroupns
2025-12-15T21:53:03.1053439Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:53:03.1053824Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:53:03.1054257Z  OSType: linux
2025-12-15T21:53:03.1054545Z  Architecture: x86_64
2025-12-15T21:53:03.1054831Z  CPUs: 4
2025-12-15T21:53:03.1055095Z  Total Memory: 15.62GiB
2025-12-15T21:53:03.1055417Z  Name: runnervm6qbrg
2025-12-15T21:53:03.1055759Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:53:03.1056200Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:53:03.1056763Z  Debug Mode: false
2025-12-15T21:53:03.1057093Z  Username: githubactions
2025-12-15T21:53:03.1057435Z  Experimental: false
2025-12-15T21:53:03.1057779Z  Insecure Registries:
2025-12-15T21:53:03.1058141Z   ::1/128
2025-12-15T21:53:03.1058402Z   127.0.0.0/8
2025-12-15T21:53:03.1058711Z  Live Restore Enabled: false
2025-12-15T21:53:03.1058952Z 
2025-12-15T21:53:03.1061652Z ##[endgroup]
2025-12-15T21:53:03.1062237Z ##[group]Proxy configuration
2025-12-15T21:53:03.1065875Z No proxy configuration found
2025-12-15T21:53:03.1066889Z ##[endgroup]
2025-12-15T21:53:03.1711316Z ##[group]Buildx version
2025-12-15T21:53:03.1741481Z [command]/usr/bin/docker buildx version
2025-12-15T21:53:03.2215040Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:53:03.2247032Z ##[endgroup]
2025-12-15T21:53:03.6176995Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-ZexUve/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e1e2fd1478b88cf466eee557878b2bd2b321b544 --metadata-file /tmp/docker-actions-toolkit-ZexUve/metadata-file --push ./backend/lms_api
2025-12-15T21:53:03.7545097Z #0 building with "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f" instance using docker-container driver
2025-12-15T21:53:03.7549557Z 
2025-12-15T21:53:03.7551793Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:53:03.7552608Z #1 transferring dockerfile: 2B done
2025-12-15T21:53:03.7553231Z #1 DONE 0.0s
2025-12-15T21:53:03.7563401Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:53:03.7642216Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
