﻿2025-12-15T20:38:16.0229954Z Current runner version: '2.329.0'
2025-12-15T20:38:16.0262206Z ##[group]Runner Image Provisioner
2025-12-15T20:38:16.0263392Z Hosted Compute Agent
2025-12-15T20:38:16.0264373Z Version: 20251202.455
2025-12-15T20:38:16.0265245Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:38:16.0266279Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:38:16.0267659Z Worker ID: {3ca8eb2e-fe7a-4395-9cae-e28d4605ecfc}
2025-12-15T20:38:16.0268737Z ##[endgroup]
2025-12-15T20:38:16.0269463Z ##[group]Operating System
2025-12-15T20:38:16.0270384Z Ubuntu
2025-12-15T20:38:16.0271037Z 24.04.3
2025-12-15T20:38:16.0271734Z LTS
2025-12-15T20:38:16.0272498Z ##[endgroup]
2025-12-15T20:38:16.0273247Z ##[group]Runner Image
2025-12-15T20:38:16.0274060Z Image: ubuntu-24.04
2025-12-15T20:38:16.0274832Z Version: 20251208.163.1
2025-12-15T20:38:16.0276660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:38:16.0279121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:38:16.0281033Z ##[endgroup]
2025-12-15T20:38:16.0282832Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:38:16.0285742Z Contents: read
2025-12-15T20:38:16.0286879Z Metadata: read
2025-12-15T20:38:16.0287616Z Packages: write
2025-12-15T20:38:16.0288518Z ##[endgroup]
2025-12-15T20:38:16.0291163Z Secret source: Actions
2025-12-15T20:38:16.0292262Z Prepare workflow directory
2025-12-15T20:38:16.0630672Z Prepare all required actions
2025-12-15T20:38:16.0671589Z Getting action download info
2025-12-15T20:38:16.5162800Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:38:16.6369204Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:38:17.0070606Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:38:17.5140583Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:38:17.9176708Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:38:18.4775310Z Complete job name: build-and-push
2025-12-15T20:38:18.5553906Z ##[group]Run actions/checkout@v4
2025-12-15T20:38:18.5555091Z with:
2025-12-15T20:38:18.5555740Z   fetch-depth: 0
2025-12-15T20:38:18.5556702Z   persist-credentials: true
2025-12-15T20:38:18.5557578Z   repository: 73junito/autolearnpro
2025-12-15T20:38:18.5558739Z   token: ***
2025-12-15T20:38:18.5559408Z   ssh-strict: true
2025-12-15T20:38:18.5560127Z   ssh-user: git
2025-12-15T20:38:18.5560803Z   clean: true
2025-12-15T20:38:18.5561558Z   sparse-checkout-cone-mode: true
2025-12-15T20:38:18.5562454Z   fetch-tags: false
2025-12-15T20:38:18.5563192Z   show-progress: true
2025-12-15T20:38:18.5563922Z   lfs: false
2025-12-15T20:38:18.5564583Z   submodules: false
2025-12-15T20:38:18.5565318Z   set-safe-directory: true
2025-12-15T20:38:18.5566612Z ##[endgroup]
2025-12-15T20:38:18.6634915Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:38:18.6637574Z ##[group]Getting Git version info
2025-12-15T20:38:18.6638955Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:38:18.6640778Z [command]/usr/bin/git version
2025-12-15T20:38:18.6720263Z git version 2.52.0
2025-12-15T20:38:18.6745996Z ##[endgroup]
2025-12-15T20:38:18.6760302Z Temporarily overriding HOME='/home/runner/work/_temp/da582e1e-5c7a-4038-9fe0-11f832f10aa6' before making global git config changes
2025-12-15T20:38:18.6762998Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:38:18.6772832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:18.6811518Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:38:18.6814422Z ##[group]Initializing the repository
2025-12-15T20:38:18.6818899Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:18.6986197Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:38:18.6988249Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:38:18.6990054Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:38:18.6991554Z hint: call:
2025-12-15T20:38:18.6992601Z hint:
2025-12-15T20:38:18.6994203Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:38:18.6996156Z hint:
2025-12-15T20:38:18.6998268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:38:18.7001502Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:38:18.7003971Z hint:
2025-12-15T20:38:18.7005164Z hint: 	git branch -m <name>
2025-12-15T20:38:18.7006775Z hint:
2025-12-15T20:38:18.7008653Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:38:18.7012097Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:38:18.7015377Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:38:18.7042977Z ##[endgroup]
2025-12-15T20:38:18.7045188Z ##[group]Disabling automatic garbage collection
2025-12-15T20:38:18.7047157Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:38:18.7074733Z ##[endgroup]
2025-12-15T20:38:18.7075897Z ##[group]Setting up auth
2025-12-15T20:38:18.7081688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:38:18.7114543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:38:18.7464552Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:38:18.7492984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:38:18.7708401Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:38:18.7744997Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:38:18.7963361Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:38:18.7995795Z ##[endgroup]
2025-12-15T20:38:18.7997289Z ##[group]Fetching the repository
2025-12-15T20:38:18.8004438Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:38:19.1558072Z From https://github.com/73junito/autolearnpro
2025-12-15T20:38:19.1559180Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:38:19.1560460Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:38:19.1561715Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1563084Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:38:19.1564326Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:38:19.1565516Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:38:19.1567169Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:38:19.1568659Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:38:19.1570386Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:38:19.1572315Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:38:19.1573640Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:38:19.1575095Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:38:19.1576714Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:38:19.1578192Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:38:19.1579665Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:38:19.1581053Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:38:19.1582298Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:38:19.1583119Z  * [new branch]      main                -> origin/main
2025-12-15T20:38:19.1628165Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1652756Z   origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1661107Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1679987Z d27469aeee50639e23004e3c589b858f9057de77
2025-12-15T20:38:19.1684268Z ##[endgroup]
2025-12-15T20:38:19.1684905Z ##[group]Determining the checkout info
2025-12-15T20:38:19.1685890Z ##[endgroup]
2025-12-15T20:38:19.1689989Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:38:19.1728783Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:38:19.1753393Z ##[group]Checking out the ref
2025-12-15T20:38:19.1757858Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1810002Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:38:19.1812733Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:38:19.1818602Z ##[endgroup]
2025-12-15T20:38:19.1855639Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:38:19.1881888Z d27469aeee50639e23004e3c589b858f9057de77
2025-12-15T20:38:19.2059072Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:38:19.2059474Z with:
2025-12-15T20:38:19.2059788Z   image: tonistiigi/binfmt:latest
2025-12-15T20:38:19.2060216Z   platforms: all
2025-12-15T20:38:19.2060542Z ##[endgroup]
2025-12-15T20:38:19.2480146Z ##[group]Docker info
2025-12-15T20:38:19.2523988Z [command]/usr/bin/docker version
2025-12-15T20:38:19.3715811Z Client: Docker Engine - Community
2025-12-15T20:38:19.3719113Z  Version:           28.0.4
2025-12-15T20:38:19.3719713Z  API version:       1.48
2025-12-15T20:38:19.3720339Z  Go version:        go1.23.7
2025-12-15T20:38:19.3720879Z  Git commit:        b8034c0
2025-12-15T20:38:19.3721494Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:19.3722103Z  OS/Arch:           linux/amd64
2025-12-15T20:38:19.3722661Z  Context:           default
2025-12-15T20:38:19.3722958Z 
2025-12-15T20:38:19.3723224Z Server: Docker Engine - Community
2025-12-15T20:38:19.3723782Z  Engine:
2025-12-15T20:38:19.3724345Z   Version:          28.0.4
2025-12-15T20:38:19.3725012Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:19.3725743Z   Go version:       go1.23.7
2025-12-15T20:38:19.3726246Z   Git commit:       6430e49
2025-12-15T20:38:19.3726978Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:19.3727628Z   OS/Arch:          linux/amd64
2025-12-15T20:38:19.3728177Z   Experimental:     false
2025-12-15T20:38:19.3728751Z  containerd:
2025-12-15T20:38:19.3729215Z   Version:          v2.2.0
2025-12-15T20:38:19.3729734Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:19.3730402Z  runc:
2025-12-15T20:38:19.3730786Z   Version:          1.3.4
2025-12-15T20:38:19.3731127Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:19.3731575Z  docker-init:
2025-12-15T20:38:19.3731901Z   Version:          0.19.0
2025-12-15T20:38:19.3732273Z   GitCommit:        de40ad0
2025-12-15T20:38:19.3764350Z [command]/usr/bin/docker info
2025-12-15T20:38:19.6292418Z Client: Docker Engine - Community
2025-12-15T20:38:19.6309800Z  Version:    28.0.4
2025-12-15T20:38:19.6311462Z  Context:    default
2025-12-15T20:38:19.6312151Z  Debug Mode: false
2025-12-15T20:38:19.6312879Z  Plugins:
2025-12-15T20:38:19.6314070Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:19.6314889Z     Version:  v0.30.1
2025-12-15T20:38:19.6315614Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:19.6316392Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:19.6317202Z     Version:  v2.38.2
2025-12-15T20:38:19.6317731Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:19.6318573Z 
2025-12-15T20:38:19.6318761Z Server:
2025-12-15T20:38:19.6319242Z  Containers: 0
2025-12-15T20:38:19.6319706Z   Running: 0
2025-12-15T20:38:19.6320333Z   Paused: 0
2025-12-15T20:38:19.6320743Z   Stopped: 0
2025-12-15T20:38:19.6321283Z  Images: 0
2025-12-15T20:38:19.6321860Z  Server Version: 28.0.4
2025-12-15T20:38:19.6322472Z  Storage Driver: overlay2
2025-12-15T20:38:19.6323010Z   Backing Filesystem: extfs
2025-12-15T20:38:19.6323695Z   Supports d_type: true
2025-12-15T20:38:19.6324158Z   Using metacopy: false
2025-12-15T20:38:19.6324757Z   Native Overlay Diff: false
2025-12-15T20:38:19.6325378Z   userxattr: false
2025-12-15T20:38:19.6325856Z  Logging Driver: json-file
2025-12-15T20:38:19.6326366Z  Cgroup Driver: systemd
2025-12-15T20:38:19.6327110Z  Cgroup Version: 2
2025-12-15T20:38:19.6327602Z  Plugins:
2025-12-15T20:38:19.6327992Z   Volume: local
2025-12-15T20:38:19.6328731Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:19.6329580Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:19.6330359Z  Swarm: inactive
2025-12-15T20:38:19.6331013Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:19.6331691Z  Default Runtime: runc
2025-12-15T20:38:19.6332309Z  Init Binary: docker-init
2025-12-15T20:38:19.6332913Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:19.6334306Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:19.6334888Z  init version: de40ad0
2025-12-15T20:38:19.6335393Z  Security Options:
2025-12-15T20:38:19.6336042Z   apparmor
2025-12-15T20:38:19.6336750Z   seccomp
2025-12-15T20:38:19.6337158Z    Profile: builtin
2025-12-15T20:38:19.6337769Z   cgroupns
2025-12-15T20:38:19.6338305Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:19.6338846Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:19.6339576Z  OSType: linux
2025-12-15T20:38:19.6340093Z  Architecture: x86_64
2025-12-15T20:38:19.6340571Z  CPUs: 4
2025-12-15T20:38:19.6445993Z  Total Memory: 15.62GiB
2025-12-15T20:38:19.6446676Z  Name: runnervm6qbrg
2025-12-15T20:38:19.6447034Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:19.6447443Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:19.6447870Z  Debug Mode: false
2025-12-15T20:38:19.6448194Z  Username: githubactions
2025-12-15T20:38:19.6448552Z  Experimental: false
2025-12-15T20:38:19.6448863Z  Insecure Registries:
2025-12-15T20:38:19.6457218Z   ::1/128
2025-12-15T20:38:19.6457570Z   127.0.0.0/8
2025-12-15T20:38:19.6457976Z  Live Restore Enabled: false
2025-12-15T20:38:19.6458368Z 
2025-12-15T20:38:19.6459021Z ##[endgroup]
2025-12-15T20:38:19.6459783Z ##[group]Pulling binfmt Docker image
2025-12-15T20:38:19.6460637Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:38:20.3196389Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:38:20.9849834Z f4700b809f99: Pulling fs layer
2025-12-15T20:38:20.9850368Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:38:21.5175963Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:38:21.5176345Z 2adec5d296ac: Download complete
2025-12-15T20:38:22.1377086Z f4700b809f99: Verifying Checksum
2025-12-15T20:38:22.1377623Z f4700b809f99: Download complete
2025-12-15T20:38:22.4846232Z f4700b809f99: Pull complete
2025-12-15T20:38:22.8752407Z 2adec5d296ac: Pull complete
2025-12-15T20:38:22.8809159Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:38:22.8825877Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:38:22.8838702Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:38:22.8857376Z ##[endgroup]
2025-12-15T20:38:22.8858168Z ##[group]Image info
2025-12-15T20:38:22.8873740Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:38:22.8994239Z [
2025-12-15T20:38:22.8994639Z     {
2025-12-15T20:38:22.8995020Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:38:22.8995411Z         "RepoTags": [
2025-12-15T20:38:22.8995631Z             "tonistiigi/binfmt:latest"
2025-12-15T20:38:22.8995888Z         ],
2025-12-15T20:38:22.8996072Z         "RepoDigests": [
2025-12-15T20:38:22.8996711Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:38:22.8997152Z         ],
2025-12-15T20:38:22.8997317Z         "Parent": "",
2025-12-15T20:38:22.8997546Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:38:22.8997828Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:38:22.8998085Z         "DockerVersion": "",
2025-12-15T20:38:22.8998325Z         "Author": "",
2025-12-15T20:38:22.8998539Z         "Config": {
2025-12-15T20:38:22.8998795Z             "Hostname": "",
2025-12-15T20:38:22.8999009Z             "Domainname": "",
2025-12-15T20:38:22.8999225Z             "User": "",
2025-12-15T20:38:22.8999421Z             "AttachStdin": false,
2025-12-15T20:38:22.8999659Z             "AttachStdout": false,
2025-12-15T20:38:22.8999884Z             "AttachStderr": false,
2025-12-15T20:38:22.9000103Z             "Tty": false,
2025-12-15T20:38:22.9000308Z             "OpenStdin": false,
2025-12-15T20:38:22.9000522Z             "StdinOnce": false,
2025-12-15T20:38:22.9000721Z             "Env": [
2025-12-15T20:38:22.9001029Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:38:22.9001387Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:38:22.9001618Z             ],
2025-12-15T20:38:22.9002136Z             "Cmd": null,
2025-12-15T20:38:22.9002346Z             "Image": "",
2025-12-15T20:38:22.9002536Z             "Volumes": {
2025-12-15T20:38:22.9002721Z                 "/tmp": {}
2025-12-15T20:38:22.9002912Z             },
2025-12-15T20:38:22.9003082Z             "WorkingDir": "/",
2025-12-15T20:38:22.9003298Z             "Entrypoint": [
2025-12-15T20:38:22.9003501Z                 "/usr/bin/binfmt"
2025-12-15T20:38:22.9003706Z             ],
2025-12-15T20:38:22.9003880Z             "OnBuild": null,
2025-12-15T20:38:22.9004077Z             "Labels": {
2025-12-15T20:38:22.9004371Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:38:22.9004944Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:38:22.9005753Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:38:22.9006202Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:38:22.9007002Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:38:22.9007430Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:38:22.9007817Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:38:22.9008238Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:38:22.9008516Z             }
2025-12-15T20:38:22.9008679Z         },
2025-12-15T20:38:22.9008866Z         "Architecture": "amd64",
2025-12-15T20:38:22.9009280Z         "Os": "linux",
2025-12-15T20:38:22.9009474Z         "Size": 83325873,
2025-12-15T20:38:22.9009671Z         "GraphDriver": {
2025-12-15T20:38:22.9009866Z             "Data": {
2025-12-15T20:38:22.9010330Z                 "LowerDir": "/var/lib/docker/overlay2/f79137b15cf70ef264d2e1ab29ff61be3fb0dac1535c9f40ec239f21d63cbc53/diff",
2025-12-15T20:38:22.9011376Z                 "MergedDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/merged",
2025-12-15T20:38:22.9012149Z                 "UpperDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/diff",
2025-12-15T20:38:22.9012990Z                 "WorkDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/work"
2025-12-15T20:38:22.9013473Z             },
2025-12-15T20:38:22.9013856Z             "Name": "overlay2"
2025-12-15T20:38:22.9014092Z         },
2025-12-15T20:38:22.9014254Z         "RootFS": {
2025-12-15T20:38:22.9014440Z             "Type": "layers",
2025-12-15T20:38:22.9014669Z             "Layers": [
2025-12-15T20:38:22.9015122Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:38:22.9015749Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:38:22.9016099Z             ]
2025-12-15T20:38:22.9016345Z         },
2025-12-15T20:38:22.9016751Z         "Metadata": {
2025-12-15T20:38:22.9016962Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:38:22.9017229Z         }
2025-12-15T20:38:22.9017484Z     }
2025-12-15T20:38:22.9017640Z ]
2025-12-15T20:38:22.9018190Z ##[endgroup]
2025-12-15T20:38:22.9018593Z ##[group]Installing QEMU static binaries
2025-12-15T20:38:22.9024675Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:38:23.0966174Z installing: arm64 OK
2025-12-15T20:38:23.0967687Z installing: s390x OK
2025-12-15T20:38:23.0968060Z installing: riscv64 OK
2025-12-15T20:38:23.0968476Z installing: mips64 OK
2025-12-15T20:38:23.0968813Z installing: loong64 OK
2025-12-15T20:38:23.0969130Z installing: arm OK
2025-12-15T20:38:23.0969456Z installing: ppc64le OK
2025-12-15T20:38:23.0969824Z installing: mips64le OK
2025-12-15T20:38:23.1200201Z {
2025-12-15T20:38:23.1200557Z   "supported": [
2025-12-15T20:38:23.1200876Z     "linux/amd64",
2025-12-15T20:38:23.1201443Z     "linux/amd64/v2",
2025-12-15T20:38:23.1201765Z     "linux/amd64/v3",
2025-12-15T20:38:23.1202051Z     "linux/arm64",
2025-12-15T20:38:23.1202320Z     "linux/riscv64",
2025-12-15T20:38:23.1202610Z     "linux/ppc64le",
2025-12-15T20:38:23.1202887Z     "linux/s390x",
2025-12-15T20:38:23.1203150Z     "linux/386",
2025-12-15T20:38:23.1203420Z     "linux/mips64le",
2025-12-15T20:38:23.1203704Z     "linux/mips64",
2025-12-15T20:38:23.1203972Z     "linux/loong64",
2025-12-15T20:38:23.1204256Z     "linux/arm/v7",
2025-12-15T20:38:23.1204536Z     "linux/arm/v6"
2025-12-15T20:38:23.1204811Z   ],
2025-12-15T20:38:23.1205032Z   "emulators": [
2025-12-15T20:38:23.1205318Z     "llvm-16-runtime.binfmt",
2025-12-15T20:38:23.1205681Z     "llvm-17-runtime.binfmt",
2025-12-15T20:38:23.1206016Z     "llvm-18-runtime.binfmt",
2025-12-15T20:38:23.1207686Z     "python3.12",
2025-12-15T20:38:23.1208034Z     "qemu-aarch64",
2025-12-15T20:38:23.1208328Z     "qemu-arm",
2025-12-15T20:38:23.1208624Z     "qemu-loongarch64",
2025-12-15T20:38:23.1208932Z     "qemu-mips64",
2025-12-15T20:38:23.1209226Z     "qemu-mips64el",
2025-12-15T20:38:23.1209546Z     "qemu-ppc64le",
2025-12-15T20:38:23.1209831Z     "qemu-riscv64",
2025-12-15T20:38:23.1210104Z     "qemu-s390x"
2025-12-15T20:38:23.1210375Z   ]
2025-12-15T20:38:23.1210612Z }
2025-12-15T20:38:23.1851878Z ##[endgroup]
2025-12-15T20:38:23.1852560Z ##[group]Extracting available platforms
2025-12-15T20:38:23.4004382Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:38:23.4006926Z ##[endgroup]
2025-12-15T20:38:23.4115272Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:38:23.4115554Z with:
2025-12-15T20:38:23.4115729Z   driver: docker-container
2025-12-15T20:38:23.4116197Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:38:23.4116882Z   install: false
2025-12-15T20:38:23.4117048Z   use: true
2025-12-15T20:38:23.4117213Z   cleanup: true
2025-12-15T20:38:23.4117380Z ##[endgroup]
2025-12-15T20:38:23.5568667Z ##[group]Docker info
2025-12-15T20:38:23.5593534Z [command]/usr/bin/docker version
2025-12-15T20:38:23.5782602Z Client: Docker Engine - Community
2025-12-15T20:38:23.5785679Z  Version:           28.0.4
2025-12-15T20:38:23.5786120Z  API version:       1.48
2025-12-15T20:38:23.5786341Z  Go version:        go1.23.7
2025-12-15T20:38:23.5786851Z  Git commit:        b8034c0
2025-12-15T20:38:23.5787083Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:23.5787363Z  OS/Arch:           linux/amd64
2025-12-15T20:38:23.5787632Z  Context:           default
2025-12-15T20:38:23.5787760Z 
2025-12-15T20:38:23.5787852Z Server: Docker Engine - Community
2025-12-15T20:38:23.5788072Z  Engine:
2025-12-15T20:38:23.5788229Z   Version:          28.0.4
2025-12-15T20:38:23.5788465Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:23.5788723Z   Go version:       go1.23.7
2025-12-15T20:38:23.5788931Z   Git commit:       6430e49
2025-12-15T20:38:23.5789146Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:23.5789384Z   OS/Arch:          linux/amd64
2025-12-15T20:38:23.5789590Z   Experimental:     false
2025-12-15T20:38:23.5789788Z  containerd:
2025-12-15T20:38:23.5789953Z   Version:          v2.2.0
2025-12-15T20:38:23.5790214Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:23.5790486Z  runc:
2025-12-15T20:38:23.5790646Z   Version:          1.3.4
2025-12-15T20:38:23.5790843Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:23.5791076Z  docker-init:
2025-12-15T20:38:23.5791248Z   Version:          0.19.0
2025-12-15T20:38:23.5791445Z   GitCommit:        de40ad0
2025-12-15T20:38:23.5828847Z [command]/usr/bin/docker info
2025-12-15T20:38:23.6306321Z Client: Docker Engine - Community
2025-12-15T20:38:23.6307391Z  Version:    28.0.4
2025-12-15T20:38:23.6307715Z  Context:    default
2025-12-15T20:38:23.6308034Z  Debug Mode: false
2025-12-15T20:38:23.6308309Z  Plugins:
2025-12-15T20:38:23.6308609Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:23.6309001Z     Version:  v0.30.1
2025-12-15T20:38:23.6309416Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:23.6309964Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:23.6310359Z     Version:  v2.38.2
2025-12-15T20:38:23.6310757Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:23.6311120Z 
2025-12-15T20:38:23.6311225Z Server:
2025-12-15T20:38:23.6311480Z  Containers: 0
2025-12-15T20:38:23.6311721Z   Running: 0
2025-12-15T20:38:23.6311911Z   Paused: 0
2025-12-15T20:38:23.6312087Z   Stopped: 0
2025-12-15T20:38:23.6312246Z  Images: 1
2025-12-15T20:38:23.6312401Z  Server Version: 28.0.4
2025-12-15T20:38:23.6312598Z  Storage Driver: overlay2
2025-12-15T20:38:23.6312829Z   Backing Filesystem: extfs
2025-12-15T20:38:23.6313034Z   Supports d_type: true
2025-12-15T20:38:23.6313224Z   Using metacopy: false
2025-12-15T20:38:23.6313422Z   Native Overlay Diff: false
2025-12-15T20:38:23.6313626Z   userxattr: false
2025-12-15T20:38:23.6313803Z  Logging Driver: json-file
2025-12-15T20:38:23.6314002Z  Cgroup Driver: systemd
2025-12-15T20:38:23.6314175Z  Cgroup Version: 2
2025-12-15T20:38:23.6314342Z  Plugins:
2025-12-15T20:38:23.6314492Z   Volume: local
2025-12-15T20:38:23.6314698Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:23.6315059Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:23.6315386Z  Swarm: inactive
2025-12-15T20:38:23.6315579Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:23.6316320Z  Default Runtime: runc
2025-12-15T20:38:23.6316757Z  Init Binary: docker-init
2025-12-15T20:38:23.6317031Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:23.6317358Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:23.6317567Z  init version: de40ad0
2025-12-15T20:38:23.6317748Z  Security Options:
2025-12-15T20:38:23.6317910Z   apparmor
2025-12-15T20:38:23.6318062Z   seccomp
2025-12-15T20:38:23.6318214Z    Profile: builtin
2025-12-15T20:38:23.6318382Z   cgroupns
2025-12-15T20:38:23.6318543Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:23.6318774Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:23.6318996Z  OSType: linux
2025-12-15T20:38:23.6319166Z  Architecture: x86_64
2025-12-15T20:38:23.6319348Z  CPUs: 4
2025-12-15T20:38:23.6319499Z  Total Memory: 15.62GiB
2025-12-15T20:38:23.6319686Z  Name: runnervm6qbrg
2025-12-15T20:38:23.6319884Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:23.6320141Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:23.6320371Z  Debug Mode: false
2025-12-15T20:38:23.6320561Z  Username: githubactions
2025-12-15T20:38:23.6320752Z  Experimental: false
2025-12-15T20:38:23.6320940Z  Insecure Registries:
2025-12-15T20:38:23.6321176Z   ::1/128
2025-12-15T20:38:23.6321319Z   127.0.0.0/8
2025-12-15T20:38:23.6321574Z  Live Restore Enabled: false
2025-12-15T20:38:23.6321819Z 
2025-12-15T20:38:23.6329278Z ##[endgroup]
2025-12-15T20:38:23.6973503Z ##[group]Buildx version
2025-12-15T20:38:23.7009026Z [command]/usr/bin/docker buildx version
2025-12-15T20:38:23.7650318Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:38:23.7689453Z ##[endgroup]
2025-12-15T20:38:23.7697169Z ##[group]Creating a new builder instance
2025-12-15T20:38:23.8394511Z [command]/usr/bin/docker buildx create --name builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:38:23.8951882Z builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:23.8988439Z ##[endgroup]
2025-12-15T20:38:23.8989023Z ##[group]Booting builder
2025-12-15T20:38:23.9034709Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:23.9545696Z #1 [internal] booting buildkit
2025-12-15T20:38:24.1050823Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:38:26.7308714Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2025-12-15T20:38:26.8820180Z #1 creating container buildx_buildkit_builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370
2025-12-15T20:38:27.0595036Z #1 creating container buildx_buildkit_builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370 0.3s done
2025-12-15T20:38:27.0644207Z #1 DONE 3.1s
2025-12-15T20:38:27.0924542Z Name:          builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:27.0925105Z Driver:        docker-container
2025-12-15T20:38:27.0925490Z Last Activity: 2025-12-15 20:38:23 +0000 UTC
2025-12-15T20:38:27.0925818Z 
2025-12-15T20:38:27.0925938Z Nodes:
2025-12-15T20:38:27.0926286Z Name:                  builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370
2025-12-15T20:38:27.0927027Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:38:27.0927597Z Status:                running
2025-12-15T20:38:27.0928544Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:38:27.0929360Z BuildKit version:      v0.26.2
2025-12-15T20:38:27.0930118Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:38:27.0930827Z Labels:
2025-12-15T20:38:27.0931069Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:38:27.0931454Z  org.mobyproject.buildkit.worker.hostname:         60c37d292182
2025-12-15T20:38:27.0931825Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:38:27.0932798Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:38:27.0933193Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:38:27.0933581Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:38:27.0933915Z GC Policy rule#0:
2025-12-15T20:38:27.0934095Z  All:            false
2025-12-15T20:38:27.0934415Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:38:27.0934772Z  Keep Duration:  48h0m0s
2025-12-15T20:38:27.0934975Z  Max Used Space: 488.3MiB
2025-12-15T20:38:27.0935163Z GC Policy rule#1:
2025-12-15T20:38:27.0935334Z  All:            false
2025-12-15T20:38:27.0935519Z  Keep Duration:  1440h0m0s
2025-12-15T20:38:27.0935714Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0935907Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0936092Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0936282Z GC Policy rule#2:
2025-12-15T20:38:27.0936677Z  All:            false
2025-12-15T20:38:27.0936907Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0937094Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0937278Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0937454Z GC Policy rule#3:
2025-12-15T20:38:27.0937621Z  All:            true
2025-12-15T20:38:27.0937798Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0937986Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0938175Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0989146Z ##[endgroup]
2025-12-15T20:38:27.1867613Z ##[group]Inspect builder
2025-12-15T20:38:27.1868759Z {
2025-12-15T20:38:27.1868996Z   "nodes": [
2025-12-15T20:38:27.1869167Z     {
2025-12-15T20:38:27.1869407Z       "name": "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370",
2025-12-15T20:38:27.1869752Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:38:27.1870008Z       "status": "running",
2025-12-15T20:38:27.1870734Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:38:27.1871456Z       "labels": {
2025-12-15T20:38:27.1871691Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:38:27.1872060Z         "org.mobyproject.buildkit.worker.hostname": "60c37d292182",
2025-12-15T20:38:27.1872416Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:38:27.1872796Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:38:27.1873343Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:38:27.1873738Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:38:27.1874030Z       },
2025-12-15T20:38:27.1874191Z       "gcPolicy": [
2025-12-15T20:38:27.1874466Z         {
2025-12-15T20:38:27.1874623Z           "all": false,
2025-12-15T20:38:27.1874822Z           "filter": [
2025-12-15T20:38:27.1875007Z             "type==source.local",
2025-12-15T20:38:27.1875242Z             "type==exec.cachemount",
2025-12-15T20:38:27.1875490Z             "type==source.git.checkout"
2025-12-15T20:38:27.1875713Z           ],
2025-12-15T20:38:27.1875881Z           "keepDuration": "48h0m0s"
2025-12-15T20:38:27.1876088Z         },
2025-12-15T20:38:27.1876238Z         {
2025-12-15T20:38:27.1876384Z           "all": false,
2025-12-15T20:38:27.1877291Z           "keepDuration": "1440h0m0s"
2025-12-15T20:38:27.1877621Z         },
2025-12-15T20:38:27.1877776Z         {
2025-12-15T20:38:27.1877924Z           "all": false
2025-12-15T20:38:27.1878098Z         },
2025-12-15T20:38:27.1878236Z         {
2025-12-15T20:38:27.1878383Z           "all": true
2025-12-15T20:38:27.1878543Z         }
2025-12-15T20:38:27.1878687Z       ]
2025-12-15T20:38:27.1878898Z     }
2025-12-15T20:38:27.1879126Z   ],
2025-12-15T20:38:27.1879340Z   "name": "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637",
2025-12-15T20:38:27.1879635Z   "driver": "docker-container",
2025-12-15T20:38:27.1879863Z   "lastActivity": "2025-12-15T20:38:23.000Z"
2025-12-15T20:38:27.1880391Z }
2025-12-15T20:38:27.1881125Z ##[endgroup]
2025-12-15T20:38:27.1881748Z ##[group]BuildKit version
2025-12-15T20:38:27.4220040Z builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:38:27.4221038Z ##[endgroup]
2025-12-15T20:38:27.4331286Z ##[group]Run echo "Listing repo root"
2025-12-15T20:38:27.4331625Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:38:27.4331862Z [36;1mls -la[0m
2025-12-15T20:38:27.4332066Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:38:27.4332317Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:38:27.4332589Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:38:27.4332933Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:38:27.4368487Z shell: /usr/bin/bash -e {0}
2025-12-15T20:38:27.4368735Z ##[endgroup]
2025-12-15T20:38:27.4438182Z Listing repo root
2025-12-15T20:38:27.4452019Z total 36
2025-12-15T20:38:27.4452386Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:38 .
2025-12-15T20:38:27.4452880Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 ..
2025-12-15T20:38:27.4453293Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:38 .git
2025-12-15T20:38:27.4453843Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 .github
2025-12-15T20:38:27.4454422Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 D:
2025-12-15T20:38:27.4454911Z -rw-r--r-- 1 runner runner   14 Dec 15 20:38 README.md
2025-12-15T20:38:27.4455448Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 backend
2025-12-15T20:38:27.4455768Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:38 docs
2025-12-15T20:38:27.4456084Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 k8s
2025-12-15T20:38:27.4456382Z Listing backend/lms_api
2025-12-15T20:38:27.4466261Z total 24
2025-12-15T20:38:27.4466731Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:38 .
2025-12-15T20:38:27.4467210Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 ..
2025-12-15T20:38:27.4467629Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:38 Dockerfile
2025-12-15T20:38:27.4468187Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:38 config
2025-12-15T20:38:27.4468682Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 lib
2025-12-15T20:38:27.4469170Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:38 mix.exs
2025-12-15T20:38:27.4469628Z Dockerfile preview (if present)
2025-12-15T20:38:27.4480322Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:38:27.4480920Z FROM elixir:1.16-slim AS build
2025-12-15T20:38:27.4481158Z 
2025-12-15T20:38:27.4481361Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:38:27.4481704Z RUN apt-get update \
2025-12-15T20:38:27.4482215Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:38:27.4482781Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:38:27.4482944Z 
2025-12-15T20:38:27.4483022Z WORKDIR /app
2025-12-15T20:38:27.4483139Z 
2025-12-15T20:38:27.4483291Z # Install hex & rebar (non-interactive)
2025-12-15T20:38:27.4483984Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:38:27.4484322Z 
2025-12-15T20:38:27.4484621Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:38:27.4485373Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:38:27.4485832Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:38:27.4486162Z COPY mix.exs ./
2025-12-15T20:38:27.4486359Z COPY config ./config
2025-12-15T20:38:27.4486686Z 
2025-12-15T20:38:27.4486890Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:38:27.4487268Z ENV MIX_ENV=prod
2025-12-15T20:38:27.4487455Z RUN mix deps.get
2025-12-15T20:38:27.4487649Z RUN mix deps.compile
2025-12-15T20:38:27.4487779Z 
2025-12-15T20:38:27.4487866Z # Copy the rest of the app
2025-12-15T20:38:27.4488082Z COPY . .
2025-12-15T20:38:27.4488181Z 
2025-12-15T20:38:27.4488266Z # Compile and build a release
2025-12-15T20:38:27.4488788Z RUN mix compile
2025-12-15T20:38:27.4489004Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:38:27.4489198Z 
2025-12-15T20:38:27.4489270Z #### Runtime image
2025-12-15T20:38:27.4489479Z FROM debian:12.12-slim AS runtime
2025-12-15T20:38:27.4489643Z 
2025-12-15T20:38:27.4489999Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:38:27.4490472Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:38:27.4490978Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:38:27.4491360Z RUN apt-get update \
2025-12-15T20:38:27.4491614Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:38:27.4491899Z     openssl \
2025-12-15T20:38:27.4492088Z     ca-certificates \
2025-12-15T20:38:27.4492288Z     libncurses6 \
2025-12-15T20:38:27.4492474Z     zlib1g \
2025-12-15T20:38:27.4492647Z   && apt-get clean \
2025-12-15T20:38:27.4492856Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:38:27.4493025Z 
2025-12-15T20:38:27.4493097Z WORKDIR /app
2025-12-15T20:38:27.4493208Z 
2025-12-15T20:38:27.4493310Z # Copy the built release from the build stage
2025-12-15T20:38:27.4493624Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:38:27.4493844Z 
2025-12-15T20:38:27.4493929Z # Runtime environment tweaks
2025-12-15T20:38:27.4494163Z ENV HOME=/app
2025-12-15T20:38:27.4494340Z ENV MIX_ENV=prod
2025-12-15T20:38:27.4494673Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:38:27.4495082Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:38:27.4495321Z ENV LANG=C.UTF-8
2025-12-15T20:38:27.4495436Z 
2025-12-15T20:38:27.4495507Z EXPOSE 4000
2025-12-15T20:38:27.4495616Z 
2025-12-15T20:38:27.4495798Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:38:27.4496179Z RUN mkdir -p /app \
2025-12-15T20:38:27.4496393Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:38:27.4496958Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:38:27.4497297Z   && chown -R 1000:1000 /app
2025-12-15T20:38:27.4497454Z 
2025-12-15T20:38:27.4497670Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:38:27.4498182Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:38:27.4498694Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:38:27.4499119Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:38:27.4499351Z 
2025-12-15T20:38:27.4499423Z # Run as non-root user
2025-12-15T20:38:27.4499604Z USER 1000
2025-12-15T20:38:27.4499692Z 
2025-12-15T20:38:27.4499766Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:38:27.4539159Z ##[group]Run docker/login-action@v2
2025-12-15T20:38:27.4539421Z with:
2025-12-15T20:38:27.4539586Z   registry: ghcr.io
2025-12-15T20:38:27.4539775Z   username: 73junito
2025-12-15T20:38:27.4540197Z   password: ***
2025-12-15T20:38:27.4540383Z   ecr: auto
2025-12-15T20:38:27.4540543Z   logout: true
2025-12-15T20:38:27.4540705Z ##[endgroup]
2025-12-15T20:38:27.5497040Z Logging into ghcr.io...
2025-12-15T20:38:27.9512836Z Login Succeeded!
2025-12-15T20:38:27.9664561Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:38:27.9664837Z with:
2025-12-15T20:38:27.9665006Z   context: ./backend/lms_api
2025-12-15T20:38:27.9665219Z   file: Dockerfile
2025-12-15T20:38:27.9665406Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:38:27.9665627Z   push: true
2025-12-15T20:38:27.9666016Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:d27469aeee50639e23004e3c589b858f9057de77

2025-12-15T20:38:27.9666576Z   load: false
2025-12-15T20:38:27.9666746Z   no-cache: false
2025-12-15T20:38:27.9666915Z   pull: false
2025-12-15T20:38:27.9667217Z   github-token: ***
2025-12-15T20:38:27.9667397Z ##[endgroup]
2025-12-15T20:38:28.1098653Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:38:28.1122684Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:38:28.1125457Z refs/heads/main: read
2025-12-15T20:38:28.1126696Z ##[endgroup]
2025-12-15T20:38:28.1127765Z ##[group]Docker info
2025-12-15T20:38:28.1179543Z [command]/usr/bin/docker version
2025-12-15T20:38:28.1363042Z Client: Docker Engine - Community
2025-12-15T20:38:28.1365959Z  Version:           28.0.4
2025-12-15T20:38:28.1366393Z  API version:       1.48
2025-12-15T20:38:28.1367155Z  Go version:        go1.23.7
2025-12-15T20:38:28.1367511Z  Git commit:        b8034c0
2025-12-15T20:38:28.1367881Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:28.1368296Z  OS/Arch:           linux/amd64
2025-12-15T20:38:28.1368664Z  Context:           default
2025-12-15T20:38:28.1368898Z 
2025-12-15T20:38:28.1369064Z Server: Docker Engine - Community
2025-12-15T20:38:28.1369426Z  Engine:
2025-12-15T20:38:28.1369694Z   Version:          28.0.4
2025-12-15T20:38:28.1370059Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:28.1370573Z   Go version:       go1.23.7
2025-12-15T20:38:28.1370986Z   Git commit:       6430e49
2025-12-15T20:38:28.1371384Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:28.1371806Z   OS/Arch:          linux/amd64
2025-12-15T20:38:28.1372175Z   Experimental:     false
2025-12-15T20:38:28.1372505Z  containerd:
2025-12-15T20:38:28.1372776Z   Version:          v2.2.0
2025-12-15T20:38:28.1373206Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:28.1373671Z  runc:
2025-12-15T20:38:28.1373939Z   Version:          1.3.4
2025-12-15T20:38:28.1374269Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:28.1374649Z  docker-init:
2025-12-15T20:38:28.1374926Z   Version:          0.19.0
2025-12-15T20:38:28.1375263Z   GitCommit:        de40ad0
2025-12-15T20:38:28.1413993Z [command]/usr/bin/docker info
2025-12-15T20:38:28.1856686Z Client: Docker Engine - Community
2025-12-15T20:38:28.1857180Z  Version:    28.0.4
2025-12-15T20:38:28.1858681Z  Context:    default
2025-12-15T20:38:28.1859008Z  Debug Mode: false
2025-12-15T20:38:28.1859328Z  Plugins:
2025-12-15T20:38:28.1859620Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:28.1860002Z     Version:  v0.30.1
2025-12-15T20:38:28.1860425Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:28.1860932Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:28.1861327Z     Version:  v2.38.2
2025-12-15T20:38:28.1861726Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:28.1862120Z 
2025-12-15T20:38:28.1862224Z Server:
2025-12-15T20:38:28.1862482Z  Containers: 1
2025-12-15T20:38:28.1862754Z   Running: 1
2025-12-15T20:38:28.1863017Z   Paused: 0
2025-12-15T20:38:28.1863268Z   Stopped: 0
2025-12-15T20:38:28.1863526Z  Images: 2
2025-12-15T20:38:28.1863787Z  Server Version: 28.0.4
2025-12-15T20:38:28.1864109Z  Storage Driver: overlay2
2025-12-15T20:38:28.1864443Z   Backing Filesystem: extfs
2025-12-15T20:38:28.1864785Z   Supports d_type: true
2025-12-15T20:38:28.1865107Z   Using metacopy: false
2025-12-15T20:38:28.1865428Z   Native Overlay Diff: false
2025-12-15T20:38:28.1865773Z   userxattr: false
2025-12-15T20:38:28.1866075Z  Logging Driver: json-file
2025-12-15T20:38:28.1866587Z  Cgroup Driver: systemd
2025-12-15T20:38:28.1867203Z  Cgroup Version: 2
2025-12-15T20:38:28.1867404Z  Plugins:
2025-12-15T20:38:28.1867587Z   Volume: local
2025-12-15T20:38:28.1867801Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:28.1868162Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:28.1868489Z  Swarm: inactive
2025-12-15T20:38:28.1868682Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:28.1868917Z  Default Runtime: runc
2025-12-15T20:38:28.1869119Z  Init Binary: docker-init
2025-12-15T20:38:28.1869388Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:28.1869701Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:28.1869914Z  init version: de40ad0
2025-12-15T20:38:28.1870098Z  Security Options:
2025-12-15T20:38:28.1870265Z   apparmor
2025-12-15T20:38:28.1870587Z   seccomp
2025-12-15T20:38:28.1870741Z    Profile: builtin
2025-12-15T20:38:28.1870920Z   cgroupns
2025-12-15T20:38:28.1871091Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:28.1871330Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:28.1871555Z  OSType: linux
2025-12-15T20:38:28.1871723Z  Architecture: x86_64
2025-12-15T20:38:28.1871901Z  CPUs: 4
2025-12-15T20:38:28.1872056Z  Total Memory: 15.62GiB
2025-12-15T20:38:28.1872244Z  Name: runnervm6qbrg
2025-12-15T20:38:28.1872441Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:28.1872692Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:28.1872898Z  Debug Mode: false
2025-12-15T20:38:28.1873083Z  Username: githubactions
2025-12-15T20:38:28.1873272Z  Experimental: false
2025-12-15T20:38:28.1873457Z  Insecure Registries:
2025-12-15T20:38:28.1873684Z   ::1/128
2025-12-15T20:38:28.1873826Z   127.0.0.0/8
2025-12-15T20:38:28.1873997Z  Live Restore Enabled: false
2025-12-15T20:38:28.1874132Z 
2025-12-15T20:38:28.1880951Z ##[endgroup]
2025-12-15T20:38:28.1881540Z ##[group]Proxy configuration
2025-12-15T20:38:28.1885157Z No proxy configuration found
2025-12-15T20:38:28.1885825Z ##[endgroup]
2025-12-15T20:38:28.2576794Z ##[group]Buildx version
2025-12-15T20:38:28.2609865Z [command]/usr/bin/docker buildx version
2025-12-15T20:38:28.3152043Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:38:28.3186828Z ##[endgroup]
2025-12-15T20:38:28.7370236Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-KUZJKT/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:d27469aeee50639e23004e3c589b858f9057de77 --metadata-file /tmp/docker-actions-toolkit-KUZJKT/metadata-file --push ./backend/lms_api
2025-12-15T20:38:28.8826218Z #0 building with "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637" instance using docker-container driver
2025-12-15T20:38:28.8828039Z 
2025-12-15T20:38:28.8828278Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:38:28.8828975Z #1 transferring dockerfile: 2B done
2025-12-15T20:38:28.8829367Z #1 DONE 0.0s
2025-12-15T20:38:28.8838837Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:38:28.8911762Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:38:28.9025480Z Post job cleanup.
2025-12-15T20:38:29.0356192Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-KUZJKT
2025-12-15T20:38:29.0366133Z ##[endgroup]
2025-12-15T20:38:29.0485825Z Post job cleanup.
2025-12-15T20:38:29.1488798Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:38:29.1618312Z Removing login credentials for ghcr.io
2025-12-15T20:38:29.1731908Z Post job cleanup.
2025-12-15T20:38:29.3078532Z ##[group]Removing builder
2025-12-15T20:38:29.4048399Z [command]/usr/bin/docker buildx rm builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:29.5456967Z builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637 removed
2025-12-15T20:38:29.5491759Z ##[endgroup]
2025-12-15T20:38:29.5492764Z ##[group]Cleaning up certificates
2025-12-15T20:38:29.5500636Z ##[endgroup]
2025-12-15T20:38:29.5614289Z Post job cleanup.
2025-12-15T20:38:29.6589211Z [command]/usr/bin/git version
2025-12-15T20:38:29.6629394Z git version 2.52.0
2025-12-15T20:38:29.6675346Z Temporarily overriding HOME='/home/runner/work/_temp/5bc4a23b-f00c-494a-baf7-8c8e96039710' before making global git config changes
2025-12-15T20:38:29.6676386Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:38:29.6682010Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:29.6722280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:38:29.6756381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:38:29.6989154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:38:29.7011721Z http.https://github.com/.extraheader
2025-12-15T20:38:29.7024430Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:38:29.7055746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:38:29.7285424Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:38:29.7317437Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:38:29.7653462Z Cleaning up orphan processes
