﻿2025-12-15T21:02:07.5302807Z Current runner version: '2.329.0'
2025-12-15T21:02:07.5329633Z ##[group]Runner Image Provisioner
2025-12-15T21:02:07.5330378Z Hosted Compute Agent
2025-12-15T21:02:07.5331021Z Version: 20251202.455
2025-12-15T21:02:07.5331638Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:02:07.5332280Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:02:07.5333012Z Worker ID: {adbd74c0-78a9-4d93-8387-9ea37a69d52d}
2025-12-15T21:02:07.5333677Z ##[endgroup]
2025-12-15T21:02:07.5334486Z ##[group]Operating System
2025-12-15T21:02:07.5335066Z Ubuntu
2025-12-15T21:02:07.5335562Z 24.04.3
2025-12-15T21:02:07.5335980Z LTS
2025-12-15T21:02:07.5336480Z ##[endgroup]
2025-12-15T21:02:07.5337061Z ##[group]Runner Image
2025-12-15T21:02:07.5337589Z Image: ubuntu-24.04
2025-12-15T21:02:07.5338144Z Version: 20251208.163.1
2025-12-15T21:02:07.5339144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:02:07.5340655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:02:07.5341734Z ##[endgroup]
2025-12-15T21:02:07.5342840Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:02:07.5344951Z Contents: read
2025-12-15T21:02:07.5345497Z Metadata: read
2025-12-15T21:02:07.5345998Z Packages: write
2025-12-15T21:02:07.5346623Z ##[endgroup]
2025-12-15T21:02:07.5348865Z Secret source: Actions
2025-12-15T21:02:07.5349521Z Prepare workflow directory
2025-12-15T21:02:07.5680057Z Prepare all required actions
2025-12-15T21:02:07.5718388Z Getting action download info
2025-12-15T21:02:07.9734678Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:02:08.0978810Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:02:08.4310239Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:02:08.8325839Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:02:09.1814875Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:02:09.7626178Z Complete job name: build-and-push
2025-12-15T21:02:09.8451292Z ##[group]Run actions/checkout@v4
2025-12-15T21:02:09.8452593Z with:
2025-12-15T21:02:09.8453312Z   fetch-depth: 0
2025-12-15T21:02:09.8454381Z   persist-credentials: true
2025-12-15T21:02:09.8455343Z   repository: 73junito/autolearnpro
2025-12-15T21:02:09.8456709Z   token: ***
2025-12-15T21:02:09.8457466Z   ssh-strict: true
2025-12-15T21:02:09.8458254Z   ssh-user: git
2025-12-15T21:02:09.8459028Z   clean: true
2025-12-15T21:02:09.8459833Z   sparse-checkout-cone-mode: true
2025-12-15T21:02:09.8460810Z   fetch-tags: false
2025-12-15T21:02:09.8461609Z   show-progress: true
2025-12-15T21:02:09.8462435Z   lfs: false
2025-12-15T21:02:09.8463181Z   submodules: false
2025-12-15T21:02:09.8464124Z   set-safe-directory: true
2025-12-15T21:02:09.8465313Z ##[endgroup]
2025-12-15T21:02:09.9572254Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:02:09.9575404Z ##[group]Getting Git version info
2025-12-15T21:02:09.9577109Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:02:09.9579064Z [command]/usr/bin/git version
2025-12-15T21:02:09.9675440Z git version 2.52.0
2025-12-15T21:02:09.9702384Z ##[endgroup]
2025-12-15T21:02:09.9719780Z Temporarily overriding HOME='/home/runner/work/_temp/12f78b22-e7a5-49f0-96d5-361f5b1bf3da' before making global git config changes
2025-12-15T21:02:09.9724879Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:02:09.9735057Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:09.9779434Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:02:09.9782972Z ##[group]Initializing the repository
2025-12-15T21:02:09.9787604Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:09.9932180Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:02:09.9934483Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:02:09.9937317Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:02:09.9939983Z hint: call:
2025-12-15T21:02:09.9941478Z hint:
2025-12-15T21:02:09.9943144Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:02:09.9945327Z hint:
2025-12-15T21:02:09.9947147Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:02:09.9950434Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:02:09.9952903Z hint:
2025-12-15T21:02:09.9954346Z hint: 	git branch -m <name>
2025-12-15T21:02:09.9955771Z hint:
2025-12-15T21:02:09.9957156Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:02:09.9959213Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:02:09.9963076Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:02:09.9988058Z ##[endgroup]
2025-12-15T21:02:09.9990582Z ##[group]Disabling automatic garbage collection
2025-12-15T21:02:09.9992795Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:02:10.0022769Z ##[endgroup]
2025-12-15T21:02:10.0025234Z ##[group]Setting up auth
2025-12-15T21:02:10.0030577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:02:10.0063622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:02:10.0450588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:02:10.0481485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:02:10.0705199Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:02:10.0744568Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:02:10.0967387Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:02:10.1001856Z ##[endgroup]
2025-12-15T21:02:10.1003217Z ##[group]Fetching the repository
2025-12-15T21:02:10.1011447Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:02:10.3882122Z From https://github.com/73junito/autolearnpro
2025-12-15T21:02:10.3883627Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:02:10.3885441Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:02:10.3886534Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3887702Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:02:10.3888757Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:02:10.3889749Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:02:10.3891061Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:02:10.3892340Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:02:10.3893600Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:02:10.3895359Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:02:10.3896628Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:02:10.3897883Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:02:10.3899128Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:02:10.3900399Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:02:10.3901649Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:02:10.3902909Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:02:10.3904436Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:02:10.3905233Z  * [new branch]      main                -> origin/main
2025-12-15T21:02:10.3952374Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3978936Z   origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3987852Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.4008144Z 9608ecef796fc4e8035740dab88b4472378a6cb2
2025-12-15T21:02:10.4012762Z ##[endgroup]
2025-12-15T21:02:10.4013346Z ##[group]Determining the checkout info
2025-12-15T21:02:10.4015030Z ##[endgroup]
2025-12-15T21:02:10.4019851Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:02:10.4061710Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:02:10.4087973Z ##[group]Checking out the ref
2025-12-15T21:02:10.4093256Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.4148032Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:02:10.4151467Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:02:10.4157884Z ##[endgroup]
2025-12-15T21:02:10.4194670Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:02:10.4217546Z 9608ecef796fc4e8035740dab88b4472378a6cb2
2025-12-15T21:02:10.4405490Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:02:10.4405994Z with:
2025-12-15T21:02:10.4406359Z   image: tonistiigi/binfmt:latest
2025-12-15T21:02:10.4406756Z   platforms: all
2025-12-15T21:02:10.4407046Z ##[endgroup]
2025-12-15T21:02:10.4840001Z ##[group]Docker info
2025-12-15T21:02:10.4883459Z [command]/usr/bin/docker version
2025-12-15T21:02:10.5968789Z Client: Docker Engine - Community
2025-12-15T21:02:10.5973412Z  Version:           28.0.4
2025-12-15T21:02:10.5975532Z  API version:       1.48
2025-12-15T21:02:10.5976306Z  Go version:        go1.23.7
2025-12-15T21:02:10.5977081Z  Git commit:        b8034c0
2025-12-15T21:02:10.5978188Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:10.5978915Z  OS/Arch:           linux/amd64
2025-12-15T21:02:10.5979538Z  Context:           default
2025-12-15T21:02:10.5979886Z 
2025-12-15T21:02:10.5980274Z Server: Docker Engine - Community
2025-12-15T21:02:10.5980962Z  Engine:
2025-12-15T21:02:10.5981709Z   Version:          28.0.4
2025-12-15T21:02:10.5982568Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:10.5983277Z   Go version:       go1.23.7
2025-12-15T21:02:10.5984151Z   Git commit:       6430e49
2025-12-15T21:02:10.5984995Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:10.5985658Z   OS/Arch:          linux/amd64
2025-12-15T21:02:10.5986345Z   Experimental:     false
2025-12-15T21:02:10.5986951Z  containerd:
2025-12-15T21:02:10.5987618Z   Version:          v2.2.0
2025-12-15T21:02:10.5988356Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:10.5989676Z  runc:
2025-12-15T21:02:10.5990264Z   Version:          1.3.4
2025-12-15T21:02:10.5990979Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:10.5991782Z  docker-init:
2025-12-15T21:02:10.5992314Z   Version:          0.19.0
2025-12-15T21:02:10.5992912Z   GitCommit:        de40ad0
2025-12-15T21:02:10.6025359Z [command]/usr/bin/docker info
2025-12-15T21:02:10.8326603Z Client: Docker Engine - Community
2025-12-15T21:02:10.8327505Z  Version:    28.0.4
2025-12-15T21:02:10.8328046Z  Context:    default
2025-12-15T21:02:10.8328759Z  Debug Mode: false
2025-12-15T21:02:10.8329221Z  Plugins:
2025-12-15T21:02:10.8329618Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:10.8330179Z     Version:  v0.30.1
2025-12-15T21:02:10.8330632Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:10.8331182Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:10.8331680Z     Version:  v2.38.2
2025-12-15T21:02:10.8332162Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:10.8332537Z 
2025-12-15T21:02:10.8332726Z Server:
2025-12-15T21:02:10.8333107Z  Containers: 0
2025-12-15T21:02:10.8333477Z   Running: 0
2025-12-15T21:02:10.8333819Z   Paused: 0
2025-12-15T21:02:10.8334531Z   Stopped: 0
2025-12-15T21:02:10.8334867Z  Images: 0
2025-12-15T21:02:10.8335270Z  Server Version: 28.0.4
2025-12-15T21:02:10.8335683Z  Storage Driver: overlay2
2025-12-15T21:02:10.8336151Z   Backing Filesystem: extfs
2025-12-15T21:02:10.8336541Z   Supports d_type: true
2025-12-15T21:02:10.8336941Z   Using metacopy: false
2025-12-15T21:02:10.8337324Z   Native Overlay Diff: false
2025-12-15T21:02:10.8337699Z   userxattr: false
2025-12-15T21:02:10.8338082Z  Logging Driver: json-file
2025-12-15T21:02:10.8338442Z  Cgroup Driver: systemd
2025-12-15T21:02:10.8338795Z  Cgroup Version: 2
2025-12-15T21:02:10.8339079Z  Plugins:
2025-12-15T21:02:10.8339459Z   Volume: local
2025-12-15T21:02:10.8339816Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:10.8340421Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:10.8415702Z  Swarm: inactive
2025-12-15T21:02:10.8416298Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:10.8416917Z  Default Runtime: runc
2025-12-15T21:02:10.8417477Z  Init Binary: docker-init
2025-12-15T21:02:10.8418118Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:10.8419198Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:10.8419700Z  init version: de40ad0
2025-12-15T21:02:10.8420116Z  Security Options:
2025-12-15T21:02:10.8420507Z   apparmor
2025-12-15T21:02:10.8420877Z   seccomp
2025-12-15T21:02:10.8421265Z    Profile: builtin
2025-12-15T21:02:10.8421643Z   cgroupns
2025-12-15T21:02:10.8421999Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:10.8422486Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:10.8422969Z  OSType: linux
2025-12-15T21:02:10.8423372Z  Architecture: x86_64
2025-12-15T21:02:10.8423790Z  CPUs: 4
2025-12-15T21:02:10.8424335Z  Total Memory: 15.62GiB
2025-12-15T21:02:10.8424813Z  Name: runnervm6qbrg
2025-12-15T21:02:10.8425290Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:10.8425866Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:10.8426332Z  Debug Mode: false
2025-12-15T21:02:10.8426749Z  Username: githubactions
2025-12-15T21:02:10.8427181Z  Experimental: false
2025-12-15T21:02:10.8427601Z  Insecure Registries:
2025-12-15T21:02:10.8432646Z   ::1/128
2025-12-15T21:02:10.8433064Z   127.0.0.0/8
2025-12-15T21:02:10.8433470Z  Live Restore Enabled: false
2025-12-15T21:02:10.8433784Z 
2025-12-15T21:02:10.8434653Z ##[endgroup]
2025-12-15T21:02:10.8435398Z ##[group]Pulling binfmt Docker image
2025-12-15T21:02:10.8436356Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:02:11.2608439Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:02:11.3746391Z f4700b809f99: Pulling fs layer
2025-12-15T21:02:11.3746998Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:02:11.5429434Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:02:11.5430629Z 2adec5d296ac: Download complete
2025-12-15T21:02:12.1273588Z f4700b809f99: Verifying Checksum
2025-12-15T21:02:12.1274851Z f4700b809f99: Download complete
2025-12-15T21:02:12.4842417Z f4700b809f99: Pull complete
2025-12-15T21:02:12.5412330Z 2adec5d296ac: Pull complete
2025-12-15T21:02:12.5455640Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:02:12.5476219Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:02:12.5488801Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:02:12.5508078Z ##[endgroup]
2025-12-15T21:02:12.5508935Z ##[group]Image info
2025-12-15T21:02:12.5529191Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:02:12.5658493Z [
2025-12-15T21:02:12.5658805Z     {
2025-12-15T21:02:12.5659372Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:02:12.5660087Z         "RepoTags": [
2025-12-15T21:02:12.5660480Z             "tonistiigi/binfmt:latest"
2025-12-15T21:02:12.5662260Z         ],
2025-12-15T21:02:12.5662899Z         "RepoDigests": [
2025-12-15T21:02:12.5663623Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:02:12.5664534Z         ],
2025-12-15T21:02:12.5664803Z         "Parent": "",
2025-12-15T21:02:12.5665182Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:02:12.5665644Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:02:12.5666067Z         "DockerVersion": "",
2025-12-15T21:02:12.5666399Z         "Author": "",
2025-12-15T21:02:12.5666728Z         "Config": {
2025-12-15T21:02:12.5667019Z             "Hostname": "",
2025-12-15T21:02:12.5667378Z             "Domainname": "",
2025-12-15T21:02:12.5667752Z             "User": "",
2025-12-15T21:02:12.5668112Z             "AttachStdin": false,
2025-12-15T21:02:12.5668521Z             "AttachStdout": false,
2025-12-15T21:02:12.5668907Z             "AttachStderr": false,
2025-12-15T21:02:12.5669258Z             "Tty": false,
2025-12-15T21:02:12.5669595Z             "OpenStdin": false,
2025-12-15T21:02:12.5669936Z             "StdinOnce": false,
2025-12-15T21:02:12.5670272Z             "Env": [
2025-12-15T21:02:12.5670749Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:02:12.5671305Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:02:12.5671676Z             ],
2025-12-15T21:02:12.5672352Z             "Cmd": null,
2025-12-15T21:02:12.5672751Z             "Image": "",
2025-12-15T21:02:12.5673089Z             "Volumes": {
2025-12-15T21:02:12.5673445Z                 "/tmp": {}
2025-12-15T21:02:12.5673776Z             },
2025-12-15T21:02:12.5674312Z             "WorkingDir": "/",
2025-12-15T21:02:12.5674686Z             "Entrypoint": [
2025-12-15T21:02:12.5675081Z                 "/usr/bin/binfmt"
2025-12-15T21:02:12.5675534Z             ],
2025-12-15T21:02:12.5675843Z             "OnBuild": null,
2025-12-15T21:02:12.5676221Z             "Labels": {
2025-12-15T21:02:12.5676734Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:02:12.5677749Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:02:12.5678679Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:02:12.5679450Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:02:12.5680376Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:02:12.5681104Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:02:12.5681790Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:02:12.5682540Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:02:12.5683051Z             }
2025-12-15T21:02:12.5683350Z         },
2025-12-15T21:02:12.5683660Z         "Architecture": "amd64",
2025-12-15T21:02:12.5684654Z         "Os": "linux",
2025-12-15T21:02:12.5684998Z         "Size": 83325873,
2025-12-15T21:02:12.5685363Z         "GraphDriver": {
2025-12-15T21:02:12.5685731Z             "Data": {
2025-12-15T21:02:12.5686571Z                 "LowerDir": "/var/lib/docker/overlay2/ffd7d7aa17d96b3f793004db06587a4c6a6899c3b4ff054bce2bbc2030d29fd8/diff",
2025-12-15T21:02:12.5688023Z                 "MergedDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/merged",
2025-12-15T21:02:12.5689495Z                 "UpperDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/diff",
2025-12-15T21:02:12.5690893Z                 "WorkDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/work"
2025-12-15T21:02:12.5691850Z             },
2025-12-15T21:02:12.5692256Z             "Name": "overlay2"
2025-12-15T21:02:12.5692639Z         },
2025-12-15T21:02:12.5692923Z         "RootFS": {
2025-12-15T21:02:12.5693270Z             "Type": "layers",
2025-12-15T21:02:12.5693661Z             "Layers": [
2025-12-15T21:02:12.5694496Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:02:12.5695415Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:02:12.5696108Z             ]
2025-12-15T21:02:12.5696417Z         },
2025-12-15T21:02:12.5696726Z         "Metadata": {
2025-12-15T21:02:12.5697097Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:02:12.5697529Z         }
2025-12-15T21:02:12.5697797Z     }
2025-12-15T21:02:12.5698059Z ]
2025-12-15T21:02:12.5698757Z ##[endgroup]
2025-12-15T21:02:12.5699296Z ##[group]Installing QEMU static binaries
2025-12-15T21:02:12.5700169Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:02:12.7688856Z installing: mips64le OK
2025-12-15T21:02:12.7689298Z installing: mips64 OK
2025-12-15T21:02:12.7689659Z installing: arm64 OK
2025-12-15T21:02:12.7689967Z installing: arm OK
2025-12-15T21:02:12.7690259Z installing: riscv64 OK
2025-12-15T21:02:12.7690585Z installing: s390x OK
2025-12-15T21:02:12.7690803Z installing: ppc64le OK
2025-12-15T21:02:12.7691063Z installing: loong64 OK
2025-12-15T21:02:12.7929907Z {
2025-12-15T21:02:12.7930307Z   "supported": [
2025-12-15T21:02:12.7930704Z     "linux/amd64",
2025-12-15T21:02:12.7931404Z     "linux/amd64/v2",
2025-12-15T21:02:12.7931814Z     "linux/amd64/v3",
2025-12-15T21:02:12.7932155Z     "linux/arm64",
2025-12-15T21:02:12.7932447Z     "linux/riscv64",
2025-12-15T21:02:12.7932783Z     "linux/ppc64le",
2025-12-15T21:02:12.7933137Z     "linux/s390x",
2025-12-15T21:02:12.7933462Z     "linux/386",
2025-12-15T21:02:12.7933786Z     "linux/mips64le",
2025-12-15T21:02:12.7934269Z     "linux/mips64",
2025-12-15T21:02:12.7934553Z     "linux/loong64",
2025-12-15T21:02:12.7934861Z     "linux/arm/v7",
2025-12-15T21:02:12.7935121Z     "linux/arm/v6"
2025-12-15T21:02:12.7935437Z   ],
2025-12-15T21:02:12.7935681Z   "emulators": [
2025-12-15T21:02:12.7935989Z     "llvm-16-runtime.binfmt",
2025-12-15T21:02:12.7936338Z     "llvm-17-runtime.binfmt",
2025-12-15T21:02:12.7936675Z     "llvm-18-runtime.binfmt",
2025-12-15T21:02:12.7937034Z     "python3.12",
2025-12-15T21:02:12.7937329Z     "qemu-aarch64",
2025-12-15T21:02:12.7937609Z     "qemu-arm",
2025-12-15T21:02:12.7937885Z     "qemu-loongarch64",
2025-12-15T21:02:12.7938196Z     "qemu-mips64",
2025-12-15T21:02:12.7938494Z     "qemu-mips64el",
2025-12-15T21:02:12.7938810Z     "qemu-ppc64le",
2025-12-15T21:02:12.7939103Z     "qemu-riscv64",
2025-12-15T21:02:12.7939366Z     "qemu-s390x"
2025-12-15T21:02:12.7939604Z   ]
2025-12-15T21:02:12.7939817Z }
2025-12-15T21:02:12.8677284Z ##[endgroup]
2025-12-15T21:02:12.8677784Z ##[group]Extracting available platforms
2025-12-15T21:02:13.0941311Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:02:13.0943672Z ##[endgroup]
2025-12-15T21:02:13.1055272Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:02:13.1055549Z with:
2025-12-15T21:02:13.1055720Z   driver: docker-container
2025-12-15T21:02:13.1056174Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:02:13.1056638Z   install: false
2025-12-15T21:02:13.1056801Z   use: true
2025-12-15T21:02:13.1056961Z   cleanup: true
2025-12-15T21:02:13.1057123Z ##[endgroup]
2025-12-15T21:02:13.2495014Z ##[group]Docker info
2025-12-15T21:02:13.2523632Z [command]/usr/bin/docker version
2025-12-15T21:02:13.2720156Z Client: Docker Engine - Community
2025-12-15T21:02:13.2720608Z  Version:           28.0.4
2025-12-15T21:02:13.2720882Z  API version:       1.48
2025-12-15T21:02:13.2721132Z  Go version:        go1.23.7
2025-12-15T21:02:13.2721378Z  Git commit:        b8034c0
2025-12-15T21:02:13.2723746Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:13.2724530Z  OS/Arch:           linux/amd64
2025-12-15T21:02:13.2724945Z  Context:           default
2025-12-15T21:02:13.2725168Z 
2025-12-15T21:02:13.2725315Z Server: Docker Engine - Community
2025-12-15T21:02:13.2725565Z  Engine:
2025-12-15T21:02:13.2725743Z   Version:          28.0.4
2025-12-15T21:02:13.2726004Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:13.2726287Z   Go version:       go1.23.7
2025-12-15T21:02:13.2726519Z   Git commit:       6430e49
2025-12-15T21:02:13.2726749Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:13.2727015Z   OS/Arch:          linux/amd64
2025-12-15T21:02:13.2727254Z   Experimental:     false
2025-12-15T21:02:13.2727467Z  containerd:
2025-12-15T21:02:13.2727652Z   Version:          v2.2.0
2025-12-15T21:02:13.2727933Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:13.2728241Z  runc:
2025-12-15T21:02:13.2728412Z   Version:          1.3.4
2025-12-15T21:02:13.2728637Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:13.2728927Z  docker-init:
2025-12-15T21:02:13.2729127Z   Version:          0.19.0
2025-12-15T21:02:13.2729349Z   GitCommit:        de40ad0
2025-12-15T21:02:13.2771224Z [command]/usr/bin/docker info
2025-12-15T21:02:13.3237472Z Client: Docker Engine - Community
2025-12-15T21:02:13.3238343Z  Version:    28.0.4
2025-12-15T21:02:13.3239048Z  Context:    default
2025-12-15T21:02:13.3239375Z  Debug Mode: false
2025-12-15T21:02:13.3239672Z  Plugins:
2025-12-15T21:02:13.3239973Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:13.3240376Z     Version:  v0.30.1
2025-12-15T21:02:13.3240789Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:13.3241308Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:13.3241711Z     Version:  v2.38.2
2025-12-15T21:02:13.3242116Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:13.3242494Z 
2025-12-15T21:02:13.3242614Z Server:
2025-12-15T21:02:13.3242874Z  Containers: 0
2025-12-15T21:02:13.3243156Z   Running: 0
2025-12-15T21:02:13.3243453Z   Paused: 0
2025-12-15T21:02:13.3243725Z   Stopped: 0
2025-12-15T21:02:13.3244257Z  Images: 1
2025-12-15T21:02:13.3244533Z  Server Version: 28.0.4
2025-12-15T21:02:13.3245026Z  Storage Driver: overlay2
2025-12-15T21:02:13.3245534Z   Backing Filesystem: extfs
2025-12-15T21:02:13.3245884Z   Supports d_type: true
2025-12-15T21:02:13.3246202Z   Using metacopy: false
2025-12-15T21:02:13.3246511Z   Native Overlay Diff: false
2025-12-15T21:02:13.3246854Z   userxattr: false
2025-12-15T21:02:13.3247203Z  Logging Driver: json-file
2025-12-15T21:02:13.3247533Z  Cgroup Driver: systemd
2025-12-15T21:02:13.3247749Z  Cgroup Version: 2
2025-12-15T21:02:13.3247915Z  Plugins:
2025-12-15T21:02:13.3248088Z   Volume: local
2025-12-15T21:02:13.3248301Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:13.3248706Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:13.3249023Z  Swarm: inactive
2025-12-15T21:02:13.3249218Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:13.3250038Z  Default Runtime: runc
2025-12-15T21:02:13.3250395Z  Init Binary: docker-init
2025-12-15T21:02:13.3250885Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:13.3251418Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:13.3251806Z  init version: de40ad0
2025-12-15T21:02:13.3252139Z  Security Options:
2025-12-15T21:02:13.3252451Z   apparmor
2025-12-15T21:02:13.3252717Z   seccomp
2025-12-15T21:02:13.3253004Z    Profile: builtin
2025-12-15T21:02:13.3253295Z   cgroupns
2025-12-15T21:02:13.3253591Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:13.3254171Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:13.3254557Z  OSType: linux
2025-12-15T21:02:13.3254849Z  Architecture: x86_64
2025-12-15T21:02:13.3255131Z  CPUs: 4
2025-12-15T21:02:13.3255371Z  Total Memory: 15.62GiB
2025-12-15T21:02:13.3255656Z  Name: runnervm6qbrg
2025-12-15T21:02:13.3255995Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:13.3256397Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:13.3256784Z  Debug Mode: false
2025-12-15T21:02:13.3257075Z  Username: githubactions
2025-12-15T21:02:13.3257416Z  Experimental: false
2025-12-15T21:02:13.3257737Z  Insecure Registries:
2025-12-15T21:02:13.3258094Z   ::1/128
2025-12-15T21:02:13.3258347Z   127.0.0.0/8
2025-12-15T21:02:13.3258627Z  Live Restore Enabled: false
2025-12-15T21:02:13.3258849Z 
2025-12-15T21:02:13.3259425Z ##[endgroup]
2025-12-15T21:02:13.3860643Z ##[group]Buildx version
2025-12-15T21:02:13.3895436Z [command]/usr/bin/docker buildx version
2025-12-15T21:02:13.4462286Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:02:13.4496093Z ##[endgroup]
2025-12-15T21:02:13.4505291Z ##[group]Creating a new builder instance
2025-12-15T21:02:13.5268364Z [command]/usr/bin/docker buildx create --name builder-761a086f-2130-428d-a614-1e2f3a0883e2 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:02:13.5902685Z builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:13.5936456Z ##[endgroup]
2025-12-15T21:02:13.5937010Z ##[group]Booting builder
2025-12-15T21:02:13.5968161Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:13.6511058Z #1 [internal] booting buildkit
2025-12-15T21:02:13.8013817Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:02:18.5897891Z #1 pulling image moby/buildkit:buildx-stable-1 4.9s done
2025-12-15T21:02:18.7408250Z #1 creating container buildx_buildkit_builder-761a086f-2130-428d-a614-1e2f3a0883e20
2025-12-15T21:02:18.9319191Z #1 creating container buildx_buildkit_builder-761a086f-2130-428d-a614-1e2f3a0883e20 0.3s done
2025-12-15T21:02:18.9346443Z #1 DONE 5.3s
2025-12-15T21:02:18.9622996Z Name:          builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:18.9624943Z Driver:        docker-container
2025-12-15T21:02:18.9625377Z Last Activity: 2025-12-15 21:02:13 +0000 UTC
2025-12-15T21:02:18.9625691Z 
2025-12-15T21:02:18.9625808Z Nodes:
2025-12-15T21:02:18.9626190Z Name:                  builder-761a086f-2130-428d-a614-1e2f3a0883e20
2025-12-15T21:02:18.9626713Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:02:18.9627148Z Status:                running
2025-12-15T21:02:18.9627938Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:02:18.9628757Z BuildKit version:      v0.26.2
2025-12-15T21:02:18.9629928Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:02:18.9631099Z Labels:
2025-12-15T21:02:18.9631468Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:02:18.9632099Z  org.mobyproject.buildkit.worker.hostname:         8ab2c9c377ce
2025-12-15T21:02:18.9632732Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:02:18.9634147Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:02:18.9634809Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:02:18.9635446Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:02:18.9635962Z GC Policy rule#0:
2025-12-15T21:02:18.9636252Z  All:            false
2025-12-15T21:02:18.9636746Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:02:18.9637325Z  Keep Duration:  48h0m0s
2025-12-15T21:02:18.9637635Z  Max Used Space: 488.3MiB
2025-12-15T21:02:18.9637949Z GC Policy rule#1:
2025-12-15T21:02:18.9638219Z  All:            false
2025-12-15T21:02:18.9638510Z  Keep Duration:  1440h0m0s
2025-12-15T21:02:18.9638835Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9639148Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9639454Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9639751Z GC Policy rule#2:
2025-12-15T21:02:18.9640026Z  All:            false
2025-12-15T21:02:18.9640320Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9640635Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9640935Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9641246Z GC Policy rule#3:
2025-12-15T21:02:18.9641519Z  All:            true
2025-12-15T21:02:18.9641821Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9642145Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9642455Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9676877Z ##[endgroup]
2025-12-15T21:02:19.0542046Z ##[group]Inspect builder
2025-12-15T21:02:19.0545010Z {
2025-12-15T21:02:19.0546469Z   "nodes": [
2025-12-15T21:02:19.0546767Z     {
2025-12-15T21:02:19.0547133Z       "name": "builder-761a086f-2130-428d-a614-1e2f3a0883e20",
2025-12-15T21:02:19.0547706Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:02:19.0548201Z       "status": "running",
2025-12-15T21:02:19.0549499Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:02:19.0550798Z       "labels": {
2025-12-15T21:02:19.0551238Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:02:19.0551655Z         "org.mobyproject.buildkit.worker.hostname": "8ab2c9c377ce",
2025-12-15T21:02:19.0552325Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:02:19.0553028Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:02:19.0553785Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:02:19.0554697Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:02:19.0555211Z       },
2025-12-15T21:02:19.0555411Z       "gcPolicy": [
2025-12-15T21:02:19.0555593Z         {
2025-12-15T21:02:19.0555738Z           "all": false,
2025-12-15T21:02:19.0555916Z           "filter": [
2025-12-15T21:02:19.0556104Z             "type==source.local",
2025-12-15T21:02:19.0556336Z             "type==exec.cachemount",
2025-12-15T21:02:19.0556771Z             "type==source.git.checkout"
2025-12-15T21:02:19.0557133Z           ],
2025-12-15T21:02:19.0557412Z           "keepDuration": "48h0m0s"
2025-12-15T21:02:19.0557684Z         },
2025-12-15T21:02:19.0557833Z         {
2025-12-15T21:02:19.0557976Z           "all": false,
2025-12-15T21:02:19.0558171Z           "keepDuration": "1440h0m0s"
2025-12-15T21:02:19.0558371Z         },
2025-12-15T21:02:19.0558514Z         {
2025-12-15T21:02:19.0558655Z           "all": false
2025-12-15T21:02:19.0558823Z         },
2025-12-15T21:02:19.0558966Z         {
2025-12-15T21:02:19.0559110Z           "all": true
2025-12-15T21:02:19.0559277Z         }
2025-12-15T21:02:19.0559414Z       ]
2025-12-15T21:02:19.0559556Z     }
2025-12-15T21:02:19.0559694Z   ],
2025-12-15T21:02:19.0559901Z   "name": "builder-761a086f-2130-428d-a614-1e2f3a0883e2",
2025-12-15T21:02:19.0560181Z   "driver": "docker-container",
2025-12-15T21:02:19.0560411Z   "lastActivity": "2025-12-15T21:02:13.000Z"
2025-12-15T21:02:19.0560904Z }
2025-12-15T21:02:19.0561403Z ##[endgroup]
2025-12-15T21:02:19.0561865Z ##[group]BuildKit version
2025-12-15T21:02:19.2959164Z builder-761a086f-2130-428d-a614-1e2f3a0883e20: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:02:19.2960258Z ##[endgroup]
2025-12-15T21:02:19.3065254Z ##[group]Run echo "Listing repo root"
2025-12-15T21:02:19.3065593Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:02:19.3065830Z [36;1mls -la[0m
2025-12-15T21:02:19.3066040Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:02:19.3066301Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:02:19.3066598Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:02:19.3066926Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:02:19.3102062Z shell: /usr/bin/bash -e {0}
2025-12-15T21:02:19.3102293Z ##[endgroup]
2025-12-15T21:02:19.3172026Z Listing repo root
2025-12-15T21:02:19.3187265Z total 36
2025-12-15T21:02:19.3187651Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:02 .
2025-12-15T21:02:19.3188132Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 ..
2025-12-15T21:02:19.3188558Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:02 .git
2025-12-15T21:02:19.3189114Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 .github
2025-12-15T21:02:19.3189664Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 D:
2025-12-15T21:02:19.3190170Z -rw-r--r-- 1 runner runner   14 Dec 15 21:02 README.md
2025-12-15T21:02:19.3190675Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 backend
2025-12-15T21:02:19.3190980Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:02 docs
2025-12-15T21:02:19.3191274Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 k8s
2025-12-15T21:02:19.3191550Z Listing backend/lms_api
2025-12-15T21:02:19.3201611Z total 24
2025-12-15T21:02:19.3201946Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:02 .
2025-12-15T21:02:19.3202439Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 ..
2025-12-15T21:02:19.3202924Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:02 Dockerfile
2025-12-15T21:02:19.3203510Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:02 config
2025-12-15T21:02:19.3204175Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 lib
2025-12-15T21:02:19.3204688Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:02 mix.exs
2025-12-15T21:02:19.3205173Z Dockerfile preview (if present)
2025-12-15T21:02:19.3215787Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:02:19.3216381Z FROM elixir:1.16-slim AS build
2025-12-15T21:02:19.3216633Z 
2025-12-15T21:02:19.3216805Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:02:19.3217169Z RUN apt-get update \
2025-12-15T21:02:19.3217717Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:02:19.3218332Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:02:19.3218505Z 
2025-12-15T21:02:19.3218620Z WORKDIR /app
2025-12-15T21:02:19.3218819Z 
2025-12-15T21:02:19.3219160Z # Install hex & rebar (non-interactive)
2025-12-15T21:02:19.3219691Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:02:19.3220063Z 
2025-12-15T21:02:19.3220297Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:02:19.3221064Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:02:19.3221769Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:02:19.3222130Z COPY mix.exs ./
2025-12-15T21:02:19.3222342Z COPY config ./config
2025-12-15T21:02:19.3222488Z 
2025-12-15T21:02:19.3222713Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:02:19.3223120Z ENV MIX_ENV=prod
2025-12-15T21:02:19.3223330Z RUN mix deps.get
2025-12-15T21:02:19.3223541Z RUN mix deps.compile
2025-12-15T21:02:19.3223678Z 
2025-12-15T21:02:19.3223769Z # Copy the rest of the app
2025-12-15T21:02:19.3224246Z COPY . .
2025-12-15T21:02:19.3224355Z 
2025-12-15T21:02:19.3224446Z # Compile and build a release
2025-12-15T21:02:19.3224985Z RUN mix compile
2025-12-15T21:02:19.3225211Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:02:19.3225422Z 
2025-12-15T21:02:19.3225502Z #### Runtime image
2025-12-15T21:02:19.3225716Z FROM debian:12.12-slim AS runtime
2025-12-15T21:02:19.3225898Z 
2025-12-15T21:02:19.3226259Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:02:19.3226726Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:02:19.3227184Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:02:19.3227560Z RUN apt-get update \
2025-12-15T21:02:19.3227807Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:02:19.3228092Z     openssl \
2025-12-15T21:02:19.3228271Z     ca-certificates \
2025-12-15T21:02:19.3228475Z     libncurses6 \
2025-12-15T21:02:19.3228654Z     zlib1g \
2025-12-15T21:02:19.3228833Z   && apt-get clean \
2025-12-15T21:02:19.3229044Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:02:19.3229216Z 
2025-12-15T21:02:19.3229288Z WORKDIR /app
2025-12-15T21:02:19.3229394Z 
2025-12-15T21:02:19.3229505Z # Copy the built release from the build stage
2025-12-15T21:02:19.3229826Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:02:19.3230045Z 
2025-12-15T21:02:19.3230133Z # Runtime environment tweaks
2025-12-15T21:02:19.3230358Z ENV HOME=/app
2025-12-15T21:02:19.3230545Z ENV MIX_ENV=prod
2025-12-15T21:02:19.3230866Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:02:19.3231265Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:02:19.3231497Z ENV LANG=C.UTF-8
2025-12-15T21:02:19.3231611Z 
2025-12-15T21:02:19.3231687Z EXPOSE 4000
2025-12-15T21:02:19.3231790Z 
2025-12-15T21:02:19.3231972Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:02:19.3232332Z RUN mkdir -p /app \
2025-12-15T21:02:19.3232547Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:02:19.3232891Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:02:19.3233224Z   && chown -R 1000:1000 /app
2025-12-15T21:02:19.3233371Z 
2025-12-15T21:02:19.3233611Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:02:19.3234397Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:02:19.3234943Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:02:19.3235398Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:02:19.3235669Z 
2025-12-15T21:02:19.3235748Z # Run as non-root user
2025-12-15T21:02:19.3235946Z USER 1000
2025-12-15T21:02:19.3236051Z 
2025-12-15T21:02:19.3236128Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:02:19.3277428Z ##[group]Run docker/login-action@v2
2025-12-15T21:02:19.3277681Z with:
2025-12-15T21:02:19.3277842Z   registry: ghcr.io
2025-12-15T21:02:19.3278026Z   username: 73junito
2025-12-15T21:02:19.3278474Z   password: ***
2025-12-15T21:02:19.3278662Z   ecr: auto
2025-12-15T21:02:19.3278821Z   logout: true
2025-12-15T21:02:19.3278983Z ##[endgroup]
2025-12-15T21:02:19.4220629Z Logging into ghcr.io...
2025-12-15T21:02:19.6621977Z Login Succeeded!
2025-12-15T21:02:19.6761425Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:02:19.6761703Z with:
2025-12-15T21:02:19.6761874Z   context: ./backend/lms_api
2025-12-15T21:02:19.6762082Z   file: Dockerfile
2025-12-15T21:02:19.6762268Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:02:19.6762491Z   push: true
2025-12-15T21:02:19.6762866Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:9608ecef796fc4e8035740dab88b4472378a6cb2

2025-12-15T21:02:19.6763287Z   load: false
2025-12-15T21:02:19.6763457Z   no-cache: false
2025-12-15T21:02:19.6763620Z   pull: false
2025-12-15T21:02:19.6764245Z   github-token: ***
2025-12-15T21:02:19.6764462Z ##[endgroup]
2025-12-15T21:02:19.8204867Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:02:19.8233463Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:02:19.8234908Z refs/heads/main: read
2025-12-15T21:02:19.8235601Z ##[endgroup]
2025-12-15T21:02:19.8237559Z ##[group]Docker info
2025-12-15T21:02:19.8289681Z [command]/usr/bin/docker version
2025-12-15T21:02:19.8480366Z Client: Docker Engine - Community
2025-12-15T21:02:19.8480806Z  Version:           28.0.4
2025-12-15T21:02:19.8481052Z  API version:       1.48
2025-12-15T21:02:19.8481266Z  Go version:        go1.23.7
2025-12-15T21:02:19.8483556Z  Git commit:        b8034c0
2025-12-15T21:02:19.8484107Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:19.8484512Z  OS/Arch:           linux/amd64
2025-12-15T21:02:19.8484817Z  Context:           default
2025-12-15T21:02:19.8484957Z 
2025-12-15T21:02:19.8485050Z Server: Docker Engine - Community
2025-12-15T21:02:19.8485294Z  Engine:
2025-12-15T21:02:19.8485467Z   Version:          28.0.4
2025-12-15T21:02:19.8485713Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:19.8485995Z   Go version:       go1.23.7
2025-12-15T21:02:19.8486257Z   Git commit:       6430e49
2025-12-15T21:02:19.8486492Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:19.8486756Z   OS/Arch:          linux/amd64
2025-12-15T21:02:19.8486995Z   Experimental:     false
2025-12-15T21:02:19.8487212Z  containerd:
2025-12-15T21:02:19.8487392Z   Version:          v2.2.0
2025-12-15T21:02:19.8487675Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:19.8487986Z  runc:
2025-12-15T21:02:19.8488159Z   Version:          1.3.4
2025-12-15T21:02:19.8488387Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:19.8488643Z  docker-init:
2025-12-15T21:02:19.8488831Z   Version:          0.19.0
2025-12-15T21:02:19.8489043Z   GitCommit:        de40ad0
2025-12-15T21:02:19.8528541Z [command]/usr/bin/docker info
2025-12-15T21:02:19.8975170Z Client: Docker Engine - Community
2025-12-15T21:02:19.8977669Z  Version:    28.0.4
2025-12-15T21:02:19.8978000Z  Context:    default
2025-12-15T21:02:19.8978303Z  Debug Mode: false
2025-12-15T21:02:19.8978638Z  Plugins:
2025-12-15T21:02:19.8978852Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:19.8979122Z     Version:  v0.30.1
2025-12-15T21:02:19.8979417Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:19.8979751Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:19.8980007Z     Version:  v2.38.2
2025-12-15T21:02:19.8980264Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:19.8980503Z 
2025-12-15T21:02:19.8980572Z Server:
2025-12-15T21:02:19.8980737Z  Containers: 1
2025-12-15T21:02:19.8980928Z   Running: 1
2025-12-15T21:02:19.8981104Z   Paused: 0
2025-12-15T21:02:19.8981277Z   Stopped: 0
2025-12-15T21:02:19.8981446Z  Images: 2
2025-12-15T21:02:19.8981626Z  Server Version: 28.0.4
2025-12-15T21:02:19.8981843Z  Storage Driver: overlay2
2025-12-15T21:02:19.8982085Z   Backing Filesystem: extfs
2025-12-15T21:02:19.8982313Z   Supports d_type: true
2025-12-15T21:02:19.8982518Z   Using metacopy: false
2025-12-15T21:02:19.8982738Z   Native Overlay Diff: false
2025-12-15T21:02:19.8982959Z   userxattr: false
2025-12-15T21:02:19.8983162Z  Logging Driver: json-file
2025-12-15T21:02:19.8983379Z  Cgroup Driver: systemd
2025-12-15T21:02:19.8984223Z  Cgroup Version: 2
2025-12-15T21:02:19.8984456Z  Plugins:
2025-12-15T21:02:19.8984643Z   Volume: local
2025-12-15T21:02:19.8984879Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:19.8985301Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:19.8985674Z  Swarm: inactive
2025-12-15T21:02:19.8985888Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:19.8986157Z  Default Runtime: runc
2025-12-15T21:02:19.8986366Z  Init Binary: docker-init
2025-12-15T21:02:19.8986754Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:19.8987287Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:19.8987716Z  init version: de40ad0
2025-12-15T21:02:19.8988030Z  Security Options:
2025-12-15T21:02:19.8988333Z   apparmor
2025-12-15T21:02:19.8988923Z   seccomp
2025-12-15T21:02:19.8989229Z    Profile: builtin
2025-12-15T21:02:19.8989550Z   cgroupns
2025-12-15T21:02:19.8989852Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:19.8990276Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:19.8990665Z  OSType: linux
2025-12-15T21:02:19.8990953Z  Architecture: x86_64
2025-12-15T21:02:19.8991248Z  CPUs: 4
2025-12-15T21:02:19.8991500Z  Total Memory: 15.62GiB
2025-12-15T21:02:19.8991810Z  Name: runnervm6qbrg
2025-12-15T21:02:19.8992160Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:19.8992588Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:19.8992934Z  Debug Mode: false
2025-12-15T21:02:19.8993230Z  Username: githubactions
2025-12-15T21:02:19.8993537Z  Experimental: false
2025-12-15T21:02:19.8993845Z  Insecure Registries:
2025-12-15T21:02:19.8994384Z   ::1/128
2025-12-15T21:02:19.8994648Z   127.0.0.0/8
2025-12-15T21:02:19.8994940Z  Live Restore Enabled: false
2025-12-15T21:02:19.8995181Z 
2025-12-15T21:02:19.8995661Z ##[endgroup]
2025-12-15T21:02:19.8996201Z ##[group]Proxy configuration
2025-12-15T21:02:19.8997360Z No proxy configuration found
2025-12-15T21:02:19.8997983Z ##[endgroup]
2025-12-15T21:02:19.9589048Z ##[group]Buildx version
2025-12-15T21:02:19.9620284Z [command]/usr/bin/docker buildx version
2025-12-15T21:02:20.0156484Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:02:20.0190682Z ##[endgroup]
2025-12-15T21:02:20.4065802Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-pedQkr/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:9608ecef796fc4e8035740dab88b4472378a6cb2 --metadata-file /tmp/docker-actions-toolkit-pedQkr/metadata-file --push ./backend/lms_api
2025-12-15T21:02:20.5695138Z #0 building with "builder-761a086f-2130-428d-a614-1e2f3a0883e2" instance using docker-container driver
2025-12-15T21:02:20.5696316Z 
2025-12-15T21:02:20.5697144Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:02:20.5697816Z #1 transferring dockerfile: 2B done
2025-12-15T21:02:20.5698286Z #1 DONE 0.0s
2025-12-15T21:02:20.5719294Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:02:20.5808026Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:02:20.5915462Z Post job cleanup.
2025-12-15T21:02:20.7255256Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-pedQkr
2025-12-15T21:02:20.7264724Z ##[endgroup]
2025-12-15T21:02:20.7364778Z Post job cleanup.
2025-12-15T21:02:20.8394270Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:02:20.8533194Z Removing login credentials for ghcr.io
2025-12-15T21:02:20.8647886Z Post job cleanup.
2025-12-15T21:02:21.0122460Z ##[group]Removing builder
2025-12-15T21:02:21.1067693Z [command]/usr/bin/docker buildx rm builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:21.2510869Z builder-761a086f-2130-428d-a614-1e2f3a0883e2 removed
2025-12-15T21:02:21.2546482Z ##[endgroup]
2025-12-15T21:02:21.2547292Z ##[group]Cleaning up certificates
2025-12-15T21:02:21.2555816Z ##[endgroup]
2025-12-15T21:02:21.2665626Z Post job cleanup.
2025-12-15T21:02:21.3638356Z [command]/usr/bin/git version
2025-12-15T21:02:21.3675361Z git version 2.52.0
2025-12-15T21:02:21.3722440Z Temporarily overriding HOME='/home/runner/work/_temp/e2fb3b1a-7a3a-44f5-8254-3579f5cc95b4' before making global git config changes
2025-12-15T21:02:21.3723708Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:02:21.3736930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:21.3771884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:02:21.3804681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:02:21.4036754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:02:21.4061064Z http.https://github.com/.extraheader
2025-12-15T21:02:21.4074346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:02:21.4105582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:02:21.4342840Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:02:21.4378860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:02:21.4773310Z Cleaning up orphan processes
