﻿2025-12-15T21:23:18.8287973Z Current runner version: '2.329.0'
2025-12-15T21:23:18.8312377Z ##[group]Runner Image Provisioner
2025-12-15T21:23:18.8313155Z Hosted Compute Agent
2025-12-15T21:23:18.8313788Z Version: 20251202.455
2025-12-15T21:23:18.8314403Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:23:18.8315093Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:23:18.8315794Z Worker ID: {5ae0fd6d-0ac2-4ce0-99bd-2f62fd05f354}
2025-12-15T21:23:18.8316508Z ##[endgroup]
2025-12-15T21:23:18.8316993Z ##[group]Operating System
2025-12-15T21:23:18.8317598Z Ubuntu
2025-12-15T21:23:18.8318037Z 24.04.3
2025-12-15T21:23:18.8318481Z LTS
2025-12-15T21:23:18.8318924Z ##[endgroup]
2025-12-15T21:23:18.8319464Z ##[group]Runner Image
2025-12-15T21:23:18.8320152Z Image: ubuntu-24.04
2025-12-15T21:23:18.8320667Z Version: 20251208.163.1
2025-12-15T21:23:18.8321927Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:23:18.8323542Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:23:18.8324620Z ##[endgroup]
2025-12-15T21:23:18.8325649Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:23:18.8328155Z Contents: read
2025-12-15T21:23:18.8328717Z Metadata: read
2025-12-15T21:23:18.8329173Z Packages: write
2025-12-15T21:23:18.8330053Z ##[endgroup]
2025-12-15T21:23:18.8332089Z Secret source: Actions
2025-12-15T21:23:18.8333296Z Prepare workflow directory
2025-12-15T21:23:18.8656456Z Prepare all required actions
2025-12-15T21:23:18.8696686Z Getting action download info
2025-12-15T21:23:19.3315570Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:23:19.4129215Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:23:19.7096028Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:23:20.0853349Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:23:20.4129358Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:23:20.9157789Z Complete job name: build-and-push
2025-12-15T21:23:20.9956737Z ##[group]Run actions/checkout@v4
2025-12-15T21:23:20.9958006Z with:
2025-12-15T21:23:20.9958725Z   fetch-depth: 0
2025-12-15T21:23:20.9959539Z   persist-credentials: true
2025-12-15T21:23:20.9960670Z   repository: 73junito/autolearnpro
2025-12-15T21:23:20.9961900Z   token: ***
2025-12-15T21:23:20.9962643Z   ssh-strict: true
2025-12-15T21:23:20.9963418Z   ssh-user: git
2025-12-15T21:23:20.9964153Z   clean: true
2025-12-15T21:23:20.9964960Z   sparse-checkout-cone-mode: true
2025-12-15T21:23:20.9965925Z   fetch-tags: false
2025-12-15T21:23:20.9966721Z   show-progress: true
2025-12-15T21:23:20.9967512Z   lfs: false
2025-12-15T21:23:20.9968241Z   submodules: false
2025-12-15T21:23:20.9969035Z   set-safe-directory: true
2025-12-15T21:23:20.9970310Z ##[endgroup]
2025-12-15T21:23:21.1040817Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:23:21.1043522Z ##[group]Getting Git version info
2025-12-15T21:23:21.1044986Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:23:21.1047044Z [command]/usr/bin/git version
2025-12-15T21:23:21.1095409Z git version 2.52.0
2025-12-15T21:23:21.1122547Z ##[endgroup]
2025-12-15T21:23:21.1136063Z Temporarily overriding HOME='/home/runner/work/_temp/c8c523cf-49b8-43fa-8e8d-f5554873d062' before making global git config changes
2025-12-15T21:23:21.1139435Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:23:21.1148390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:21.1185612Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:23:21.1189029Z ##[group]Initializing the repository
2025-12-15T21:23:21.1193114Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:21.1284851Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:23:21.1286753Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:23:21.1289394Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:23:21.1291512Z hint: call:
2025-12-15T21:23:21.1292222Z hint:
2025-12-15T21:23:21.1293339Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:23:21.1294634Z hint:
2025-12-15T21:23:21.1295716Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:23:21.1297674Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:23:21.1299503Z hint:
2025-12-15T21:23:21.1300468Z hint: 	git branch -m <name>
2025-12-15T21:23:21.1301327Z hint:
2025-12-15T21:23:21.1302487Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:23:21.1304566Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:23:21.1307671Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:23:21.1333813Z ##[endgroup]
2025-12-15T21:23:21.1335802Z ##[group]Disabling automatic garbage collection
2025-12-15T21:23:21.1337576Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:23:21.1365840Z ##[endgroup]
2025-12-15T21:23:21.1367109Z ##[group]Setting up auth
2025-12-15T21:23:21.1373002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:23:21.1401960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:23:21.1718022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:23:21.1749952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:23:21.1965602Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:23:21.2004987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:23:21.2226032Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:23:21.2259209Z ##[endgroup]
2025-12-15T21:23:21.2261801Z ##[group]Fetching the repository
2025-12-15T21:23:21.2270475Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:23:21.5444731Z From https://github.com/73junito/autolearnpro
2025-12-15T21:23:21.5449113Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:23:21.5452879Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:23:21.5456323Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5460225Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:23:21.5463519Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:23:21.5466813Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:23:21.5471225Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:23:21.5475443Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:23:21.5479352Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:23:21.5482297Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:23:21.5484893Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:23:21.5487263Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:23:21.5489606Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:23:21.5492404Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:23:21.5494756Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:23:21.5497515Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:23:21.5499482Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:23:21.5501979Z  * [new branch]      main                -> origin/main
2025-12-15T21:23:21.5521247Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5546448Z   origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5556846Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5576599Z 8eddc9fdedaee6c3445c02ba1fc96bb457cd5336
2025-12-15T21:23:21.5584190Z ##[endgroup]
2025-12-15T21:23:21.5586659Z ##[group]Determining the checkout info
2025-12-15T21:23:21.5589606Z ##[endgroup]
2025-12-15T21:23:21.5591341Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:23:21.5630025Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:23:21.5659230Z ##[group]Checking out the ref
2025-12-15T21:23:21.5663447Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5718695Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:23:21.5722073Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:23:21.5728084Z ##[endgroup]
2025-12-15T21:23:21.5760091Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:23:21.5781269Z 8eddc9fdedaee6c3445c02ba1fc96bb457cd5336
2025-12-15T21:23:21.5990271Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:23:21.5991374Z with:
2025-12-15T21:23:21.5992193Z   image: tonistiigi/binfmt:latest
2025-12-15T21:23:21.5993146Z   platforms: all
2025-12-15T21:23:21.5994037Z ##[endgroup]
2025-12-15T21:23:21.6423155Z ##[group]Docker info
2025-12-15T21:23:21.6463598Z [command]/usr/bin/docker version
2025-12-15T21:23:21.7220495Z Client: Docker Engine - Community
2025-12-15T21:23:21.7222483Z  Version:           28.0.4
2025-12-15T21:23:21.7223727Z  API version:       1.48
2025-12-15T21:23:21.7224758Z  Go version:        go1.23.7
2025-12-15T21:23:21.7225757Z  Git commit:        b8034c0
2025-12-15T21:23:21.7226797Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:21.7227933Z  OS/Arch:           linux/amd64
2025-12-15T21:23:21.7230092Z  Context:           default
2025-12-15T21:23:21.7231122Z 
2025-12-15T21:23:21.7231880Z Server: Docker Engine - Community
2025-12-15T21:23:21.7233554Z  Engine:
2025-12-15T21:23:21.7235287Z   Version:          28.0.4
2025-12-15T21:23:21.7237016Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:21.7239144Z   Go version:       go1.23.7
2025-12-15T21:23:21.7241076Z   Git commit:       6430e49
2025-12-15T21:23:21.7242861Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:21.7244826Z   OS/Arch:          linux/amd64
2025-12-15T21:23:21.7246606Z   Experimental:     false
2025-12-15T21:23:21.7248216Z  containerd:
2025-12-15T21:23:21.7249943Z   Version:          v2.2.0
2025-12-15T21:23:21.7251984Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:21.7254428Z  runc:
2025-12-15T21:23:21.7255911Z   Version:          1.3.4
2025-12-15T21:23:21.7257612Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:21.7259405Z  docker-init:
2025-12-15T21:23:21.7260891Z   Version:          0.19.0
2025-12-15T21:23:21.7262715Z   GitCommit:        de40ad0
2025-12-15T21:23:21.7273591Z [command]/usr/bin/docker info
2025-12-15T21:23:21.9433026Z Client: Docker Engine - Community
2025-12-15T21:23:21.9434923Z  Version:    28.0.4
2025-12-15T21:23:21.9436272Z  Context:    default
2025-12-15T21:23:21.9437556Z  Debug Mode: false
2025-12-15T21:23:21.9439008Z  Plugins:
2025-12-15T21:23:21.9440413Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:21.9442041Z     Version:  v0.30.1
2025-12-15T21:23:21.9443701Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:21.9445735Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:21.9447420Z     Version:  v2.38.2
2025-12-15T21:23:21.9449199Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:21.9450440Z 
2025-12-15T21:23:21.9450819Z Server:
2025-12-15T21:23:21.9451559Z  Containers: 0
2025-12-15T21:23:21.9452487Z   Running: 0
2025-12-15T21:23:21.9453248Z   Paused: 0
2025-12-15T21:23:21.9454024Z   Stopped: 0
2025-12-15T21:23:21.9455175Z  Images: 0
2025-12-15T21:23:21.9456487Z  Server Version: 28.0.4
2025-12-15T21:23:21.9457581Z  Storage Driver: overlay2
2025-12-15T21:23:21.9458572Z   Backing Filesystem: extfs
2025-12-15T21:23:21.9460036Z   Supports d_type: true
2025-12-15T21:23:21.9461084Z   Using metacopy: false
2025-12-15T21:23:21.9462315Z   Native Overlay Diff: false
2025-12-15T21:23:21.9463604Z   userxattr: false
2025-12-15T21:23:21.9464614Z  Logging Driver: json-file
2025-12-15T21:23:21.9465719Z  Cgroup Driver: systemd
2025-12-15T21:23:21.9466841Z  Cgroup Version: 2
2025-12-15T21:23:21.9467831Z  Plugins:
2025-12-15T21:23:21.9468754Z   Volume: local
2025-12-15T21:23:21.9470257Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:21.9472281Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:21.9473694Z  Swarm: inactive
2025-12-15T21:23:21.9474653Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:23:21.9475718Z  Default Runtime: runc
2025-12-15T21:23:21.9476635Z  Init Binary: docker-init
2025-12-15T21:23:21.9477850Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:21.9479508Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:21.9480735Z  init version: de40ad0
2025-12-15T21:23:21.9481695Z  Security Options:
2025-12-15T21:23:21.9482503Z   apparmor
2025-12-15T21:23:21.9483303Z   seccomp
2025-12-15T21:23:21.9484073Z    Profile: builtin
2025-12-15T21:23:21.9484911Z   cgroupns
2025-12-15T21:23:21.9485730Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:21.9486783Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:21.9488006Z  OSType: linux
2025-12-15T21:23:21.9488845Z  Architecture: x86_64
2025-12-15T21:23:21.9489912Z  CPUs: 4
2025-12-15T21:23:21.9490703Z  Total Memory: 15.62GiB
2025-12-15T21:23:21.9491615Z  Name: runnervm6qbrg
2025-12-15T21:23:21.9560768Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:21.9562737Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:21.9564304Z  Debug Mode: false
2025-12-15T21:23:21.9565450Z  Username: githubactions
2025-12-15T21:23:21.9566511Z  Experimental: false
2025-12-15T21:23:21.9567790Z  Insecure Registries:
2025-12-15T21:23:21.9574152Z   ::1/128
2025-12-15T21:23:21.9575364Z   127.0.0.0/8
2025-12-15T21:23:21.9576626Z  Live Restore Enabled: false
2025-12-15T21:23:21.9577611Z 
2025-12-15T21:23:21.9579103Z ##[endgroup]
2025-12-15T21:23:21.9581013Z ##[group]Pulling binfmt Docker image
2025-12-15T21:23:21.9582788Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:23:22.3655954Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:23:22.4784450Z f4700b809f99: Pulling fs layer
2025-12-15T21:23:22.4785085Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:23:22.6394975Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:23:22.6395382Z 2adec5d296ac: Download complete
2025-12-15T21:23:23.1972594Z f4700b809f99: Verifying Checksum
2025-12-15T21:23:23.1973110Z f4700b809f99: Download complete
2025-12-15T21:23:23.5425322Z f4700b809f99: Pull complete
2025-12-15T21:23:24.2638085Z 2adec5d296ac: Pull complete
2025-12-15T21:23:24.2675140Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:23:24.2688422Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:23:24.2715922Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:23:24.2736204Z ##[endgroup]
2025-12-15T21:23:24.2736979Z ##[group]Image info
2025-12-15T21:23:24.2755731Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:23:24.2873366Z [
2025-12-15T21:23:24.2873705Z     {
2025-12-15T21:23:24.2874269Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:23:24.2874929Z         "RepoTags": [
2025-12-15T21:23:24.2875308Z             "tonistiigi/binfmt:latest"
2025-12-15T21:23:24.2875795Z         ],
2025-12-15T21:23:24.2876097Z         "RepoDigests": [
2025-12-15T21:23:24.2876819Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:23:24.2877612Z         ],
2025-12-15T21:23:24.2881822Z         "Parent": "",
2025-12-15T21:23:24.2884667Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:23:24.2885208Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:23:24.2886072Z         "DockerVersion": "",
2025-12-15T21:23:24.2886813Z         "Author": "",
2025-12-15T21:23:24.2887320Z         "Config": {
2025-12-15T21:23:24.2887689Z             "Hostname": "",
2025-12-15T21:23:24.2888085Z             "Domainname": "",
2025-12-15T21:23:24.2888530Z             "User": "",
2025-12-15T21:23:24.2888929Z             "AttachStdin": false,
2025-12-15T21:23:24.2889383Z             "AttachStdout": false,
2025-12-15T21:23:24.2890096Z             "AttachStderr": false,
2025-12-15T21:23:24.2890522Z             "Tty": false,
2025-12-15T21:23:24.2890915Z             "OpenStdin": false,
2025-12-15T21:23:24.2891303Z             "StdinOnce": false,
2025-12-15T21:23:24.2891680Z             "Env": [
2025-12-15T21:23:24.2892220Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:23:24.2892840Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:23:24.2893236Z             ],
2025-12-15T21:23:24.2893971Z             "Cmd": null,
2025-12-15T21:23:24.2894386Z             "Image": "",
2025-12-15T21:23:24.2894739Z             "Volumes": {
2025-12-15T21:23:24.2895097Z                 "/tmp": {}
2025-12-15T21:23:24.2895435Z             },
2025-12-15T21:23:24.2895757Z             "WorkingDir": "/",
2025-12-15T21:23:24.2896141Z             "Entrypoint": [
2025-12-15T21:23:24.2896512Z                 "/usr/bin/binfmt"
2025-12-15T21:23:24.2896878Z             ],
2025-12-15T21:23:24.2897197Z             "OnBuild": null,
2025-12-15T21:23:24.2897560Z             "Labels": {
2025-12-15T21:23:24.2898083Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:23:24.2899131Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:23:24.2900338Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:23:24.2901185Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:23:24.2902268Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:23:24.2902697Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:23:24.2903075Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:23:24.2903487Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:23:24.2903764Z             }
2025-12-15T21:23:24.2903930Z         },
2025-12-15T21:23:24.2904101Z         "Architecture": "amd64",
2025-12-15T21:23:24.2904620Z         "Os": "linux",
2025-12-15T21:23:24.2904806Z         "Size": 83325873,
2025-12-15T21:23:24.2905016Z         "GraphDriver": {
2025-12-15T21:23:24.2905362Z             "Data": {
2025-12-15T21:23:24.2906177Z                 "LowerDir": "/var/lib/docker/overlay2/7b7d3b5fa34cd8ca7fb0e32b404061cf07f08f8fece009a164bbef3d97c9b3ca/diff",
2025-12-15T21:23:24.2906985Z                 "MergedDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/merged",
2025-12-15T21:23:24.2907730Z                 "UpperDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/diff",
2025-12-15T21:23:24.2908461Z                 "WorkDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/work"
2025-12-15T21:23:24.2908955Z             },
2025-12-15T21:23:24.2909173Z             "Name": "overlay2"
2025-12-15T21:23:24.2909370Z         },
2025-12-15T21:23:24.2909526Z         "RootFS": {
2025-12-15T21:23:24.2909712Z             "Type": "layers",
2025-12-15T21:23:24.2910145Z             "Layers": [
2025-12-15T21:23:24.2910464Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:23:24.2910946Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:23:24.2911284Z             ]
2025-12-15T21:23:24.2911448Z         },
2025-12-15T21:23:24.2911601Z         "Metadata": {
2025-12-15T21:23:24.2911803Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:23:24.2912039Z         }
2025-12-15T21:23:24.2912182Z     }
2025-12-15T21:23:24.2912335Z ]
2025-12-15T21:23:24.2912787Z ##[endgroup]
2025-12-15T21:23:24.2913115Z ##[group]Installing QEMU static binaries
2025-12-15T21:23:24.2913657Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:23:24.4612541Z installing: mips64le OK
2025-12-15T21:23:24.4612997Z installing: loong64 OK
2025-12-15T21:23:24.4613482Z installing: arm64 OK
2025-12-15T21:23:24.4613796Z installing: arm OK
2025-12-15T21:23:24.4614099Z installing: s390x OK
2025-12-15T21:23:24.4614407Z installing: riscv64 OK
2025-12-15T21:23:24.4614743Z installing: ppc64le OK
2025-12-15T21:23:24.4615099Z installing: mips64 OK
2025-12-15T21:23:24.4838899Z {
2025-12-15T21:23:24.4839316Z   "supported": [
2025-12-15T21:23:24.4839640Z     "linux/amd64",
2025-12-15T21:23:24.4840421Z     "linux/amd64/v2",
2025-12-15T21:23:24.4840665Z     "linux/amd64/v3",
2025-12-15T21:23:24.4840871Z     "linux/arm64",
2025-12-15T21:23:24.4841047Z     "linux/riscv64",
2025-12-15T21:23:24.4841238Z     "linux/ppc64le",
2025-12-15T21:23:24.4841422Z     "linux/s390x",
2025-12-15T21:23:24.4841587Z     "linux/386",
2025-12-15T21:23:24.4843712Z     "linux/mips64le",
2025-12-15T21:23:24.4845158Z     "linux/mips64",
2025-12-15T21:23:24.4845486Z     "linux/loong64",
2025-12-15T21:23:24.4845783Z     "linux/arm/v7",
2025-12-15T21:23:24.4846081Z     "linux/arm/v6"
2025-12-15T21:23:24.4846429Z   ],
2025-12-15T21:23:24.4846680Z   "emulators": [
2025-12-15T21:23:24.4846982Z     "llvm-16-runtime.binfmt",
2025-12-15T21:23:24.4847363Z     "llvm-17-runtime.binfmt",
2025-12-15T21:23:24.4847728Z     "llvm-18-runtime.binfmt",
2025-12-15T21:23:24.4848093Z     "python3.12",
2025-12-15T21:23:24.4848368Z     "qemu-aarch64",
2025-12-15T21:23:24.4848628Z     "qemu-arm",
2025-12-15T21:23:24.4848907Z     "qemu-loongarch64",
2025-12-15T21:23:24.4849189Z     "qemu-mips64",
2025-12-15T21:23:24.4849470Z     "qemu-mips64el",
2025-12-15T21:23:24.4849992Z     "qemu-ppc64le",
2025-12-15T21:23:24.4850325Z     "qemu-riscv64",
2025-12-15T21:23:24.4850602Z     "qemu-s390x"
2025-12-15T21:23:24.4850881Z   ]
2025-12-15T21:23:24.4851104Z }
2025-12-15T21:23:24.5543710Z ##[endgroup]
2025-12-15T21:23:24.5544281Z ##[group]Extracting available platforms
2025-12-15T21:23:24.7731254Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:23:24.7733575Z ##[endgroup]
2025-12-15T21:23:24.7837966Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:23:24.7838243Z with:
2025-12-15T21:23:24.7838413Z   driver: docker-container
2025-12-15T21:23:24.7838869Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:23:24.7839328Z   install: false
2025-12-15T21:23:24.7839491Z   use: true
2025-12-15T21:23:24.7839651Z   cleanup: true
2025-12-15T21:23:24.7840047Z ##[endgroup]
2025-12-15T21:23:24.9271839Z ##[group]Docker info
2025-12-15T21:23:24.9297380Z [command]/usr/bin/docker version
2025-12-15T21:23:24.9486129Z Client: Docker Engine - Community
2025-12-15T21:23:24.9488994Z  Version:           28.0.4
2025-12-15T21:23:24.9489431Z  API version:       1.48
2025-12-15T21:23:24.9490073Z  Go version:        go1.23.7
2025-12-15T21:23:24.9490426Z  Git commit:        b8034c0
2025-12-15T21:23:24.9490783Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:24.9491207Z  OS/Arch:           linux/amd64
2025-12-15T21:23:24.9491611Z  Context:           default
2025-12-15T21:23:24.9491824Z 
2025-12-15T21:23:24.9491966Z Server: Docker Engine - Community
2025-12-15T21:23:24.9492328Z  Engine:
2025-12-15T21:23:24.9492582Z   Version:          28.0.4
2025-12-15T21:23:24.9492827Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:24.9493098Z   Go version:       go1.23.7
2025-12-15T21:23:24.9493302Z   Git commit:       6430e49
2025-12-15T21:23:24.9493513Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:24.9493741Z   OS/Arch:          linux/amd64
2025-12-15T21:23:24.9493951Z   Experimental:     false
2025-12-15T21:23:24.9494136Z  containerd:
2025-12-15T21:23:24.9494306Z   Version:          v2.2.0
2025-12-15T21:23:24.9494552Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:24.9494825Z  runc:
2025-12-15T21:23:24.9494981Z   Version:          1.3.4
2025-12-15T21:23:24.9495183Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:24.9495421Z  docker-init:
2025-12-15T21:23:24.9495599Z   Version:          0.19.0
2025-12-15T21:23:24.9495800Z   GitCommit:        de40ad0
2025-12-15T21:23:24.9530892Z [command]/usr/bin/docker info
2025-12-15T21:23:25.0038528Z Client: Docker Engine - Community
2025-12-15T21:23:25.0039000Z  Version:    28.0.4
2025-12-15T21:23:25.0039300Z  Context:    default
2025-12-15T21:23:25.0039596Z  Debug Mode: false
2025-12-15T21:23:25.0040071Z  Plugins:
2025-12-15T21:23:25.0040371Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:25.0040766Z     Version:  v0.30.1
2025-12-15T21:23:25.0041157Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:25.0041523Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:25.0041780Z     Version:  v2.38.2
2025-12-15T21:23:25.0042036Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:25.0042253Z 
2025-12-15T21:23:25.0042322Z Server:
2025-12-15T21:23:25.0042473Z  Containers: 0
2025-12-15T21:23:25.0042645Z   Running: 0
2025-12-15T21:23:25.0042824Z   Paused: 0
2025-12-15T21:23:25.0042994Z   Stopped: 0
2025-12-15T21:23:25.0043143Z  Images: 1
2025-12-15T21:23:25.0043306Z  Server Version: 28.0.4
2025-12-15T21:23:25.0043493Z  Storage Driver: overlay2
2025-12-15T21:23:25.0043697Z   Backing Filesystem: extfs
2025-12-15T21:23:25.0043904Z   Supports d_type: true
2025-12-15T21:23:25.0044087Z   Using metacopy: false
2025-12-15T21:23:25.0044275Z   Native Overlay Diff: false
2025-12-15T21:23:25.0044470Z   userxattr: false
2025-12-15T21:23:25.0044653Z  Logging Driver: json-file
2025-12-15T21:23:25.0044892Z  Cgroup Driver: systemd
2025-12-15T21:23:25.0045075Z  Cgroup Version: 2
2025-12-15T21:23:25.0045240Z  Plugins:
2025-12-15T21:23:25.0045402Z   Volume: local
2025-12-15T21:23:25.0045613Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:25.0045972Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:25.0046297Z  Swarm: inactive
2025-12-15T21:23:25.0046488Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:23:25.0047243Z  Default Runtime: runc
2025-12-15T21:23:25.0047439Z  Init Binary: docker-init
2025-12-15T21:23:25.0047716Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:25.0048022Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:25.0048246Z  init version: de40ad0
2025-12-15T21:23:25.0048422Z  Security Options:
2025-12-15T21:23:25.0048592Z   apparmor
2025-12-15T21:23:25.0048745Z   seccomp
2025-12-15T21:23:25.0048894Z    Profile: builtin
2025-12-15T21:23:25.0049061Z   cgroupns
2025-12-15T21:23:25.0049227Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:25.0049461Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:25.0049676Z  OSType: linux
2025-12-15T21:23:25.0050476Z  Architecture: x86_64
2025-12-15T21:23:25.0050750Z  CPUs: 4
2025-12-15T21:23:25.0050973Z  Total Memory: 15.62GiB
2025-12-15T21:23:25.0051159Z  Name: runnervm6qbrg
2025-12-15T21:23:25.0051365Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:25.0051608Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:25.0051838Z  Debug Mode: false
2025-12-15T21:23:25.0052016Z  Username: githubactions
2025-12-15T21:23:25.0052205Z  Experimental: false
2025-12-15T21:23:25.0052391Z  Insecure Registries:
2025-12-15T21:23:25.0052606Z   ::1/128
2025-12-15T21:23:25.0052754Z   127.0.0.0/8
2025-12-15T21:23:25.0052921Z  Live Restore Enabled: false
2025-12-15T21:23:25.0053064Z 
2025-12-15T21:23:25.0056259Z ##[endgroup]
2025-12-15T21:23:25.0673475Z ##[group]Buildx version
2025-12-15T21:23:25.0700666Z [command]/usr/bin/docker buildx version
2025-12-15T21:23:25.1177245Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:23:25.1210100Z ##[endgroup]
2025-12-15T21:23:25.1217333Z ##[group]Creating a new builder instance
2025-12-15T21:23:25.1833273Z [command]/usr/bin/docker buildx create --name builder-efef06f0-eff2-469e-af03-8a45ac7faaaa --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:23:25.2394140Z builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:25.2428947Z ##[endgroup]
2025-12-15T21:23:25.2429570Z ##[group]Booting builder
2025-12-15T21:23:25.2466119Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:25.2980990Z #1 [internal] booting buildkit
2025-12-15T21:23:25.4482123Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:23:30.8088394Z #1 pulling image moby/buildkit:buildx-stable-1 5.5s done
2025-12-15T21:23:30.9593366Z #1 creating container buildx_buildkit_builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0
2025-12-15T21:23:31.1284999Z #1 creating container buildx_buildkit_builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0 0.3s done
2025-12-15T21:23:31.1305602Z #1 DONE 5.8s
2025-12-15T21:23:31.1596693Z Name:          builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:31.1597636Z Driver:        docker-container
2025-12-15T21:23:31.1598595Z Last Activity: 2025-12-15 21:23:25 +0000 UTC
2025-12-15T21:23:31.1599197Z 
2025-12-15T21:23:31.1599520Z Nodes:
2025-12-15T21:23:31.1600479Z Name:                  builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0
2025-12-15T21:23:31.1600858Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:23:31.1601148Z Status:                running
2025-12-15T21:23:31.1601627Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:23:31.1602115Z BuildKit version:      v0.26.2
2025-12-15T21:23:31.1602806Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:23:31.1603480Z Labels:
2025-12-15T21:23:31.1603706Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:23:31.1604084Z  org.mobyproject.buildkit.worker.hostname:         e1a671648be8
2025-12-15T21:23:31.1604459Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:23:31.1605299Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:23:31.1605776Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:23:31.1606147Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:23:31.1606449Z GC Policy rule#0:
2025-12-15T21:23:31.1606638Z  All:            false
2025-12-15T21:23:31.1606938Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:23:31.1607291Z  Keep Duration:  48h0m0s
2025-12-15T21:23:31.1607485Z  Max Used Space: 488.3MiB
2025-12-15T21:23:31.1607675Z GC Policy rule#1:
2025-12-15T21:23:31.1607852Z  All:            false
2025-12-15T21:23:31.1608027Z  Keep Duration:  1440h0m0s
2025-12-15T21:23:31.1608224Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1608409Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1608591Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1608769Z GC Policy rule#2:
2025-12-15T21:23:31.1608938Z  All:            false
2025-12-15T21:23:31.1609117Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1609303Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1609479Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1609662Z GC Policy rule#3:
2025-12-15T21:23:31.1610023Z  All:            true
2025-12-15T21:23:31.1610198Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1610385Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1610562Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1645439Z ##[endgroup]
2025-12-15T21:23:31.2636380Z ##[group]Inspect builder
2025-12-15T21:23:31.2638270Z {
2025-12-15T21:23:31.2640102Z   "nodes": [
2025-12-15T21:23:31.2640409Z     {
2025-12-15T21:23:31.2640794Z       "name": "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0",
2025-12-15T21:23:31.2641344Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:23:31.2641629Z       "status": "running",
2025-12-15T21:23:31.2642351Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:23:31.2643076Z       "labels": {
2025-12-15T21:23:31.2643353Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:23:31.2643981Z         "org.mobyproject.buildkit.worker.hostname": "e1a671648be8",
2025-12-15T21:23:31.2644541Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:23:31.2645193Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:23:31.2645897Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:23:31.2646569Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:23:31.2647075Z       },
2025-12-15T21:23:31.2647326Z       "gcPolicy": [
2025-12-15T21:23:31.2647607Z         {
2025-12-15T21:23:31.2647868Z           "all": false,
2025-12-15T21:23:31.2648163Z           "filter": [
2025-12-15T21:23:31.2648480Z             "type==source.local",
2025-12-15T21:23:31.2648852Z             "type==exec.cachemount",
2025-12-15T21:23:31.2649271Z             "type==source.git.checkout"
2025-12-15T21:23:31.2649640Z           ],
2025-12-15T21:23:31.2650089Z           "keepDuration": "48h0m0s"
2025-12-15T21:23:31.2650439Z         },
2025-12-15T21:23:31.2650690Z         {
2025-12-15T21:23:31.2650931Z           "all": false,
2025-12-15T21:23:31.2651133Z           "keepDuration": "1440h0m0s"
2025-12-15T21:23:31.2651338Z         },
2025-12-15T21:23:31.2651490Z         {
2025-12-15T21:23:31.2651639Z           "all": false
2025-12-15T21:23:31.2651871Z         },
2025-12-15T21:23:31.2652132Z         {
2025-12-15T21:23:31.2652276Z           "all": true
2025-12-15T21:23:31.2652449Z         }
2025-12-15T21:23:31.2652585Z       ]
2025-12-15T21:23:31.2652727Z     }
2025-12-15T21:23:31.2652861Z   ],
2025-12-15T21:23:31.2653071Z   "name": "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa",
2025-12-15T21:23:31.2653362Z   "driver": "docker-container",
2025-12-15T21:23:31.2653595Z   "lastActivity": "2025-12-15T21:23:25.000Z"
2025-12-15T21:23:31.2654076Z }
2025-12-15T21:23:31.2654678Z ##[endgroup]
2025-12-15T21:23:31.2655164Z ##[group]BuildKit version
2025-12-15T21:23:31.5043071Z builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:23:31.5044574Z ##[endgroup]
2025-12-15T21:23:31.5141386Z ##[group]Run echo "Listing repo root"
2025-12-15T21:23:31.5141735Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:23:31.5141970Z [36;1mls -la[0m
2025-12-15T21:23:31.5142179Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:23:31.5142435Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:23:31.5142704Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:23:31.5143062Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:23:31.5179629Z shell: /usr/bin/bash -e {0}
2025-12-15T21:23:31.5180193Z ##[endgroup]
2025-12-15T21:23:31.5246623Z Listing repo root
2025-12-15T21:23:31.5260131Z total 36
2025-12-15T21:23:31.5260497Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:23 .
2025-12-15T21:23:31.5260987Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 ..
2025-12-15T21:23:31.5261332Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:23 .git
2025-12-15T21:23:31.5261643Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 .github
2025-12-15T21:23:31.5262036Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 D:
2025-12-15T21:23:31.5262527Z -rw-r--r-- 1 runner runner   14 Dec 15 21:23 README.md
2025-12-15T21:23:31.5263011Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 backend
2025-12-15T21:23:31.5263313Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:23 docs
2025-12-15T21:23:31.5263610Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 k8s
2025-12-15T21:23:31.5263873Z Listing backend/lms_api
2025-12-15T21:23:31.5274155Z total 24
2025-12-15T21:23:31.5274494Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:23 .
2025-12-15T21:23:31.5274971Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 ..
2025-12-15T21:23:31.5275299Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:23 Dockerfile
2025-12-15T21:23:31.5275634Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:23 config
2025-12-15T21:23:31.5275922Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 lib
2025-12-15T21:23:31.5276397Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:23 mix.exs
2025-12-15T21:23:31.5276852Z Dockerfile preview (if present)
2025-12-15T21:23:31.5287523Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:23:31.5288068Z FROM elixir:1.16-slim AS build
2025-12-15T21:23:31.5288315Z 
2025-12-15T21:23:31.5288464Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:23:31.5288766Z RUN apt-get update \
2025-12-15T21:23:31.5289233Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:23:31.5289956Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:23:31.5290115Z 
2025-12-15T21:23:31.5290183Z WORKDIR /app
2025-12-15T21:23:31.5290285Z 
2025-12-15T21:23:31.5290417Z # Install hex & rebar (non-interactive)
2025-12-15T21:23:31.5291081Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:23:31.5291420Z 
2025-12-15T21:23:31.5291709Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:23:31.5292377Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:23:31.5292786Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:23:31.5293084Z COPY mix.exs ./
2025-12-15T21:23:31.5293270Z COPY config ./config
2025-12-15T21:23:31.5293390Z 
2025-12-15T21:23:31.5293573Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:23:31.5293908Z ENV MIX_ENV=prod
2025-12-15T21:23:31.5294076Z RUN mix deps.get
2025-12-15T21:23:31.5294247Z RUN mix deps.compile
2025-12-15T21:23:31.5294357Z 
2025-12-15T21:23:31.5294433Z # Copy the rest of the app
2025-12-15T21:23:31.5294627Z COPY . .
2025-12-15T21:23:31.5294714Z 
2025-12-15T21:23:31.5294794Z # Compile and build a release
2025-12-15T21:23:31.5295247Z RUN mix compile
2025-12-15T21:23:31.5295433Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:23:31.5295608Z 
2025-12-15T21:23:31.5295681Z #### Runtime image
2025-12-15T21:23:31.5295867Z FROM debian:12.12-slim AS runtime
2025-12-15T21:23:31.5296013Z 
2025-12-15T21:23:31.5296321Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:23:31.5296748Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:23:31.5297155Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:23:31.5297488Z RUN apt-get update \
2025-12-15T21:23:31.5297711Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:23:31.5297964Z     openssl \
2025-12-15T21:23:31.5298138Z     ca-certificates \
2025-12-15T21:23:31.5298317Z     libncurses6 \
2025-12-15T21:23:31.5298483Z     zlib1g \
2025-12-15T21:23:31.5298638Z   && apt-get clean \
2025-12-15T21:23:31.5298828Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:23:31.5298973Z 
2025-12-15T21:23:31.5299039Z WORKDIR /app
2025-12-15T21:23:31.5299141Z 
2025-12-15T21:23:31.5299234Z # Copy the built release from the build stage
2025-12-15T21:23:31.5299511Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:23:31.5299702Z 
2025-12-15T21:23:31.5299904Z # Runtime environment tweaks
2025-12-15T21:23:31.5300117Z ENV HOME=/app
2025-12-15T21:23:31.5300277Z ENV MIX_ENV=prod
2025-12-15T21:23:31.5300571Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:23:31.5300929Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:23:31.5301153Z ENV LANG=C.UTF-8
2025-12-15T21:23:31.5301258Z 
2025-12-15T21:23:31.5301324Z EXPOSE 4000
2025-12-15T21:23:31.5301424Z 
2025-12-15T21:23:31.5301585Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:23:31.5301905Z RUN mkdir -p /app \
2025-12-15T21:23:31.5302101Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:23:31.5302419Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:23:31.5302719Z   && chown -R 1000:1000 /app
2025-12-15T21:23:31.5302852Z 
2025-12-15T21:23:31.5303069Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:23:31.5303573Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:23:31.5304068Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:23:31.5304490Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:23:31.5304736Z 
2025-12-15T21:23:31.5304810Z # Run as non-root user
2025-12-15T21:23:31.5305000Z USER 1000
2025-12-15T21:23:31.5305089Z 
2025-12-15T21:23:31.5305165Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:23:31.5342404Z ##[group]Run docker/login-action@v2
2025-12-15T21:23:31.5342653Z with:
2025-12-15T21:23:31.5342810Z   registry: ghcr.io
2025-12-15T21:23:31.5342997Z   username: 73junito
2025-12-15T21:23:31.5343413Z   password: ***
2025-12-15T21:23:31.5343611Z   ecr: auto
2025-12-15T21:23:31.5343771Z   logout: true
2025-12-15T21:23:31.5343936Z ##[endgroup]
2025-12-15T21:23:31.6260632Z Logging into ghcr.io...
2025-12-15T21:23:31.8852065Z Login Succeeded!
2025-12-15T21:23:31.8991927Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:23:31.8992199Z with:
2025-12-15T21:23:31.8992374Z   context: ./backend/lms_api
2025-12-15T21:23:31.8992580Z   file: Dockerfile
2025-12-15T21:23:31.8992766Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:23:31.8992995Z   push: true
2025-12-15T21:23:31.8993382Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:8eddc9fdedaee6c3445c02ba1fc96bb457cd5336

2025-12-15T21:23:31.8993834Z   load: false
2025-12-15T21:23:31.8993997Z   no-cache: false
2025-12-15T21:23:31.8994172Z   pull: false
2025-12-15T21:23:31.8994479Z   github-token: ***
2025-12-15T21:23:31.8994656Z ##[endgroup]
2025-12-15T21:23:32.0508819Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:23:32.0546936Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:23:32.0547831Z refs/heads/main: read
2025-12-15T21:23:32.0548441Z ##[endgroup]
2025-12-15T21:23:32.0548968Z ##[group]Docker info
2025-12-15T21:23:32.0594218Z [command]/usr/bin/docker version
2025-12-15T21:23:32.0779283Z Client: Docker Engine - Community
2025-12-15T21:23:32.0783616Z  Version:           28.0.4
2025-12-15T21:23:32.0784019Z  API version:       1.48
2025-12-15T21:23:32.0784374Z  Go version:        go1.23.7
2025-12-15T21:23:32.0784726Z  Git commit:        b8034c0
2025-12-15T21:23:32.0785095Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:32.0785506Z  OS/Arch:           linux/amd64
2025-12-15T21:23:32.0785861Z  Context:           default
2025-12-15T21:23:32.0786071Z 
2025-12-15T21:23:32.0786229Z Server: Docker Engine - Community
2025-12-15T21:23:32.0786573Z  Engine:
2025-12-15T21:23:32.0786836Z   Version:          28.0.4
2025-12-15T21:23:32.0787195Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:32.0787622Z   Go version:       go1.23.7
2025-12-15T21:23:32.0787988Z   Git commit:       6430e49
2025-12-15T21:23:32.0788354Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:32.0788744Z   OS/Arch:          linux/amd64
2025-12-15T21:23:32.0789116Z   Experimental:     false
2025-12-15T21:23:32.0789433Z  containerd:
2025-12-15T21:23:32.0789704Z   Version:          v2.2.0
2025-12-15T21:23:32.0790327Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:32.0790795Z  runc:
2025-12-15T21:23:32.0791068Z   Version:          1.3.4
2025-12-15T21:23:32.0791434Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:32.0791858Z  docker-init:
2025-12-15T21:23:32.0792135Z   Version:          0.19.0
2025-12-15T21:23:32.0792462Z   GitCommit:        de40ad0
2025-12-15T21:23:32.0831273Z [command]/usr/bin/docker info
2025-12-15T21:23:32.1285791Z Client: Docker Engine - Community
2025-12-15T21:23:32.1286238Z  Version:    28.0.4
2025-12-15T21:23:32.1286568Z  Context:    default
2025-12-15T21:23:32.1286872Z  Debug Mode: false
2025-12-15T21:23:32.1287202Z  Plugins:
2025-12-15T21:23:32.1287508Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:32.1287888Z     Version:  v0.30.1
2025-12-15T21:23:32.1288303Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:32.1288802Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:32.1289193Z     Version:  v2.38.2
2025-12-15T21:23:32.1289584Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:32.1290130Z 
2025-12-15T21:23:32.1290235Z Server:
2025-12-15T21:23:32.1290491Z  Containers: 1
2025-12-15T21:23:32.1290757Z   Running: 1
2025-12-15T21:23:32.1291022Z   Paused: 0
2025-12-15T21:23:32.1291275Z   Stopped: 0
2025-12-15T21:23:32.1291530Z  Images: 2
2025-12-15T21:23:32.1291789Z  Server Version: 28.0.4
2025-12-15T21:23:32.1292112Z  Storage Driver: overlay2
2025-12-15T21:23:32.1292446Z   Backing Filesystem: extfs
2025-12-15T21:23:32.1292786Z   Supports d_type: true
2025-12-15T21:23:32.1293095Z   Using metacopy: false
2025-12-15T21:23:32.1293397Z   Native Overlay Diff: false
2025-12-15T21:23:32.1293716Z   userxattr: false
2025-12-15T21:23:32.1294017Z  Logging Driver: json-file
2025-12-15T21:23:32.1294349Z  Cgroup Driver: systemd
2025-12-15T21:23:32.1295045Z  Cgroup Version: 2
2025-12-15T21:23:32.1295341Z  Plugins:
2025-12-15T21:23:32.1295593Z   Volume: local
2025-12-15T21:23:32.1295937Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:32.1296525Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:32.1297051Z  Swarm: inactive
2025-12-15T21:23:32.1297366Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:23:32.1297746Z  Default Runtime: runc
2025-12-15T21:23:32.1298056Z  Init Binary: docker-init
2025-12-15T21:23:32.1298505Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:32.1299039Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:32.1299406Z  init version: de40ad0
2025-12-15T21:23:32.1299853Z  Security Options:
2025-12-15T21:23:32.1300140Z   apparmor
2025-12-15T21:23:32.1300593Z   seccomp
2025-12-15T21:23:32.1300853Z    Profile: builtin
2025-12-15T21:23:32.1301128Z   cgroupns
2025-12-15T21:23:32.1301400Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:32.1301772Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:32.1302199Z  OSType: linux
2025-12-15T21:23:32.1302486Z  Architecture: x86_64
2025-12-15T21:23:32.1302770Z  CPUs: 4
2025-12-15T21:23:32.1302930Z  Total Memory: 15.62GiB
2025-12-15T21:23:32.1303123Z  Name: runnervm6qbrg
2025-12-15T21:23:32.1303373Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:32.1303687Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:32.1303908Z  Debug Mode: false
2025-12-15T21:23:32.1304107Z  Username: githubactions
2025-12-15T21:23:32.1304317Z  Experimental: false
2025-12-15T21:23:32.1304497Z  Insecure Registries:
2025-12-15T21:23:32.1304701Z   ::1/128
2025-12-15T21:23:32.1304842Z   127.0.0.0/8
2025-12-15T21:23:32.1305016Z  Live Restore Enabled: false
2025-12-15T21:23:32.1305151Z 
2025-12-15T21:23:32.1306811Z ##[endgroup]
2025-12-15T21:23:32.1307316Z ##[group]Proxy configuration
2025-12-15T21:23:32.1310556Z No proxy configuration found
2025-12-15T21:23:32.1311114Z ##[endgroup]
2025-12-15T21:23:32.1918264Z ##[group]Buildx version
2025-12-15T21:23:32.1948141Z [command]/usr/bin/docker buildx version
2025-12-15T21:23:32.2526965Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:23:32.2570612Z ##[endgroup]
2025-12-15T21:23:32.6286187Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-gRQ33S/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:8eddc9fdedaee6c3445c02ba1fc96bb457cd5336 --metadata-file /tmp/docker-actions-toolkit-gRQ33S/metadata-file --push ./backend/lms_api
2025-12-15T21:23:32.7933315Z #0 building with "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa" instance using docker-container driver
2025-12-15T21:23:32.7934091Z 
2025-12-15T21:23:32.7934304Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:23:32.7934659Z #1 transferring dockerfile: 2B done
2025-12-15T21:23:32.7935087Z #1 DONE 0.0s
2025-12-15T21:23:32.7945099Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:23:32.8014154Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:23:32.8125023Z Post job cleanup.
2025-12-15T21:23:32.9426689Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-gRQ33S
2025-12-15T21:23:32.9435850Z ##[endgroup]
2025-12-15T21:23:32.9527711Z Post job cleanup.
2025-12-15T21:23:33.0573647Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:23:33.0699117Z Removing login credentials for ghcr.io
2025-12-15T21:23:33.0810411Z Post job cleanup.
2025-12-15T21:23:33.2097405Z ##[group]Removing builder
2025-12-15T21:23:33.2977233Z [command]/usr/bin/docker buildx rm builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:33.4484057Z builder-efef06f0-eff2-469e-af03-8a45ac7faaaa removed
2025-12-15T21:23:33.4520647Z ##[endgroup]
2025-12-15T21:23:33.4521206Z ##[group]Cleaning up certificates
2025-12-15T21:23:33.4528515Z ##[endgroup]
2025-12-15T21:23:33.4629146Z Post job cleanup.
2025-12-15T21:23:33.5546715Z [command]/usr/bin/git version
2025-12-15T21:23:33.5588541Z git version 2.52.0
2025-12-15T21:23:33.5631877Z Temporarily overriding HOME='/home/runner/work/_temp/90b3f6d4-b0aa-4538-9dc7-ce40f40d9089' before making global git config changes
2025-12-15T21:23:33.5632612Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:23:33.5644641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:33.5678722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:23:33.5710488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:23:33.5936440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:23:33.5956700Z http.https://github.com/.extraheader
2025-12-15T21:23:33.5969494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:23:33.5999630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:23:33.6219105Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:23:33.6248987Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:23:33.6577470Z Cleaning up orphan processes
