﻿2025-12-15T17:28:58.9161089Z Current runner version: '2.329.0'
2025-12-15T17:28:58.9192505Z ##[group]Runner Image Provisioner
2025-12-15T17:28:58.9193644Z Hosted Compute Agent
2025-12-15T17:28:58.9194426Z Version: 20251202.455
2025-12-15T17:28:58.9195400Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T17:28:58.9196451Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T17:28:58.9197368Z Worker ID: {2bba11ef-7a0f-4631-abd2-49a6ff2c6c87}
2025-12-15T17:28:58.9198700Z ##[endgroup]
2025-12-15T17:28:58.9199433Z ##[group]Operating System
2025-12-15T17:28:58.9200268Z Ubuntu
2025-12-15T17:28:58.9200951Z 24.04.3
2025-12-15T17:28:58.9201643Z LTS
2025-12-15T17:28:58.9202263Z ##[endgroup]
2025-12-15T17:28:58.9203111Z ##[group]Runner Image
2025-12-15T17:28:58.9203919Z Image: ubuntu-24.04
2025-12-15T17:28:58.9204624Z Version: 20251208.163.1
2025-12-15T17:28:58.9206300Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T17:28:58.9208930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T17:28:58.9210533Z ##[endgroup]
2025-12-15T17:28:58.9212085Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T17:28:58.9214361Z Contents: read
2025-12-15T17:28:58.9215262Z Metadata: read
2025-12-15T17:28:58.9215990Z Packages: write
2025-12-15T17:28:58.9216761Z ##[endgroup]
2025-12-15T17:28:58.9220070Z Secret source: Actions
2025-12-15T17:28:58.9221297Z Prepare workflow directory
2025-12-15T17:28:58.9632595Z Prepare all required actions
2025-12-15T17:28:58.9684580Z Getting action download info
2025-12-15T17:28:59.4972345Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T17:29:00.3348821Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T17:29:00.8051042Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T17:29:01.5263149Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T17:29:02.0789454Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T17:29:02.7293778Z Complete job name: build-and-push
2025-12-15T17:29:02.7959519Z ##[group]Run actions/checkout@v4
2025-12-15T17:29:02.7960111Z with:
2025-12-15T17:29:02.7960303Z   fetch-depth: 0
2025-12-15T17:29:02.7960511Z   persist-credentials: true
2025-12-15T17:29:02.7960754Z   repository: 73junito/autolearnpro
2025-12-15T17:29:02.7961214Z   token: ***
2025-12-15T17:29:02.7961390Z   ssh-strict: true
2025-12-15T17:29:02.7961583Z   ssh-user: git
2025-12-15T17:29:02.7961758Z   clean: true
2025-12-15T17:29:02.7961958Z   sparse-checkout-cone-mode: true
2025-12-15T17:29:02.7962219Z   fetch-tags: false
2025-12-15T17:29:02.7962409Z   show-progress: true
2025-12-15T17:29:02.7962600Z   lfs: false
2025-12-15T17:29:02.7962774Z   submodules: false
2025-12-15T17:29:02.7962971Z   set-safe-directory: true
2025-12-15T17:29:02.7963393Z ##[endgroup]
2025-12-15T17:29:02.9059444Z Syncing repository: 73junito/autolearnpro
2025-12-15T17:29:02.9060811Z ##[group]Getting Git version info
2025-12-15T17:29:02.9061274Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:29:02.9061830Z [command]/usr/bin/git version
2025-12-15T17:29:02.9147755Z git version 2.52.0
2025-12-15T17:29:02.9174680Z ##[endgroup]
2025-12-15T17:29:02.9190209Z Temporarily overriding HOME='/home/runner/work/_temp/c74314a9-a9c9-46da-b4f5-e8bbd7f5f3d4' before making global git config changes
2025-12-15T17:29:02.9191425Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:29:02.9203953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:02.9245631Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:29:02.9249751Z ##[group]Initializing the repository
2025-12-15T17:29:02.9253681Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:02.9364409Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T17:29:02.9365281Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T17:29:02.9366026Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T17:29:02.9366600Z hint: call:
2025-12-15T17:29:02.9366866Z hint:
2025-12-15T17:29:02.9367812Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T17:29:02.9368297Z hint:
2025-12-15T17:29:02.9368743Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T17:29:02.9369497Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T17:29:02.9370065Z hint:
2025-12-15T17:29:02.9370354Z hint: 	git branch -m <name>
2025-12-15T17:29:02.9370688Z hint:
2025-12-15T17:29:02.9371158Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T17:29:02.9371933Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T17:29:02.9380919Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T17:29:02.9421544Z ##[endgroup]
2025-12-15T17:29:02.9422238Z ##[group]Disabling automatic garbage collection
2025-12-15T17:29:02.9427058Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T17:29:02.9457263Z ##[endgroup]
2025-12-15T17:29:02.9458071Z ##[group]Setting up auth
2025-12-15T17:29:02.9465592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:29:02.9497973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:29:02.9953870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:29:02.9986866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:29:03.0240551Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:29:03.0284002Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:29:03.0539905Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T17:29:03.0575229Z ##[endgroup]
2025-12-15T17:29:03.0583626Z ##[group]Fetching the repository
2025-12-15T17:29:03.0584345Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T17:29:03.5444717Z From https://github.com/73junito/autolearnpro
2025-12-15T17:29:03.5445398Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T17:29:03.5446055Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T17:29:03.5446856Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T17:29:03.5447480Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T17:29:03.5448465Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T17:29:03.5449281Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T17:29:03.5449993Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T17:29:03.5450685Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T17:29:03.5451471Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T17:29:03.5452408Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T17:29:03.5453118Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T17:29:03.5453875Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T17:29:03.5454627Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T17:29:03.5455213Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T17:29:03.5455687Z  * [new branch]      main                -> origin/main
2025-12-15T17:29:03.5503728Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T17:29:03.5529983Z   origin/k8s/env-from-health
2025-12-15T17:29:03.5538786Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T17:29:03.5559006Z 43eebab88d3033b7814abaf65013e81be980a9b4
2025-12-15T17:29:03.5563342Z ##[endgroup]
2025-12-15T17:29:03.5563842Z ##[group]Determining the checkout info
2025-12-15T17:29:03.5564814Z ##[endgroup]
2025-12-15T17:29:03.5569444Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T17:29:03.5617268Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T17:29:03.5643258Z ##[group]Checking out the ref
2025-12-15T17:29:03.5648667Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T17:29:03.5696544Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T17:29:03.5700056Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T17:29:03.5705413Z ##[endgroup]
2025-12-15T17:29:03.5741974Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T17:29:03.5764099Z 43eebab88d3033b7814abaf65013e81be980a9b4
2025-12-15T17:29:03.5945430Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T17:29:03.5945807Z with:
2025-12-15T17:29:03.5946072Z   image: tonistiigi/binfmt:latest
2025-12-15T17:29:03.5946452Z   platforms: all
2025-12-15T17:29:03.5946730Z ##[endgroup]
2025-12-15T17:29:03.6384683Z ##[group]Docker info
2025-12-15T17:29:03.6427996Z [command]/usr/bin/docker version
2025-12-15T17:29:03.7343596Z Client: Docker Engine - Community
2025-12-15T17:29:03.7346429Z  Version:           28.0.4
2025-12-15T17:29:03.7347804Z  API version:       1.48
2025-12-15T17:29:03.7348314Z  Go version:        go1.23.7
2025-12-15T17:29:03.7348838Z  Git commit:        b8034c0
2025-12-15T17:29:03.7349484Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:03.7349912Z  OS/Arch:           linux/amd64
2025-12-15T17:29:03.7350252Z  Context:           default
2025-12-15T17:29:03.7350488Z 
2025-12-15T17:29:03.7350643Z Server: Docker Engine - Community
2025-12-15T17:29:03.7350964Z  Engine:
2025-12-15T17:29:03.7351464Z   Version:          28.0.4
2025-12-15T17:29:03.7351764Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:03.7352227Z   Go version:       go1.23.7
2025-12-15T17:29:03.7352566Z   Git commit:       6430e49
2025-12-15T17:29:03.7352860Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:03.7353194Z   OS/Arch:          linux/amd64
2025-12-15T17:29:03.7353452Z   Experimental:     false
2025-12-15T17:29:03.7353808Z  containerd:
2025-12-15T17:29:03.7354106Z   Version:          v2.2.0
2025-12-15T17:29:03.7354407Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:03.7354843Z  runc:
2025-12-15T17:29:03.7355066Z   Version:          1.3.4
2025-12-15T17:29:03.7355348Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:03.7355707Z  docker-init:
2025-12-15T17:29:03.7356046Z   Version:          0.19.0
2025-12-15T17:29:03.7356310Z   GitCommit:        de40ad0
2025-12-15T17:29:03.7409752Z [command]/usr/bin/docker info
2025-12-15T17:29:04.0327187Z Client: Docker Engine - Community
2025-12-15T17:29:04.0328610Z  Version:    28.0.4
2025-12-15T17:29:04.0329501Z  Context:    default
2025-12-15T17:29:04.0330008Z  Debug Mode: false
2025-12-15T17:29:04.0330482Z  Plugins:
2025-12-15T17:29:04.0331076Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:04.0331615Z     Version:  v0.30.1
2025-12-15T17:29:04.0332201Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:04.0332810Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:04.0333511Z     Version:  v2.38.2
2025-12-15T17:29:04.0334082Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:04.0334584Z 
2025-12-15T17:29:04.0334767Z Server:
2025-12-15T17:29:04.0335381Z  Containers: 0
2025-12-15T17:29:04.0335773Z   Running: 0
2025-12-15T17:29:04.0336249Z   Paused: 0
2025-12-15T17:29:04.0336710Z   Stopped: 0
2025-12-15T17:29:04.0337176Z  Images: 0
2025-12-15T17:29:04.0337783Z  Server Version: 28.0.4
2025-12-15T17:29:04.0338423Z  Storage Driver: overlay2
2025-12-15T17:29:04.0338916Z   Backing Filesystem: extfs
2025-12-15T17:29:04.0339491Z   Supports d_type: true
2025-12-15T17:29:04.0340067Z   Using metacopy: false
2025-12-15T17:29:04.0340564Z   Native Overlay Diff: false
2025-12-15T17:29:04.0341089Z   userxattr: false
2025-12-15T17:29:04.0341569Z  Logging Driver: json-file
2025-12-15T17:29:04.0342139Z  Cgroup Driver: systemd
2025-12-15T17:29:04.0342588Z  Cgroup Version: 2
2025-12-15T17:29:04.0343216Z  Plugins:
2025-12-15T17:29:04.0343746Z   Volume: local
2025-12-15T17:29:04.0344279Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:04.0345135Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:04.0345825Z  Swarm: inactive
2025-12-15T17:29:04.0346306Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:04.0346786Z  Default Runtime: runc
2025-12-15T17:29:04.0347427Z  Init Binary: docker-init
2025-12-15T17:29:04.0348375Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:04.0349418Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:04.0350131Z  init version: de40ad0
2025-12-15T17:29:04.0350594Z  Security Options:
2025-12-15T17:29:04.0351024Z   apparmor
2025-12-15T17:29:04.0351581Z   seccomp
2025-12-15T17:29:04.0352041Z    Profile: builtin
2025-12-15T17:29:04.0352454Z   cgroupns
2025-12-15T17:29:04.0353000Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:04.0353523Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:04.0354045Z  OSType: linux
2025-12-15T17:29:04.0427274Z  Architecture: x86_64
2025-12-15T17:29:04.0427898Z  CPUs: 4
2025-12-15T17:29:04.0428187Z  Total Memory: 15.62GiB
2025-12-15T17:29:04.0428531Z  Name: runnervm6qbrg
2025-12-15T17:29:04.0428900Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:04.0429368Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:04.0429780Z  Debug Mode: false
2025-12-15T17:29:04.0430140Z  Username: githubactions
2025-12-15T17:29:04.0430551Z  Experimental: false
2025-12-15T17:29:04.0430905Z  Insecure Registries:
2025-12-15T17:29:04.0435681Z   ::1/128
2025-12-15T17:29:04.0436062Z   127.0.0.0/8
2025-12-15T17:29:04.0436442Z  Live Restore Enabled: false
2025-12-15T17:29:04.0436699Z 
2025-12-15T17:29:04.0437732Z ##[endgroup]
2025-12-15T17:29:04.0438398Z ##[group]Pulling binfmt Docker image
2025-12-15T17:29:04.0439318Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T17:29:05.0056875Z latest: Pulling from tonistiigi/binfmt
2025-12-15T17:29:05.2703524Z f4700b809f99: Pulling fs layer
2025-12-15T17:29:05.2704155Z 2adec5d296ac: Pulling fs layer
2025-12-15T17:29:05.5450589Z 2adec5d296ac: Verifying Checksum
2025-12-15T17:29:05.5451079Z 2adec5d296ac: Download complete
2025-12-15T17:29:06.0150884Z f4700b809f99: Verifying Checksum
2025-12-15T17:29:06.0151322Z f4700b809f99: Download complete
2025-12-15T17:29:06.3667228Z f4700b809f99: Pull complete
2025-12-15T17:29:07.1756709Z 2adec5d296ac: Pull complete
2025-12-15T17:29:07.1798538Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T17:29:07.1814990Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T17:29:07.1825638Z docker.io/tonistiigi/binfmt:latest
2025-12-15T17:29:07.1843931Z ##[endgroup]
2025-12-15T17:29:07.1844294Z ##[group]Image info
2025-12-15T17:29:07.1864353Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T17:29:07.1986772Z [
2025-12-15T17:29:07.1987263Z     {
2025-12-15T17:29:07.1988015Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T17:29:07.1988646Z         "RepoTags": [
2025-12-15T17:29:07.1988872Z             "tonistiigi/binfmt:latest"
2025-12-15T17:29:07.1989115Z         ],
2025-12-15T17:29:07.1989294Z         "RepoDigests": [
2025-12-15T17:29:07.1989692Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T17:29:07.1990107Z         ],
2025-12-15T17:29:07.1990273Z         "Parent": "",
2025-12-15T17:29:07.1990486Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T17:29:07.1990790Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T17:29:07.1991053Z         "DockerVersion": "",
2025-12-15T17:29:07.1991303Z         "Author": "",
2025-12-15T17:29:07.1991504Z         "Config": {
2025-12-15T17:29:07.1991718Z             "Hostname": "",
2025-12-15T17:29:07.1991937Z             "Domainname": "",
2025-12-15T17:29:07.1992131Z             "User": "",
2025-12-15T17:29:07.1992324Z             "AttachStdin": false,
2025-12-15T17:29:07.1992546Z             "AttachStdout": false,
2025-12-15T17:29:07.1992775Z             "AttachStderr": false,
2025-12-15T17:29:07.1992983Z             "Tty": false,
2025-12-15T17:29:07.1993184Z             "OpenStdin": false,
2025-12-15T17:29:07.1993388Z             "StdinOnce": false,
2025-12-15T17:29:07.1993588Z             "Env": [
2025-12-15T17:29:07.1993880Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T17:29:07.1994220Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T17:29:07.1994448Z             ],
2025-12-15T17:29:07.1994955Z             "Cmd": null,
2025-12-15T17:29:07.1995184Z             "Image": "",
2025-12-15T17:29:07.1995369Z             "Volumes": {
2025-12-15T17:29:07.1995557Z                 "/tmp": {}
2025-12-15T17:29:07.1995739Z             },
2025-12-15T17:29:07.1995917Z             "WorkingDir": "/",
2025-12-15T17:29:07.1996122Z             "Entrypoint": [
2025-12-15T17:29:07.1996325Z                 "/usr/bin/binfmt"
2025-12-15T17:29:07.1996524Z             ],
2025-12-15T17:29:07.1996698Z             "OnBuild": null,
2025-12-15T17:29:07.1996898Z             "Labels": {
2025-12-15T17:29:07.1997168Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T17:29:07.1997990Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T17:29:07.1998505Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T17:29:07.1998929Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T17:29:07.1999459Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:29:07.1999876Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T17:29:07.2000283Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:29:07.2000698Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T17:29:07.2000989Z             }
2025-12-15T17:29:07.2001149Z         },
2025-12-15T17:29:07.2001662Z         "Architecture": "amd64",
2025-12-15T17:29:07.2002060Z         "Os": "linux",
2025-12-15T17:29:07.2002544Z         "Size": 83325873,
2025-12-15T17:29:07.2002893Z         "GraphDriver": {
2025-12-15T17:29:07.2003252Z             "Data": {
2025-12-15T17:29:07.2003996Z                 "LowerDir": "/var/lib/docker/overlay2/445349391abd11d646120bbca919e81548688fdd869f45fcecbfb478d3132095/diff",
2025-12-15T17:29:07.2005428Z                 "MergedDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/merged",
2025-12-15T17:29:07.2007147Z                 "UpperDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/diff",
2025-12-15T17:29:07.2008767Z                 "WorkDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/work"
2025-12-15T17:29:07.2009581Z             },
2025-12-15T17:29:07.2009881Z             "Name": "overlay2"
2025-12-15T17:29:07.2010251Z         },
2025-12-15T17:29:07.2010529Z         "RootFS": {
2025-12-15T17:29:07.2010837Z             "Type": "layers",
2025-12-15T17:29:07.2011187Z             "Layers": [
2025-12-15T17:29:07.2012040Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T17:29:07.2012988Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T17:29:07.2013584Z             ]
2025-12-15T17:29:07.2013919Z         },
2025-12-15T17:29:07.2014211Z         "Metadata": {
2025-12-15T17:29:07.2014569Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T17:29:07.2015013Z         }
2025-12-15T17:29:07.2015314Z     }
2025-12-15T17:29:07.2015595Z ]
2025-12-15T17:29:07.2016423Z ##[endgroup]
2025-12-15T17:29:07.2017115Z ##[group]Installing QEMU static binaries
2025-12-15T17:29:07.2028728Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T17:29:07.3977959Z installing: ppc64le OK
2025-12-15T17:29:07.3978597Z installing: loong64 OK
2025-12-15T17:29:07.3978942Z installing: arm OK
2025-12-15T17:29:07.3979245Z installing: riscv64 OK
2025-12-15T17:29:07.3979580Z installing: mips64le OK
2025-12-15T17:29:07.3979904Z installing: mips64 OK
2025-12-15T17:29:07.3980226Z installing: arm64 OK
2025-12-15T17:29:07.3980544Z installing: s390x OK
2025-12-15T17:29:07.4210242Z {
2025-12-15T17:29:07.4210633Z   "supported": [
2025-12-15T17:29:07.4211029Z     "linux/amd64",
2025-12-15T17:29:07.4211664Z     "linux/amd64/v2",
2025-12-15T17:29:07.4212003Z     "linux/amd64/v3",
2025-12-15T17:29:07.4212312Z     "linux/arm64",
2025-12-15T17:29:07.4213472Z     "linux/riscv64",
2025-12-15T17:29:07.4213778Z     "linux/ppc64le",
2025-12-15T17:29:07.4214075Z     "linux/s390x",
2025-12-15T17:29:07.4214352Z     "linux/386",
2025-12-15T17:29:07.4214630Z     "linux/mips64le",
2025-12-15T17:29:07.4214903Z     "linux/mips64",
2025-12-15T17:29:07.4215176Z     "linux/loong64",
2025-12-15T17:29:07.4215474Z     "linux/arm/v7",
2025-12-15T17:29:07.4215748Z     "linux/arm/v6"
2025-12-15T17:29:07.4215994Z   ],
2025-12-15T17:29:07.4216216Z   "emulators": [
2025-12-15T17:29:07.4216488Z     "llvm-16-runtime.binfmt",
2025-12-15T17:29:07.4216821Z     "llvm-17-runtime.binfmt",
2025-12-15T17:29:07.4217140Z     "llvm-18-runtime.binfmt",
2025-12-15T17:29:07.4217504Z     "python3.12",
2025-12-15T17:29:07.4218062Z     "qemu-aarch64",
2025-12-15T17:29:07.4218398Z     "qemu-arm",
2025-12-15T17:29:07.4218723Z     "qemu-loongarch64",
2025-12-15T17:29:07.4219083Z     "qemu-mips64",
2025-12-15T17:29:07.4221568Z     "qemu-mips64el",
2025-12-15T17:29:07.4221943Z     "qemu-ppc64le",
2025-12-15T17:29:07.4222556Z     "qemu-riscv64",
2025-12-15T17:29:07.4223319Z     "qemu-s390x"
2025-12-15T17:29:07.4223610Z   ]
2025-12-15T17:29:07.4223969Z }
2025-12-15T17:29:07.5046490Z ##[endgroup]
2025-12-15T17:29:07.5046927Z ##[group]Extracting available platforms
2025-12-15T17:29:07.7552375Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T17:29:07.7554297Z ##[endgroup]
2025-12-15T17:29:07.7656090Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T17:29:07.7656365Z with:
2025-12-15T17:29:07.7656544Z   driver: docker-container
2025-12-15T17:29:07.7657009Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:29:07.7657467Z   install: false
2025-12-15T17:29:07.7657865Z   use: true
2025-12-15T17:29:07.7658223Z   cleanup: true
2025-12-15T17:29:07.7658404Z ##[endgroup]
2025-12-15T17:29:07.9146202Z ##[group]Docker info
2025-12-15T17:29:07.9176237Z [command]/usr/bin/docker version
2025-12-15T17:29:07.9377021Z Client: Docker Engine - Community
2025-12-15T17:29:07.9377487Z  Version:           28.0.4
2025-12-15T17:29:07.9378000Z  API version:       1.48
2025-12-15T17:29:07.9378234Z  Go version:        go1.23.7
2025-12-15T17:29:07.9378453Z  Git commit:        b8034c0
2025-12-15T17:29:07.9381140Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:07.9381608Z  OS/Arch:           linux/amd64
2025-12-15T17:29:07.9382062Z  Context:           default
2025-12-15T17:29:07.9382210Z 
2025-12-15T17:29:07.9382304Z Server: Docker Engine - Community
2025-12-15T17:29:07.9382529Z  Engine:
2025-12-15T17:29:07.9382692Z   Version:          28.0.4
2025-12-15T17:29:07.9382926Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:07.9383194Z   Go version:       go1.23.7
2025-12-15T17:29:07.9383405Z   Git commit:       6430e49
2025-12-15T17:29:07.9383636Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:07.9383871Z   OS/Arch:          linux/amd64
2025-12-15T17:29:07.9384089Z   Experimental:     false
2025-12-15T17:29:07.9384284Z  containerd:
2025-12-15T17:29:07.9384457Z   Version:          v2.2.0
2025-12-15T17:29:07.9384709Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:07.9384985Z  runc:
2025-12-15T17:29:07.9385145Z   Version:          1.3.4
2025-12-15T17:29:07.9385347Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:07.9385582Z  docker-init:
2025-12-15T17:29:07.9385758Z   Version:          0.19.0
2025-12-15T17:29:07.9385956Z   GitCommit:        de40ad0
2025-12-15T17:29:07.9425898Z [command]/usr/bin/docker info
2025-12-15T17:29:07.9904951Z Client: Docker Engine - Community
2025-12-15T17:29:07.9906076Z  Version:    28.0.4
2025-12-15T17:29:07.9906408Z  Context:    default
2025-12-15T17:29:07.9906719Z  Debug Mode: false
2025-12-15T17:29:07.9907005Z  Plugins:
2025-12-15T17:29:07.9907290Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:07.9907832Z     Version:  v0.30.1
2025-12-15T17:29:07.9908195Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:07.9908531Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:07.9908776Z     Version:  v2.38.2
2025-12-15T17:29:07.9909031Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:07.9909253Z 
2025-12-15T17:29:07.9909318Z Server:
2025-12-15T17:29:07.9909484Z  Containers: 0
2025-12-15T17:29:07.9909651Z   Running: 0
2025-12-15T17:29:07.9909817Z   Paused: 0
2025-12-15T17:29:07.9909990Z   Stopped: 0
2025-12-15T17:29:07.9910154Z  Images: 1
2025-12-15T17:29:07.9910315Z  Server Version: 28.0.4
2025-12-15T17:29:07.9910514Z  Storage Driver: overlay2
2025-12-15T17:29:07.9910722Z   Backing Filesystem: extfs
2025-12-15T17:29:07.9910925Z   Supports d_type: true
2025-12-15T17:29:07.9911119Z   Using metacopy: false
2025-12-15T17:29:07.9911314Z   Native Overlay Diff: false
2025-12-15T17:29:07.9911530Z   userxattr: false
2025-12-15T17:29:07.9911712Z  Logging Driver: json-file
2025-12-15T17:29:07.9911916Z  Cgroup Driver: systemd
2025-12-15T17:29:07.9912100Z  Cgroup Version: 2
2025-12-15T17:29:07.9912273Z  Plugins:
2025-12-15T17:29:07.9912427Z   Volume: local
2025-12-15T17:29:07.9912638Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:07.9913044Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:07.9913369Z  Swarm: inactive
2025-12-15T17:29:07.9913566Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:07.9914183Z  Default Runtime: runc
2025-12-15T17:29:07.9914395Z  Init Binary: docker-init
2025-12-15T17:29:07.9914664Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:07.9914978Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:07.9915199Z  init version: de40ad0
2025-12-15T17:29:07.9915389Z  Security Options:
2025-12-15T17:29:07.9915560Z   apparmor
2025-12-15T17:29:07.9915709Z   seccomp
2025-12-15T17:29:07.9916010Z    Profile: builtin
2025-12-15T17:29:07.9916175Z   cgroupns
2025-12-15T17:29:07.9916341Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:07.9916567Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:07.9916795Z  OSType: linux
2025-12-15T17:29:07.9916965Z  Architecture: x86_64
2025-12-15T17:29:07.9917148Z  CPUs: 4
2025-12-15T17:29:07.9917303Z  Total Memory: 15.62GiB
2025-12-15T17:29:07.9917922Z  Name: runnervm6qbrg
2025-12-15T17:29:07.9918307Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:07.9918759Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:07.9919167Z  Debug Mode: false
2025-12-15T17:29:07.9919500Z  Username: githubactions
2025-12-15T17:29:07.9919878Z  Experimental: false
2025-12-15T17:29:07.9920219Z  Insecure Registries:
2025-12-15T17:29:07.9920639Z   ::1/128
2025-12-15T17:29:07.9920909Z   127.0.0.0/8
2025-12-15T17:29:07.9921216Z  Live Restore Enabled: false
2025-12-15T17:29:07.9921448Z 
2025-12-15T17:29:07.9924383Z ##[endgroup]
2025-12-15T17:29:08.0627744Z ##[group]Buildx version
2025-12-15T17:29:08.0669516Z [command]/usr/bin/docker buildx version
2025-12-15T17:29:08.1275209Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:29:08.1321118Z ##[endgroup]
2025-12-15T17:29:08.1330957Z ##[group]Creating a new builder instance
2025-12-15T17:29:08.2100991Z [command]/usr/bin/docker buildx create --name builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T17:29:08.2822589Z builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:08.2859405Z ##[endgroup]
2025-12-15T17:29:08.2859992Z ##[group]Booting builder
2025-12-15T17:29:08.2903048Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:08.3545379Z #1 [internal] booting buildkit
2025-12-15T17:29:08.5049871Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T17:29:11.6894324Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T17:29:11.8419729Z #1 creating container buildx_buildkit_builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10
2025-12-15T17:29:12.0239952Z #1 creating container buildx_buildkit_builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10 0.3s done
2025-12-15T17:29:12.0465334Z #1 DONE 3.7s
2025-12-15T17:29:12.0773965Z Name:          builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:12.0779421Z Driver:        docker-container
2025-12-15T17:29:12.0780241Z Last Activity: 2025-12-15 17:29:08 +0000 UTC
2025-12-15T17:29:12.0780506Z 
2025-12-15T17:29:12.0780653Z Nodes:
2025-12-15T17:29:12.0781050Z Name:                  builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10
2025-12-15T17:29:12.0781596Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T17:29:12.0782053Z Status:                running
2025-12-15T17:29:12.0782533Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:29:12.0783034Z BuildKit version:      v0.26.2
2025-12-15T17:29:12.0783723Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T17:29:12.0784407Z Labels:
2025-12-15T17:29:12.0784634Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T17:29:12.0785017Z  org.mobyproject.buildkit.worker.hostname:         ece3755c3c8b
2025-12-15T17:29:12.0785396Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T17:29:12.0786105Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T17:29:12.0786619Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T17:29:12.0787020Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T17:29:12.0787340Z GC Policy rule#0:
2025-12-15T17:29:12.0787520Z  All:            false
2025-12-15T17:29:12.0788042Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T17:29:12.0788582Z  Keep Duration:  48h0m0s
2025-12-15T17:29:12.0788786Z  Max Used Space: 488.3MiB
2025-12-15T17:29:12.0788987Z GC Policy rule#1:
2025-12-15T17:29:12.0789152Z  All:            false
2025-12-15T17:29:12.0789337Z  Keep Duration:  1440h0m0s
2025-12-15T17:29:12.0789531Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0789728Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0789914Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0790102Z GC Policy rule#2:
2025-12-15T17:29:12.0790265Z  All:            false
2025-12-15T17:29:12.0790456Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0790640Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0790829Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0791023Z GC Policy rule#3:
2025-12-15T17:29:12.0791187Z  All:            true
2025-12-15T17:29:12.0791367Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0791548Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0791744Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0822704Z ##[endgroup]
2025-12-15T17:29:12.1845998Z ##[group]Inspect builder
2025-12-15T17:29:12.1850535Z {
2025-12-15T17:29:12.1851506Z   "nodes": [
2025-12-15T17:29:12.1852138Z     {
2025-12-15T17:29:12.1853053Z       "name": "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10",
2025-12-15T17:29:12.1853955Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T17:29:12.1854649Z       "status": "running",
2025-12-15T17:29:12.1856134Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T17:29:12.1858153Z       "labels": {
2025-12-15T17:29:12.1858835Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T17:29:12.1863914Z         "org.mobyproject.buildkit.worker.hostname": "ece3755c3c8b",
2025-12-15T17:29:12.1864598Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T17:29:12.1865311Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T17:29:12.1866099Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T17:29:12.1866828Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T17:29:12.1867389Z       },
2025-12-15T17:29:12.1871264Z       "gcPolicy": [
2025-12-15T17:29:12.1871599Z         {
2025-12-15T17:29:12.1871879Z           "all": false,
2025-12-15T17:29:12.1872238Z           "filter": [
2025-12-15T17:29:12.1872592Z             "type==source.local",
2025-12-15T17:29:12.1873017Z             "type==exec.cachemount",
2025-12-15T17:29:12.1873457Z             "type==source.git.checkout"
2025-12-15T17:29:12.1873880Z           ],
2025-12-15T17:29:12.1874187Z           "keepDuration": "48h0m0s"
2025-12-15T17:29:12.1874575Z         },
2025-12-15T17:29:12.1874868Z         {
2025-12-15T17:29:12.1875155Z           "all": false,
2025-12-15T17:29:12.1875514Z           "keepDuration": "1440h0m0s"
2025-12-15T17:29:12.1875915Z         },
2025-12-15T17:29:12.1876200Z         {
2025-12-15T17:29:12.1876498Z           "all": false
2025-12-15T17:29:12.1876840Z         },
2025-12-15T17:29:12.1877107Z         {
2025-12-15T17:29:12.1877388Z           "all": true
2025-12-15T17:29:12.1877990Z         }
2025-12-15T17:29:12.1878266Z       ]
2025-12-15T17:29:12.1878529Z     }
2025-12-15T17:29:12.1878777Z   ],
2025-12-15T17:29:12.1879156Z   "name": "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1",
2025-12-15T17:29:12.1879668Z   "driver": "docker-container",
2025-12-15T17:29:12.1880093Z   "lastActivity": "2025-12-15T17:29:08.000Z"
2025-12-15T17:29:12.1880507Z }
2025-12-15T17:29:12.1881440Z ##[endgroup]
2025-12-15T17:29:12.1882098Z ##[group]BuildKit version
2025-12-15T17:29:12.4287941Z builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T17:29:12.4289159Z ##[endgroup]
2025-12-15T17:29:12.4390364Z ##[group]Run echo "Listing repo root"
2025-12-15T17:29:12.4390736Z [36;1mecho "Listing repo root"[0m
2025-12-15T17:29:12.4391178Z [36;1mls -la[0m
2025-12-15T17:29:12.4391395Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T17:29:12.4391663Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T17:29:12.4391939Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T17:29:12.4392295Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T17:29:12.4427494Z shell: /usr/bin/bash -e {0}
2025-12-15T17:29:12.4427954Z ##[endgroup]
2025-12-15T17:29:12.4496122Z Listing repo root
2025-12-15T17:29:12.4510765Z total 28
2025-12-15T17:29:12.4511126Z drwxr-xr-x 6 runner runner 4096 Dec 15 17:29 .
2025-12-15T17:29:12.4511602Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:28 ..
2025-12-15T17:29:12.4512063Z drwxr-xr-x 7 runner runner 4096 Dec 15 17:29 .git
2025-12-15T17:29:12.4512653Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 .github
2025-12-15T17:29:12.4513245Z -rw-r--r-- 1 runner runner   14 Dec 15 17:29 README.md
2025-12-15T17:29:12.4513781Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 backend
2025-12-15T17:29:12.4514224Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 k8s
2025-12-15T17:29:12.4514499Z Listing backend/lms_api
2025-12-15T17:29:12.4525099Z total 16
2025-12-15T17:29:12.4525442Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 .
2025-12-15T17:29:12.4525930Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 ..
2025-12-15T17:29:12.4526394Z -rw-r--r-- 1 runner runner 2425 Dec 15 17:29 Dockerfile
2025-12-15T17:29:12.4526947Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 lib
2025-12-15T17:29:12.4527428Z Dockerfile preview (if present)
2025-12-15T17:29:12.4539102Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T17:29:12.4539520Z FROM elixir:1.16-slim AS build
2025-12-15T17:29:12.4539684Z 
2025-12-15T17:29:12.4539863Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T17:29:12.4540247Z RUN apt-get update \
2025-12-15T17:29:12.4541088Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T17:29:12.4542054Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:12.4542334Z 
2025-12-15T17:29:12.4542468Z WORKDIR /app
2025-12-15T17:29:12.4542646Z 
2025-12-15T17:29:12.4542803Z # Install hex & rebar (non-interactive)
2025-12-15T17:29:12.4543483Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:29:12.4543824Z 
2025-12-15T17:29:12.4544141Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T17:29:12.4544675Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T17:29:12.4545135Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:29:12.4545486Z COPY mix.exs ./
2025-12-15T17:29:12.4545678Z COPY config ./config
2025-12-15T17:29:12.4545808Z 
2025-12-15T17:29:12.4546025Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:29:12.4546409Z ENV MIX_ENV=prod
2025-12-15T17:29:12.4546603Z RUN mix deps.get
2025-12-15T17:29:12.4546800Z RUN mix deps.compile
2025-12-15T17:29:12.4546933Z 
2025-12-15T17:29:12.4547017Z # Copy the rest of the app
2025-12-15T17:29:12.4547227Z COPY . .
2025-12-15T17:29:12.4547331Z 
2025-12-15T17:29:12.4547417Z # Compile and build a release
2025-12-15T17:29:12.4548022Z RUN mix compile
2025-12-15T17:29:12.4548254Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T17:29:12.4548452Z 
2025-12-15T17:29:12.4548533Z #### Runtime image
2025-12-15T17:29:12.4548734Z FROM debian:12.12-slim AS runtime
2025-12-15T17:29:12.4548905Z 
2025-12-15T17:29:12.4549096Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T17:29:12.4549557Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T17:29:12.4550030Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T17:29:12.4550411Z RUN apt-get update \
2025-12-15T17:29:12.4550889Z   && apt-get install -y --no-install-recommends \
2025-12-15T17:29:12.4551198Z     openssl \
2025-12-15T17:29:12.4551538Z     ca-certificates \
2025-12-15T17:29:12.4551745Z     libncurses6 \
2025-12-15T17:29:12.4551930Z     zlib1g \
2025-12-15T17:29:12.4552109Z   && apt-get clean \
2025-12-15T17:29:12.4552316Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:12.4552485Z 
2025-12-15T17:29:12.4552557Z WORKDIR /app
2025-12-15T17:29:12.4552663Z 
2025-12-15T17:29:12.4552767Z # Copy the built release from the build stage
2025-12-15T17:29:12.4553099Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T17:29:12.4553314Z 
2025-12-15T17:29:12.4553407Z # Runtime environment tweaks
2025-12-15T17:29:12.4553631Z ENV HOME=/app
2025-12-15T17:29:12.4553814Z ENV MIX_ENV=prod
2025-12-15T17:29:12.4554137Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T17:29:12.4554538Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T17:29:12.4554765Z ENV LANG=C.UTF-8
2025-12-15T17:29:12.4554883Z 
2025-12-15T17:29:12.4554962Z EXPOSE 4000
2025-12-15T17:29:12.4555066Z 
2025-12-15T17:29:12.4555247Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T17:29:12.4555612Z RUN mkdir -p /app \
2025-12-15T17:29:12.4555823Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T17:29:12.4556176Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T17:29:12.4556503Z   && chown -R 1000:1000 /app
2025-12-15T17:29:12.4556649Z 
2025-12-15T17:29:12.4556860Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T17:29:12.4557378Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T17:29:12.4558201Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T17:29:12.4558625Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T17:29:12.4558852Z 
2025-12-15T17:29:12.4558932Z # Run as non-root user
2025-12-15T17:29:12.4559111Z USER 1000
2025-12-15T17:29:12.4559214Z 
2025-12-15T17:29:12.4559291Z CMD ["./bin/lms_api", "start"]
2025-12-15T17:29:12.4604451Z ##[group]Run docker/login-action@v2
2025-12-15T17:29:12.4604725Z with:
2025-12-15T17:29:12.4604887Z   registry: ghcr.io
2025-12-15T17:29:12.4605079Z   username: 73junito
2025-12-15T17:29:12.4605470Z   password: ***
2025-12-15T17:29:12.4605649Z   ecr: auto
2025-12-15T17:29:12.4605813Z   logout: true
2025-12-15T17:29:12.4605980Z ##[endgroup]
2025-12-15T17:29:12.5575165Z Logging into ghcr.io...
2025-12-15T17:29:13.0283881Z Login Succeeded!
2025-12-15T17:29:13.0426820Z ##[group]Run docker/build-push-action@v4
2025-12-15T17:29:13.0427112Z with:
2025-12-15T17:29:13.0427287Z   context: ./backend/lms_api
2025-12-15T17:29:13.0427518Z   file: ./backend/lms_api/Dockerfile
2025-12-15T17:29:13.0427977Z   platforms: linux/amd64
2025-12-15T17:29:13.0428181Z   push: true
2025-12-15T17:29:13.0428573Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:43eebab88d3033b7814abaf65013e81be980a9b4

2025-12-15T17:29:13.0428998Z   load: false
2025-12-15T17:29:13.0429168Z   no-cache: false
2025-12-15T17:29:13.0429361Z   pull: false
2025-12-15T17:29:13.0429680Z   github-token: ***
2025-12-15T17:29:13.0429862Z ##[endgroup]
2025-12-15T17:29:13.1859555Z ##[group]GitHub Actions runtime token ACs
2025-12-15T17:29:13.1881311Z refs/heads/k8s/env-from-health: read/write
2025-12-15T17:29:13.1882726Z refs/heads/main: read
2025-12-15T17:29:13.1883346Z ##[endgroup]
2025-12-15T17:29:13.1883870Z ##[group]Docker info
2025-12-15T17:29:13.1935316Z [command]/usr/bin/docker version
2025-12-15T17:29:13.2126997Z Client: Docker Engine - Community
2025-12-15T17:29:13.2130395Z  Version:           28.0.4
2025-12-15T17:29:13.2131107Z  API version:       1.48
2025-12-15T17:29:13.2131643Z  Go version:        go1.23.7
2025-12-15T17:29:13.2132003Z  Git commit:        b8034c0
2025-12-15T17:29:13.2132377Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:13.2132734Z  OS/Arch:           linux/amd64
2025-12-15T17:29:13.2132950Z  Context:           default
2025-12-15T17:29:13.2133082Z 
2025-12-15T17:29:13.2133181Z Server: Docker Engine - Community
2025-12-15T17:29:13.2133744Z  Engine:
2025-12-15T17:29:13.2133908Z   Version:          28.0.4
2025-12-15T17:29:13.2134158Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:13.2134428Z   Go version:       go1.23.7
2025-12-15T17:29:13.2134635Z   Git commit:       6430e49
2025-12-15T17:29:13.2134848Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:13.2135081Z   OS/Arch:          linux/amd64
2025-12-15T17:29:13.2135304Z   Experimental:     false
2025-12-15T17:29:13.2135497Z  containerd:
2025-12-15T17:29:13.2135665Z   Version:          v2.2.0
2025-12-15T17:29:13.2135916Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:13.2136213Z  runc:
2025-12-15T17:29:13.2136368Z   Version:          1.3.4
2025-12-15T17:29:13.2136570Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:13.2136801Z  docker-init:
2025-12-15T17:29:13.2136976Z   Version:          0.19.0
2025-12-15T17:29:13.2137172Z   GitCommit:        de40ad0
2025-12-15T17:29:13.2182833Z [command]/usr/bin/docker info
2025-12-15T17:29:13.2735403Z Client: Docker Engine - Community
2025-12-15T17:29:13.2736188Z  Version:    28.0.4
2025-12-15T17:29:13.2736807Z  Context:    default
2025-12-15T17:29:13.2737894Z  Debug Mode: false
2025-12-15T17:29:13.2738216Z  Plugins:
2025-12-15T17:29:13.2738523Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:13.2738915Z     Version:  v0.30.1
2025-12-15T17:29:13.2739355Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:13.2739851Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:13.2740246Z     Version:  v2.38.2
2025-12-15T17:29:13.2740643Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:13.2740992Z 
2025-12-15T17:29:13.2741097Z Server:
2025-12-15T17:29:13.2741356Z  Containers: 1
2025-12-15T17:29:13.2741630Z   Running: 1
2025-12-15T17:29:13.2741900Z   Paused: 0
2025-12-15T17:29:13.2742182Z   Stopped: 0
2025-12-15T17:29:13.2742443Z  Images: 2
2025-12-15T17:29:13.2742762Z  Server Version: 28.0.4
2025-12-15T17:29:13.2743101Z  Storage Driver: overlay2
2025-12-15T17:29:13.2743445Z   Backing Filesystem: extfs
2025-12-15T17:29:13.2743787Z   Supports d_type: true
2025-12-15T17:29:13.2744108Z   Using metacopy: false
2025-12-15T17:29:13.2744474Z   Native Overlay Diff: false
2025-12-15T17:29:13.2744727Z   userxattr: false
2025-12-15T17:29:13.2744939Z  Logging Driver: json-file
2025-12-15T17:29:13.2745178Z  Cgroup Driver: systemd
2025-12-15T17:29:13.2745691Z  Cgroup Version: 2
2025-12-15T17:29:13.2745879Z  Plugins:
2025-12-15T17:29:13.2746043Z   Volume: local
2025-12-15T17:29:13.2746248Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:13.2746622Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:13.2746947Z  Swarm: inactive
2025-12-15T17:29:13.2747138Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:13.2747385Z  Default Runtime: runc
2025-12-15T17:29:13.2747785Z  Init Binary: docker-init
2025-12-15T17:29:13.2748081Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:13.2748392Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:13.2748620Z  init version: de40ad0
2025-12-15T17:29:13.2748797Z  Security Options:
2025-12-15T17:29:13.2748973Z   apparmor
2025-12-15T17:29:13.2749133Z   seccomp
2025-12-15T17:29:13.2749291Z    Profile: builtin
2025-12-15T17:29:13.2749461Z   cgroupns
2025-12-15T17:29:13.2749621Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:13.2749864Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:13.2750086Z  OSType: linux
2025-12-15T17:29:13.2750262Z  Architecture: x86_64
2025-12-15T17:29:13.2750436Z  CPUs: 4
2025-12-15T17:29:13.2750599Z  Total Memory: 15.62GiB
2025-12-15T17:29:13.2750782Z  Name: runnervm6qbrg
2025-12-15T17:29:13.2750992Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:13.2751241Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:13.2751506Z  Debug Mode: false
2025-12-15T17:29:13.2751828Z  Username: githubactions
2025-12-15T17:29:13.2752200Z  Experimental: false
2025-12-15T17:29:13.2752604Z  Insecure Registries:
2025-12-15T17:29:13.2752855Z   ::1/128
2025-12-15T17:29:13.2753100Z   127.0.0.0/8
2025-12-15T17:29:13.2753295Z  Live Restore Enabled: false
2025-12-15T17:29:13.2753441Z 
2025-12-15T17:29:13.2759214Z ##[endgroup]
2025-12-15T17:29:13.2760237Z ##[group]Proxy configuration
2025-12-15T17:29:13.2764657Z No proxy configuration found
2025-12-15T17:29:13.2765366Z ##[endgroup]
2025-12-15T17:29:13.3434037Z ##[group]Buildx version
2025-12-15T17:29:13.3465681Z [command]/usr/bin/docker buildx version
2025-12-15T17:29:13.3956744Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:29:13.3989226Z ##[endgroup]
2025-12-15T17:29:13.7920203Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-IxO3pk/iidfile --platform linux/amd64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:43eebab88d3033b7814abaf65013e81be980a9b4 --metadata-file /tmp/docker-actions-toolkit-IxO3pk/metadata-file --push ./backend/lms_api
2025-12-15T17:29:13.9576292Z #0 building with "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1" instance using docker-container driver
2025-12-15T17:29:13.9578157Z 
2025-12-15T17:29:13.9578452Z #1 [internal] load build definition from Dockerfile
2025-12-15T17:29:14.1229584Z #1 transferring dockerfile: 2.46kB done
2025-12-15T17:29:14.1230090Z #1 DONE 0.0s
2025-12-15T17:29:14.1230269Z 
2025-12-15T17:29:14.1230577Z #2 [internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T17:29:14.3584665Z #2 ...
2025-12-15T17:29:14.3584901Z 
2025-12-15T17:29:14.3585250Z #3 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T17:29:14.3585754Z #3 DONE 0.0s
2025-12-15T17:29:14.3585920Z 
2025-12-15T17:29:14.3586140Z #4 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T17:29:14.3586613Z #4 DONE 0.0s
2025-12-15T17:29:14.5043858Z 
2025-12-15T17:29:14.5044435Z #5 [internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T17:29:14.8325307Z #5 DONE 0.9s
2025-12-15T17:29:14.8325522Z 
2025-12-15T17:29:14.8325744Z #2 [internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T17:29:14.9541636Z #2 DONE 1.0s
2025-12-15T17:29:15.0401415Z 
2025-12-15T17:29:15.0401899Z #6 [internal] load .dockerignore
2025-12-15T17:29:15.0402451Z #6 transferring context: 2B done
2025-12-15T17:29:15.0402873Z #6 DONE 0.0s
2025-12-15T17:29:15.0403069Z 
2025-12-15T17:29:15.0403588Z #7 [internal] load build context
2025-12-15T17:29:15.0404326Z #7 transferring context: 3.22kB done
2025-12-15T17:29:15.0404793Z #7 DONE 0.0s
2025-12-15T17:29:15.0404989Z 
2025-12-15T17:29:15.0405169Z #8 [build  3/11] WORKDIR /app
2025-12-15T17:29:15.0405516Z #8 CACHED
2025-12-15T17:29:15.0405630Z 
2025-12-15T17:29:15.0405829Z #9 [build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:29:15.0406373Z #9 CACHED
2025-12-15T17:29:15.0406541Z 
2025-12-15T17:29:15.0406678Z #10 [build  6/11] COPY config ./config
2025-12-15T17:29:15.0407501Z #10 ERROR: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
2025-12-15T17:29:15.0408419Z 
2025-12-15T17:29:15.0408589Z #11 [build  5/11] COPY mix.exs ./
2025-12-15T17:29:15.0409575Z #11 ERROR: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/mix.exs": not found
2025-12-15T17:29:15.0410400Z 
2025-12-15T17:29:15.0411076Z #12 [build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T17:29:15.0412542Z #12 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 done
2025-12-15T17:29:15.0413642Z #12 sha256:09eecacae8d5ce778457f9e5aea4c6ecfe247c21b35bf33d4c77d0800f42bdcb 0B / 7.22MB
2025-12-15T17:29:15.0414118Z #12 ...
2025-12-15T17:29:15.0414239Z 
2025-12-15T17:29:15.0414900Z #13 [build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:15.0416524Z #13 CANCELED
2025-12-15T17:29:15.0416709Z 
2025-12-15T17:29:15.0417307Z #14 [runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T17:29:15.0418767Z #14 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 done
2025-12-15T17:29:15.0419926Z #14 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T17:29:15.0420616Z #14 ...
2025-12-15T17:29:15.0420760Z 
2025-12-15T17:29:15.0421637Z #15 [runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:15.0422758Z #15 CANCELED
2025-12-15T17:29:15.0423030Z ------
2025-12-15T17:29:15.0423322Z  > [build  5/11] COPY mix.exs ./:
2025-12-15T17:29:15.0423673Z ------
2025-12-15T17:29:15.0423908Z ------
2025-12-15T17:29:15.0424198Z  > [build  6/11] COPY config ./config:
2025-12-15T17:29:15.0424567Z ------
2025-12-15T17:29:15.0424840Z Dockerfile:18
2025-12-15T17:29:15.0425139Z --------------------
2025-12-15T17:29:15.0425574Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:29:15.0426101Z   17 |     COPY mix.exs ./
2025-12-15T17:29:15.0426445Z   18 | >>> COPY config ./config
2025-12-15T17:29:15.0426799Z   19 |     
2025-12-15T17:29:15.0427256Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:29:15.0427993Z --------------------
2025-12-15T17:29:15.0429095Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
2025-12-15T17:29:15.0508008Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
2025-12-15T17:29:15.0626855Z Post job cleanup.
2025-12-15T17:29:15.1984911Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-IxO3pk
2025-12-15T17:29:15.1994805Z ##[endgroup]
2025-12-15T17:29:15.2095151Z Post job cleanup.
2025-12-15T17:29:15.3150543Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T17:29:15.3291479Z Removing login credentials for ghcr.io
2025-12-15T17:29:15.3429893Z Post job cleanup.
2025-12-15T17:29:15.4784174Z ##[group]Removing builder
2025-12-15T17:29:15.5803813Z [command]/usr/bin/docker buildx rm builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:15.7209568Z builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1 removed
2025-12-15T17:29:15.7246486Z ##[endgroup]
2025-12-15T17:29:15.7247317Z ##[group]Cleaning up certificates
2025-12-15T17:29:15.7255630Z ##[endgroup]
2025-12-15T17:29:15.7390686Z Post job cleanup.
2025-12-15T17:29:15.8361048Z [command]/usr/bin/git version
2025-12-15T17:29:15.8398534Z git version 2.52.0
2025-12-15T17:29:15.8441877Z Temporarily overriding HOME='/home/runner/work/_temp/12eec11d-9e3d-49dd-898e-786a32800953' before making global git config changes
2025-12-15T17:29:15.8442896Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:29:15.8447289Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:15.8484515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:29:15.8520265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:29:15.8753501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:29:15.8779314Z http.https://github.com/.extraheader
2025-12-15T17:29:15.8792490Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T17:29:15.8826130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:29:15.9055720Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:29:15.9089369Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:29:15.9427259Z Cleaning up orphan processes
