﻿2025-12-15T21:26:03.7179426Z Current runner version: '2.329.0'
2025-12-15T21:26:03.7203093Z ##[group]Runner Image Provisioner
2025-12-15T21:26:03.7203846Z Hosted Compute Agent
2025-12-15T21:26:03.7204461Z Version: 20251202.455
2025-12-15T21:26:03.7205087Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:26:03.7205778Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:26:03.7206481Z Worker ID: {fa664f43-7044-4598-a971-fac5f73f66ca}
2025-12-15T21:26:03.7207203Z ##[endgroup]
2025-12-15T21:26:03.7207692Z ##[group]Operating System
2025-12-15T21:26:03.7208314Z Ubuntu
2025-12-15T21:26:03.7208750Z 24.04.3
2025-12-15T21:26:03.7209203Z LTS
2025-12-15T21:26:03.7209666Z ##[endgroup]
2025-12-15T21:26:03.7210380Z ##[group]Runner Image
2025-12-15T21:26:03.7210934Z Image: ubuntu-24.04
2025-12-15T21:26:03.7211458Z Version: 20251208.163.1
2025-12-15T21:26:03.7212513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:26:03.7214032Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:26:03.7215113Z ##[endgroup]
2025-12-15T21:26:03.7216160Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:26:03.7218370Z Contents: read
2025-12-15T21:26:03.7218927Z Metadata: read
2025-12-15T21:26:03.7219382Z Packages: write
2025-12-15T21:26:03.7219995Z ##[endgroup]
2025-12-15T21:26:03.7222224Z Secret source: Actions
2025-12-15T21:26:03.7223299Z Prepare workflow directory
2025-12-15T21:26:03.7621057Z Prepare all required actions
2025-12-15T21:26:03.7675780Z Getting action download info
2025-12-15T21:26:04.1971458Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:26:04.2947023Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:26:04.7361966Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:26:05.0974460Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:26:05.4462963Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:26:05.9253481Z Complete job name: build-and-push
2025-12-15T21:26:06.0049534Z ##[group]Run actions/checkout@v4
2025-12-15T21:26:06.0050987Z with:
2025-12-15T21:26:06.0051716Z   fetch-depth: 0
2025-12-15T21:26:06.0052525Z   persist-credentials: true
2025-12-15T21:26:06.0053472Z   repository: 73junito/autolearnpro
2025-12-15T21:26:06.0054699Z   token: ***
2025-12-15T21:26:06.0055446Z   ssh-strict: true
2025-12-15T21:26:06.0056224Z   ssh-user: git
2025-12-15T21:26:06.0056974Z   clean: true
2025-12-15T21:26:06.0057782Z   sparse-checkout-cone-mode: true
2025-12-15T21:26:06.0058756Z   fetch-tags: false
2025-12-15T21:26:06.0059546Z   show-progress: true
2025-12-15T21:26:06.0060475Z   lfs: false
2025-12-15T21:26:06.0061218Z   submodules: false
2025-12-15T21:26:06.0062030Z   set-safe-directory: true
2025-12-15T21:26:06.0063185Z ##[endgroup]
2025-12-15T21:26:06.1134426Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:26:06.1136930Z ##[group]Getting Git version info
2025-12-15T21:26:06.1138369Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:26:06.1140588Z [command]/usr/bin/git version
2025-12-15T21:26:06.1235617Z git version 2.52.0
2025-12-15T21:26:06.1261160Z ##[endgroup]
2025-12-15T21:26:06.1275329Z Temporarily overriding HOME='/home/runner/work/_temp/ca8c9d4e-4b4c-48e4-b996-9debf53c447a' before making global git config changes
2025-12-15T21:26:06.1278067Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:26:06.1287169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:06.1325568Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:26:06.1328418Z ##[group]Initializing the repository
2025-12-15T21:26:06.1332995Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:06.1448931Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:26:06.1451152Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:26:06.1453163Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:26:06.1455525Z hint: call:
2025-12-15T21:26:06.1456647Z hint:
2025-12-15T21:26:06.1457777Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:26:06.1459308Z hint:
2025-12-15T21:26:06.1460752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:26:06.1462694Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:26:06.1464473Z hint:
2025-12-15T21:26:06.1465290Z hint: 	git branch -m <name>
2025-12-15T21:26:06.1466161Z hint:
2025-12-15T21:26:06.1467322Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:26:06.1469345Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:26:06.1472827Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:26:06.1500572Z ##[endgroup]
2025-12-15T21:26:06.1502176Z ##[group]Disabling automatic garbage collection
2025-12-15T21:26:06.1504285Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:26:06.1534186Z ##[endgroup]
2025-12-15T21:26:06.1536408Z ##[group]Setting up auth
2025-12-15T21:26:06.1541904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:26:06.1574153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:26:06.1942693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:26:06.1973941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:26:06.2191604Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:26:06.2228328Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:26:06.2447597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:26:06.2480918Z ##[endgroup]
2025-12-15T21:26:06.2483405Z ##[group]Fetching the repository
2025-12-15T21:26:06.2491870Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:26:06.5654937Z From https://github.com/73junito/autolearnpro
2025-12-15T21:26:06.5657869Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:26:06.5660203Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:26:06.5662589Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5664397Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:26:06.5665965Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:26:06.5668201Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:26:06.5670461Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:26:06.5672445Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:26:06.5674400Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:26:06.5676614Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:26:06.5678569Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:26:06.5681123Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:26:06.5683093Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:26:06.5685016Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:26:06.5686935Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:26:06.5688842Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:26:06.5690630Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:26:06.5692498Z  * [new branch]      main                -> origin/main
2025-12-15T21:26:06.5731675Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5759169Z   origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5769083Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5791285Z df99b50a358654de5c315db02623f67f1c8acded
2025-12-15T21:26:06.5798631Z ##[endgroup]
2025-12-15T21:26:06.5799936Z ##[group]Determining the checkout info
2025-12-15T21:26:06.5801527Z ##[endgroup]
2025-12-15T21:26:06.5804102Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:26:06.5846725Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:26:06.5876785Z ##[group]Checking out the ref
2025-12-15T21:26:06.5881490Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:26:06.5938892Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:26:06.5942563Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:26:06.5950115Z ##[endgroup]
2025-12-15T21:26:06.5986790Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:26:06.6009592Z df99b50a358654de5c315db02623f67f1c8acded
2025-12-15T21:26:06.6192133Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:26:06.6192590Z with:
2025-12-15T21:26:06.6192981Z   image: tonistiigi/binfmt:latest
2025-12-15T21:26:06.6193416Z   platforms: all
2025-12-15T21:26:06.6193799Z ##[endgroup]
2025-12-15T21:26:06.6609663Z ##[group]Docker info
2025-12-15T21:26:06.6661649Z [command]/usr/bin/docker version
2025-12-15T21:26:06.7681650Z Client: Docker Engine - Community
2025-12-15T21:26:06.7686460Z  Version:           28.0.4
2025-12-15T21:26:06.7687215Z  API version:       1.48
2025-12-15T21:26:06.7687981Z  Go version:        go1.23.7
2025-12-15T21:26:06.7688831Z  Git commit:        b8034c0
2025-12-15T21:26:06.7689550Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:06.7690599Z  OS/Arch:           linux/amd64
2025-12-15T21:26:06.7691272Z  Context:           default
2025-12-15T21:26:06.7691865Z 
2025-12-15T21:26:06.7692183Z Server: Docker Engine - Community
2025-12-15T21:26:06.7692855Z  Engine:
2025-12-15T21:26:06.7693665Z   Version:          28.0.4
2025-12-15T21:26:06.7694380Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:06.7695162Z   Go version:       go1.23.7
2025-12-15T21:26:06.7695858Z   Git commit:       6430e49
2025-12-15T21:26:06.7696554Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:06.7697250Z   OS/Arch:          linux/amd64
2025-12-15T21:26:06.7697998Z   Experimental:     false
2025-12-15T21:26:06.7698755Z  containerd:
2025-12-15T21:26:06.7699327Z   Version:          v2.2.0
2025-12-15T21:26:06.7700497Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:06.7701675Z  runc:
2025-12-15T21:26:06.7702316Z   Version:          1.3.4
2025-12-15T21:26:06.7702968Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:06.7703924Z  docker-init:
2025-12-15T21:26:06.7704491Z   Version:          0.19.0
2025-12-15T21:26:06.7705179Z   GitCommit:        de40ad0
2025-12-15T21:26:06.7732150Z [command]/usr/bin/docker info
2025-12-15T21:26:07.0622841Z Client: Docker Engine - Community
2025-12-15T21:26:07.0623759Z  Version:    28.0.4
2025-12-15T21:26:07.0624388Z  Context:    default
2025-12-15T21:26:07.0624994Z  Debug Mode: false
2025-12-15T21:26:07.0625582Z  Plugins:
2025-12-15T21:26:07.0626108Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:07.0626845Z     Version:  v0.30.1
2025-12-15T21:26:07.0627386Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:07.0627928Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:07.0628426Z     Version:  v2.38.2
2025-12-15T21:26:07.0628876Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:07.0629241Z 
2025-12-15T21:26:07.0629421Z Server:
2025-12-15T21:26:07.0629727Z  Containers: 0
2025-12-15T21:26:07.0630203Z   Running: 0
2025-12-15T21:26:07.0630784Z   Paused: 0
2025-12-15T21:26:07.0631147Z   Stopped: 0
2025-12-15T21:26:07.0631547Z  Images: 0
2025-12-15T21:26:07.0631919Z  Server Version: 28.0.4
2025-12-15T21:26:07.0632314Z  Storage Driver: overlay2
2025-12-15T21:26:07.0632835Z   Backing Filesystem: extfs
2025-12-15T21:26:07.0633260Z   Supports d_type: true
2025-12-15T21:26:07.0633628Z   Using metacopy: false
2025-12-15T21:26:07.0634086Z   Native Overlay Diff: false
2025-12-15T21:26:07.0634467Z   userxattr: false
2025-12-15T21:26:07.0634858Z  Logging Driver: json-file
2025-12-15T21:26:07.0635438Z  Cgroup Driver: systemd
2025-12-15T21:26:07.0635802Z  Cgroup Version: 2
2025-12-15T21:26:07.0636174Z  Plugins:
2025-12-15T21:26:07.0636516Z   Volume: local
2025-12-15T21:26:07.0637026Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:07.0638088Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:07.0711826Z  Swarm: inactive
2025-12-15T21:26:07.0712517Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:07.0713188Z  Default Runtime: runc
2025-12-15T21:26:07.0713694Z  Init Binary: docker-init
2025-12-15T21:26:07.0714446Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:07.0715786Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:07.0716366Z  init version: de40ad0
2025-12-15T21:26:07.0716820Z  Security Options:
2025-12-15T21:26:07.0717158Z   apparmor
2025-12-15T21:26:07.0717463Z   seccomp
2025-12-15T21:26:07.0717720Z    Profile: builtin
2025-12-15T21:26:07.0718053Z   cgroupns
2025-12-15T21:26:07.0718359Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:07.0718705Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:07.0719162Z  OSType: linux
2025-12-15T21:26:07.0719439Z  Architecture: x86_64
2025-12-15T21:26:07.0719805Z  CPUs: 4
2025-12-15T21:26:07.0720058Z  Total Memory: 15.62GiB
2025-12-15T21:26:07.0720572Z  Name: runnervm6qbrg
2025-12-15T21:26:07.0720882Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:07.0721345Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:07.0721671Z  Debug Mode: false
2025-12-15T21:26:07.0721982Z  Username: githubactions
2025-12-15T21:26:07.0722358Z  Experimental: false
2025-12-15T21:26:07.0722640Z  Insecure Registries:
2025-12-15T21:26:07.0726893Z   ::1/128
2025-12-15T21:26:07.0727323Z   127.0.0.0/8
2025-12-15T21:26:07.0727629Z  Live Restore Enabled: false
2025-12-15T21:26:07.0727845Z 
2025-12-15T21:26:07.0728460Z ##[endgroup]
2025-12-15T21:26:07.0729062Z ##[group]Pulling binfmt Docker image
2025-12-15T21:26:07.0729823Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:26:07.4822822Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:26:07.5952139Z f4700b809f99: Pulling fs layer
2025-12-15T21:26:07.5952605Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:26:07.7659921Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:26:07.7660714Z 2adec5d296ac: Download complete
2025-12-15T21:26:08.6081405Z f4700b809f99: Verifying Checksum
2025-12-15T21:26:08.6082003Z f4700b809f99: Download complete
2025-12-15T21:26:08.9581179Z f4700b809f99: Pull complete
2025-12-15T21:26:09.3919434Z 2adec5d296ac: Pull complete
2025-12-15T21:26:09.3960603Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:26:09.3977875Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:26:09.3988784Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:26:09.4007660Z ##[endgroup]
2025-12-15T21:26:09.4008256Z ##[group]Image info
2025-12-15T21:26:09.4027598Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:26:09.4154707Z [
2025-12-15T21:26:09.4155179Z     {
2025-12-15T21:26:09.4157523Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:26:09.4158353Z         "RepoTags": [
2025-12-15T21:26:09.4158713Z             "tonistiigi/binfmt:latest"
2025-12-15T21:26:09.4159131Z         ],
2025-12-15T21:26:09.4159423Z         "RepoDigests": [
2025-12-15T21:26:09.4160117Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:26:09.4161041Z         ],
2025-12-15T21:26:09.4161344Z         "Parent": "",
2025-12-15T21:26:09.4161726Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:26:09.4162189Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:26:09.4162633Z         "DockerVersion": "",
2025-12-15T21:26:09.4162983Z         "Author": "",
2025-12-15T21:26:09.4163298Z         "Config": {
2025-12-15T21:26:09.4163605Z             "Hostname": "",
2025-12-15T21:26:09.4164008Z             "Domainname": "",
2025-12-15T21:26:09.4164394Z             "User": "",
2025-12-15T21:26:09.4164810Z             "AttachStdin": false,
2025-12-15T21:26:09.4165206Z             "AttachStdout": false,
2025-12-15T21:26:09.4165584Z             "AttachStderr": false,
2025-12-15T21:26:09.4165952Z             "Tty": false,
2025-12-15T21:26:09.4166291Z             "OpenStdin": false,
2025-12-15T21:26:09.4166653Z             "StdinOnce": false,
2025-12-15T21:26:09.4167002Z             "Env": [
2025-12-15T21:26:09.4167506Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:26:09.4168113Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:26:09.4168498Z             ],
2025-12-15T21:26:09.4169141Z             "Cmd": null,
2025-12-15T21:26:09.4169484Z             "Image": "",
2025-12-15T21:26:09.4169811Z             "Volumes": {
2025-12-15T21:26:09.4170128Z                 "/tmp": {}
2025-12-15T21:26:09.4170605Z             },
2025-12-15T21:26:09.4170909Z             "WorkingDir": "/",
2025-12-15T21:26:09.4171271Z             "Entrypoint": [
2025-12-15T21:26:09.4171623Z                 "/usr/bin/binfmt"
2025-12-15T21:26:09.4171983Z             ],
2025-12-15T21:26:09.4172279Z             "OnBuild": null,
2025-12-15T21:26:09.4172615Z             "Labels": {
2025-12-15T21:26:09.4173100Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:26:09.4174086Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:26:09.4174987Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:26:09.4175719Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:26:09.4176626Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:26:09.4177327Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:26:09.4177984Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:26:09.4178705Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:26:09.4179189Z             }
2025-12-15T21:26:09.4179459Z         },
2025-12-15T21:26:09.4179739Z         "Architecture": "amd64",
2025-12-15T21:26:09.4181911Z         "Os": "linux",
2025-12-15T21:26:09.4182253Z         "Size": 83325873,
2025-12-15T21:26:09.4182582Z         "GraphDriver": {
2025-12-15T21:26:09.4182899Z             "Data": {
2025-12-15T21:26:09.4183685Z                 "LowerDir": "/var/lib/docker/overlay2/226e091edb919bad5fd07ff83d4d36084119515950e6ff9743e11e7199b39f73/diff",
2025-12-15T21:26:09.4185011Z                 "MergedDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/merged",
2025-12-15T21:26:09.4185815Z                 "UpperDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/diff",
2025-12-15T21:26:09.4186544Z                 "WorkDir": "/var/lib/docker/overlay2/f79e57e904dd9863bc8442c2da43d837b30253331276e8fdbdfb713e1236d243/work"
2025-12-15T21:26:09.4187020Z             },
2025-12-15T21:26:09.4187255Z             "Name": "overlay2"
2025-12-15T21:26:09.4187464Z         },
2025-12-15T21:26:09.4187629Z         "RootFS": {
2025-12-15T21:26:09.4187819Z             "Type": "layers",
2025-12-15T21:26:09.4188029Z             "Layers": [
2025-12-15T21:26:09.4188344Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:26:09.4188831Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:26:09.4189167Z             ]
2025-12-15T21:26:09.4189338Z         },
2025-12-15T21:26:09.4189502Z         "Metadata": {
2025-12-15T21:26:09.4189722Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:26:09.4189968Z         }
2025-12-15T21:26:09.4190132Z     }
2025-12-15T21:26:09.4190521Z ]
2025-12-15T21:26:09.4191088Z ##[endgroup]
2025-12-15T21:26:09.4191444Z ##[group]Installing QEMU static binaries
2025-12-15T21:26:09.4195243Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:26:09.6164256Z installing: riscv64 OK
2025-12-15T21:26:09.6164732Z installing: mips64le OK
2025-12-15T21:26:09.6165125Z installing: mips64 OK
2025-12-15T21:26:09.6165457Z installing: loong64 OK
2025-12-15T21:26:09.6165788Z installing: arm64 OK
2025-12-15T21:26:09.6165992Z installing: s390x OK
2025-12-15T21:26:09.6166189Z installing: arm OK
2025-12-15T21:26:09.6166441Z installing: ppc64le OK
2025-12-15T21:26:09.6391042Z {
2025-12-15T21:26:09.6391371Z   "supported": [
2025-12-15T21:26:09.6391573Z     "linux/amd64",
2025-12-15T21:26:09.6392043Z     "linux/amd64/v2",
2025-12-15T21:26:09.6392380Z     "linux/amd64/v3",
2025-12-15T21:26:09.6392685Z     "linux/arm64",
2025-12-15T21:26:09.6392969Z     "linux/riscv64",
2025-12-15T21:26:09.6393295Z     "linux/ppc64le",
2025-12-15T21:26:09.6393780Z     "linux/s390x",
2025-12-15T21:26:09.6394091Z     "linux/386",
2025-12-15T21:26:09.6394415Z     "linux/mips64le",
2025-12-15T21:26:09.6394603Z     "linux/mips64",
2025-12-15T21:26:09.6394787Z     "linux/loong64",
2025-12-15T21:26:09.6394963Z     "linux/arm/v7",
2025-12-15T21:26:09.6395236Z     "linux/arm/v6"
2025-12-15T21:26:09.6396774Z   ],
2025-12-15T21:26:09.6397048Z   "emulators": [
2025-12-15T21:26:09.6397785Z     "llvm-16-runtime.binfmt",
2025-12-15T21:26:09.6398395Z     "llvm-17-runtime.binfmt",
2025-12-15T21:26:09.6399249Z     "llvm-18-runtime.binfmt",
2025-12-15T21:26:09.6399635Z     "python3.12",
2025-12-15T21:26:09.6399932Z     "qemu-aarch64",
2025-12-15T21:26:09.6400449Z     "qemu-arm",
2025-12-15T21:26:09.6400792Z     "qemu-loongarch64",
2025-12-15T21:26:09.6401154Z     "qemu-mips64",
2025-12-15T21:26:09.6401434Z     "qemu-mips64el",
2025-12-15T21:26:09.6401725Z     "qemu-ppc64le",
2025-12-15T21:26:09.6402012Z     "qemu-riscv64",
2025-12-15T21:26:09.6402291Z     "qemu-s390x"
2025-12-15T21:26:09.6402562Z   ]
2025-12-15T21:26:09.6402796Z }
2025-12-15T21:26:09.7063972Z ##[endgroup]
2025-12-15T21:26:09.7064429Z ##[group]Extracting available platforms
2025-12-15T21:26:09.9370443Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:26:09.9373206Z ##[endgroup]
2025-12-15T21:26:09.9480502Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:26:09.9480844Z with:
2025-12-15T21:26:09.9481026Z   driver: docker-container
2025-12-15T21:26:09.9481506Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:26:09.9481984Z   install: false
2025-12-15T21:26:09.9482157Z   use: true
2025-12-15T21:26:09.9482326Z   cleanup: true
2025-12-15T21:26:09.9482500Z ##[endgroup]
2025-12-15T21:26:10.0922357Z ##[group]Docker info
2025-12-15T21:26:10.0949859Z [command]/usr/bin/docker version
2025-12-15T21:26:10.1149799Z Client: Docker Engine - Community
2025-12-15T21:26:10.1153666Z  Version:           28.0.4
2025-12-15T21:26:10.1154077Z  API version:       1.48
2025-12-15T21:26:10.1154422Z  Go version:        go1.23.7
2025-12-15T21:26:10.1154783Z  Git commit:        b8034c0
2025-12-15T21:26:10.1155150Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:10.1155604Z  OS/Arch:           linux/amd64
2025-12-15T21:26:10.1156016Z  Context:           default
2025-12-15T21:26:10.1156237Z 
2025-12-15T21:26:10.1156381Z Server: Docker Engine - Community
2025-12-15T21:26:10.1156753Z  Engine:
2025-12-15T21:26:10.1157016Z   Version:          28.0.4
2025-12-15T21:26:10.1157346Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:10.1157642Z   Go version:       go1.23.7
2025-12-15T21:26:10.1157877Z   Git commit:       6430e49
2025-12-15T21:26:10.1158116Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:10.1158381Z   OS/Arch:          linux/amd64
2025-12-15T21:26:10.1158619Z   Experimental:     false
2025-12-15T21:26:10.1158830Z  containerd:
2025-12-15T21:26:10.1159015Z   Version:          v2.2.0
2025-12-15T21:26:10.1159298Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:10.1159615Z  runc:
2025-12-15T21:26:10.1159787Z   Version:          1.3.4
2025-12-15T21:26:10.1160016Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:10.1160508Z  docker-init:
2025-12-15T21:26:10.1160735Z   Version:          0.19.0
2025-12-15T21:26:10.1161091Z   GitCommit:        de40ad0
2025-12-15T21:26:10.1199084Z [command]/usr/bin/docker info
2025-12-15T21:26:10.1676758Z Client: Docker Engine - Community
2025-12-15T21:26:10.1677482Z  Version:    28.0.4
2025-12-15T21:26:10.1677885Z  Context:    default
2025-12-15T21:26:10.1678287Z  Debug Mode: false
2025-12-15T21:26:10.1678664Z  Plugins:
2025-12-15T21:26:10.1679030Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:10.1679504Z     Version:  v0.30.1
2025-12-15T21:26:10.1679980Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:10.1680799Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:10.1681585Z     Version:  v2.38.2
2025-12-15T21:26:10.1682067Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:10.1682612Z 
2025-12-15T21:26:10.1682777Z Server:
2025-12-15T21:26:10.1683005Z  Containers: 0
2025-12-15T21:26:10.1683181Z   Running: 0
2025-12-15T21:26:10.1683377Z   Paused: 0
2025-12-15T21:26:10.1683552Z   Stopped: 0
2025-12-15T21:26:10.1683718Z  Images: 1
2025-12-15T21:26:10.1683884Z  Server Version: 28.0.4
2025-12-15T21:26:10.1684090Z  Storage Driver: overlay2
2025-12-15T21:26:10.1684303Z   Backing Filesystem: extfs
2025-12-15T21:26:10.1684525Z   Supports d_type: true
2025-12-15T21:26:10.1684723Z   Using metacopy: false
2025-12-15T21:26:10.1684925Z   Native Overlay Diff: false
2025-12-15T21:26:10.1685141Z   userxattr: false
2025-12-15T21:26:10.1685334Z  Logging Driver: json-file
2025-12-15T21:26:10.1685550Z  Cgroup Driver: systemd
2025-12-15T21:26:10.1685742Z  Cgroup Version: 2
2025-12-15T21:26:10.1685928Z  Plugins:
2025-12-15T21:26:10.1686092Z   Volume: local
2025-12-15T21:26:10.1686324Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:10.1686719Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:10.1687074Z  Swarm: inactive
2025-12-15T21:26:10.1687278Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:10.1688035Z  Default Runtime: runc
2025-12-15T21:26:10.1688251Z  Init Binary: docker-init
2025-12-15T21:26:10.1688542Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:10.1688872Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:10.1689096Z  init version: de40ad0
2025-12-15T21:26:10.1689288Z  Security Options:
2025-12-15T21:26:10.1689459Z   apparmor
2025-12-15T21:26:10.1689628Z   seccomp
2025-12-15T21:26:10.1689787Z    Profile: builtin
2025-12-15T21:26:10.1689969Z   cgroupns
2025-12-15T21:26:10.1690138Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:10.1690592Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:10.1690827Z  OSType: linux
2025-12-15T21:26:10.1691087Z  Architecture: x86_64
2025-12-15T21:26:10.1691418Z  CPUs: 4
2025-12-15T21:26:10.1691620Z  Total Memory: 15.62GiB
2025-12-15T21:26:10.1691824Z  Name: runnervm6qbrg
2025-12-15T21:26:10.1692033Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:10.1692304Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:10.1692535Z  Debug Mode: false
2025-12-15T21:26:10.1692729Z  Username: githubactions
2025-12-15T21:26:10.1692931Z  Experimental: false
2025-12-15T21:26:10.1693127Z  Insecure Registries:
2025-12-15T21:26:10.1693357Z   ::1/128
2025-12-15T21:26:10.1693508Z   127.0.0.0/8
2025-12-15T21:26:10.1693680Z  Live Restore Enabled: false
2025-12-15T21:26:10.1693827Z 
2025-12-15T21:26:10.1696806Z ##[endgroup]
2025-12-15T21:26:10.2284198Z ##[group]Buildx version
2025-12-15T21:26:10.2314635Z [command]/usr/bin/docker buildx version
2025-12-15T21:26:10.2824855Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:26:10.2872073Z ##[endgroup]
2025-12-15T21:26:10.2879574Z ##[group]Creating a new builder instance
2025-12-15T21:26:10.3567167Z [command]/usr/bin/docker buildx create --name builder-7502af62-b45f-42fc-9cd7-ea37b2772005 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:26:10.4202010Z builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:10.4236538Z ##[endgroup]
2025-12-15T21:26:10.4237143Z ##[group]Booting builder
2025-12-15T21:26:10.4273934Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:10.4898327Z #1 [internal] booting buildkit
2025-12-15T21:26:10.6400675Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:26:15.4787635Z #1 pulling image moby/buildkit:buildx-stable-1 5.0s done
2025-12-15T21:26:15.6290933Z #1 creating container buildx_buildkit_builder-7502af62-b45f-42fc-9cd7-ea37b27720050
2025-12-15T21:26:15.8039274Z #1 creating container buildx_buildkit_builder-7502af62-b45f-42fc-9cd7-ea37b27720050 0.3s done
2025-12-15T21:26:15.8054914Z #1 DONE 5.3s
2025-12-15T21:26:15.8368136Z Name:          builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:15.8368688Z Driver:        docker-container
2025-12-15T21:26:15.8369073Z Last Activity: 2025-12-15 21:26:10 +0000 UTC
2025-12-15T21:26:15.8369408Z 
2025-12-15T21:26:15.8369548Z Nodes:
2025-12-15T21:26:15.8369994Z Name:                  builder-7502af62-b45f-42fc-9cd7-ea37b27720050
2025-12-15T21:26:15.8370769Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:26:15.8371232Z Status:                running
2025-12-15T21:26:15.8372035Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:26:15.8372891Z BuildKit version:      v0.26.2
2025-12-15T21:26:15.8374099Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:26:15.8375312Z Labels:
2025-12-15T21:26:15.8375686Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:26:15.8376335Z  org.mobyproject.buildkit.worker.hostname:         643025fc0489
2025-12-15T21:26:15.8376991Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:26:15.8378231Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:26:15.8378913Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:26:15.8379574Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:26:15.8380121Z GC Policy rule#0:
2025-12-15T21:26:15.8380558Z  All:            false
2025-12-15T21:26:15.8381084Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:26:15.8381698Z  Keep Duration:  48h0m0s
2025-12-15T21:26:15.8382033Z  Max Used Space: 488.3MiB
2025-12-15T21:26:15.8382359Z GC Policy rule#1:
2025-12-15T21:26:15.8382640Z  All:            false
2025-12-15T21:26:15.8382946Z  Keep Duration:  1440h0m0s
2025-12-15T21:26:15.8383277Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8383601Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8383908Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8384218Z GC Policy rule#2:
2025-12-15T21:26:15.8384493Z  All:            false
2025-12-15T21:26:15.8384812Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8385128Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8385450Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8385764Z GC Policy rule#3:
2025-12-15T21:26:15.8386047Z  All:            true
2025-12-15T21:26:15.8386351Z  Reserved Space: 7.451GiB
2025-12-15T21:26:15.8386667Z  Max Used Space: 54.02GiB
2025-12-15T21:26:15.8386982Z  Min Free Space: 13.97GiB
2025-12-15T21:26:15.8422722Z ##[endgroup]
2025-12-15T21:26:15.9226328Z ##[group]Inspect builder
2025-12-15T21:26:15.9229644Z {
2025-12-15T21:26:15.9229958Z   "nodes": [
2025-12-15T21:26:15.9230481Z     {
2025-12-15T21:26:15.9230878Z       "name": "builder-7502af62-b45f-42fc-9cd7-ea37b27720050",
2025-12-15T21:26:15.9231506Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:26:15.9231991Z       "status": "running",
2025-12-15T21:26:15.9233285Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:26:15.9234611Z       "labels": {
2025-12-15T21:26:15.9235055Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:26:15.9235752Z         "org.mobyproject.buildkit.worker.hostname": "643025fc0489",
2025-12-15T21:26:15.9236441Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:26:15.9237175Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:26:15.9237971Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:26:15.9238913Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:26:15.9239514Z       },
2025-12-15T21:26:15.9239797Z       "gcPolicy": [
2025-12-15T21:26:15.9240106Z         {
2025-12-15T21:26:15.9240600Z           "all": false,
2025-12-15T21:26:15.9240928Z           "filter": [
2025-12-15T21:26:15.9241274Z             "type==source.local",
2025-12-15T21:26:15.9241700Z             "type==exec.cachemount",
2025-12-15T21:26:15.9242195Z             "type==source.git.checkout"
2025-12-15T21:26:15.9242570Z           ],
2025-12-15T21:26:15.9242877Z           "keepDuration": "48h0m0s"
2025-12-15T21:26:15.9243267Z         },
2025-12-15T21:26:15.9243556Z         {
2025-12-15T21:26:15.9243857Z           "all": false,
2025-12-15T21:26:15.9244245Z           "keepDuration": "1440h0m0s"
2025-12-15T21:26:15.9244705Z         },
2025-12-15T21:26:15.9244999Z         {
2025-12-15T21:26:15.9245294Z           "all": false
2025-12-15T21:26:15.9245613Z         },
2025-12-15T21:26:15.9245902Z         {
2025-12-15T21:26:15.9246186Z           "all": true
2025-12-15T21:26:15.9246514Z         }
2025-12-15T21:26:15.9246782Z       ]
2025-12-15T21:26:15.9247059Z     }
2025-12-15T21:26:15.9247327Z   ],
2025-12-15T21:26:15.9247723Z   "name": "builder-7502af62-b45f-42fc-9cd7-ea37b2772005",
2025-12-15T21:26:15.9248277Z   "driver": "docker-container",
2025-12-15T21:26:15.9248710Z   "lastActivity": "2025-12-15T21:26:10.000Z"
2025-12-15T21:26:15.9249560Z }
2025-12-15T21:26:15.9250577Z ##[endgroup]
2025-12-15T21:26:15.9251226Z ##[group]BuildKit version
2025-12-15T21:26:16.1576974Z builder-7502af62-b45f-42fc-9cd7-ea37b27720050: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:26:16.1578434Z ##[endgroup]
2025-12-15T21:26:16.1678383Z ##[group]Run echo "Listing repo root"
2025-12-15T21:26:16.1678719Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:26:16.1678958Z [36;1mls -la[0m
2025-12-15T21:26:16.1679174Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:26:16.1679435Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:26:16.1679716Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:26:16.1680084Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:26:16.1716009Z shell: /usr/bin/bash -e {0}
2025-12-15T21:26:16.1716258Z ##[endgroup]
2025-12-15T21:26:16.1786727Z Listing repo root
2025-12-15T21:26:16.1800197Z total 36
2025-12-15T21:26:16.1800734Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:26 .
2025-12-15T21:26:16.1801107Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 ..
2025-12-15T21:26:16.1801409Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:26 .git
2025-12-15T21:26:16.1801849Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 .github
2025-12-15T21:26:16.1802440Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 D:
2025-12-15T21:26:16.1802943Z -rw-r--r-- 1 runner runner   14 Dec 15 21:26 README.md
2025-12-15T21:26:16.1803476Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 backend
2025-12-15T21:26:16.1803972Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:26 docs
2025-12-15T21:26:16.1804273Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 k8s
2025-12-15T21:26:16.1804551Z Listing backend/lms_api
2025-12-15T21:26:16.1815270Z total 24
2025-12-15T21:26:16.1815584Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:26 .
2025-12-15T21:26:16.1815897Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 ..
2025-12-15T21:26:16.1816213Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:26 Dockerfile
2025-12-15T21:26:16.1816561Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:26 config
2025-12-15T21:26:16.1817071Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:26 lib
2025-12-15T21:26:16.1817580Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:26 mix.exs
2025-12-15T21:26:16.1818047Z Dockerfile preview (if present)
2025-12-15T21:26:16.1829024Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:26:16.1829546Z FROM elixir:1.16-slim AS build
2025-12-15T21:26:16.1829714Z 
2025-12-15T21:26:16.1829881Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:26:16.1830545Z RUN apt-get update \
2025-12-15T21:26:16.1831410Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:26:16.1832384Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:26:16.1832674Z 
2025-12-15T21:26:16.1832785Z WORKDIR /app
2025-12-15T21:26:16.1832955Z 
2025-12-15T21:26:16.1833123Z # Install hex & rebar (non-interactive)
2025-12-15T21:26:16.1833816Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:26:16.1834180Z 
2025-12-15T21:26:16.1834382Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:26:16.1834908Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:26:16.1835394Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:26:16.1835724Z COPY mix.exs ./
2025-12-15T21:26:16.1835918Z COPY config ./config
2025-12-15T21:26:16.1836049Z 
2025-12-15T21:26:16.1836255Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:26:16.1836634Z ENV MIX_ENV=prod
2025-12-15T21:26:16.1836822Z RUN mix deps.get
2025-12-15T21:26:16.1837016Z RUN mix deps.compile
2025-12-15T21:26:16.1837141Z 
2025-12-15T21:26:16.1837223Z # Copy the rest of the app
2025-12-15T21:26:16.1837434Z COPY . .
2025-12-15T21:26:16.1837531Z 
2025-12-15T21:26:16.1837615Z # Compile and build a release
2025-12-15T21:26:16.1838148Z RUN mix compile
2025-12-15T21:26:16.1838362Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:26:16.1838564Z 
2025-12-15T21:26:16.1838638Z #### Runtime image
2025-12-15T21:26:16.1838846Z FROM debian:12.12-slim AS runtime
2025-12-15T21:26:16.1839012Z 
2025-12-15T21:26:16.1839366Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:26:16.1839838Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:26:16.1840525Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:26:16.1840909Z RUN apt-get update \
2025-12-15T21:26:16.1841153Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:26:16.1841455Z     openssl \
2025-12-15T21:26:16.1841642Z     ca-certificates \
2025-12-15T21:26:16.1841843Z     libncurses6 \
2025-12-15T21:26:16.1842039Z     zlib1g \
2025-12-15T21:26:16.1842217Z   && apt-get clean \
2025-12-15T21:26:16.1842425Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:26:16.1842597Z 
2025-12-15T21:26:16.1842669Z WORKDIR /app
2025-12-15T21:26:16.1842781Z 
2025-12-15T21:26:16.1842886Z # Copy the built release from the build stage
2025-12-15T21:26:16.1843166Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:26:16.1843358Z 
2025-12-15T21:26:16.1843437Z # Runtime environment tweaks
2025-12-15T21:26:16.1843649Z ENV HOME=/app
2025-12-15T21:26:16.1843809Z ENV MIX_ENV=prod
2025-12-15T21:26:16.1844104Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:26:16.1844451Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:26:16.1844658Z ENV LANG=C.UTF-8
2025-12-15T21:26:16.1844760Z 
2025-12-15T21:26:16.1844824Z EXPOSE 4000
2025-12-15T21:26:16.1844919Z 
2025-12-15T21:26:16.1845074Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:26:16.1845395Z RUN mkdir -p /app \
2025-12-15T21:26:16.1845591Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:26:16.1845904Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:26:16.1846206Z   && chown -R 1000:1000 /app
2025-12-15T21:26:16.1846338Z 
2025-12-15T21:26:16.1846549Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:26:16.1847054Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:26:16.1847535Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:26:16.1847940Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:26:16.1848168Z 
2025-12-15T21:26:16.1848243Z # Run as non-root user
2025-12-15T21:26:16.1848424Z USER 1000
2025-12-15T21:26:16.1848511Z 
2025-12-15T21:26:16.1848588Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:26:16.1886933Z ##[group]Run docker/login-action@v2
2025-12-15T21:26:16.1887187Z with:
2025-12-15T21:26:16.1887350Z   registry: ghcr.io
2025-12-15T21:26:16.1887531Z   username: 73junito
2025-12-15T21:26:16.1887950Z   password: ***
2025-12-15T21:26:16.1888138Z   ecr: auto
2025-12-15T21:26:16.1888300Z   logout: true
2025-12-15T21:26:16.1888463Z ##[endgroup]
2025-12-15T21:26:16.2825256Z Logging into ghcr.io...
2025-12-15T21:26:16.5374510Z Login Succeeded!
2025-12-15T21:26:16.5531933Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:26:16.5532217Z with:
2025-12-15T21:26:16.5532393Z   context: ./backend/lms_api
2025-12-15T21:26:16.5532606Z   file: Dockerfile
2025-12-15T21:26:16.5532798Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:26:16.5533031Z   push: true
2025-12-15T21:26:16.5533410Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:df99b50a358654de5c315db02623f67f1c8acded

2025-12-15T21:26:16.5533848Z   load: false
2025-12-15T21:26:16.5534020Z   no-cache: false
2025-12-15T21:26:16.5534188Z   pull: false
2025-12-15T21:26:16.5534502Z   github-token: ***
2025-12-15T21:26:16.5534684Z ##[endgroup]
2025-12-15T21:26:16.6978429Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:26:16.7003425Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:26:16.7006170Z refs/heads/main: read
2025-12-15T21:26:16.7007283Z ##[endgroup]
2025-12-15T21:26:16.7008459Z ##[group]Docker info
2025-12-15T21:26:16.7058610Z [command]/usr/bin/docker version
2025-12-15T21:26:16.7246814Z Client: Docker Engine - Community
2025-12-15T21:26:16.7247265Z  Version:           28.0.4
2025-12-15T21:26:16.7249934Z  API version:       1.48
2025-12-15T21:26:16.7250492Z  Go version:        go1.23.7
2025-12-15T21:26:16.7250846Z  Git commit:        b8034c0
2025-12-15T21:26:16.7251209Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:26:16.7251613Z  OS/Arch:           linux/amd64
2025-12-15T21:26:16.7251959Z  Context:           default
2025-12-15T21:26:16.7252174Z 
2025-12-15T21:26:16.7252324Z Server: Docker Engine - Community
2025-12-15T21:26:16.7252576Z  Engine:
2025-12-15T21:26:16.7252744Z   Version:          28.0.4
2025-12-15T21:26:16.7252990Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:26:16.7253261Z   Go version:       go1.23.7
2025-12-15T21:26:16.7253507Z   Git commit:       6430e49
2025-12-15T21:26:16.7253733Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:26:16.7253973Z   OS/Arch:          linux/amd64
2025-12-15T21:26:16.7254202Z   Experimental:     false
2025-12-15T21:26:16.7254397Z  containerd:
2025-12-15T21:26:16.7254570Z   Version:          v2.2.0
2025-12-15T21:26:16.7254827Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:16.7255107Z  runc:
2025-12-15T21:26:16.7255262Z   Version:          1.3.4
2025-12-15T21:26:16.7255470Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:26:16.7255711Z  docker-init:
2025-12-15T21:26:16.7255889Z   Version:          0.19.0
2025-12-15T21:26:16.7256088Z   GitCommit:        de40ad0
2025-12-15T21:26:16.7295074Z [command]/usr/bin/docker info
2025-12-15T21:26:16.7734167Z Client: Docker Engine - Community
2025-12-15T21:26:16.7735106Z  Version:    28.0.4
2025-12-15T21:26:16.7737526Z  Context:    default
2025-12-15T21:26:16.7738015Z  Debug Mode: false
2025-12-15T21:26:16.7738513Z  Plugins:
2025-12-15T21:26:16.7738952Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:26:16.7739516Z     Version:  v0.30.1
2025-12-15T21:26:16.7740078Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:26:16.7740930Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:26:16.7741349Z     Version:  v2.38.2
2025-12-15T21:26:16.7741803Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:26:16.7742191Z 
2025-12-15T21:26:16.7742320Z Server:
2025-12-15T21:26:16.7742598Z  Containers: 1
2025-12-15T21:26:16.7742902Z   Running: 1
2025-12-15T21:26:16.7743187Z   Paused: 0
2025-12-15T21:26:16.7743461Z   Stopped: 0
2025-12-15T21:26:16.7743734Z  Images: 2
2025-12-15T21:26:16.7744026Z  Server Version: 28.0.4
2025-12-15T21:26:16.7744379Z  Storage Driver: overlay2
2025-12-15T21:26:16.7744750Z   Backing Filesystem: extfs
2025-12-15T21:26:16.7745112Z   Supports d_type: true
2025-12-15T21:26:16.7745449Z   Using metacopy: false
2025-12-15T21:26:16.7745797Z   Native Overlay Diff: false
2025-12-15T21:26:16.7746152Z   userxattr: false
2025-12-15T21:26:16.7746466Z  Logging Driver: json-file
2025-12-15T21:26:16.7746818Z  Cgroup Driver: systemd
2025-12-15T21:26:16.7747651Z  Cgroup Version: 2
2025-12-15T21:26:16.7747985Z  Plugins:
2025-12-15T21:26:16.7748297Z   Volume: local
2025-12-15T21:26:16.7748671Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:26:16.7749335Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:26:16.7749904Z  Swarm: inactive
2025-12-15T21:26:16.7750474Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:26:16.7750980Z  Default Runtime: runc
2025-12-15T21:26:16.7751317Z  Init Binary: docker-init
2025-12-15T21:26:16.7751809Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:26:16.7752362Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:26:16.7752754Z  init version: de40ad0
2025-12-15T21:26:16.7753082Z  Security Options:
2025-12-15T21:26:16.7753391Z   apparmor
2025-12-15T21:26:16.7753941Z   seccomp
2025-12-15T21:26:16.7754214Z    Profile: builtin
2025-12-15T21:26:16.7754520Z   cgroupns
2025-12-15T21:26:16.7754810Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:26:16.7755221Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:26:16.7755618Z  OSType: linux
2025-12-15T21:26:16.7755932Z  Architecture: x86_64
2025-12-15T21:26:16.7756269Z  CPUs: 4
2025-12-15T21:26:16.7756568Z  Total Memory: 15.62GiB
2025-12-15T21:26:16.7756892Z  Name: runnervm6qbrg
2025-12-15T21:26:16.7757246Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:26:16.7757683Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:26:16.7758069Z  Debug Mode: false
2025-12-15T21:26:16.7758399Z  Username: githubactions
2025-12-15T21:26:16.7758748Z  Experimental: false
2025-12-15T21:26:16.7759084Z  Insecure Registries:
2025-12-15T21:26:16.7759421Z   ::1/128
2025-12-15T21:26:16.7759683Z   127.0.0.0/8
2025-12-15T21:26:16.7759985Z  Live Restore Enabled: false
2025-12-15T21:26:16.7760489Z 
2025-12-15T21:26:16.7760986Z ##[endgroup]
2025-12-15T21:26:16.7761576Z ##[group]Proxy configuration
2025-12-15T21:26:16.7764731Z No proxy configuration found
2025-12-15T21:26:16.7765379Z ##[endgroup]
2025-12-15T21:26:16.8368370Z ##[group]Buildx version
2025-12-15T21:26:16.8393429Z [command]/usr/bin/docker buildx version
2025-12-15T21:26:16.8859438Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:26:16.8893701Z ##[endgroup]
2025-12-15T21:26:17.2861842Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-IwMEVF/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:df99b50a358654de5c315db02623f67f1c8acded --metadata-file /tmp/docker-actions-toolkit-IwMEVF/metadata-file --push ./backend/lms_api
2025-12-15T21:26:17.4421935Z #0 building with "builder-7502af62-b45f-42fc-9cd7-ea37b2772005" instance using docker-container driver
2025-12-15T21:26:17.4422630Z 
2025-12-15T21:26:17.4423063Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:26:17.4423622Z #1 transferring dockerfile: 2B done
2025-12-15T21:26:17.4424195Z #1 DONE 0.0s
2025-12-15T21:26:17.4434025Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:26:17.4505165Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:26:17.4617872Z Post job cleanup.
2025-12-15T21:26:17.5935412Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-IwMEVF
2025-12-15T21:26:17.5946125Z ##[endgroup]
2025-12-15T21:26:17.6049558Z Post job cleanup.
2025-12-15T21:26:17.7026929Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:26:17.7151191Z Removing login credentials for ghcr.io
2025-12-15T21:26:17.7259268Z Post job cleanup.
2025-12-15T21:26:17.8551435Z ##[group]Removing builder
2025-12-15T21:26:17.9533804Z [command]/usr/bin/docker buildx rm builder-7502af62-b45f-42fc-9cd7-ea37b2772005
2025-12-15T21:26:18.0834737Z builder-7502af62-b45f-42fc-9cd7-ea37b2772005 removed
2025-12-15T21:26:18.0869577Z ##[endgroup]
2025-12-15T21:26:18.0870629Z ##[group]Cleaning up certificates
2025-12-15T21:26:18.0878420Z ##[endgroup]
2025-12-15T21:26:18.0981070Z Post job cleanup.
2025-12-15T21:26:18.1923308Z [command]/usr/bin/git version
2025-12-15T21:26:18.1960668Z git version 2.52.0
2025-12-15T21:26:18.2004879Z Temporarily overriding HOME='/home/runner/work/_temp/a0ead887-ba9b-45ae-805e-7c06037619d8' before making global git config changes
2025-12-15T21:26:18.2006161Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:26:18.2018659Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:26:18.2054331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:26:18.2087851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:26:18.2319178Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:26:18.2340172Z http.https://github.com/.extraheader
2025-12-15T21:26:18.2353280Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:26:18.2385993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:26:18.2605594Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:26:18.2636296Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:26:18.2959274Z Cleaning up orphan processes
