﻿2025-12-15T17:14:02.7322943Z Post job cleanup.
2025-12-15T17:14:02.8219793Z [command]/usr/bin/git version
2025-12-15T17:14:02.8254579Z git version 2.52.0
2025-12-15T17:14:02.8293231Z Temporarily overriding HOME='/home/runner/work/_temp/e67f0f8c-09ef-4f02-9ac1-35848b222152' before making global git config changes
2025-12-15T17:14:02.8294450Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:14:02.8298608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:14:02.8335744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:14:02.8367294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:14:02.8560057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:14:02.8580846Z http.https://github.com/.extraheader
2025-12-15T17:14:02.8593463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T17:14:02.8626174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:14:02.8821786Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:14:02.8853604Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
