﻿2025-12-15T17:13:46.7973760Z Current runner version: '2.329.0'
2025-12-15T17:13:46.7997544Z ##[group]Runner Image Provisioner
2025-12-15T17:13:46.7998312Z Hosted Compute Agent
2025-12-15T17:13:46.7998794Z Version: 20251202.455
2025-12-15T17:13:46.7999556Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T17:13:46.8000210Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T17:13:46.8000769Z Worker ID: {394850f2-c7ec-490b-b7a7-c8c6645f9b62}
2025-12-15T17:13:46.8001409Z ##[endgroup]
2025-12-15T17:13:46.8001892Z ##[group]Operating System
2025-12-15T17:13:46.8002381Z Ubuntu
2025-12-15T17:13:46.8002831Z 24.04.3
2025-12-15T17:13:46.8003226Z LTS
2025-12-15T17:13:46.8003649Z ##[endgroup]
2025-12-15T17:13:46.8004083Z ##[group]Runner Image
2025-12-15T17:13:46.8004568Z Image: ubuntu-24.04
2025-12-15T17:13:46.8004996Z Version: 20251208.163.1
2025-12-15T17:13:46.8005912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T17:13:46.8007135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T17:13:46.8008198Z ##[endgroup]
2025-12-15T17:13:46.8009312Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T17:13:46.8011221Z Contents: read
2025-12-15T17:13:46.8011696Z Metadata: read
2025-12-15T17:13:46.8012164Z Packages: write
2025-12-15T17:13:46.8012595Z ##[endgroup]
2025-12-15T17:13:46.8014979Z Secret source: Actions
2025-12-15T17:13:46.8015763Z Prepare workflow directory
2025-12-15T17:13:46.8317424Z Prepare all required actions
2025-12-15T17:13:46.8355634Z Getting action download info
2025-12-15T17:13:47.3189289Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T17:13:47.4014895Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T17:13:48.0520818Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T17:13:48.8564539Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T17:13:49.6240861Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T17:13:50.5932959Z Complete job name: build-and-push
