﻿2025-12-15T17:13:50.6663505Z ##[group]Run actions/checkout@v4
2025-12-15T17:13:50.6664056Z with:
2025-12-15T17:13:50.6664252Z   fetch-depth: 0
2025-12-15T17:13:50.6664460Z   persist-credentials: true
2025-12-15T17:13:50.6664691Z   repository: 73junito/autolearnpro
2025-12-15T17:13:50.6665175Z   token: ***
2025-12-15T17:13:50.6665354Z   ssh-strict: true
2025-12-15T17:13:50.6665539Z   ssh-user: git
2025-12-15T17:13:50.6665721Z   clean: true
2025-12-15T17:13:50.6665908Z   sparse-checkout-cone-mode: true
2025-12-15T17:13:50.6666149Z   fetch-tags: false
2025-12-15T17:13:50.6666350Z   show-progress: true
2025-12-15T17:13:50.6666559Z   lfs: false
2025-12-15T17:13:50.6666735Z   submodules: false
2025-12-15T17:13:50.6666928Z   set-safe-directory: true
2025-12-15T17:13:50.6667313Z ##[endgroup]
2025-12-15T17:13:50.7692227Z Syncing repository: 73junito/autolearnpro
2025-12-15T17:13:50.7693882Z ##[group]Getting Git version info
2025-12-15T17:13:50.7694275Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:13:50.7695004Z [command]/usr/bin/git version
2025-12-15T17:13:50.7748560Z git version 2.52.0
2025-12-15T17:13:50.7773094Z ##[endgroup]
2025-12-15T17:13:50.7786932Z Temporarily overriding HOME='/home/runner/work/_temp/8a50f915-3640-49e7-84f9-23de723f45ea' before making global git config changes
2025-12-15T17:13:50.7788279Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:13:50.7803251Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:13:50.7838466Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:13:50.7841943Z ##[group]Initializing the repository
2025-12-15T17:13:50.7845921Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:13:50.7934236Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T17:13:50.7935189Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T17:13:50.7935776Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T17:13:50.7936282Z hint: call:
2025-12-15T17:13:50.7936607Z hint:
2025-12-15T17:13:50.7937333Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T17:13:50.7937877Z hint:
2025-12-15T17:13:50.7938421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T17:13:50.7939494Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T17:13:50.7940262Z hint:
2025-12-15T17:13:50.7940627Z hint: 	git branch -m <name>
2025-12-15T17:13:50.7941020Z hint:
2025-12-15T17:13:50.7941582Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T17:13:50.7942761Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T17:13:50.7950745Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T17:13:50.7980915Z ##[endgroup]
2025-12-15T17:13:50.7981367Z ##[group]Disabling automatic garbage collection
2025-12-15T17:13:50.7985403Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T17:13:50.8012867Z ##[endgroup]
2025-12-15T17:13:50.8013500Z ##[group]Setting up auth
2025-12-15T17:13:50.8021182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:13:50.8048494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:13:50.8323293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:13:50.8351760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:13:50.8533805Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:13:50.8571887Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:13:50.8771804Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T17:13:50.8803954Z ##[endgroup]
2025-12-15T17:13:50.8804714Z ##[group]Fetching the repository
2025-12-15T17:13:50.8812985Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T17:13:51.3766526Z From https://github.com/73junito/autolearnpro
2025-12-15T17:13:51.3767897Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T17:13:51.3769612Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T17:13:51.3770753Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T17:13:51.3771636Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T17:13:51.3772538Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T17:13:51.3773692Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T17:13:51.3774890Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T17:13:51.3776054Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T17:13:51.3777118Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T17:13:51.3778417Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T17:13:51.3779696Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T17:13:51.3780888Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T17:13:51.3782078Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T17:13:51.3783053Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T17:13:51.3783736Z  * [new branch]      main                -> origin/main
2025-12-15T17:13:51.3823603Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T17:13:51.3845176Z   origin/k8s/env-from-health
2025-12-15T17:13:51.3853834Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T17:13:51.3872696Z ca9ac1aa9381b571785061d3cb1859d95b12efef
2025-12-15T17:13:51.3875973Z ##[endgroup]
2025-12-15T17:13:51.3876682Z ##[group]Determining the checkout info
2025-12-15T17:13:51.3877398Z ##[endgroup]
2025-12-15T17:13:51.3883143Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T17:13:51.3918832Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T17:13:51.3943204Z ##[group]Checking out the ref
2025-12-15T17:13:51.3947752Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T17:13:51.3990121Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T17:13:51.3991117Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T17:13:51.3995295Z ##[endgroup]
2025-12-15T17:13:51.4034751Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T17:13:51.4055657Z ca9ac1aa9381b571785061d3cb1859d95b12efef
