﻿2025-12-15T17:13:51.4210981Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T17:13:51.4211314Z with:
2025-12-15T17:13:51.4211500Z   image: tonistiigi/binfmt:latest
2025-12-15T17:13:51.4211712Z   platforms: all
2025-12-15T17:13:51.4211890Z ##[endgroup]
2025-12-15T17:13:51.4602707Z ##[group]Docker info
2025-12-15T17:13:51.4646268Z [command]/usr/bin/docker version
2025-12-15T17:13:51.5343198Z Client: Docker Engine - Community
2025-12-15T17:13:51.5345347Z  Version:           28.0.4
2025-12-15T17:13:51.5345769Z  API version:       1.48
2025-12-15T17:13:51.5346101Z  Go version:        go1.23.7
2025-12-15T17:13:51.5346486Z  Git commit:        b8034c0
2025-12-15T17:13:51.5346894Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:13:51.5347348Z  OS/Arch:           linux/amd64
2025-12-15T17:13:51.5347747Z  Context:           default
2025-12-15T17:13:51.5347973Z 
2025-12-15T17:13:51.5348121Z Server: Docker Engine - Community
2025-12-15T17:13:51.5348448Z  Engine:
2025-12-15T17:13:51.5348704Z   Version:          28.0.4
2025-12-15T17:13:51.5349254Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:13:51.5349539Z   Go version:       go1.23.7
2025-12-15T17:13:51.5349836Z   Git commit:       6430e49
2025-12-15T17:13:51.5350067Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:13:51.5350313Z   OS/Arch:          linux/amd64
2025-12-15T17:13:51.5350542Z   Experimental:     false
2025-12-15T17:13:51.5350752Z  containerd:
2025-12-15T17:13:51.5350936Z   Version:          v2.2.0
2025-12-15T17:13:51.5351217Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:51.5351484Z  runc:
2025-12-15T17:13:51.5351659Z   Version:          1.3.4
2025-12-15T17:13:51.5351871Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:13:51.5352102Z  docker-init:
2025-12-15T17:13:51.5352278Z   Version:          0.19.0
2025-12-15T17:13:51.5352487Z   GitCommit:        de40ad0
2025-12-15T17:13:51.5381577Z [command]/usr/bin/docker info
2025-12-15T17:13:53.5400500Z Client: Docker Engine - Community
2025-12-15T17:13:53.5401241Z  Version:    28.0.4
2025-12-15T17:13:53.5401831Z  Context:    default
2025-12-15T17:13:53.5402014Z  Debug Mode: false
2025-12-15T17:13:53.5402207Z  Plugins:
2025-12-15T17:13:53.5402395Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:13:53.5402634Z     Version:  v0.30.1
2025-12-15T17:13:53.5402878Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:13:53.5403179Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:13:53.5403400Z     Version:  v2.38.2
2025-12-15T17:13:53.5403648Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:13:53.5403849Z 
2025-12-15T17:13:53.5403935Z Server:
2025-12-15T17:13:53.5404093Z  Containers: 0
2025-12-15T17:13:53.5404269Z   Running: 0
2025-12-15T17:13:53.5404469Z   Paused: 0
2025-12-15T17:13:53.5404640Z   Stopped: 0
2025-12-15T17:13:53.5404797Z  Images: 0
2025-12-15T17:13:53.5404968Z  Server Version: 28.0.4
2025-12-15T17:13:53.5405164Z  Storage Driver: overlay2
2025-12-15T17:13:53.5405377Z   Backing Filesystem: extfs
2025-12-15T17:13:53.5405587Z   Supports d_type: true
2025-12-15T17:13:53.5405792Z   Using metacopy: false
2025-12-15T17:13:53.5405984Z   Native Overlay Diff: false
2025-12-15T17:13:53.5406199Z   userxattr: false
2025-12-15T17:13:53.5406388Z  Logging Driver: json-file
2025-12-15T17:13:53.5406598Z  Cgroup Driver: systemd
2025-12-15T17:13:53.5406783Z  Cgroup Version: 2
2025-12-15T17:13:53.5406955Z  Plugins:
2025-12-15T17:13:53.5407184Z   Volume: local
2025-12-15T17:13:53.5407415Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:13:53.5407797Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:13:53.5408126Z  Swarm: inactive
2025-12-15T17:13:53.5408400Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:13:53.5408741Z  Default Runtime: runc
2025-12-15T17:13:53.5409160Z  Init Binary: docker-init
2025-12-15T17:13:53.5409435Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:53.5409814Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:13:53.5410251Z  init version: de40ad0
2025-12-15T17:13:53.5410442Z  Security Options:
2025-12-15T17:13:53.5410620Z   apparmor
2025-12-15T17:13:53.5410771Z   seccomp
2025-12-15T17:13:53.5410937Z    Profile: builtin
2025-12-15T17:13:53.5411132Z   cgroupns
2025-12-15T17:13:53.5411312Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:13:53.5411540Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:13:53.5411766Z  OSType: linux
2025-12-15T17:13:53.5411935Z  Architecture: x86_64
2025-12-15T17:13:53.5412118Z  CPUs: 4
2025-12-15T17:13:53.5412273Z  Total Memory: 15.62GiB
2025-12-15T17:13:53.5412467Z  Name: runnervm6qbrg
2025-12-15T17:13:53.5412664Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:13:53.5412920Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:13:53.5413127Z  Debug Mode: false
2025-12-15T17:13:53.5413315Z  Username: githubactions
2025-12-15T17:13:53.5413515Z  Experimental: false
2025-12-15T17:13:53.5413700Z  Insecure Registries:
2025-12-15T17:13:53.5419010Z   ::1/128
2025-12-15T17:13:53.5419294Z   127.0.0.0/8
2025-12-15T17:13:53.5419555Z  Live Restore Enabled: false
2025-12-15T17:13:53.5419699Z 
2025-12-15T17:13:53.5420297Z ##[endgroup]
2025-12-15T17:13:53.5420643Z ##[group]Pulling binfmt Docker image
2025-12-15T17:13:53.5432884Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T17:13:54.3564050Z latest: Pulling from tonistiigi/binfmt
2025-12-15T17:13:54.5727562Z f4700b809f99: Pulling fs layer
2025-12-15T17:13:54.5728012Z 2adec5d296ac: Pulling fs layer
2025-12-15T17:13:54.9151574Z 2adec5d296ac: Verifying Checksum
2025-12-15T17:13:54.9152067Z 2adec5d296ac: Download complete
2025-12-15T17:13:55.1627572Z f4700b809f99: Download complete
2025-12-15T17:13:55.5051768Z f4700b809f99: Pull complete
2025-12-15T17:13:55.5515881Z 2adec5d296ac: Pull complete
2025-12-15T17:13:55.5550331Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T17:13:55.5561229Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T17:13:55.5571019Z docker.io/tonistiigi/binfmt:latest
2025-12-15T17:13:55.5584278Z ##[endgroup]
2025-12-15T17:13:55.5584822Z ##[group]Image info
2025-12-15T17:13:55.5600605Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T17:13:55.5724529Z [
2025-12-15T17:13:55.5724894Z     {
2025-12-15T17:13:55.5725434Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T17:13:55.5726085Z         "RepoTags": [
2025-12-15T17:13:55.5726421Z             "tonistiigi/binfmt:latest"
2025-12-15T17:13:55.5726801Z         ],
2025-12-15T17:13:55.5727072Z         "RepoDigests": [
2025-12-15T17:13:55.5727735Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T17:13:55.5728457Z         ],
2025-12-15T17:13:55.5728714Z         "Parent": "",
2025-12-15T17:13:55.5729232Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T17:13:55.5729666Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T17:13:55.5730086Z         "DockerVersion": "",
2025-12-15T17:13:55.5730466Z         "Author": "",
2025-12-15T17:13:55.5730746Z         "Config": {
2025-12-15T17:13:55.5731014Z             "Hostname": "",
2025-12-15T17:13:55.5731337Z             "Domainname": "",
2025-12-15T17:13:55.5731701Z             "User": "",
2025-12-15T17:13:55.5732034Z             "AttachStdin": false,
2025-12-15T17:13:55.5732429Z             "AttachStdout": false,
2025-12-15T17:13:55.5732823Z             "AttachStderr": false,
2025-12-15T17:13:55.5733167Z             "Tty": false,
2025-12-15T17:13:55.5733452Z             "OpenStdin": false,
2025-12-15T17:13:55.5733762Z             "StdinOnce": false,
2025-12-15T17:13:55.5734054Z             "Env": [
2025-12-15T17:13:55.5734416Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T17:13:55.5734747Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T17:13:55.5735004Z             ],
2025-12-15T17:13:55.5735246Z             "Cmd": null,
2025-12-15T17:13:55.5735431Z             "Image": "",
2025-12-15T17:13:55.5735956Z             "Volumes": {
2025-12-15T17:13:55.5736136Z                 "/tmp": {}
2025-12-15T17:13:55.5736327Z             },
2025-12-15T17:13:55.5736494Z             "WorkingDir": "/",
2025-12-15T17:13:55.5736700Z             "Entrypoint": [
2025-12-15T17:13:55.5736899Z                 "/usr/bin/binfmt"
2025-12-15T17:13:55.5737107Z             ],
2025-12-15T17:13:55.5737406Z             "OnBuild": null,
2025-12-15T17:13:55.5737661Z             "Labels": {
2025-12-15T17:13:55.5737951Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T17:13:55.5738482Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T17:13:55.5739168Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T17:13:55.5739749Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T17:13:55.5740361Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:13:55.5740911Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T17:13:55.5741283Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:13:55.5741691Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T17:13:55.5741963Z             }
2025-12-15T17:13:55.5742133Z         },
2025-12-15T17:13:55.5742302Z         "Architecture": "amd64",
2025-12-15T17:13:55.5742543Z         "Os": "linux",
2025-12-15T17:13:55.5742805Z         "Size": 83325873,
2025-12-15T17:13:55.5743080Z         "GraphDriver": {
2025-12-15T17:13:55.5743332Z             "Data": {
2025-12-15T17:13:55.5743979Z                 "LowerDir": "/var/lib/docker/overlay2/8b2fe4267c9fdcef57351fd2e232ee68cd6ac6a6b4ead00712e1253a3efe195f/diff",
2025-12-15T17:13:55.5745156Z                 "MergedDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/merged",
2025-12-15T17:13:55.5746133Z                 "UpperDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/diff",
2025-12-15T17:13:55.5746824Z                 "WorkDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/work"
2025-12-15T17:13:55.5747254Z             },
2025-12-15T17:13:55.5747426Z             "Name": "overlay2"
2025-12-15T17:13:55.5747623Z         },
2025-12-15T17:13:55.5747771Z         "RootFS": {
2025-12-15T17:13:55.5747954Z             "Type": "layers",
2025-12-15T17:13:55.5748142Z             "Layers": [
2025-12-15T17:13:55.5748450Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T17:13:55.5749078Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T17:13:55.5749607Z             ]
2025-12-15T17:13:55.5749759Z         },
2025-12-15T17:13:55.5749915Z         "Metadata": {
2025-12-15T17:13:55.5750125Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T17:13:55.5750350Z         }
2025-12-15T17:13:55.5750504Z     }
2025-12-15T17:13:55.5750648Z ]
2025-12-15T17:13:55.5751208Z ##[endgroup]
2025-12-15T17:13:55.5751549Z ##[group]Installing QEMU static binaries
2025-12-15T17:13:55.5759315Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T17:13:55.7475349Z installing: mips64le OK
2025-12-15T17:13:55.7475784Z installing: loong64 OK
2025-12-15T17:13:55.7476129Z installing: ppc64le OK
2025-12-15T17:13:55.7476460Z installing: s390x OK
2025-12-15T17:13:55.7476771Z installing: riscv64 OK
2025-12-15T17:13:55.7477076Z installing: mips64 OK
2025-12-15T17:13:55.7477296Z installing: arm64 OK
2025-12-15T17:13:55.7477480Z installing: arm OK
2025-12-15T17:13:55.7729251Z {
2025-12-15T17:13:55.7732071Z   "supported": [
2025-12-15T17:13:55.7732480Z     "linux/amd64",
2025-12-15T17:13:55.7732847Z     "linux/amd64/v2",
2025-12-15T17:13:55.7733178Z     "linux/amd64/v3",
2025-12-15T17:13:55.7733726Z     "linux/amd64/v4",
2025-12-15T17:13:55.7733976Z     "linux/arm64",
2025-12-15T17:13:55.7734241Z     "linux/riscv64",
2025-12-15T17:13:55.7734521Z     "linux/ppc64le",
2025-12-15T17:13:55.7734811Z     "linux/s390x",
2025-12-15T17:13:55.7735084Z     "linux/386",
2025-12-15T17:13:55.7735327Z     "linux/mips64le",
2025-12-15T17:13:55.7735606Z     "linux/mips64",
2025-12-15T17:13:55.7735858Z     "linux/loong64",
2025-12-15T17:13:55.7736123Z     "linux/arm/v7",
2025-12-15T17:13:55.7736375Z     "linux/arm/v6"
2025-12-15T17:13:55.7736622Z   ],
2025-12-15T17:13:55.7736858Z   "emulators": [
2025-12-15T17:13:55.7737141Z     "llvm-16-runtime.binfmt",
2025-12-15T17:13:55.7737505Z     "llvm-17-runtime.binfmt",
2025-12-15T17:13:55.7737865Z     "llvm-18-runtime.binfmt",
2025-12-15T17:13:55.7738208Z     "python3.12",
2025-12-15T17:13:55.7738458Z     "qemu-aarch64",
2025-12-15T17:13:55.7738712Z     "qemu-arm",
2025-12-15T17:13:55.7739066Z     "qemu-loongarch64",
2025-12-15T17:13:55.7739306Z     "qemu-mips64",
2025-12-15T17:13:55.7739496Z     "qemu-mips64el",
2025-12-15T17:13:55.7739681Z     "qemu-ppc64le",
2025-12-15T17:13:55.7739845Z     "qemu-riscv64",
2025-12-15T17:13:55.7740015Z     "qemu-s390x"
2025-12-15T17:13:55.7740176Z   ]
2025-12-15T17:13:55.7740319Z }
2025-12-15T17:13:55.8574578Z ##[endgroup]
2025-12-15T17:13:55.8575367Z ##[group]Extracting available platforms
2025-12-15T17:13:56.0687923Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T17:13:56.0690354Z ##[endgroup]
