﻿2025-12-15T17:13:56.0786642Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T17:13:56.0786913Z with:
2025-12-15T17:13:56.0787082Z   driver: docker-container
2025-12-15T17:13:56.0787522Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:13:56.0787951Z   install: false
2025-12-15T17:13:56.0788130Z   use: true
2025-12-15T17:13:56.0788509Z   cleanup: true
2025-12-15T17:13:56.0788676Z ##[endgroup]
2025-12-15T17:13:56.2149764Z ##[group]Docker info
2025-12-15T17:13:56.2173541Z [command]/usr/bin/docker version
2025-12-15T17:13:56.2360431Z Client: Docker Engine - Community
2025-12-15T17:13:56.2360934Z  Version:           28.0.4
2025-12-15T17:13:56.2361270Z  API version:       1.48
2025-12-15T17:13:56.2361590Z  Go version:        go1.23.7
2025-12-15T17:13:56.2361933Z  Git commit:        b8034c0
2025-12-15T17:13:56.2362246Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:13:56.2363852Z  OS/Arch:           linux/amd64
2025-12-15T17:13:56.2364543Z  Context:           default
2025-12-15T17:13:56.2364905Z 
2025-12-15T17:13:56.2365005Z Server: Docker Engine - Community
2025-12-15T17:13:56.2365228Z  Engine:
2025-12-15T17:13:56.2365391Z   Version:          28.0.4
2025-12-15T17:13:56.2365623Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:13:56.2365881Z   Go version:       go1.23.7
2025-12-15T17:13:56.2366085Z   Git commit:       6430e49
2025-12-15T17:13:56.2366317Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:13:56.2366554Z   OS/Arch:          linux/amd64
2025-12-15T17:13:56.2366769Z   Experimental:     false
2025-12-15T17:13:56.2367035Z  containerd:
2025-12-15T17:13:56.2367266Z   Version:          v2.2.0
2025-12-15T17:13:56.2367586Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:56.2367872Z  runc:
2025-12-15T17:13:56.2368035Z   Version:          1.3.4
2025-12-15T17:13:56.2368240Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:13:56.2368466Z  docker-init:
2025-12-15T17:13:56.2368636Z   Version:          0.19.0
2025-12-15T17:13:56.2368843Z   GitCommit:        de40ad0
2025-12-15T17:13:56.2400806Z [command]/usr/bin/docker info
2025-12-15T17:13:56.2800167Z Client: Docker Engine - Community
2025-12-15T17:13:56.2800762Z  Version:    28.0.4
2025-12-15T17:13:56.2801075Z  Context:    default
2025-12-15T17:13:56.2801392Z  Debug Mode: false
2025-12-15T17:13:56.2801688Z  Plugins:
2025-12-15T17:13:56.2802032Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:13:56.2802397Z     Version:  v0.30.1
2025-12-15T17:13:56.2802787Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:13:56.2803293Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:13:56.2803701Z     Version:  v2.38.2
2025-12-15T17:13:56.2804106Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:13:56.2804456Z 
2025-12-15T17:13:56.2804566Z Server:
2025-12-15T17:13:56.2804829Z  Containers: 0
2025-12-15T17:13:56.2805100Z   Running: 0
2025-12-15T17:13:56.2805342Z   Paused: 0
2025-12-15T17:13:56.2805600Z   Stopped: 0
2025-12-15T17:13:56.2805866Z  Images: 1
2025-12-15T17:13:56.2806093Z  Server Version: 28.0.4
2025-12-15T17:13:56.2806400Z  Storage Driver: overlay2
2025-12-15T17:13:56.2806755Z   Backing Filesystem: extfs
2025-12-15T17:13:56.2807127Z   Supports d_type: true
2025-12-15T17:13:56.2807458Z   Using metacopy: false
2025-12-15T17:13:56.2807798Z   Native Overlay Diff: false
2025-12-15T17:13:56.2808166Z   userxattr: false
2025-12-15T17:13:56.2808456Z  Logging Driver: json-file
2025-12-15T17:13:56.2808757Z  Cgroup Driver: systemd
2025-12-15T17:13:56.2809173Z  Cgroup Version: 2
2025-12-15T17:13:56.2809557Z  Plugins:
2025-12-15T17:13:56.2809713Z   Volume: local
2025-12-15T17:13:56.2809932Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:13:56.2810478Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:13:56.2810801Z  Swarm: inactive
2025-12-15T17:13:56.2810996Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:13:56.2811235Z  Default Runtime: runc
2025-12-15T17:13:56.2811744Z  Init Binary: docker-init
2025-12-15T17:13:56.2812023Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:56.2812333Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:13:56.2812543Z  init version: de40ad0
2025-12-15T17:13:56.2812733Z  Security Options:
2025-12-15T17:13:56.2812900Z   apparmor
2025-12-15T17:13:56.2813058Z   seccomp
2025-12-15T17:13:56.2813313Z    Profile: builtin
2025-12-15T17:13:56.2813484Z   cgroupns
2025-12-15T17:13:56.2813645Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:13:56.2813872Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:13:56.2814083Z  OSType: linux
2025-12-15T17:13:56.2814253Z  Architecture: x86_64
2025-12-15T17:13:56.2814427Z  CPUs: 4
2025-12-15T17:13:56.2814585Z  Total Memory: 15.62GiB
2025-12-15T17:13:56.2814776Z  Name: runnervm6qbrg
2025-12-15T17:13:56.2814976Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:13:56.2815227Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:13:56.2815433Z  Debug Mode: false
2025-12-15T17:13:56.2815620Z  Username: githubactions
2025-12-15T17:13:56.2815810Z  Experimental: false
2025-12-15T17:13:56.2815995Z  Insecure Registries:
2025-12-15T17:13:56.2816209Z   ::1/128
2025-12-15T17:13:56.2816362Z   127.0.0.0/8
2025-12-15T17:13:56.2816529Z  Live Restore Enabled: false
2025-12-15T17:13:56.2816670Z 
2025-12-15T17:13:56.2817094Z ##[endgroup]
2025-12-15T17:13:56.3531944Z ##[group]Buildx version
2025-12-15T17:13:56.3558641Z [command]/usr/bin/docker buildx version
2025-12-15T17:13:56.4338541Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:13:56.4371070Z ##[endgroup]
2025-12-15T17:13:56.4377887Z ##[group]Creating a new builder instance
2025-12-15T17:13:56.5101514Z [command]/usr/bin/docker buildx create --name builder-283d0ad3-da06-4394-b7f2-69c54bbc2286 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T17:13:56.5676094Z builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:13:56.5697336Z ##[endgroup]
2025-12-15T17:13:56.5697838Z ##[group]Booting builder
2025-12-15T17:13:56.5738605Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:13:56.6239698Z #1 [internal] booting buildkit
2025-12-15T17:13:56.7743982Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T17:13:59.9122329Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T17:14:00.0636051Z #1 creating container buildx_buildkit_builder-283d0ad3-da06-4394-b7f2-69c54bbc22860
2025-12-15T17:14:00.2105008Z #1 creating container buildx_buildkit_builder-283d0ad3-da06-4394-b7f2-69c54bbc22860 0.3s done
2025-12-15T17:14:00.2123558Z #1 DONE 3.6s
2025-12-15T17:14:00.2412034Z Name:          builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:14:00.2413164Z Driver:        docker-container
2025-12-15T17:14:00.2413581Z Last Activity: 2025-12-15 17:13:56 +0000 UTC
2025-12-15T17:14:00.2413887Z 
2025-12-15T17:14:00.2414030Z Nodes:
2025-12-15T17:14:00.2414441Z Name:                  builder-283d0ad3-da06-4394-b7f2-69c54bbc22860
2025-12-15T17:14:00.2414999Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T17:14:00.2415470Z Status:                running
2025-12-15T17:14:00.2416320Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:14:00.2417276Z BuildKit version:      v0.26.2
2025-12-15T17:14:00.2418657Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/amd64/v4, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T17:14:00.2420135Z Labels:
2025-12-15T17:14:00.2420529Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T17:14:00.2421160Z  org.mobyproject.buildkit.worker.hostname:         e18032d6281e
2025-12-15T17:14:00.2421841Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T17:14:00.2422510Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T17:14:00.2423503Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T17:14:00.2424138Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T17:14:00.2424703Z GC Policy rule#0:
2025-12-15T17:14:00.2424979Z  All:            false
2025-12-15T17:14:00.2425456Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T17:14:00.2426220Z  Keep Duration:  48h0m0s
2025-12-15T17:14:00.2426519Z  Max Used Space: 488.3MiB
2025-12-15T17:14:00.2426849Z GC Policy rule#1:
2025-12-15T17:14:00.2427140Z  All:            false
2025-12-15T17:14:00.2427475Z  Keep Duration:  1440h0m0s
2025-12-15T17:14:00.2427831Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2428192Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2428545Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2428828Z GC Policy rule#2:
2025-12-15T17:14:00.2429195Z  All:            false
2025-12-15T17:14:00.2429455Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2429751Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2430004Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2430267Z GC Policy rule#3:
2025-12-15T17:14:00.2430493Z  All:            true
2025-12-15T17:14:00.2430749Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2431012Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2431299Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2451174Z ##[endgroup]
2025-12-15T17:14:00.3355729Z ##[group]Inspect builder
2025-12-15T17:14:00.3356419Z {
2025-12-15T17:14:00.3356646Z   "nodes": [
2025-12-15T17:14:00.3356885Z     {
2025-12-15T17:14:00.3357252Z       "name": "builder-283d0ad3-da06-4394-b7f2-69c54bbc22860",
2025-12-15T17:14:00.3357792Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T17:14:00.3358223Z       "status": "running",
2025-12-15T17:14:00.3359595Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T17:14:00.3360814Z       "labels": {
2025-12-15T17:14:00.3361188Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T17:14:00.3361749Z         "org.mobyproject.buildkit.worker.hostname": "e18032d6281e",
2025-12-15T17:14:00.3362326Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T17:14:00.3362958Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T17:14:00.3363661Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T17:14:00.3364270Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T17:14:00.3364730Z       },
2025-12-15T17:14:00.3364970Z       "gcPolicy": [
2025-12-15T17:14:00.3365224Z         {
2025-12-15T17:14:00.3365434Z           "all": false,
2025-12-15T17:14:00.3365696Z           "filter": [
2025-12-15T17:14:00.3365987Z             "type==source.local",
2025-12-15T17:14:00.3366323Z             "type==exec.cachemount",
2025-12-15T17:14:00.3366659Z             "type==source.git.checkout"
2025-12-15T17:14:00.3366966Z           ],
2025-12-15T17:14:00.3367227Z           "keepDuration": "48h0m0s"
2025-12-15T17:14:00.3367539Z         },
2025-12-15T17:14:00.3367779Z         {
2025-12-15T17:14:00.3368007Z           "all": false,
2025-12-15T17:14:00.3368330Z           "keepDuration": "1440h0m0s"
2025-12-15T17:14:00.3368658Z         },
2025-12-15T17:14:00.3369048Z         {
2025-12-15T17:14:00.3369301Z           "all": false
2025-12-15T17:14:00.3369657Z         },
2025-12-15T17:14:00.3369902Z         {
2025-12-15T17:14:00.3370139Z           "all": true
2025-12-15T17:14:00.3370421Z         }
2025-12-15T17:14:00.3370652Z       ]
2025-12-15T17:14:00.3370895Z     }
2025-12-15T17:14:00.3371147Z   ],
2025-12-15T17:14:00.3371484Z   "name": "builder-283d0ad3-da06-4394-b7f2-69c54bbc2286",
2025-12-15T17:14:00.3371950Z   "driver": "docker-container",
2025-12-15T17:14:00.3372336Z   "lastActivity": "2025-12-15T17:13:56.000Z"
2025-12-15T17:14:00.3372670Z }
2025-12-15T17:14:00.3373217Z ##[endgroup]
2025-12-15T17:14:00.3374015Z ##[group]BuildKit version
2025-12-15T17:14:00.5492158Z builder-283d0ad3-da06-4394-b7f2-69c54bbc22860: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T17:14:00.5493086Z ##[endgroup]
