﻿2025-12-15T17:14:00.5565739Z ##[group]Run echo "Listing repo root"
2025-12-15T17:14:00.5566271Z [36;1mecho "Listing repo root"[0m
2025-12-15T17:14:00.5566535Z [36;1mls -la[0m
2025-12-15T17:14:00.5566729Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T17:14:00.5566969Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T17:14:00.5567233Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T17:14:00.5567557Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T17:14:00.5590987Z shell: /usr/bin/bash -e {0}
2025-12-15T17:14:00.5591243Z ##[endgroup]
2025-12-15T17:14:00.5648636Z Listing repo root
2025-12-15T17:14:00.5660048Z total 28
2025-12-15T17:14:00.5660425Z drwxr-xr-x 6 runner runner 4096 Dec 15 17:13 .
2025-12-15T17:14:00.5660920Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 ..
2025-12-15T17:14:00.5661356Z drwxr-xr-x 7 runner runner 4096 Dec 15 17:13 .git
2025-12-15T17:14:00.5661819Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 .github
2025-12-15T17:14:00.5662294Z -rw-r--r-- 1 runner runner   14 Dec 15 17:13 README.md
2025-12-15T17:14:00.5662845Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 backend
2025-12-15T17:14:00.5663135Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 k8s
2025-12-15T17:14:00.5663392Z Listing backend/lms_api
2025-12-15T17:14:00.5671938Z total 16
2025-12-15T17:14:00.5672249Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 .
2025-12-15T17:14:00.5672726Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 ..
2025-12-15T17:14:00.5673211Z -rw-r--r-- 1 runner runner 2425 Dec 15 17:13 Dockerfile
2025-12-15T17:14:00.5673762Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 lib
2025-12-15T17:14:00.5674186Z Dockerfile preview (if present)
2025-12-15T17:14:00.5683895Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T17:14:00.5684544Z FROM elixir:1.16-slim AS build
2025-12-15T17:14:00.5684726Z 
2025-12-15T17:14:00.5684950Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T17:14:00.5685402Z RUN apt-get update \
2025-12-15T17:14:00.5686142Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T17:14:00.5687244Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:14:00.5687595Z 
2025-12-15T17:14:00.5687841Z WORKDIR /app
2025-12-15T17:14:00.5688046Z 
2025-12-15T17:14:00.5688193Z # Install hex & rebar (non-interactive)
2025-12-15T17:14:00.5688720Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:14:00.5689081Z 
2025-12-15T17:14:00.5689269Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T17:14:00.5689851Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T17:14:00.5690265Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:14:00.5690589Z COPY mix.exs ./
2025-12-15T17:14:00.5690867Z COPY config ./config
2025-12-15T17:14:00.5691005Z 
2025-12-15T17:14:00.5691199Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:14:00.5691567Z ENV MIX_ENV=prod
2025-12-15T17:14:00.5691853Z RUN mix deps.get
2025-12-15T17:14:00.5692107Z RUN mix deps.compile
2025-12-15T17:14:00.5692244Z 
2025-12-15T17:14:00.5692352Z # Copy the rest of the app
2025-12-15T17:14:00.5692651Z COPY . .
2025-12-15T17:14:00.5692759Z 
2025-12-15T17:14:00.5692888Z # Compile and build a release
2025-12-15T17:14:00.5693137Z RUN mix compile
2025-12-15T17:14:00.5693441Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T17:14:00.5693625Z 
2025-12-15T17:14:00.5693714Z #### Runtime image
2025-12-15T17:14:00.5693978Z FROM debian:12.12-slim AS runtime
2025-12-15T17:14:00.5694132Z 
2025-12-15T17:14:00.5694336Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T17:14:00.5694808Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T17:14:00.5695276Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T17:14:00.5695661Z RUN apt-get update \
2025-12-15T17:14:00.5695969Z   && apt-get install -y --no-install-recommends \
2025-12-15T17:14:00.5696477Z     openssl \
2025-12-15T17:14:00.5696831Z     ca-certificates \
2025-12-15T17:14:00.5697064Z     libncurses6 \
2025-12-15T17:14:00.5697338Z     zlib1g \
2025-12-15T17:14:00.5697574Z   && apt-get clean \
2025-12-15T17:14:00.5697818Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:14:00.5697978Z 
2025-12-15T17:14:00.5698096Z WORKDIR /app
2025-12-15T17:14:00.5698214Z 
2025-12-15T17:14:00.5698316Z # Copy the built release from the build stage
2025-12-15T17:14:00.5698708Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T17:14:00.5699044Z 
2025-12-15T17:14:00.5699272Z # Runtime environment tweaks
2025-12-15T17:14:00.5699532Z ENV HOME=/app
2025-12-15T17:14:00.5699811Z ENV MIX_ENV=prod
2025-12-15T17:14:00.5700142Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T17:14:00.5700534Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T17:14:00.5700808Z ENV LANG=C.UTF-8
2025-12-15T17:14:00.5700931Z 
2025-12-15T17:14:00.5701074Z EXPOSE 4000
2025-12-15T17:14:00.5701198Z 
2025-12-15T17:14:00.5701378Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T17:14:00.5701784Z RUN mkdir -p /app \
2025-12-15T17:14:00.5702016Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T17:14:00.5702414Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T17:14:00.5702787Z   && chown -R 1000:1000 /app
2025-12-15T17:14:00.5702938Z 
2025-12-15T17:14:00.5703175Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T17:14:00.5703724Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T17:14:00.5704231Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T17:14:00.5704708Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T17:14:00.5704946Z 
2025-12-15T17:14:00.5705072Z # Run as non-root user
2025-12-15T17:14:00.5705298Z USER 1000
2025-12-15T17:14:00.5705476Z 
2025-12-15T17:14:00.5705581Z CMD ["./bin/lms_api", "start"]
