﻿2025-12-15T17:14:01.2649734Z ##[group]Run docker/build-push-action@v4
2025-12-15T17:14:01.2649993Z with:
2025-12-15T17:14:01.2650168Z   context: ./backend/lms_api
2025-12-15T17:14:01.2650367Z   file: Dockerfile
2025-12-15T17:14:01.2650542Z   load: false
2025-12-15T17:14:01.2650701Z   no-cache: false
2025-12-15T17:14:01.2650868Z   pull: false
2025-12-15T17:14:01.2651021Z   push: false
2025-12-15T17:14:01.2651335Z   github-token: ***
2025-12-15T17:14:01.2651500Z ##[endgroup]
2025-12-15T17:14:01.3927505Z ##[group]GitHub Actions runtime token ACs
2025-12-15T17:14:01.3948205Z refs/heads/k8s/env-from-health: read/write
2025-12-15T17:14:01.3949519Z refs/heads/main: read
2025-12-15T17:14:01.3950131Z ##[endgroup]
2025-12-15T17:14:01.3950667Z ##[group]Docker info
2025-12-15T17:14:01.3998599Z [command]/usr/bin/docker version
2025-12-15T17:14:01.4176067Z Client: Docker Engine - Community
2025-12-15T17:14:01.4179230Z  Version:           28.0.4
2025-12-15T17:14:01.4179563Z  API version:       1.48
2025-12-15T17:14:01.4179896Z  Go version:        go1.23.7
2025-12-15T17:14:01.4180267Z  Git commit:        b8034c0
2025-12-15T17:14:01.4180482Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:14:01.4180712Z  OS/Arch:           linux/amd64
2025-12-15T17:14:01.4180923Z  Context:           default
2025-12-15T17:14:01.4181046Z 
2025-12-15T17:14:01.4181142Z Server: Docker Engine - Community
2025-12-15T17:14:01.4181345Z  Engine:
2025-12-15T17:14:01.4181505Z   Version:          28.0.4
2025-12-15T17:14:01.4181720Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:14:01.4182255Z   Go version:       go1.23.7
2025-12-15T17:14:01.4182450Z   Git commit:       6430e49
2025-12-15T17:14:01.4182659Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:14:01.4182896Z   OS/Arch:          linux/amd64
2025-12-15T17:14:01.4183215Z   Experimental:     false
2025-12-15T17:14:01.4183514Z  containerd:
2025-12-15T17:14:01.4183687Z   Version:          v2.2.0
2025-12-15T17:14:01.4183940Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:14:01.4184208Z  runc:
2025-12-15T17:14:01.4184374Z   Version:          1.3.4
2025-12-15T17:14:01.4184565Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:14:01.4184789Z  docker-init:
2025-12-15T17:14:01.4184952Z   Version:          0.19.0
2025-12-15T17:14:01.4185144Z   GitCommit:        de40ad0
2025-12-15T17:14:01.4215846Z [command]/usr/bin/docker info
2025-12-15T17:14:01.4877126Z Client: Docker Engine - Community
2025-12-15T17:14:01.4879243Z  Version:    28.0.4
2025-12-15T17:14:01.4879570Z  Context:    default
2025-12-15T17:14:01.4879898Z  Debug Mode: false
2025-12-15T17:14:01.4880149Z  Plugins:
2025-12-15T17:14:01.4880449Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:14:01.4880827Z     Version:  v0.30.1
2025-12-15T17:14:01.4881140Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:14:01.4881434Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:14:01.4881658Z     Version:  v2.38.2
2025-12-15T17:14:01.4881902Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:14:01.4882112Z 
2025-12-15T17:14:01.4882176Z Server:
2025-12-15T17:14:01.4882337Z  Containers: 1
2025-12-15T17:14:01.4882502Z   Running: 1
2025-12-15T17:14:01.4882668Z   Paused: 0
2025-12-15T17:14:01.4882822Z   Stopped: 0
2025-12-15T17:14:01.4882982Z  Images: 2
2025-12-15T17:14:01.4883140Z  Server Version: 28.0.4
2025-12-15T17:14:01.4883336Z  Storage Driver: overlay2
2025-12-15T17:14:01.4883538Z   Backing Filesystem: extfs
2025-12-15T17:14:01.4883733Z   Supports d_type: true
2025-12-15T17:14:01.4883934Z   Using metacopy: false
2025-12-15T17:14:01.4884117Z   Native Overlay Diff: false
2025-12-15T17:14:01.4884320Z   userxattr: false
2025-12-15T17:14:01.4884496Z  Logging Driver: json-file
2025-12-15T17:14:01.4884697Z  Cgroup Driver: systemd
2025-12-15T17:14:01.4884873Z  Cgroup Version: 2
2025-12-15T17:14:01.4885059Z  Plugins:
2025-12-15T17:14:01.4885220Z   Volume: local
2025-12-15T17:14:01.4885430Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:14:01.4885775Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:14:01.4886450Z  Swarm: inactive
2025-12-15T17:14:01.4886648Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:14:01.4886890Z  Default Runtime: runc
2025-12-15T17:14:01.4887079Z  Init Binary: docker-init
2025-12-15T17:14:01.4887348Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:14:01.4887646Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:14:01.4887870Z  init version: de40ad0
2025-12-15T17:14:01.4888136Z  Security Options:
2025-12-15T17:14:01.4888382Z   apparmor
2025-12-15T17:14:01.4888591Z   seccomp
2025-12-15T17:14:01.4888739Z    Profile: builtin
2025-12-15T17:14:01.4889047Z   cgroupns
2025-12-15T17:14:01.4889359Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:14:01.4889596Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:14:01.4889809Z  OSType: linux
2025-12-15T17:14:01.4889984Z  Architecture: x86_64
2025-12-15T17:14:01.4890154Z  CPUs: 4
2025-12-15T17:14:01.4890318Z  Total Memory: 15.62GiB
2025-12-15T17:14:01.4890514Z  Name: runnervm6qbrg
2025-12-15T17:14:01.4890721Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:14:01.4890973Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:14:01.4891180Z  Debug Mode: false
2025-12-15T17:14:01.4891357Z  Username: githubactions
2025-12-15T17:14:01.4891544Z  Experimental: false
2025-12-15T17:14:01.4891729Z  Insecure Registries:
2025-12-15T17:14:01.4891931Z   ::1/128
2025-12-15T17:14:01.4892079Z   127.0.0.0/8
2025-12-15T17:14:01.4892243Z  Live Restore Enabled: false
2025-12-15T17:14:01.4892523Z 
2025-12-15T17:14:01.4894032Z ##[endgroup]
2025-12-15T17:14:01.4894562Z ##[group]Proxy configuration
2025-12-15T17:14:01.4898261Z No proxy configuration found
2025-12-15T17:14:01.4898794Z ##[endgroup]
2025-12-15T17:14:01.5466775Z ##[group]Buildx version
2025-12-15T17:14:01.5491282Z [command]/usr/bin/docker buildx version
2025-12-15T17:14:01.5975103Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:14:01.5995295Z ##[endgroup]
2025-12-15T17:14:01.9629325Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-UdO0HF/iidfile --metadata-file /tmp/docker-actions-toolkit-UdO0HF/metadata-file ./backend/lms_api
2025-12-15T17:14:02.1054261Z #0 building with "builder-283d0ad3-da06-4394-b7f2-69c54bbc2286" instance using docker-container driver
2025-12-15T17:14:02.1054793Z 
2025-12-15T17:14:02.1054965Z #1 [internal] load build definition from Dockerfile
2025-12-15T17:14:02.1055289Z #1 transferring dockerfile: 2B done
2025-12-15T17:14:02.1055545Z #1 DONE 0.0s
2025-12-15T17:14:02.1056608Z WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
2025-12-15T17:14:02.1068638Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T17:14:02.1126724Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
