﻿2025-12-15T03:47:18.9041847Z Post job cleanup.
2025-12-15T03:47:19.0023347Z [command]/usr/bin/git version
2025-12-15T03:47:19.0061757Z git version 2.52.0
2025-12-15T03:47:19.0107101Z Temporarily overriding HOME='/home/runner/work/_temp/a0bf01c6-b22f-4706-a0a9-b75e019234d8' before making global git config changes
2025-12-15T03:47:19.0108139Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:47:19.0122396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:19.0159217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:47:19.0193852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:47:19.0435935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:47:19.0458389Z http.https://github.com/.extraheader
2025-12-15T03:47:19.0472022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:47:19.0505428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:47:19.0739395Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:47:19.0772753Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
