﻿2025-12-15T03:47:05.0878788Z Current runner version: '2.329.0'
2025-12-15T03:47:05.0905579Z ##[group]Runner Image Provisioner
2025-12-15T03:47:05.0906528Z Hosted Compute Agent
2025-12-15T03:47:05.0907069Z Version: 20251202.455
2025-12-15T03:47:05.0907686Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:47:05.0908430Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:47:05.0909069Z Worker ID: {05533c4b-55da-4c59-884b-6d4f67aa4fc4}
2025-12-15T03:47:05.0909799Z ##[endgroup]
2025-12-15T03:47:05.0910285Z ##[group]Operating System
2025-12-15T03:47:05.0910919Z Ubuntu
2025-12-15T03:47:05.0911665Z 24.04.3
2025-12-15T03:47:05.0912195Z LTS
2025-12-15T03:47:05.0912711Z ##[endgroup]
2025-12-15T03:47:05.0913253Z ##[group]Runner Image
2025-12-15T03:47:05.0913782Z Image: ubuntu-24.04
2025-12-15T03:47:05.0914344Z Version: 20251208.163.1
2025-12-15T03:47:05.0915362Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:47:05.0916701Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:47:05.0917942Z ##[endgroup]
2025-12-15T03:47:05.0919040Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:47:05.0921129Z Contents: read
2025-12-15T03:47:05.0921993Z Metadata: read
2025-12-15T03:47:05.0922565Z Packages: write
2025-12-15T03:47:05.0923102Z ##[endgroup]
2025-12-15T03:47:05.0925138Z Secret source: Actions
2025-12-15T03:47:05.0925916Z Prepare workflow directory
2025-12-15T03:47:05.1247536Z Prepare all required actions
2025-12-15T03:47:05.1288019Z Getting action download info
2025-12-15T03:47:05.6418050Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:47:05.7642009Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:47:06.2280334Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:47:06.7634044Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:47:07.2713461Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:47:07.9253933Z Complete job name: build-and-push
