﻿2025-12-15T03:47:08.0067261Z ##[group]Run actions/checkout@v4
2025-12-15T03:47:08.0068562Z with:
2025-12-15T03:47:08.0069292Z   repository: 73junito/autolearnpro
2025-12-15T03:47:08.0070611Z   token: ***
2025-12-15T03:47:08.0071553Z   ssh-strict: true
2025-12-15T03:47:08.0072297Z   ssh-user: git
2025-12-15T03:47:08.0073029Z   persist-credentials: true
2025-12-15T03:47:08.0073857Z   clean: true
2025-12-15T03:47:08.0074605Z   sparse-checkout-cone-mode: true
2025-12-15T03:47:08.0075514Z   fetch-depth: 1
2025-12-15T03:47:08.0076234Z   fetch-tags: false
2025-12-15T03:47:08.0076991Z   show-progress: true
2025-12-15T03:47:08.0077732Z   lfs: false
2025-12-15T03:47:08.0078400Z   submodules: false
2025-12-15T03:47:08.0079162Z   set-safe-directory: true
2025-12-15T03:47:08.0080288Z ##[endgroup]
2025-12-15T03:47:08.1196803Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:47:08.1199478Z ##[group]Getting Git version info
2025-12-15T03:47:08.1200808Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:47:08.1203083Z [command]/usr/bin/git version
2025-12-15T03:47:08.1305390Z git version 2.52.0
2025-12-15T03:47:08.1332510Z ##[endgroup]
2025-12-15T03:47:08.1355458Z Temporarily overriding HOME='/home/runner/work/_temp/eb5f2e3f-e423-4018-bf5a-2a0d44a15084' before making global git config changes
2025-12-15T03:47:08.1358383Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:47:08.1361112Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:08.1400290Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:47:08.1404596Z ##[group]Initializing the repository
2025-12-15T03:47:08.1409714Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:08.1524787Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:47:08.1527963Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:47:08.1530611Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:47:08.1532236Z hint: call:
2025-12-15T03:47:08.1532893Z hint:
2025-12-15T03:47:08.1533896Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:47:08.1534992Z hint:
2025-12-15T03:47:08.1535979Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:47:08.1537797Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:47:08.1539381Z hint:
2025-12-15T03:47:08.1540079Z hint: 	git branch -m <name>
2025-12-15T03:47:08.1540903Z hint:
2025-12-15T03:47:08.1542211Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:47:08.1544423Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:47:08.1548612Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:47:08.1589204Z ##[endgroup]
2025-12-15T03:47:08.1590589Z ##[group]Disabling automatic garbage collection
2025-12-15T03:47:08.1594871Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:47:08.1631217Z ##[endgroup]
2025-12-15T03:47:08.1633458Z ##[group]Setting up auth
2025-12-15T03:47:08.1641215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:47:08.1679314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:47:08.2066155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:47:08.2097256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:47:08.2330769Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:47:08.2376881Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:47:08.2609357Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:47:08.2647280Z ##[endgroup]
2025-12-15T03:47:08.2648596Z ##[group]Fetching the repository
2025-12-15T03:47:08.2657932Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec043d7bd131f531c6e758562475329448d588ae:refs/remotes/origin/main
2025-12-15T03:47:08.6247092Z From https://github.com/73junito/autolearnpro
2025-12-15T03:47:08.6249823Z  * [new ref]         ec043d7bd131f531c6e758562475329448d588ae -> origin/main
2025-12-15T03:47:08.6282614Z ##[endgroup]
2025-12-15T03:47:08.6284890Z ##[group]Determining the checkout info
2025-12-15T03:47:08.6287411Z ##[endgroup]
2025-12-15T03:47:08.6289854Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:47:08.6332194Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:47:08.6359728Z ##[group]Checking out the ref
2025-12-15T03:47:08.6362425Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:47:08.6414709Z Switched to a new branch 'main'
2025-12-15T03:47:08.6417570Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:47:08.6424998Z ##[endgroup]
2025-12-15T03:47:08.6458451Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:47:08.6480463Z ec043d7bd131f531c6e758562475329448d588ae
