﻿2025-12-15T03:47:08.6693842Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:47:08.6694890Z with:
2025-12-15T03:47:08.6695787Z   image: tonistiigi/binfmt:latest
2025-12-15T03:47:08.6696894Z   platforms: all
2025-12-15T03:47:08.6697643Z ##[endgroup]
2025-12-15T03:47:08.7142953Z ##[group]Docker info
2025-12-15T03:47:08.7189114Z [command]/usr/bin/docker version
2025-12-15T03:47:08.8131769Z Client: Docker Engine - Community
2025-12-15T03:47:08.8133608Z  Version:           28.0.4
2025-12-15T03:47:08.8135808Z  API version:       1.48
2025-12-15T03:47:08.8137233Z  Go version:        go1.23.7
2025-12-15T03:47:08.8138637Z  Git commit:        b8034c0
2025-12-15T03:47:08.8139548Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:08.8140743Z  OS/Arch:           linux/amd64
2025-12-15T03:47:08.8142658Z  Context:           default
2025-12-15T03:47:08.8143725Z 
2025-12-15T03:47:08.8144353Z Server: Docker Engine - Community
2025-12-15T03:47:08.8146140Z  Engine:
2025-12-15T03:47:08.8147420Z   Version:          28.0.4
2025-12-15T03:47:08.8149419Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:08.8151683Z   Go version:       go1.23.7
2025-12-15T03:47:08.8153354Z   Git commit:       6430e49
2025-12-15T03:47:08.8155120Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:08.8157038Z   OS/Arch:          linux/amd64
2025-12-15T03:47:08.8158652Z   Experimental:     false
2025-12-15T03:47:08.8160370Z  containerd:
2025-12-15T03:47:08.8161978Z   Version:          v2.2.0
2025-12-15T03:47:08.8163904Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:08.8165888Z  runc:
2025-12-15T03:47:08.8167337Z   Version:          1.3.4
2025-12-15T03:47:08.8168916Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:08.8170874Z  docker-init:
2025-12-15T03:47:08.8172639Z   Version:          0.19.0
2025-12-15T03:47:08.8174168Z   GitCommit:        de40ad0
2025-12-15T03:47:08.8189165Z [command]/usr/bin/docker info
2025-12-15T03:47:09.0490765Z Client: Docker Engine - Community
2025-12-15T03:47:09.0492274Z  Version:    28.0.4
2025-12-15T03:47:09.0493177Z  Context:    default
2025-12-15T03:47:09.0494123Z  Debug Mode: false
2025-12-15T03:47:09.0494914Z  Plugins:
2025-12-15T03:47:09.0495479Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:09.0496375Z     Version:  v0.30.1
2025-12-15T03:47:09.0497113Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:09.0497971Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:09.0498997Z     Version:  v2.38.2
2025-12-15T03:47:09.0499781Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:09.0500390Z 
2025-12-15T03:47:09.0500615Z Server:
2025-12-15T03:47:09.0501899Z  Containers: 0
2025-12-15T03:47:09.0502674Z   Running: 0
2025-12-15T03:47:09.0503308Z   Paused: 0
2025-12-15T03:47:09.0504056Z   Stopped: 0
2025-12-15T03:47:09.0504744Z  Images: 0
2025-12-15T03:47:09.0505379Z  Server Version: 28.0.4
2025-12-15T03:47:09.0506354Z  Storage Driver: overlay2
2025-12-15T03:47:09.0507056Z   Backing Filesystem: extfs
2025-12-15T03:47:09.0507820Z   Supports d_type: true
2025-12-15T03:47:09.0508625Z   Using metacopy: false
2025-12-15T03:47:09.0509346Z   Native Overlay Diff: false
2025-12-15T03:47:09.0510048Z   userxattr: false
2025-12-15T03:47:09.0510705Z  Logging Driver: json-file
2025-12-15T03:47:09.0511655Z  Cgroup Driver: systemd
2025-12-15T03:47:09.0512306Z  Cgroup Version: 2
2025-12-15T03:47:09.0513024Z  Plugins:
2025-12-15T03:47:09.0513708Z   Volume: local
2025-12-15T03:47:09.0514388Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:09.0515283Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:09.0516309Z  Swarm: inactive
2025-12-15T03:47:09.0516959Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:47:09.0517641Z  Default Runtime: runc
2025-12-15T03:47:09.0518471Z  Init Binary: docker-init
2025-12-15T03:47:09.0519209Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:09.0520026Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:09.0521628Z  init version: de40ad0
2025-12-15T03:47:09.0522288Z  Security Options:
2025-12-15T03:47:09.0522825Z   apparmor
2025-12-15T03:47:09.0523770Z   seccomp
2025-12-15T03:47:09.0524344Z    Profile: builtin
2025-12-15T03:47:09.0524871Z   cgroupns
2025-12-15T03:47:09.0525522Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:09.0526186Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:09.0526956Z  OSType: linux
2025-12-15T03:47:09.0527587Z  Architecture: x86_64
2025-12-15T03:47:09.0528221Z  CPUs: 4
2025-12-15T03:47:09.0528715Z  Total Memory: 15.62GiB
2025-12-15T03:47:09.0529398Z  Name: runnervm6qbrg
2025-12-15T03:47:09.0530051Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:09.0530866Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:09.0606075Z  Debug Mode: false
2025-12-15T03:47:09.0606950Z  Username: githubactions
2025-12-15T03:47:09.0607485Z  Experimental: false
2025-12-15T03:47:09.0607975Z  Insecure Registries:
2025-12-15T03:47:09.0615959Z   ::1/128
2025-12-15T03:47:09.0616537Z   127.0.0.0/8
2025-12-15T03:47:09.0617089Z  Live Restore Enabled: false
2025-12-15T03:47:09.0617451Z 
2025-12-15T03:47:09.0618361Z ##[endgroup]
2025-12-15T03:47:09.0619203Z ##[group]Pulling binfmt Docker image
2025-12-15T03:47:09.0620186Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:47:10.0143098Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:47:10.2650639Z f4700b809f99: Pulling fs layer
2025-12-15T03:47:10.2651786Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:47:10.5443163Z 2adec5d296ac: Download complete
2025-12-15T03:47:10.6493749Z f4700b809f99: Verifying Checksum
2025-12-15T03:47:10.6494511Z f4700b809f99: Download complete
2025-12-15T03:47:10.9989296Z f4700b809f99: Pull complete
2025-12-15T03:47:11.6217804Z 2adec5d296ac: Pull complete
2025-12-15T03:47:11.6266789Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:47:11.6284650Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:47:11.6295388Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:47:11.6316290Z ##[endgroup]
2025-12-15T03:47:11.6316769Z ##[group]Image info
2025-12-15T03:47:11.6338697Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:47:11.6465389Z [
2025-12-15T03:47:11.6465833Z     {
2025-12-15T03:47:11.6466361Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:47:11.6467019Z         "RepoTags": [
2025-12-15T03:47:11.6467357Z             "tonistiigi/binfmt:latest"
2025-12-15T03:47:11.6467731Z         ],
2025-12-15T03:47:11.6468014Z         "RepoDigests": [
2025-12-15T03:47:11.6468444Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:47:11.6468865Z         ],
2025-12-15T03:47:11.6469053Z         "Parent": "",
2025-12-15T03:47:11.6469278Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:47:11.6469554Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:47:11.6469853Z         "DockerVersion": "",
2025-12-15T03:47:11.6470109Z         "Author": "",
2025-12-15T03:47:11.6470666Z         "Config": {
2025-12-15T03:47:11.6470933Z             "Hostname": "",
2025-12-15T03:47:11.6471197Z             "Domainname": "",
2025-12-15T03:47:11.6471666Z             "User": "",
2025-12-15T03:47:11.6471889Z             "AttachStdin": false,
2025-12-15T03:47:11.6472117Z             "AttachStdout": false,
2025-12-15T03:47:11.6472347Z             "AttachStderr": false,
2025-12-15T03:47:11.6472605Z             "Tty": false,
2025-12-15T03:47:11.6472814Z             "OpenStdin": false,
2025-12-15T03:47:11.6473027Z             "StdinOnce": false,
2025-12-15T03:47:11.6473230Z             "Env": [
2025-12-15T03:47:11.6473547Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:47:11.6473885Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:47:11.6474115Z             ],
2025-12-15T03:47:11.6474281Z             "Cmd": null,
2025-12-15T03:47:11.6474475Z             "Image": "",
2025-12-15T03:47:11.6475017Z             "Volumes": {
2025-12-15T03:47:11.6475206Z                 "/tmp": {}
2025-12-15T03:47:11.6475541Z             },
2025-12-15T03:47:11.6475719Z             "WorkingDir": "/",
2025-12-15T03:47:11.6475927Z             "Entrypoint": [
2025-12-15T03:47:11.6476136Z                 "/usr/bin/binfmt"
2025-12-15T03:47:11.6476342Z             ],
2025-12-15T03:47:11.6476512Z             "OnBuild": null,
2025-12-15T03:47:11.6476714Z             "Labels": {
2025-12-15T03:47:11.6476982Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:47:11.6477533Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:47:11.6478028Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:47:11.6478432Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:47:11.6479078Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:47:11.6479732Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:47:11.6480129Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:47:11.6480649Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:47:11.6480940Z             }
2025-12-15T03:47:11.6481099Z         },
2025-12-15T03:47:11.6481435Z         "Architecture": "amd64",
2025-12-15T03:47:11.6481650Z         "Os": "linux",
2025-12-15T03:47:11.6481842Z         "Size": 83325873,
2025-12-15T03:47:11.6482041Z         "GraphDriver": {
2025-12-15T03:47:11.6482231Z             "Data": {
2025-12-15T03:47:11.6482705Z                 "LowerDir": "/var/lib/docker/overlay2/e8c367f3584efa618ace9ed93b9af9b05992e590290a9a1f39f2108c74079e5f/diff",
2025-12-15T03:47:11.6483457Z                 "MergedDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/merged",
2025-12-15T03:47:11.6484197Z                 "UpperDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/diff",
2025-12-15T03:47:11.6484882Z                 "WorkDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/work"
2025-12-15T03:47:11.6485356Z             },
2025-12-15T03:47:11.6485612Z             "Name": "overlay2"
2025-12-15T03:47:11.6485819Z         },
2025-12-15T03:47:11.6485970Z         "RootFS": {
2025-12-15T03:47:11.6486154Z             "Type": "layers",
2025-12-15T03:47:11.6486351Z             "Layers": [
2025-12-15T03:47:11.6486661Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:47:11.6487120Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:47:11.6487444Z             ]
2025-12-15T03:47:11.6487603Z         },
2025-12-15T03:47:11.6487826Z         "Metadata": {
2025-12-15T03:47:11.6488180Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:47:11.6488554Z         }
2025-12-15T03:47:11.6488806Z     }
2025-12-15T03:47:11.6489048Z ]
2025-12-15T03:47:11.6489850Z ##[endgroup]
2025-12-15T03:47:11.6490411Z ##[group]Installing QEMU static binaries
2025-12-15T03:47:11.6506088Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:47:11.8546713Z installing: arm64 OK
2025-12-15T03:47:11.8547269Z installing: arm OK
2025-12-15T03:47:11.8547739Z installing: ppc64le OK
2025-12-15T03:47:11.8548214Z installing: riscv64 OK
2025-12-15T03:47:11.8548667Z installing: s390x OK
2025-12-15T03:47:11.8549106Z installing: mips64le OK
2025-12-15T03:47:11.8549568Z installing: mips64 OK
2025-12-15T03:47:11.8550047Z installing: loong64 OK
2025-12-15T03:47:11.8791168Z {
2025-12-15T03:47:11.8791776Z   "supported": [
2025-12-15T03:47:11.8792062Z     "linux/amd64",
2025-12-15T03:47:11.8792253Z     "linux/amd64/v2",
2025-12-15T03:47:11.8792452Z     "linux/amd64/v3",
2025-12-15T03:47:11.8793062Z     "linux/arm64",
2025-12-15T03:47:11.8793350Z     "linux/riscv64",
2025-12-15T03:47:11.8793854Z     "linux/ppc64le",
2025-12-15T03:47:11.8794149Z     "linux/s390x",
2025-12-15T03:47:11.8794423Z     "linux/386",
2025-12-15T03:47:11.8794596Z     "linux/mips64le",
2025-12-15T03:47:11.8794785Z     "linux/mips64",
2025-12-15T03:47:11.8794989Z     "linux/loong64",
2025-12-15T03:47:11.8795220Z     "linux/arm/v7",
2025-12-15T03:47:11.8795387Z     "linux/arm/v6"
2025-12-15T03:47:11.8795540Z   ],
2025-12-15T03:47:11.8795695Z   "emulators": [
2025-12-15T03:47:11.8795875Z     "llvm-16-runtime.binfmt",
2025-12-15T03:47:11.8796175Z     "llvm-17-runtime.binfmt",
2025-12-15T03:47:11.8796495Z     "llvm-18-runtime.binfmt",
2025-12-15T03:47:11.8796825Z     "python3.12",
2025-12-15T03:47:11.8797110Z     "qemu-aarch64",
2025-12-15T03:47:11.8797628Z     "qemu-arm",
2025-12-15T03:47:11.8797864Z     "qemu-loongarch64",
2025-12-15T03:47:11.8798152Z     "qemu-mips64",
2025-12-15T03:47:11.8798454Z     "qemu-mips64el",
2025-12-15T03:47:11.8798731Z     "qemu-ppc64le",
2025-12-15T03:47:11.8799017Z     "qemu-riscv64",
2025-12-15T03:47:11.8799302Z     "qemu-s390x"
2025-12-15T03:47:11.8799537Z   ]
2025-12-15T03:47:11.8799683Z }
2025-12-15T03:47:11.9549473Z ##[endgroup]
2025-12-15T03:47:11.9550200Z ##[group]Extracting available platforms
2025-12-15T03:47:12.1919617Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:47:12.1922551Z ##[endgroup]
