﻿2025-12-15T03:47:12.2028638Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:47:12.2028938Z with:
2025-12-15T03:47:12.2029116Z   driver: docker-container
2025-12-15T03:47:12.2029569Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:47:12.2030029Z   install: false
2025-12-15T03:47:12.2030192Z   use: true
2025-12-15T03:47:12.2030352Z   cleanup: true
2025-12-15T03:47:12.2030516Z ##[endgroup]
2025-12-15T03:47:12.3494765Z ##[group]Docker info
2025-12-15T03:47:12.3523683Z [command]/usr/bin/docker version
2025-12-15T03:47:12.3719757Z Client: Docker Engine - Community
2025-12-15T03:47:12.3721539Z  Version:           28.0.4
2025-12-15T03:47:12.3723427Z  API version:       1.48
2025-12-15T03:47:12.3724109Z  Go version:        go1.23.7
2025-12-15T03:47:12.3724439Z  Git commit:        b8034c0
2025-12-15T03:47:12.3724677Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:12.3724922Z  OS/Arch:           linux/amd64
2025-12-15T03:47:12.3725140Z  Context:           default
2025-12-15T03:47:12.3725344Z 
2025-12-15T03:47:12.3725437Z Server: Docker Engine - Community
2025-12-15T03:47:12.3725666Z  Engine:
2025-12-15T03:47:12.3725831Z   Version:          28.0.4
2025-12-15T03:47:12.3726070Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:12.3726328Z   Go version:       go1.23.7
2025-12-15T03:47:12.3726538Z   Git commit:       6430e49
2025-12-15T03:47:12.3726748Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:12.3726982Z   OS/Arch:          linux/amd64
2025-12-15T03:47:12.3727201Z   Experimental:     false
2025-12-15T03:47:12.3727411Z  containerd:
2025-12-15T03:47:12.3727578Z   Version:          v2.2.0
2025-12-15T03:47:12.3727832Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:12.3728106Z  runc:
2025-12-15T03:47:12.3728268Z   Version:          1.3.4
2025-12-15T03:47:12.3728467Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:12.3728692Z  docker-init:
2025-12-15T03:47:12.3728857Z   Version:          0.19.0
2025-12-15T03:47:12.3729059Z   GitCommit:        de40ad0
2025-12-15T03:47:12.3769330Z [command]/usr/bin/docker info
2025-12-15T03:47:12.4347223Z Client: Docker Engine - Community
2025-12-15T03:47:12.4347716Z  Version:    28.0.4
2025-12-15T03:47:12.4348010Z  Context:    default
2025-12-15T03:47:12.4348334Z  Debug Mode: false
2025-12-15T03:47:12.4348633Z  Plugins:
2025-12-15T03:47:12.4348926Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:12.4349330Z     Version:  v0.30.1
2025-12-15T03:47:12.4349738Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:12.4350650Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:12.4351030Z     Version:  v2.38.2
2025-12-15T03:47:12.4351641Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:12.4351980Z 
2025-12-15T03:47:12.4352112Z Server:
2025-12-15T03:47:12.4352399Z  Containers: 0
2025-12-15T03:47:12.4352584Z   Running: 0
2025-12-15T03:47:12.4352767Z   Paused: 0
2025-12-15T03:47:12.4352939Z   Stopped: 0
2025-12-15T03:47:12.4353150Z  Images: 1
2025-12-15T03:47:12.4353330Z  Server Version: 28.0.4
2025-12-15T03:47:12.4353542Z  Storage Driver: overlay2
2025-12-15T03:47:12.4353746Z   Backing Filesystem: extfs
2025-12-15T03:47:12.4353942Z   Supports d_type: true
2025-12-15T03:47:12.4354131Z   Using metacopy: false
2025-12-15T03:47:12.4354314Z   Native Overlay Diff: false
2025-12-15T03:47:12.4354512Z   userxattr: false
2025-12-15T03:47:12.4354686Z  Logging Driver: json-file
2025-12-15T03:47:12.4354884Z  Cgroup Driver: systemd
2025-12-15T03:47:12.4355066Z  Cgroup Version: 2
2025-12-15T03:47:12.4355235Z  Plugins:
2025-12-15T03:47:12.4355392Z   Volume: local
2025-12-15T03:47:12.4355592Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:12.4355973Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:12.4356289Z  Swarm: inactive
2025-12-15T03:47:12.4356489Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:47:12.4356714Z  Default Runtime: runc
2025-12-15T03:47:12.4357172Z  Init Binary: docker-init
2025-12-15T03:47:12.4357432Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:12.4357729Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:12.4357944Z  init version: de40ad0
2025-12-15T03:47:12.4358120Z  Security Options:
2025-12-15T03:47:12.4358288Z   apparmor
2025-12-15T03:47:12.4358433Z   seccomp
2025-12-15T03:47:12.4358583Z    Profile: builtin
2025-12-15T03:47:12.4358741Z   cgroupns
2025-12-15T03:47:12.4358902Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:12.4359132Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:12.4359352Z  OSType: linux
2025-12-15T03:47:12.4359512Z  Architecture: x86_64
2025-12-15T03:47:12.4359686Z  CPUs: 4
2025-12-15T03:47:12.4359834Z  Total Memory: 15.62GiB
2025-12-15T03:47:12.4360015Z  Name: runnervm6qbrg
2025-12-15T03:47:12.4360206Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:12.4360451Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:12.4360718Z  Debug Mode: false
2025-12-15T03:47:12.4360901Z  Username: githubactions
2025-12-15T03:47:12.4361095Z  Experimental: false
2025-12-15T03:47:12.4361834Z  Insecure Registries:
2025-12-15T03:47:12.4362205Z   ::1/128
2025-12-15T03:47:12.4362350Z   127.0.0.0/8
2025-12-15T03:47:12.4362520Z  Live Restore Enabled: false
2025-12-15T03:47:12.4362653Z 
2025-12-15T03:47:12.4374399Z ##[endgroup]
2025-12-15T03:47:12.5043150Z ##[group]Buildx version
2025-12-15T03:47:12.5070303Z [command]/usr/bin/docker buildx version
2025-12-15T03:47:12.5606101Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:47:12.5641213Z ##[endgroup]
2025-12-15T03:47:12.5649130Z ##[group]Creating a new builder instance
2025-12-15T03:47:12.6275719Z [command]/usr/bin/docker buildx create --name builder-29882dcf-d1b8-4951-94a4-2a87e958a11e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:47:12.6865921Z builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:12.6900512Z ##[endgroup]
2025-12-15T03:47:12.6901140Z ##[group]Booting builder
2025-12-15T03:47:12.6936474Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:12.7491034Z #1 [internal] booting buildkit
2025-12-15T03:47:12.8994481Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:47:15.9276845Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T03:47:16.0782536Z #1 creating container buildx_buildkit_builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0
2025-12-15T03:47:16.2763767Z #1 creating container buildx_buildkit_builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0 0.3s done
2025-12-15T03:47:16.2785973Z #1 DONE 3.5s
2025-12-15T03:47:16.3099400Z Name:          builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:16.3100028Z Driver:        docker-container
2025-12-15T03:47:16.3103497Z Last Activity: 2025-12-15 03:47:12 +0000 UTC
2025-12-15T03:47:16.3103993Z 
2025-12-15T03:47:16.3104202Z Nodes:
2025-12-15T03:47:16.3104598Z Name:                  builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0
2025-12-15T03:47:16.3105100Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:47:16.3105524Z Status:                running
2025-12-15T03:47:16.3106296Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:47:16.3107115Z BuildKit version:      v0.26.2
2025-12-15T03:47:16.3108272Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:47:16.3109444Z Labels:
2025-12-15T03:47:16.3109822Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:47:16.3110428Z  org.mobyproject.buildkit.worker.hostname:         de89809603d0
2025-12-15T03:47:16.3111043Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:47:16.3111872Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:47:16.3112900Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:47:16.3113512Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:47:16.3114003Z GC Policy rule#0:
2025-12-15T03:47:16.3114283Z  All:            false
2025-12-15T03:47:16.3114752Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:47:16.3115323Z  Keep Duration:  48h0m0s
2025-12-15T03:47:16.3115630Z  Max Used Space: 488.3MiB
2025-12-15T03:47:16.3115955Z GC Policy rule#1:
2025-12-15T03:47:16.3116224Z  All:            false
2025-12-15T03:47:16.3116521Z  Keep Duration:  1440h0m0s
2025-12-15T03:47:16.3116836Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3117138Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3117436Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3117729Z GC Policy rule#2:
2025-12-15T03:47:16.3118003Z  All:            false
2025-12-15T03:47:16.3118283Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3118605Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3118905Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3119205Z GC Policy rule#3:
2025-12-15T03:47:16.3119465Z  All:            true
2025-12-15T03:47:16.3119749Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3120056Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3120351Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3158687Z ##[endgroup]
2025-12-15T03:47:16.4044545Z ##[group]Inspect builder
2025-12-15T03:47:16.4048335Z {
2025-12-15T03:47:16.4048673Z   "nodes": [
2025-12-15T03:47:16.4048987Z     {
2025-12-15T03:47:16.4049395Z       "name": "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0",
2025-12-15T03:47:16.4049954Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:47:16.4050417Z       "status": "running",
2025-12-15T03:47:16.4053984Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:47:16.4055652Z       "labels": {
2025-12-15T03:47:16.4056093Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:47:16.4056949Z         "org.mobyproject.buildkit.worker.hostname": "de89809603d0",
2025-12-15T03:47:16.4058299Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:47:16.4058974Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:47:16.4059664Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:47:16.4060311Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:47:16.4061457Z       },
2025-12-15T03:47:16.4061747Z       "gcPolicy": [
2025-12-15T03:47:16.4062024Z         {
2025-12-15T03:47:16.4062271Z           "all": false,
2025-12-15T03:47:16.4062597Z           "filter": [
2025-12-15T03:47:16.4062945Z             "type==source.local",
2025-12-15T03:47:16.4063331Z             "type==exec.cachemount",
2025-12-15T03:47:16.4063756Z             "type==source.git.checkout"
2025-12-15T03:47:16.4064177Z           ],
2025-12-15T03:47:16.4064493Z           "keepDuration": "48h0m0s"
2025-12-15T03:47:16.4064863Z         },
2025-12-15T03:47:16.4065141Z         {
2025-12-15T03:47:16.4065417Z           "all": false,
2025-12-15T03:47:16.4065775Z           "keepDuration": "1440h0m0s"
2025-12-15T03:47:16.4066165Z         },
2025-12-15T03:47:16.4066448Z         {
2025-12-15T03:47:16.4066727Z           "all": false
2025-12-15T03:47:16.4067049Z         },
2025-12-15T03:47:16.4067321Z         {
2025-12-15T03:47:16.4067606Z           "all": true
2025-12-15T03:47:16.4067923Z         }
2025-12-15T03:47:16.4068184Z       ]
2025-12-15T03:47:16.4068443Z     }
2025-12-15T03:47:16.4068697Z   ],
2025-12-15T03:47:16.4069063Z   "name": "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e",
2025-12-15T03:47:16.4069560Z   "driver": "docker-container",
2025-12-15T03:47:16.4069978Z   "lastActivity": "2025-12-15T03:47:12.000Z"
2025-12-15T03:47:16.4070379Z }
2025-12-15T03:47:16.4071007Z ##[endgroup]
2025-12-15T03:47:16.4072837Z ##[group]BuildKit version
2025-12-15T03:47:16.6636780Z builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:47:16.6637920Z ##[endgroup]
