﻿2025-12-15T03:47:16.6757224Z ##[group]Run echo "Listing repo root"
2025-12-15T03:47:16.6757586Z [36;1mecho "Listing repo root"[0m
2025-12-15T03:47:16.6757822Z [36;1mls -la[0m
2025-12-15T03:47:16.6758026Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T03:47:16.6758290Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T03:47:16.6758578Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T03:47:16.6758924Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T03:47:16.6794218Z shell: /usr/bin/bash -e {0}
2025-12-15T03:47:16.6794453Z ##[endgroup]
2025-12-15T03:47:16.6865657Z Listing repo root
2025-12-15T03:47:16.6879804Z total 32
2025-12-15T03:47:16.6880138Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:47 .
2025-12-15T03:47:16.6880608Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 ..
2025-12-15T03:47:16.6881072Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:47 .git
2025-12-15T03:47:16.6881774Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 .github
2025-12-15T03:47:16.6882268Z -rw-r--r-- 1 runner runner   14 Dec 15 03:47 README.md
2025-12-15T03:47:16.6882806Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 backend
2025-12-15T03:47:16.6883279Z drwxr-xr-x 2 runner runner 4096 Dec 15 03:47 docs
2025-12-15T03:47:16.6883745Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 k8s
2025-12-15T03:47:16.6884178Z Listing backend/lms_api
2025-12-15T03:47:16.6894760Z total 12
2025-12-15T03:47:16.6895071Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 .
2025-12-15T03:47:16.6895517Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 ..
2025-12-15T03:47:16.6895882Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 lib
2025-12-15T03:47:16.6896776Z Dockerfile preview (if present)
2025-12-15T03:47:16.6908833Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
