﻿2025-12-15T03:47:17.3173392Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:47:17.3173860Z with:
2025-12-15T03:47:17.3174042Z   context: ./backend/lms_api
2025-12-15T03:47:17.3174250Z   file: Dockerfile
2025-12-15T03:47:17.3174448Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:47:17.3174675Z   push: true
2025-12-15T03:47:17.3175052Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:ec043d7bd131f531c6e758562475329448d588ae

2025-12-15T03:47:17.3175473Z   load: false
2025-12-15T03:47:17.3175645Z   no-cache: false
2025-12-15T03:47:17.3175822Z   pull: false
2025-12-15T03:47:17.3176153Z   github-token: ***
2025-12-15T03:47:17.3176341Z ##[endgroup]
2025-12-15T03:47:17.4630271Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:47:17.4648593Z refs/heads/main: read/write
2025-12-15T03:47:17.4649766Z ##[endgroup]
2025-12-15T03:47:17.4650807Z ##[group]Docker info
2025-12-15T03:47:17.4707970Z [command]/usr/bin/docker version
2025-12-15T03:47:17.4907843Z Client: Docker Engine - Community
2025-12-15T03:47:17.4908334Z  Version:           28.0.4
2025-12-15T03:47:17.4908766Z  API version:       1.48
2025-12-15T03:47:17.4909093Z  Go version:        go1.23.7
2025-12-15T03:47:17.4909420Z  Git commit:        b8034c0
2025-12-15T03:47:17.4909768Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:17.4910161Z  OS/Arch:           linux/amd64
2025-12-15T03:47:17.4910714Z  Context:           default
2025-12-15T03:47:17.4910920Z 
2025-12-15T03:47:17.4911059Z Server: Docker Engine - Community
2025-12-15T03:47:17.4911589Z  Engine:
2025-12-15T03:47:17.4911833Z   Version:          28.0.4
2025-12-15T03:47:17.4912086Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:17.4912338Z   Go version:       go1.23.7
2025-12-15T03:47:17.4912535Z   Git commit:       6430e49
2025-12-15T03:47:17.4912745Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:17.4912980Z   OS/Arch:          linux/amd64
2025-12-15T03:47:17.4913190Z   Experimental:     false
2025-12-15T03:47:17.4913375Z  containerd:
2025-12-15T03:47:17.4913547Z   Version:          v2.2.0
2025-12-15T03:47:17.4913801Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:17.4914072Z  runc:
2025-12-15T03:47:17.4914221Z   Version:          1.3.4
2025-12-15T03:47:17.4914418Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:17.4914637Z  docker-init:
2025-12-15T03:47:17.4914800Z   Version:          0.19.0
2025-12-15T03:47:17.4914990Z   GitCommit:        de40ad0
2025-12-15T03:47:17.4955711Z [command]/usr/bin/docker info
2025-12-15T03:47:17.5394320Z Client: Docker Engine - Community
2025-12-15T03:47:17.5394819Z  Version:    28.0.4
2025-12-15T03:47:17.5395105Z  Context:    default
2025-12-15T03:47:17.5395411Z  Debug Mode: false
2025-12-15T03:47:17.5395693Z  Plugins:
2025-12-15T03:47:17.5395987Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:17.5396366Z     Version:  v0.30.1
2025-12-15T03:47:17.5396764Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:17.5397264Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:17.5397689Z     Version:  v2.38.2
2025-12-15T03:47:17.5398076Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:17.5398423Z 
2025-12-15T03:47:17.5398528Z Server:
2025-12-15T03:47:17.5398782Z  Containers: 1
2025-12-15T03:47:17.5399052Z   Running: 1
2025-12-15T03:47:17.5399323Z   Paused: 0
2025-12-15T03:47:17.5399615Z   Stopped: 0
2025-12-15T03:47:17.5399875Z  Images: 2
2025-12-15T03:47:17.5400145Z  Server Version: 28.0.4
2025-12-15T03:47:17.5400462Z  Storage Driver: overlay2
2025-12-15T03:47:17.5400803Z   Backing Filesystem: extfs
2025-12-15T03:47:17.5401141Z   Supports d_type: true
2025-12-15T03:47:17.5401814Z   Using metacopy: false
2025-12-15T03:47:17.5402123Z   Native Overlay Diff: false
2025-12-15T03:47:17.5402460Z   userxattr: false
2025-12-15T03:47:17.5402753Z  Logging Driver: json-file
2025-12-15T03:47:17.5403082Z  Cgroup Driver: systemd
2025-12-15T03:47:17.5403381Z  Cgroup Version: 2
2025-12-15T03:47:17.5403664Z  Plugins:
2025-12-15T03:47:17.5403921Z   Volume: local
2025-12-15T03:47:17.5404876Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:17.5405451Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:17.5405958Z  Swarm: inactive
2025-12-15T03:47:17.5406270Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T03:47:17.5406630Z  Default Runtime: runc
2025-12-15T03:47:17.5406936Z  Init Binary: docker-init
2025-12-15T03:47:17.5407365Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:17.5407875Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:17.5408230Z  init version: de40ad0
2025-12-15T03:47:17.5408534Z  Security Options:
2025-12-15T03:47:17.5408816Z   apparmor
2025-12-15T03:47:17.5409063Z   seccomp
2025-12-15T03:47:17.5409316Z    Profile: builtin
2025-12-15T03:47:17.5409590Z   cgroupns
2025-12-15T03:47:17.5409858Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:17.5410222Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:17.5410568Z  OSType: linux
2025-12-15T03:47:17.5410860Z  Architecture: x86_64
2025-12-15T03:47:17.5411169Z  CPUs: 4
2025-12-15T03:47:17.5411574Z  Total Memory: 15.62GiB
2025-12-15T03:47:17.5411765Z  Name: runnervm6qbrg
2025-12-15T03:47:17.5411955Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:17.5412249Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:17.5412524Z  Debug Mode: false
2025-12-15T03:47:17.5412698Z  Username: githubactions
2025-12-15T03:47:17.5412892Z  Experimental: false
2025-12-15T03:47:17.5413068Z  Insecure Registries:
2025-12-15T03:47:17.5413295Z   ::1/128
2025-12-15T03:47:17.5413436Z   127.0.0.0/8
2025-12-15T03:47:17.5413614Z  Live Restore Enabled: false
2025-12-15T03:47:17.5413757Z 
2025-12-15T03:47:17.5415829Z ##[endgroup]
2025-12-15T03:47:17.5416321Z ##[group]Proxy configuration
2025-12-15T03:47:17.5419732Z No proxy configuration found
2025-12-15T03:47:17.5420270Z ##[endgroup]
2025-12-15T03:47:17.6009890Z ##[group]Buildx version
2025-12-15T03:47:17.6032225Z [command]/usr/bin/docker buildx version
2025-12-15T03:47:17.6635773Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:47:17.6680832Z ##[endgroup]
2025-12-15T03:47:18.0795951Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-aEF3fp/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:ec043d7bd131f531c6e758562475329448d588ae --metadata-file /tmp/docker-actions-toolkit-aEF3fp/metadata-file --push ./backend/lms_api
2025-12-15T03:47:18.2197643Z #0 building with "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e" instance using docker-container driver
2025-12-15T03:47:18.2199335Z 
2025-12-15T03:47:18.2199729Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:47:18.2200288Z #1 transferring dockerfile: 2B done
2025-12-15T03:47:18.2200693Z #1 DONE 0.0s
2025-12-15T03:47:18.2210564Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:47:18.2284262Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
