﻿2025-12-15T21:55:07.8538659Z Post job cleanup.
2025-12-15T21:55:07.9478422Z [command]/usr/bin/git version
2025-12-15T21:55:07.9513692Z git version 2.52.0
2025-12-15T21:55:07.9557430Z Temporarily overriding HOME='/home/runner/work/_temp/ff99c9ce-cfc5-48bc-b431-b442e79deddb' before making global git config changes
2025-12-15T21:55:07.9558740Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:55:07.9570374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:55:07.9605153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:55:07.9638271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:55:07.9872872Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:55:07.9893045Z http.https://github.com/.extraheader
2025-12-15T21:55:07.9905713Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:55:07.9936261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:55:08.0156744Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:55:08.0187071Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
