﻿2025-12-15T21:54:51.8739631Z Current runner version: '2.329.0'
2025-12-15T21:54:51.8763546Z ##[group]Runner Image Provisioner
2025-12-15T21:54:51.8764292Z Hosted Compute Agent
2025-12-15T21:54:51.8764939Z Version: 20251202.455
2025-12-15T21:54:51.8765558Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:54:51.8766402Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:54:51.8767094Z Worker ID: {0bb02078-9990-447b-8f53-6216ca3475e3}
2025-12-15T21:54:51.8767799Z ##[endgroup]
2025-12-15T21:54:51.8768315Z ##[group]Operating System
2025-12-15T21:54:51.8768914Z Ubuntu
2025-12-15T21:54:51.8769381Z 24.04.3
2025-12-15T21:54:51.8769801Z LTS
2025-12-15T21:54:51.8770343Z ##[endgroup]
2025-12-15T21:54:51.8770807Z ##[group]Runner Image
2025-12-15T21:54:51.8771339Z Image: ubuntu-24.04
2025-12-15T21:54:51.8771837Z Version: 20251208.163.1
2025-12-15T21:54:51.8772879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:54:51.8774246Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:54:51.8775449Z ##[endgroup]
2025-12-15T21:54:51.8776882Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:54:51.8778931Z Contents: read
2025-12-15T21:54:51.8779469Z Metadata: read
2025-12-15T21:54:51.8780039Z Packages: write
2025-12-15T21:54:51.8780534Z ##[endgroup]
2025-12-15T21:54:51.8782432Z Secret source: Actions
2025-12-15T21:54:51.8783484Z Prepare workflow directory
2025-12-15T21:54:51.9099269Z Prepare all required actions
2025-12-15T21:54:51.9138088Z Getting action download info
2025-12-15T21:54:52.3325885Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:54:52.4458580Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:54:52.9125114Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:54:53.4268987Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:54:53.9127795Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:54:54.4896738Z Complete job name: build-and-push
