﻿2025-12-15T21:54:54.5547418Z ##[group]Run actions/checkout@v4
2025-12-15T21:54:54.5548053Z with:
2025-12-15T21:54:54.5548291Z   fetch-depth: 0
2025-12-15T21:54:54.5548546Z   persist-credentials: true
2025-12-15T21:54:54.5548828Z   repository: 73junito/autolearnpro
2025-12-15T21:54:54.5549261Z   token: ***
2025-12-15T21:54:54.5549493Z   ssh-strict: true
2025-12-15T21:54:54.5549733Z   ssh-user: git
2025-12-15T21:54:54.5549955Z   clean: true
2025-12-15T21:54:54.5550220Z   sparse-checkout-cone-mode: true
2025-12-15T21:54:54.5550508Z   fetch-tags: false
2025-12-15T21:54:54.5550742Z   show-progress: true
2025-12-15T21:54:54.5550984Z   lfs: false
2025-12-15T21:54:54.5551202Z   submodules: false
2025-12-15T21:54:54.5551446Z   set-safe-directory: true
2025-12-15T21:54:54.5552059Z ##[endgroup]
2025-12-15T21:54:54.6607953Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:54:54.6609727Z ##[group]Getting Git version info
2025-12-15T21:54:54.6610226Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:54:54.6610954Z [command]/usr/bin/git version
2025-12-15T21:54:54.6683735Z git version 2.52.0
2025-12-15T21:54:54.6709378Z ##[endgroup]
2025-12-15T21:54:54.6723119Z Temporarily overriding HOME='/home/runner/work/_temp/a5f587ea-8fbd-4469-a556-41fc6032f125' before making global git config changes
2025-12-15T21:54:54.6724127Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:54:54.6735032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:54:54.6772779Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:54:54.6776464Z ##[group]Initializing the repository
2025-12-15T21:54:54.6780484Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:54:54.6887964Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:54:54.6888809Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:54:54.6889996Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:54:54.6890772Z hint: call:
2025-12-15T21:54:54.6891154Z hint:
2025-12-15T21:54:54.6891740Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:54:54.6892369Z hint:
2025-12-15T21:54:54.6892952Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:54:54.6893925Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:54:54.6894671Z hint:
2025-12-15T21:54:54.6895082Z hint: 	git branch -m <name>
2025-12-15T21:54:54.6895525Z hint:
2025-12-15T21:54:54.6896283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:54:54.6897038Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:54:54.6905365Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:54:54.6939180Z ##[endgroup]
2025-12-15T21:54:54.6939715Z ##[group]Disabling automatic garbage collection
2025-12-15T21:54:54.6943345Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:54:54.6971693Z ##[endgroup]
2025-12-15T21:54:54.6972194Z ##[group]Setting up auth
2025-12-15T21:54:54.6978409Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:54:54.7007773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:54:54.7347750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:54:54.7376541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:54:54.7593536Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:54:54.7630040Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:54:54.7851901Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:54:54.7883792Z ##[endgroup]
2025-12-15T21:54:54.7884565Z ##[group]Fetching the repository
2025-12-15T21:54:54.7893082Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:54:55.1674066Z From https://github.com/73junito/autolearnpro
2025-12-15T21:54:55.1675256Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:54:55.1676492Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:54:55.1677323Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1678092Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:54:55.1678743Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:54:55.1679516Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:54:55.1680281Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:54:55.1681055Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:54:55.1681914Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:54:55.1682878Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:54:55.1683650Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:54:55.1684517Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:54:55.1685306Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:54:55.1686334Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:54:55.1687197Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:54:55.1687996Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:54:55.1688709Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:54:55.1689265Z  * [new branch]      main                -> origin/main
2025-12-15T21:54:55.1736341Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1761603Z   origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1770497Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1790891Z 1bc54994e3f66000d2c1cda64a972bdc5fbb14d8
2025-12-15T21:54:55.1795292Z ##[endgroup]
2025-12-15T21:54:55.1796122Z ##[group]Determining the checkout info
2025-12-15T21:54:55.1797300Z ##[endgroup]
2025-12-15T21:54:55.1801550Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:54:55.1841617Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:54:55.1869378Z ##[group]Checking out the ref
2025-12-15T21:54:55.1874598Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:54:55.1929356Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:54:55.1932472Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:54:55.1937977Z ##[endgroup]
2025-12-15T21:54:55.1972691Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:54:55.1995828Z 1bc54994e3f66000d2c1cda64a972bdc5fbb14d8
