﻿2025-12-15T21:54:55.2171551Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:54:55.2171998Z with:
2025-12-15T21:54:55.2172326Z   image: tonistiigi/binfmt:latest
2025-12-15T21:54:55.2172766Z   platforms: all
2025-12-15T21:54:55.2173138Z ##[endgroup]
2025-12-15T21:54:55.2588411Z ##[group]Docker info
2025-12-15T21:54:55.2631858Z [command]/usr/bin/docker version
2025-12-15T21:54:55.3476883Z Client: Docker Engine - Community
2025-12-15T21:54:55.3492453Z  Version:           28.0.4
2025-12-15T21:54:55.3493391Z  API version:       1.48
2025-12-15T21:54:55.3494099Z  Go version:        go1.23.7
2025-12-15T21:54:55.3494768Z  Git commit:        b8034c0
2025-12-15T21:54:55.3495596Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:54:55.3496592Z  OS/Arch:           linux/amd64
2025-12-15T21:54:55.3497235Z  Context:           default
2025-12-15T21:54:55.3497559Z 
2025-12-15T21:54:55.3498004Z Server: Docker Engine - Community
2025-12-15T21:54:55.3498600Z  Engine:
2025-12-15T21:54:55.3499135Z   Version:          28.0.4
2025-12-15T21:54:55.3500055Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:54:55.3500842Z   Go version:       go1.23.7
2025-12-15T21:54:55.3501426Z   Git commit:       6430e49
2025-12-15T21:54:55.3502241Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:54:55.3502912Z   OS/Arch:          linux/amd64
2025-12-15T21:54:55.3503566Z   Experimental:     false
2025-12-15T21:54:55.3504285Z  containerd:
2025-12-15T21:54:55.3504927Z   Version:          v2.2.0
2025-12-15T21:54:55.3505667Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:54:55.3507043Z  runc:
2025-12-15T21:54:55.3507611Z   Version:          1.3.4
2025-12-15T21:54:55.3508187Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:54:55.3509025Z  docker-init:
2025-12-15T21:54:55.3509617Z   Version:          0.19.0
2025-12-15T21:54:55.3510182Z   GitCommit:        de40ad0
2025-12-15T21:54:55.3529836Z [command]/usr/bin/docker info
2025-12-15T21:54:55.5571970Z Client: Docker Engine - Community
2025-12-15T21:54:55.5572674Z  Version:    28.0.4
2025-12-15T21:54:55.5573178Z  Context:    default
2025-12-15T21:54:55.5573687Z  Debug Mode: false
2025-12-15T21:54:55.5574220Z  Plugins:
2025-12-15T21:54:55.5574615Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:54:55.5575208Z     Version:  v0.30.1
2025-12-15T21:54:55.5575750Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:54:55.5576628Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:54:55.5577239Z     Version:  v2.38.2
2025-12-15T21:54:55.5577821Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:54:55.5578282Z 
2025-12-15T21:54:55.5578496Z Server:
2025-12-15T21:54:55.5578816Z  Containers: 0
2025-12-15T21:54:55.5579321Z   Running: 0
2025-12-15T21:54:55.5579707Z   Paused: 0
2025-12-15T21:54:55.5580092Z   Stopped: 0
2025-12-15T21:54:55.5580580Z  Images: 0
2025-12-15T21:54:55.5580996Z  Server Version: 28.0.4
2025-12-15T21:54:55.5581452Z  Storage Driver: overlay2
2025-12-15T21:54:55.5581959Z   Backing Filesystem: extfs
2025-12-15T21:54:55.5582449Z   Supports d_type: true
2025-12-15T21:54:55.5582876Z   Using metacopy: false
2025-12-15T21:54:55.5583446Z   Native Overlay Diff: false
2025-12-15T21:54:55.5583889Z   userxattr: false
2025-12-15T21:54:55.5584344Z  Logging Driver: json-file
2025-12-15T21:54:55.5584836Z  Cgroup Driver: systemd
2025-12-15T21:54:55.5585313Z  Cgroup Version: 2
2025-12-15T21:54:55.5585686Z  Plugins:
2025-12-15T21:54:55.5586480Z   Volume: local
2025-12-15T21:54:55.5587054Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:54:55.5587824Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:54:55.5588627Z  Swarm: inactive
2025-12-15T21:54:55.5589061Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:54:55.5589671Z  Default Runtime: runc
2025-12-15T21:54:55.5590095Z  Init Binary: docker-init
2025-12-15T21:54:55.5590634Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:54:55.5591084Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:54:55.5655686Z  init version: de40ad0
2025-12-15T21:54:55.5656421Z  Security Options:
2025-12-15T21:54:55.5656752Z   apparmor
2025-12-15T21:54:55.5657016Z   seccomp
2025-12-15T21:54:55.5657307Z    Profile: builtin
2025-12-15T21:54:55.5657593Z   cgroupns
2025-12-15T21:54:55.5657952Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:54:55.5658477Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:54:55.5658951Z  OSType: linux
2025-12-15T21:54:55.5659275Z  Architecture: x86_64
2025-12-15T21:54:55.5659644Z  CPUs: 4
2025-12-15T21:54:55.5660013Z  Total Memory: 15.62GiB
2025-12-15T21:54:55.5660408Z  Name: runnervm6qbrg
2025-12-15T21:54:55.5660743Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:54:55.5661193Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:54:55.5661594Z  Debug Mode: false
2025-12-15T21:54:55.5661932Z  Username: githubactions
2025-12-15T21:54:55.5662299Z  Experimental: false
2025-12-15T21:54:55.5662641Z  Insecure Registries:
2025-12-15T21:54:55.5667848Z   ::1/128
2025-12-15T21:54:55.5668249Z   127.0.0.0/8
2025-12-15T21:54:55.5668614Z  Live Restore Enabled: false
2025-12-15T21:54:55.5668885Z 
2025-12-15T21:54:55.5669471Z ##[endgroup]
2025-12-15T21:54:55.5670080Z ##[group]Pulling binfmt Docker image
2025-12-15T21:54:55.5670889Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:54:56.1941047Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:54:56.3605446Z f4700b809f99: Pulling fs layer
2025-12-15T21:54:56.3606121Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:54:56.6423584Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:54:56.6424152Z 2adec5d296ac: Download complete
2025-12-15T21:54:56.8288136Z f4700b809f99: Verifying Checksum
2025-12-15T21:54:56.8288848Z f4700b809f99: Download complete
2025-12-15T21:54:57.1866370Z f4700b809f99: Pull complete
2025-12-15T21:54:59.4806378Z 2adec5d296ac: Pull complete
2025-12-15T21:54:59.4845246Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:54:59.4861488Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:54:59.4873316Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:54:59.4892452Z ##[endgroup]
2025-12-15T21:54:59.4893224Z ##[group]Image info
2025-12-15T21:54:59.4914121Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:54:59.5044231Z [
2025-12-15T21:54:59.5046188Z     {
2025-12-15T21:54:59.5046800Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:54:59.5047460Z         "RepoTags": [
2025-12-15T21:54:59.5047803Z             "tonistiigi/binfmt:latest"
2025-12-15T21:54:59.5048240Z         ],
2025-12-15T21:54:59.5048520Z         "RepoDigests": [
2025-12-15T21:54:59.5049216Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:54:59.5049955Z         ],
2025-12-15T21:54:59.5050230Z         "Parent": "",
2025-12-15T21:54:59.5050586Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:54:59.5051043Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:54:59.5051485Z         "DockerVersion": "",
2025-12-15T21:54:59.5051839Z         "Author": "",
2025-12-15T21:54:59.5052160Z         "Config": {
2025-12-15T21:54:59.5052488Z             "Hostname": "",
2025-12-15T21:54:59.5052870Z             "Domainname": "",
2025-12-15T21:54:59.5053239Z             "User": "",
2025-12-15T21:54:59.5053603Z             "AttachStdin": false,
2025-12-15T21:54:59.5053995Z             "AttachStdout": false,
2025-12-15T21:54:59.5054385Z             "AttachStderr": false,
2025-12-15T21:54:59.5054749Z             "Tty": false,
2025-12-15T21:54:59.5055094Z             "OpenStdin": false,
2025-12-15T21:54:59.5055456Z             "StdinOnce": false,
2025-12-15T21:54:59.5055804Z             "Env": [
2025-12-15T21:54:59.5056455Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:54:59.5057041Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:54:59.5061900Z             ],
2025-12-15T21:54:59.5069093Z             "Cmd": null,
2025-12-15T21:54:59.5069832Z             "Image": "",
2025-12-15T21:54:59.5070169Z             "Volumes": {
2025-12-15T21:54:59.5070483Z                 "/tmp": {}
2025-12-15T21:54:59.5070816Z             },
2025-12-15T21:54:59.5071113Z             "WorkingDir": "/",
2025-12-15T21:54:59.5071477Z             "Entrypoint": [
2025-12-15T21:54:59.5071827Z                 "/usr/bin/binfmt"
2025-12-15T21:54:59.5072185Z             ],
2025-12-15T21:54:59.5072464Z             "OnBuild": null,
2025-12-15T21:54:59.5072860Z             "Labels": {
2025-12-15T21:54:59.5073361Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:54:59.5074251Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:54:59.5074932Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:54:59.5075404Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:54:59.5076215Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:54:59.5076753Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:54:59.5077259Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:54:59.5077794Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:54:59.5078106Z             }
2025-12-15T21:54:59.5078274Z         },
2025-12-15T21:54:59.5078562Z         "Architecture": "amd64",
2025-12-15T21:54:59.5079001Z         "Os": "linux",
2025-12-15T21:54:59.5079341Z         "Size": 83325873,
2025-12-15T21:54:59.5079553Z         "GraphDriver": {
2025-12-15T21:54:59.5079750Z             "Data": {
2025-12-15T21:54:59.5080322Z                 "LowerDir": "/var/lib/docker/overlay2/081befaf64d209a77ba08fac59707e8e0e4a4fbc9448a2637ba5431ba03b1f04/diff",
2025-12-15T21:54:59.5081247Z                 "MergedDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/merged",
2025-12-15T21:54:59.5082139Z                 "UpperDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/diff",
2025-12-15T21:54:59.5082990Z                 "WorkDir": "/var/lib/docker/overlay2/8dba9ccc2382a80e3375f8b22aee8815a5c7d8d1204db7b84bee37ec8ff4fcb8/work"
2025-12-15T21:54:59.5083467Z             },
2025-12-15T21:54:59.5083641Z             "Name": "overlay2"
2025-12-15T21:54:59.5083966Z         },
2025-12-15T21:54:59.5084235Z         "RootFS": {
2025-12-15T21:54:59.5084550Z             "Type": "layers",
2025-12-15T21:54:59.5084888Z             "Layers": [
2025-12-15T21:54:59.5085427Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:54:59.5086441Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:54:59.5087046Z             ]
2025-12-15T21:54:59.5087285Z         },
2025-12-15T21:54:59.5087449Z         "Metadata": {
2025-12-15T21:54:59.5087654Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:54:59.5087884Z         }
2025-12-15T21:54:59.5088036Z     }
2025-12-15T21:54:59.5088180Z ]
2025-12-15T21:54:59.5089276Z ##[endgroup]
2025-12-15T21:54:59.5089642Z ##[group]Installing QEMU static binaries
2025-12-15T21:54:59.5090192Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:54:59.6930486Z installing: riscv64 OK
2025-12-15T21:54:59.6930955Z installing: loong64 OK
2025-12-15T21:54:59.6931257Z installing: arm64 OK
2025-12-15T21:54:59.6931456Z installing: arm OK
2025-12-15T21:54:59.6931634Z installing: s390x OK
2025-12-15T21:54:59.6931863Z installing: ppc64le OK
2025-12-15T21:54:59.6932071Z installing: mips64le OK
2025-12-15T21:54:59.6932280Z installing: mips64 OK
2025-12-15T21:54:59.7167371Z {
2025-12-15T21:54:59.7168584Z   "supported": [
2025-12-15T21:54:59.7169418Z     "linux/amd64",
2025-12-15T21:54:59.7169796Z     "linux/amd64/v2",
2025-12-15T21:54:59.7171901Z     "linux/amd64/v3",
2025-12-15T21:54:59.7172296Z     "linux/arm64",
2025-12-15T21:54:59.7172623Z     "linux/riscv64",
2025-12-15T21:54:59.7172958Z     "linux/ppc64le",
2025-12-15T21:54:59.7173296Z     "linux/s390x",
2025-12-15T21:54:59.7173605Z     "linux/386",
2025-12-15T21:54:59.7173910Z     "linux/mips64le",
2025-12-15T21:54:59.7174245Z     "linux/mips64",
2025-12-15T21:54:59.7174557Z     "linux/loong64",
2025-12-15T21:54:59.7174863Z     "linux/arm/v7",
2025-12-15T21:54:59.7175171Z     "linux/arm/v6"
2025-12-15T21:54:59.7175485Z   ],
2025-12-15T21:54:59.7175748Z   "emulators": [
2025-12-15T21:54:59.7176468Z     "llvm-16-runtime.binfmt",
2025-12-15T21:54:59.7176884Z     "llvm-17-runtime.binfmt",
2025-12-15T21:54:59.7177281Z     "llvm-18-runtime.binfmt",
2025-12-15T21:54:59.7177616Z     "python3.12",
2025-12-15T21:54:59.7177920Z     "qemu-aarch64",
2025-12-15T21:54:59.7178192Z     "qemu-arm",
2025-12-15T21:54:59.7178467Z     "qemu-loongarch64",
2025-12-15T21:54:59.7178820Z     "qemu-mips64",
2025-12-15T21:54:59.7179120Z     "qemu-mips64el",
2025-12-15T21:54:59.7185275Z     "qemu-ppc64le",
2025-12-15T21:54:59.7185511Z     "qemu-riscv64",
2025-12-15T21:54:59.7185849Z     "qemu-s390x"
2025-12-15T21:54:59.7186288Z   ]
2025-12-15T21:54:59.7186483Z }
2025-12-15T21:54:59.7815834Z ##[endgroup]
2025-12-15T21:54:59.7817075Z ##[group]Extracting available platforms
2025-12-15T21:54:59.9984342Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:54:59.9987535Z ##[endgroup]
