﻿2025-12-15T21:55:00.0087918Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:55:00.0088202Z with:
2025-12-15T21:55:00.0088372Z   driver: docker-container
2025-12-15T21:55:00.0088833Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:55:00.0089299Z   install: false
2025-12-15T21:55:00.0089464Z   use: true
2025-12-15T21:55:00.0089623Z   cleanup: true
2025-12-15T21:55:00.0089791Z ##[endgroup]
2025-12-15T21:55:00.1497139Z ##[group]Docker info
2025-12-15T21:55:00.1525856Z [command]/usr/bin/docker version
2025-12-15T21:55:00.1719022Z Client: Docker Engine - Community
2025-12-15T21:55:00.1722615Z  Version:           28.0.4
2025-12-15T21:55:00.1723009Z  API version:       1.48
2025-12-15T21:55:00.1723368Z  Go version:        go1.23.7
2025-12-15T21:55:00.1723725Z  Git commit:        b8034c0
2025-12-15T21:55:00.1724099Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:55:00.1724548Z  OS/Arch:           linux/amd64
2025-12-15T21:55:00.1724914Z  Context:           default
2025-12-15T21:55:00.1725196Z 
2025-12-15T21:55:00.1725339Z Server: Docker Engine - Community
2025-12-15T21:55:00.1725710Z  Engine:
2025-12-15T21:55:00.1726149Z   Version:          28.0.4
2025-12-15T21:55:00.1726545Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:55:00.1726992Z   Go version:       go1.23.7
2025-12-15T21:55:00.1727348Z   Git commit:       6430e49
2025-12-15T21:55:00.1727710Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:55:00.1728111Z   OS/Arch:          linux/amd64
2025-12-15T21:55:00.1728466Z   Experimental:     false
2025-12-15T21:55:00.1728797Z  containerd:
2025-12-15T21:55:00.1729080Z   Version:          v2.2.0
2025-12-15T21:55:00.1729526Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:00.1730002Z  runc:
2025-12-15T21:55:00.1730259Z   Version:          1.3.4
2025-12-15T21:55:00.1730613Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:55:00.1731013Z  docker-init:
2025-12-15T21:55:00.1731307Z   Version:          0.19.0
2025-12-15T21:55:00.1731650Z   GitCommit:        de40ad0
2025-12-15T21:55:00.1771919Z [command]/usr/bin/docker info
2025-12-15T21:55:00.2229563Z Client: Docker Engine - Community
2025-12-15T21:55:00.2230906Z  Version:    28.0.4
2025-12-15T21:55:00.2231297Z  Context:    default
2025-12-15T21:55:00.2231648Z  Debug Mode: false
2025-12-15T21:55:00.2231984Z  Plugins:
2025-12-15T21:55:00.2232326Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:55:00.2232698Z     Version:  v0.30.1
2025-12-15T21:55:00.2232955Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:55:00.2233271Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:55:00.2233505Z     Version:  v2.38.2
2025-12-15T21:55:00.2233738Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:55:00.2233942Z 
2025-12-15T21:55:00.2234011Z Server:
2025-12-15T21:55:00.2234157Z  Containers: 0
2025-12-15T21:55:00.2234322Z   Running: 0
2025-12-15T21:55:00.2234499Z   Paused: 0
2025-12-15T21:55:00.2234656Z   Stopped: 0
2025-12-15T21:55:00.2234860Z  Images: 1
2025-12-15T21:55:00.2235022Z  Server Version: 28.0.4
2025-12-15T21:55:00.2235220Z  Storage Driver: overlay2
2025-12-15T21:55:00.2235417Z   Backing Filesystem: extfs
2025-12-15T21:55:00.2235619Z   Supports d_type: true
2025-12-15T21:55:00.2235799Z   Using metacopy: false
2025-12-15T21:55:00.2236279Z   Native Overlay Diff: false
2025-12-15T21:55:00.2236484Z   userxattr: false
2025-12-15T21:55:00.2236669Z  Logging Driver: json-file
2025-12-15T21:55:00.2236866Z  Cgroup Driver: systemd
2025-12-15T21:55:00.2237052Z  Cgroup Version: 2
2025-12-15T21:55:00.2237216Z  Plugins:
2025-12-15T21:55:00.2237371Z   Volume: local
2025-12-15T21:55:00.2237572Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:55:00.2237935Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:55:00.2238256Z  Swarm: inactive
2025-12-15T21:55:00.2238444Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:55:00.2238995Z  Default Runtime: runc
2025-12-15T21:55:00.2239385Z  Init Binary: docker-init
2025-12-15T21:55:00.2239654Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:00.2239952Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:55:00.2240176Z  init version: de40ad0
2025-12-15T21:55:00.2240355Z  Security Options:
2025-12-15T21:55:00.2240530Z   apparmor
2025-12-15T21:55:00.2240682Z   seccomp
2025-12-15T21:55:00.2240832Z    Profile: builtin
2025-12-15T21:55:00.2240999Z   cgroupns
2025-12-15T21:55:00.2241156Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:55:00.2241386Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:55:00.2241605Z  OSType: linux
2025-12-15T21:55:00.2241780Z  Architecture: x86_64
2025-12-15T21:55:00.2241955Z  CPUs: 4
2025-12-15T21:55:00.2242118Z  Total Memory: 15.62GiB
2025-12-15T21:55:00.2242302Z  Name: runnervm6qbrg
2025-12-15T21:55:00.2242508Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:55:00.2242878Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:55:00.2243290Z  Debug Mode: false
2025-12-15T21:55:00.2243637Z  Username: githubactions
2025-12-15T21:55:00.2243980Z  Experimental: false
2025-12-15T21:55:00.2244313Z  Insecure Registries:
2025-12-15T21:55:00.2244732Z   ::1/128
2025-12-15T21:55:00.2245015Z   127.0.0.0/8
2025-12-15T21:55:00.2245326Z  Live Restore Enabled: false
2025-12-15T21:55:00.2245591Z 
2025-12-15T21:55:00.2249508Z ##[endgroup]
2025-12-15T21:55:00.2840202Z ##[group]Buildx version
2025-12-15T21:55:00.2865857Z [command]/usr/bin/docker buildx version
2025-12-15T21:55:00.3352437Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:55:00.3386683Z ##[endgroup]
2025-12-15T21:55:00.3394080Z ##[group]Creating a new builder instance
2025-12-15T21:55:00.4014766Z [command]/usr/bin/docker buildx create --name builder-e85e45c9-c881-4543-8a72-c95b55ef8996 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:55:00.4587036Z builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:00.4620941Z ##[endgroup]
2025-12-15T21:55:00.4621641Z ##[group]Booting builder
2025-12-15T21:55:00.4658594Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:00.5291007Z #1 [internal] booting buildkit
2025-12-15T21:55:00.6794145Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:55:05.1309718Z #1 pulling image moby/buildkit:buildx-stable-1 4.6s done
2025-12-15T21:55:05.2817630Z #1 creating container buildx_buildkit_builder-e85e45c9-c881-4543-8a72-c95b55ef89960
2025-12-15T21:55:05.4537647Z #1 creating container buildx_buildkit_builder-e85e45c9-c881-4543-8a72-c95b55ef89960 0.3s done
2025-12-15T21:55:05.4562424Z #1 DONE 4.9s
2025-12-15T21:55:05.4845216Z Name:          builder-e85e45c9-c881-4543-8a72-c95b55ef8996
2025-12-15T21:55:05.4846371Z Driver:        docker-container
2025-12-15T21:55:05.4847144Z Last Activity: 2025-12-15 21:55:00 +0000 UTC
2025-12-15T21:55:05.4847516Z 
2025-12-15T21:55:05.4847637Z Nodes:
2025-12-15T21:55:05.4848016Z Name:                  builder-e85e45c9-c881-4543-8a72-c95b55ef89960
2025-12-15T21:55:05.4848560Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:55:05.4849010Z Status:                running
2025-12-15T21:55:05.4849814Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:55:05.4850686Z BuildKit version:      v0.26.2
2025-12-15T21:55:05.4851899Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:55:05.4853128Z Labels:
2025-12-15T21:55:05.4853506Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:55:05.4854165Z  org.mobyproject.buildkit.worker.hostname:         66416f536677
2025-12-15T21:55:05.4854818Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:55:05.4855774Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:55:05.4856923Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:55:05.4857588Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:55:05.4858142Z GC Policy rule#0:
2025-12-15T21:55:05.4858437Z  All:            false
2025-12-15T21:55:05.4858954Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:55:05.4859559Z  Keep Duration:  48h0m0s
2025-12-15T21:55:05.4859899Z  Max Used Space: 488.3MiB
2025-12-15T21:55:05.4860219Z GC Policy rule#1:
2025-12-15T21:55:05.4860509Z  All:            false
2025-12-15T21:55:05.4860804Z  Keep Duration:  1440h0m0s
2025-12-15T21:55:05.4861142Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4861475Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4861786Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4862101Z GC Policy rule#2:
2025-12-15T21:55:05.4862374Z  All:            false
2025-12-15T21:55:05.4862696Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4863028Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4863355Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4863660Z GC Policy rule#3:
2025-12-15T21:55:05.4863948Z  All:            true
2025-12-15T21:55:05.4864252Z  Reserved Space: 7.451GiB
2025-12-15T21:55:05.4864589Z  Max Used Space: 54.02GiB
2025-12-15T21:55:05.4864916Z  Min Free Space: 13.97GiB
2025-12-15T21:55:05.4903633Z ##[endgroup]
2025-12-15T21:55:05.5845204Z ##[group]Inspect builder
2025-12-15T21:55:05.5847269Z {
2025-12-15T21:55:05.5847566Z   "nodes": [
2025-12-15T21:55:05.5847835Z     {
2025-12-15T21:55:05.5848217Z       "name": "builder-e85e45c9-c881-4543-8a72-c95b55ef89960",
2025-12-15T21:55:05.5848632Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:55:05.5848913Z       "status": "running",
2025-12-15T21:55:05.5849628Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:55:05.5850386Z       "labels": {
2025-12-15T21:55:05.5850634Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:55:05.5851201Z         "org.mobyproject.buildkit.worker.hostname": "66416f536677",
2025-12-15T21:55:05.5851885Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:55:05.5852537Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:55:05.5853232Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:55:05.5853629Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:55:05.5853924Z       },
2025-12-15T21:55:05.5854079Z       "gcPolicy": [
2025-12-15T21:55:05.5854245Z         {
2025-12-15T21:55:05.5854410Z           "all": false,
2025-12-15T21:55:05.5854582Z           "filter": [
2025-12-15T21:55:05.5854769Z             "type==source.local",
2025-12-15T21:55:05.5854987Z             "type==exec.cachemount",
2025-12-15T21:55:05.5855352Z             "type==source.git.checkout"
2025-12-15T21:55:05.5855728Z           ],
2025-12-15T21:55:05.5856219Z           "keepDuration": "48h0m0s"
2025-12-15T21:55:05.5856554Z         },
2025-12-15T21:55:05.5856773Z         {
2025-12-15T21:55:05.5857013Z           "all": false,
2025-12-15T21:55:05.5857321Z           "keepDuration": "1440h0m0s"
2025-12-15T21:55:05.5857671Z         },
2025-12-15T21:55:05.5857917Z         {
2025-12-15T21:55:05.5858180Z           "all": false
2025-12-15T21:55:05.5858471Z         },
2025-12-15T21:55:05.5858733Z         {
2025-12-15T21:55:05.5858986Z           "all": true
2025-12-15T21:55:05.5859276Z         }
2025-12-15T21:55:05.5859512Z       ]
2025-12-15T21:55:05.5859743Z     }
2025-12-15T21:55:05.5859969Z   ],
2025-12-15T21:55:05.5860323Z   "name": "builder-e85e45c9-c881-4543-8a72-c95b55ef8996",
2025-12-15T21:55:05.5860798Z   "driver": "docker-container",
2025-12-15T21:55:05.5861166Z   "lastActivity": "2025-12-15T21:55:00.000Z"
2025-12-15T21:55:05.5861901Z }
2025-12-15T21:55:05.5862471Z ##[endgroup]
2025-12-15T21:55:05.5863243Z ##[group]BuildKit version
2025-12-15T21:55:05.8221827Z builder-e85e45c9-c881-4543-8a72-c95b55ef89960: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:55:05.8223395Z ##[endgroup]
