﻿2025-12-15T21:55:05.8330011Z ##[group]Run echo "Listing repo root"
2025-12-15T21:55:05.8330366Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:55:05.8330609Z [36;1mls -la[0m
2025-12-15T21:55:05.8330816Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:55:05.8331076Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:55:05.8331348Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:55:05.8331700Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:55:05.8367139Z shell: /usr/bin/bash -e {0}
2025-12-15T21:55:05.8367393Z ##[endgroup]
2025-12-15T21:55:05.8436298Z Listing repo root
2025-12-15T21:55:05.8449574Z total 36
2025-12-15T21:55:05.8449912Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:54 .
2025-12-15T21:55:05.8450419Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 ..
2025-12-15T21:55:05.8450887Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:54 .git
2025-12-15T21:55:05.8451235Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 .github
2025-12-15T21:55:05.8451641Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 D:
2025-12-15T21:55:05.8452243Z -rw-r--r-- 1 runner runner   14 Dec 15 21:54 README.md
2025-12-15T21:55:05.8452757Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 backend
2025-12-15T21:55:05.8453242Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:54 docs
2025-12-15T21:55:05.8453728Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 k8s
2025-12-15T21:55:05.8454178Z Listing backend/lms_api
2025-12-15T21:55:05.8465103Z total 24
2025-12-15T21:55:05.8465457Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:54 .
2025-12-15T21:55:05.8466066Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 ..
2025-12-15T21:55:05.8466454Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:54 Dockerfile
2025-12-15T21:55:05.8466775Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:54 config
2025-12-15T21:55:05.8467212Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:54 lib
2025-12-15T21:55:05.8467735Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:54 mix.exs
2025-12-15T21:55:05.8468064Z Dockerfile preview (if present)
2025-12-15T21:55:05.8479362Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:55:05.8480022Z FROM elixir:1.16-slim AS build
2025-12-15T21:55:05.8480272Z 
2025-12-15T21:55:05.8480533Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:55:05.8480880Z RUN apt-get update \
2025-12-15T21:55:05.8481346Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:55:05.8481829Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:55:05.8481976Z 
2025-12-15T21:55:05.8482041Z WORKDIR /app
2025-12-15T21:55:05.8482145Z 
2025-12-15T21:55:05.8482233Z # Install hex & rebar (non-interactive)
2025-12-15T21:55:05.8482670Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:55:05.8483193Z 
2025-12-15T21:55:05.8483488Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:55:05.8484260Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:55:05.8484672Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:55:05.8484972Z COPY mix.exs ./
2025-12-15T21:55:05.8485152Z COPY config ./config
2025-12-15T21:55:05.8485273Z 
2025-12-15T21:55:05.8485458Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:55:05.8485786Z ENV MIX_ENV=prod
2025-12-15T21:55:05.8486225Z RUN mix deps.get
2025-12-15T21:55:05.8486418Z RUN mix deps.compile
2025-12-15T21:55:05.8486533Z 
2025-12-15T21:55:05.8486613Z # Copy the rest of the app
2025-12-15T21:55:05.8486814Z COPY . .
2025-12-15T21:55:05.8486903Z 
2025-12-15T21:55:05.8486980Z # Compile and build a release
2025-12-15T21:55:05.8487383Z RUN mix compile
2025-12-15T21:55:05.8487577Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:55:05.8487764Z 
2025-12-15T21:55:05.8487831Z #### Runtime image
2025-12-15T21:55:05.8488019Z FROM debian:12.12-slim AS runtime
2025-12-15T21:55:05.8488163Z 
2025-12-15T21:55:05.8488329Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:55:05.8488937Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:55:05.8489344Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:55:05.8489677Z RUN apt-get update \
2025-12-15T21:55:05.8489905Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:55:05.8490161Z     openssl \
2025-12-15T21:55:05.8490323Z     ca-certificates \
2025-12-15T21:55:05.8490510Z     libncurses6 \
2025-12-15T21:55:05.8490677Z     zlib1g \
2025-12-15T21:55:05.8490832Z   && apt-get clean \
2025-12-15T21:55:05.8491024Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:55:05.8491173Z 
2025-12-15T21:55:05.8491237Z WORKDIR /app
2025-12-15T21:55:05.8491331Z 
2025-12-15T21:55:05.8491433Z # Copy the built release from the build stage
2025-12-15T21:55:05.8491713Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:55:05.8491911Z 
2025-12-15T21:55:05.8491992Z # Runtime environment tweaks
2025-12-15T21:55:05.8492191Z ENV HOME=/app
2025-12-15T21:55:05.8492366Z ENV MIX_ENV=prod
2025-12-15T21:55:05.8492657Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:55:05.8493008Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:55:05.8493214Z ENV LANG=C.UTF-8
2025-12-15T21:55:05.8493315Z 
2025-12-15T21:55:05.8493382Z EXPOSE 4000
2025-12-15T21:55:05.8493479Z 
2025-12-15T21:55:05.8493633Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:55:05.8493951Z RUN mkdir -p /app \
2025-12-15T21:55:05.8494150Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:55:05.8494468Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:55:05.8494762Z   && chown -R 1000:1000 /app
2025-12-15T21:55:05.8494894Z 
2025-12-15T21:55:05.8495103Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:55:05.8495601Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:55:05.8496290Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:55:05.8496714Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:55:05.8496949Z 
2025-12-15T21:55:05.8497022Z # Run as non-root user
2025-12-15T21:55:05.8497206Z USER 1000
2025-12-15T21:55:05.8497297Z 
2025-12-15T21:55:05.8497376Z CMD ["./bin/lms_api", "start"]
