﻿2025-12-15T21:55:06.3077408Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:55:06.3077702Z with:
2025-12-15T21:55:06.3077886Z   context: ./backend/lms_api
2025-12-15T21:55:06.3078104Z   file: Dockerfile
2025-12-15T21:55:06.3078294Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:55:06.3078521Z   push: true
2025-12-15T21:55:06.3078907Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:1bc54994e3f66000d2c1cda64a972bdc5fbb14d8

2025-12-15T21:55:06.3079336Z   load: false
2025-12-15T21:55:06.3079508Z   no-cache: false
2025-12-15T21:55:06.3079677Z   pull: false
2025-12-15T21:55:06.3079975Z   github-token: ***
2025-12-15T21:55:06.3080154Z ##[endgroup]
2025-12-15T21:55:06.4482477Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:55:06.4512220Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:55:06.4513317Z refs/heads/main: read
2025-12-15T21:55:06.4514106Z ##[endgroup]
2025-12-15T21:55:06.4516174Z ##[group]Docker info
2025-12-15T21:55:06.4563742Z [command]/usr/bin/docker version
2025-12-15T21:55:06.4751450Z Client: Docker Engine - Community
2025-12-15T21:55:06.4755000Z  Version:           28.0.4
2025-12-15T21:55:06.4755365Z  API version:       1.48
2025-12-15T21:55:06.4755728Z  Go version:        go1.23.7
2025-12-15T21:55:06.4756231Z  Git commit:        b8034c0
2025-12-15T21:55:06.4756591Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:55:06.4756836Z  OS/Arch:           linux/amd64
2025-12-15T21:55:06.4757060Z  Context:           default
2025-12-15T21:55:06.4757190Z 
2025-12-15T21:55:06.4757280Z Server: Docker Engine - Community
2025-12-15T21:55:06.4757495Z  Engine:
2025-12-15T21:55:06.4757651Z   Version:          28.0.4
2025-12-15T21:55:06.4757875Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:55:06.4758120Z   Go version:       go1.23.7
2025-12-15T21:55:06.4758342Z   Git commit:       6430e49
2025-12-15T21:55:06.4758548Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:55:06.4758773Z   OS/Arch:          linux/amd64
2025-12-15T21:55:06.4758978Z   Experimental:     false
2025-12-15T21:55:06.4759176Z  containerd:
2025-12-15T21:55:06.4759341Z   Version:          v2.2.0
2025-12-15T21:55:06.4759583Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:06.4759852Z  runc:
2025-12-15T21:55:06.4760002Z   Version:          1.3.4
2025-12-15T21:55:06.4760206Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:55:06.4760434Z  docker-init:
2025-12-15T21:55:06.4760607Z   Version:          0.19.0
2025-12-15T21:55:06.4760801Z   GitCommit:        de40ad0
2025-12-15T21:55:06.4801830Z [command]/usr/bin/docker info
2025-12-15T21:55:06.5239788Z Client: Docker Engine - Community
2025-12-15T21:55:06.5240568Z  Version:    28.0.4
2025-12-15T21:55:06.5240997Z  Context:    default
2025-12-15T21:55:06.5241332Z  Debug Mode: false
2025-12-15T21:55:06.5241668Z  Plugins:
2025-12-15T21:55:06.5241997Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:55:06.5242421Z     Version:  v0.30.1
2025-12-15T21:55:06.5242871Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:55:06.5243468Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:55:06.5243881Z     Version:  v2.38.2
2025-12-15T21:55:06.5244306Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:55:06.5244707Z 
2025-12-15T21:55:06.5244825Z Server:
2025-12-15T21:55:06.5245148Z  Containers: 1
2025-12-15T21:55:06.5245452Z   Running: 1
2025-12-15T21:55:06.5245751Z   Paused: 0
2025-12-15T21:55:06.5246325Z   Stopped: 0
2025-12-15T21:55:06.5246630Z  Images: 2
2025-12-15T21:55:06.5246926Z  Server Version: 28.0.4
2025-12-15T21:55:06.5247301Z  Storage Driver: overlay2
2025-12-15T21:55:06.5247682Z   Backing Filesystem: extfs
2025-12-15T21:55:06.5248072Z   Supports d_type: true
2025-12-15T21:55:06.5248433Z   Using metacopy: false
2025-12-15T21:55:06.5248801Z   Native Overlay Diff: false
2025-12-15T21:55:06.5249189Z   userxattr: false
2025-12-15T21:55:06.5249526Z  Logging Driver: json-file
2025-12-15T21:55:06.5249898Z  Cgroup Driver: systemd
2025-12-15T21:55:06.5250239Z  Cgroup Version: 2
2025-12-15T21:55:06.5251062Z  Plugins:
2025-12-15T21:55:06.5251351Z   Volume: local
2025-12-15T21:55:06.5251757Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:55:06.5252465Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:55:06.5253105Z  Swarm: inactive
2025-12-15T21:55:06.5253469Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:55:06.5253913Z  Default Runtime: runc
2025-12-15T21:55:06.5254280Z  Init Binary: docker-init
2025-12-15T21:55:06.5254798Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:55:06.5255386Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:55:06.5255793Z  init version: de40ad0
2025-12-15T21:55:06.5256437Z  Security Options:
2025-12-15T21:55:06.5256757Z   apparmor
2025-12-15T21:55:06.5257352Z   seccomp
2025-12-15T21:55:06.5257643Z    Profile: builtin
2025-12-15T21:55:06.5257967Z   cgroupns
2025-12-15T21:55:06.5258267Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:55:06.5258709Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:55:06.5259147Z  OSType: linux
2025-12-15T21:55:06.5259459Z  Architecture: x86_64
2025-12-15T21:55:06.5259795Z  CPUs: 4
2025-12-15T21:55:06.5260072Z  Total Memory: 15.62GiB
2025-12-15T21:55:06.5260425Z  Name: runnervm6qbrg
2025-12-15T21:55:06.5260794Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:55:06.5261258Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:55:06.5261653Z  Debug Mode: false
2025-12-15T21:55:06.5261994Z  Username: githubactions
2025-12-15T21:55:06.5262360Z  Experimental: false
2025-12-15T21:55:06.5262706Z  Insecure Registries:
2025-12-15T21:55:06.5263085Z   ::1/128
2025-12-15T21:55:06.5263361Z   127.0.0.0/8
2025-12-15T21:55:06.5263672Z  Live Restore Enabled: false
2025-12-15T21:55:06.5263919Z 
2025-12-15T21:55:06.5264409Z ##[endgroup]
2025-12-15T21:55:06.5264975Z ##[group]Proxy configuration
2025-12-15T21:55:06.5265370Z No proxy configuration found
2025-12-15T21:55:06.5266304Z ##[endgroup]
2025-12-15T21:55:06.5864141Z ##[group]Buildx version
2025-12-15T21:55:06.5894887Z [command]/usr/bin/docker buildx version
2025-12-15T21:55:06.6431330Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:55:06.6463771Z ##[endgroup]
2025-12-15T21:55:07.0458103Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-vhFH1t/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:1bc54994e3f66000d2c1cda64a972bdc5fbb14d8 --metadata-file /tmp/docker-actions-toolkit-vhFH1t/metadata-file --push ./backend/lms_api
2025-12-15T21:55:07.1865292Z #0 building with "builder-e85e45c9-c881-4543-8a72-c95b55ef8996" instance using docker-container driver
2025-12-15T21:55:07.1866308Z 
2025-12-15T21:55:07.1866526Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:55:07.1867050Z #1 transferring dockerfile: 2B done
2025-12-15T21:55:07.1867429Z #1 DONE 0.0s
2025-12-15T21:55:07.1881564Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:55:07.1964723Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
