﻿2025-12-15T03:27:34.4505047Z Current runner version: '2.329.0'
2025-12-15T03:27:34.4531158Z ##[group]Runner Image Provisioner
2025-12-15T03:27:34.4531906Z Hosted Compute Agent
2025-12-15T03:27:34.4532443Z Version: 20251202.455
2025-12-15T03:27:34.4533420Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:27:34.4534170Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:27:34.4534786Z Worker ID: {94be7966-79fc-417f-a60f-021f8b803be0}
2025-12-15T03:27:34.4535536Z ##[endgroup]
2025-12-15T03:27:34.4536083Z ##[group]Operating System
2025-12-15T03:27:34.4536607Z Ubuntu
2025-12-15T03:27:34.4537109Z 24.04.3
2025-12-15T03:27:34.4537541Z LTS
2025-12-15T03:27:34.4537986Z ##[endgroup]
2025-12-15T03:27:34.4538444Z ##[group]Runner Image
2025-12-15T03:27:34.4539036Z Image: ubuntu-24.04
2025-12-15T03:27:34.4539496Z Version: 20251208.163.1
2025-12-15T03:27:34.4540486Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:27:34.4542464Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:27:34.4543526Z ##[endgroup]
2025-12-15T03:27:34.4544583Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:27:34.4546681Z Contents: read
2025-12-15T03:27:34.4547304Z Metadata: read
2025-12-15T03:27:34.4547810Z Packages: write
2025-12-15T03:27:34.4548313Z ##[endgroup]
2025-12-15T03:27:34.4550539Z Secret source: Actions
2025-12-15T03:27:34.4551795Z Prepare workflow directory
2025-12-15T03:27:34.4881470Z Prepare all required actions
2025-12-15T03:27:34.4921475Z Getting action download info
2025-12-15T03:27:34.8777412Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:27:34.9655040Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:27:35.4158083Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:27:35.7952221Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:27:36.1198933Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:27:36.6118320Z Complete job name: build-and-push
2025-12-15T03:27:36.6930228Z ##[group]Run actions/checkout@v4
2025-12-15T03:27:36.6931732Z with:
2025-12-15T03:27:36.6932524Z   repository: 73junito/autolearnpro
2025-12-15T03:27:36.6933828Z   token: ***
2025-12-15T03:27:36.6934577Z   ssh-strict: true
2025-12-15T03:27:36.6935358Z   ssh-user: git
2025-12-15T03:27:36.6936164Z   persist-credentials: true
2025-12-15T03:27:36.6937066Z   clean: true
2025-12-15T03:27:36.6937891Z   sparse-checkout-cone-mode: true
2025-12-15T03:27:36.6938890Z   fetch-depth: 1
2025-12-15T03:27:36.6939676Z   fetch-tags: false
2025-12-15T03:27:36.6940477Z   show-progress: true
2025-12-15T03:27:36.6941507Z   lfs: false
2025-12-15T03:27:36.6942246Z   submodules: false
2025-12-15T03:27:36.6943062Z   set-safe-directory: true
2025-12-15T03:27:36.6944235Z ##[endgroup]
2025-12-15T03:27:36.8079592Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:27:36.8082477Z ##[group]Getting Git version info
2025-12-15T03:27:36.8083940Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:27:36.8085909Z [command]/usr/bin/git version
2025-12-15T03:27:36.8128080Z git version 2.52.0
2025-12-15T03:27:36.8155650Z ##[endgroup]
2025-12-15T03:27:36.8170149Z Temporarily overriding HOME='/home/runner/work/_temp/14f0f7e5-8bf7-4fa0-8f27-161ee328b298' before making global git config changes
2025-12-15T03:27:36.8173056Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:27:36.8183417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:36.8222040Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:27:36.8225779Z ##[group]Initializing the repository
2025-12-15T03:27:36.8229789Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:36.8321744Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:27:36.8323643Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:27:36.8326010Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:27:36.8327405Z hint: call:
2025-12-15T03:27:36.8328107Z hint:
2025-12-15T03:27:36.8329233Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:27:36.8330909Z hint:
2025-12-15T03:27:36.8332166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:27:36.8334110Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:27:36.8335905Z hint:
2025-12-15T03:27:36.8336797Z hint: 	git branch -m <name>
2025-12-15T03:27:36.8337659Z hint:
2025-12-15T03:27:36.8338817Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:27:36.8341137Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:27:36.8344315Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:27:36.8371092Z ##[endgroup]
2025-12-15T03:27:36.8372470Z ##[group]Disabling automatic garbage collection
2025-12-15T03:27:36.8374861Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:27:36.8404705Z ##[endgroup]
2025-12-15T03:27:36.8407068Z ##[group]Setting up auth
2025-12-15T03:27:36.8412483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:27:36.8444481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:27:36.8796059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:27:36.8829554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:27:36.9045887Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:27:36.9085162Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:27:36.9307444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:27:36.9342965Z ##[endgroup]
2025-12-15T03:27:36.9344366Z ##[group]Fetching the repository
2025-12-15T03:27:36.9351840Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cde68525a08cafddb740f27370c9e0185cd9387d:refs/remotes/origin/main
2025-12-15T03:27:37.1414647Z From https://github.com/73junito/autolearnpro
2025-12-15T03:27:37.1416253Z  * [new ref]         cde68525a08cafddb740f27370c9e0185cd9387d -> origin/main
2025-12-15T03:27:37.1447876Z ##[endgroup]
2025-12-15T03:27:37.1449455Z ##[group]Determining the checkout info
2025-12-15T03:27:37.1451370Z ##[endgroup]
2025-12-15T03:27:37.1455268Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:27:37.1497790Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:27:37.1526069Z ##[group]Checking out the ref
2025-12-15T03:27:37.1529634Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:27:37.1581358Z Switched to a new branch 'main'
2025-12-15T03:27:37.1585636Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:27:37.1592608Z ##[endgroup]
2025-12-15T03:27:37.1626742Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:27:37.1648813Z cde68525a08cafddb740f27370c9e0185cd9387d
2025-12-15T03:27:37.1870690Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:27:37.1872081Z with:
2025-12-15T03:27:37.1872888Z   image: tonistiigi/binfmt:latest
2025-12-15T03:27:37.1874106Z   platforms: all
2025-12-15T03:27:37.1875000Z ##[endgroup]
2025-12-15T03:27:37.2318249Z ##[group]Docker info
2025-12-15T03:27:37.2360576Z [command]/usr/bin/docker version
2025-12-15T03:27:37.3188478Z Client: Docker Engine - Community
2025-12-15T03:27:37.3191042Z  Version:           28.0.4
2025-12-15T03:27:37.3193241Z  API version:       1.48
2025-12-15T03:27:37.3195077Z  Go version:        go1.23.7
2025-12-15T03:27:37.3196644Z  Git commit:        b8034c0
2025-12-15T03:27:37.3198385Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:37.3200384Z  OS/Arch:           linux/amd64
2025-12-15T03:27:37.3202240Z  Context:           default
2025-12-15T03:27:37.3203241Z 
2025-12-15T03:27:37.3204083Z Server: Docker Engine - Community
2025-12-15T03:27:37.3205786Z  Engine:
2025-12-15T03:27:37.3207216Z   Version:          28.0.4
2025-12-15T03:27:37.3209017Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:37.3211178Z   Go version:       go1.23.7
2025-12-15T03:27:37.3212756Z   Git commit:       6430e49
2025-12-15T03:27:37.3214479Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:37.3216273Z   OS/Arch:          linux/amd64
2025-12-15T03:27:37.3217946Z   Experimental:     false
2025-12-15T03:27:37.3219429Z  containerd:
2025-12-15T03:27:37.3221468Z   Version:          v2.2.0
2025-12-15T03:27:37.3223706Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:37.3225845Z  runc:
2025-12-15T03:27:37.3227368Z   Version:          1.3.4
2025-12-15T03:27:37.3228999Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:37.3231176Z  docker-init:
2025-12-15T03:27:37.3232590Z   Version:          0.19.0
2025-12-15T03:27:37.3234229Z   GitCommit:        de40ad0
2025-12-15T03:27:37.3246200Z [command]/usr/bin/docker info
2025-12-15T03:27:37.5395560Z Client: Docker Engine - Community
2025-12-15T03:27:37.5398634Z  Version:    28.0.4
2025-12-15T03:27:37.5399002Z  Context:    default
2025-12-15T03:27:37.5399348Z  Debug Mode: false
2025-12-15T03:27:37.5399741Z  Plugins:
2025-12-15T03:27:37.5400065Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:37.5400438Z     Version:  v0.30.1
2025-12-15T03:27:37.5401155Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:37.5401603Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:37.5401997Z     Version:  v2.38.2
2025-12-15T03:27:37.5402451Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:37.5402729Z 
2025-12-15T03:27:37.5402852Z Server:
2025-12-15T03:27:37.5403178Z  Containers: 0
2025-12-15T03:27:37.5403481Z   Running: 0
2025-12-15T03:27:37.5403814Z   Paused: 0
2025-12-15T03:27:37.5404077Z   Stopped: 0
2025-12-15T03:27:37.5404406Z  Images: 0
2025-12-15T03:27:37.5404685Z  Server Version: 28.0.4
2025-12-15T03:27:37.5405051Z  Storage Driver: overlay2
2025-12-15T03:27:37.5405442Z   Backing Filesystem: extfs
2025-12-15T03:27:37.5405769Z   Supports d_type: true
2025-12-15T03:27:37.5406094Z   Using metacopy: false
2025-12-15T03:27:37.5406382Z   Native Overlay Diff: false
2025-12-15T03:27:37.5406781Z   userxattr: false
2025-12-15T03:27:37.5407094Z  Logging Driver: json-file
2025-12-15T03:27:37.5407636Z  Cgroup Driver: systemd
2025-12-15T03:27:37.5408282Z  Cgroup Version: 2
2025-12-15T03:27:37.5408824Z  Plugins:
2025-12-15T03:27:37.5409294Z   Volume: local
2025-12-15T03:27:37.5410059Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:37.5411210Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:37.5411970Z  Swarm: inactive
2025-12-15T03:27:37.5412582Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:37.5413159Z  Default Runtime: runc
2025-12-15T03:27:37.5413742Z  Init Binary: docker-init
2025-12-15T03:27:37.5414488Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:37.5415783Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:37.5416383Z  init version: de40ad0
2025-12-15T03:27:37.5417077Z  Security Options:
2025-12-15T03:27:37.5417637Z   apparmor
2025-12-15T03:27:37.5418375Z   seccomp
2025-12-15T03:27:37.5418960Z    Profile: builtin
2025-12-15T03:27:37.5419569Z   cgroupns
2025-12-15T03:27:37.5420138Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:37.5421225Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:37.5422154Z  OSType: linux
2025-12-15T03:27:37.5422679Z  Architecture: x86_64
2025-12-15T03:27:37.5423256Z  CPUs: 4
2025-12-15T03:27:37.5423979Z  Total Memory: 15.62GiB
2025-12-15T03:27:37.5424621Z  Name: runnervm6qbrg
2025-12-15T03:27:37.5425238Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:37.5426072Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:37.5426741Z  Debug Mode: false
2025-12-15T03:27:37.5427236Z  Username: githubactions
2025-12-15T03:27:37.5428010Z  Experimental: false
2025-12-15T03:27:37.5428575Z  Insecure Registries:
2025-12-15T03:27:37.5434811Z   ::1/128
2025-12-15T03:27:37.5435375Z   127.0.0.0/8
2025-12-15T03:27:37.5435909Z  Live Restore Enabled: false
2025-12-15T03:27:37.5436255Z 
2025-12-15T03:27:37.5437041Z ##[endgroup]
2025-12-15T03:27:37.5438026Z ##[group]Pulling binfmt Docker image
2025-12-15T03:27:37.5439110Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:27:37.9697463Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:27:38.0782482Z f4700b809f99: Pulling fs layer
2025-12-15T03:27:38.0782964Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:27:38.2409209Z 2adec5d296ac: Verifying Checksum
2025-12-15T03:27:38.2409838Z 2adec5d296ac: Download complete
2025-12-15T03:27:38.4676451Z f4700b809f99: Verifying Checksum
2025-12-15T03:27:38.4677133Z f4700b809f99: Download complete
2025-12-15T03:27:38.8498884Z f4700b809f99: Pull complete
2025-12-15T03:27:39.6245655Z 2adec5d296ac: Pull complete
2025-12-15T03:27:39.6281818Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:27:39.6298457Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:27:39.6309158Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:27:39.6327811Z ##[endgroup]
2025-12-15T03:27:39.6329131Z ##[group]Image info
2025-12-15T03:27:39.6345568Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:27:39.6478402Z [
2025-12-15T03:27:39.6478756Z     {
2025-12-15T03:27:39.6479123Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:27:39.6479509Z         "RepoTags": [
2025-12-15T03:27:39.6479741Z             "tonistiigi/binfmt:latest"
2025-12-15T03:27:39.6479994Z         ],
2025-12-15T03:27:39.6480174Z         "RepoDigests": [
2025-12-15T03:27:39.6480589Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:27:39.6481246Z         ],
2025-12-15T03:27:39.6481462Z         "Parent": "",
2025-12-15T03:27:39.6481686Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:27:39.6482001Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:27:39.6482265Z         "DockerVersion": "",
2025-12-15T03:27:39.6482481Z         "Author": "",
2025-12-15T03:27:39.6482708Z         "Config": {
2025-12-15T03:27:39.6482896Z             "Hostname": "",
2025-12-15T03:27:39.6483104Z             "Domainname": "",
2025-12-15T03:27:39.6483313Z             "User": "",
2025-12-15T03:27:39.6483521Z             "AttachStdin": false,
2025-12-15T03:27:39.6483781Z             "AttachStdout": false,
2025-12-15T03:27:39.6484090Z             "AttachStderr": false,
2025-12-15T03:27:39.6484305Z             "Tty": false,
2025-12-15T03:27:39.6484514Z             "OpenStdin": false,
2025-12-15T03:27:39.6484742Z             "StdinOnce": false,
2025-12-15T03:27:39.6484946Z             "Env": [
2025-12-15T03:27:39.6485248Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:27:39.6485601Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:27:39.6485832Z             ],
2025-12-15T03:27:39.6486353Z             "Cmd": null,
2025-12-15T03:27:39.6486578Z             "Image": "",
2025-12-15T03:27:39.6486767Z             "Volumes": {
2025-12-15T03:27:39.6487182Z                 "/tmp": {}
2025-12-15T03:27:39.6487516Z             },
2025-12-15T03:27:39.6487853Z             "WorkingDir": "/",
2025-12-15T03:27:39.6488267Z             "Entrypoint": [
2025-12-15T03:27:39.6488643Z                 "/usr/bin/binfmt"
2025-12-15T03:27:39.6488985Z             ],
2025-12-15T03:27:39.6489280Z             "OnBuild": null,
2025-12-15T03:27:39.6489596Z             "Labels": {
2025-12-15T03:27:39.6490076Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:27:39.6491315Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:27:39.6492262Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:27:39.6493049Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:27:39.6493940Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:27:39.6494684Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:27:39.6495352Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:27:39.6496017Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:27:39.6496524Z             }
2025-12-15T03:27:39.6496830Z         },
2025-12-15T03:27:39.6497137Z         "Architecture": "amd64",
2025-12-15T03:27:39.6497496Z         "Os": "linux",
2025-12-15T03:27:39.6497811Z         "Size": 83325873,
2025-12-15T03:27:39.6498148Z         "GraphDriver": {
2025-12-15T03:27:39.6498504Z             "Data": {
2025-12-15T03:27:39.6499256Z                 "LowerDir": "/var/lib/docker/overlay2/bfe9215adc5ddb00cfbb1f18d446da480d99c078bfe07a8925e0cb760747a0f3/diff",
2025-12-15T03:27:39.6500694Z                 "MergedDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/merged",
2025-12-15T03:27:39.6502292Z                 "UpperDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/diff",
2025-12-15T03:27:39.6503660Z                 "WorkDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/work"
2025-12-15T03:27:39.6504605Z             },
2025-12-15T03:27:39.6505120Z             "Name": "overlay2"
2025-12-15T03:27:39.6505509Z         },
2025-12-15T03:27:39.6505816Z         "RootFS": {
2025-12-15T03:27:39.6506164Z             "Type": "layers",
2025-12-15T03:27:39.6506573Z             "Layers": [
2025-12-15T03:27:39.6507167Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:27:39.6508065Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:27:39.6508728Z             ]
2025-12-15T03:27:39.6509049Z         },
2025-12-15T03:27:39.6509339Z         "Metadata": {
2025-12-15T03:27:39.6509734Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:27:39.6510135Z         }
2025-12-15T03:27:39.6510394Z     }
2025-12-15T03:27:39.6510646Z ]
2025-12-15T03:27:39.6511621Z ##[endgroup]
2025-12-15T03:27:39.6512158Z ##[group]Installing QEMU static binaries
2025-12-15T03:27:39.6513090Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:27:39.8329884Z installing: mips64 OK
2025-12-15T03:27:39.8330175Z installing: loong64 OK
2025-12-15T03:27:39.8330393Z installing: arm64 OK
2025-12-15T03:27:39.8577441Z installing: s390x OK
2025-12-15T03:27:39.8577871Z installing: ppc64le OK
2025-12-15T03:27:39.8578220Z installing: riscv64 OK
2025-12-15T03:27:39.8578559Z installing: arm OK
2025-12-15T03:27:39.8578797Z installing: mips64le OK
2025-12-15T03:27:39.8578996Z {
2025-12-15T03:27:39.8579160Z   "supported": [
2025-12-15T03:27:39.8579332Z     "linux/amd64",
2025-12-15T03:27:39.8579816Z     "linux/amd64/v2",
2025-12-15T03:27:39.8580008Z     "linux/amd64/v3",
2025-12-15T03:27:39.8580187Z     "linux/arm64",
2025-12-15T03:27:39.8580507Z     "linux/riscv64",
2025-12-15T03:27:39.8580692Z     "linux/ppc64le",
2025-12-15T03:27:39.8581230Z     "linux/s390x",
2025-12-15T03:27:39.8581524Z     "linux/386",
2025-12-15T03:27:39.8581814Z     "linux/mips64le",
2025-12-15T03:27:39.8582124Z     "linux/mips64",
2025-12-15T03:27:39.8582415Z     "linux/loong64",
2025-12-15T03:27:39.8582715Z     "linux/arm/v7",
2025-12-15T03:27:39.8582984Z     "linux/arm/v6"
2025-12-15T03:27:39.8583239Z   ],
2025-12-15T03:27:39.8583494Z   "emulators": [
2025-12-15T03:27:39.8583789Z     "llvm-16-runtime.binfmt",
2025-12-15T03:27:39.8584147Z     "llvm-17-runtime.binfmt",
2025-12-15T03:27:39.8584472Z     "llvm-18-runtime.binfmt",
2025-12-15T03:27:39.8584811Z     "python3.12",
2025-12-15T03:27:39.8585105Z     "qemu-aarch64",
2025-12-15T03:27:39.8585393Z     "qemu-arm",
2025-12-15T03:27:39.8585797Z     "qemu-loongarch64",
2025-12-15T03:27:39.9288537Z     "qemu-mips64",
2025-12-15T03:27:39.9288966Z     "qemu-mips64el",
2025-12-15T03:27:39.9289315Z     "qemu-ppc64le",
2025-12-15T03:27:39.9289693Z     "qemu-riscv64",
2025-12-15T03:27:39.9290003Z     "qemu-s390x"
2025-12-15T03:27:39.9290286Z   ]
2025-12-15T03:27:39.9290546Z }
2025-12-15T03:27:39.9291668Z ##[endgroup]
2025-12-15T03:27:39.9292294Z ##[group]Extracting available platforms
2025-12-15T03:27:40.1530415Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:27:40.1533555Z ##[endgroup]
2025-12-15T03:27:40.1636909Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:27:40.1637197Z with:
2025-12-15T03:27:40.1637369Z   driver: docker-container
2025-12-15T03:27:40.1637840Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:27:40.1638321Z   install: false
2025-12-15T03:27:40.1638483Z   use: true
2025-12-15T03:27:40.1638645Z   cleanup: true
2025-12-15T03:27:40.1638811Z ##[endgroup]
2025-12-15T03:27:40.3156298Z ##[group]Docker info
2025-12-15T03:27:40.3184505Z [command]/usr/bin/docker version
2025-12-15T03:27:40.3399072Z Client: Docker Engine - Community
2025-12-15T03:27:40.3399495Z  Version:           28.0.4
2025-12-15T03:27:40.3399723Z  API version:       1.48
2025-12-15T03:27:40.3399942Z  Go version:        go1.23.7
2025-12-15T03:27:40.3400223Z  Git commit:        b8034c0
2025-12-15T03:27:40.3400458Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:40.3400701Z  OS/Arch:           linux/amd64
2025-12-15T03:27:40.3401267Z  Context:           default
2025-12-15T03:27:40.3401402Z 
2025-12-15T03:27:40.3401494Z Server: Docker Engine - Community
2025-12-15T03:27:40.3401710Z  Engine:
2025-12-15T03:27:40.3401869Z   Version:          28.0.4
2025-12-15T03:27:40.3402098Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:40.3402346Z   Go version:       go1.23.7
2025-12-15T03:27:40.3402553Z   Git commit:       6430e49
2025-12-15T03:27:40.3402759Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:40.3403005Z   OS/Arch:          linux/amd64
2025-12-15T03:27:40.3403216Z   Experimental:     false
2025-12-15T03:27:40.3403406Z  containerd:
2025-12-15T03:27:40.3403575Z   Version:          v2.2.0
2025-12-15T03:27:40.3403820Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:40.3404245Z  runc:
2025-12-15T03:27:40.3404507Z   Version:          1.3.4
2025-12-15T03:27:40.3404884Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:40.3405272Z  docker-init:
2025-12-15T03:27:40.3405608Z   Version:          0.19.0
2025-12-15T03:27:40.3405946Z   GitCommit:        de40ad0
2025-12-15T03:27:40.3446617Z [command]/usr/bin/docker info
2025-12-15T03:27:40.3999780Z Client: Docker Engine - Community
2025-12-15T03:27:40.4001254Z  Version:    28.0.4
2025-12-15T03:27:40.4001620Z  Context:    default
2025-12-15T03:27:40.4001966Z  Debug Mode: false
2025-12-15T03:27:40.4002289Z  Plugins:
2025-12-15T03:27:40.4002614Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:40.4003046Z     Version:  v0.30.1
2025-12-15T03:27:40.4004084Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:40.4004614Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:40.4005019Z     Version:  v2.38.2
2025-12-15T03:27:40.4005453Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:40.4005836Z 
2025-12-15T03:27:40.4005956Z Server:
2025-12-15T03:27:40.4006237Z  Containers: 0
2025-12-15T03:27:40.4006530Z   Running: 0
2025-12-15T03:27:40.4006822Z   Paused: 0
2025-12-15T03:27:40.4007135Z   Stopped: 0
2025-12-15T03:27:40.4007421Z  Images: 1
2025-12-15T03:27:40.4007694Z  Server Version: 28.0.4
2025-12-15T03:27:40.4008029Z  Storage Driver: overlay2
2025-12-15T03:27:40.4008390Z   Backing Filesystem: extfs
2025-12-15T03:27:40.4008740Z   Supports d_type: true
2025-12-15T03:27:40.4009078Z   Using metacopy: false
2025-12-15T03:27:40.4009408Z   Native Overlay Diff: false
2025-12-15T03:27:40.4009763Z   userxattr: false
2025-12-15T03:27:40.4010071Z  Logging Driver: json-file
2025-12-15T03:27:40.4010409Z  Cgroup Driver: systemd
2025-12-15T03:27:40.4011050Z  Cgroup Version: 2
2025-12-15T03:27:40.4011492Z  Plugins:
2025-12-15T03:27:40.4011763Z   Volume: local
2025-12-15T03:27:40.4012124Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:40.4012764Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:40.4013338Z  Swarm: inactive
2025-12-15T03:27:40.4013682Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:40.4014475Z  Default Runtime: runc
2025-12-15T03:27:40.4014875Z  Init Binary: docker-init
2025-12-15T03:27:40.4015378Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:40.4015930Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:40.4016330Z  init version: de40ad0
2025-12-15T03:27:40.4016670Z  Security Options:
2025-12-15T03:27:40.4016977Z   apparmor
2025-12-15T03:27:40.4017241Z   seccomp
2025-12-15T03:27:40.4017539Z    Profile: builtin
2025-12-15T03:27:40.4017828Z   cgroupns
2025-12-15T03:27:40.4018144Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:40.4018550Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:40.4018955Z  OSType: linux
2025-12-15T03:27:40.4019265Z  Architecture: x86_64
2025-12-15T03:27:40.4019601Z  CPUs: 4
2025-12-15T03:27:40.4019885Z  Total Memory: 15.62GiB
2025-12-15T03:27:40.4020218Z  Name: runnervm6qbrg
2025-12-15T03:27:40.4020576Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:40.4021226Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:40.4021624Z  Debug Mode: false
2025-12-15T03:27:40.4021929Z  Username: githubactions
2025-12-15T03:27:40.4022266Z  Experimental: false
2025-12-15T03:27:40.4022581Z  Insecure Registries:
2025-12-15T03:27:40.4022972Z   ::1/128
2025-12-15T03:27:40.4023220Z   127.0.0.0/8
2025-12-15T03:27:40.4023527Z  Live Restore Enabled: false
2025-12-15T03:27:40.4023771Z 
2025-12-15T03:27:40.4024343Z ##[endgroup]
2025-12-15T03:27:40.4743686Z ##[group]Buildx version
2025-12-15T03:27:40.4781682Z [command]/usr/bin/docker buildx version
2025-12-15T03:27:40.5373237Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:27:40.5408915Z ##[endgroup]
2025-12-15T03:27:40.5417491Z ##[group]Creating a new builder instance
2025-12-15T03:27:40.6083115Z [command]/usr/bin/docker buildx create --name builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:27:40.6673928Z builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:40.6711118Z ##[endgroup]
2025-12-15T03:27:40.6711592Z ##[group]Booting builder
2025-12-15T03:27:40.6742394Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:40.7284069Z #1 [internal] booting buildkit
2025-12-15T03:27:40.8787464Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:27:43.9196905Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T03:27:44.0702704Z #1 creating container buildx_buildkit_builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0
2025-12-15T03:27:44.2510168Z #1 creating container buildx_buildkit_builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0 0.3s done
2025-12-15T03:27:44.2527532Z #1 DONE 3.5s
2025-12-15T03:27:44.2834995Z Name:          builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:44.2835532Z Driver:        docker-container
2025-12-15T03:27:44.2835920Z Last Activity: 2025-12-15 03:27:40 +0000 UTC
2025-12-15T03:27:44.2836203Z 
2025-12-15T03:27:44.2836338Z Nodes:
2025-12-15T03:27:44.2836727Z Name:                  builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0
2025-12-15T03:27:44.2838180Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:27:44.2838615Z Status:                running
2025-12-15T03:27:44.2839373Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:27:44.2840170Z BuildKit version:      v0.26.2
2025-12-15T03:27:44.2841503Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:27:44.2842681Z Labels:
2025-12-15T03:27:44.2843049Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:27:44.2843666Z  org.mobyproject.buildkit.worker.hostname:         9e983255fda1
2025-12-15T03:27:44.2844290Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:27:44.2845329Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:27:44.2845967Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:27:44.2846585Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:27:44.2847115Z GC Policy rule#0:
2025-12-15T03:27:44.2847407Z  All:            false
2025-12-15T03:27:44.2847900Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:27:44.2848488Z  Keep Duration:  48h0m0s
2025-12-15T03:27:44.2848821Z  Max Used Space: 488.3MiB
2025-12-15T03:27:44.2849133Z GC Policy rule#1:
2025-12-15T03:27:44.2849403Z  All:            false
2025-12-15T03:27:44.2849706Z  Keep Duration:  1440h0m0s
2025-12-15T03:27:44.2850021Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2850339Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2850646Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2851138Z GC Policy rule#2:
2025-12-15T03:27:44.2851414Z  All:            false
2025-12-15T03:27:44.2851716Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2852029Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2852330Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2852637Z GC Policy rule#3:
2025-12-15T03:27:44.2852904Z  All:            true
2025-12-15T03:27:44.2853201Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2853504Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2853929Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2883507Z ##[endgroup]
2025-12-15T03:27:44.3812469Z ##[group]Inspect builder
2025-12-15T03:27:44.3816502Z {
2025-12-15T03:27:44.3817087Z   "nodes": [
2025-12-15T03:27:44.3818974Z     {
2025-12-15T03:27:44.3819686Z       "name": "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0",
2025-12-15T03:27:44.3820233Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:27:44.3820651Z       "status": "running",
2025-12-15T03:27:44.3821983Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:27:44.3823008Z       "labels": {
2025-12-15T03:27:44.3823264Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:27:44.3823641Z         "org.mobyproject.buildkit.worker.hostname": "9e983255fda1",
2025-12-15T03:27:44.3823996Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:27:44.3824442Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:27:44.3825134Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:27:44.3826025Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:27:44.3826492Z       },
2025-12-15T03:27:44.3826650Z       "gcPolicy": [
2025-12-15T03:27:44.3826826Z         {
2025-12-15T03:27:44.3826982Z           "all": false,
2025-12-15T03:27:44.3827176Z           "filter": [
2025-12-15T03:27:44.3827365Z             "type==source.local",
2025-12-15T03:27:44.3827603Z             "type==exec.cachemount",
2025-12-15T03:27:44.3827982Z             "type==source.git.checkout"
2025-12-15T03:27:44.3828248Z           ],
2025-12-15T03:27:44.3828429Z           "keepDuration": "48h0m0s"
2025-12-15T03:27:44.3828633Z         },
2025-12-15T03:27:44.3828891Z         {
2025-12-15T03:27:44.3829084Z           "all": false,
2025-12-15T03:27:44.3829282Z           "keepDuration": "1440h0m0s"
2025-12-15T03:27:44.3829499Z         },
2025-12-15T03:27:44.3829653Z         {
2025-12-15T03:27:44.3829807Z           "all": false
2025-12-15T03:27:44.3829988Z         },
2025-12-15T03:27:44.3830140Z         {
2025-12-15T03:27:44.3830326Z           "all": true
2025-12-15T03:27:44.3830595Z         }
2025-12-15T03:27:44.3830741Z       ]
2025-12-15T03:27:44.3831836Z     }
2025-12-15T03:27:44.3831994Z   ],
2025-12-15T03:27:44.3832222Z   "name": "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e",
2025-12-15T03:27:44.3832618Z   "driver": "docker-container",
2025-12-15T03:27:44.3832865Z   "lastActivity": "2025-12-15T03:27:40.000Z"
2025-12-15T03:27:44.3833093Z }
2025-12-15T03:27:44.3833771Z ##[endgroup]
2025-12-15T03:27:44.3834164Z ##[group]BuildKit version
2025-12-15T03:27:44.6318373Z builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:27:44.6319382Z ##[endgroup]
2025-12-15T03:27:44.6434647Z ##[group]Run echo "Listing repo root"
2025-12-15T03:27:44.6435009Z [36;1mecho "Listing repo root"[0m
2025-12-15T03:27:44.6435246Z [36;1mls -la[0m
2025-12-15T03:27:44.6435482Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T03:27:44.6435759Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T03:27:44.6436040Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T03:27:44.6436408Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T03:27:44.6472833Z shell: /usr/bin/bash -e {0}
2025-12-15T03:27:44.6473087Z ##[endgroup]
2025-12-15T03:27:44.6547659Z Listing repo root
2025-12-15T03:27:44.6562839Z total 32
2025-12-15T03:27:44.6563222Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:27 .
2025-12-15T03:27:44.6563550Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 ..
2025-12-15T03:27:44.6563865Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:27 .git
2025-12-15T03:27:44.6564176Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 .github
2025-12-15T03:27:44.6564727Z -rw-r--r-- 1 runner runner   14 Dec 15 03:27 README.md
2025-12-15T03:27:44.6565262Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 backend
2025-12-15T03:27:44.6565752Z drwxr-xr-x 2 runner runner 4096 Dec 15 03:27 docs
2025-12-15T03:27:44.6566225Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 k8s
2025-12-15T03:27:44.6566704Z Listing backend/lms_api
2025-12-15T03:27:44.6579705Z total 12
2025-12-15T03:27:44.6580037Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 .
2025-12-15T03:27:44.6580347Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 ..
2025-12-15T03:27:44.6580649Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 lib
2025-12-15T03:27:44.6582640Z Dockerfile preview (if present)
2025-12-15T03:27:44.6595244Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
2025-12-15T03:27:44.6650199Z ##[group]Run docker/login-action@v2
2025-12-15T03:27:44.6650473Z with:
2025-12-15T03:27:44.6650642Z   registry: ghcr.io
2025-12-15T03:27:44.6651004Z   username: 73junito
2025-12-15T03:27:44.6651475Z   password: ***
2025-12-15T03:27:44.6651661Z   ecr: auto
2025-12-15T03:27:44.6651824Z   logout: true
2025-12-15T03:27:44.6651993Z ##[endgroup]
2025-12-15T03:27:44.7663586Z Logging into ghcr.io...
2025-12-15T03:27:45.0464863Z Login Succeeded!
2025-12-15T03:27:45.0608205Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:27:45.0608488Z with:
2025-12-15T03:27:45.0608659Z   context: ./backend/lms_api
2025-12-15T03:27:45.0608866Z   file: Dockerfile
2025-12-15T03:27:45.0609056Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:27:45.0609272Z   push: true
2025-12-15T03:27:45.0609665Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:cde68525a08cafddb740f27370c9e0185cd9387d

2025-12-15T03:27:45.0610101Z   load: false
2025-12-15T03:27:45.0610277Z   no-cache: false
2025-12-15T03:27:45.0610446Z   pull: false
2025-12-15T03:27:45.0610991Z   github-token: ***
2025-12-15T03:27:45.0611237Z ##[endgroup]
2025-12-15T03:27:45.2153200Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:27:45.2173548Z refs/heads/main: read/write
2025-12-15T03:27:45.2174899Z ##[endgroup]
2025-12-15T03:27:45.2175984Z ##[group]Docker info
2025-12-15T03:27:45.2240215Z [command]/usr/bin/docker version
2025-12-15T03:27:45.2438961Z Client: Docker Engine - Community
2025-12-15T03:27:45.2440574Z  Version:           28.0.4
2025-12-15T03:27:45.2441303Z  API version:       1.48
2025-12-15T03:27:45.2441651Z  Go version:        go1.23.7
2025-12-15T03:27:45.2441995Z  Git commit:        b8034c0
2025-12-15T03:27:45.2442349Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:45.2442753Z  OS/Arch:           linux/amd64
2025-12-15T03:27:45.2443129Z  Context:           default
2025-12-15T03:27:45.2443363Z 
2025-12-15T03:27:45.2443527Z Server: Docker Engine - Community
2025-12-15T03:27:45.2444207Z  Engine:
2025-12-15T03:27:45.2444410Z   Version:          28.0.4
2025-12-15T03:27:45.2444662Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:45.2444928Z   Go version:       go1.23.7
2025-12-15T03:27:45.2445138Z   Git commit:       6430e49
2025-12-15T03:27:45.2445357Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:45.2445589Z   OS/Arch:          linux/amd64
2025-12-15T03:27:45.2445801Z   Experimental:     false
2025-12-15T03:27:45.2446007Z  containerd:
2025-12-15T03:27:45.2446176Z   Version:          v2.2.0
2025-12-15T03:27:45.2446427Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:45.2446706Z  runc:
2025-12-15T03:27:45.2446861Z   Version:          1.3.4
2025-12-15T03:27:45.2447065Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:45.2447292Z  docker-init:
2025-12-15T03:27:45.2447458Z   Version:          0.19.0
2025-12-15T03:27:45.2447653Z   GitCommit:        de40ad0
2025-12-15T03:27:45.2487505Z [command]/usr/bin/docker info
2025-12-15T03:27:45.2962516Z Client: Docker Engine - Community
2025-12-15T03:27:45.2962986Z  Version:    28.0.4
2025-12-15T03:27:45.2963296Z  Context:    default
2025-12-15T03:27:45.2963607Z  Debug Mode: false
2025-12-15T03:27:45.2963903Z  Plugins:
2025-12-15T03:27:45.2964197Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:45.2964752Z     Version:  v0.30.1
2025-12-15T03:27:45.2965155Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:45.2965689Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:45.2966094Z     Version:  v2.38.2
2025-12-15T03:27:45.2966486Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:45.2966837Z 
2025-12-15T03:27:45.2966944Z Server:
2025-12-15T03:27:45.2967232Z  Containers: 1
2025-12-15T03:27:45.2967510Z   Running: 1
2025-12-15T03:27:45.2967737Z   Paused: 0
2025-12-15T03:27:45.2967912Z   Stopped: 0
2025-12-15T03:27:45.2968084Z  Images: 2
2025-12-15T03:27:45.2968259Z  Server Version: 28.0.4
2025-12-15T03:27:45.2968465Z  Storage Driver: overlay2
2025-12-15T03:27:45.2968685Z   Backing Filesystem: extfs
2025-12-15T03:27:45.2968904Z   Supports d_type: true
2025-12-15T03:27:45.2969110Z   Using metacopy: false
2025-12-15T03:27:45.2969310Z   Native Overlay Diff: false
2025-12-15T03:27:45.2969530Z   userxattr: false
2025-12-15T03:27:45.2969735Z  Logging Driver: json-file
2025-12-15T03:27:45.2969951Z  Cgroup Driver: systemd
2025-12-15T03:27:45.2970151Z  Cgroup Version: 2
2025-12-15T03:27:45.2970332Z  Plugins:
2025-12-15T03:27:45.2971539Z   Volume: local
2025-12-15T03:27:45.2971792Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:45.2972200Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:45.2972554Z  Swarm: inactive
2025-12-15T03:27:45.2972766Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:45.2973017Z  Default Runtime: runc
2025-12-15T03:27:45.2973227Z  Init Binary: docker-init
2025-12-15T03:27:45.2973523Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:45.2973855Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:45.2974092Z  init version: de40ad0
2025-12-15T03:27:45.2974286Z  Security Options:
2025-12-15T03:27:45.2974471Z   apparmor
2025-12-15T03:27:45.2974628Z   seccomp
2025-12-15T03:27:45.2974861Z    Profile: builtin
2025-12-15T03:27:45.2975135Z   cgroupns
2025-12-15T03:27:45.2975406Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:45.2975796Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:45.2976180Z  OSType: linux
2025-12-15T03:27:45.2976479Z  Architecture: x86_64
2025-12-15T03:27:45.2976777Z  CPUs: 4
2025-12-15T03:27:45.2977070Z  Total Memory: 15.62GiB
2025-12-15T03:27:45.2977407Z  Name: runnervm6qbrg
2025-12-15T03:27:45.2977770Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:45.2978196Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:45.2978573Z  Debug Mode: false
2025-12-15T03:27:45.2978859Z  Username: githubactions
2025-12-15T03:27:45.2979191Z  Experimental: false
2025-12-15T03:27:45.2979488Z  Insecure Registries:
2025-12-15T03:27:45.2979833Z   ::1/128
2025-12-15T03:27:45.2980091Z   127.0.0.0/8
2025-12-15T03:27:45.2980375Z  Live Restore Enabled: false
2025-12-15T03:27:45.2980619Z 
2025-12-15T03:27:45.2981399Z ##[endgroup]
2025-12-15T03:27:45.2981924Z ##[group]Proxy configuration
2025-12-15T03:27:45.2985542Z No proxy configuration found
2025-12-15T03:27:45.2986218Z ##[endgroup]
2025-12-15T03:27:45.3581271Z ##[group]Buildx version
2025-12-15T03:27:45.3604185Z [command]/usr/bin/docker buildx version
2025-12-15T03:27:45.4138733Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:27:45.4178251Z ##[endgroup]
2025-12-15T03:27:45.8381305Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-GHWZpK/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:cde68525a08cafddb740f27370c9e0185cd9387d --metadata-file /tmp/docker-actions-toolkit-GHWZpK/metadata-file --push ./backend/lms_api
2025-12-15T03:27:45.9795029Z #0 building with "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e" instance using docker-container driver
2025-12-15T03:27:45.9795722Z 
2025-12-15T03:27:45.9795938Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:27:45.9796401Z #1 transferring dockerfile: 2B done
2025-12-15T03:27:45.9796776Z #1 DONE 0.0s
2025-12-15T03:27:45.9811565Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:27:45.9888449Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:27:46.0009434Z Post job cleanup.
2025-12-15T03:27:46.1411975Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-GHWZpK
2025-12-15T03:27:46.1421675Z ##[endgroup]
2025-12-15T03:27:46.1527008Z Post job cleanup.
2025-12-15T03:27:46.2601876Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T03:27:46.2725821Z Removing login credentials for ghcr.io
2025-12-15T03:27:46.2839336Z Post job cleanup.
2025-12-15T03:27:46.4261490Z ##[group]Removing builder
2025-12-15T03:27:46.5278553Z [command]/usr/bin/docker buildx rm builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:46.6734381Z builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e removed
2025-12-15T03:27:46.6771687Z ##[endgroup]
2025-12-15T03:27:46.6772451Z ##[group]Cleaning up certificates
2025-12-15T03:27:46.6780131Z ##[endgroup]
2025-12-15T03:27:46.6890471Z Post job cleanup.
2025-12-15T03:27:46.7916334Z [command]/usr/bin/git version
2025-12-15T03:27:46.7958215Z git version 2.52.0
2025-12-15T03:27:46.8006467Z Temporarily overriding HOME='/home/runner/work/_temp/50f4edea-cee4-480d-b12a-ba6c6d959fe0' before making global git config changes
2025-12-15T03:27:46.8007333Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:27:46.8013078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:46.8059266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:27:46.8099975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:27:46.8353443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:27:46.8381499Z http.https://github.com/.extraheader
2025-12-15T03:27:46.8395531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:27:46.8433387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:27:46.8675969Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:27:46.8711827Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:27:46.9071444Z Cleaning up orphan processes
