﻿2025-12-15T16:41:53.4345189Z Post job cleanup.
2025-12-15T16:41:53.5211462Z [command]/usr/bin/git version
2025-12-15T16:41:53.5246817Z git version 2.52.0
2025-12-15T16:41:53.5284670Z Temporarily overriding HOME='/home/runner/work/_temp/9c72ebd5-dedb-42ec-9ec8-e5239653ce13' before making global git config changes
2025-12-15T16:41:53.5285597Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:41:53.5289626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:41:53.5322205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:41:53.5349122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:41:53.5534122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:41:53.5553405Z http.https://github.com/.extraheader
2025-12-15T16:41:53.5563730Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:41:53.5590372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:41:53.5764951Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:41:53.5790532Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
