﻿2025-12-15T16:38:50.9902216Z Current runner version: '2.329.0'
2025-12-15T16:38:50.9933766Z ##[group]Runner Image Provisioner
2025-12-15T16:38:50.9934528Z Hosted Compute Agent
2025-12-15T16:38:50.9935037Z Version: 20251202.455
2025-12-15T16:38:50.9935585Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:38:50.9936403Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:38:50.9937021Z Worker ID: {c2ef9ada-30d8-4836-9220-3ce7dddffcb1}
2025-12-15T16:38:50.9937646Z ##[endgroup]
2025-12-15T16:38:50.9938121Z ##[group]Operating System
2025-12-15T16:38:50.9938654Z Ubuntu
2025-12-15T16:38:50.9939065Z 24.04.3
2025-12-15T16:38:50.9939472Z LTS
2025-12-15T16:38:50.9939843Z ##[endgroup]
2025-12-15T16:38:50.9940349Z ##[group]Runner Image
2025-12-15T16:38:50.9940799Z Image: ubuntu-24.04
2025-12-15T16:38:50.9941237Z Version: 20251208.163.1
2025-12-15T16:38:50.9942143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:38:50.9943373Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:38:50.9944438Z ##[endgroup]
2025-12-15T16:38:50.9945353Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:38:50.9947333Z Contents: read
2025-12-15T16:38:50.9947806Z Metadata: read
2025-12-15T16:38:50.9948250Z ##[endgroup]
2025-12-15T16:38:50.9950286Z Secret source: Actions
2025-12-15T16:38:50.9950874Z Prepare workflow directory
2025-12-15T16:38:51.0697207Z Prepare all required actions
2025-12-15T16:38:51.0754797Z Getting action download info
2025-12-15T16:38:51.3752519Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:38:52.0742403Z Download action repository 'azure/setup-kubectl@v3' (SHA:901a10e89ea615cf61f57ac05cecdf23e7de06d8)
2025-12-15T16:38:52.6568178Z Complete job name: Deploy to Kubernetes
