﻿2025-12-15T16:38:52.7295035Z ##[group]Run actions/checkout@v4
2025-12-15T16:38:52.7296699Z with:
2025-12-15T16:38:52.7297549Z   repository: 73junito/autolearnpro
2025-12-15T16:38:52.7299071Z   token: ***
2025-12-15T16:38:52.7299923Z   ssh-strict: true
2025-12-15T16:38:52.7300784Z   ssh-user: git
2025-12-15T16:38:52.7301685Z   persist-credentials: true
2025-12-15T16:38:52.7302660Z   clean: true
2025-12-15T16:38:52.7303548Z   sparse-checkout-cone-mode: true
2025-12-15T16:38:52.7304562Z   fetch-depth: 1
2025-12-15T16:38:52.7305450Z   fetch-tags: false
2025-12-15T16:38:52.7306481Z   show-progress: true
2025-12-15T16:38:52.7307342Z   lfs: false
2025-12-15T16:38:52.7308228Z   submodules: false
2025-12-15T16:38:52.7309105Z   set-safe-directory: true
2025-12-15T16:38:52.7310337Z ##[endgroup]
2025-12-15T16:38:52.8336524Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:38:52.8339446Z ##[group]Getting Git version info
2025-12-15T16:38:52.8340923Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:38:52.8343239Z [command]/usr/bin/git version
2025-12-15T16:38:52.8394144Z git version 2.52.0
2025-12-15T16:38:52.8417240Z ##[endgroup]
2025-12-15T16:38:52.8431183Z Temporarily overriding HOME='/home/runner/work/_temp/44a8393a-a86e-4efd-99b4-13d84b3719a5' before making global git config changes
2025-12-15T16:38:52.8434028Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:38:52.8443789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:38:52.8477441Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:38:52.8481137Z ##[group]Initializing the repository
2025-12-15T16:38:52.8486493Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:38:52.8574094Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:38:52.8577261Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:38:52.8580333Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:38:52.8582631Z hint: call:
2025-12-15T16:38:52.8584137Z hint:
2025-12-15T16:38:52.8586357Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:38:52.8588334Z hint:
2025-12-15T16:38:52.8590134Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:38:52.8593127Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:38:52.8595278Z hint:
2025-12-15T16:38:52.8596357Z hint: 	git branch -m <name>
2025-12-15T16:38:52.8597398Z hint:
2025-12-15T16:38:52.8598602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:38:52.8601315Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:38:52.8606178Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:38:52.8620922Z ##[endgroup]
2025-12-15T16:38:52.8623328Z ##[group]Disabling automatic garbage collection
2025-12-15T16:38:52.8625654Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:38:52.8650759Z ##[endgroup]
2025-12-15T16:38:52.8653115Z ##[group]Setting up auth
2025-12-15T16:38:52.8658204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:38:52.8686095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:38:52.8956839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:38:52.8986482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:38:52.9157353Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:38:52.9185241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:38:52.9369142Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:38:52.9398291Z ##[endgroup]
2025-12-15T16:38:52.9400831Z ##[group]Fetching the repository
2025-12-15T16:38:52.9409188Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e690513d94fce0c09fb70f5ab6c9059a68b1eb8:refs/remotes/origin/main
2025-12-15T16:38:53.1657763Z From https://github.com/73junito/autolearnpro
2025-12-15T16:38:53.1659636Z  * [new ref]         9e690513d94fce0c09fb70f5ab6c9059a68b1eb8 -> origin/main
2025-12-15T16:38:53.1685101Z ##[endgroup]
2025-12-15T16:38:53.1687687Z ##[group]Determining the checkout info
2025-12-15T16:38:53.1690305Z ##[endgroup]
2025-12-15T16:38:53.1692498Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:38:53.1728312Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:38:53.1751961Z ##[group]Checking out the ref
2025-12-15T16:38:53.1755329Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:38:53.1799347Z Switched to a new branch 'main'
2025-12-15T16:38:53.1801035Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:38:53.1805521Z ##[endgroup]
2025-12-15T16:38:53.1832514Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:38:53.1851316Z 9e690513d94fce0c09fb70f5ab6c9059a68b1eb8
