﻿2025-12-15T21:13:15.4272567Z Post job cleanup.
2025-12-15T21:13:15.5286254Z [command]/usr/bin/git version
2025-12-15T21:13:15.5322514Z git version 2.52.0
2025-12-15T21:13:15.5365916Z Temporarily overriding HOME='/home/runner/work/_temp/8d60a8fb-45ea-4d74-924f-f5303186f354' before making global git config changes
2025-12-15T21:13:15.5367133Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:13:15.5372468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:15.5407395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:13:15.5439001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:13:15.5662295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:13:15.5682600Z http.https://github.com/.extraheader
2025-12-15T21:13:15.5694461Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:13:15.5724927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:13:15.5940059Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:13:15.5969522Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
