﻿2025-12-15T21:13:00.9963085Z Current runner version: '2.329.0'
2025-12-15T21:13:00.9997254Z ##[group]Runner Image Provisioner
2025-12-15T21:13:00.9998914Z Hosted Compute Agent
2025-12-15T21:13:00.9999819Z Version: 20251202.455
2025-12-15T21:13:01.0000804Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:13:01.0002159Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:13:01.0003303Z Worker ID: {fae72ea6-7027-4db5-90c6-a84843144b3b}
2025-12-15T21:13:01.0004652Z ##[endgroup]
2025-12-15T21:13:01.0005861Z ##[group]Operating System
2025-12-15T21:13:01.0006902Z Ubuntu
2025-12-15T21:13:01.0007650Z 24.04.3
2025-12-15T21:13:01.0008602Z LTS
2025-12-15T21:13:01.0009082Z ##[endgroup]
2025-12-15T21:13:01.0009621Z ##[group]Runner Image
2025-12-15T21:13:01.0010211Z Image: ubuntu-24.04
2025-12-15T21:13:01.0010706Z Version: 20251208.163.1
2025-12-15T21:13:01.0011732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:13:01.0013095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:13:01.0014364Z ##[endgroup]
2025-12-15T21:13:01.0015476Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:13:01.0017774Z Contents: read
2025-12-15T21:13:01.0018593Z Metadata: read
2025-12-15T21:13:01.0019188Z Packages: write
2025-12-15T21:13:01.0019704Z ##[endgroup]
2025-12-15T21:13:01.0021603Z Secret source: Actions
2025-12-15T21:13:01.0022746Z Prepare workflow directory
2025-12-15T21:13:01.0347439Z Prepare all required actions
2025-12-15T21:13:01.0384599Z Getting action download info
2025-12-15T21:13:01.4633334Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:13:01.5858829Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:13:01.9060819Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:13:02.3323027Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:13:02.6946616Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:13:03.2053226Z Complete job name: build-and-push
