﻿2025-12-15T21:13:03.2844634Z ##[group]Run actions/checkout@v4
2025-12-15T21:13:03.2845901Z with:
2025-12-15T21:13:03.2846612Z   fetch-depth: 0
2025-12-15T21:13:03.2847426Z   persist-credentials: true
2025-12-15T21:13:03.2848532Z   repository: 73junito/autolearnpro
2025-12-15T21:13:03.2849768Z   token: ***
2025-12-15T21:13:03.2850509Z   ssh-strict: true
2025-12-15T21:13:03.2851282Z   ssh-user: git
2025-12-15T21:13:03.2852019Z   clean: true
2025-12-15T21:13:03.2852817Z   sparse-checkout-cone-mode: true
2025-12-15T21:13:03.2853772Z   fetch-tags: false
2025-12-15T21:13:03.2854554Z   show-progress: true
2025-12-15T21:13:03.2855360Z   lfs: false
2025-12-15T21:13:03.2856095Z   submodules: false
2025-12-15T21:13:03.2856898Z   set-safe-directory: true
2025-12-15T21:13:03.2858152Z ##[endgroup]
2025-12-15T21:13:03.3921865Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:13:03.3924358Z ##[group]Getting Git version info
2025-12-15T21:13:03.3925745Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:13:03.3927737Z [command]/usr/bin/git version
2025-12-15T21:13:03.3983572Z git version 2.52.0
2025-12-15T21:13:03.4010012Z ##[endgroup]
2025-12-15T21:13:03.4024065Z Temporarily overriding HOME='/home/runner/work/_temp/77d3e773-28d9-4804-853e-82f189fee15f' before making global git config changes
2025-12-15T21:13:03.4026793Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:13:03.4036009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:03.4073827Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:13:03.4078368Z ##[group]Initializing the repository
2025-12-15T21:13:03.4083717Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:03.4170081Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:13:03.4172232Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:13:03.4174699Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:13:03.4177192Z hint: call:
2025-12-15T21:13:03.4178726Z hint:
2025-12-15T21:13:03.4180539Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:13:03.4182532Z hint:
2025-12-15T21:13:03.4184369Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:13:03.4187546Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:13:03.4190247Z hint:
2025-12-15T21:13:03.4191458Z hint: 	git branch -m <name>
2025-12-15T21:13:03.4192849Z hint:
2025-12-15T21:13:03.4194404Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:13:03.4196518Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:13:03.4201116Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:13:03.4221890Z ##[endgroup]
2025-12-15T21:13:03.4224306Z ##[group]Disabling automatic garbage collection
2025-12-15T21:13:03.4226155Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:13:03.4254492Z ##[endgroup]
2025-12-15T21:13:03.4255796Z ##[group]Setting up auth
2025-12-15T21:13:03.4261336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:13:03.4294303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:13:03.4604624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:13:03.4633029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:13:03.4851768Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:13:03.4890408Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:13:03.5110587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:13:03.5143490Z ##[endgroup]
2025-12-15T21:13:03.5145868Z ##[group]Fetching the repository
2025-12-15T21:13:03.5154494Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:13:03.8120625Z From https://github.com/73junito/autolearnpro
2025-12-15T21:13:03.8126430Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:13:03.8130210Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:13:03.8133704Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8137544Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:13:03.8141037Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:13:03.8144307Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:13:03.8148811Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:13:03.8153115Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:13:03.8157434Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:13:03.8162225Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:13:03.8166350Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:13:03.8170876Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:13:03.8175006Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:13:03.8179342Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:13:03.8183605Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:13:03.8187824Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:13:03.8191519Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:13:03.8193904Z  * [new branch]      main                -> origin/main
2025-12-15T21:13:03.8198578Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8211724Z   origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8222477Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8242750Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:13:03.8250660Z ##[endgroup]
2025-12-15T21:13:03.8253002Z ##[group]Determining the checkout info
2025-12-15T21:13:03.8255756Z ##[endgroup]
2025-12-15T21:13:03.8257306Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:13:03.8296303Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:13:03.8324366Z ##[group]Checking out the ref
2025-12-15T21:13:03.8329018Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8381790Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:13:03.8385737Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:13:03.8393126Z ##[endgroup]
2025-12-15T21:13:03.8426702Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:13:03.8449709Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
