﻿2025-12-15T21:13:03.8650428Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:13:03.8651422Z with:
2025-12-15T21:13:03.8652208Z   image: tonistiigi/binfmt:latest
2025-12-15T21:13:03.8653060Z   platforms: all
2025-12-15T21:13:03.8653830Z ##[endgroup]
2025-12-15T21:13:03.9079275Z ##[group]Docker info
2025-12-15T21:13:03.9120968Z [command]/usr/bin/docker version
2025-12-15T21:13:03.9806945Z Client: Docker Engine - Community
2025-12-15T21:13:03.9810921Z  Version:           28.0.4
2025-12-15T21:13:03.9812244Z  API version:       1.48
2025-12-15T21:13:03.9813204Z  Go version:        go1.23.7
2025-12-15T21:13:03.9814675Z  Git commit:        b8034c0
2025-12-15T21:13:03.9815558Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:03.9816530Z  OS/Arch:           linux/amd64
2025-12-15T21:13:03.9817397Z  Context:           default
2025-12-15T21:13:03.9818442Z 
2025-12-15T21:13:03.9818837Z Server: Docker Engine - Community
2025-12-15T21:13:03.9819677Z  Engine:
2025-12-15T21:13:03.9820440Z   Version:          28.0.4
2025-12-15T21:13:03.9821489Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:03.9822454Z   Go version:       go1.23.7
2025-12-15T21:13:03.9823336Z   Git commit:       6430e49
2025-12-15T21:13:03.9824231Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:03.9825124Z   OS/Arch:          linux/amd64
2025-12-15T21:13:03.9826035Z   Experimental:     false
2025-12-15T21:13:03.9826866Z  containerd:
2025-12-15T21:13:03.9827560Z   Version:          v2.2.0
2025-12-15T21:13:03.9829029Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:03.9830241Z  runc:
2025-12-15T21:13:03.9830936Z   Version:          1.3.4
2025-12-15T21:13:03.9831768Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:03.9832724Z  docker-init:
2025-12-15T21:13:03.9833423Z   Version:          0.19.0
2025-12-15T21:13:03.9834282Z   GitCommit:        de40ad0
2025-12-15T21:13:03.9856029Z [command]/usr/bin/docker info
2025-12-15T21:13:04.2084256Z Client: Docker Engine - Community
2025-12-15T21:13:04.2085889Z  Version:    28.0.4
2025-12-15T21:13:04.2087167Z  Context:    default
2025-12-15T21:13:04.2088717Z  Debug Mode: false
2025-12-15T21:13:04.2089838Z  Plugins:
2025-12-15T21:13:04.2091058Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:04.2092537Z     Version:  v0.30.1
2025-12-15T21:13:04.2094001Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:04.2095745Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:04.2097172Z     Version:  v2.38.2
2025-12-15T21:13:04.2098898Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:04.2100221Z 
2025-12-15T21:13:04.2100665Z Server:
2025-12-15T21:13:04.2101781Z  Containers: 0
2025-12-15T21:13:04.2102939Z   Running: 0
2025-12-15T21:13:04.2103861Z   Paused: 0
2025-12-15T21:13:04.2104540Z   Stopped: 0
2025-12-15T21:13:04.2105342Z  Images: 0
2025-12-15T21:13:04.2106090Z  Server Version: 28.0.4
2025-12-15T21:13:04.2106847Z  Storage Driver: overlay2
2025-12-15T21:13:04.2108100Z   Backing Filesystem: extfs
2025-12-15T21:13:04.2109379Z   Supports d_type: true
2025-12-15T21:13:04.2110498Z   Using metacopy: false
2025-12-15T21:13:04.2111383Z   Native Overlay Diff: false
2025-12-15T21:13:04.2112267Z   userxattr: false
2025-12-15T21:13:04.2113008Z  Logging Driver: json-file
2025-12-15T21:13:04.2113903Z  Cgroup Driver: systemd
2025-12-15T21:13:04.2114652Z  Cgroup Version: 2
2025-12-15T21:13:04.2115388Z  Plugins:
2025-12-15T21:13:04.2116121Z   Volume: local
2025-12-15T21:13:04.2116964Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:04.2118516Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:04.2119785Z  Swarm: inactive
2025-12-15T21:13:04.2120611Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:04.2121504Z  Default Runtime: runc
2025-12-15T21:13:04.2122334Z  Init Binary: docker-init
2025-12-15T21:13:04.2123420Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:04.2124511Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:04.2188286Z  init version: de40ad0
2025-12-15T21:13:04.2189899Z  Security Options:
2025-12-15T21:13:04.2191101Z   apparmor
2025-12-15T21:13:04.2192060Z   seccomp
2025-12-15T21:13:04.2193028Z    Profile: builtin
2025-12-15T21:13:04.2194138Z   cgroupns
2025-12-15T21:13:04.2195196Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:04.2196666Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:04.2198288Z  OSType: linux
2025-12-15T21:13:04.2199409Z  Architecture: x86_64
2025-12-15T21:13:04.2200578Z  CPUs: 4
2025-12-15T21:13:04.2201606Z  Total Memory: 15.62GiB
2025-12-15T21:13:04.2202870Z  Name: runnervm6qbrg
2025-12-15T21:13:04.2204186Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:04.2205702Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:04.2206784Z  Debug Mode: false
2025-12-15T21:13:04.2207492Z  Username: githubactions
2025-12-15T21:13:04.2208496Z  Experimental: false
2025-12-15T21:13:04.2209455Z  Insecure Registries:
2025-12-15T21:13:04.2213963Z   ::1/128
2025-12-15T21:13:04.2214677Z   127.0.0.0/8
2025-12-15T21:13:04.2215429Z  Live Restore Enabled: false
2025-12-15T21:13:04.2215995Z 
2025-12-15T21:13:04.2217043Z ##[endgroup]
2025-12-15T21:13:04.2219030Z ##[group]Pulling binfmt Docker image
2025-12-15T21:13:04.2221472Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:13:04.6068881Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:13:04.7229268Z f4700b809f99: Pulling fs layer
2025-12-15T21:13:04.7229786Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:13:04.9406036Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:13:04.9406614Z 2adec5d296ac: Download complete
2025-12-15T21:13:05.3847670Z f4700b809f99: Verifying Checksum
2025-12-15T21:13:05.3848557Z f4700b809f99: Download complete
2025-12-15T21:13:05.7269751Z f4700b809f99: Pull complete
2025-12-15T21:13:05.7810485Z 2adec5d296ac: Pull complete
2025-12-15T21:13:05.7848200Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:13:05.7863703Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:13:05.7873804Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:13:05.7892751Z ##[endgroup]
2025-12-15T21:13:05.7893727Z ##[group]Image info
2025-12-15T21:13:05.7916866Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:13:05.8036950Z [
2025-12-15T21:13:05.8037396Z     {
2025-12-15T21:13:05.8038242Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:13:05.8039017Z         "RepoTags": [
2025-12-15T21:13:05.8039361Z             "tonistiigi/binfmt:latest"
2025-12-15T21:13:05.8039773Z         ],
2025-12-15T21:13:05.8040046Z         "RepoDigests": [
2025-12-15T21:13:05.8040731Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:13:05.8041430Z         ],
2025-12-15T21:13:05.8041703Z         "Parent": "",
2025-12-15T21:13:05.8042086Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:13:05.8042518Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:13:05.8042957Z         "DockerVersion": "",
2025-12-15T21:13:05.8043287Z         "Author": "",
2025-12-15T21:13:05.8043599Z         "Config": {
2025-12-15T21:13:05.8043936Z             "Hostname": "",
2025-12-15T21:13:05.8044323Z             "Domainname": "",
2025-12-15T21:13:05.8044685Z             "User": "",
2025-12-15T21:13:05.8045084Z             "AttachStdin": false,
2025-12-15T21:13:05.8045468Z             "AttachStdout": false,
2025-12-15T21:13:05.8045844Z             "AttachStderr": false,
2025-12-15T21:13:05.8046206Z             "Tty": false,
2025-12-15T21:13:05.8046536Z             "OpenStdin": false,
2025-12-15T21:13:05.8046880Z             "StdinOnce": false,
2025-12-15T21:13:05.8047206Z             "Env": [
2025-12-15T21:13:05.8047672Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:13:05.8048426Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:13:05.8048814Z             ],
2025-12-15T21:13:05.8049095Z             "Cmd": null,
2025-12-15T21:13:05.8049766Z             "Image": "",
2025-12-15T21:13:05.8050071Z             "Volumes": {
2025-12-15T21:13:05.8050382Z                 "/tmp": {}
2025-12-15T21:13:05.8050693Z             },
2025-12-15T21:13:05.8050971Z             "WorkingDir": "/",
2025-12-15T21:13:05.8051334Z             "Entrypoint": [
2025-12-15T21:13:05.8051664Z                 "/usr/bin/binfmt"
2025-12-15T21:13:05.8052018Z             ],
2025-12-15T21:13:05.8052303Z             "OnBuild": null,
2025-12-15T21:13:05.8052521Z             "Labels": {
2025-12-15T21:13:05.8052813Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:13:05.8053503Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:13:05.8054033Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:13:05.8054452Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:13:05.8055134Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:13:05.8055539Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:13:05.8055913Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:13:05.8056322Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:13:05.8056599Z             }
2025-12-15T21:13:05.8056762Z         },
2025-12-15T21:13:05.8056932Z         "Architecture": "amd64",
2025-12-15T21:13:05.8057345Z         "Os": "linux",
2025-12-15T21:13:05.8057542Z         "Size": 83325873,
2025-12-15T21:13:05.8057885Z         "GraphDriver": {
2025-12-15T21:13:05.8058366Z             "Data": {
2025-12-15T21:13:05.8058886Z                 "LowerDir": "/var/lib/docker/overlay2/dbd9836269b2b4708aa800c169dc5f3c48daa855b525695a93bb1099cb616572/diff",
2025-12-15T21:13:05.8059759Z                 "MergedDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/merged",
2025-12-15T21:13:05.8060581Z                 "UpperDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/diff",
2025-12-15T21:13:05.8061375Z                 "WorkDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/work"
2025-12-15T21:13:05.8061827Z             },
2025-12-15T21:13:05.8062004Z             "Name": "overlay2"
2025-12-15T21:13:05.8062195Z         },
2025-12-15T21:13:05.8062364Z         "RootFS": {
2025-12-15T21:13:05.8062551Z             "Type": "layers",
2025-12-15T21:13:05.8062756Z             "Layers": [
2025-12-15T21:13:05.8063065Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:13:05.8063532Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:13:05.8063872Z             ]
2025-12-15T21:13:05.8064023Z         },
2025-12-15T21:13:05.8064184Z         "Metadata": {
2025-12-15T21:13:05.8064379Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:13:05.8064684Z         }
2025-12-15T21:13:05.8064875Z     }
2025-12-15T21:13:05.8065033Z ]
2025-12-15T21:13:05.8065497Z ##[endgroup]
2025-12-15T21:13:05.8065830Z ##[group]Installing QEMU static binaries
2025-12-15T21:13:05.8074079Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:13:05.9843656Z installing: arm64 OK
2025-12-15T21:13:05.9844063Z installing: arm OK
2025-12-15T21:13:05.9844412Z installing: mips64 OK
2025-12-15T21:13:05.9844728Z installing: loong64 OK
2025-12-15T21:13:05.9845042Z installing: s390x OK
2025-12-15T21:13:05.9845348Z installing: ppc64le OK
2025-12-15T21:13:05.9845563Z installing: riscv64 OK
2025-12-15T21:13:05.9845756Z installing: mips64le OK
2025-12-15T21:13:06.0075268Z {
2025-12-15T21:13:06.0075688Z   "supported": [
2025-12-15T21:13:06.0075903Z     "linux/amd64",
2025-12-15T21:13:06.0076106Z     "linux/amd64/v2",
2025-12-15T21:13:06.0076606Z     "linux/amd64/v3",
2025-12-15T21:13:06.0076805Z     "linux/arm64",
2025-12-15T21:13:06.0076991Z     "linux/riscv64",
2025-12-15T21:13:06.0077190Z     "linux/ppc64le",
2025-12-15T21:13:06.0077382Z     "linux/s390x",
2025-12-15T21:13:06.0077558Z     "linux/386",
2025-12-15T21:13:06.0077736Z     "linux/mips64le",
2025-12-15T21:13:06.0078450Z     "linux/mips64",
2025-12-15T21:13:06.0078759Z     "linux/loong64",
2025-12-15T21:13:06.0079058Z     "linux/arm/v7",
2025-12-15T21:13:06.0079336Z     "linux/arm/v6"
2025-12-15T21:13:06.0079659Z   ],
2025-12-15T21:13:06.0079939Z   "emulators": [
2025-12-15T21:13:06.0080239Z     "llvm-16-runtime.binfmt",
2025-12-15T21:13:06.0080589Z     "llvm-17-runtime.binfmt",
2025-12-15T21:13:06.0080948Z     "llvm-18-runtime.binfmt",
2025-12-15T21:13:06.0081307Z     "python3.12",
2025-12-15T21:13:06.0081596Z     "qemu-aarch64",
2025-12-15T21:13:06.0081884Z     "qemu-arm",
2025-12-15T21:13:06.0082176Z     "qemu-loongarch64",
2025-12-15T21:13:06.0082497Z     "qemu-mips64",
2025-12-15T21:13:06.0082801Z     "qemu-mips64el",
2025-12-15T21:13:06.0083343Z     "qemu-ppc64le",
2025-12-15T21:13:06.0083973Z     "qemu-riscv64",
2025-12-15T21:13:06.0084272Z     "qemu-s390x"
2025-12-15T21:13:06.0084558Z   ]
2025-12-15T21:13:06.0084803Z }
2025-12-15T21:13:06.0812424Z ##[endgroup]
2025-12-15T21:13:06.0812918Z ##[group]Extracting available platforms
2025-12-15T21:13:06.2880040Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:13:06.2882527Z ##[endgroup]
