﻿2025-12-15T21:13:06.2989279Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:13:06.2989563Z with:
2025-12-15T21:13:06.2989736Z   driver: docker-container
2025-12-15T21:13:06.2990199Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:13:06.2990667Z   install: false
2025-12-15T21:13:06.2990831Z   use: true
2025-12-15T21:13:06.2990990Z   cleanup: true
2025-12-15T21:13:06.2991155Z ##[endgroup]
2025-12-15T21:13:06.4410944Z ##[group]Docker info
2025-12-15T21:13:06.4438162Z [command]/usr/bin/docker version
2025-12-15T21:13:06.4623593Z Client: Docker Engine - Community
2025-12-15T21:13:06.4628490Z  Version:           28.0.4
2025-12-15T21:13:06.4628955Z  API version:       1.48
2025-12-15T21:13:06.4629287Z  Go version:        go1.23.7
2025-12-15T21:13:06.4629632Z  Git commit:        b8034c0
2025-12-15T21:13:06.4629976Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:06.4630403Z  OS/Arch:           linux/amd64
2025-12-15T21:13:06.4630734Z  Context:           default
2025-12-15T21:13:06.4631005Z 
2025-12-15T21:13:06.4631146Z Server: Docker Engine - Community
2025-12-15T21:13:06.4631495Z  Engine:
2025-12-15T21:13:06.4631745Z   Version:          28.0.4
2025-12-15T21:13:06.4632110Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:06.4632522Z   Go version:       go1.23.7
2025-12-15T21:13:06.4632852Z   Git commit:       6430e49
2025-12-15T21:13:06.4633196Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:06.4633572Z   OS/Arch:          linux/amd64
2025-12-15T21:13:06.4633914Z   Experimental:     false
2025-12-15T21:13:06.4634228Z  containerd:
2025-12-15T21:13:06.4634496Z   Version:          v2.2.0
2025-12-15T21:13:06.4634907Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:06.4635366Z  runc:
2025-12-15T21:13:06.4635633Z   Version:          1.3.4
2025-12-15T21:13:06.4635974Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:06.4636352Z  docker-init:
2025-12-15T21:13:06.4636631Z   Version:          0.19.0
2025-12-15T21:13:06.4636964Z   GitCommit:        de40ad0
2025-12-15T21:13:06.4677717Z [command]/usr/bin/docker info
2025-12-15T21:13:06.5193393Z Client: Docker Engine - Community
2025-12-15T21:13:06.5194399Z  Version:    28.0.4
2025-12-15T21:13:06.5194753Z  Context:    default
2025-12-15T21:13:06.5195086Z  Debug Mode: false
2025-12-15T21:13:06.5195377Z  Plugins:
2025-12-15T21:13:06.5195685Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:06.5196084Z     Version:  v0.30.1
2025-12-15T21:13:06.5196480Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:06.5196981Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:06.5197376Z     Version:  v2.38.2
2025-12-15T21:13:06.5197796Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:06.5198378Z 
2025-12-15T21:13:06.5198628Z Server:
2025-12-15T21:13:06.5199296Z  Containers: 0
2025-12-15T21:13:06.5199574Z   Running: 0
2025-12-15T21:13:06.5199885Z   Paused: 0
2025-12-15T21:13:06.5200163Z   Stopped: 0
2025-12-15T21:13:06.5200439Z  Images: 1
2025-12-15T21:13:06.5200709Z  Server Version: 28.0.4
2025-12-15T21:13:06.5201033Z  Storage Driver: overlay2
2025-12-15T21:13:06.5201376Z   Backing Filesystem: extfs
2025-12-15T21:13:06.5201718Z   Supports d_type: true
2025-12-15T21:13:06.5202046Z   Using metacopy: false
2025-12-15T21:13:06.5202373Z   Native Overlay Diff: false
2025-12-15T21:13:06.5202719Z   userxattr: false
2025-12-15T21:13:06.5203024Z  Logging Driver: json-file
2025-12-15T21:13:06.5203371Z  Cgroup Driver: systemd
2025-12-15T21:13:06.5203684Z  Cgroup Version: 2
2025-12-15T21:13:06.5203981Z  Plugins:
2025-12-15T21:13:06.5204243Z   Volume: local
2025-12-15T21:13:06.5204605Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:06.5205240Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:06.5205884Z  Swarm: inactive
2025-12-15T21:13:06.5206219Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:06.5206954Z  Default Runtime: runc
2025-12-15T21:13:06.5207609Z  Init Binary: docker-init
2025-12-15T21:13:06.5208278Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:06.5208818Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:06.5209193Z  init version: de40ad0
2025-12-15T21:13:06.5209501Z  Security Options:
2025-12-15T21:13:06.5209789Z   apparmor
2025-12-15T21:13:06.5210046Z   seccomp
2025-12-15T21:13:06.5210357Z    Profile: builtin
2025-12-15T21:13:06.5210664Z   cgroupns
2025-12-15T21:13:06.5210968Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:06.5211374Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:06.5211772Z  OSType: linux
2025-12-15T21:13:06.5212107Z  Architecture: x86_64
2025-12-15T21:13:06.5212454Z  CPUs: 4
2025-12-15T21:13:06.5212737Z  Total Memory: 15.62GiB
2025-12-15T21:13:06.5213064Z  Name: runnervm6qbrg
2025-12-15T21:13:06.5213408Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:06.5213843Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:06.5214241Z  Debug Mode: false
2025-12-15T21:13:06.5214563Z  Username: githubactions
2025-12-15T21:13:06.5214918Z  Experimental: false
2025-12-15T21:13:06.5215246Z  Insecure Registries:
2025-12-15T21:13:06.5215631Z   ::1/128
2025-12-15T21:13:06.5215889Z   127.0.0.0/8
2025-12-15T21:13:06.5216202Z  Live Restore Enabled: false
2025-12-15T21:13:06.5216444Z 
2025-12-15T21:13:06.5217012Z ##[endgroup]
2025-12-15T21:13:06.5845234Z ##[group]Buildx version
2025-12-15T21:13:06.5882864Z [command]/usr/bin/docker buildx version
2025-12-15T21:13:06.6448211Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:13:06.6482747Z ##[endgroup]
2025-12-15T21:13:06.6490337Z ##[group]Creating a new builder instance
2025-12-15T21:13:06.7089564Z [command]/usr/bin/docker buildx create --name builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:13:06.7691624Z builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:06.7728475Z ##[endgroup]
2025-12-15T21:13:06.7729053Z ##[group]Booting builder
2025-12-15T21:13:06.7785109Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:06.8388094Z #1 [internal] booting buildkit
2025-12-15T21:13:06.9886900Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:13:12.8181217Z #1 pulling image moby/buildkit:buildx-stable-1 6.0s done
2025-12-15T21:13:12.9682573Z #1 creating container buildx_buildkit_builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430
2025-12-15T21:13:13.1325255Z #1 creating container buildx_buildkit_builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430 0.3s done
2025-12-15T21:13:13.1339259Z #1 DONE 6.3s
2025-12-15T21:13:13.1628544Z Name:          builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:13.1629195Z Driver:        docker-container
2025-12-15T21:13:13.1629620Z Last Activity: 2025-12-15 21:13:06 +0000 UTC
2025-12-15T21:13:13.1629940Z 
2025-12-15T21:13:13.1630077Z Nodes:
2025-12-15T21:13:13.1630490Z Name:                  builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430
2025-12-15T21:13:13.1631092Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:13:13.1631570Z Status:                running
2025-12-15T21:13:13.1632369Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:13:13.1632930Z BuildKit version:      v0.26.2
2025-12-15T21:13:13.1633672Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:13:13.1634468Z Labels:
2025-12-15T21:13:13.1634802Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:13:13.1635286Z  org.mobyproject.buildkit.worker.hostname:         25cf49d0516a
2025-12-15T21:13:13.1635751Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:13:13.1636543Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:13:13.1637206Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:13:13.1637684Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:13:13.1638301Z GC Policy rule#0:
2025-12-15T21:13:13.1638600Z  All:            false
2025-12-15T21:13:13.1639009Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:13:13.1639450Z  Keep Duration:  48h0m0s
2025-12-15T21:13:13.1639752Z  Max Used Space: 488.3MiB
2025-12-15T21:13:13.1640050Z GC Policy rule#1:
2025-12-15T21:13:13.1640333Z  All:            false
2025-12-15T21:13:13.1640619Z  Keep Duration:  1440h0m0s
2025-12-15T21:13:13.1640920Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1641210Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1641503Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1641796Z GC Policy rule#2:
2025-12-15T21:13:13.1642072Z  All:            false
2025-12-15T21:13:13.1642368Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1642663Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1642958Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1643250Z GC Policy rule#3:
2025-12-15T21:13:13.1643523Z  All:            true
2025-12-15T21:13:13.1643802Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1644100Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1644394Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1684631Z ##[endgroup]
2025-12-15T21:13:13.2524615Z ##[group]Inspect builder
2025-12-15T21:13:13.2526751Z {
2025-12-15T21:13:13.2527023Z   "nodes": [
2025-12-15T21:13:13.2527307Z     {
2025-12-15T21:13:13.2527591Z       "name": "builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430",
2025-12-15T21:13:13.2528346Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:13:13.2528638Z       "status": "running",
2025-12-15T21:13:13.2529303Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:13:13.2530004Z       "labels": {
2025-12-15T21:13:13.2530231Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:13:13.2530593Z         "org.mobyproject.buildkit.worker.hostname": "25cf49d0516a",
2025-12-15T21:13:13.2530963Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:13:13.2531331Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:13:13.2531725Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:13:13.2532218Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:13:13.2532724Z       },
2025-12-15T21:13:13.2532888Z       "gcPolicy": [
2025-12-15T21:13:13.2533056Z         {
2025-12-15T21:13:13.2533200Z           "all": false,
2025-12-15T21:13:13.2533482Z           "filter": [
2025-12-15T21:13:13.2533674Z             "type==source.local",
2025-12-15T21:13:13.2533888Z             "type==exec.cachemount",
2025-12-15T21:13:13.2534131Z             "type==source.git.checkout"
2025-12-15T21:13:13.2534345Z           ],
2025-12-15T21:13:13.2534513Z           "keepDuration": "48h0m0s"
2025-12-15T21:13:13.2534709Z         },
2025-12-15T21:13:13.2534850Z         {
2025-12-15T21:13:13.2534992Z           "all": false,
2025-12-15T21:13:13.2535178Z           "keepDuration": "1440h0m0s"
2025-12-15T21:13:13.2535376Z         },
2025-12-15T21:13:13.2535519Z         {
2025-12-15T21:13:13.2535664Z           "all": false
2025-12-15T21:13:13.2535861Z         },
2025-12-15T21:13:13.2536106Z         {
2025-12-15T21:13:13.2536340Z           "all": true
2025-12-15T21:13:13.2536514Z         }
2025-12-15T21:13:13.2536648Z       ]
2025-12-15T21:13:13.2536790Z     }
2025-12-15T21:13:13.2536925Z   ],
2025-12-15T21:13:13.2537143Z   "name": "builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443",
2025-12-15T21:13:13.2537422Z   "driver": "docker-container",
2025-12-15T21:13:13.2537656Z   "lastActivity": "2025-12-15T21:13:06.000Z"
2025-12-15T21:13:13.2538410Z }
2025-12-15T21:13:13.2538881Z ##[endgroup]
2025-12-15T21:13:13.2539603Z ##[group]BuildKit version
2025-12-15T21:13:13.4775915Z builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:13:13.4776915Z ##[endgroup]
