﻿2025-12-15T21:13:13.4873351Z ##[group]Run echo "Listing repo root"
2025-12-15T21:13:13.4873699Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:13:13.4873941Z [36;1mls -la[0m
2025-12-15T21:13:13.4874160Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:13:13.4874432Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:13:13.4874750Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:13:13.4875132Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:13:13.4911273Z shell: /usr/bin/bash -e {0}
2025-12-15T21:13:13.4911517Z ##[endgroup]
2025-12-15T21:13:13.4983180Z Listing repo root
2025-12-15T21:13:13.4996459Z total 36
2025-12-15T21:13:13.4996797Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:13 .
2025-12-15T21:13:13.4997271Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 ..
2025-12-15T21:13:13.4997642Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:13 .git
2025-12-15T21:13:13.4998187Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 .github
2025-12-15T21:13:13.4998673Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 D:
2025-12-15T21:13:13.4999206Z -rw-r--r-- 1 runner runner   14 Dec 15 21:13 README.md
2025-12-15T21:13:13.4999625Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 backend
2025-12-15T21:13:13.5000128Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:13 docs
2025-12-15T21:13:13.5000609Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 k8s
2025-12-15T21:13:13.5001058Z Listing backend/lms_api
2025-12-15T21:13:13.5012176Z total 24
2025-12-15T21:13:13.5012548Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:13 .
2025-12-15T21:13:13.5013023Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 ..
2025-12-15T21:13:13.5013528Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:13 Dockerfile
2025-12-15T21:13:13.5013985Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:13 config
2025-12-15T21:13:13.5014499Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 lib
2025-12-15T21:13:13.5014976Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:13 mix.exs
2025-12-15T21:13:13.5015436Z Dockerfile preview (if present)
2025-12-15T21:13:13.5025715Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:13:13.5026292Z FROM elixir:1.16-slim AS build
2025-12-15T21:13:13.5026518Z 
2025-12-15T21:13:13.5026672Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:13:13.5027087Z RUN apt-get update \
2025-12-15T21:13:13.5027865Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:13:13.5028890Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:13:13.5029138Z 
2025-12-15T21:13:13.5029253Z WORKDIR /app
2025-12-15T21:13:13.5029418Z 
2025-12-15T21:13:13.5029577Z # Install hex & rebar (non-interactive)
2025-12-15T21:13:13.5030239Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:13:13.5030589Z 
2025-12-15T21:13:13.5030846Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:13:13.5031326Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:13:13.5031773Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:13:13.5032083Z COPY mix.exs ./
2025-12-15T21:13:13.5032275Z COPY config ./config
2025-12-15T21:13:13.5032404Z 
2025-12-15T21:13:13.5032595Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:13:13.5032935Z ENV MIX_ENV=prod
2025-12-15T21:13:13.5033132Z RUN mix deps.get
2025-12-15T21:13:13.5033321Z RUN mix deps.compile
2025-12-15T21:13:13.5033443Z 
2025-12-15T21:13:13.5033526Z # Copy the rest of the app
2025-12-15T21:13:13.5033730Z COPY . .
2025-12-15T21:13:13.5033827Z 
2025-12-15T21:13:13.5033907Z # Compile and build a release
2025-12-15T21:13:13.5034411Z RUN mix compile
2025-12-15T21:13:13.5034615Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:13:13.5034798Z 
2025-12-15T21:13:13.5034872Z #### Runtime image
2025-12-15T21:13:13.5035064Z FROM debian:12.12-slim AS runtime
2025-12-15T21:13:13.5035224Z 
2025-12-15T21:13:13.5035396Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:13:13.5035969Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:13:13.5036384Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:13:13.5036730Z RUN apt-get update \
2025-12-15T21:13:13.5036973Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:13:13.5037253Z     openssl \
2025-12-15T21:13:13.5037439Z     ca-certificates \
2025-12-15T21:13:13.5037638Z     libncurses6 \
2025-12-15T21:13:13.5037811Z     zlib1g \
2025-12-15T21:13:13.5038235Z   && apt-get clean \
2025-12-15T21:13:13.5038450Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:13:13.5038606Z 
2025-12-15T21:13:13.5038679Z WORKDIR /app
2025-12-15T21:13:13.5038783Z 
2025-12-15T21:13:13.5038891Z # Copy the built release from the build stage
2025-12-15T21:13:13.5039186Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:13:13.5039391Z 
2025-12-15T21:13:13.5039478Z # Runtime environment tweaks
2025-12-15T21:13:13.5039694Z ENV HOME=/app
2025-12-15T21:13:13.5039878Z ENV MIX_ENV=prod
2025-12-15T21:13:13.5040175Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:13:13.5040542Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:13:13.5040764Z ENV LANG=C.UTF-8
2025-12-15T21:13:13.5040874Z 
2025-12-15T21:13:13.5040946Z EXPOSE 4000
2025-12-15T21:13:13.5041048Z 
2025-12-15T21:13:13.5041223Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:13:13.5041548Z RUN mkdir -p /app \
2025-12-15T21:13:13.5041761Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:13:13.5042083Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:13:13.5042391Z   && chown -R 1000:1000 /app
2025-12-15T21:13:13.5042533Z 
2025-12-15T21:13:13.5042753Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:13:13.5043266Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:13:13.5043760Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:13:13.5044189Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:13:13.5044424Z 
2025-12-15T21:13:13.5044504Z # Run as non-root user
2025-12-15T21:13:13.5044698Z USER 1000
2025-12-15T21:13:13.5044804Z 
2025-12-15T21:13:13.5044886Z CMD ["./bin/lms_api", "start"]
