﻿2025-12-15T21:13:13.9067289Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:13:13.9067555Z with:
2025-12-15T21:13:13.9067727Z   context: ./backend/lms_api
2025-12-15T21:13:13.9068188Z   file: Dockerfile
2025-12-15T21:13:13.9068441Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:13:13.9068673Z   push: true
2025-12-15T21:13:13.9069035Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97

2025-12-15T21:13:13.9069467Z   load: false
2025-12-15T21:13:13.9069626Z   no-cache: false
2025-12-15T21:13:13.9069798Z   pull: false
2025-12-15T21:13:13.9070104Z   github-token: ***
2025-12-15T21:13:13.9070275Z ##[endgroup]
2025-12-15T21:13:14.0462101Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:13:14.0486857Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:13:14.0488301Z refs/heads/main: read
2025-12-15T21:13:14.0489934Z ##[endgroup]
2025-12-15T21:13:14.0490464Z ##[group]Docker info
2025-12-15T21:13:14.0539599Z [command]/usr/bin/docker version
2025-12-15T21:13:14.0716965Z Client: Docker Engine - Community
2025-12-15T21:13:14.0720252Z  Version:           28.0.4
2025-12-15T21:13:14.0720647Z  API version:       1.48
2025-12-15T21:13:14.0721011Z  Go version:        go1.23.7
2025-12-15T21:13:14.0721376Z  Git commit:        b8034c0
2025-12-15T21:13:14.0721711Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:14.0722069Z  OS/Arch:           linux/amd64
2025-12-15T21:13:14.0722384Z  Context:           default
2025-12-15T21:13:14.0722573Z 
2025-12-15T21:13:14.0722712Z Server: Docker Engine - Community
2025-12-15T21:13:14.0723020Z  Engine:
2025-12-15T21:13:14.0723289Z   Version:          28.0.4
2025-12-15T21:13:14.0723618Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:14.0723981Z   Go version:       go1.23.7
2025-12-15T21:13:14.0724317Z   Git commit:       6430e49
2025-12-15T21:13:14.0724632Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:14.0724976Z   OS/Arch:          linux/amd64
2025-12-15T21:13:14.0725288Z   Experimental:     false
2025-12-15T21:13:14.0725602Z  containerd:
2025-12-15T21:13:14.0725871Z   Version:          v2.2.0
2025-12-15T21:13:14.0726234Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:14.0726602Z  runc:
2025-12-15T21:13:14.0726871Z   Version:          1.3.4
2025-12-15T21:13:14.0727178Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:14.0727520Z  docker-init:
2025-12-15T21:13:14.0727816Z   Version:          0.19.0
2025-12-15T21:13:14.0728396Z   GitCommit:        de40ad0
2025-12-15T21:13:14.0765152Z [command]/usr/bin/docker info
2025-12-15T21:13:14.1342441Z Client: Docker Engine - Community
2025-12-15T21:13:14.1343060Z  Version:    28.0.4
2025-12-15T21:13:14.1343964Z  Context:    default
2025-12-15T21:13:14.1344817Z  Debug Mode: false
2025-12-15T21:13:14.1345701Z  Plugins:
2025-12-15T21:13:14.1346269Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:14.1346722Z     Version:  v0.30.1
2025-12-15T21:13:14.1347199Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:14.1347805Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:14.1348475Z     Version:  v2.38.2
2025-12-15T21:13:14.1348921Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:14.1349309Z 
2025-12-15T21:13:14.1349447Z Server:
2025-12-15T21:13:14.1349756Z  Containers: 1
2025-12-15T21:13:14.1350073Z   Running: 1
2025-12-15T21:13:14.1350392Z   Paused: 0
2025-12-15T21:13:14.1350692Z   Stopped: 0
2025-12-15T21:13:14.1351006Z  Images: 2
2025-12-15T21:13:14.1351318Z  Server Version: 28.0.4
2025-12-15T21:13:14.1351705Z  Storage Driver: overlay2
2025-12-15T21:13:14.1352093Z   Backing Filesystem: extfs
2025-12-15T21:13:14.1352500Z   Supports d_type: true
2025-12-15T21:13:14.1352878Z   Using metacopy: false
2025-12-15T21:13:14.1353273Z   Native Overlay Diff: false
2025-12-15T21:13:14.1353663Z   userxattr: false
2025-12-15T21:13:14.1354022Z  Logging Driver: json-file
2025-12-15T21:13:14.1354417Z  Cgroup Driver: systemd
2025-12-15T21:13:14.1354777Z  Cgroup Version: 2
2025-12-15T21:13:14.1355556Z  Plugins:
2025-12-15T21:13:14.1355869Z   Volume: local
2025-12-15T21:13:14.1356267Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:14.1356955Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:14.1357546Z  Swarm: inactive
2025-12-15T21:13:14.1358057Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:14.1358495Z  Default Runtime: runc
2025-12-15T21:13:14.1358869Z  Init Binary: docker-init
2025-12-15T21:13:14.1359378Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:14.1359958Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:14.1360376Z  init version: de40ad0
2025-12-15T21:13:14.1360743Z  Security Options:
2025-12-15T21:13:14.1361080Z   apparmor
2025-12-15T21:13:14.1361615Z   seccomp
2025-12-15T21:13:14.1361935Z    Profile: builtin
2025-12-15T21:13:14.1362274Z   cgroupns
2025-12-15T21:13:14.1362603Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:14.1363031Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:14.1363458Z  OSType: linux
2025-12-15T21:13:14.1363792Z  Architecture: x86_64
2025-12-15T21:13:14.1364150Z  CPUs: 4
2025-12-15T21:13:14.1364464Z  Total Memory: 15.62GiB
2025-12-15T21:13:14.1364842Z  Name: runnervm6qbrg
2025-12-15T21:13:14.1365217Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:14.1365671Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:14.1366085Z  Debug Mode: false
2025-12-15T21:13:14.1366430Z  Username: githubactions
2025-12-15T21:13:14.1366808Z  Experimental: false
2025-12-15T21:13:14.1367166Z  Insecure Registries:
2025-12-15T21:13:14.1367530Z   ::1/128
2025-12-15T21:13:14.1367822Z   127.0.0.0/8
2025-12-15T21:13:14.1368434Z  Live Restore Enabled: false
2025-12-15T21:13:14.1368694Z 
2025-12-15T21:13:14.1369131Z ##[endgroup]
2025-12-15T21:13:14.1369645Z ##[group]Proxy configuration
2025-12-15T21:13:14.1370030Z No proxy configuration found
2025-12-15T21:13:14.1370608Z ##[endgroup]
2025-12-15T21:13:14.1915026Z ##[group]Buildx version
2025-12-15T21:13:14.1936943Z [command]/usr/bin/docker buildx version
2025-12-15T21:13:14.2411471Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:13:14.2444012Z ##[endgroup]
2025-12-15T21:13:14.6344244Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-nXDNwf/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97 --metadata-file /tmp/docker-actions-toolkit-nXDNwf/metadata-file --push ./backend/lms_api
2025-12-15T21:13:14.7401091Z #0 building with "builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443" instance using docker-container driver
2025-12-15T21:13:14.7402155Z 
2025-12-15T21:13:14.7402712Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:13:14.7789456Z #1 transferring dockerfile: 2B done
2025-12-15T21:13:14.7789922Z #1 DONE 0.0s
2025-12-15T21:13:14.7804656Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:13:14.7875109Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
