﻿2025-12-15T16:08:18.8292246Z Post job cleanup.
2025-12-15T16:08:18.9264253Z [command]/usr/bin/git version
2025-12-15T16:08:18.9301905Z git version 2.52.0
2025-12-15T16:08:18.9346695Z Temporarily overriding HOME='/home/runner/work/_temp/81c2b87c-60aa-41bc-ae04-3f4d67724064' before making global git config changes
2025-12-15T16:08:18.9348061Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:08:18.9353467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:08:18.9390843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:08:18.9424146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:08:18.9656249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:08:18.9677811Z http.https://github.com/.extraheader
2025-12-15T16:08:18.9691111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:08:18.9723287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:08:18.9948421Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:08:18.9980154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
