﻿2025-12-15T16:05:43.1360283Z Current runner version: '2.329.0'
2025-12-15T16:05:43.1392833Z ##[group]Runner Image Provisioner
2025-12-15T16:05:43.1393983Z Hosted Compute Agent
2025-12-15T16:05:43.1394927Z Version: 20251202.455
2025-12-15T16:05:43.1395867Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:05:43.1396942Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:05:43.1398099Z Worker ID: {781dd366-7e2e-408f-a1fe-988c328ec9b9}
2025-12-15T16:05:43.1399342Z ##[endgroup]
2025-12-15T16:05:43.1400147Z ##[group]Operating System
2025-12-15T16:05:43.1401056Z Ubuntu
2025-12-15T16:05:43.1401806Z 24.04.3
2025-12-15T16:05:43.1402483Z LTS
2025-12-15T16:05:43.1403319Z ##[endgroup]
2025-12-15T16:05:43.1404019Z ##[group]Runner Image
2025-12-15T16:05:43.1404847Z Image: ubuntu-24.04
2025-12-15T16:05:43.1405813Z Version: 20251208.163.1
2025-12-15T16:05:43.1407464Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:05:43.1410015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:05:43.1411983Z ##[endgroup]
2025-12-15T16:05:43.1413801Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:05:43.1416250Z Contents: read
2025-12-15T16:05:43.1417009Z Metadata: read
2025-12-15T16:05:43.1417918Z Packages: write
2025-12-15T16:05:43.1418895Z ##[endgroup]
2025-12-15T16:05:43.1421643Z Secret source: Actions
2025-12-15T16:05:43.1422751Z Prepare workflow directory
2025-12-15T16:05:43.1871733Z Prepare all required actions
2025-12-15T16:05:43.1927178Z Getting action download info
2025-12-15T16:05:43.5493153Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:05:43.6412514Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:05:43.8299169Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:05:44.0870891Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:05:44.3063827Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:05:44.6693941Z Complete job name: build-and-push
