﻿2025-12-15T16:05:44.7515133Z ##[group]Run actions/checkout@v4
2025-12-15T16:05:44.7516429Z with:
2025-12-15T16:05:44.7517168Z   fetch-depth: 0
2025-12-15T16:05:44.7517983Z   persist-credentials: true
2025-12-15T16:05:44.7519106Z   repository: 73junito/autolearnpro
2025-12-15T16:05:44.7520371Z   token: ***
2025-12-15T16:05:44.7521117Z   ssh-strict: true
2025-12-15T16:05:44.7521903Z   ssh-user: git
2025-12-15T16:05:44.7522655Z   clean: true
2025-12-15T16:05:44.7523481Z   sparse-checkout-cone-mode: true
2025-12-15T16:05:44.7524467Z   fetch-tags: false
2025-12-15T16:05:44.7525291Z   show-progress: true
2025-12-15T16:05:44.7526105Z   lfs: false
2025-12-15T16:05:44.7526848Z   submodules: false
2025-12-15T16:05:44.7527658Z   set-safe-directory: true
2025-12-15T16:05:44.7528933Z ##[endgroup]
2025-12-15T16:05:44.8621366Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:05:44.8624951Z ##[group]Getting Git version info
2025-12-15T16:05:44.8626363Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:05:44.8628618Z [command]/usr/bin/git version
2025-12-15T16:05:44.8677272Z git version 2.52.0
2025-12-15T16:05:44.8704693Z ##[endgroup]
2025-12-15T16:05:44.8720902Z Temporarily overriding HOME='/home/runner/work/_temp/eec79220-25be-4046-83ea-dd24ccc094ad' before making global git config changes
2025-12-15T16:05:44.8725725Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:05:44.8735554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:05:44.8775021Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:05:44.8778804Z ##[group]Initializing the repository
2025-12-15T16:05:44.8783736Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:05:44.8878025Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:05:44.8880459Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:05:44.8883040Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:05:44.8885533Z hint: call:
2025-12-15T16:05:44.8886796Z hint:
2025-12-15T16:05:44.8888661Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:05:44.8890640Z hint:
2025-12-15T16:05:44.8892477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:05:44.8895706Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:05:44.8898115Z hint:
2025-12-15T16:05:44.8899568Z hint: 	git branch -m <name>
2025-12-15T16:05:44.8900960Z hint:
2025-12-15T16:05:44.8902155Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:05:44.8904207Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:05:44.8909106Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:05:44.8929241Z ##[endgroup]
2025-12-15T16:05:44.8931698Z ##[group]Disabling automatic garbage collection
2025-12-15T16:05:44.8933931Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:05:44.8962936Z ##[endgroup]
2025-12-15T16:05:44.8965174Z ##[group]Setting up auth
2025-12-15T16:05:44.8970306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:05:44.9005590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:05:44.9331572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:05:44.9365187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:05:44.9584030Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:05:44.9624683Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:05:44.9847838Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:05:44.9884527Z ##[endgroup]
2025-12-15T16:05:44.9886862Z ##[group]Fetching the repository
2025-12-15T16:05:44.9895693Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:05:45.1965747Z From https://github.com/73junito/autolearnpro
2025-12-15T16:05:45.1969330Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:05:45.1972175Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:05:45.1974192Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:05:45.1976182Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:05:45.1979184Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:05:45.1981785Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:05:45.1984231Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:05:45.1986614Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:05:45.1989206Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:05:45.1991855Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:05:45.1994257Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:05:45.1996469Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:05:45.1997955Z  * [new branch]      main                -> origin/main
2025-12-15T16:05:45.2030903Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:05:45.2057362Z   origin/main
2025-12-15T16:05:45.2069873Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:05:45.2096327Z 65536868b084dec27a41a79c6fac65c2f1538cee
2025-12-15T16:05:45.2102380Z ##[endgroup]
2025-12-15T16:05:45.2104307Z ##[group]Determining the checkout info
2025-12-15T16:05:45.2105935Z ##[endgroup]
2025-12-15T16:05:45.2107315Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:05:45.2147200Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:05:45.2173234Z ##[group]Checking out the ref
2025-12-15T16:05:45.2176826Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:05:45.2236607Z Switched to a new branch 'main'
2025-12-15T16:05:45.2239850Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:05:45.2248034Z ##[endgroup]
2025-12-15T16:05:45.2285404Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:05:45.2309011Z 65536868b084dec27a41a79c6fac65c2f1538cee
