﻿2025-12-15T16:05:45.2534047Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:05:45.2535220Z with:
2025-12-15T16:05:45.2536095Z   image: tonistiigi/binfmt:latest
2025-12-15T16:05:45.2537071Z   platforms: all
2025-12-15T16:05:45.2537928Z ##[endgroup]
2025-12-15T16:05:45.2972404Z ##[group]Docker info
2025-12-15T16:05:45.3014567Z [command]/usr/bin/docker version
2025-12-15T16:05:45.3786149Z Client: Docker Engine - Community
2025-12-15T16:05:45.3789050Z  Version:           28.0.4
2025-12-15T16:05:45.3790902Z  API version:       1.48
2025-12-15T16:05:45.3792709Z  Go version:        go1.23.7
2025-12-15T16:05:45.3794488Z  Git commit:        b8034c0
2025-12-15T16:05:45.3796172Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:05:45.3798115Z  OS/Arch:           linux/amd64
2025-12-15T16:05:45.3799872Z  Context:           default
2025-12-15T16:05:45.3800513Z 
2025-12-15T16:05:45.3801067Z Server: Docker Engine - Community
2025-12-15T16:05:45.3802125Z  Engine:
2025-12-15T16:05:45.3802942Z   Version:          28.0.4
2025-12-15T16:05:45.3804081Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:05:45.3805295Z   Go version:       go1.23.7
2025-12-15T16:05:45.3806222Z   Git commit:       6430e49
2025-12-15T16:05:45.3807188Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:05:45.3808521Z   OS/Arch:          linux/amd64
2025-12-15T16:05:45.3809554Z   Experimental:     false
2025-12-15T16:05:45.3810481Z  containerd:
2025-12-15T16:05:45.3811369Z   Version:          v2.2.0
2025-12-15T16:05:45.3812451Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:05:45.3813652Z  runc:
2025-12-15T16:05:45.3814477Z   Version:          1.3.4
2025-12-15T16:05:45.3815385Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:05:45.3816436Z  docker-init:
2025-12-15T16:05:45.3817243Z   Version:          0.19.0
2025-12-15T16:05:45.3818184Z   GitCommit:        de40ad0
2025-12-15T16:05:45.3837122Z [command]/usr/bin/docker info
2025-12-15T16:05:45.6081568Z Client: Docker Engine - Community
2025-12-15T16:05:45.6082462Z  Version:    28.0.4
2025-12-15T16:05:45.6083217Z  Context:    default
2025-12-15T16:05:45.6083660Z  Debug Mode: false
2025-12-15T16:05:45.6084036Z  Plugins:
2025-12-15T16:05:45.6084426Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:05:45.6084918Z     Version:  v0.30.1
2025-12-15T16:05:45.6085334Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:05:45.6085865Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:05:45.6086586Z     Version:  v2.38.2
2025-12-15T16:05:45.6087027Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:05:45.6087330Z 
2025-12-15T16:05:45.6087555Z Server:
2025-12-15T16:05:45.6087907Z  Containers: 0
2025-12-15T16:05:45.6088694Z   Running: 0
2025-12-15T16:05:45.6089068Z   Paused: 0
2025-12-15T16:05:45.6089512Z   Stopped: 0
2025-12-15T16:05:45.6089827Z  Images: 0
2025-12-15T16:05:45.6090157Z  Server Version: 28.0.4
2025-12-15T16:05:45.6090614Z  Storage Driver: overlay2
2025-12-15T16:05:45.6091014Z   Backing Filesystem: extfs
2025-12-15T16:05:45.6091393Z   Supports d_type: true
2025-12-15T16:05:45.6091831Z   Using metacopy: false
2025-12-15T16:05:45.6092213Z   Native Overlay Diff: false
2025-12-15T16:05:45.6092571Z   userxattr: false
2025-12-15T16:05:45.6093022Z  Logging Driver: json-file
2025-12-15T16:05:45.6093384Z  Cgroup Driver: systemd
2025-12-15T16:05:45.6093756Z  Cgroup Version: 2
2025-12-15T16:05:45.6094107Z  Plugins:
2025-12-15T16:05:45.6094483Z   Volume: local
2025-12-15T16:05:45.6094852Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:05:45.6095501Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:05:45.6096040Z  Swarm: inactive
2025-12-15T16:05:45.6096389Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:05:45.6096954Z  Default Runtime: runc
2025-12-15T16:05:45.6097642Z  Init Binary: docker-init
2025-12-15T16:05:45.6098383Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:05:45.6098995Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:05:45.6099796Z  init version: de40ad0
2025-12-15T16:05:45.6100200Z  Security Options:
2025-12-15T16:05:45.6100519Z   apparmor
2025-12-15T16:05:45.6100928Z   seccomp
2025-12-15T16:05:45.6101230Z    Profile: builtin
2025-12-15T16:05:45.6101604Z   cgroupns
2025-12-15T16:05:45.6102033Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:05:45.6102426Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:05:45.6102839Z  OSType: linux
2025-12-15T16:05:45.6103225Z  Architecture: x86_64
2025-12-15T16:05:45.6103621Z  CPUs: 4
2025-12-15T16:05:45.6103922Z  Total Memory: 15.62GiB
2025-12-15T16:05:45.6104555Z  Name: runnervm6qbrg
2025-12-15T16:05:45.6106023Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:05:45.6106803Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:05:45.6171933Z  Debug Mode: false
2025-12-15T16:05:45.6172504Z  Username: githubactions
2025-12-15T16:05:45.6172970Z  Experimental: false
2025-12-15T16:05:45.6173425Z  Insecure Registries:
2025-12-15T16:05:45.6179311Z   ::1/128
2025-12-15T16:05:45.6179746Z   127.0.0.0/8
2025-12-15T16:05:45.6180210Z  Live Restore Enabled: false
2025-12-15T16:05:45.6180572Z 
2025-12-15T16:05:45.6181298Z ##[endgroup]
2025-12-15T16:05:45.6182115Z ##[group]Pulling binfmt Docker image
2025-12-15T16:05:45.6183171Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:05:45.8083438Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:05:45.8670293Z f4700b809f99: Pulling fs layer
2025-12-15T16:05:45.8671122Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:05:46.0133098Z 2adec5d296ac: Download complete
2025-12-15T16:05:46.2528687Z f4700b809f99: Verifying Checksum
2025-12-15T16:05:46.2530567Z f4700b809f99: Download complete
2025-12-15T16:05:46.6166317Z f4700b809f99: Pull complete
2025-12-15T16:05:47.3309343Z 2adec5d296ac: Pull complete
2025-12-15T16:05:47.3348783Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:05:47.3366230Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:05:47.3376148Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:05:47.3395078Z ##[endgroup]
2025-12-15T16:05:47.3395881Z ##[group]Image info
2025-12-15T16:05:47.3416090Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:05:47.3532199Z [
2025-12-15T16:05:47.3533335Z     {
2025-12-15T16:05:47.3533950Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:05:47.3535081Z         "RepoTags": [
2025-12-15T16:05:47.3535456Z             "tonistiigi/binfmt:latest"
2025-12-15T16:05:47.3535882Z         ],
2025-12-15T16:05:47.3536193Z         "RepoDigests": [
2025-12-15T16:05:47.3536979Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:05:47.3537751Z         ],
2025-12-15T16:05:47.3538045Z         "Parent": "",
2025-12-15T16:05:47.3538676Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:05:47.3539168Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:05:47.3539628Z         "DockerVersion": "",
2025-12-15T16:05:47.3540040Z         "Author": "",
2025-12-15T16:05:47.3540368Z         "Config": {
2025-12-15T16:05:47.3540690Z             "Hostname": "",
2025-12-15T16:05:47.3541077Z             "Domainname": "",
2025-12-15T16:05:47.3541444Z             "User": "",
2025-12-15T16:05:47.3541808Z             "AttachStdin": false,
2025-12-15T16:05:47.3542235Z             "AttachStdout": false,
2025-12-15T16:05:47.3542711Z             "AttachStderr": false,
2025-12-15T16:05:47.3543163Z             "Tty": false,
2025-12-15T16:05:47.3543605Z             "OpenStdin": false,
2025-12-15T16:05:47.3544003Z             "StdinOnce": false,
2025-12-15T16:05:47.3544374Z             "Env": [
2025-12-15T16:05:47.3544896Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:05:47.3545510Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:05:47.3545908Z             ],
2025-12-15T16:05:47.3546218Z             "Cmd": null,
2025-12-15T16:05:47.3546544Z             "Image": "",
2025-12-15T16:05:47.3547204Z             "Volumes": {
2025-12-15T16:05:47.3547544Z                 "/tmp": {}
2025-12-15T16:05:47.3547882Z             },
2025-12-15T16:05:47.3548181Z             "WorkingDir": "/",
2025-12-15T16:05:47.3548768Z             "Entrypoint": [
2025-12-15T16:05:47.3549127Z                 "/usr/bin/binfmt"
2025-12-15T16:05:47.3549507Z             ],
2025-12-15T16:05:47.3549817Z             "OnBuild": null,
2025-12-15T16:05:47.3550170Z             "Labels": {
2025-12-15T16:05:47.3550682Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:05:47.3551730Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:05:47.3552736Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:05:47.3553544Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:05:47.3554545Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:05:47.3555335Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:05:47.3556060Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:05:47.3556834Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:05:47.3557350Z             }
2025-12-15T16:05:47.3557646Z         },
2025-12-15T16:05:47.3557943Z         "Architecture": "amd64",
2025-12-15T16:05:47.3558536Z         "Os": "linux",
2025-12-15T16:05:47.3558871Z         "Size": 83325873,
2025-12-15T16:05:47.3559237Z         "GraphDriver": {
2025-12-15T16:05:47.3559596Z             "Data": {
2025-12-15T16:05:47.3560459Z                 "LowerDir": "/var/lib/docker/overlay2/2315f5e79de2e6d4fbf4864f970b080ce8ec62d4e1fa52f9dc5393f5f890611a/diff",
2025-12-15T16:05:47.3561927Z                 "MergedDir": "/var/lib/docker/overlay2/51fcba558e877408bf2390fff37373c4dd3014af7885dbd0ee347c0aa22cf7f3/merged",
2025-12-15T16:05:47.3563386Z                 "UpperDir": "/var/lib/docker/overlay2/51fcba558e877408bf2390fff37373c4dd3014af7885dbd0ee347c0aa22cf7f3/diff",
2025-12-15T16:05:47.3564766Z                 "WorkDir": "/var/lib/docker/overlay2/51fcba558e877408bf2390fff37373c4dd3014af7885dbd0ee347c0aa22cf7f3/work"
2025-12-15T16:05:47.3565650Z             },
2025-12-15T16:05:47.3566255Z             "Name": "overlay2"
2025-12-15T16:05:47.3566581Z         },
2025-12-15T16:05:47.3566875Z         "RootFS": {
2025-12-15T16:05:47.3567173Z             "Type": "layers",
2025-12-15T16:05:47.3567535Z             "Layers": [
2025-12-15T16:05:47.3568096Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:05:47.3569205Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:05:47.3569817Z             ]
2025-12-15T16:05:47.3570111Z         },
2025-12-15T16:05:47.3570388Z         "Metadata": {
2025-12-15T16:05:47.3570760Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:05:47.3571173Z         }
2025-12-15T16:05:47.3571426Z     }
2025-12-15T16:05:47.3571687Z ]
2025-12-15T16:05:47.3572394Z ##[endgroup]
2025-12-15T16:05:47.3573015Z ##[group]Installing QEMU static binaries
2025-12-15T16:05:47.3573985Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:05:47.5439554Z installing: mips64 OK
2025-12-15T16:05:47.5440013Z installing: loong64 OK
2025-12-15T16:05:47.5440397Z installing: s390x OK
2025-12-15T16:05:47.5440747Z installing: ppc64le OK
2025-12-15T16:05:47.5441107Z installing: mips64le OK
2025-12-15T16:05:47.5441445Z installing: arm64 OK
2025-12-15T16:05:47.5441774Z installing: arm OK
2025-12-15T16:05:47.5442097Z installing: riscv64 OK
2025-12-15T16:05:47.5668768Z {
2025-12-15T16:05:47.5669756Z   "supported": [
2025-12-15T16:05:47.5670069Z     "linux/amd64",
2025-12-15T16:05:47.5670386Z     "linux/amd64/v2",
2025-12-15T16:05:47.5671209Z     "linux/amd64/v3",
2025-12-15T16:05:47.5671909Z     "linux/arm64",
2025-12-15T16:05:47.5672192Z     "linux/riscv64",
2025-12-15T16:05:47.5672491Z     "linux/ppc64le",
2025-12-15T16:05:47.5672790Z     "linux/s390x",
2025-12-15T16:05:47.5673088Z     "linux/386",
2025-12-15T16:05:47.5673503Z     "linux/mips64le",
2025-12-15T16:05:47.5673951Z     "linux/mips64",
2025-12-15T16:05:47.5674233Z     "linux/loong64",
2025-12-15T16:05:47.5674547Z     "linux/arm/v7",
2025-12-15T16:05:47.5674843Z     "linux/arm/v6"
2025-12-15T16:05:47.5675569Z   ],
2025-12-15T16:05:47.5675826Z   "emulators": [
2025-12-15T16:05:47.5676141Z     "llvm-16-runtime.binfmt",
2025-12-15T16:05:47.5676545Z     "llvm-17-runtime.binfmt",
2025-12-15T16:05:47.5676891Z     "llvm-18-runtime.binfmt",
2025-12-15T16:05:47.5677264Z     "python3.12",
2025-12-15T16:05:47.5677542Z     "qemu-aarch64",
2025-12-15T16:05:47.5677813Z     "qemu-arm",
2025-12-15T16:05:47.5678097Z     "qemu-loongarch64",
2025-12-15T16:05:47.5678547Z     "qemu-mips64",
2025-12-15T16:05:47.5678833Z     "qemu-mips64el",
2025-12-15T16:05:47.5679286Z     "qemu-ppc64le",
2025-12-15T16:05:47.5679571Z     "qemu-riscv64",
2025-12-15T16:05:47.5679863Z     "qemu-s390x"
2025-12-15T16:05:47.5680128Z   ]
2025-12-15T16:05:47.5680373Z }
2025-12-15T16:05:47.6378987Z ##[endgroup]
2025-12-15T16:05:47.6379670Z ##[group]Extracting available platforms
2025-12-15T16:05:47.8645422Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:05:47.8647446Z ##[endgroup]
