﻿2025-12-15T16:05:47.8753212Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:05:47.8753498Z with:
2025-12-15T16:05:47.8753672Z   driver: docker-container
2025-12-15T16:05:47.8754135Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:05:47.8754609Z   install: false
2025-12-15T16:05:47.8754775Z   use: true
2025-12-15T16:05:47.8754937Z   cleanup: true
2025-12-15T16:05:47.8755099Z ##[endgroup]
2025-12-15T16:05:48.0180972Z ##[group]Docker info
2025-12-15T16:05:48.0207729Z [command]/usr/bin/docker version
2025-12-15T16:05:48.0393703Z Client: Docker Engine - Community
2025-12-15T16:05:48.0394218Z  Version:           28.0.4
2025-12-15T16:05:48.0394569Z  API version:       1.48
2025-12-15T16:05:48.0394781Z  Go version:        go1.23.7
2025-12-15T16:05:48.0395366Z  Git commit:        b8034c0
2025-12-15T16:05:48.0397168Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:05:48.0397586Z  OS/Arch:           linux/amd64
2025-12-15T16:05:48.0397930Z  Context:           default
2025-12-15T16:05:48.0398197Z 
2025-12-15T16:05:48.0398586Z Server: Docker Engine - Community
2025-12-15T16:05:48.0398951Z  Engine:
2025-12-15T16:05:48.0399207Z   Version:          28.0.4
2025-12-15T16:05:48.0399573Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:05:48.0399997Z   Go version:       go1.23.7
2025-12-15T16:05:48.0400335Z   Git commit:       6430e49
2025-12-15T16:05:48.0400579Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:05:48.0400814Z   OS/Arch:          linux/amd64
2025-12-15T16:05:48.0427637Z   Experimental:     false
2025-12-15T16:05:48.0428100Z  containerd:
2025-12-15T16:05:48.0428634Z   Version:          v2.2.0
2025-12-15T16:05:48.0429112Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:05:48.0429563Z  runc:
2025-12-15T16:05:48.0429864Z   Version:          1.3.4
2025-12-15T16:05:48.0430235Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:05:48.0430667Z  docker-init:
2025-12-15T16:05:48.0430983Z   Version:          0.19.0
2025-12-15T16:05:48.0431363Z   GitCommit:        de40ad0
2025-12-15T16:05:48.0440877Z [command]/usr/bin/docker info
2025-12-15T16:05:48.0929023Z Client: Docker Engine - Community
2025-12-15T16:05:48.0929604Z  Version:    28.0.4
2025-12-15T16:05:48.0929964Z  Context:    default
2025-12-15T16:05:48.0930311Z  Debug Mode: false
2025-12-15T16:05:48.0930626Z  Plugins:
2025-12-15T16:05:48.0930941Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:05:48.0931349Z     Version:  v0.30.1
2025-12-15T16:05:48.0931753Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:05:48.0932236Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:05:48.0932479Z     Version:  v2.38.2
2025-12-15T16:05:48.0932723Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:05:48.0932962Z 
2025-12-15T16:05:48.0933033Z Server:
2025-12-15T16:05:48.0933188Z  Containers: 0
2025-12-15T16:05:48.0933355Z   Running: 0
2025-12-15T16:05:48.0933507Z   Paused: 0
2025-12-15T16:05:48.0933670Z   Stopped: 0
2025-12-15T16:05:48.0933835Z  Images: 1
2025-12-15T16:05:48.0933999Z  Server Version: 28.0.4
2025-12-15T16:05:48.0934190Z  Storage Driver: overlay2
2025-12-15T16:05:48.0934395Z   Backing Filesystem: extfs
2025-12-15T16:05:48.0934602Z   Supports d_type: true
2025-12-15T16:05:48.0934788Z   Using metacopy: false
2025-12-15T16:05:48.0934981Z   Native Overlay Diff: false
2025-12-15T16:05:48.0935174Z   userxattr: false
2025-12-15T16:05:48.0935360Z  Logging Driver: json-file
2025-12-15T16:05:48.0935554Z  Cgroup Driver: systemd
2025-12-15T16:05:48.0935731Z  Cgroup Version: 2
2025-12-15T16:05:48.0935893Z  Plugins:
2025-12-15T16:05:48.0936045Z   Volume: local
2025-12-15T16:05:48.0936244Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:05:48.0936643Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:05:48.0936971Z  Swarm: inactive
2025-12-15T16:05:48.0937164Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:05:48.0937410Z  Default Runtime: runc
2025-12-15T16:05:48.0937976Z  Init Binary: docker-init
2025-12-15T16:05:48.0938523Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:05:48.0938864Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:05:48.0939089Z  init version: de40ad0
2025-12-15T16:05:48.0939273Z  Security Options:
2025-12-15T16:05:48.0939450Z   apparmor
2025-12-15T16:05:48.0939605Z   seccomp
2025-12-15T16:05:48.0939764Z    Profile: builtin
2025-12-15T16:05:48.0939934Z   cgroupns
2025-12-15T16:05:48.0940094Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:05:48.0940326Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:05:48.0940541Z  OSType: linux
2025-12-15T16:05:48.0940712Z  Architecture: x86_64
2025-12-15T16:05:48.0940883Z  CPUs: 4
2025-12-15T16:05:48.0941037Z  Total Memory: 15.62GiB
2025-12-15T16:05:48.0941216Z  Name: runnervm6qbrg
2025-12-15T16:05:48.0941580Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:05:48.0941822Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:05:48.0942032Z  Debug Mode: false
2025-12-15T16:05:48.0942209Z  Username: githubactions
2025-12-15T16:05:48.0942406Z  Experimental: false
2025-12-15T16:05:48.0942702Z  Insecure Registries:
2025-12-15T16:05:48.0943071Z   ::1/128
2025-12-15T16:05:48.0943350Z   127.0.0.0/8
2025-12-15T16:05:48.0943648Z  Live Restore Enabled: false
2025-12-15T16:05:48.0943898Z 
2025-12-15T16:05:48.0949334Z ##[endgroup]
2025-12-15T16:05:48.1589758Z ##[group]Buildx version
2025-12-15T16:05:48.1614874Z [command]/usr/bin/docker buildx version
2025-12-15T16:05:48.2096098Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:05:48.2127519Z ##[endgroup]
2025-12-15T16:05:48.2135153Z ##[group]Creating a new builder instance
2025-12-15T16:05:48.2725859Z [command]/usr/bin/docker buildx create --name builder-0d97af6b-8229-4c29-b6c6-b57982739133 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:05:48.3251303Z builder-0d97af6b-8229-4c29-b6c6-b57982739133
2025-12-15T16:05:48.3285385Z ##[endgroup]
2025-12-15T16:05:48.3294249Z ##[group]Booting builder
2025-12-15T16:05:48.3318046Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-0d97af6b-8229-4c29-b6c6-b57982739133
2025-12-15T16:05:48.3832142Z #1 [internal] booting buildkit
2025-12-15T16:05:48.5335817Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:05:51.5802120Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T16:05:51.7304173Z #1 creating container buildx_buildkit_builder-0d97af6b-8229-4c29-b6c6-b579827391330
2025-12-15T16:05:51.9070274Z #1 creating container buildx_buildkit_builder-0d97af6b-8229-4c29-b6c6-b579827391330 0.3s done
2025-12-15T16:05:51.9093103Z #1 DONE 3.5s
2025-12-15T16:05:51.9372887Z Name:          builder-0d97af6b-8229-4c29-b6c6-b57982739133
2025-12-15T16:05:51.9374603Z Driver:        docker-container
2025-12-15T16:05:51.9375023Z Last Activity: 2025-12-15 16:05:48 +0000 UTC
2025-12-15T16:05:51.9375315Z 
2025-12-15T16:05:51.9375414Z Nodes:
2025-12-15T16:05:51.9375836Z Name:                  builder-0d97af6b-8229-4c29-b6c6-b579827391330
2025-12-15T16:05:51.9376362Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:05:51.9376800Z Status:                running
2025-12-15T16:05:51.9377602Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:05:51.9378661Z BuildKit version:      v0.26.2
2025-12-15T16:05:51.9379861Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:05:51.9381049Z Labels:
2025-12-15T16:05:51.9381424Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:05:51.9382081Z  org.mobyproject.buildkit.worker.hostname:         b8db432ee59e
2025-12-15T16:05:51.9382729Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:05:51.9383352Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:05:51.9384365Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:05:51.9385010Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:05:51.9385528Z GC Policy rule#0:
2025-12-15T16:05:51.9385816Z  All:            false
2025-12-15T16:05:51.9386318Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:05:51.9386909Z  Keep Duration:  48h0m0s
2025-12-15T16:05:51.9387220Z  Max Used Space: 488.3MiB
2025-12-15T16:05:51.9387528Z GC Policy rule#1:
2025-12-15T16:05:51.9387796Z  All:            false
2025-12-15T16:05:51.9388095Z  Keep Duration:  1440h0m0s
2025-12-15T16:05:51.9388553Z  Reserved Space: 7.451GiB
2025-12-15T16:05:51.9388876Z  Max Used Space: 54.02GiB
2025-12-15T16:05:51.9389393Z  Min Free Space: 13.97GiB
2025-12-15T16:05:51.9389702Z GC Policy rule#2:
2025-12-15T16:05:51.9389982Z  All:            false
2025-12-15T16:05:51.9390269Z  Reserved Space: 7.451GiB
2025-12-15T16:05:51.9390595Z  Max Used Space: 54.02GiB
2025-12-15T16:05:51.9390917Z  Min Free Space: 13.97GiB
2025-12-15T16:05:51.9391239Z GC Policy rule#3:
2025-12-15T16:05:51.9391511Z  All:            true
2025-12-15T16:05:51.9391820Z  Reserved Space: 7.451GiB
2025-12-15T16:05:51.9392137Z  Max Used Space: 54.02GiB
2025-12-15T16:05:51.9392446Z  Min Free Space: 13.97GiB
2025-12-15T16:05:51.9427884Z ##[endgroup]
2025-12-15T16:05:52.0275360Z ##[group]Inspect builder
2025-12-15T16:05:52.0278928Z {
2025-12-15T16:05:52.0279248Z   "nodes": [
2025-12-15T16:05:52.0279643Z     {
2025-12-15T16:05:52.0280057Z       "name": "builder-0d97af6b-8229-4c29-b6c6-b579827391330",
2025-12-15T16:05:52.0280584Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:05:52.0281009Z       "status": "running",
2025-12-15T16:05:52.0281709Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:05:52.0282465Z       "labels": {
2025-12-15T16:05:52.0282704Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:05:52.0283073Z         "org.mobyproject.buildkit.worker.hostname": "b8db432ee59e",
2025-12-15T16:05:52.0283545Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:05:52.0284187Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:05:52.0284806Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:05:52.0285484Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:05:52.0285825Z       },
2025-12-15T16:05:52.0285983Z       "gcPolicy": [
2025-12-15T16:05:52.0286148Z         {
2025-12-15T16:05:52.0286299Z           "all": false,
2025-12-15T16:05:52.0286472Z           "filter": [
2025-12-15T16:05:52.0286670Z             "type==source.local",
2025-12-15T16:05:52.0286990Z             "type==exec.cachemount",
2025-12-15T16:05:52.0287393Z             "type==source.git.checkout"
2025-12-15T16:05:52.0287769Z           ],
2025-12-15T16:05:52.0288042Z           "keepDuration": "48h0m0s"
2025-12-15T16:05:52.0288531Z         },
2025-12-15T16:05:52.0288715Z         {
2025-12-15T16:05:52.0288868Z           "all": false,
2025-12-15T16:05:52.0289056Z           "keepDuration": "1440h0m0s"
2025-12-15T16:05:52.0289264Z         },
2025-12-15T16:05:52.0289401Z         {
2025-12-15T16:05:52.0289550Z           "all": false
2025-12-15T16:05:52.0289714Z         },
2025-12-15T16:05:52.0289857Z         {
2025-12-15T16:05:52.0289997Z           "all": true
2025-12-15T16:05:52.0290164Z         }
2025-12-15T16:05:52.0290315Z       ]
2025-12-15T16:05:52.0290461Z     }
2025-12-15T16:05:52.0290598Z   ],
2025-12-15T16:05:52.0290816Z   "name": "builder-0d97af6b-8229-4c29-b6c6-b57982739133",
2025-12-15T16:05:52.0291287Z   "driver": "docker-container",
2025-12-15T16:05:52.0291521Z   "lastActivity": "2025-12-15T16:05:48.000Z"
2025-12-15T16:05:52.0291748Z }
2025-12-15T16:05:52.0292051Z ##[endgroup]
2025-12-15T16:05:52.0292604Z ##[group]BuildKit version
2025-12-15T16:05:52.2611302Z builder-0d97af6b-8229-4c29-b6c6-b579827391330: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:05:52.2612403Z ##[endgroup]
