﻿2025-12-15T16:05:52.2711947Z ##[group]Run echo "Listing repo root"
2025-12-15T16:05:52.2712316Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:05:52.2712566Z [36;1mls -la[0m
2025-12-15T16:05:52.2712771Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:05:52.2713031Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:05:52.2713333Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:05:52.2713668Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:05:52.2750459Z shell: /usr/bin/bash -e {0}
2025-12-15T16:05:52.2750945Z ##[endgroup]
2025-12-15T16:05:52.2820010Z Listing repo root
2025-12-15T16:05:52.2833707Z total 32
2025-12-15T16:05:52.2834065Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:05 .
2025-12-15T16:05:52.2834558Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 ..
2025-12-15T16:05:52.2834970Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:05 .git
2025-12-15T16:05:52.2835492Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 .github
2025-12-15T16:05:52.2836016Z -rw-r--r-- 1 runner runner   14 Dec 15 16:05 README.md
2025-12-15T16:05:52.2836586Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 backend
2025-12-15T16:05:52.2837063Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:05 docs
2025-12-15T16:05:52.2837381Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 k8s
2025-12-15T16:05:52.2837656Z Listing backend/lms_api
2025-12-15T16:05:52.2847933Z total 24
2025-12-15T16:05:52.2848450Z drwxr-xr-x 4 runner runner 4096 Dec 15 16:05 .
2025-12-15T16:05:52.2848944Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 ..
2025-12-15T16:05:52.2849289Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:05 Dockerfile
2025-12-15T16:05:52.2849826Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:05 config
2025-12-15T16:05:52.2850344Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:05 lib
2025-12-15T16:05:52.2850833Z -rw-r--r-- 1 runner runner 1178 Dec 15 16:05 mix.exs
2025-12-15T16:05:52.2851303Z Dockerfile preview (if present)
2025-12-15T16:05:52.2862126Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:05:52.2862726Z FROM elixir:1.16-slim AS build
2025-12-15T16:05:52.2862976Z 
2025-12-15T16:05:52.2863227Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:05:52.2863773Z RUN apt-get update \
2025-12-15T16:05:52.2864638Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:05:52.2865562Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:05:52.2865830Z 
2025-12-15T16:05:52.2865999Z WORKDIR /app
2025-12-15T16:05:52.2866339Z 
2025-12-15T16:05:52.2866513Z # Install hex & rebar (non-interactive)
2025-12-15T16:05:52.2866950Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:05:52.2867184Z 
2025-12-15T16:05:52.2867382Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:05:52.2867900Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:05:52.2868543Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:05:52.2868877Z COPY mix.exs ./
2025-12-15T16:05:52.2869075Z COPY config ./config
2025-12-15T16:05:52.2869232Z 
2025-12-15T16:05:52.2869437Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:05:52.2869813Z ENV MIX_ENV=prod
2025-12-15T16:05:52.2870004Z RUN mix deps.get
2025-12-15T16:05:52.2870196Z RUN mix deps.compile
2025-12-15T16:05:52.2870319Z 
2025-12-15T16:05:52.2870402Z # Copy the rest of the app
2025-12-15T16:05:52.2870618Z COPY . .
2025-12-15T16:05:52.2870715Z 
2025-12-15T16:05:52.2870804Z # Compile and build a release
2025-12-15T16:05:52.2871031Z RUN mix compile
2025-12-15T16:05:52.2871240Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:05:52.2871437Z 
2025-12-15T16:05:52.2871513Z #### Runtime image
2025-12-15T16:05:52.2871710Z FROM debian:12.12-slim AS runtime
2025-12-15T16:05:52.2871881Z 
2025-12-15T16:05:52.2872065Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:05:52.2872536Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:05:52.2873205Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:05:52.2873548Z RUN apt-get update \
2025-12-15T16:05:52.2873774Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:05:52.2874042Z     openssl \
2025-12-15T16:05:52.2874205Z     ca-certificates \
2025-12-15T16:05:52.2874380Z     libncurses6 \
2025-12-15T16:05:52.2874535Z     zlib1g \
2025-12-15T16:05:52.2874699Z   && apt-get clean \
2025-12-15T16:05:52.2874884Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:05:52.2875156Z 
2025-12-15T16:05:52.2875222Z WORKDIR /app
2025-12-15T16:05:52.2875316Z 
2025-12-15T16:05:52.2875416Z # Copy the built release from the build stage
2025-12-15T16:05:52.2875697Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:05:52.2875891Z 
2025-12-15T16:05:52.2875971Z # Runtime environment tweaks
2025-12-15T16:05:52.2876171Z ENV HOME=/app
2025-12-15T16:05:52.2876337Z ENV MIX_ENV=prod
2025-12-15T16:05:52.2876625Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:05:52.2876988Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:05:52.2877193Z ENV LANG=C.UTF-8
2025-12-15T16:05:52.2877294Z 
2025-12-15T16:05:52.2877358Z EXPOSE 4000
2025-12-15T16:05:52.2877487Z 
2025-12-15T16:05:52.2877648Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:05:52.2877966Z RUN mkdir -p /app \
2025-12-15T16:05:52.2878158Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:05:52.2878670Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:05:52.2878965Z   && chown -R 1000:1000 /app
2025-12-15T16:05:52.2879096Z 
2025-12-15T16:05:52.2879306Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:05:52.2879802Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:05:52.2880285Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:05:52.2880711Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:05:52.2880955Z 
2025-12-15T16:05:52.2881026Z # Run as non-root user
2025-12-15T16:05:52.2881199Z USER 1000
2025-12-15T16:05:52.2881296Z 
2025-12-15T16:05:52.2881371Z CMD ["./bin/lms_api", "start"]
