﻿2025-12-15T19:43:00.6498738Z Post job cleanup.
2025-12-15T19:43:00.7486397Z [command]/usr/bin/git version
2025-12-15T19:43:00.7524864Z git version 2.52.0
2025-12-15T19:43:00.7569666Z Temporarily overriding HOME='/home/runner/work/_temp/31b27189-557e-4786-a0d7-7c97dd417194' before making global git config changes
2025-12-15T19:43:00.7570886Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T19:43:00.7583620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:43:00.7618313Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T19:43:00.7650312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T19:43:00.7879924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T19:43:00.7900543Z http.https://github.com/.extraheader
2025-12-15T19:43:00.7913545Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T19:43:00.7944011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T19:43:00.8166555Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T19:43:00.8198832Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
