﻿2025-12-15T19:41:11.1470916Z Current runner version: '2.329.0'
2025-12-15T19:41:11.1495460Z ##[group]Runner Image Provisioner
2025-12-15T19:41:11.1496292Z Hosted Compute Agent
2025-12-15T19:41:11.1496857Z Version: 20251202.455
2025-12-15T19:41:11.1497489Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T19:41:11.1498211Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T19:41:11.1498867Z Worker ID: {f5d2666b-0b17-4742-bf46-a4c564dacef3}
2025-12-15T19:41:11.1499579Z ##[endgroup]
2025-12-15T19:41:11.1500131Z ##[group]Operating System
2025-12-15T19:41:11.1500667Z Ubuntu
2025-12-15T19:41:11.1501176Z 24.04.3
2025-12-15T19:41:11.1501632Z LTS
2025-12-15T19:41:11.1502138Z ##[endgroup]
2025-12-15T19:41:11.1502591Z ##[group]Runner Image
2025-12-15T19:41:11.1503524Z Image: ubuntu-24.04
2025-12-15T19:41:11.1504032Z Version: 20251208.163.1
2025-12-15T19:41:11.1505107Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T19:41:11.1506520Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T19:41:11.1507737Z ##[endgroup]
2025-12-15T19:41:11.1508770Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T19:41:11.1510552Z Contents: read
2025-12-15T19:41:11.1511247Z Metadata: read
2025-12-15T19:41:11.1511810Z Packages: write
2025-12-15T19:41:11.1512293Z ##[endgroup]
2025-12-15T19:41:11.1514760Z Secret source: Actions
2025-12-15T19:41:11.1515460Z Prepare workflow directory
2025-12-15T19:41:11.1833709Z Prepare all required actions
2025-12-15T19:41:11.1870796Z Getting action download info
2025-12-15T19:41:11.5687976Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T19:41:11.6629481Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T19:41:11.9124811Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T19:41:12.0912223Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T19:41:12.2914239Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T19:41:12.6185927Z Complete job name: build-and-push
