﻿2025-12-15T19:41:12.7008887Z ##[group]Run actions/checkout@v4
2025-12-15T19:41:12.7010506Z with:
2025-12-15T19:41:12.7011210Z   fetch-depth: 0
2025-12-15T19:41:12.7011990Z   persist-credentials: true
2025-12-15T19:41:12.7012914Z   repository: 73junito/autolearnpro
2025-12-15T19:41:12.7014269Z   token: ***
2025-12-15T19:41:12.7014986Z   ssh-strict: true
2025-12-15T19:41:12.7015744Z   ssh-user: git
2025-12-15T19:41:12.7016457Z   clean: true
2025-12-15T19:41:12.7017243Z   sparse-checkout-cone-mode: true
2025-12-15T19:41:12.7018171Z   fetch-tags: false
2025-12-15T19:41:12.7018937Z   show-progress: true
2025-12-15T19:41:12.7019702Z   lfs: false
2025-12-15T19:41:12.7020400Z   submodules: false
2025-12-15T19:41:12.7021201Z   set-safe-directory: true
2025-12-15T19:41:12.7022329Z ##[endgroup]
2025-12-15T19:41:12.8108421Z Syncing repository: 73junito/autolearnpro
2025-12-15T19:41:12.8110937Z ##[group]Getting Git version info
2025-12-15T19:41:12.8112330Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T19:41:12.8114514Z [command]/usr/bin/git version
2025-12-15T19:41:12.8186929Z git version 2.52.0
2025-12-15T19:41:12.8215079Z ##[endgroup]
2025-12-15T19:41:12.8231679Z Temporarily overriding HOME='/home/runner/work/_temp/3387bafa-9adb-4750-ac0c-71f1a7e165b7' before making global git config changes
2025-12-15T19:41:12.8236644Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T19:41:12.8246430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:41:12.8287918Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T19:41:12.8291647Z ##[group]Initializing the repository
2025-12-15T19:41:12.8296983Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:41:12.8394020Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T19:41:12.8396305Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T19:41:12.8398912Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T19:41:12.8401361Z hint: call:
2025-12-15T19:41:12.8402795Z hint:
2025-12-15T19:41:12.8404661Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T19:41:12.8406557Z hint:
2025-12-15T19:41:12.8408382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T19:41:12.8411503Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T19:41:12.8414093Z hint:
2025-12-15T19:41:12.8415254Z hint: 	git branch -m <name>
2025-12-15T19:41:12.8416653Z hint:
2025-12-15T19:41:12.8417886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T19:41:12.8419937Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T19:41:12.8424497Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T19:41:12.8447824Z ##[endgroup]
2025-12-15T19:41:12.8450245Z ##[group]Disabling automatic garbage collection
2025-12-15T19:41:12.8452459Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T19:41:12.8483308Z ##[endgroup]
2025-12-15T19:41:12.8485518Z ##[group]Setting up auth
2025-12-15T19:41:12.8491648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T19:41:12.8526488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T19:41:12.8884055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T19:41:12.8914287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T19:41:12.9134783Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T19:41:12.9172733Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T19:41:12.9391247Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T19:41:12.9425443Z ##[endgroup]
2025-12-15T19:41:12.9426956Z ##[group]Fetching the repository
2025-12-15T19:41:12.9434851Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T19:41:13.1748048Z From https://github.com/73junito/autolearnpro
2025-12-15T19:41:13.1752029Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T19:41:13.1755818Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T19:41:13.1759586Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T19:41:13.1762827Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T19:41:13.1765039Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T19:41:13.1767414Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T19:41:13.1769796Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T19:41:13.1772162Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T19:41:13.1774754Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T19:41:13.1777476Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T19:41:13.1779986Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T19:41:13.1782639Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T19:41:13.1785436Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T19:41:13.1788017Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T19:41:13.1790555Z  * [new branch]      main                -> origin/main
2025-12-15T19:41:13.1826754Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T19:41:13.1853527Z   origin/k8s/env-from-health
2025-12-15T19:41:13.1863924Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T19:41:13.1885130Z 2022b1e14bb318ab9f32406ee57d6a8760806ec0
2025-12-15T19:41:13.1895853Z ##[endgroup]
2025-12-15T19:41:13.1898124Z ##[group]Determining the checkout info
2025-12-15T19:41:13.1900759Z ##[endgroup]
2025-12-15T19:41:13.1902303Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T19:41:13.1947442Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T19:41:13.1981387Z ##[group]Checking out the ref
2025-12-15T19:41:13.1986386Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T19:41:13.2094504Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T19:41:13.2097328Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T19:41:13.2106244Z ##[endgroup]
2025-12-15T19:41:13.2141789Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T19:41:13.2164262Z 2022b1e14bb318ab9f32406ee57d6a8760806ec0
