﻿2025-12-15T19:41:13.2389956Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T19:41:13.2391238Z with:
2025-12-15T19:41:13.2392006Z   image: tonistiigi/binfmt:latest
2025-12-15T19:41:13.2393239Z   platforms: all
2025-12-15T19:41:13.2394191Z ##[endgroup]
2025-12-15T19:41:13.2829385Z ##[group]Docker info
2025-12-15T19:41:13.2871382Z [command]/usr/bin/docker version
2025-12-15T19:41:13.3747559Z Client: Docker Engine - Community
2025-12-15T19:41:13.3749475Z  Version:           28.0.4
2025-12-15T19:41:13.3751083Z  API version:       1.48
2025-12-15T19:41:13.3752226Z  Go version:        go1.23.7
2025-12-15T19:41:13.3753447Z  Git commit:        b8034c0
2025-12-15T19:41:13.3754457Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T19:41:13.3755506Z  OS/Arch:           linux/amd64
2025-12-15T19:41:13.3756557Z  Context:           default
2025-12-15T19:41:13.3757269Z 
2025-12-15T19:41:13.3757814Z Server: Docker Engine - Community
2025-12-15T19:41:13.3758757Z  Engine:
2025-12-15T19:41:13.3759600Z   Version:          28.0.4
2025-12-15T19:41:13.3760731Z   API version:      1.48 (minimum version 1.24)
2025-12-15T19:41:13.3761929Z   Go version:       go1.23.7
2025-12-15T19:41:13.3762834Z   Git commit:       6430e49
2025-12-15T19:41:13.3764095Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T19:41:13.3765175Z   OS/Arch:          linux/amd64
2025-12-15T19:41:13.3766145Z   Experimental:     false
2025-12-15T19:41:13.3767026Z  containerd:
2025-12-15T19:41:13.3767852Z   Version:          v2.2.0
2025-12-15T19:41:13.3768922Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:41:13.3770150Z  runc:
2025-12-15T19:41:13.3770935Z   Version:          1.3.4
2025-12-15T19:41:13.3771841Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T19:41:13.3772876Z  docker-init:
2025-12-15T19:41:13.3773921Z   Version:          0.19.0
2025-12-15T19:41:13.3774924Z   GitCommit:        de40ad0
2025-12-15T19:41:13.3795019Z [command]/usr/bin/docker info
2025-12-15T19:41:13.5832033Z Client: Docker Engine - Community
2025-12-15T19:41:13.5834864Z  Version:    28.0.4
2025-12-15T19:41:13.5836832Z  Context:    default
2025-12-15T19:41:13.5837739Z  Debug Mode: false
2025-12-15T19:41:13.5838573Z  Plugins:
2025-12-15T19:41:13.5839359Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T19:41:13.5840527Z     Version:  v0.30.1
2025-12-15T19:41:13.5841543Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T19:41:13.5843396Z   compose: Docker Compose (Docker Inc.)
2025-12-15T19:41:13.5845371Z     Version:  v2.38.2
2025-12-15T19:41:13.5847168Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T19:41:13.5848615Z 
2025-12-15T19:41:13.5849209Z Server:
2025-12-15T19:41:13.5850641Z  Containers: 0
2025-12-15T19:41:13.5852019Z   Running: 0
2025-12-15T19:41:13.5853549Z   Paused: 0
2025-12-15T19:41:13.5855106Z   Stopped: 0
2025-12-15T19:41:13.5856471Z  Images: 0
2025-12-15T19:41:13.5857916Z  Server Version: 28.0.4
2025-12-15T19:41:13.5859632Z  Storage Driver: overlay2
2025-12-15T19:41:13.5861367Z   Backing Filesystem: extfs
2025-12-15T19:41:13.5863695Z   Supports d_type: true
2025-12-15T19:41:13.5865535Z   Using metacopy: false
2025-12-15T19:41:13.5867205Z   Native Overlay Diff: false
2025-12-15T19:41:13.5868720Z   userxattr: false
2025-12-15T19:41:13.5870292Z  Logging Driver: json-file
2025-12-15T19:41:13.5871838Z  Cgroup Driver: systemd
2025-12-15T19:41:13.5873452Z  Cgroup Version: 2
2025-12-15T19:41:13.5874681Z  Plugins:
2025-12-15T19:41:13.5875983Z   Volume: local
2025-12-15T19:41:13.5876916Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T19:41:13.5878549Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T19:41:13.5880034Z  Swarm: inactive
2025-12-15T19:41:13.5881439Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T19:41:13.5883502Z  Default Runtime: runc
2025-12-15T19:41:13.5885241Z  Init Binary: docker-init
2025-12-15T19:41:13.5886538Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:41:13.5887848Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T19:41:13.5889279Z  init version: de40ad0
2025-12-15T19:41:13.5890238Z  Security Options:
2025-12-15T19:41:13.5891020Z   apparmor
2025-12-15T19:41:13.5891817Z   seccomp
2025-12-15T19:41:13.5892533Z    Profile: builtin
2025-12-15T19:41:13.5893620Z   cgroupns
2025-12-15T19:41:13.5894435Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T19:41:13.5895503Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T19:41:13.5896507Z  OSType: linux
2025-12-15T19:41:13.5969303Z  Architecture: x86_64
2025-12-15T19:41:13.5971098Z  CPUs: 4
2025-12-15T19:41:13.5972383Z  Total Memory: 15.62GiB
2025-12-15T19:41:13.5973945Z  Name: runnervm6qbrg
2025-12-15T19:41:13.5975334Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T19:41:13.5977037Z  Docker Root Dir: /var/lib/docker
2025-12-15T19:41:13.5978567Z  Debug Mode: false
2025-12-15T19:41:13.5979820Z  Username: githubactions
2025-12-15T19:41:13.5981204Z  Experimental: false
2025-12-15T19:41:13.5982491Z  Insecure Registries:
2025-12-15T19:41:13.5987995Z   ::1/128
2025-12-15T19:41:13.5988816Z   127.0.0.0/8
2025-12-15T19:41:13.5989995Z  Live Restore Enabled: false
2025-12-15T19:41:13.5990619Z 
2025-12-15T19:41:13.5992009Z ##[endgroup]
2025-12-15T19:41:13.5993856Z ##[group]Pulling binfmt Docker image
2025-12-15T19:41:13.5995631Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T19:41:13.8148272Z latest: Pulling from tonistiigi/binfmt
2025-12-15T19:41:13.8875805Z f4700b809f99: Pulling fs layer
2025-12-15T19:41:13.8879992Z 2adec5d296ac: Pulling fs layer
2025-12-15T19:41:14.0976156Z 2adec5d296ac: Verifying Checksum
2025-12-15T19:41:14.0978199Z 2adec5d296ac: Download complete
2025-12-15T19:41:14.2044570Z f4700b809f99: Verifying Checksum
2025-12-15T19:41:14.2045123Z f4700b809f99: Download complete
2025-12-15T19:41:14.5841094Z f4700b809f99: Pull complete
2025-12-15T19:41:15.3016849Z 2adec5d296ac: Pull complete
2025-12-15T19:41:15.3055980Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T19:41:15.3072484Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T19:41:15.3087112Z docker.io/tonistiigi/binfmt:latest
2025-12-15T19:41:15.3105278Z ##[endgroup]
2025-12-15T19:41:15.3105933Z ##[group]Image info
2025-12-15T19:41:15.3122773Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T19:41:15.3245861Z [
2025-12-15T19:41:15.3246291Z     {
2025-12-15T19:41:15.3246859Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T19:41:15.3247464Z         "RepoTags": [
2025-12-15T19:41:15.3247707Z             "tonistiigi/binfmt:latest"
2025-12-15T19:41:15.3247954Z         ],
2025-12-15T19:41:15.3248144Z         "RepoDigests": [
2025-12-15T19:41:15.3248576Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T19:41:15.3249088Z         ],
2025-12-15T19:41:15.3249271Z         "Parent": "",
2025-12-15T19:41:15.3249526Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T19:41:15.3249828Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T19:41:15.3250153Z         "DockerVersion": "",
2025-12-15T19:41:15.3250388Z         "Author": "",
2025-12-15T19:41:15.3250586Z         "Config": {
2025-12-15T19:41:15.3250789Z             "Hostname": "",
2025-12-15T19:41:15.3251019Z             "Domainname": "",
2025-12-15T19:41:15.3251288Z             "User": "",
2025-12-15T19:41:15.3251501Z             "AttachStdin": false,
2025-12-15T19:41:15.3251761Z             "AttachStdout": false,
2025-12-15T19:41:15.3252013Z             "AttachStderr": false,
2025-12-15T19:41:15.3252267Z             "Tty": false,
2025-12-15T19:41:15.3252537Z             "OpenStdin": false,
2025-12-15T19:41:15.3252811Z             "StdinOnce": false,
2025-12-15T19:41:15.3253279Z             "Env": [
2025-12-15T19:41:15.3253602Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T19:41:15.3253970Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T19:41:15.3254209Z             ],
2025-12-15T19:41:15.3254412Z             "Cmd": null,
2025-12-15T19:41:15.3254978Z             "Image": "",
2025-12-15T19:41:15.3255191Z             "Volumes": {
2025-12-15T19:41:15.3255400Z                 "/tmp": {}
2025-12-15T19:41:15.3255602Z             },
2025-12-15T19:41:15.3255802Z             "WorkingDir": "/",
2025-12-15T19:41:15.3256106Z             "Entrypoint": [
2025-12-15T19:41:15.3256495Z                 "/usr/bin/binfmt"
2025-12-15T19:41:15.3256907Z             ],
2025-12-15T19:41:15.3257261Z             "OnBuild": null,
2025-12-15T19:41:15.3257655Z             "Labels": {
2025-12-15T19:41:15.3258180Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T19:41:15.3259210Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T19:41:15.3260215Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T19:41:15.3261025Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T19:41:15.3262003Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T19:41:15.3262776Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T19:41:15.3263612Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T19:41:15.3264378Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T19:41:15.3264906Z             }
2025-12-15T19:41:15.3265218Z         },
2025-12-15T19:41:15.3265538Z         "Architecture": "amd64",
2025-12-15T19:41:15.3265947Z         "Os": "linux",
2025-12-15T19:41:15.3266288Z         "Size": 83325873,
2025-12-15T19:41:15.3266649Z         "GraphDriver": {
2025-12-15T19:41:15.3267026Z             "Data": {
2025-12-15T19:41:15.3267866Z                 "LowerDir": "/var/lib/docker/overlay2/e8a4b0d64e13b43123042b3ffb2dcacb3b46ef18888a1ab40e520d9b489710e5/diff",
2025-12-15T19:41:15.3269290Z                 "MergedDir": "/var/lib/docker/overlay2/0624884375d40430fa3d8dbb274b223578736321818df0d525df05d660088232/merged",
2025-12-15T19:41:15.3270985Z                 "UpperDir": "/var/lib/docker/overlay2/0624884375d40430fa3d8dbb274b223578736321818df0d525df05d660088232/diff",
2025-12-15T19:41:15.3272325Z                 "WorkDir": "/var/lib/docker/overlay2/0624884375d40430fa3d8dbb274b223578736321818df0d525df05d660088232/work"
2025-12-15T19:41:15.3273384Z             },
2025-12-15T19:41:15.3273767Z             "Name": "overlay2"
2025-12-15T19:41:15.3274162Z         },
2025-12-15T19:41:15.3274485Z         "RootFS": {
2025-12-15T19:41:15.3274846Z             "Type": "layers",
2025-12-15T19:41:15.3275255Z             "Layers": [
2025-12-15T19:41:15.3275868Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T19:41:15.3276807Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T19:41:15.3277457Z             ]
2025-12-15T19:41:15.3277769Z         },
2025-12-15T19:41:15.3278074Z         "Metadata": {
2025-12-15T19:41:15.3278436Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T19:41:15.3278844Z         }
2025-12-15T19:41:15.3279113Z     }
2025-12-15T19:41:15.3279400Z ]
2025-12-15T19:41:15.3280122Z ##[endgroup]
2025-12-15T19:41:15.3280713Z ##[group]Installing QEMU static binaries
2025-12-15T19:41:15.3281677Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T19:41:15.5152226Z installing: ppc64le OK
2025-12-15T19:41:15.5153482Z installing: riscv64 OK
2025-12-15T19:41:15.5154476Z installing: mips64 OK
2025-12-15T19:41:15.5155168Z installing: loong64 OK
2025-12-15T19:41:15.5156764Z installing: arm64 OK
2025-12-15T19:41:15.5157145Z installing: arm OK
2025-12-15T19:41:15.5157475Z installing: s390x OK
2025-12-15T19:41:15.5157829Z installing: mips64le OK
2025-12-15T19:41:15.5398770Z {
2025-12-15T19:41:15.5400851Z   "supported": [
2025-12-15T19:41:15.5401266Z     "linux/amd64",
2025-12-15T19:41:15.5401622Z     "linux/amd64/v2",
2025-12-15T19:41:15.5402435Z     "linux/amd64/v3",
2025-12-15T19:41:15.5402770Z     "linux/arm64",
2025-12-15T19:41:15.5403490Z     "linux/riscv64",
2025-12-15T19:41:15.5403845Z     "linux/ppc64le",
2025-12-15T19:41:15.5404190Z     "linux/s390x",
2025-12-15T19:41:15.5404503Z     "linux/386",
2025-12-15T19:41:15.5404832Z     "linux/mips64le",
2025-12-15T19:41:15.5405167Z     "linux/mips64",
2025-12-15T19:41:15.5405503Z     "linux/loong64",
2025-12-15T19:41:15.5405822Z     "linux/arm/v7",
2025-12-15T19:41:15.5406140Z     "linux/arm/v6"
2025-12-15T19:41:15.5406441Z   ],
2025-12-15T19:41:15.5406728Z   "emulators": [
2025-12-15T19:41:15.5407071Z     "llvm-16-runtime.binfmt",
2025-12-15T19:41:15.5407483Z     "llvm-17-runtime.binfmt",
2025-12-15T19:41:15.5407885Z     "llvm-18-runtime.binfmt",
2025-12-15T19:41:15.5408266Z     "python3.12",
2025-12-15T19:41:15.5408599Z     "qemu-aarch64",
2025-12-15T19:41:15.5408914Z     "qemu-arm",
2025-12-15T19:41:15.5409238Z     "qemu-loongarch64",
2025-12-15T19:41:15.5409644Z     "qemu-mips64",
2025-12-15T19:41:15.5409993Z     "qemu-mips64el",
2025-12-15T19:41:15.5410337Z     "qemu-ppc64le",
2025-12-15T19:41:15.5412764Z     "qemu-riscv64",
2025-12-15T19:41:15.5413302Z     "qemu-s390x"
2025-12-15T19:41:15.5413620Z   ]
2025-12-15T19:41:15.5413896Z }
2025-12-15T19:41:15.6291727Z ##[endgroup]
2025-12-15T19:41:15.6292461Z ##[group]Extracting available platforms
2025-12-15T19:41:15.8472277Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T19:41:15.8474719Z ##[endgroup]
