﻿2025-12-15T19:41:15.8581634Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T19:41:15.8581929Z with:
2025-12-15T19:41:15.8582110Z   driver: docker-container
2025-12-15T19:41:15.8582567Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T19:41:15.8583325Z   install: false
2025-12-15T19:41:15.8583512Z   use: true
2025-12-15T19:41:15.8583872Z   cleanup: true
2025-12-15T19:41:15.8584053Z ##[endgroup]
2025-12-15T19:41:16.0002320Z ##[group]Docker info
2025-12-15T19:41:16.0031063Z [command]/usr/bin/docker version
2025-12-15T19:41:16.0222606Z Client: Docker Engine - Community
2025-12-15T19:41:16.0226099Z  Version:           28.0.4
2025-12-15T19:41:16.0226499Z  API version:       1.48
2025-12-15T19:41:16.0226854Z  Go version:        go1.23.7
2025-12-15T19:41:16.0227217Z  Git commit:        b8034c0
2025-12-15T19:41:16.0227587Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T19:41:16.0227993Z  OS/Arch:           linux/amd64
2025-12-15T19:41:16.0228357Z  Context:           default
2025-12-15T19:41:16.0228651Z 
2025-12-15T19:41:16.0228809Z Server: Docker Engine - Community
2025-12-15T19:41:16.0229198Z  Engine:
2025-12-15T19:41:16.0229470Z   Version:          28.0.4
2025-12-15T19:41:16.0229870Z   API version:      1.48 (minimum version 1.24)
2025-12-15T19:41:16.0230357Z   Go version:       go1.23.7
2025-12-15T19:41:16.0230745Z   Git commit:       6430e49
2025-12-15T19:41:16.0231154Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T19:41:16.0231563Z   OS/Arch:          linux/amd64
2025-12-15T19:41:16.0231933Z   Experimental:     false
2025-12-15T19:41:16.0232270Z  containerd:
2025-12-15T19:41:16.0232563Z   Version:          v2.2.0
2025-12-15T19:41:16.0233190Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:41:16.0233648Z  runc:
2025-12-15T19:41:16.0234115Z   Version:          1.3.4
2025-12-15T19:41:16.0234370Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T19:41:16.0234617Z  docker-init:
2025-12-15T19:41:16.0235012Z   Version:          0.19.0
2025-12-15T19:41:16.0235243Z   GitCommit:        de40ad0
2025-12-15T19:41:16.0273511Z [command]/usr/bin/docker info
2025-12-15T19:41:16.0814162Z Client: Docker Engine - Community
2025-12-15T19:41:16.0814754Z  Version:    28.0.4
2025-12-15T19:41:16.0815716Z  Context:    default
2025-12-15T19:41:16.0816073Z  Debug Mode: false
2025-12-15T19:41:16.0816402Z  Plugins:
2025-12-15T19:41:16.0816787Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T19:41:16.0817234Z     Version:  v0.30.1
2025-12-15T19:41:16.0817701Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T19:41:16.0818301Z   compose: Docker Compose (Docker Inc.)
2025-12-15T19:41:16.0818756Z     Version:  v2.38.2
2025-12-15T19:41:16.0819227Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T19:41:16.0819631Z 
2025-12-15T19:41:16.0819771Z Server:
2025-12-15T19:41:16.0820078Z  Containers: 0
2025-12-15T19:41:16.0820419Z   Running: 0
2025-12-15T19:41:16.0820739Z   Paused: 0
2025-12-15T19:41:16.0821053Z   Stopped: 0
2025-12-15T19:41:16.0821497Z  Images: 1
2025-12-15T19:41:16.0821839Z  Server Version: 28.0.4
2025-12-15T19:41:16.0822216Z  Storage Driver: overlay2
2025-12-15T19:41:16.0822580Z   Backing Filesystem: extfs
2025-12-15T19:41:16.0823095Z   Supports d_type: true
2025-12-15T19:41:16.0823468Z   Using metacopy: false
2025-12-15T19:41:16.0823796Z   Native Overlay Diff: false
2025-12-15T19:41:16.0824148Z   userxattr: false
2025-12-15T19:41:16.0824477Z  Logging Driver: json-file
2025-12-15T19:41:16.0824834Z  Cgroup Driver: systemd
2025-12-15T19:41:16.0825181Z  Cgroup Version: 2
2025-12-15T19:41:16.0825486Z  Plugins:
2025-12-15T19:41:16.0825770Z   Volume: local
2025-12-15T19:41:16.0826124Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T19:41:16.0826746Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T19:41:16.0827327Z  Swarm: inactive
2025-12-15T19:41:16.0827672Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T19:41:16.0828098Z  Default Runtime: runc
2025-12-15T19:41:16.0828863Z  Init Binary: docker-init
2025-12-15T19:41:16.0829583Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:41:16.0830190Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T19:41:16.0830595Z  init version: de40ad0
2025-12-15T19:41:16.0830933Z  Security Options:
2025-12-15T19:41:16.0831253Z   apparmor
2025-12-15T19:41:16.0831554Z   seccomp
2025-12-15T19:41:16.0832140Z    Profile: builtin
2025-12-15T19:41:16.0832474Z   cgroupns
2025-12-15T19:41:16.0832777Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T19:41:16.0833422Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T19:41:16.0833836Z  OSType: linux
2025-12-15T19:41:16.0834136Z  Architecture: x86_64
2025-12-15T19:41:16.0834453Z  CPUs: 4
2025-12-15T19:41:16.0834734Z  Total Memory: 15.62GiB
2025-12-15T19:41:16.0835030Z  Name: runnervm6qbrg
2025-12-15T19:41:16.0835356Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T19:41:16.0835769Z  Docker Root Dir: /var/lib/docker
2025-12-15T19:41:16.0836156Z  Debug Mode: false
2025-12-15T19:41:16.0836489Z  Username: githubactions
2025-12-15T19:41:16.0836839Z  Experimental: false
2025-12-15T19:41:16.0837183Z  Insecure Registries:
2025-12-15T19:41:16.0837552Z   ::1/128
2025-12-15T19:41:16.0837833Z   127.0.0.0/8
2025-12-15T19:41:16.0838141Z  Live Restore Enabled: false
2025-12-15T19:41:16.0838383Z 
2025-12-15T19:41:16.0838943Z ##[endgroup]
2025-12-15T19:41:16.1592278Z ##[group]Buildx version
2025-12-15T19:41:16.1627282Z [command]/usr/bin/docker buildx version
2025-12-15T19:41:16.2225589Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T19:41:16.2267339Z ##[endgroup]
2025-12-15T19:41:16.2275170Z ##[group]Creating a new builder instance
2025-12-15T19:41:16.2876963Z [command]/usr/bin/docker buildx create --name builder-b7e55b88-f135-44e5-819d-bb4e2603a6db --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T19:41:16.3428158Z builder-b7e55b88-f135-44e5-819d-bb4e2603a6db
2025-12-15T19:41:16.3462196Z ##[endgroup]
2025-12-15T19:41:16.3462690Z ##[group]Booting builder
2025-12-15T19:41:16.3492268Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b7e55b88-f135-44e5-819d-bb4e2603a6db
2025-12-15T19:41:16.4009991Z #1 [internal] booting buildkit
2025-12-15T19:41:16.5514386Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T19:41:19.2621006Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T19:41:19.4133201Z #1 creating container buildx_buildkit_builder-b7e55b88-f135-44e5-819d-bb4e2603a6db0
2025-12-15T19:41:19.5888964Z #1 creating container buildx_buildkit_builder-b7e55b88-f135-44e5-819d-bb4e2603a6db0 0.3s done
2025-12-15T19:41:19.5913667Z #1 DONE 3.2s
2025-12-15T19:41:19.6204374Z Name:          builder-b7e55b88-f135-44e5-819d-bb4e2603a6db
2025-12-15T19:41:19.6205045Z Driver:        docker-container
2025-12-15T19:41:19.6205354Z Last Activity: 2025-12-15 19:41:16 +0000 UTC
2025-12-15T19:41:19.6205657Z 
2025-12-15T19:41:19.6205776Z Nodes:
2025-12-15T19:41:19.6206927Z Name:                  builder-b7e55b88-f135-44e5-819d-bb4e2603a6db0
2025-12-15T19:41:19.6207495Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T19:41:19.6207946Z Status:                running
2025-12-15T19:41:19.6208744Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T19:41:19.6209600Z BuildKit version:      v0.26.2
2025-12-15T19:41:19.6210739Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T19:41:19.6211441Z Labels:
2025-12-15T19:41:19.6211674Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T19:41:19.6212058Z  org.mobyproject.buildkit.worker.hostname:         59857ad1cba2
2025-12-15T19:41:19.6212444Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T19:41:19.6212818Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T19:41:19.6213819Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T19:41:19.6214202Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T19:41:19.6214531Z GC Policy rule#0:
2025-12-15T19:41:19.6214715Z  All:            false
2025-12-15T19:41:19.6215032Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T19:41:19.6215543Z  Keep Duration:  48h0m0s
2025-12-15T19:41:19.6215757Z  Max Used Space: 488.3MiB
2025-12-15T19:41:19.6215961Z GC Policy rule#1:
2025-12-15T19:41:19.6216148Z  All:            false
2025-12-15T19:41:19.6216339Z  Keep Duration:  1440h0m0s
2025-12-15T19:41:19.6216548Z  Reserved Space: 7.451GiB
2025-12-15T19:41:19.6216749Z  Max Used Space: 54.02GiB
2025-12-15T19:41:19.6216940Z  Min Free Space: 13.97GiB
2025-12-15T19:41:19.6217134Z GC Policy rule#2:
2025-12-15T19:41:19.6217312Z  All:            false
2025-12-15T19:41:19.6217506Z  Reserved Space: 7.451GiB
2025-12-15T19:41:19.6217712Z  Max Used Space: 54.02GiB
2025-12-15T19:41:19.6217908Z  Min Free Space: 13.97GiB
2025-12-15T19:41:19.6218096Z GC Policy rule#3:
2025-12-15T19:41:19.6218269Z  All:            true
2025-12-15T19:41:19.6218450Z  Reserved Space: 7.451GiB
2025-12-15T19:41:19.6218650Z  Max Used Space: 54.02GiB
2025-12-15T19:41:19.6218845Z  Min Free Space: 13.97GiB
2025-12-15T19:41:19.6250878Z ##[endgroup]
2025-12-15T19:41:19.7142420Z ##[group]Inspect builder
2025-12-15T19:41:19.7146315Z {
2025-12-15T19:41:19.7147094Z   "nodes": [
2025-12-15T19:41:19.7147768Z     {
2025-12-15T19:41:19.7148355Z       "name": "builder-b7e55b88-f135-44e5-819d-bb4e2603a6db0",
2025-12-15T19:41:19.7148900Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T19:41:19.7149337Z       "status": "running",
2025-12-15T19:41:19.7150064Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T19:41:19.7150815Z       "labels": {
2025-12-15T19:41:19.7151074Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T19:41:19.7151498Z         "org.mobyproject.buildkit.worker.hostname": "59857ad1cba2",
2025-12-15T19:41:19.7151923Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T19:41:19.7152307Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T19:41:19.7152822Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T19:41:19.7153533Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T19:41:19.7153853Z       },
2025-12-15T19:41:19.7154025Z       "gcPolicy": [
2025-12-15T19:41:19.7154202Z         {
2025-12-15T19:41:19.7154369Z           "all": false,
2025-12-15T19:41:19.7154562Z           "filter": [
2025-12-15T19:41:19.7154767Z             "type==source.local",
2025-12-15T19:41:19.7154999Z             "type==exec.cachemount",
2025-12-15T19:41:19.7155246Z             "type==source.git.checkout"
2025-12-15T19:41:19.7155576Z           ],
2025-12-15T19:41:19.7155842Z           "keepDuration": "48h0m0s"
2025-12-15T19:41:19.7156074Z         },
2025-12-15T19:41:19.7156232Z         {
2025-12-15T19:41:19.7156394Z           "all": false,
2025-12-15T19:41:19.7156591Z           "keepDuration": "1440h0m0s"
2025-12-15T19:41:19.7156813Z         },
2025-12-15T19:41:19.7156964Z         {
2025-12-15T19:41:19.7157258Z           "all": false
2025-12-15T19:41:19.7157478Z         },
2025-12-15T19:41:19.7157647Z         {
2025-12-15T19:41:19.7157805Z           "all": true
2025-12-15T19:41:19.7157984Z         }
2025-12-15T19:41:19.7158132Z       ]
2025-12-15T19:41:19.7158291Z     }
2025-12-15T19:41:19.7158438Z   ],
2025-12-15T19:41:19.7158661Z   "name": "builder-b7e55b88-f135-44e5-819d-bb4e2603a6db",
2025-12-15T19:41:19.7159095Z   "driver": "docker-container",
2025-12-15T19:41:19.7159349Z   "lastActivity": "2025-12-15T19:41:16.000Z"
2025-12-15T19:41:19.7159586Z }
2025-12-15T19:41:19.7159913Z ##[endgroup]
2025-12-15T19:41:19.7160506Z ##[group]BuildKit version
2025-12-15T19:41:19.9449839Z builder-b7e55b88-f135-44e5-819d-bb4e2603a6db0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T19:41:19.9451485Z ##[endgroup]
