﻿2025-12-15T19:41:19.9552138Z ##[group]Run echo "Listing repo root"
2025-12-15T19:41:19.9552492Z [36;1mecho "Listing repo root"[0m
2025-12-15T19:41:19.9552930Z [36;1mls -la[0m
2025-12-15T19:41:19.9553710Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T19:41:19.9553990Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T19:41:19.9554283Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T19:41:19.9554665Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T19:41:19.9591351Z shell: /usr/bin/bash -e {0}
2025-12-15T19:41:19.9591610Z ##[endgroup]
2025-12-15T19:41:19.9662372Z Listing repo root
2025-12-15T19:41:19.9676373Z total 32
2025-12-15T19:41:19.9676775Z drwxr-xr-x 7 runner runner 4096 Dec 15 19:41 .
2025-12-15T19:41:19.9677284Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 ..
2025-12-15T19:41:19.9677801Z drwxr-xr-x 7 runner runner 4096 Dec 15 19:41 .git
2025-12-15T19:41:19.9678156Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 .github
2025-12-15T19:41:19.9678676Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 D:
2025-12-15T19:41:19.9679186Z -rw-r--r-- 1 runner runner   14 Dec 15 19:41 README.md
2025-12-15T19:41:19.9679580Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 backend
2025-12-15T19:41:19.9680090Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 k8s
2025-12-15T19:41:19.9680553Z Listing backend/lms_api
2025-12-15T19:41:19.9691818Z total 24
2025-12-15T19:41:19.9692136Z drwxr-xr-x 4 runner runner 4096 Dec 15 19:41 .
2025-12-15T19:41:19.9692448Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 ..
2025-12-15T19:41:19.9692753Z -rw-r--r-- 1 runner runner 2425 Dec 15 19:41 Dockerfile
2025-12-15T19:41:19.9693252Z drwxr-xr-x 2 runner runner 4096 Dec 15 19:41 config
2025-12-15T19:41:19.9693549Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:41 lib
2025-12-15T19:41:19.9693850Z -rw-r--r-- 1 runner runner 1178 Dec 15 19:41 mix.exs
2025-12-15T19:41:19.9694276Z Dockerfile preview (if present)
2025-12-15T19:41:19.9706407Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T19:41:19.9706989Z FROM elixir:1.16-slim AS build
2025-12-15T19:41:19.9707243Z 
2025-12-15T19:41:19.9707470Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T19:41:19.9708013Z RUN apt-get update \
2025-12-15T19:41:19.9708794Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T19:41:19.9709670Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T19:41:19.9709921Z 
2025-12-15T19:41:19.9710046Z WORKDIR /app
2025-12-15T19:41:19.9710224Z 
2025-12-15T19:41:19.9710381Z # Install hex & rebar (non-interactive)
2025-12-15T19:41:19.9711066Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T19:41:19.9711403Z 
2025-12-15T19:41:19.9711596Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T19:41:19.9712100Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T19:41:19.9712529Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T19:41:19.9712833Z COPY mix.exs ./
2025-12-15T19:41:19.9713276Z COPY config ./config
2025-12-15T19:41:19.9713407Z 
2025-12-15T19:41:19.9713598Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T19:41:19.9713969Z ENV MIX_ENV=prod
2025-12-15T19:41:19.9714159Z RUN mix deps.get
2025-12-15T19:41:19.9714357Z RUN mix deps.compile
2025-12-15T19:41:19.9714490Z 
2025-12-15T19:41:19.9714582Z # Copy the rest of the app
2025-12-15T19:41:19.9714800Z COPY . .
2025-12-15T19:41:19.9714901Z 
2025-12-15T19:41:19.9714998Z # Compile and build a release
2025-12-15T19:41:19.9715227Z RUN mix compile
2025-12-15T19:41:19.9715449Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T19:41:19.9715649Z 
2025-12-15T19:41:19.9715749Z #### Runtime image
2025-12-15T19:41:19.9715962Z FROM debian:12.12-slim AS runtime
2025-12-15T19:41:19.9716126Z 
2025-12-15T19:41:19.9716310Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T19:41:19.9716767Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T19:41:19.9717467Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T19:41:19.9717987Z RUN apt-get update \
2025-12-15T19:41:19.9718245Z   && apt-get install -y --no-install-recommends \
2025-12-15T19:41:19.9718536Z     openssl \
2025-12-15T19:41:19.9718729Z     ca-certificates \
2025-12-15T19:41:19.9718932Z     libncurses6 \
2025-12-15T19:41:19.9719126Z     zlib1g \
2025-12-15T19:41:19.9719310Z   && apt-get clean \
2025-12-15T19:41:19.9719529Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T19:41:19.9719695Z 
2025-12-15T19:41:19.9719779Z WORKDIR /app
2025-12-15T19:41:19.9719889Z 
2025-12-15T19:41:19.9719996Z # Copy the built release from the build stage
2025-12-15T19:41:19.9720318Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T19:41:19.9720548Z 
2025-12-15T19:41:19.9720640Z # Runtime environment tweaks
2025-12-15T19:41:19.9720879Z ENV HOME=/app
2025-12-15T19:41:19.9721066Z ENV MIX_ENV=prod
2025-12-15T19:41:19.9721400Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T19:41:19.9721812Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T19:41:19.9722052Z ENV LANG=C.UTF-8
2025-12-15T19:41:19.9722170Z 
2025-12-15T19:41:19.9722252Z EXPOSE 4000
2025-12-15T19:41:19.9722357Z 
2025-12-15T19:41:19.9722532Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T19:41:19.9722899Z RUN mkdir -p /app \
2025-12-15T19:41:19.9723364Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T19:41:19.9723721Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T19:41:19.9724047Z   && chown -R 1000:1000 /app
2025-12-15T19:41:19.9724199Z 
2025-12-15T19:41:19.9724431Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T19:41:19.9724997Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T19:41:19.9725526Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T19:41:19.9725961Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T19:41:19.9726196Z 
2025-12-15T19:41:19.9726272Z # Run as non-root user
2025-12-15T19:41:19.9726468Z USER 1000
2025-12-15T19:41:19.9726563Z 
2025-12-15T19:41:19.9726646Z CMD ["./bin/lms_api", "start"]
