﻿2025-12-15T21:29:56.6754768Z Current runner version: '2.329.0'
2025-12-15T21:29:56.6777934Z ##[group]Runner Image Provisioner
2025-12-15T21:29:56.6778797Z Hosted Compute Agent
2025-12-15T21:29:56.6779313Z Version: 20251202.455
2025-12-15T21:29:56.6779911Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:29:56.6780590Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:29:56.6781246Z Worker ID: {7fa85c37-785e-4a32-ba5c-3781dbec5328}
2025-12-15T21:29:56.6781906Z ##[endgroup]
2025-12-15T21:29:56.6782794Z ##[group]Operating System
2025-12-15T21:29:56.6783348Z Ubuntu
2025-12-15T21:29:56.6783814Z 24.04.3
2025-12-15T21:29:56.6784291Z LTS
2025-12-15T21:29:56.6784719Z ##[endgroup]
2025-12-15T21:29:56.6785253Z ##[group]Runner Image
2025-12-15T21:29:56.6785728Z Image: ubuntu-24.04
2025-12-15T21:29:56.6786289Z Version: 20251208.163.1
2025-12-15T21:29:56.6787278Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:29:56.6788887Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:29:56.6789863Z ##[endgroup]
2025-12-15T21:29:56.6790990Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:29:56.6793547Z Contents: read
2025-12-15T21:29:56.6794071Z Metadata: read
2025-12-15T21:29:56.6794666Z Packages: write
2025-12-15T21:29:56.6795123Z ##[endgroup]
2025-12-15T21:29:56.6797291Z Secret source: Actions
2025-12-15T21:29:56.6798383Z Prepare workflow directory
2025-12-15T21:29:56.7119106Z Prepare all required actions
2025-12-15T21:29:56.7156715Z Getting action download info
2025-12-15T21:29:57.1662802Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:29:57.2684462Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:29:57.8379649Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:29:58.3002360Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:29:58.7563530Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:29:59.4170267Z Complete job name: build-and-push
2025-12-15T21:29:59.4825672Z ##[group]Run actions/checkout@v4
2025-12-15T21:29:59.4826319Z with:
2025-12-15T21:29:59.4826548Z   fetch-depth: 0
2025-12-15T21:29:59.4826800Z   persist-credentials: true
2025-12-15T21:29:59.4827084Z   repository: 73junito/autolearnpro
2025-12-15T21:29:59.4827599Z   token: ***
2025-12-15T21:29:59.4827822Z   ssh-strict: true
2025-12-15T21:29:59.4828063Z   ssh-user: git
2025-12-15T21:29:59.4828284Z   clean: true
2025-12-15T21:29:59.4828543Z   sparse-checkout-cone-mode: true
2025-12-15T21:29:59.4828825Z   fetch-tags: false
2025-12-15T21:29:59.4829068Z   show-progress: true
2025-12-15T21:29:59.4829321Z   lfs: false
2025-12-15T21:29:59.4829534Z   submodules: false
2025-12-15T21:29:59.4829774Z   set-safe-directory: true
2025-12-15T21:29:59.4830249Z ##[endgroup]
2025-12-15T21:29:59.5911892Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:29:59.5913747Z ##[group]Getting Git version info
2025-12-15T21:29:59.5914279Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:29:59.5914911Z [command]/usr/bin/git version
2025-12-15T21:29:59.5992749Z git version 2.52.0
2025-12-15T21:29:59.6019432Z ##[endgroup]
2025-12-15T21:29:59.6034151Z Temporarily overriding HOME='/home/runner/work/_temp/4efc7434-f500-4614-bf35-8b2475d0ddc7' before making global git config changes
2025-12-15T21:29:59.6035082Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:29:59.6046981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:29:59.6090217Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:29:59.6094266Z ##[group]Initializing the repository
2025-12-15T21:29:59.6098613Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:29:59.6221392Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:29:59.6222734Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:29:59.6223365Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:29:59.6223817Z hint: call:
2025-12-15T21:29:59.6224496Z hint:
2025-12-15T21:29:59.6225143Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:29:59.6225701Z hint:
2025-12-15T21:29:59.6226081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:29:59.6226898Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:29:59.6227709Z hint:
2025-12-15T21:29:59.6228162Z hint: 	git branch -m <name>
2025-12-15T21:29:59.6228683Z hint:
2025-12-15T21:29:59.6229368Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:29:59.6230593Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:29:59.6238867Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:29:59.6274689Z ##[endgroup]
2025-12-15T21:29:59.6275448Z ##[group]Disabling automatic garbage collection
2025-12-15T21:29:59.6279844Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:29:59.6308324Z ##[endgroup]
2025-12-15T21:29:59.6309078Z ##[group]Setting up auth
2025-12-15T21:29:59.6316359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:29:59.6347115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:29:59.6718013Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:29:59.6748913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:29:59.6990528Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:29:59.7042732Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:29:59.7301509Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:29:59.7341093Z ##[endgroup]
2025-12-15T21:29:59.7342292Z ##[group]Fetching the repository
2025-12-15T21:29:59.7353593Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:30:00.1100349Z From https://github.com/73junito/autolearnpro
2025-12-15T21:30:00.1101472Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:30:00.1102604Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:30:00.1103291Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1104020Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:30:00.1104697Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:30:00.1105378Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:30:00.1106133Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:30:00.1106902Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:30:00.1107608Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:30:00.1108628Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:30:00.1109445Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:30:00.1110163Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:30:00.1110939Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:30:00.1111673Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:30:00.1112775Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:30:00.1113593Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:30:00.1114291Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:30:00.1114796Z  * [new branch]      main                -> origin/main
2025-12-15T21:30:00.1167693Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1196280Z   origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1206425Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1227939Z 83cc046080a6eb4def6528cbad5511acc3cc7a50
2025-12-15T21:30:00.1233106Z ##[endgroup]
2025-12-15T21:30:00.1233892Z ##[group]Determining the checkout info
2025-12-15T21:30:00.1234930Z ##[endgroup]
2025-12-15T21:30:00.1239137Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:30:00.1286318Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:30:00.1316558Z ##[group]Checking out the ref
2025-12-15T21:30:00.1320984Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1377860Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:30:00.1381193Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:30:00.1387164Z ##[endgroup]
2025-12-15T21:30:00.1421330Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:30:00.1443667Z 83cc046080a6eb4def6528cbad5511acc3cc7a50
2025-12-15T21:30:00.1624256Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:30:00.1624954Z with:
2025-12-15T21:30:00.1625380Z   image: tonistiigi/binfmt:latest
2025-12-15T21:30:00.1625731Z   platforms: all
2025-12-15T21:30:00.1626056Z ##[endgroup]
2025-12-15T21:30:00.2057196Z ##[group]Docker info
2025-12-15T21:30:00.2105938Z [command]/usr/bin/docker version
2025-12-15T21:30:00.3021462Z Client: Docker Engine - Community
2025-12-15T21:30:00.3025403Z  Version:           28.0.4
2025-12-15T21:30:00.3026727Z  API version:       1.48
2025-12-15T21:30:00.3027779Z  Go version:        go1.23.7
2025-12-15T21:30:00.3029846Z  Git commit:        b8034c0
2025-12-15T21:30:00.3030680Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:00.3031314Z  OS/Arch:           linux/amd64
2025-12-15T21:30:00.3031984Z  Context:           default
2025-12-15T21:30:00.3032664Z 
2025-12-15T21:30:00.3032977Z Server: Docker Engine - Community
2025-12-15T21:30:00.3033630Z  Engine:
2025-12-15T21:30:00.3034374Z   Version:          28.0.4
2025-12-15T21:30:00.3035012Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:00.3035764Z   Go version:       go1.23.7
2025-12-15T21:30:00.3036464Z   Git commit:       6430e49
2025-12-15T21:30:00.3037072Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:00.3037760Z   OS/Arch:          linux/amd64
2025-12-15T21:30:00.3038469Z   Experimental:     false
2025-12-15T21:30:00.3039033Z  containerd:
2025-12-15T21:30:00.3039606Z   Version:          v2.2.0
2025-12-15T21:30:00.3040253Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:00.3041535Z  runc:
2025-12-15T21:30:00.3042241Z   Version:          1.3.4
2025-12-15T21:30:00.3042876Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:00.3043637Z  docker-init:
2025-12-15T21:30:00.3044267Z   Version:          0.19.0
2025-12-15T21:30:00.3044846Z   GitCommit:        de40ad0
2025-12-15T21:30:00.3076718Z [command]/usr/bin/docker info
2025-12-15T21:30:00.5219700Z Client: Docker Engine - Community
2025-12-15T21:30:00.5222498Z  Version:    28.0.4
2025-12-15T21:30:00.5223007Z  Context:    default
2025-12-15T21:30:00.5223416Z  Debug Mode: false
2025-12-15T21:30:00.5223969Z  Plugins:
2025-12-15T21:30:00.5224376Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:00.5224913Z     Version:  v0.30.1
2025-12-15T21:30:00.5225387Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:00.5226103Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:00.5226585Z     Version:  v2.38.2
2025-12-15T21:30:00.5227144Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:00.5227649Z 
2025-12-15T21:30:00.5227868Z Server:
2025-12-15T21:30:00.5228222Z  Containers: 0
2025-12-15T21:30:00.5228626Z   Running: 0
2025-12-15T21:30:00.5229084Z   Paused: 0
2025-12-15T21:30:00.5229478Z   Stopped: 0
2025-12-15T21:30:00.5229882Z  Images: 0
2025-12-15T21:30:00.5230388Z  Server Version: 28.0.4
2025-12-15T21:30:00.5230818Z  Storage Driver: overlay2
2025-12-15T21:30:00.5231316Z   Backing Filesystem: extfs
2025-12-15T21:30:00.5231872Z   Supports d_type: true
2025-12-15T21:30:00.5232492Z   Using metacopy: false
2025-12-15T21:30:00.5233011Z   Native Overlay Diff: false
2025-12-15T21:30:00.5233496Z   userxattr: false
2025-12-15T21:30:00.5233970Z  Logging Driver: json-file
2025-12-15T21:30:00.5234452Z  Cgroup Driver: systemd
2025-12-15T21:30:00.5235075Z  Cgroup Version: 2
2025-12-15T21:30:00.5235550Z  Plugins:
2025-12-15T21:30:00.5236051Z   Volume: local
2025-12-15T21:30:00.5236788Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:00.5237672Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:00.5238479Z  Swarm: inactive
2025-12-15T21:30:00.5238936Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:00.5239586Z  Default Runtime: runc
2025-12-15T21:30:00.5240037Z  Init Binary: docker-init
2025-12-15T21:30:00.5240756Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:00.5242225Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:00.5242918Z  init version: de40ad0
2025-12-15T21:30:00.5243395Z  Security Options:
2025-12-15T21:30:00.5315713Z   apparmor
2025-12-15T21:30:00.5316053Z   seccomp
2025-12-15T21:30:00.5316364Z    Profile: builtin
2025-12-15T21:30:00.5316725Z   cgroupns
2025-12-15T21:30:00.5317032Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:00.5317457Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:00.5317866Z  OSType: linux
2025-12-15T21:30:00.5318170Z  Architecture: x86_64
2025-12-15T21:30:00.5318499Z  CPUs: 4
2025-12-15T21:30:00.5318783Z  Total Memory: 15.62GiB
2025-12-15T21:30:00.5319163Z  Name: runnervm6qbrg
2025-12-15T21:30:00.5319519Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:00.5319970Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:00.5320375Z  Debug Mode: false
2025-12-15T21:30:00.5320731Z  Username: githubactions
2025-12-15T21:30:00.5321149Z  Experimental: false
2025-12-15T21:30:00.5321539Z  Insecure Registries:
2025-12-15T21:30:00.5326903Z   ::1/128
2025-12-15T21:30:00.5327291Z   127.0.0.0/8
2025-12-15T21:30:00.5327701Z  Live Restore Enabled: false
2025-12-15T21:30:00.5328010Z 
2025-12-15T21:30:00.5328666Z ##[endgroup]
2025-12-15T21:30:00.5329245Z ##[group]Pulling binfmt Docker image
2025-12-15T21:30:00.5330017Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:30:01.1078887Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:30:01.2669237Z f4700b809f99: Pulling fs layer
2025-12-15T21:30:01.2669733Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:30:01.5358203Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:30:01.5359562Z 2adec5d296ac: Download complete
2025-12-15T21:30:02.0086016Z f4700b809f99: Verifying Checksum
2025-12-15T21:30:02.0087169Z f4700b809f99: Download complete
2025-12-15T21:30:02.3702988Z f4700b809f99: Pull complete
2025-12-15T21:30:02.5024489Z 2adec5d296ac: Pull complete
2025-12-15T21:30:02.5062305Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:30:02.5078936Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:30:02.5091177Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:30:02.5108977Z ##[endgroup]
2025-12-15T21:30:02.5109696Z ##[group]Image info
2025-12-15T21:30:02.5131505Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:30:02.5275895Z [
2025-12-15T21:30:02.5276352Z     {
2025-12-15T21:30:02.5277041Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:30:02.5278149Z         "RepoTags": [
2025-12-15T21:30:02.5279680Z             "tonistiigi/binfmt:latest"
2025-12-15T21:30:02.5280051Z         ],
2025-12-15T21:30:02.5280246Z         "RepoDigests": [
2025-12-15T21:30:02.5280678Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:30:02.5281117Z         ],
2025-12-15T21:30:02.5281299Z         "Parent": "",
2025-12-15T21:30:02.5281532Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:30:02.5281826Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:30:02.5282247Z         "DockerVersion": "",
2025-12-15T21:30:02.5282476Z         "Author": "",
2025-12-15T21:30:02.5282713Z         "Config": {
2025-12-15T21:30:02.5282925Z             "Hostname": "",
2025-12-15T21:30:02.5283171Z             "Domainname": "",
2025-12-15T21:30:02.5283403Z             "User": "",
2025-12-15T21:30:02.5284895Z             "AttachStdin": false,
2025-12-15T21:30:02.5285171Z             "AttachStdout": false,
2025-12-15T21:30:02.5285422Z             "AttachStderr": false,
2025-12-15T21:30:02.5285662Z             "Tty": false,
2025-12-15T21:30:02.5285892Z             "OpenStdin": false,
2025-12-15T21:30:02.5286113Z             "StdinOnce": false,
2025-12-15T21:30:02.5286332Z             "Env": [
2025-12-15T21:30:02.5286640Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:30:02.5286993Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:30:02.5287231Z             ],
2025-12-15T21:30:02.5287780Z             "Cmd": null,
2025-12-15T21:30:02.5288002Z             "Image": "",
2025-12-15T21:30:02.5288195Z             "Volumes": {
2025-12-15T21:30:02.5288400Z                 "/tmp": {}
2025-12-15T21:30:02.5288591Z             },
2025-12-15T21:30:02.5288906Z             "WorkingDir": "/",
2025-12-15T21:30:02.5289269Z             "Entrypoint": [
2025-12-15T21:30:02.5289628Z                 "/usr/bin/binfmt"
2025-12-15T21:30:02.5289974Z             ],
2025-12-15T21:30:02.5290266Z             "OnBuild": null,
2025-12-15T21:30:02.5290611Z             "Labels": {
2025-12-15T21:30:02.5291087Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:30:02.5292237Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:30:02.5293128Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:30:02.5293890Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:30:02.5294713Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:30:02.5295446Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:30:02.5296134Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:30:02.5296852Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:30:02.5297345Z             }
2025-12-15T21:30:02.5297615Z         },
2025-12-15T21:30:02.5297909Z         "Architecture": "amd64",
2025-12-15T21:30:02.5298517Z         "Os": "linux",
2025-12-15T21:30:02.5298846Z         "Size": 83325873,
2025-12-15T21:30:02.5299193Z         "GraphDriver": {
2025-12-15T21:30:02.5299737Z             "Data": {
2025-12-15T21:30:02.5300522Z                 "LowerDir": "/var/lib/docker/overlay2/b804e43f2a102b2eaebc97f696baccdb64d1071d3c0da87b2530e5f4b2376b02/diff",
2025-12-15T21:30:02.5301871Z                 "MergedDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/merged",
2025-12-15T21:30:02.5303114Z                 "UpperDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/diff",
2025-12-15T21:30:02.5304108Z                 "WorkDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/work"
2025-12-15T21:30:02.5304663Z             },
2025-12-15T21:30:02.5304906Z             "Name": "overlay2"
2025-12-15T21:30:02.5305112Z         },
2025-12-15T21:30:02.5305296Z         "RootFS": {
2025-12-15T21:30:02.5305493Z             "Type": "layers",
2025-12-15T21:30:02.5305711Z             "Layers": [
2025-12-15T21:30:02.5306143Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:30:02.5306733Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:30:02.5307080Z             ]
2025-12-15T21:30:02.5307258Z         },
2025-12-15T21:30:02.5307432Z         "Metadata": {
2025-12-15T21:30:02.5307643Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:30:02.5307885Z         }
2025-12-15T21:30:02.5308137Z     }
2025-12-15T21:30:02.5308373Z ]
2025-12-15T21:30:02.5309026Z ##[endgroup]
2025-12-15T21:30:02.5309481Z ##[group]Installing QEMU static binaries
2025-12-15T21:30:02.5318871Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:30:02.7351868Z installing: arm OK
2025-12-15T21:30:02.7352901Z installing: ppc64le OK
2025-12-15T21:30:02.7353554Z installing: mips64le OK
2025-12-15T21:30:02.7353892Z installing: mips64 OK
2025-12-15T21:30:02.7354207Z installing: loong64 OK
2025-12-15T21:30:02.7354519Z installing: arm64 OK
2025-12-15T21:30:02.7354823Z installing: s390x OK
2025-12-15T21:30:02.7355117Z installing: riscv64 OK
2025-12-15T21:30:02.7586298Z {
2025-12-15T21:30:02.7586627Z   "supported": [
2025-12-15T21:30:02.7586939Z     "linux/amd64",
2025-12-15T21:30:02.7587530Z     "linux/amd64/v2",
2025-12-15T21:30:02.7587842Z     "linux/amd64/v3",
2025-12-15T21:30:02.7588126Z     "linux/arm64",
2025-12-15T21:30:02.7588398Z     "linux/riscv64",
2025-12-15T21:30:02.7588680Z     "linux/ppc64le",
2025-12-15T21:30:02.7588966Z     "linux/s390x",
2025-12-15T21:30:02.7589222Z     "linux/386",
2025-12-15T21:30:02.7589517Z     "linux/mips64le",
2025-12-15T21:30:02.7589805Z     "linux/mips64",
2025-12-15T21:30:02.7590065Z     "linux/loong64",
2025-12-15T21:30:02.7590328Z     "linux/arm/v7",
2025-12-15T21:30:02.7590601Z     "linux/arm/v6"
2025-12-15T21:30:02.7590926Z   ],
2025-12-15T21:30:02.7591175Z   "emulators": [
2025-12-15T21:30:02.7591739Z     "llvm-16-runtime.binfmt",
2025-12-15T21:30:02.7592314Z     "llvm-17-runtime.binfmt",
2025-12-15T21:30:02.7592663Z     "llvm-18-runtime.binfmt",
2025-12-15T21:30:02.7593002Z     "python3.12",
2025-12-15T21:30:02.7593287Z     "qemu-aarch64",
2025-12-15T21:30:02.7593557Z     "qemu-arm",
2025-12-15T21:30:02.7593844Z     "qemu-loongarch64",
2025-12-15T21:30:02.7594138Z     "qemu-mips64",
2025-12-15T21:30:02.7594428Z     "qemu-mips64el",
2025-12-15T21:30:02.7594712Z     "qemu-ppc64le",
2025-12-15T21:30:02.7594980Z     "qemu-riscv64",
2025-12-15T21:30:02.7595254Z     "qemu-s390x"
2025-12-15T21:30:02.7595520Z   ]
2025-12-15T21:30:02.7595756Z }
2025-12-15T21:30:02.8231352Z ##[endgroup]
2025-12-15T21:30:02.8231784Z ##[group]Extracting available platforms
2025-12-15T21:30:03.0418484Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:30:03.0420826Z ##[endgroup]
2025-12-15T21:30:03.0523597Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:30:03.0523877Z with:
2025-12-15T21:30:03.0524046Z   driver: docker-container
2025-12-15T21:30:03.0524502Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:30:03.0524960Z   install: false
2025-12-15T21:30:03.0525123Z   use: true
2025-12-15T21:30:03.0525281Z   cleanup: true
2025-12-15T21:30:03.0525447Z ##[endgroup]
2025-12-15T21:30:03.1994662Z ##[group]Docker info
2025-12-15T21:30:03.2020205Z [command]/usr/bin/docker version
2025-12-15T21:30:03.2228998Z Client: Docker Engine - Community
2025-12-15T21:30:03.2229322Z  Version:           28.0.4
2025-12-15T21:30:03.2229542Z  API version:       1.48
2025-12-15T21:30:03.2229751Z  Go version:        go1.23.7
2025-12-15T21:30:03.2229961Z  Git commit:        b8034c0
2025-12-15T21:30:03.2230174Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:03.2230442Z  OS/Arch:           linux/amd64
2025-12-15T21:30:03.2230705Z  Context:           default
2025-12-15T21:30:03.2230830Z 
2025-12-15T21:30:03.2230918Z Server: Docker Engine - Community
2025-12-15T21:30:03.2231133Z  Engine:
2025-12-15T21:30:03.2231289Z   Version:          28.0.4
2025-12-15T21:30:03.2231515Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:03.2231776Z   Go version:       go1.23.7
2025-12-15T21:30:03.2231974Z   Git commit:       6430e49
2025-12-15T21:30:03.2232559Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:03.2232795Z   OS/Arch:          linux/amd64
2025-12-15T21:30:03.2233012Z   Experimental:     false
2025-12-15T21:30:03.2233200Z  containerd:
2025-12-15T21:30:03.2233362Z   Version:          v2.2.0
2025-12-15T21:30:03.2233608Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:03.2233879Z  runc:
2025-12-15T21:30:03.2234030Z   Version:          1.3.4
2025-12-15T21:30:03.2234227Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:03.2234458Z  docker-init:
2025-12-15T21:30:03.2234635Z   Version:          0.19.0
2025-12-15T21:30:03.2234825Z   GitCommit:        de40ad0
2025-12-15T21:30:03.2270118Z [command]/usr/bin/docker info
2025-12-15T21:30:03.2753445Z Client: Docker Engine - Community
2025-12-15T21:30:03.2754383Z  Version:    28.0.4
2025-12-15T21:30:03.2754738Z  Context:    default
2025-12-15T21:30:03.2755071Z  Debug Mode: false
2025-12-15T21:30:03.2755371Z  Plugins:
2025-12-15T21:30:03.2755677Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:03.2756112Z     Version:  v0.30.1
2025-12-15T21:30:03.2756569Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:03.2757096Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:03.2757513Z     Version:  v2.38.2
2025-12-15T21:30:03.2757939Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:03.2758314Z 
2025-12-15T21:30:03.2758430Z Server:
2025-12-15T21:30:03.2758679Z  Containers: 0
2025-12-15T21:30:03.2758984Z   Running: 0
2025-12-15T21:30:03.2759282Z   Paused: 0
2025-12-15T21:30:03.2759564Z   Stopped: 0
2025-12-15T21:30:03.2759830Z  Images: 1
2025-12-15T21:30:03.2760110Z  Server Version: 28.0.4
2025-12-15T21:30:03.2760446Z  Storage Driver: overlay2
2025-12-15T21:30:03.2760818Z   Backing Filesystem: extfs
2025-12-15T21:30:03.2761198Z   Supports d_type: true
2025-12-15T21:30:03.2761539Z   Using metacopy: false
2025-12-15T21:30:03.2761884Z   Native Overlay Diff: false
2025-12-15T21:30:03.2762497Z   userxattr: false
2025-12-15T21:30:03.2762814Z  Logging Driver: json-file
2025-12-15T21:30:03.2763158Z  Cgroup Driver: systemd
2025-12-15T21:30:03.2763477Z  Cgroup Version: 2
2025-12-15T21:30:03.2763769Z  Plugins:
2025-12-15T21:30:03.2764036Z   Volume: local
2025-12-15T21:30:03.2764401Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:03.2765097Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:03.2765700Z  Swarm: inactive
2025-12-15T21:30:03.2766033Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:03.2767081Z  Default Runtime: runc
2025-12-15T21:30:03.2767443Z  Init Binary: docker-init
2025-12-15T21:30:03.2767927Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:03.2768468Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:03.2768853Z  init version: de40ad0
2025-12-15T21:30:03.2769171Z  Security Options:
2025-12-15T21:30:03.2769475Z   apparmor
2025-12-15T21:30:03.2769735Z   seccomp
2025-12-15T21:30:03.2770007Z    Profile: builtin
2025-12-15T21:30:03.2770303Z   cgroupns
2025-12-15T21:30:03.2770589Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:03.2771003Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:03.2771393Z  OSType: linux
2025-12-15T21:30:03.2771697Z  Architecture: x86_64
2025-12-15T21:30:03.2772192Z  CPUs: 4
2025-12-15T21:30:03.2772484Z  Total Memory: 15.62GiB
2025-12-15T21:30:03.2772809Z  Name: runnervm6qbrg
2025-12-15T21:30:03.2773167Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:03.2773602Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:03.2774041Z  Debug Mode: false
2025-12-15T21:30:03.2774355Z  Username: githubactions
2025-12-15T21:30:03.2774695Z  Experimental: false
2025-12-15T21:30:03.2775018Z  Insecure Registries:
2025-12-15T21:30:03.2775404Z   ::1/128
2025-12-15T21:30:03.2775670Z   127.0.0.0/8
2025-12-15T21:30:03.2775971Z  Live Restore Enabled: false
2025-12-15T21:30:03.2776224Z 
2025-12-15T21:30:03.2776784Z ##[endgroup]
2025-12-15T21:30:03.3521050Z ##[group]Buildx version
2025-12-15T21:30:03.3554923Z [command]/usr/bin/docker buildx version
2025-12-15T21:30:03.4113645Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:30:03.4147399Z ##[endgroup]
2025-12-15T21:30:03.4155482Z ##[group]Creating a new builder instance
2025-12-15T21:30:03.4771021Z [command]/usr/bin/docker buildx create --name builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:30:03.5371140Z builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:03.5407631Z ##[endgroup]
2025-12-15T21:30:03.5408233Z ##[group]Booting builder
2025-12-15T21:30:03.5441935Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:03.6010891Z #1 [internal] booting buildkit
2025-12-15T21:30:03.7513311Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:30:06.5996169Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2025-12-15T21:30:06.7503732Z #1 creating container buildx_buildkit_builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0
2025-12-15T21:30:06.9257397Z #1 creating container buildx_buildkit_builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0 0.3s done
2025-12-15T21:30:06.9278697Z #1 DONE 3.3s
2025-12-15T21:30:06.9555271Z Name:          builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:06.9559348Z Driver:        docker-container
2025-12-15T21:30:06.9560004Z Last Activity: 2025-12-15 21:30:03 +0000 UTC
2025-12-15T21:30:06.9560363Z 
2025-12-15T21:30:06.9560481Z Nodes:
2025-12-15T21:30:06.9560880Z Name:                  builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0
2025-12-15T21:30:06.9561407Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:30:06.9561839Z Status:                running
2025-12-15T21:30:06.9562802Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:30:06.9563608Z BuildKit version:      v0.26.2
2025-12-15T21:30:06.9564760Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:30:06.9565914Z Labels:
2025-12-15T21:30:06.9566287Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:30:06.9566904Z  org.mobyproject.buildkit.worker.hostname:         40bf64d9da79
2025-12-15T21:30:06.9567529Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:30:06.9568691Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:30:06.9569321Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:30:06.9569944Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:30:06.9570446Z GC Policy rule#0:
2025-12-15T21:30:06.9570736Z  All:            false
2025-12-15T21:30:06.9571226Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:30:06.9571812Z  Keep Duration:  48h0m0s
2025-12-15T21:30:06.9572296Z  Max Used Space: 488.3MiB
2025-12-15T21:30:06.9572615Z GC Policy rule#1:
2025-12-15T21:30:06.9572899Z  All:            false
2025-12-15T21:30:06.9573191Z  Keep Duration:  1440h0m0s
2025-12-15T21:30:06.9573510Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9573815Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9574128Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9574425Z GC Policy rule#2:
2025-12-15T21:30:06.9574695Z  All:            false
2025-12-15T21:30:06.9575000Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9575315Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9575617Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9575916Z GC Policy rule#3:
2025-12-15T21:30:06.9576179Z  All:            true
2025-12-15T21:30:06.9576471Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9576783Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9577085Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9610286Z ##[endgroup]
2025-12-15T21:30:07.0488229Z ##[group]Inspect builder
2025-12-15T21:30:07.0491163Z {
2025-12-15T21:30:07.0491461Z   "nodes": [
2025-12-15T21:30:07.0491735Z     {
2025-12-15T21:30:07.0492308Z       "name": "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0",
2025-12-15T21:30:07.0492901Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:30:07.0493351Z       "status": "running",
2025-12-15T21:30:07.0494604Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:30:07.0495897Z       "labels": {
2025-12-15T21:30:07.0496328Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:30:07.0497011Z         "org.mobyproject.buildkit.worker.hostname": "40bf64d9da79",
2025-12-15T21:30:07.0497680Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:30:07.0498384Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:30:07.0499117Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:30:07.0499837Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:30:07.0500388Z       },
2025-12-15T21:30:07.0500676Z       "gcPolicy": [
2025-12-15T21:30:07.0500971Z         {
2025-12-15T21:30:07.0501229Z           "all": false,
2025-12-15T21:30:07.0501553Z           "filter": [
2025-12-15T21:30:07.0501863Z             "type==source.local",
2025-12-15T21:30:07.0502970Z             "type==exec.cachemount",
2025-12-15T21:30:07.0503408Z             "type==source.git.checkout"
2025-12-15T21:30:07.0503779Z           ],
2025-12-15T21:30:07.0504101Z           "keepDuration": "48h0m0s"
2025-12-15T21:30:07.0504489Z         },
2025-12-15T21:30:07.0504754Z         {
2025-12-15T21:30:07.0505034Z           "all": false,
2025-12-15T21:30:07.0505397Z           "keepDuration": "1440h0m0s"
2025-12-15T21:30:07.0505791Z         },
2025-12-15T21:30:07.0506056Z         {
2025-12-15T21:30:07.0506329Z           "all": false
2025-12-15T21:30:07.0506646Z         },
2025-12-15T21:30:07.0506904Z         {
2025-12-15T21:30:07.0507178Z           "all": true
2025-12-15T21:30:07.0507476Z         }
2025-12-15T21:30:07.0507736Z       ]
2025-12-15T21:30:07.0507984Z     }
2025-12-15T21:30:07.0508239Z   ],
2025-12-15T21:30:07.0508610Z   "name": "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef",
2025-12-15T21:30:07.0509155Z   "driver": "docker-container",
2025-12-15T21:30:07.0509587Z   "lastActivity": "2025-12-15T21:30:03.000Z"
2025-12-15T21:30:07.0510353Z }
2025-12-15T21:30:07.0511156Z ##[endgroup]
2025-12-15T21:30:07.0511780Z ##[group]BuildKit version
2025-12-15T21:30:07.2910475Z builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:30:07.2911780Z ##[endgroup]
2025-12-15T21:30:07.3013291Z ##[group]Run echo "Listing repo root"
2025-12-15T21:30:07.3013636Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:30:07.3013871Z [36;1mls -la[0m
2025-12-15T21:30:07.3014083Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:30:07.3014357Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:30:07.3014627Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:30:07.3014986Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:30:07.3050237Z shell: /usr/bin/bash -e {0}
2025-12-15T21:30:07.3050475Z ##[endgroup]
2025-12-15T21:30:07.3116602Z Listing repo root
2025-12-15T21:30:07.3130030Z total 36
2025-12-15T21:30:07.3130371Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:30 .
2025-12-15T21:30:07.3130681Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:29 ..
2025-12-15T21:30:07.3130963Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:30 .git
2025-12-15T21:30:07.3131262Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 .github
2025-12-15T21:30:07.3131603Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 D:
2025-12-15T21:30:07.3131946Z -rw-r--r-- 1 runner runner   14 Dec 15 21:30 README.md
2025-12-15T21:30:07.3132637Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 backend
2025-12-15T21:30:07.3133024Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:30 docs
2025-12-15T21:30:07.3133473Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 k8s
2025-12-15T21:30:07.3133912Z Listing backend/lms_api
2025-12-15T21:30:07.3145512Z total 24
2025-12-15T21:30:07.3145838Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:30 .
2025-12-15T21:30:07.3146133Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 ..
2025-12-15T21:30:07.3146434Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:30 Dockerfile
2025-12-15T21:30:07.3146751Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:30 config
2025-12-15T21:30:07.3147286Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 lib
2025-12-15T21:30:07.3147851Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:30 mix.exs
2025-12-15T21:30:07.3148314Z Dockerfile preview (if present)
2025-12-15T21:30:07.3159765Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:30:07.3160250Z FROM elixir:1.16-slim AS build
2025-12-15T21:30:07.3160415Z 
2025-12-15T21:30:07.3160572Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:30:07.3160875Z RUN apt-get update \
2025-12-15T21:30:07.3161645Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:30:07.3162632Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:30:07.3162875Z 
2025-12-15T21:30:07.3162982Z WORKDIR /app
2025-12-15T21:30:07.3163139Z 
2025-12-15T21:30:07.3163290Z # Install hex & rebar (non-interactive)
2025-12-15T21:30:07.3163762Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:30:07.3164305Z 
2025-12-15T21:30:07.3164646Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:30:07.3165299Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:30:07.3165712Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:30:07.3165995Z COPY mix.exs ./
2025-12-15T21:30:07.3166172Z COPY config ./config
2025-12-15T21:30:07.3166292Z 
2025-12-15T21:30:07.3166475Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:30:07.3166795Z ENV MIX_ENV=prod
2025-12-15T21:30:07.3166965Z RUN mix deps.get
2025-12-15T21:30:07.3167133Z RUN mix deps.compile
2025-12-15T21:30:07.3167242Z 
2025-12-15T21:30:07.3167317Z # Copy the rest of the app
2025-12-15T21:30:07.3167512Z COPY . .
2025-12-15T21:30:07.3167599Z 
2025-12-15T21:30:07.3167674Z # Compile and build a release
2025-12-15T21:30:07.3168076Z RUN mix compile
2025-12-15T21:30:07.3168257Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:30:07.3168427Z 
2025-12-15T21:30:07.3168492Z #### Runtime image
2025-12-15T21:30:07.3168668Z FROM debian:12.12-slim AS runtime
2025-12-15T21:30:07.3168817Z 
2025-12-15T21:30:07.3169152Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:30:07.3169562Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:30:07.3169961Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:30:07.3170299Z RUN apt-get update \
2025-12-15T21:30:07.3170531Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:30:07.3170789Z     openssl \
2025-12-15T21:30:07.3170951Z     ca-certificates \
2025-12-15T21:30:07.3171132Z     libncurses6 \
2025-12-15T21:30:07.3171289Z     zlib1g \
2025-12-15T21:30:07.3171446Z   && apt-get clean \
2025-12-15T21:30:07.3171630Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:30:07.3171774Z 
2025-12-15T21:30:07.3171838Z WORKDIR /app
2025-12-15T21:30:07.3171930Z 
2025-12-15T21:30:07.3172267Z # Copy the built release from the build stage
2025-12-15T21:30:07.3172589Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:30:07.3172777Z 
2025-12-15T21:30:07.3172857Z # Runtime environment tweaks
2025-12-15T21:30:07.3173060Z ENV HOME=/app
2025-12-15T21:30:07.3173225Z ENV MIX_ENV=prod
2025-12-15T21:30:07.3173505Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:30:07.3173861Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:30:07.3174065Z ENV LANG=C.UTF-8
2025-12-15T21:30:07.3174166Z 
2025-12-15T21:30:07.3174228Z EXPOSE 4000
2025-12-15T21:30:07.3174317Z 
2025-12-15T21:30:07.3174476Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:30:07.3174796Z RUN mkdir -p /app \
2025-12-15T21:30:07.3174991Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:30:07.3175305Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:30:07.3175599Z   && chown -R 1000:1000 /app
2025-12-15T21:30:07.3175727Z 
2025-12-15T21:30:07.3175941Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:30:07.3176432Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:30:07.3176906Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:30:07.3177307Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:30:07.3177540Z 
2025-12-15T21:30:07.3177610Z # Run as non-root user
2025-12-15T21:30:07.3177783Z USER 1000
2025-12-15T21:30:07.3177879Z 
2025-12-15T21:30:07.3177956Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:30:07.3221523Z ##[group]Run docker/login-action@v2
2025-12-15T21:30:07.3221784Z with:
2025-12-15T21:30:07.3221942Z   registry: ghcr.io
2025-12-15T21:30:07.3222450Z   username: 73junito
2025-12-15T21:30:07.3222823Z   password: ***
2025-12-15T21:30:07.3223007Z   ecr: auto
2025-12-15T21:30:07.3223163Z   logout: true
2025-12-15T21:30:07.3223321Z ##[endgroup]
2025-12-15T21:30:07.4170580Z Logging into ghcr.io...
2025-12-15T21:30:07.7645242Z Login Succeeded!
2025-12-15T21:30:07.7782979Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:30:07.7783279Z with:
2025-12-15T21:30:07.7783454Z   context: ./backend/lms_api
2025-12-15T21:30:07.7783669Z   file: Dockerfile
2025-12-15T21:30:07.7783865Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:30:07.7784093Z   push: true
2025-12-15T21:30:07.7784473Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:83cc046080a6eb4def6528cbad5511acc3cc7a50

2025-12-15T21:30:07.7784906Z   load: false
2025-12-15T21:30:07.7785064Z   no-cache: false
2025-12-15T21:30:07.7785231Z   pull: false
2025-12-15T21:30:07.7785524Z   github-token: ***
2025-12-15T21:30:07.7785696Z ##[endgroup]
2025-12-15T21:30:07.9234954Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:30:07.9267645Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:30:07.9272790Z refs/heads/main: read
2025-12-15T21:30:07.9273702Z ##[endgroup]
2025-12-15T21:30:07.9274257Z ##[group]Docker info
2025-12-15T21:30:07.9322376Z [command]/usr/bin/docker version
2025-12-15T21:30:07.9519522Z Client: Docker Engine - Community
2025-12-15T21:30:07.9523117Z  Version:           28.0.4
2025-12-15T21:30:07.9523498Z  API version:       1.48
2025-12-15T21:30:07.9523822Z  Go version:        go1.23.7
2025-12-15T21:30:07.9524160Z  Git commit:        b8034c0
2025-12-15T21:30:07.9524507Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:07.9524898Z  OS/Arch:           linux/amd64
2025-12-15T21:30:07.9525231Z  Context:           default
2025-12-15T21:30:07.9525411Z 
2025-12-15T21:30:07.9525507Z Server: Docker Engine - Community
2025-12-15T21:30:07.9525735Z  Engine:
2025-12-15T21:30:07.9525898Z   Version:          28.0.4
2025-12-15T21:30:07.9526140Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:07.9526412Z   Go version:       go1.23.7
2025-12-15T21:30:07.9526655Z   Git commit:       6430e49
2025-12-15T21:30:07.9526870Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:07.9527114Z   OS/Arch:          linux/amd64
2025-12-15T21:30:07.9527340Z   Experimental:     false
2025-12-15T21:30:07.9527540Z  containerd:
2025-12-15T21:30:07.9527708Z   Version:          v2.2.0
2025-12-15T21:30:07.9527971Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:07.9528254Z  runc:
2025-12-15T21:30:07.9528409Z   Version:          1.3.4
2025-12-15T21:30:07.9528612Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:07.9528844Z  docker-init:
2025-12-15T21:30:07.9529016Z   Version:          0.19.0
2025-12-15T21:30:07.9529213Z   GitCommit:        de40ad0
2025-12-15T21:30:07.9567750Z [command]/usr/bin/docker info
2025-12-15T21:30:07.9977218Z Client: Docker Engine - Community
2025-12-15T21:30:07.9977701Z  Version:    28.0.4
2025-12-15T21:30:07.9978005Z  Context:    default
2025-12-15T21:30:07.9978348Z  Debug Mode: false
2025-12-15T21:30:07.9978668Z  Plugins:
2025-12-15T21:30:07.9978967Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:07.9979355Z     Version:  v0.30.1
2025-12-15T21:30:07.9979760Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:07.9980257Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:07.9980641Z     Version:  v2.38.2
2025-12-15T21:30:07.9981038Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:07.9981388Z 
2025-12-15T21:30:07.9981490Z Server:
2025-12-15T21:30:07.9981739Z  Containers: 1
2025-12-15T21:30:07.9982161Z   Running: 1
2025-12-15T21:30:07.9982433Z   Paused: 0
2025-12-15T21:30:07.9982681Z   Stopped: 0
2025-12-15T21:30:07.9982937Z  Images: 2
2025-12-15T21:30:07.9983171Z  Server Version: 28.0.4
2025-12-15T21:30:07.9983384Z  Storage Driver: overlay2
2025-12-15T21:30:07.9983602Z   Backing Filesystem: extfs
2025-12-15T21:30:07.9983802Z   Supports d_type: true
2025-12-15T21:30:07.9983989Z   Using metacopy: false
2025-12-15T21:30:07.9984179Z   Native Overlay Diff: false
2025-12-15T21:30:07.9984375Z   userxattr: false
2025-12-15T21:30:07.9984547Z  Logging Driver: json-file
2025-12-15T21:30:07.9984745Z  Cgroup Driver: systemd
2025-12-15T21:30:07.9985387Z  Cgroup Version: 2
2025-12-15T21:30:07.9985573Z  Plugins:
2025-12-15T21:30:07.9985727Z   Volume: local
2025-12-15T21:30:07.9985932Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:07.9986297Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:07.9986611Z  Swarm: inactive
2025-12-15T21:30:07.9986803Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:07.9987031Z  Default Runtime: runc
2025-12-15T21:30:07.9987224Z  Init Binary: docker-init
2025-12-15T21:30:07.9987503Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:07.9987819Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:07.9988035Z  init version: de40ad0
2025-12-15T21:30:07.9988222Z  Security Options:
2025-12-15T21:30:07.9988386Z   apparmor
2025-12-15T21:30:07.9988709Z   seccomp
2025-12-15T21:30:07.9988861Z    Profile: builtin
2025-12-15T21:30:07.9989150Z   cgroupns
2025-12-15T21:30:07.9989441Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:07.9989865Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:07.9990262Z  OSType: linux
2025-12-15T21:30:07.9990542Z  Architecture: x86_64
2025-12-15T21:30:07.9990864Z  CPUs: 4
2025-12-15T21:30:07.9991138Z  Total Memory: 15.62GiB
2025-12-15T21:30:07.9991484Z  Name: runnervm6qbrg
2025-12-15T21:30:07.9991847Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:07.9992566Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:07.9992943Z  Debug Mode: false
2025-12-15T21:30:07.9993244Z  Username: githubactions
2025-12-15T21:30:07.9993574Z  Experimental: false
2025-12-15T21:30:07.9993877Z  Insecure Registries:
2025-12-15T21:30:07.9994217Z   ::1/128
2025-12-15T21:30:07.9994478Z   127.0.0.0/8
2025-12-15T21:30:07.9994775Z  Live Restore Enabled: false
2025-12-15T21:30:07.9995013Z 
2025-12-15T21:30:07.9995531Z ##[endgroup]
2025-12-15T21:30:07.9996039Z ##[group]Proxy configuration
2025-12-15T21:30:07.9999630Z No proxy configuration found
2025-12-15T21:30:08.0000360Z ##[endgroup]
2025-12-15T21:30:08.0570471Z ##[group]Buildx version
2025-12-15T21:30:08.0599857Z [command]/usr/bin/docker buildx version
2025-12-15T21:30:08.1102590Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:30:08.1137880Z ##[endgroup]
2025-12-15T21:30:08.5178919Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-JCQgod/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:83cc046080a6eb4def6528cbad5511acc3cc7a50 --metadata-file /tmp/docker-actions-toolkit-JCQgod/metadata-file --push ./backend/lms_api
2025-12-15T21:30:08.6573425Z #0 building with "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef" instance using docker-container driver
2025-12-15T21:30:08.6574378Z 
2025-12-15T21:30:08.6574588Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:30:08.6575108Z #1 transferring dockerfile: 2B done
2025-12-15T21:30:08.6575482Z #1 DONE 0.0s
2025-12-15T21:30:08.6587646Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:30:08.6657396Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:30:08.6772528Z Post job cleanup.
2025-12-15T21:30:08.8121175Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-JCQgod
2025-12-15T21:30:08.8130893Z ##[endgroup]
2025-12-15T21:30:08.8225750Z Post job cleanup.
2025-12-15T21:30:08.9331796Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:30:08.9455958Z Removing login credentials for ghcr.io
2025-12-15T21:30:08.9569881Z Post job cleanup.
2025-12-15T21:30:09.0902256Z ##[group]Removing builder
2025-12-15T21:30:09.1821793Z [command]/usr/bin/docker buildx rm builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:09.3323511Z builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef removed
2025-12-15T21:30:09.3362379Z ##[endgroup]
2025-12-15T21:30:09.3362841Z ##[group]Cleaning up certificates
2025-12-15T21:30:09.3370416Z ##[endgroup]
2025-12-15T21:30:09.3493785Z Post job cleanup.
2025-12-15T21:30:09.4468117Z [command]/usr/bin/git version
2025-12-15T21:30:09.4505245Z git version 2.52.0
2025-12-15T21:30:09.4548286Z Temporarily overriding HOME='/home/runner/work/_temp/59dfa7a8-acc5-4570-b371-36339c2da52b' before making global git config changes
2025-12-15T21:30:09.4549159Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:30:09.4554043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:30:09.4591526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:30:09.4625859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:30:09.4858546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:30:09.4883035Z http.https://github.com/.extraheader
2025-12-15T21:30:09.4895850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:30:09.4928579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:30:09.5156213Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:30:09.5188072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:30:09.5535696Z Cleaning up orphan processes
