﻿2025-12-15T20:48:42.7298243Z Current runner version: '2.329.0'
2025-12-15T20:48:42.7334910Z ##[group]Runner Image Provisioner
2025-12-15T20:48:42.7336324Z Hosted Compute Agent
2025-12-15T20:48:42.7337220Z Version: 20251202.455
2025-12-15T20:48:42.7338125Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:48:42.7339358Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:48:42.7340449Z Worker ID: {d520973d-043f-45ee-9827-c0a73adf2dc1}
2025-12-15T20:48:42.7341573Z ##[endgroup]
2025-12-15T20:48:42.7342512Z ##[group]Operating System
2025-12-15T20:48:42.7343650Z Ubuntu
2025-12-15T20:48:42.7344367Z 24.04.3
2025-12-15T20:48:42.7345216Z LTS
2025-12-15T20:48:42.7345961Z ##[endgroup]
2025-12-15T20:48:42.7346787Z ##[group]Runner Image
2025-12-15T20:48:42.7347808Z Image: ubuntu-24.04
2025-12-15T20:48:42.7348658Z Version: 20251208.163.1
2025-12-15T20:48:42.7350397Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:48:42.7353506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:48:42.7355475Z ##[endgroup]
2025-12-15T20:48:42.7357359Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:48:42.7360594Z Contents: read
2025-12-15T20:48:42.7361470Z Metadata: read
2025-12-15T20:48:42.7362222Z Packages: write
2025-12-15T20:48:42.7363338Z ##[endgroup]
2025-12-15T20:48:42.7366747Z Secret source: Actions
2025-12-15T20:48:42.7368257Z Prepare workflow directory
2025-12-15T20:48:42.7836944Z Prepare all required actions
2025-12-15T20:48:42.7894542Z Getting action download info
2025-12-15T20:48:43.0545805Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:48:43.1618457Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:48:43.3405812Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:48:43.5284593Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:48:43.7094332Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:48:44.0199625Z Complete job name: build-and-push
2025-12-15T20:48:44.0928884Z ##[group]Run actions/checkout@v4
2025-12-15T20:48:44.0929915Z with:
2025-12-15T20:48:44.0930533Z   fetch-depth: 0
2025-12-15T20:48:44.0931142Z   persist-credentials: true
2025-12-15T20:48:44.0931828Z   repository: 73junito/autolearnpro
2025-12-15T20:48:44.0932711Z   token: ***
2025-12-15T20:48:44.0933487Z   ssh-strict: true
2025-12-15T20:48:44.0934066Z   ssh-user: git
2025-12-15T20:48:44.0934619Z   clean: true
2025-12-15T20:48:44.0935201Z   sparse-checkout-cone-mode: true
2025-12-15T20:48:44.0935877Z   fetch-tags: false
2025-12-15T20:48:44.0936470Z   show-progress: true
2025-12-15T20:48:44.0937050Z   lfs: false
2025-12-15T20:48:44.0937608Z   submodules: false
2025-12-15T20:48:44.0938209Z   set-safe-directory: true
2025-12-15T20:48:44.0939120Z ##[endgroup]
2025-12-15T20:48:44.2021340Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:48:44.2023877Z ##[group]Getting Git version info
2025-12-15T20:48:44.2024930Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:48:44.2026248Z [command]/usr/bin/git version
2025-12-15T20:48:44.2092017Z git version 2.52.0
2025-12-15T20:48:44.2118593Z ##[endgroup]
2025-12-15T20:48:44.2131811Z Temporarily overriding HOME='/home/runner/work/_temp/5818860e-286d-406a-9495-206088891154' before making global git config changes
2025-12-15T20:48:44.2133740Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:48:44.2144154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:44.2180700Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:48:44.2184454Z ##[group]Initializing the repository
2025-12-15T20:48:44.2188232Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:44.2291274Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:48:44.2293882Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:48:44.2296233Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:48:44.2297677Z hint: call:
2025-12-15T20:48:44.2298263Z hint:
2025-12-15T20:48:44.2298969Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:48:44.2299885Z hint:
2025-12-15T20:48:44.2300650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:48:44.2302283Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:48:44.2303580Z hint:
2025-12-15T20:48:44.2304147Z hint: 	git branch -m <name>
2025-12-15T20:48:44.2304928Z hint:
2025-12-15T20:48:44.2305734Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:48:44.2307439Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:48:44.2309473Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:48:44.2341423Z ##[endgroup]
2025-12-15T20:48:44.2342429Z ##[group]Disabling automatic garbage collection
2025-12-15T20:48:44.2345347Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:48:44.2373689Z ##[endgroup]
2025-12-15T20:48:44.2374634Z ##[group]Setting up auth
2025-12-15T20:48:44.2379763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:48:44.2409866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:48:44.2733295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:48:44.2763853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:48:44.2981654Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:48:44.3012118Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:48:44.3230641Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:48:44.3263531Z ##[endgroup]
2025-12-15T20:48:44.3264542Z ##[group]Fetching the repository
2025-12-15T20:48:44.3271554Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:48:44.5194941Z From https://github.com/73junito/autolearnpro
2025-12-15T20:48:44.5196706Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:48:44.5198038Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:48:44.5199312Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5200632Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:48:44.5201850Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:48:44.5203227Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:48:44.5204713Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:48:44.5206164Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:48:44.5207630Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:48:44.5209325Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:48:44.5210742Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:48:44.5212160Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:48:44.5213762Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:48:44.5215208Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:48:44.5216641Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:48:44.5218073Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:48:44.5219289Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:48:44.5220189Z  * [new branch]      main                -> origin/main
2025-12-15T20:48:44.5256125Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5280798Z   origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5289032Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5308441Z 682c55ec6140c2df8ef01a9eb7257a63bc61f114
2025-12-15T20:48:44.5313430Z ##[endgroup]
2025-12-15T20:48:44.5314932Z ##[group]Determining the checkout info
2025-12-15T20:48:44.5316159Z ##[endgroup]
2025-12-15T20:48:44.5318411Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:48:44.5356450Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:48:44.5381395Z ##[group]Checking out the ref
2025-12-15T20:48:44.5385782Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:48:44.5442137Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:48:44.5445298Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:48:44.5451298Z ##[endgroup]
2025-12-15T20:48:44.5483515Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:48:44.5505019Z 682c55ec6140c2df8ef01a9eb7257a63bc61f114
2025-12-15T20:48:44.5697950Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:48:44.5698821Z with:
2025-12-15T20:48:44.5699522Z   image: tonistiigi/binfmt:latest
2025-12-15T20:48:44.5700220Z   platforms: all
2025-12-15T20:48:44.5700936Z ##[endgroup]
2025-12-15T20:48:44.6125818Z ##[group]Docker info
2025-12-15T20:48:44.6168304Z [command]/usr/bin/docker version
2025-12-15T20:48:44.7177653Z Client: Docker Engine - Community
2025-12-15T20:48:44.7180295Z  Version:           28.0.4
2025-12-15T20:48:44.7181428Z  API version:       1.48
2025-12-15T20:48:44.7182662Z  Go version:        go1.23.7
2025-12-15T20:48:44.7184057Z  Git commit:        b8034c0
2025-12-15T20:48:44.7185234Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:44.7186640Z  OS/Arch:           linux/amd64
2025-12-15T20:48:44.7187822Z  Context:           default
2025-12-15T20:48:44.7188545Z 
2025-12-15T20:48:44.7189191Z Server: Docker Engine - Community
2025-12-15T20:48:44.7190605Z  Engine:
2025-12-15T20:48:44.7192026Z   Version:          28.0.4
2025-12-15T20:48:44.7193856Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:44.7195554Z   Go version:       go1.23.7
2025-12-15T20:48:44.7196918Z   Git commit:       6430e49
2025-12-15T20:48:44.7198258Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:44.7200033Z   OS/Arch:          linux/amd64
2025-12-15T20:48:44.7201458Z   Experimental:     false
2025-12-15T20:48:44.7202943Z  containerd:
2025-12-15T20:48:44.7204442Z   Version:          v2.2.0
2025-12-15T20:48:44.7206025Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:44.7207972Z  runc:
2025-12-15T20:48:44.7209274Z   Version:          1.3.4
2025-12-15T20:48:44.7210609Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:44.7212084Z  docker-init:
2025-12-15T20:48:44.7213998Z   Version:          0.19.0
2025-12-15T20:48:44.7215430Z   GitCommit:        de40ad0
2025-12-15T20:48:44.7238611Z [command]/usr/bin/docker info
2025-12-15T20:48:47.2027281Z Client: Docker Engine - Community
2025-12-15T20:48:47.2029534Z  Version:    28.0.4
2025-12-15T20:48:47.2030116Z  Context:    default
2025-12-15T20:48:47.2030646Z  Debug Mode: false
2025-12-15T20:48:47.2031247Z  Plugins:
2025-12-15T20:48:47.2031781Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:47.2032503Z     Version:  v0.30.1
2025-12-15T20:48:47.2033514Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:47.2034361Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:47.2035060Z     Version:  v2.38.2
2025-12-15T20:48:47.2035769Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:47.2036408Z 
2025-12-15T20:48:47.2036610Z Server:
2025-12-15T20:48:47.2037064Z  Containers: 0
2025-12-15T20:48:47.2037679Z   Running: 0
2025-12-15T20:48:47.2038326Z   Paused: 0
2025-12-15T20:48:47.2038816Z   Stopped: 0
2025-12-15T20:48:47.2039352Z  Images: 0
2025-12-15T20:48:47.2040091Z  Server Version: 28.0.4
2025-12-15T20:48:47.2040787Z  Storage Driver: overlay2
2025-12-15T20:48:47.2041374Z   Backing Filesystem: extfs
2025-12-15T20:48:47.2042085Z   Supports d_type: true
2025-12-15T20:48:47.2042635Z   Using metacopy: false
2025-12-15T20:48:47.2043428Z   Native Overlay Diff: false
2025-12-15T20:48:47.2044134Z   userxattr: false
2025-12-15T20:48:47.2044899Z  Logging Driver: json-file
2025-12-15T20:48:47.2045916Z  Cgroup Driver: systemd
2025-12-15T20:48:47.2046805Z  Cgroup Version: 2
2025-12-15T20:48:47.2047504Z  Plugins:
2025-12-15T20:48:47.2048174Z   Volume: local
2025-12-15T20:48:47.2049057Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:47.2050803Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:47.2052251Z  Swarm: inactive
2025-12-15T20:48:47.2053343Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:47.2054602Z  Default Runtime: runc
2025-12-15T20:48:47.2055450Z  Init Binary: docker-init
2025-12-15T20:48:47.2116494Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:47.2118964Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:47.2120040Z  init version: de40ad0
2025-12-15T20:48:47.2120886Z  Security Options:
2025-12-15T20:48:47.2121583Z   apparmor
2025-12-15T20:48:47.2122267Z   seccomp
2025-12-15T20:48:47.2122960Z    Profile: builtin
2025-12-15T20:48:47.2123996Z   cgroupns
2025-12-15T20:48:47.2124674Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:47.2125675Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:47.2126604Z  OSType: linux
2025-12-15T20:48:47.2127337Z  Architecture: x86_64
2025-12-15T20:48:47.2128102Z  CPUs: 4
2025-12-15T20:48:47.2128710Z  Total Memory: 15.62GiB
2025-12-15T20:48:47.2129520Z  Name: runnervm6qbrg
2025-12-15T20:48:47.2130377Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:47.2131466Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:47.2132349Z  Debug Mode: false
2025-12-15T20:48:47.2133306Z  Username: githubactions
2025-12-15T20:48:47.2134387Z  Experimental: false
2025-12-15T20:48:47.2135270Z  Insecure Registries:
2025-12-15T20:48:47.2139365Z   ::1/128
2025-12-15T20:48:47.2140149Z   127.0.0.0/8
2025-12-15T20:48:47.2140933Z  Live Restore Enabled: false
2025-12-15T20:48:47.2141517Z 
2025-12-15T20:48:47.2142726Z ##[endgroup]
2025-12-15T20:48:47.2144171Z ##[group]Pulling binfmt Docker image
2025-12-15T20:48:47.2145828Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:48:47.4213622Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:48:47.4850810Z f4700b809f99: Pulling fs layer
2025-12-15T20:48:47.4851306Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:48:47.6716767Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:48:47.6717246Z 2adec5d296ac: Download complete
2025-12-15T20:48:48.1926673Z f4700b809f99: Verifying Checksum
2025-12-15T20:48:48.1927111Z f4700b809f99: Download complete
2025-12-15T20:48:48.5409767Z f4700b809f99: Pull complete
2025-12-15T20:48:49.2464164Z 2adec5d296ac: Pull complete
2025-12-15T20:48:49.2502476Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:48:49.2518228Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:48:49.2530265Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:48:49.2548314Z ##[endgroup]
2025-12-15T20:48:49.2548926Z ##[group]Image info
2025-12-15T20:48:49.2566636Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:48:49.2682027Z [
2025-12-15T20:48:49.2682327Z     {
2025-12-15T20:48:49.2682841Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:48:49.2683630Z         "RepoTags": [
2025-12-15T20:48:49.2683953Z             "tonistiigi/binfmt:latest"
2025-12-15T20:48:49.2684385Z         ],
2025-12-15T20:48:49.2684673Z         "RepoDigests": [
2025-12-15T20:48:49.2685376Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:48:49.2686129Z         ],
2025-12-15T20:48:49.2686427Z         "Parent": "",
2025-12-15T20:48:49.2686780Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:48:49.2687300Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:48:49.2687722Z         "DockerVersion": "",
2025-12-15T20:48:49.2688074Z         "Author": "",
2025-12-15T20:48:49.2688397Z         "Config": {
2025-12-15T20:48:49.2690001Z             "Hostname": "",
2025-12-15T20:48:49.2690410Z             "Domainname": "",
2025-12-15T20:48:49.2690776Z             "User": "",
2025-12-15T20:48:49.2691108Z             "AttachStdin": false,
2025-12-15T20:48:49.2691515Z             "AttachStdout": false,
2025-12-15T20:48:49.2691892Z             "AttachStderr": false,
2025-12-15T20:48:49.2692266Z             "Tty": false,
2025-12-15T20:48:49.2692646Z             "OpenStdin": false,
2025-12-15T20:48:49.2693203Z             "StdinOnce": false,
2025-12-15T20:48:49.2693570Z             "Env": [
2025-12-15T20:48:49.2694047Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:48:49.2694645Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:48:49.2695031Z             ],
2025-12-15T20:48:49.2695667Z             "Cmd": null,
2025-12-15T20:48:49.2695998Z             "Image": "",
2025-12-15T20:48:49.2696305Z             "Volumes": {
2025-12-15T20:48:49.2696816Z                 "/tmp": {}
2025-12-15T20:48:49.2697142Z             },
2025-12-15T20:48:49.2697445Z             "WorkingDir": "/",
2025-12-15T20:48:49.2697844Z             "Entrypoint": [
2025-12-15T20:48:49.2698214Z                 "/usr/bin/binfmt"
2025-12-15T20:48:49.2698590Z             ],
2025-12-15T20:48:49.2698891Z             "OnBuild": null,
2025-12-15T20:48:49.2699231Z             "Labels": {
2025-12-15T20:48:49.2699731Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:48:49.2700762Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:48:49.2701707Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:48:49.2702474Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:48:49.2703874Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:48:49.2704606Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:48:49.2705306Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:48:49.2706042Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:48:49.2706546Z             }
2025-12-15T20:48:49.2706833Z         },
2025-12-15T20:48:49.2707138Z         "Architecture": "amd64",
2025-12-15T20:48:49.2707815Z         "Os": "linux",
2025-12-15T20:48:49.2708158Z         "Size": 83325873,
2025-12-15T20:48:49.2708502Z         "GraphDriver": {
2025-12-15T20:48:49.2708847Z             "Data": {
2025-12-15T20:48:49.2709525Z                 "LowerDir": "/var/lib/docker/overlay2/30823c62ab6a098f31300ec3e985fb657094f3e83561efc540cb3113709a9bb6/diff",
2025-12-15T20:48:49.2710304Z                 "MergedDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/merged",
2025-12-15T20:48:49.2711501Z                 "UpperDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/diff",
2025-12-15T20:48:49.2712896Z                 "WorkDir": "/var/lib/docker/overlay2/80198aeb2a7d0728ffc5b34d245f2edf3650fa628e3bcd0e1dec30e1b1c9f0ea/work"
2025-12-15T20:48:49.2714148Z             },
2025-12-15T20:48:49.2714543Z             "Name": "overlay2"
2025-12-15T20:48:49.2714904Z         },
2025-12-15T20:48:49.2715194Z         "RootFS": {
2025-12-15T20:48:49.2715537Z             "Type": "layers",
2025-12-15T20:48:49.2715900Z             "Layers": [
2025-12-15T20:48:49.2716470Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:48:49.2717385Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:48:49.2718052Z             ]
2025-12-15T20:48:49.2718356Z         },
2025-12-15T20:48:49.2718661Z         "Metadata": {
2025-12-15T20:48:49.2719013Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:48:49.2719447Z         }
2025-12-15T20:48:49.2719713Z     }
2025-12-15T20:48:49.2719984Z ]
2025-12-15T20:48:49.2720841Z ##[endgroup]
2025-12-15T20:48:49.2721504Z ##[group]Installing QEMU static binaries
2025-12-15T20:48:49.2722496Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:48:49.4666874Z installing: s390x OK
2025-12-15T20:48:49.4667415Z installing: riscv64 OK
2025-12-15T20:48:49.4667838Z installing: mips64le OK
2025-12-15T20:48:49.4668298Z installing: mips64 OK
2025-12-15T20:48:49.4668680Z installing: arm OK
2025-12-15T20:48:49.4669053Z installing: arm64 OK
2025-12-15T20:48:49.4669455Z installing: ppc64le OK
2025-12-15T20:48:49.4669878Z installing: loong64 OK
2025-12-15T20:48:49.4912608Z {
2025-12-15T20:48:49.4913184Z   "supported": [
2025-12-15T20:48:49.4913739Z     "linux/amd64",
2025-12-15T20:48:49.4914520Z     "linux/amd64/v2",
2025-12-15T20:48:49.4914872Z     "linux/amd64/v3",
2025-12-15T20:48:49.4915313Z     "linux/arm64",
2025-12-15T20:48:49.4915608Z     "linux/riscv64",
2025-12-15T20:48:49.4916157Z     "linux/ppc64le",
2025-12-15T20:48:49.4916488Z     "linux/s390x",
2025-12-15T20:48:49.4916979Z     "linux/386",
2025-12-15T20:48:49.4917276Z     "linux/mips64le",
2025-12-15T20:48:49.4917774Z     "linux/mips64",
2025-12-15T20:48:49.4918082Z     "linux/loong64",
2025-12-15T20:48:49.4918573Z     "linux/arm/v7",
2025-12-15T20:48:49.4918857Z     "linux/arm/v6"
2025-12-15T20:48:49.4919150Z   ],
2025-12-15T20:48:49.4919560Z   "emulators": [
2025-12-15T20:48:49.4919868Z     "llvm-16-runtime.binfmt",
2025-12-15T20:48:49.4920366Z     "llvm-17-runtime.binfmt",
2025-12-15T20:48:49.4920742Z     "llvm-18-runtime.binfmt",
2025-12-15T20:48:49.4921175Z     "python3.12",
2025-12-15T20:48:49.4921468Z     "qemu-aarch64",
2025-12-15T20:48:49.4921745Z     "qemu-arm",
2025-12-15T20:48:49.4922051Z     "qemu-loongarch64",
2025-12-15T20:48:49.4922368Z     "qemu-mips64",
2025-12-15T20:48:49.4922657Z     "qemu-mips64el",
2025-12-15T20:48:49.4922957Z     "qemu-ppc64le",
2025-12-15T20:48:49.4923443Z     "qemu-riscv64",
2025-12-15T20:48:49.4923734Z     "qemu-s390x"
2025-12-15T20:48:49.4923998Z   ]
2025-12-15T20:48:49.4924238Z }
2025-12-15T20:48:49.5529088Z ##[endgroup]
2025-12-15T20:48:49.5529544Z ##[group]Extracting available platforms
2025-12-15T20:48:49.7659437Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:48:49.7661550Z ##[endgroup]
2025-12-15T20:48:49.7765091Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:48:49.7765375Z with:
2025-12-15T20:48:49.7765551Z   driver: docker-container
2025-12-15T20:48:49.7766002Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:48:49.7766459Z   install: false
2025-12-15T20:48:49.7766623Z   use: true
2025-12-15T20:48:49.7766789Z   cleanup: true
2025-12-15T20:48:49.7766954Z ##[endgroup]
2025-12-15T20:48:49.9190942Z ##[group]Docker info
2025-12-15T20:48:49.9217431Z [command]/usr/bin/docker version
2025-12-15T20:48:49.9402196Z Client: Docker Engine - Community
2025-12-15T20:48:49.9405777Z  Version:           28.0.4
2025-12-15T20:48:49.9406155Z  API version:       1.48
2025-12-15T20:48:49.9406488Z  Go version:        go1.23.7
2025-12-15T20:48:49.9406841Z  Git commit:        b8034c0
2025-12-15T20:48:49.9407197Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:49.9407622Z  OS/Arch:           linux/amd64
2025-12-15T20:48:49.9408036Z  Context:           default
2025-12-15T20:48:49.9408251Z 
2025-12-15T20:48:49.9408392Z Server: Docker Engine - Community
2025-12-15T20:48:49.9408754Z  Engine:
2025-12-15T20:48:49.9409012Z   Version:          28.0.4
2025-12-15T20:48:49.9409389Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:49.9409819Z   Go version:       go1.23.7
2025-12-15T20:48:49.9410155Z   Git commit:       6430e49
2025-12-15T20:48:49.9410508Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:49.9410903Z   OS/Arch:          linux/amd64
2025-12-15T20:48:49.9411258Z   Experimental:     false
2025-12-15T20:48:49.9411580Z  containerd:
2025-12-15T20:48:49.9411861Z   Version:          v2.2.0
2025-12-15T20:48:49.9412283Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:49.9412748Z  runc:
2025-12-15T20:48:49.9413166Z   Version:          1.3.4
2025-12-15T20:48:49.9413511Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:49.9413882Z  docker-init:
2025-12-15T20:48:49.9414173Z   Version:          0.19.0
2025-12-15T20:48:49.9414515Z   GitCommit:        de40ad0
2025-12-15T20:48:49.9455059Z [command]/usr/bin/docker info
2025-12-15T20:48:49.9960187Z Client: Docker Engine - Community
2025-12-15T20:48:49.9960631Z  Version:    28.0.4
2025-12-15T20:48:49.9960942Z  Context:    default
2025-12-15T20:48:49.9961252Z  Debug Mode: false
2025-12-15T20:48:49.9961526Z  Plugins:
2025-12-15T20:48:49.9961820Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:49.9962084Z     Version:  v0.30.1
2025-12-15T20:48:49.9962354Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:49.9962663Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:49.9962908Z     Version:  v2.38.2
2025-12-15T20:48:49.9963375Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:49.9963600Z 
2025-12-15T20:48:49.9963666Z Server:
2025-12-15T20:48:49.9963828Z  Containers: 0
2025-12-15T20:48:49.9963994Z   Running: 0
2025-12-15T20:48:49.9964176Z   Paused: 0
2025-12-15T20:48:49.9964352Z   Stopped: 0
2025-12-15T20:48:49.9964520Z  Images: 1
2025-12-15T20:48:49.9964680Z  Server Version: 28.0.4
2025-12-15T20:48:49.9964881Z  Storage Driver: overlay2
2025-12-15T20:48:49.9965085Z   Backing Filesystem: extfs
2025-12-15T20:48:49.9965297Z   Supports d_type: true
2025-12-15T20:48:49.9965497Z   Using metacopy: false
2025-12-15T20:48:49.9965693Z   Native Overlay Diff: false
2025-12-15T20:48:49.9965903Z   userxattr: false
2025-12-15T20:48:49.9966086Z  Logging Driver: json-file
2025-12-15T20:48:49.9966299Z  Cgroup Driver: systemd
2025-12-15T20:48:49.9966490Z  Cgroup Version: 2
2025-12-15T20:48:49.9966673Z  Plugins:
2025-12-15T20:48:49.9966841Z   Volume: local
2025-12-15T20:48:49.9967067Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:49.9967471Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:49.9967815Z  Swarm: inactive
2025-12-15T20:48:49.9968021Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:49.9968753Z  Default Runtime: runc
2025-12-15T20:48:49.9968961Z  Init Binary: docker-init
2025-12-15T20:48:49.9969237Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:49.9969560Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:49.9969778Z  init version: de40ad0
2025-12-15T20:48:49.9969960Z  Security Options:
2025-12-15T20:48:49.9970122Z   apparmor
2025-12-15T20:48:49.9970279Z   seccomp
2025-12-15T20:48:49.9970427Z    Profile: builtin
2025-12-15T20:48:49.9970597Z   cgroupns
2025-12-15T20:48:49.9970761Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:49.9970982Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:49.9971363Z  OSType: linux
2025-12-15T20:48:49.9971634Z  Architecture: x86_64
2025-12-15T20:48:49.9971816Z  CPUs: 4
2025-12-15T20:48:49.9971965Z  Total Memory: 15.62GiB
2025-12-15T20:48:49.9972152Z  Name: runnervm6qbrg
2025-12-15T20:48:49.9972351Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:49.9972600Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:49.9972822Z  Debug Mode: false
2025-12-15T20:48:49.9973185Z  Username: githubactions
2025-12-15T20:48:49.9973383Z  Experimental: false
2025-12-15T20:48:49.9973570Z  Insecure Registries:
2025-12-15T20:48:49.9973829Z   ::1/128
2025-12-15T20:48:49.9973972Z   127.0.0.0/8
2025-12-15T20:48:49.9974143Z  Live Restore Enabled: false
2025-12-15T20:48:49.9974277Z 
2025-12-15T20:48:49.9977030Z ##[endgroup]
2025-12-15T20:48:50.0700786Z ##[group]Buildx version
2025-12-15T20:48:50.0733332Z [command]/usr/bin/docker buildx version
2025-12-15T20:48:50.1396796Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:48:50.1439803Z ##[endgroup]
2025-12-15T20:48:50.1447892Z ##[group]Creating a new builder instance
2025-12-15T20:48:50.2108814Z [command]/usr/bin/docker buildx create --name builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:48:50.2676786Z builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:50.2710502Z ##[endgroup]
2025-12-15T20:48:50.2711322Z ##[group]Booting builder
2025-12-15T20:48:50.2745016Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:50.3403465Z #1 [internal] booting buildkit
2025-12-15T20:48:50.4910175Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:48:53.2017944Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T20:48:53.3528875Z #1 creating container buildx_buildkit_builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00
2025-12-15T20:48:53.5246130Z #1 creating container buildx_buildkit_builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00 0.3s done
2025-12-15T20:48:53.5266674Z #1 DONE 3.2s
2025-12-15T20:48:53.5581085Z Name:          builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:53.5581649Z Driver:        docker-container
2025-12-15T20:48:53.5582065Z Last Activity: 2025-12-15 20:48:50 +0000 UTC
2025-12-15T20:48:53.5582396Z 
2025-12-15T20:48:53.5582520Z Nodes:
2025-12-15T20:48:53.5582909Z Name:                  builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00
2025-12-15T20:48:53.5583781Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:48:53.5584255Z Status:                running
2025-12-15T20:48:53.5584780Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:48:53.5585278Z BuildKit version:      v0.26.2
2025-12-15T20:48:53.5585963Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:48:53.5586652Z Labels:
2025-12-15T20:48:53.5586874Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:48:53.5587248Z  org.mobyproject.buildkit.worker.hostname:         dd58d27cd6f6
2025-12-15T20:48:53.5587620Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:48:53.5588415Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:48:53.5588808Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:48:53.5589171Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:48:53.5589489Z GC Policy rule#0:
2025-12-15T20:48:53.5589664Z  All:            false
2025-12-15T20:48:53.5589968Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:48:53.5590324Z  Keep Duration:  48h0m0s
2025-12-15T20:48:53.5590510Z  Max Used Space: 488.3MiB
2025-12-15T20:48:53.5590706Z GC Policy rule#1:
2025-12-15T20:48:53.5590869Z  All:            false
2025-12-15T20:48:53.5591064Z  Keep Duration:  1440h0m0s
2025-12-15T20:48:53.5591259Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5591451Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5591631Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5591812Z GC Policy rule#2:
2025-12-15T20:48:53.5591974Z  All:            false
2025-12-15T20:48:53.5592162Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5592346Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5592524Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5592707Z GC Policy rule#3:
2025-12-15T20:48:53.5592864Z  All:            true
2025-12-15T20:48:53.5593279Z  Reserved Space: 7.451GiB
2025-12-15T20:48:53.5593465Z  Max Used Space: 54.02GiB
2025-12-15T20:48:53.5593647Z  Min Free Space: 13.97GiB
2025-12-15T20:48:53.5629104Z ##[endgroup]
2025-12-15T20:48:53.6489750Z ##[group]Inspect builder
2025-12-15T20:48:53.6492069Z {
2025-12-15T20:48:53.6492387Z   "nodes": [
2025-12-15T20:48:53.6492665Z     {
2025-12-15T20:48:53.6493217Z       "name": "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00",
2025-12-15T20:48:53.6493794Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:48:53.6494059Z       "status": "running",
2025-12-15T20:48:53.6494752Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:48:53.6495436Z       "labels": {
2025-12-15T20:48:53.6495660Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:48:53.6496020Z         "org.mobyproject.buildkit.worker.hostname": "dd58d27cd6f6",
2025-12-15T20:48:53.6496373Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:48:53.6496739Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:48:53.6497299Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:48:53.6497788Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:48:53.6498080Z       },
2025-12-15T20:48:53.6498307Z       "gcPolicy": [
2025-12-15T20:48:53.6498596Z         {
2025-12-15T20:48:53.6498848Z           "all": false,
2025-12-15T20:48:53.6499137Z           "filter": [
2025-12-15T20:48:53.6499444Z             "type==source.local",
2025-12-15T20:48:53.6499668Z             "type==exec.cachemount",
2025-12-15T20:48:53.6499918Z             "type==source.git.checkout"
2025-12-15T20:48:53.6500131Z           ],
2025-12-15T20:48:53.6500300Z           "keepDuration": "48h0m0s"
2025-12-15T20:48:53.6500501Z         },
2025-12-15T20:48:53.6500743Z         {
2025-12-15T20:48:53.6500956Z           "all": false,
2025-12-15T20:48:53.6501286Z           "keepDuration": "1440h0m0s"
2025-12-15T20:48:53.6501497Z         },
2025-12-15T20:48:53.6501645Z         {
2025-12-15T20:48:53.6501792Z           "all": false
2025-12-15T20:48:53.6501955Z         },
2025-12-15T20:48:53.6502096Z         {
2025-12-15T20:48:53.6502278Z           "all": true
2025-12-15T20:48:53.6502555Z         }
2025-12-15T20:48:53.6502693Z       ]
2025-12-15T20:48:53.6502839Z     }
2025-12-15T20:48:53.6503532Z   ],
2025-12-15T20:48:53.6503764Z   "name": "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0",
2025-12-15T20:48:53.6504057Z   "driver": "docker-container",
2025-12-15T20:48:53.6504288Z   "lastActivity": "2025-12-15T20:48:50.000Z"
2025-12-15T20:48:53.6504746Z }
2025-12-15T20:48:53.6505350Z ##[endgroup]
2025-12-15T20:48:53.6505683Z ##[group]BuildKit version
2025-12-15T20:48:53.8714028Z builder-881aeaaf-59fc-471d-99eb-e6f720e20fc00: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:48:53.8715005Z ##[endgroup]
2025-12-15T20:48:53.8815275Z ##[group]Run echo "Listing repo root"
2025-12-15T20:48:53.8815617Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:48:53.8815856Z [36;1mls -la[0m
2025-12-15T20:48:53.8816061Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:48:53.8816322Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:48:53.8816585Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:48:53.8816939Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:48:53.8853383Z shell: /usr/bin/bash -e {0}
2025-12-15T20:48:53.8853620Z ##[endgroup]
2025-12-15T20:48:53.8921036Z Listing repo root
2025-12-15T20:48:53.8934502Z total 36
2025-12-15T20:48:53.8934845Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:48 .
2025-12-15T20:48:53.8935320Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 ..
2025-12-15T20:48:53.8935674Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:48 .git
2025-12-15T20:48:53.8935982Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 .github
2025-12-15T20:48:53.8936316Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 D:
2025-12-15T20:48:53.8936818Z -rw-r--r-- 1 runner runner   14 Dec 15 20:48 README.md
2025-12-15T20:48:53.8937345Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 backend
2025-12-15T20:48:53.8937833Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:48 docs
2025-12-15T20:48:53.8938296Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 k8s
2025-12-15T20:48:53.8938728Z Listing backend/lms_api
2025-12-15T20:48:53.8948577Z total 24
2025-12-15T20:48:53.8948906Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:48 .
2025-12-15T20:48:53.8949379Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 ..
2025-12-15T20:48:53.8949852Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:48 Dockerfile
2025-12-15T20:48:53.8950367Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:48 config
2025-12-15T20:48:53.8950838Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:48 lib
2025-12-15T20:48:53.8951302Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:48 mix.exs
2025-12-15T20:48:53.8951748Z Dockerfile preview (if present)
2025-12-15T20:48:53.8962158Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:48:53.8962701Z FROM elixir:1.16-slim AS build
2025-12-15T20:48:53.8962942Z 
2025-12-15T20:48:53.8963349Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:48:53.8963849Z RUN apt-get update \
2025-12-15T20:48:53.8964582Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:48:53.8965417Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:48:53.8965697Z 
2025-12-15T20:48:53.8965817Z WORKDIR /app
2025-12-15T20:48:53.8965986Z 
2025-12-15T20:48:53.8966134Z # Install hex & rebar (non-interactive)
2025-12-15T20:48:53.8966616Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:48:53.8966945Z 
2025-12-15T20:48:53.8967243Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:48:53.8967991Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:48:53.8968529Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:48:53.8968809Z COPY mix.exs ./
2025-12-15T20:48:53.8968984Z COPY config ./config
2025-12-15T20:48:53.8969095Z 
2025-12-15T20:48:53.8969279Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:48:53.8969612Z ENV MIX_ENV=prod
2025-12-15T20:48:53.8969776Z RUN mix deps.get
2025-12-15T20:48:53.8969947Z RUN mix deps.compile
2025-12-15T20:48:53.8970054Z 
2025-12-15T20:48:53.8970133Z # Copy the rest of the app
2025-12-15T20:48:53.8970319Z COPY . .
2025-12-15T20:48:53.8970405Z 
2025-12-15T20:48:53.8970489Z # Compile and build a release
2025-12-15T20:48:53.8970880Z RUN mix compile
2025-12-15T20:48:53.8971070Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:48:53.8971241Z 
2025-12-15T20:48:53.8971307Z #### Runtime image
2025-12-15T20:48:53.8971497Z FROM debian:12.12-slim AS runtime
2025-12-15T20:48:53.8971651Z 
2025-12-15T20:48:53.8971961Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:48:53.8972379Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:48:53.8972790Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:48:53.8973377Z RUN apt-get update \
2025-12-15T20:48:53.8973603Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:48:53.8973853Z     openssl \
2025-12-15T20:48:53.8974019Z     ca-certificates \
2025-12-15T20:48:53.8974194Z     libncurses6 \
2025-12-15T20:48:53.8974358Z     zlib1g \
2025-12-15T20:48:53.8974510Z   && apt-get clean \
2025-12-15T20:48:53.8974696Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:48:53.8974843Z 
2025-12-15T20:48:53.8974914Z WORKDIR /app
2025-12-15T20:48:53.8975007Z 
2025-12-15T20:48:53.8975100Z # Copy the built release from the build stage
2025-12-15T20:48:53.8975381Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:48:53.8975567Z 
2025-12-15T20:48:53.8975648Z # Runtime environment tweaks
2025-12-15T20:48:53.8975854Z ENV HOME=/app
2025-12-15T20:48:53.8976011Z ENV MIX_ENV=prod
2025-12-15T20:48:53.8976301Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:48:53.8976649Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:48:53.8976857Z ENV LANG=C.UTF-8
2025-12-15T20:48:53.8976959Z 
2025-12-15T20:48:53.8977029Z EXPOSE 4000
2025-12-15T20:48:53.8977121Z 
2025-12-15T20:48:53.8977276Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:48:53.8977597Z RUN mkdir -p /app \
2025-12-15T20:48:53.8977788Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:48:53.8978111Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:48:53.8978403Z   && chown -R 1000:1000 /app
2025-12-15T20:48:53.8978538Z 
2025-12-15T20:48:53.8978755Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:48:53.8979262Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:48:53.8979740Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:48:53.8980154Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:48:53.8980382Z 
2025-12-15T20:48:53.8980452Z # Run as non-root user
2025-12-15T20:48:53.8980632Z USER 1000
2025-12-15T20:48:53.8980719Z 
2025-12-15T20:48:53.8980793Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:48:53.9023283Z ##[group]Run docker/login-action@v2
2025-12-15T20:48:53.9023560Z with:
2025-12-15T20:48:53.9023724Z   registry: ghcr.io
2025-12-15T20:48:53.9023908Z   username: 73junito
2025-12-15T20:48:53.9024331Z   password: ***
2025-12-15T20:48:53.9024520Z   ecr: auto
2025-12-15T20:48:53.9024678Z   logout: true
2025-12-15T20:48:53.9024839Z ##[endgroup]
2025-12-15T20:48:53.9959506Z Logging into ghcr.io...
2025-12-15T20:48:54.1327029Z Login Succeeded!
2025-12-15T20:48:54.1487104Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:48:54.1487372Z with:
2025-12-15T20:48:54.1487549Z   context: ./backend/lms_api
2025-12-15T20:48:54.1487756Z   file: Dockerfile
2025-12-15T20:48:54.1487941Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:48:54.1488163Z   push: true
2025-12-15T20:48:54.1488543Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:682c55ec6140c2df8ef01a9eb7257a63bc61f114

2025-12-15T20:48:54.1488977Z   load: false
2025-12-15T20:48:54.1489135Z   no-cache: false
2025-12-15T20:48:54.1489306Z   pull: false
2025-12-15T20:48:54.1489622Z   github-token: ***
2025-12-15T20:48:54.1489796Z ##[endgroup]
2025-12-15T20:48:54.2898919Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:48:54.2945076Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:48:54.2946732Z refs/heads/main: read
2025-12-15T20:48:54.2947897Z ##[endgroup]
2025-12-15T20:48:54.2948673Z ##[group]Docker info
2025-12-15T20:48:54.3008584Z [command]/usr/bin/docker version
2025-12-15T20:48:54.3235228Z Client: Docker Engine - Community
2025-12-15T20:48:54.3236678Z  Version:           28.0.4
2025-12-15T20:48:54.3237026Z  API version:       1.48
2025-12-15T20:48:54.3237359Z  Go version:        go1.23.7
2025-12-15T20:48:54.3237691Z  Git commit:        b8034c0
2025-12-15T20:48:54.3238046Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:48:54.3238430Z  OS/Arch:           linux/amd64
2025-12-15T20:48:54.3238769Z  Context:           default
2025-12-15T20:48:54.3238986Z 
2025-12-15T20:48:54.3239139Z Server: Docker Engine - Community
2025-12-15T20:48:54.3239485Z  Engine:
2025-12-15T20:48:54.3239746Z   Version:          28.0.4
2025-12-15T20:48:54.3240105Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:48:54.3240516Z   Go version:       go1.23.7
2025-12-15T20:48:54.3240870Z   Git commit:       6430e49
2025-12-15T20:48:54.3241204Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:48:54.3241581Z   OS/Arch:          linux/amd64
2025-12-15T20:48:54.3241947Z   Experimental:     false
2025-12-15T20:48:54.3242272Z  containerd:
2025-12-15T20:48:54.3242552Z   Version:          v2.2.0
2025-12-15T20:48:54.3243136Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:54.3243609Z  runc:
2025-12-15T20:48:54.3243870Z   Version:          1.3.4
2025-12-15T20:48:54.3244201Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:48:54.3244577Z  docker-init:
2025-12-15T20:48:54.3244849Z   Version:          0.19.0
2025-12-15T20:48:54.3245156Z   GitCommit:        de40ad0
2025-12-15T20:48:54.3288255Z [command]/usr/bin/docker info
2025-12-15T20:48:54.4014201Z Client: Docker Engine - Community
2025-12-15T20:48:54.4014683Z  Version:    28.0.4
2025-12-15T20:48:54.4015163Z  Context:    default
2025-12-15T20:48:54.4015466Z  Debug Mode: false
2025-12-15T20:48:54.4015781Z  Plugins:
2025-12-15T20:48:54.4016080Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:48:54.4016494Z     Version:  v0.30.1
2025-12-15T20:48:54.4016939Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:48:54.4017452Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:48:54.4017835Z     Version:  v2.38.2
2025-12-15T20:48:54.4018231Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:48:54.4018579Z 
2025-12-15T20:48:54.4018681Z Server:
2025-12-15T20:48:54.4018952Z  Containers: 1
2025-12-15T20:48:54.4019213Z   Running: 1
2025-12-15T20:48:54.4019473Z   Paused: 0
2025-12-15T20:48:54.4019721Z   Stopped: 0
2025-12-15T20:48:54.4019976Z  Images: 2
2025-12-15T20:48:54.4020234Z  Server Version: 28.0.4
2025-12-15T20:48:54.4020552Z  Storage Driver: overlay2
2025-12-15T20:48:54.4020888Z   Backing Filesystem: extfs
2025-12-15T20:48:54.4021226Z   Supports d_type: true
2025-12-15T20:48:54.4021536Z   Using metacopy: false
2025-12-15T20:48:54.4021863Z   Native Overlay Diff: false
2025-12-15T20:48:54.4022192Z   userxattr: false
2025-12-15T20:48:54.4022488Z  Logging Driver: json-file
2025-12-15T20:48:54.4022813Z  Cgroup Driver: systemd
2025-12-15T20:48:54.4023659Z  Cgroup Version: 2
2025-12-15T20:48:54.4023930Z  Plugins:
2025-12-15T20:48:54.4024168Z   Volume: local
2025-12-15T20:48:54.4024479Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:48:54.4025033Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:48:54.4025562Z  Swarm: inactive
2025-12-15T20:48:54.4025872Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:48:54.4026264Z  Default Runtime: runc
2025-12-15T20:48:54.4026574Z  Init Binary: docker-init
2025-12-15T20:48:54.4026994Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:48:54.4027497Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:48:54.4027836Z  init version: de40ad0
2025-12-15T20:48:54.4028140Z  Security Options:
2025-12-15T20:48:54.4028414Z   apparmor
2025-12-15T20:48:54.4028857Z   seccomp
2025-12-15T20:48:54.4029108Z    Profile: builtin
2025-12-15T20:48:54.4029398Z   cgroupns
2025-12-15T20:48:54.4029674Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:48:54.4030075Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:48:54.4030447Z  OSType: linux
2025-12-15T20:48:54.4030740Z  Architecture: x86_64
2025-12-15T20:48:54.4031045Z  CPUs: 4
2025-12-15T20:48:54.4031303Z  Total Memory: 15.62GiB
2025-12-15T20:48:54.4031616Z  Name: runnervm6qbrg
2025-12-15T20:48:54.4031947Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:48:54.4032345Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:48:54.4032675Z  Debug Mode: false
2025-12-15T20:48:54.4033342Z  Username: githubactions
2025-12-15T20:48:54.4033661Z  Experimental: false
2025-12-15T20:48:54.4033869Z  Insecure Registries:
2025-12-15T20:48:54.4034099Z   ::1/128
2025-12-15T20:48:54.4034251Z   127.0.0.0/8
2025-12-15T20:48:54.4034427Z  Live Restore Enabled: false
2025-12-15T20:48:54.4034576Z 
2025-12-15T20:48:54.4038036Z ##[endgroup]
2025-12-15T20:48:54.4038582Z ##[group]Proxy configuration
2025-12-15T20:48:54.4041712Z No proxy configuration found
2025-12-15T20:48:54.4042306Z ##[endgroup]
2025-12-15T20:48:54.4577197Z ##[group]Buildx version
2025-12-15T20:48:54.4605298Z [command]/usr/bin/docker buildx version
2025-12-15T20:48:54.5073418Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:48:54.5107638Z ##[endgroup]
2025-12-15T20:48:54.9281280Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-3JTCuh/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:682c55ec6140c2df8ef01a9eb7257a63bc61f114 --metadata-file /tmp/docker-actions-toolkit-3JTCuh/metadata-file --push ./backend/lms_api
2025-12-15T20:48:55.0671512Z #0 building with "builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0" instance using docker-container driver
2025-12-15T20:48:55.0672223Z 
2025-12-15T20:48:55.0672433Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:48:55.0673931Z #1 transferring dockerfile: 2B done
2025-12-15T20:48:55.0674296Z #1 DONE 0.0s
2025-12-15T20:48:55.0684678Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:48:55.0760363Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:48:55.0875229Z Post job cleanup.
2025-12-15T20:48:55.2179000Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-3JTCuh
2025-12-15T20:48:55.2188998Z ##[endgroup]
2025-12-15T20:48:55.2285140Z Post job cleanup.
2025-12-15T20:48:55.3247506Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:48:55.3367587Z Removing login credentials for ghcr.io
2025-12-15T20:48:55.3473267Z Post job cleanup.
2025-12-15T20:48:55.4760963Z ##[group]Removing builder
2025-12-15T20:48:55.5731701Z [command]/usr/bin/docker buildx rm builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0
2025-12-15T20:48:55.7106946Z builder-881aeaaf-59fc-471d-99eb-e6f720e20fc0 removed
2025-12-15T20:48:55.7142176Z ##[endgroup]
2025-12-15T20:48:55.7142740Z ##[group]Cleaning up certificates
2025-12-15T20:48:55.7150916Z ##[endgroup]
2025-12-15T20:48:55.7271969Z Post job cleanup.
2025-12-15T20:48:55.8198055Z [command]/usr/bin/git version
2025-12-15T20:48:55.8233599Z git version 2.52.0
2025-12-15T20:48:55.8278752Z Temporarily overriding HOME='/home/runner/work/_temp/37fa84c4-9991-4127-9e1e-4eb8e0486315' before making global git config changes
2025-12-15T20:48:55.8279971Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:48:55.8285363Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:48:55.8323299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:48:55.8355710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:48:55.8582040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:48:55.8602105Z http.https://github.com/.extraheader
2025-12-15T20:48:55.8615139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:48:55.8645563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:48:55.8860084Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:48:55.8889803Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:48:55.9209059Z Cleaning up orphan processes
