﻿2025-12-15T17:47:32.4132579Z Post job cleanup.
2025-12-15T17:47:32.5060225Z [command]/usr/bin/git version
2025-12-15T17:47:32.5095895Z git version 2.52.0
2025-12-15T17:47:32.5140321Z Temporarily overriding HOME='/home/runner/work/_temp/6efa5f55-9033-4d27-88c8-3235bf2ca668' before making global git config changes
2025-12-15T17:47:32.5141620Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:47:32.5147446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:47:32.5181514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:47:32.5212909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:47:32.5441228Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:47:32.5460837Z http.https://github.com/.extraheader
2025-12-15T17:47:32.5472890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T17:47:32.5503714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:47:32.5720224Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:47:32.5750359Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
