﻿2025-12-15T17:45:39.6184017Z Current runner version: '2.329.0'
2025-12-15T17:45:39.6208248Z ##[group]Runner Image Provisioner
2025-12-15T17:45:39.6209292Z Hosted Compute Agent
2025-12-15T17:45:39.6210002Z Version: 20251202.455
2025-12-15T17:45:39.6210837Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T17:45:39.6211657Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T17:45:39.6212393Z Worker ID: {0c66134c-78dd-462d-af76-5b7715bd888b}
2025-12-15T17:45:39.6213337Z ##[endgroup]
2025-12-15T17:45:39.6213838Z ##[group]Operating System
2025-12-15T17:45:39.6214537Z Ubuntu
2025-12-15T17:45:39.6215256Z 24.04.3
2025-12-15T17:45:39.6215863Z LTS
2025-12-15T17:45:39.6216420Z ##[endgroup]
2025-12-15T17:45:39.6217176Z ##[group]Runner Image
2025-12-15T17:45:39.6218020Z Image: ubuntu-24.04
2025-12-15T17:45:39.6218858Z Version: 20251208.163.1
2025-12-15T17:45:39.6220734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T17:45:39.6222309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T17:45:39.6223602Z ##[endgroup]
2025-12-15T17:45:39.6224603Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T17:45:39.6226665Z Contents: read
2025-12-15T17:45:39.6227357Z Metadata: read
2025-12-15T17:45:39.6227823Z Packages: write
2025-12-15T17:45:39.6228337Z ##[endgroup]
2025-12-15T17:45:39.6230527Z Secret source: Actions
2025-12-15T17:45:39.6231392Z Prepare workflow directory
2025-12-15T17:45:39.6606346Z Prepare all required actions
2025-12-15T17:45:39.6643415Z Getting action download info
2025-12-15T17:45:40.1337333Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T17:45:40.2301769Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T17:45:40.7729915Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T17:45:41.4365978Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T17:45:42.0417281Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T17:45:42.7962376Z Complete job name: build-and-push
