﻿2025-12-15T17:45:42.8576133Z ##[group]Run actions/checkout@v4
2025-12-15T17:45:42.8576704Z with:
2025-12-15T17:45:42.8576897Z   fetch-depth: 0
2025-12-15T17:45:42.8577105Z   persist-credentials: true
2025-12-15T17:45:42.8577346Z   repository: 73junito/autolearnpro
2025-12-15T17:45:42.8577712Z   token: ***
2025-12-15T17:45:42.8577890Z   ssh-strict: true
2025-12-15T17:45:42.8578077Z   ssh-user: git
2025-12-15T17:45:42.8578245Z   clean: true
2025-12-15T17:45:42.8578448Z   sparse-checkout-cone-mode: true
2025-12-15T17:45:42.8578682Z   fetch-tags: false
2025-12-15T17:45:42.8578884Z   show-progress: true
2025-12-15T17:45:42.8579071Z   lfs: false
2025-12-15T17:45:42.8579243Z   submodules: false
2025-12-15T17:45:42.8579436Z   set-safe-directory: true
2025-12-15T17:45:42.8579842Z ##[endgroup]
2025-12-15T17:45:42.9627744Z Syncing repository: 73junito/autolearnpro
2025-12-15T17:45:42.9629019Z ##[group]Getting Git version info
2025-12-15T17:45:42.9629412Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:45:42.9630017Z [command]/usr/bin/git version
2025-12-15T17:45:42.9722798Z git version 2.52.0
2025-12-15T17:45:42.9748535Z ##[endgroup]
2025-12-15T17:45:42.9762314Z Temporarily overriding HOME='/home/runner/work/_temp/9e459d81-1c76-486e-8732-b9033abb7ae9' before making global git config changes
2025-12-15T17:45:42.9763097Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:45:42.9774899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:45:42.9813688Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:45:42.9817523Z ##[group]Initializing the repository
2025-12-15T17:45:42.9821884Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:45:42.9928840Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T17:45:42.9929395Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T17:45:42.9929882Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T17:45:42.9930251Z hint: call:
2025-12-15T17:45:42.9930415Z hint:
2025-12-15T17:45:42.9930694Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T17:45:42.9930978Z hint:
2025-12-15T17:45:42.9931250Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T17:45:42.9931802Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T17:45:42.9932163Z hint:
2025-12-15T17:45:42.9932338Z hint: 	git branch -m <name>
2025-12-15T17:45:42.9932548Z hint:
2025-12-15T17:45:42.9938363Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T17:45:42.9938985Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T17:45:42.9950707Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T17:45:42.9984149Z ##[endgroup]
2025-12-15T17:45:42.9985014Z ##[group]Disabling automatic garbage collection
2025-12-15T17:45:42.9989659Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T17:45:43.0017783Z ##[endgroup]
2025-12-15T17:45:43.0018426Z ##[group]Setting up auth
2025-12-15T17:45:43.0025714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:45:43.0055589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:45:43.0404486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:45:43.0434072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:45:43.0652001Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:45:43.0683724Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:45:43.0906521Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T17:45:43.0939539Z ##[endgroup]
2025-12-15T17:45:43.0940042Z ##[group]Fetching the repository
2025-12-15T17:45:43.0948521Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T17:45:43.6617271Z From https://github.com/73junito/autolearnpro
2025-12-15T17:45:43.6619432Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T17:45:43.6620458Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T17:45:43.6621529Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T17:45:43.6622549Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T17:45:43.6623506Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T17:45:43.6624676Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T17:45:43.6626200Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T17:45:43.6627379Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T17:45:43.6628528Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T17:45:43.6629913Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T17:45:43.6631075Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T17:45:43.6632239Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T17:45:43.6633424Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T17:45:43.6634406Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T17:45:43.6635260Z  * [new branch]      main                -> origin/main
2025-12-15T17:45:43.6682280Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T17:45:43.6707395Z   origin/k8s/env-from-health
2025-12-15T17:45:43.6716412Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T17:45:43.6737788Z 0b4737b356e39290adb7719473e8fac2e6acd9fe
2025-12-15T17:45:43.6742860Z ##[endgroup]
2025-12-15T17:45:43.6743858Z ##[group]Determining the checkout info
2025-12-15T17:45:43.6745464Z ##[endgroup]
2025-12-15T17:45:43.6749399Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T17:45:43.6791107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T17:45:43.6818580Z ##[group]Checking out the ref
2025-12-15T17:45:43.6823712Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T17:45:43.6876461Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T17:45:43.6879253Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T17:45:43.6885844Z ##[endgroup]
2025-12-15T17:45:43.6922734Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T17:45:43.6948011Z 0b4737b356e39290adb7719473e8fac2e6acd9fe
