﻿2025-12-15T17:45:43.7172415Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T17:45:43.7173277Z with:
2025-12-15T17:45:43.7173816Z   image: tonistiigi/binfmt:latest
2025-12-15T17:45:43.7174372Z   platforms: all
2025-12-15T17:45:43.7175050Z ##[endgroup]
2025-12-15T17:45:43.7597748Z ##[group]Docker info
2025-12-15T17:45:43.7644306Z [command]/usr/bin/docker version
2025-12-15T17:45:43.8535346Z Client: Docker Engine - Community
2025-12-15T17:45:43.8538609Z  Version:           28.0.4
2025-12-15T17:45:43.8539114Z  API version:       1.48
2025-12-15T17:45:43.8539589Z  Go version:        go1.23.7
2025-12-15T17:45:43.8540163Z  Git commit:        b8034c0
2025-12-15T17:45:43.8540525Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:45:43.8540906Z  OS/Arch:           linux/amd64
2025-12-15T17:45:43.8541292Z  Context:           default
2025-12-15T17:45:43.8541457Z 
2025-12-15T17:45:43.8541591Z Server: Docker Engine - Community
2025-12-15T17:45:43.8541913Z  Engine:
2025-12-15T17:45:43.8542245Z   Version:          28.0.4
2025-12-15T17:45:43.8542639Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:45:43.8543033Z   Go version:       go1.23.7
2025-12-15T17:45:43.8543410Z   Git commit:       6430e49
2025-12-15T17:45:43.8543722Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:45:43.8544010Z   OS/Arch:          linux/amd64
2025-12-15T17:45:43.8544426Z   Experimental:     false
2025-12-15T17:45:43.8544721Z  containerd:
2025-12-15T17:45:43.8545296Z   Version:          v2.2.0
2025-12-15T17:45:43.8545732Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:45:43.8546110Z  runc:
2025-12-15T17:45:43.8546357Z   Version:          1.3.4
2025-12-15T17:45:43.8546883Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:45:43.8547317Z  docker-init:
2025-12-15T17:45:43.8547733Z   Version:          0.19.0
2025-12-15T17:45:43.8548393Z   GitCommit:        de40ad0
2025-12-15T17:45:43.8589813Z [command]/usr/bin/docker info
2025-12-15T17:45:44.1539481Z Client: Docker Engine - Community
2025-12-15T17:45:44.1540245Z  Version:    28.0.4
2025-12-15T17:45:44.1541195Z  Context:    default
2025-12-15T17:45:44.1541750Z  Debug Mode: false
2025-12-15T17:45:44.1542207Z  Plugins:
2025-12-15T17:45:44.1542759Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:45:44.1543263Z     Version:  v0.30.1
2025-12-15T17:45:44.1543825Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:45:44.1544558Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:45:44.1545242Z     Version:  v2.38.2
2025-12-15T17:45:44.1545813Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:45:44.1546307Z 
2025-12-15T17:45:44.1546480Z Server:
2025-12-15T17:45:44.1546873Z  Containers: 0
2025-12-15T17:45:44.1547243Z   Running: 0
2025-12-15T17:45:44.1547733Z   Paused: 0
2025-12-15T17:45:44.1548086Z   Stopped: 0
2025-12-15T17:45:44.1548520Z  Images: 0
2025-12-15T17:45:44.1548981Z  Server Version: 28.0.4
2025-12-15T17:45:44.1549394Z  Storage Driver: overlay2
2025-12-15T17:45:44.1549862Z   Backing Filesystem: extfs
2025-12-15T17:45:44.1550415Z   Supports d_type: true
2025-12-15T17:45:44.1550903Z   Using metacopy: false
2025-12-15T17:45:44.1551324Z   Native Overlay Diff: false
2025-12-15T17:45:44.1551893Z   userxattr: false
2025-12-15T17:45:44.1552350Z  Logging Driver: json-file
2025-12-15T17:45:44.1552776Z  Cgroup Driver: systemd
2025-12-15T17:45:44.1553277Z  Cgroup Version: 2
2025-12-15T17:45:44.1553669Z  Plugins:
2025-12-15T17:45:44.1554111Z   Volume: local
2025-12-15T17:45:44.1554578Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:45:44.1555897Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:45:44.1556577Z  Swarm: inactive
2025-12-15T17:45:44.1557046Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:45:44.1557696Z  Default Runtime: runc
2025-12-15T17:45:44.1558131Z  Init Binary: docker-init
2025-12-15T17:45:44.1558594Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:45:44.1559089Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:45:44.1559687Z  init version: de40ad0
2025-12-15T17:45:44.1559958Z  Security Options:
2025-12-15T17:45:44.1560305Z   apparmor
2025-12-15T17:45:44.1560574Z   seccomp
2025-12-15T17:45:44.1560856Z    Profile: builtin
2025-12-15T17:45:44.1624646Z   cgroupns
2025-12-15T17:45:44.1625292Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:45:44.1625815Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:45:44.1626215Z  OSType: linux
2025-12-15T17:45:44.1626651Z  Architecture: x86_64
2025-12-15T17:45:44.1627079Z  CPUs: 4
2025-12-15T17:45:44.1627463Z  Total Memory: 15.62GiB
2025-12-15T17:45:44.1627876Z  Name: runnervm6qbrg
2025-12-15T17:45:44.1628240Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:45:44.1628678Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:45:44.1629069Z  Debug Mode: false
2025-12-15T17:45:44.1629419Z  Username: githubactions
2025-12-15T17:45:44.1629773Z  Experimental: false
2025-12-15T17:45:44.1630105Z  Insecure Registries:
2025-12-15T17:45:44.1634647Z   ::1/128
2025-12-15T17:45:44.1635247Z   127.0.0.0/8
2025-12-15T17:45:44.1635622Z  Live Restore Enabled: false
2025-12-15T17:45:44.1635892Z 
2025-12-15T17:45:44.1636477Z ##[endgroup]
2025-12-15T17:45:44.1637114Z ##[group]Pulling binfmt Docker image
2025-12-15T17:45:44.1637968Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T17:45:44.8868951Z latest: Pulling from tonistiigi/binfmt
2025-12-15T17:45:45.0849189Z f4700b809f99: Pulling fs layer
2025-12-15T17:45:45.0849767Z 2adec5d296ac: Pulling fs layer
2025-12-15T17:45:45.4355522Z 2adec5d296ac: Verifying Checksum
2025-12-15T17:45:45.4355889Z 2adec5d296ac: Download complete
2025-12-15T17:45:45.6377637Z f4700b809f99: Verifying Checksum
2025-12-15T17:45:45.6379308Z f4700b809f99: Download complete
2025-12-15T17:45:45.9964157Z f4700b809f99: Pull complete
2025-12-15T17:45:46.0612775Z 2adec5d296ac: Pull complete
2025-12-15T17:45:46.0652108Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T17:45:46.0668419Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T17:45:46.0679895Z docker.io/tonistiigi/binfmt:latest
2025-12-15T17:45:46.0698410Z ##[endgroup]
2025-12-15T17:45:46.0699062Z ##[group]Image info
2025-12-15T17:45:46.0718132Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T17:45:46.0844259Z [
2025-12-15T17:45:46.0844654Z     {
2025-12-15T17:45:46.0845402Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T17:45:46.0846083Z         "RepoTags": [
2025-12-15T17:45:46.0846466Z             "tonistiigi/binfmt:latest"
2025-12-15T17:45:46.0846903Z         ],
2025-12-15T17:45:46.0847213Z         "RepoDigests": [
2025-12-15T17:45:46.0847962Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T17:45:46.0848778Z         ],
2025-12-15T17:45:46.0849182Z         "Parent": "",
2025-12-15T17:45:46.0849567Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T17:45:46.0850082Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T17:45:46.0850611Z         "DockerVersion": "",
2025-12-15T17:45:46.0851044Z         "Author": "",
2025-12-15T17:45:46.0851487Z         "Config": {
2025-12-15T17:45:46.0851918Z             "Hostname": "",
2025-12-15T17:45:46.0852324Z             "Domainname": "",
2025-12-15T17:45:46.0852701Z             "User": "",
2025-12-15T17:45:46.0853076Z             "AttachStdin": false,
2025-12-15T17:45:46.0853513Z             "AttachStdout": false,
2025-12-15T17:45:46.0853935Z             "AttachStderr": false,
2025-12-15T17:45:46.0854338Z             "Tty": false,
2025-12-15T17:45:46.0854700Z             "OpenStdin": false,
2025-12-15T17:45:46.0855379Z             "StdinOnce": false,
2025-12-15T17:45:46.0855758Z             "Env": [
2025-12-15T17:45:46.0856280Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T17:45:46.0856916Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T17:45:46.0857358Z             ],
2025-12-15T17:45:46.0857673Z             "Cmd": null,
2025-12-15T17:45:46.0858557Z             "Image": "",
2025-12-15T17:45:46.0858927Z             "Volumes": {
2025-12-15T17:45:46.0859271Z                 "/tmp": {}
2025-12-15T17:45:46.0859617Z             },
2025-12-15T17:45:46.0859940Z             "WorkingDir": "/",
2025-12-15T17:45:46.0860341Z             "Entrypoint": [
2025-12-15T17:45:46.0860722Z                 "/usr/bin/binfmt"
2025-12-15T17:45:46.0861108Z             ],
2025-12-15T17:45:46.0861420Z             "OnBuild": null,
2025-12-15T17:45:46.0861806Z             "Labels": {
2025-12-15T17:45:46.0862312Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T17:45:46.0863398Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T17:45:46.0864393Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T17:45:46.0865421Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T17:45:46.0866429Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:45:46.0867221Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T17:45:46.0867967Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:45:46.0868797Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T17:45:46.0869323Z             }
2025-12-15T17:45:46.0869649Z         },
2025-12-15T17:45:46.0869986Z         "Architecture": "amd64",
2025-12-15T17:45:46.0870393Z         "Os": "linux",
2025-12-15T17:45:46.0870757Z         "Size": 83325873,
2025-12-15T17:45:46.0871138Z         "GraphDriver": {
2025-12-15T17:45:46.0871503Z             "Data": {
2025-12-15T17:45:46.0872325Z                 "LowerDir": "/var/lib/docker/overlay2/5dfa75cef634311271e02b7ebc942f4d3470c7d70f881da1225363e547c59212/diff",
2025-12-15T17:45:46.0873791Z                 "MergedDir": "/var/lib/docker/overlay2/369d5cc38a8a28eee38e5d58a5bb9782b869502bfde8bedaa5e62cb31edddba5/merged",
2025-12-15T17:45:46.0875857Z                 "UpperDir": "/var/lib/docker/overlay2/369d5cc38a8a28eee38e5d58a5bb9782b869502bfde8bedaa5e62cb31edddba5/diff",
2025-12-15T17:45:46.0877325Z                 "WorkDir": "/var/lib/docker/overlay2/369d5cc38a8a28eee38e5d58a5bb9782b869502bfde8bedaa5e62cb31edddba5/work"
2025-12-15T17:45:46.0878300Z             },
2025-12-15T17:45:46.0878631Z             "Name": "overlay2"
2025-12-15T17:45:46.0879015Z         },
2025-12-15T17:45:46.0879320Z         "RootFS": {
2025-12-15T17:45:46.0879656Z             "Type": "layers",
2025-12-15T17:45:46.0880035Z             "Layers": [
2025-12-15T17:45:46.0880616Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T17:45:46.0881520Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T17:45:46.0882165Z             ]
2025-12-15T17:45:46.0882465Z         },
2025-12-15T17:45:46.0882777Z         "Metadata": {
2025-12-15T17:45:46.0883170Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T17:45:46.0883616Z         }
2025-12-15T17:45:46.0883889Z     }
2025-12-15T17:45:46.0884173Z ]
2025-12-15T17:45:46.0885057Z ##[endgroup]
2025-12-15T17:45:46.0885680Z ##[group]Installing QEMU static binaries
2025-12-15T17:45:46.0886650Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T17:45:46.2720936Z installing: arm OK
2025-12-15T17:45:46.2723071Z installing: s390x OK
2025-12-15T17:45:46.2723471Z installing: riscv64 OK
2025-12-15T17:45:46.2723822Z installing: mips64le OK
2025-12-15T17:45:46.2724156Z installing: arm64 OK
2025-12-15T17:45:46.2724510Z installing: ppc64le OK
2025-12-15T17:45:46.2725068Z installing: mips64 OK
2025-12-15T17:45:46.2725418Z installing: loong64 OK
2025-12-15T17:45:46.2954619Z {
2025-12-15T17:45:46.2955236Z   "supported": [
2025-12-15T17:45:46.2955572Z     "linux/amd64",
2025-12-15T17:45:46.2955864Z     "linux/amd64/v2",
2025-12-15T17:45:46.2956368Z     "linux/amd64/v3",
2025-12-15T17:45:46.2956611Z     "linux/arm64",
2025-12-15T17:45:46.2956934Z     "linux/riscv64",
2025-12-15T17:45:46.2957243Z     "linux/ppc64le",
2025-12-15T17:45:46.2957583Z     "linux/s390x",
2025-12-15T17:45:46.2958057Z     "linux/386",
2025-12-15T17:45:46.2958309Z     "linux/mips64le",
2025-12-15T17:45:46.2958505Z     "linux/mips64",
2025-12-15T17:45:46.2958795Z     "linux/loong64",
2025-12-15T17:45:46.2959060Z     "linux/arm/v7",
2025-12-15T17:45:46.2959236Z     "linux/arm/v6"
2025-12-15T17:45:46.2959404Z   ],
2025-12-15T17:45:46.2959556Z   "emulators": [
2025-12-15T17:45:46.2959759Z     "llvm-16-runtime.binfmt",
2025-12-15T17:45:46.2960116Z     "llvm-17-runtime.binfmt",
2025-12-15T17:45:46.2960502Z     "llvm-18-runtime.binfmt",
2025-12-15T17:45:46.2960852Z     "python3.12",
2025-12-15T17:45:46.2961167Z     "qemu-aarch64",
2025-12-15T17:45:46.2961453Z     "qemu-arm",
2025-12-15T17:45:46.2961752Z     "qemu-loongarch64",
2025-12-15T17:45:46.2962079Z     "qemu-mips64",
2025-12-15T17:45:46.2962389Z     "qemu-mips64el",
2025-12-15T17:45:46.2962700Z     "qemu-ppc64le",
2025-12-15T17:45:46.2962987Z     "qemu-riscv64",
2025-12-15T17:45:46.2963273Z     "qemu-s390x"
2025-12-15T17:45:46.2963535Z   ]
2025-12-15T17:45:46.2963772Z }
2025-12-15T17:45:46.3607299Z ##[endgroup]
2025-12-15T17:45:46.3607736Z ##[group]Extracting available platforms
2025-12-15T17:45:46.5751911Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T17:45:46.5753994Z ##[endgroup]
