﻿2025-12-15T17:45:46.5858478Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T17:45:46.5858771Z with:
2025-12-15T17:45:46.5858948Z   driver: docker-container
2025-12-15T17:45:46.5859420Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:45:46.5859900Z   install: false
2025-12-15T17:45:46.5860072Z   use: true
2025-12-15T17:45:46.5860406Z   cleanup: true
2025-12-15T17:45:46.5860580Z ##[endgroup]
2025-12-15T17:45:46.7269221Z ##[group]Docker info
2025-12-15T17:45:46.7298411Z [command]/usr/bin/docker version
2025-12-15T17:45:46.7480069Z Client: Docker Engine - Community
2025-12-15T17:45:46.7483408Z  Version:           28.0.4
2025-12-15T17:45:46.7483841Z  API version:       1.48
2025-12-15T17:45:46.7485164Z  Go version:        go1.23.7
2025-12-15T17:45:46.7485709Z  Git commit:        b8034c0
2025-12-15T17:45:46.7486094Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:45:46.7486438Z  OS/Arch:           linux/amd64
2025-12-15T17:45:46.7487009Z  Context:           default
2025-12-15T17:45:46.7487557Z 
2025-12-15T17:45:46.7487783Z Server: Docker Engine - Community
2025-12-15T17:45:46.7488196Z  Engine:
2025-12-15T17:45:46.7488492Z   Version:          28.0.4
2025-12-15T17:45:46.7488889Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:45:46.7489350Z   Go version:       go1.23.7
2025-12-15T17:45:46.7489710Z   Git commit:       6430e49
2025-12-15T17:45:46.7490090Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:45:46.7490509Z   OS/Arch:          linux/amd64
2025-12-15T17:45:46.7490869Z   Experimental:     false
2025-12-15T17:45:46.7491202Z  containerd:
2025-12-15T17:45:46.7491476Z   Version:          v2.2.0
2025-12-15T17:45:46.7491924Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:45:46.7492246Z  runc:
2025-12-15T17:45:46.7492427Z   Version:          1.3.4
2025-12-15T17:45:46.7492646Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:45:46.7492890Z  docker-init:
2025-12-15T17:45:46.7493070Z   Version:          0.19.0
2025-12-15T17:45:46.7493274Z   GitCommit:        de40ad0
2025-12-15T17:45:46.7530836Z [command]/usr/bin/docker info
2025-12-15T17:45:46.8030237Z Client: Docker Engine - Community
2025-12-15T17:45:46.8032598Z  Version:    28.0.4
2025-12-15T17:45:46.8032963Z  Context:    default
2025-12-15T17:45:46.8033166Z  Debug Mode: false
2025-12-15T17:45:46.8033354Z  Plugins:
2025-12-15T17:45:46.8033565Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:45:46.8033807Z     Version:  v0.30.1
2025-12-15T17:45:46.8034060Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:45:46.8034390Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:45:46.8034643Z     Version:  v2.38.2
2025-12-15T17:45:46.8035213Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:45:46.8035441Z 
2025-12-15T17:45:46.8035509Z Server:
2025-12-15T17:45:46.8035669Z  Containers: 0
2025-12-15T17:45:46.8035843Z   Running: 0
2025-12-15T17:45:46.8036008Z   Paused: 0
2025-12-15T17:45:46.8036179Z   Stopped: 0
2025-12-15T17:45:46.8036354Z  Images: 1
2025-12-15T17:45:46.8036524Z  Server Version: 28.0.4
2025-12-15T17:45:46.8036730Z  Storage Driver: overlay2
2025-12-15T17:45:46.8036939Z   Backing Filesystem: extfs
2025-12-15T17:45:46.8037162Z   Supports d_type: true
2025-12-15T17:45:46.8037358Z   Using metacopy: false
2025-12-15T17:45:46.8037557Z   Native Overlay Diff: false
2025-12-15T17:45:46.8037765Z   userxattr: false
2025-12-15T17:45:46.8038198Z  Logging Driver: json-file
2025-12-15T17:45:46.8038518Z  Cgroup Driver: systemd
2025-12-15T17:45:46.8038708Z  Cgroup Version: 2
2025-12-15T17:45:46.8038876Z  Plugins:
2025-12-15T17:45:46.8039040Z   Volume: local
2025-12-15T17:45:46.8039246Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:45:46.8039629Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:45:46.8039961Z  Swarm: inactive
2025-12-15T17:45:46.8040154Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:45:46.8040397Z  Default Runtime: runc
2025-12-15T17:45:46.8040939Z  Init Binary: docker-init
2025-12-15T17:45:46.8041212Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:45:46.8041520Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:45:46.8041745Z  init version: de40ad0
2025-12-15T17:45:46.8041930Z  Security Options:
2025-12-15T17:45:46.8042108Z   apparmor
2025-12-15T17:45:46.8042263Z   seccomp
2025-12-15T17:45:46.8042560Z    Profile: builtin
2025-12-15T17:45:46.8042738Z   cgroupns
2025-12-15T17:45:46.8042904Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:45:46.8043142Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:45:46.8043365Z  OSType: linux
2025-12-15T17:45:46.8043542Z  Architecture: x86_64
2025-12-15T17:45:46.8043721Z  CPUs: 4
2025-12-15T17:45:46.8043885Z  Total Memory: 15.62GiB
2025-12-15T17:45:46.8044074Z  Name: runnervm6qbrg
2025-12-15T17:45:46.8044283Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:45:46.8044533Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:45:46.8044988Z  Debug Mode: false
2025-12-15T17:45:46.8045329Z  Username: githubactions
2025-12-15T17:45:46.8045669Z  Experimental: false
2025-12-15T17:45:46.8045991Z  Insecure Registries:
2025-12-15T17:45:46.8046294Z   ::1/128
2025-12-15T17:45:46.8046449Z   127.0.0.0/8
2025-12-15T17:45:46.8046619Z  Live Restore Enabled: false
2025-12-15T17:45:46.8046758Z 
2025-12-15T17:45:46.8054525Z ##[endgroup]
2025-12-15T17:45:46.8920763Z ##[group]Buildx version
2025-12-15T17:45:46.8957574Z [command]/usr/bin/docker buildx version
2025-12-15T17:45:46.9531179Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:45:46.9564362Z ##[endgroup]
2025-12-15T17:45:46.9574612Z ##[group]Creating a new builder instance
2025-12-15T17:45:47.0238183Z [command]/usr/bin/docker buildx create --name builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af3 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T17:45:47.0961069Z builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af3
2025-12-15T17:45:47.0995558Z ##[endgroup]
2025-12-15T17:45:47.0996130Z ##[group]Booting builder
2025-12-15T17:45:47.1035536Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af3
2025-12-15T17:45:47.1545718Z #1 [internal] booting buildkit
2025-12-15T17:45:47.3048584Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T17:45:50.8948191Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-12-15T17:45:51.0451172Z #1 creating container buildx_buildkit_builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af30
2025-12-15T17:45:51.2105364Z #1 creating container buildx_buildkit_builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af30 0.3s done
2025-12-15T17:45:51.2161089Z #1 DONE 4.1s
2025-12-15T17:45:51.2439912Z Name:          builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af3
2025-12-15T17:45:51.2440820Z Driver:        docker-container
2025-12-15T17:45:51.2441438Z Last Activity: 2025-12-15 17:45:47 +0000 UTC
2025-12-15T17:45:51.2441775Z 
2025-12-15T17:45:51.2441957Z Nodes:
2025-12-15T17:45:51.2442401Z Name:                  builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af30
2025-12-15T17:45:51.2443047Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T17:45:51.2443558Z Status:                running
2025-12-15T17:45:51.2444395Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:45:51.2445613Z BuildKit version:      v0.26.2
2025-12-15T17:45:51.2446863Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T17:45:51.2448111Z Labels:
2025-12-15T17:45:51.2448500Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T17:45:51.2449168Z  org.mobyproject.buildkit.worker.hostname:         fc454648a847
2025-12-15T17:45:51.2449836Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T17:45:51.2450482Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T17:45:51.2451529Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T17:45:51.2452198Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T17:45:51.2452758Z GC Policy rule#0:
2025-12-15T17:45:51.2453059Z  All:            false
2025-12-15T17:45:51.2453598Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T17:45:51.2454419Z  Keep Duration:  48h0m0s
2025-12-15T17:45:51.2454944Z  Max Used Space: 488.3MiB
2025-12-15T17:45:51.2455305Z GC Policy rule#1:
2025-12-15T17:45:51.2455603Z  All:            false
2025-12-15T17:45:51.2455927Z  Keep Duration:  1440h0m0s
2025-12-15T17:45:51.2456271Z  Reserved Space: 7.451GiB
2025-12-15T17:45:51.2456612Z  Max Used Space: 54.02GiB
2025-12-15T17:45:51.2456946Z  Min Free Space: 13.97GiB
2025-12-15T17:45:51.2457273Z GC Policy rule#2:
2025-12-15T17:45:51.2457564Z  All:            false
2025-12-15T17:45:51.2457881Z  Reserved Space: 7.451GiB
2025-12-15T17:45:51.2458223Z  Max Used Space: 54.02GiB
2025-12-15T17:45:51.2458560Z  Min Free Space: 13.97GiB
2025-12-15T17:45:51.2458887Z GC Policy rule#3:
2025-12-15T17:45:51.2459176Z  All:            true
2025-12-15T17:45:51.2459491Z  Reserved Space: 7.451GiB
2025-12-15T17:45:51.2459825Z  Max Used Space: 54.02GiB
2025-12-15T17:45:51.2460165Z  Min Free Space: 13.97GiB
2025-12-15T17:45:51.2494590Z ##[endgroup]
2025-12-15T17:45:51.3362959Z ##[group]Inspect builder
2025-12-15T17:45:51.3365747Z {
2025-12-15T17:45:51.3366017Z   "nodes": [
2025-12-15T17:45:51.3366293Z     {
2025-12-15T17:45:51.3366668Z       "name": "builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af30",
2025-12-15T17:45:51.3367164Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T17:45:51.3367454Z       "status": "running",
2025-12-15T17:45:51.3368158Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T17:45:51.3368892Z       "labels": {
2025-12-15T17:45:51.3369142Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T17:45:51.3369516Z         "org.mobyproject.buildkit.worker.hostname": "fc454648a847",
2025-12-15T17:45:51.3369873Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T17:45:51.3370359Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T17:45:51.3371092Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T17:45:51.3371669Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T17:45:51.3372183Z       },
2025-12-15T17:45:51.3372453Z       "gcPolicy": [
2025-12-15T17:45:51.3372745Z         {
2025-12-15T17:45:51.3373007Z           "all": false,
2025-12-15T17:45:51.3373316Z           "filter": [
2025-12-15T17:45:51.3373628Z             "type==source.local",
2025-12-15T17:45:51.3374011Z             "type==exec.cachemount",
2025-12-15T17:45:51.3374410Z             "type==source.git.checkout"
2025-12-15T17:45:51.3374962Z           ],
2025-12-15T17:45:51.3375255Z           "keepDuration": "48h0m0s"
2025-12-15T17:45:51.3375619Z         },
2025-12-15T17:45:51.3375867Z         {
2025-12-15T17:45:51.3376131Z           "all": false,
2025-12-15T17:45:51.3376458Z           "keepDuration": "1440h0m0s"
2025-12-15T17:45:51.3376829Z         },
2025-12-15T17:45:51.3377090Z         {
2025-12-15T17:45:51.3377263Z           "all": false
2025-12-15T17:45:51.3377446Z         },
2025-12-15T17:45:51.3377593Z         {
2025-12-15T17:45:51.3377751Z           "all": true
2025-12-15T17:45:51.3377918Z         }
2025-12-15T17:45:51.3378223Z       ]
2025-12-15T17:45:51.3378409Z     }
2025-12-15T17:45:51.3378561Z   ],
2025-12-15T17:45:51.3378845Z   "name": "builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af3",
2025-12-15T17:45:51.3379240Z   "driver": "docker-container",
2025-12-15T17:45:51.3379478Z   "lastActivity": "2025-12-15T17:45:47.000Z"
2025-12-15T17:45:51.3379709Z }
2025-12-15T17:45:51.3380017Z ##[endgroup]
2025-12-15T17:45:51.3380585Z ##[group]BuildKit version
2025-12-15T17:45:51.5700225Z builder-9bfb1548-1eaf-4df3-b7da-c6aed23d4af30: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T17:45:51.5701238Z ##[endgroup]
