﻿2025-12-15T17:45:51.5801506Z ##[group]Run echo "Listing repo root"
2025-12-15T17:45:51.5801862Z [36;1mecho "Listing repo root"[0m
2025-12-15T17:45:51.5802311Z [36;1mls -la[0m
2025-12-15T17:45:51.5802530Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T17:45:51.5802791Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T17:45:51.5803073Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T17:45:51.5803433Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T17:45:51.5838616Z shell: /usr/bin/bash -e {0}
2025-12-15T17:45:51.5838871Z ##[endgroup]
2025-12-15T17:45:51.5905000Z Listing repo root
2025-12-15T17:45:51.5918163Z total 28
2025-12-15T17:45:51.5918548Z drwxr-xr-x 6 runner runner 4096 Dec 15 17:45 .
2025-12-15T17:45:51.5919046Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 ..
2025-12-15T17:45:51.5919488Z drwxr-xr-x 7 runner runner 4096 Dec 15 17:45 .git
2025-12-15T17:45:51.5920043Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 .github
2025-12-15T17:45:51.5920581Z -rw-r--r-- 1 runner runner   14 Dec 15 17:45 README.md
2025-12-15T17:45:51.5921165Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 backend
2025-12-15T17:45:51.5921621Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 k8s
2025-12-15T17:45:51.5921917Z Listing backend/lms_api
2025-12-15T17:45:51.5932535Z total 24
2025-12-15T17:45:51.5932901Z drwxr-xr-x 4 runner runner 4096 Dec 15 17:45 .
2025-12-15T17:45:51.5933396Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 ..
2025-12-15T17:45:51.5933756Z -rw-r--r-- 1 runner runner 2425 Dec 15 17:45 Dockerfile
2025-12-15T17:45:51.5934299Z drwxr-xr-x 2 runner runner 4096 Dec 15 17:45 config
2025-12-15T17:45:51.5935040Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:45 lib
2025-12-15T17:45:51.5935584Z -rw-r--r-- 1 runner runner 1178 Dec 15 17:45 mix.exs
2025-12-15T17:45:51.5936071Z Dockerfile preview (if present)
2025-12-15T17:45:51.5946907Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T17:45:51.5947508Z FROM elixir:1.16-slim AS build
2025-12-15T17:45:51.5947739Z 
2025-12-15T17:45:51.5948022Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T17:45:51.5948586Z RUN apt-get update \
2025-12-15T17:45:51.5949380Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T17:45:51.5950260Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:45:51.5950534Z 
2025-12-15T17:45:51.5950844Z WORKDIR /app
2025-12-15T17:45:51.5951053Z 
2025-12-15T17:45:51.5951213Z # Install hex & rebar (non-interactive)
2025-12-15T17:45:51.5951592Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:45:51.5951848Z 
2025-12-15T17:45:51.5952036Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T17:45:51.5952523Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T17:45:51.5952932Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:45:51.5953230Z COPY mix.exs ./
2025-12-15T17:45:51.5953415Z COPY config ./config
2025-12-15T17:45:51.5953551Z 
2025-12-15T17:45:51.5953738Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:45:51.5954088Z ENV MIX_ENV=prod
2025-12-15T17:45:51.5954270Z RUN mix deps.get
2025-12-15T17:45:51.5954454Z RUN mix deps.compile
2025-12-15T17:45:51.5954573Z 
2025-12-15T17:45:51.5954653Z # Copy the rest of the app
2025-12-15T17:45:51.5955300Z COPY . .
2025-12-15T17:45:51.5955409Z 
2025-12-15T17:45:51.5955493Z # Compile and build a release
2025-12-15T17:45:51.5955716Z RUN mix compile
2025-12-15T17:45:51.5955916Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T17:45:51.5956097Z 
2025-12-15T17:45:51.5956165Z #### Runtime image
2025-12-15T17:45:51.5956351Z FROM debian:12.12-slim AS runtime
2025-12-15T17:45:51.5956503Z 
2025-12-15T17:45:51.5956672Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T17:45:51.5957091Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T17:45:51.5957506Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T17:45:51.5958100Z RUN apt-get update \
2025-12-15T17:45:51.5958447Z   && apt-get install -y --no-install-recommends \
2025-12-15T17:45:51.5958709Z     openssl \
2025-12-15T17:45:51.5958887Z     ca-certificates \
2025-12-15T17:45:51.5959072Z     libncurses6 \
2025-12-15T17:45:51.5959235Z     zlib1g \
2025-12-15T17:45:51.5959401Z   && apt-get clean \
2025-12-15T17:45:51.5959596Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:45:51.5959745Z 
2025-12-15T17:45:51.5959813Z WORKDIR /app
2025-12-15T17:45:51.5959909Z 
2025-12-15T17:45:51.5960009Z # Copy the built release from the build stage
2025-12-15T17:45:51.5960295Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T17:45:51.5960497Z 
2025-12-15T17:45:51.5960579Z # Runtime environment tweaks
2025-12-15T17:45:51.5960779Z ENV HOME=/app
2025-12-15T17:45:51.5960944Z ENV MIX_ENV=prod
2025-12-15T17:45:51.5961233Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T17:45:51.5961598Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T17:45:51.5961808Z ENV LANG=C.UTF-8
2025-12-15T17:45:51.5961920Z 
2025-12-15T17:45:51.5961984Z EXPOSE 4000
2025-12-15T17:45:51.5962076Z 
2025-12-15T17:45:51.5962243Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T17:45:51.5962563Z RUN mkdir -p /app \
2025-12-15T17:45:51.5962762Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T17:45:51.5963074Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T17:45:51.5963372Z   && chown -R 1000:1000 /app
2025-12-15T17:45:51.5963508Z 
2025-12-15T17:45:51.5963727Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T17:45:51.5964240Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T17:45:51.5964735Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T17:45:51.5965423Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T17:45:51.5965672Z 
2025-12-15T17:45:51.5965747Z # Run as non-root user
2025-12-15T17:45:51.5965933Z USER 1000
2025-12-15T17:45:51.5966033Z 
2025-12-15T17:45:51.5966111Z CMD ["./bin/lms_api", "start"]
