﻿2025-12-15T16:21:30.0971842Z Post job cleanup.
2025-12-15T16:21:30.1985815Z [command]/usr/bin/git version
2025-12-15T16:21:30.2027030Z git version 2.52.0
2025-12-15T16:21:30.2072621Z Temporarily overriding HOME='/home/runner/work/_temp/e91d3513-71b5-42c6-bf29-b5f21655c4ae' before making global git config changes
2025-12-15T16:21:30.2073878Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:21:30.2078989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:21:30.2116619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:21:30.2151647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:21:30.2394534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:21:30.2417271Z http.https://github.com/.extraheader
2025-12-15T16:21:30.2432065Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:21:30.2465346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:21:30.2701623Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:21:30.2733432Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
