﻿2025-12-15T16:18:52.0838564Z Current runner version: '2.329.0'
2025-12-15T16:18:52.0863711Z ##[group]Runner Image Provisioner
2025-12-15T16:18:52.0864751Z Hosted Compute Agent
2025-12-15T16:18:52.0865524Z Version: 20251202.455
2025-12-15T16:18:52.0866602Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:18:52.0867329Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:18:52.0867966Z Worker ID: {0fe541da-f6fb-4916-9a3a-f7f349b31313}
2025-12-15T16:18:52.0868652Z ##[endgroup]
2025-12-15T16:18:52.0869178Z ##[group]Operating System
2025-12-15T16:18:52.0869968Z Ubuntu
2025-12-15T16:18:52.0870573Z 24.04.3
2025-12-15T16:18:52.0870992Z LTS
2025-12-15T16:18:52.0871432Z ##[endgroup]
2025-12-15T16:18:52.0871998Z ##[group]Runner Image
2025-12-15T16:18:52.0872579Z Image: ubuntu-24.04
2025-12-15T16:18:52.0873071Z Version: 20251208.163.1
2025-12-15T16:18:52.0874109Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:18:52.0875463Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:18:52.0876670Z ##[endgroup]
2025-12-15T16:18:52.0877708Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:18:52.0880182Z Contents: read
2025-12-15T16:18:52.0880755Z Metadata: read
2025-12-15T16:18:52.0881250Z Packages: write
2025-12-15T16:18:52.0881747Z ##[endgroup]
2025-12-15T16:18:52.0883754Z Secret source: Actions
2025-12-15T16:18:52.0884482Z Prepare workflow directory
2025-12-15T16:18:52.1196806Z Prepare all required actions
2025-12-15T16:18:52.1234181Z Getting action download info
2025-12-15T16:18:52.5656188Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:18:52.7059336Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:18:52.9235249Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:18:53.2317698Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:18:53.4643735Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:18:53.8435184Z Complete job name: build-and-push
