﻿2025-12-15T16:18:53.9236396Z ##[group]Run actions/checkout@v4
2025-12-15T16:18:53.9237750Z with:
2025-12-15T16:18:53.9238539Z   fetch-depth: 0
2025-12-15T16:18:53.9239360Z   persist-credentials: true
2025-12-15T16:18:53.9240465Z   repository: 73junito/autolearnpro
2025-12-15T16:18:53.9241736Z   token: ***
2025-12-15T16:18:53.9242500Z   ssh-strict: true
2025-12-15T16:18:53.9243275Z   ssh-user: git
2025-12-15T16:18:53.9244021Z   clean: true
2025-12-15T16:18:53.9244835Z   sparse-checkout-cone-mode: true
2025-12-15T16:18:53.9245799Z   fetch-tags: false
2025-12-15T16:18:53.9246602Z   show-progress: true
2025-12-15T16:18:53.9247409Z   lfs: false
2025-12-15T16:18:53.9248159Z   submodules: false
2025-12-15T16:18:53.9248970Z   set-safe-directory: true
2025-12-15T16:18:53.9250443Z ##[endgroup]
2025-12-15T16:18:54.0334380Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:18:54.0337089Z ##[group]Getting Git version info
2025-12-15T16:18:54.0338681Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:18:54.0341045Z [command]/usr/bin/git version
2025-12-15T16:18:54.0417552Z git version 2.52.0
2025-12-15T16:18:54.0443963Z ##[endgroup]
2025-12-15T16:18:54.0458834Z Temporarily overriding HOME='/home/runner/work/_temp/d80460e2-1f66-41d2-9243-8e4c11c6cf44' before making global git config changes
2025-12-15T16:18:54.0462194Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:18:54.0471391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:18:54.0513780Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:18:54.0517628Z ##[group]Initializing the repository
2025-12-15T16:18:54.0522224Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:18:54.0618789Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:18:54.0621607Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:18:54.0624180Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:18:54.0626317Z hint: call:
2025-12-15T16:18:54.0627032Z hint:
2025-12-15T16:18:54.0628343Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:18:54.0629841Z hint:
2025-12-15T16:18:54.0630962Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:18:54.0632778Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:18:54.0635031Z hint:
2025-12-15T16:18:54.0636229Z hint: 	git branch -m <name>
2025-12-15T16:18:54.0637260Z hint:
2025-12-15T16:18:54.0638484Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:18:54.0640801Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:18:54.0644070Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:18:54.0670258Z ##[endgroup]
2025-12-15T16:18:54.0671842Z ##[group]Disabling automatic garbage collection
2025-12-15T16:18:54.0673796Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:18:54.0702873Z ##[endgroup]
2025-12-15T16:18:54.0704413Z ##[group]Setting up auth
2025-12-15T16:18:54.0708621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:18:54.0737846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:18:54.1084837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:18:54.1118406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:18:54.1364790Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:18:54.1397738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:18:54.1633543Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:18:54.1671196Z ##[endgroup]
2025-12-15T16:18:54.1672635Z ##[group]Fetching the repository
2025-12-15T16:18:54.1684667Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:18:54.3843321Z From https://github.com/73junito/autolearnpro
2025-12-15T16:18:54.3846468Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:18:54.3850994Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:18:54.3854294Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:18:54.3857887Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:18:54.3861437Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:18:54.3863879Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:18:54.3866417Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:18:54.3868902Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:18:54.3871712Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:18:54.3874573Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:18:54.3877029Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:18:54.3879064Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:18:54.3880904Z  * [new branch]      main                -> origin/main
2025-12-15T16:18:54.3911777Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:18:54.3936414Z   origin/main
2025-12-15T16:18:54.3945076Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:18:54.3964115Z 65536868b084dec27a41a79c6fac65c2f1538cee
2025-12-15T16:18:54.3970059Z ##[endgroup]
2025-12-15T16:18:54.3971687Z ##[group]Determining the checkout info
2025-12-15T16:18:54.3973280Z ##[endgroup]
2025-12-15T16:18:54.3974757Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:18:54.4012385Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:18:54.4038705Z ##[group]Checking out the ref
2025-12-15T16:18:54.4041721Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:18:54.4097532Z Switched to a new branch 'main'
2025-12-15T16:18:54.4100600Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:18:54.4108660Z ##[endgroup]
2025-12-15T16:18:54.4144567Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:18:54.4167239Z 65536868b084dec27a41a79c6fac65c2f1538cee
