﻿2025-12-15T16:18:54.4387838Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:18:54.4388954Z with:
2025-12-15T16:18:54.4389979Z   image: tonistiigi/binfmt:latest
2025-12-15T16:18:54.4391161Z   platforms: all
2025-12-15T16:18:54.4392021Z ##[endgroup]
2025-12-15T16:18:54.4824477Z ##[group]Docker info
2025-12-15T16:18:54.4865764Z [command]/usr/bin/docker version
2025-12-15T16:18:54.6072121Z Client: Docker Engine - Community
2025-12-15T16:18:54.6074201Z  Version:           28.0.4
2025-12-15T16:18:54.6075726Z  API version:       1.48
2025-12-15T16:18:54.6077183Z  Go version:        go1.23.7
2025-12-15T16:18:54.6078742Z  Git commit:        b8034c0
2025-12-15T16:18:54.6080511Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:18:54.6082302Z  OS/Arch:           linux/amd64
2025-12-15T16:18:54.6083837Z  Context:           default
2025-12-15T16:18:54.6084543Z 
2025-12-15T16:18:54.6084984Z Server: Docker Engine - Community
2025-12-15T16:18:54.6085952Z  Engine:
2025-12-15T16:18:54.6086817Z   Version:          28.0.4
2025-12-15T16:18:54.6087998Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:18:54.6089165Z   Go version:       go1.23.7
2025-12-15T16:18:54.6090377Z   Git commit:       6430e49
2025-12-15T16:18:54.6091371Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:18:54.6092383Z   OS/Arch:          linux/amd64
2025-12-15T16:18:54.6093436Z   Experimental:     false
2025-12-15T16:18:54.6094330Z  containerd:
2025-12-15T16:18:54.6095165Z   Version:          v2.2.0
2025-12-15T16:18:54.6096329Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:18:54.6097491Z  runc:
2025-12-15T16:18:54.6098238Z   Version:          1.3.4
2025-12-15T16:18:54.6099198Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:18:54.6100536Z  docker-init:
2025-12-15T16:18:54.6101327Z   Version:          0.19.0
2025-12-15T16:18:54.6102299Z   GitCommit:        de40ad0
2025-12-15T16:18:54.6120217Z [command]/usr/bin/docker info
2025-12-15T16:18:57.1465426Z Client: Docker Engine - Community
2025-12-15T16:18:57.1466340Z  Version:    28.0.4
2025-12-15T16:18:57.1466899Z  Context:    default
2025-12-15T16:18:57.1467411Z  Debug Mode: false
2025-12-15T16:18:57.1467841Z  Plugins:
2025-12-15T16:18:57.1468538Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:18:57.1469095Z     Version:  v0.30.1
2025-12-15T16:18:57.1470080Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:18:57.1470893Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:18:57.1471844Z     Version:  v2.38.2
2025-12-15T16:18:57.1472385Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:18:57.1472696Z 
2025-12-15T16:18:57.1472819Z Server:
2025-12-15T16:18:57.1473129Z  Containers: 0
2025-12-15T16:18:57.1473397Z   Running: 0
2025-12-15T16:18:57.1473885Z   Paused: 0
2025-12-15T16:18:57.1474156Z   Stopped: 0
2025-12-15T16:18:57.1474441Z  Images: 0
2025-12-15T16:18:57.1474842Z  Server Version: 28.0.4
2025-12-15T16:18:57.1475166Z  Storage Driver: overlay2
2025-12-15T16:18:57.1475500Z   Backing Filesystem: extfs
2025-12-15T16:18:57.1475891Z   Supports d_type: true
2025-12-15T16:18:57.1476251Z   Using metacopy: false
2025-12-15T16:18:57.1476572Z   Native Overlay Diff: false
2025-12-15T16:18:57.1477002Z   userxattr: false
2025-12-15T16:18:57.1477295Z  Logging Driver: json-file
2025-12-15T16:18:57.1477843Z  Cgroup Driver: systemd
2025-12-15T16:18:57.1478450Z  Cgroup Version: 2
2025-12-15T16:18:57.1479056Z  Plugins:
2025-12-15T16:18:57.1479959Z   Volume: local
2025-12-15T16:18:57.1480699Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:18:57.1481695Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:18:57.1482611Z  Swarm: inactive
2025-12-15T16:18:57.1483279Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:18:57.1483956Z  Default Runtime: runc
2025-12-15T16:18:57.1484548Z  Init Binary: docker-init
2025-12-15T16:18:57.1485409Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:18:57.1486166Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:18:57.1487188Z  init version: de40ad0
2025-12-15T16:18:57.1556340Z  Security Options:
2025-12-15T16:18:57.1556934Z   apparmor
2025-12-15T16:18:57.1557322Z   seccomp
2025-12-15T16:18:57.1557724Z    Profile: builtin
2025-12-15T16:18:57.1558149Z   cgroupns
2025-12-15T16:18:57.1558479Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:18:57.1559055Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:18:57.1559798Z  OSType: linux
2025-12-15T16:18:57.1560173Z  Architecture: x86_64
2025-12-15T16:18:57.1560512Z  CPUs: 4
2025-12-15T16:18:57.1560862Z  Total Memory: 15.62GiB
2025-12-15T16:18:57.1561233Z  Name: runnervm6qbrg
2025-12-15T16:18:57.1561630Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:18:57.1562105Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:18:57.1562523Z  Debug Mode: false
2025-12-15T16:18:57.1562885Z  Username: githubactions
2025-12-15T16:18:57.1563259Z  Experimental: false
2025-12-15T16:18:57.1563644Z  Insecure Registries:
2025-12-15T16:18:57.1568921Z   ::1/128
2025-12-15T16:18:57.1569342Z   127.0.0.0/8
2025-12-15T16:18:57.1570054Z  Live Restore Enabled: false
2025-12-15T16:18:57.1570375Z 
2025-12-15T16:18:57.1571043Z ##[endgroup]
2025-12-15T16:18:57.1571767Z ##[group]Pulling binfmt Docker image
2025-12-15T16:18:57.1572794Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:18:57.3973318Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:18:57.4691530Z f4700b809f99: Pulling fs layer
2025-12-15T16:18:57.4692206Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:18:57.6091372Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:18:57.6091863Z 2adec5d296ac: Download complete
2025-12-15T16:18:57.7738593Z f4700b809f99: Verifying Checksum
2025-12-15T16:18:57.7739114Z f4700b809f99: Download complete
2025-12-15T16:18:58.1163793Z f4700b809f99: Pull complete
2025-12-15T16:18:58.1711344Z 2adec5d296ac: Pull complete
2025-12-15T16:18:58.1762082Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:18:58.1781378Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:18:58.1794354Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:18:58.1814816Z ##[endgroup]
2025-12-15T16:18:58.1815436Z ##[group]Image info
2025-12-15T16:18:58.1834046Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:18:58.1958418Z [
2025-12-15T16:18:58.1958901Z     {
2025-12-15T16:18:58.1959499Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:18:58.1961147Z         "RepoTags": [
2025-12-15T16:18:58.1963377Z             "tonistiigi/binfmt:latest"
2025-12-15T16:18:58.1964748Z         ],
2025-12-15T16:18:58.1965094Z         "RepoDigests": [
2025-12-15T16:18:58.1965795Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:18:58.1966585Z         ],
2025-12-15T16:18:58.1966889Z         "Parent": "",
2025-12-15T16:18:58.1967276Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:18:58.1967786Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:18:58.1968242Z         "DockerVersion": "",
2025-12-15T16:18:58.1968620Z         "Author": "",
2025-12-15T16:18:58.1968930Z         "Config": {
2025-12-15T16:18:58.1969258Z             "Hostname": "",
2025-12-15T16:18:58.1969776Z             "Domainname": "",
2025-12-15T16:18:58.1970136Z             "User": "",
2025-12-15T16:18:58.1970472Z             "AttachStdin": false,
2025-12-15T16:18:58.1970891Z             "AttachStdout": false,
2025-12-15T16:18:58.1971271Z             "AttachStderr": false,
2025-12-15T16:18:58.1971657Z             "Tty": false,
2025-12-15T16:18:58.1971994Z             "OpenStdin": false,
2025-12-15T16:18:58.1972368Z             "StdinOnce": false,
2025-12-15T16:18:58.1972722Z             "Env": [
2025-12-15T16:18:58.1973205Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:18:58.1973803Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:18:58.1974196Z             ],
2025-12-15T16:18:58.1974497Z             "Cmd": null,
2025-12-15T16:18:58.1975141Z             "Image": "",
2025-12-15T16:18:58.1975393Z             "Volumes": {
2025-12-15T16:18:58.1975590Z                 "/tmp": {}
2025-12-15T16:18:58.1975830Z             },
2025-12-15T16:18:58.1976093Z             "WorkingDir": "/",
2025-12-15T16:18:58.1976320Z             "Entrypoint": [
2025-12-15T16:18:58.1976538Z                 "/usr/bin/binfmt"
2025-12-15T16:18:58.1976757Z             ],
2025-12-15T16:18:58.1976944Z             "OnBuild": null,
2025-12-15T16:18:58.1977149Z             "Labels": {
2025-12-15T16:18:58.1977439Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:18:58.1978012Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:18:58.1978531Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:18:58.1979082Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:18:58.1980361Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:18:58.1981193Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:18:58.1981857Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:18:58.1982646Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:18:58.1983182Z             }
2025-12-15T16:18:58.1983483Z         },
2025-12-15T16:18:58.1983798Z         "Architecture": "amd64",
2025-12-15T16:18:58.1984196Z         "Os": "linux",
2025-12-15T16:18:58.1984529Z         "Size": 83325873,
2025-12-15T16:18:58.1984861Z         "GraphDriver": {
2025-12-15T16:18:58.1985200Z             "Data": {
2025-12-15T16:18:58.1986109Z                 "LowerDir": "/var/lib/docker/overlay2/f8de2119170b91170c3688910365b27d9bab6196a3a3e3172bd17384525551a1/diff",
2025-12-15T16:18:58.1987345Z                 "MergedDir": "/var/lib/docker/overlay2/97e6806cb996763f6c01b70acf33e913e71c7312b57000aa50b5b9856931c38e/merged",
2025-12-15T16:18:58.1988692Z                 "UpperDir": "/var/lib/docker/overlay2/97e6806cb996763f6c01b70acf33e913e71c7312b57000aa50b5b9856931c38e/diff",
2025-12-15T16:18:58.1990265Z                 "WorkDir": "/var/lib/docker/overlay2/97e6806cb996763f6c01b70acf33e913e71c7312b57000aa50b5b9856931c38e/work"
2025-12-15T16:18:58.1991437Z             },
2025-12-15T16:18:58.1991641Z             "Name": "overlay2"
2025-12-15T16:18:58.1991865Z         },
2025-12-15T16:18:58.1992099Z         "RootFS": {
2025-12-15T16:18:58.1992393Z             "Type": "layers",
2025-12-15T16:18:58.1992716Z             "Layers": [
2025-12-15T16:18:58.1993255Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:18:58.1993824Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:18:58.1994184Z             ]
2025-12-15T16:18:58.1994354Z         },
2025-12-15T16:18:58.1994530Z         "Metadata": {
2025-12-15T16:18:58.1994749Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:18:58.1995169Z         }
2025-12-15T16:18:58.1995464Z     }
2025-12-15T16:18:58.1995874Z ]
2025-12-15T16:18:58.1996762Z ##[endgroup]
2025-12-15T16:18:58.1997461Z ##[group]Installing QEMU static binaries
2025-12-15T16:18:58.2005594Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:18:58.3904771Z installing: mips64le OK
2025-12-15T16:18:58.3905370Z installing: arm64 OK
2025-12-15T16:18:58.3905714Z installing: arm OK
2025-12-15T16:18:58.3906028Z installing: s390x OK
2025-12-15T16:18:58.3906363Z installing: ppc64le OK
2025-12-15T16:18:58.3906713Z installing: riscv64 OK
2025-12-15T16:18:58.3907033Z installing: mips64 OK
2025-12-15T16:18:58.3907244Z installing: loong64 OK
2025-12-15T16:18:58.4125878Z {
2025-12-15T16:18:58.4126236Z   "supported": [
2025-12-15T16:18:58.4126589Z     "linux/amd64",
2025-12-15T16:18:58.4127076Z     "linux/amd64/v2",
2025-12-15T16:18:58.4127861Z     "linux/amd64/v3",
2025-12-15T16:18:58.4128157Z     "linux/arm64",
2025-12-15T16:18:58.4128452Z     "linux/riscv64",
2025-12-15T16:18:58.4128749Z     "linux/ppc64le",
2025-12-15T16:18:58.4129052Z     "linux/s390x",
2025-12-15T16:18:58.4129328Z     "linux/386",
2025-12-15T16:18:58.4129819Z     "linux/mips64le",
2025-12-15T16:18:58.4130141Z     "linux/mips64",
2025-12-15T16:18:58.4130485Z     "linux/loong64",
2025-12-15T16:18:58.4131358Z     "linux/arm/v7",
2025-12-15T16:18:58.4132099Z     "linux/arm/v6"
2025-12-15T16:18:58.4138101Z   ],
2025-12-15T16:18:58.4138342Z   "emulators": [
2025-12-15T16:18:58.4138567Z     "llvm-16-runtime.binfmt",
2025-12-15T16:18:58.4138807Z     "llvm-17-runtime.binfmt",
2025-12-15T16:18:58.4139032Z     "llvm-18-runtime.binfmt",
2025-12-15T16:18:58.4139247Z     "python3.12",
2025-12-15T16:18:58.4139435Z     "qemu-aarch64",
2025-12-15T16:18:58.4139858Z     "qemu-arm",
2025-12-15T16:18:58.4140096Z     "qemu-loongarch64",
2025-12-15T16:18:58.4140306Z     "qemu-mips64",
2025-12-15T16:18:58.4140486Z     "qemu-mips64el",
2025-12-15T16:18:58.4140669Z     "qemu-ppc64le",
2025-12-15T16:18:58.4140852Z     "qemu-riscv64",
2025-12-15T16:18:58.4141018Z     "qemu-s390x"
2025-12-15T16:18:58.4141186Z   ]
2025-12-15T16:18:58.4141337Z }
2025-12-15T16:18:58.4881815Z ##[endgroup]
2025-12-15T16:18:58.4882507Z ##[group]Extracting available platforms
2025-12-15T16:18:58.7299329Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:18:58.7303361Z ##[endgroup]
