﻿2025-12-15T16:18:58.7418309Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:18:58.7418594Z with:
2025-12-15T16:18:58.7418775Z   driver: docker-container
2025-12-15T16:18:58.7419246Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:18:58.7419874Z   install: false
2025-12-15T16:18:58.7420048Z   use: true
2025-12-15T16:18:58.7420225Z   cleanup: true
2025-12-15T16:18:58.7420404Z ##[endgroup]
2025-12-15T16:18:58.8871027Z ##[group]Docker info
2025-12-15T16:18:58.8898665Z [command]/usr/bin/docker version
2025-12-15T16:18:58.9085680Z Client: Docker Engine - Community
2025-12-15T16:18:58.9087251Z  Version:           28.0.4
2025-12-15T16:18:58.9088994Z  API version:       1.48
2025-12-15T16:18:58.9091307Z  Go version:        go1.23.7
2025-12-15T16:18:58.9091683Z  Git commit:        b8034c0
2025-12-15T16:18:58.9092050Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:18:58.9092464Z  OS/Arch:           linux/amd64
2025-12-15T16:18:58.9092814Z  Context:           default
2025-12-15T16:18:58.9093142Z 
2025-12-15T16:18:58.9093293Z Server: Docker Engine - Community
2025-12-15T16:18:58.9093664Z  Engine:
2025-12-15T16:18:58.9093936Z   Version:          28.0.4
2025-12-15T16:18:58.9094327Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:18:58.9094756Z   Go version:       go1.23.7
2025-12-15T16:18:58.9095116Z   Git commit:       6430e49
2025-12-15T16:18:58.9095490Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:18:58.9095900Z   OS/Arch:          linux/amd64
2025-12-15T16:18:58.9096265Z   Experimental:     false
2025-12-15T16:18:58.9096596Z  containerd:
2025-12-15T16:18:58.9096885Z   Version:          v2.2.0
2025-12-15T16:18:58.9097321Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:18:58.9097808Z  runc:
2025-12-15T16:18:58.9098083Z   Version:          1.3.4
2025-12-15T16:18:58.9098438Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:18:58.9098830Z  docker-init:
2025-12-15T16:18:58.9099135Z   Version:          0.19.0
2025-12-15T16:18:58.9099366Z   GitCommit:        de40ad0
2025-12-15T16:18:58.9134143Z [command]/usr/bin/docker info
2025-12-15T16:18:58.9991501Z Client: Docker Engine - Community
2025-12-15T16:18:58.9992000Z  Version:    28.0.4
2025-12-15T16:18:58.9992316Z  Context:    default
2025-12-15T16:18:58.9992637Z  Debug Mode: false
2025-12-15T16:18:58.9992932Z  Plugins:
2025-12-15T16:18:58.9993239Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:18:58.9993632Z     Version:  v0.30.1
2025-12-15T16:18:58.9994048Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:18:58.9994550Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:18:58.9994954Z     Version:  v2.38.2
2025-12-15T16:18:58.9995357Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:18:58.9995743Z 
2025-12-15T16:18:58.9995853Z Server:
2025-12-15T16:18:58.9996124Z  Containers: 0
2025-12-15T16:18:58.9996407Z   Running: 0
2025-12-15T16:18:58.9996686Z   Paused: 0
2025-12-15T16:18:58.9996953Z   Stopped: 0
2025-12-15T16:18:58.9997250Z  Images: 1
2025-12-15T16:18:58.9997425Z  Server Version: 28.0.4
2025-12-15T16:18:58.9997634Z  Storage Driver: overlay2
2025-12-15T16:18:58.9997853Z   Backing Filesystem: extfs
2025-12-15T16:18:58.9998068Z   Supports d_type: true
2025-12-15T16:18:58.9998262Z   Using metacopy: false
2025-12-15T16:18:58.9998461Z   Native Overlay Diff: false
2025-12-15T16:18:58.9998673Z   userxattr: false
2025-12-15T16:18:58.9998870Z  Logging Driver: json-file
2025-12-15T16:18:58.9999082Z  Cgroup Driver: systemd
2025-12-15T16:18:58.9999269Z  Cgroup Version: 2
2025-12-15T16:18:58.9999484Z  Plugins:
2025-12-15T16:18:58.9999920Z   Volume: local
2025-12-15T16:18:59.0000167Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:18:59.0000551Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:18:59.0000885Z  Swarm: inactive
2025-12-15T16:18:59.0001090Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:18:59.0001327Z  Default Runtime: runc
2025-12-15T16:18:59.0001890Z  Init Binary: docker-init
2025-12-15T16:18:59.0002163Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:18:59.0002508Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:18:59.0002749Z  init version: de40ad0
2025-12-15T16:18:59.0002939Z  Security Options:
2025-12-15T16:18:59.0003110Z   apparmor
2025-12-15T16:18:59.0003270Z   seccomp
2025-12-15T16:18:59.0003428Z    Profile: builtin
2025-12-15T16:18:59.0003604Z   cgroupns
2025-12-15T16:18:59.0003776Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:18:59.0004012Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:18:59.0004239Z  OSType: linux
2025-12-15T16:18:59.0004416Z  Architecture: x86_64
2025-12-15T16:18:59.0004600Z  CPUs: 4
2025-12-15T16:18:59.0004760Z  Total Memory: 15.62GiB
2025-12-15T16:18:59.0005106Z  Name: runnervm6qbrg
2025-12-15T16:18:59.0005314Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:18:59.0005581Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:18:59.0005796Z  Debug Mode: false
2025-12-15T16:18:59.0005990Z  Username: githubactions
2025-12-15T16:18:59.0006194Z  Experimental: false
2025-12-15T16:18:59.0006378Z  Insecure Registries:
2025-12-15T16:18:59.0006609Z   ::1/128
2025-12-15T16:18:59.0006761Z   127.0.0.0/8
2025-12-15T16:18:59.0006938Z  Live Restore Enabled: false
2025-12-15T16:18:59.0007076Z 
2025-12-15T16:18:59.0014556Z ##[endgroup]
2025-12-15T16:18:59.1018577Z ##[group]Buildx version
2025-12-15T16:18:59.1057723Z [command]/usr/bin/docker buildx version
2025-12-15T16:18:59.1626477Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:18:59.1660730Z ##[endgroup]
2025-12-15T16:18:59.1668124Z ##[group]Creating a new builder instance
2025-12-15T16:18:59.2403504Z [command]/usr/bin/docker buildx create --name builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:18:59.3193186Z builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a
2025-12-15T16:18:59.3227851Z ##[endgroup]
2025-12-15T16:18:59.3228603Z ##[group]Booting builder
2025-12-15T16:18:59.3257656Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a
2025-12-15T16:18:59.3883320Z #1 [internal] booting buildkit
2025-12-15T16:18:59.5387263Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:19:02.8961421Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-12-15T16:19:03.0471058Z #1 creating container buildx_buildkit_builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a0
2025-12-15T16:19:03.2261124Z #1 creating container buildx_buildkit_builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a0 0.3s done
2025-12-15T16:19:03.2287819Z #1 DONE 3.8s
2025-12-15T16:19:03.2583785Z Name:          builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a
2025-12-15T16:19:03.2584834Z Driver:        docker-container
2025-12-15T16:19:03.2585453Z Last Activity: 2025-12-15 16:18:59 +0000 UTC
2025-12-15T16:19:03.2585778Z 
2025-12-15T16:19:03.2585900Z Nodes:
2025-12-15T16:19:03.2586575Z Name:                  builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a0
2025-12-15T16:19:03.2587863Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:19:03.2588350Z Status:                running
2025-12-15T16:19:03.2589202Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:19:03.2590195Z BuildKit version:      v0.26.2
2025-12-15T16:19:03.2591373Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:19:03.2592550Z Labels:
2025-12-15T16:19:03.2592948Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:19:03.2593634Z  org.mobyproject.buildkit.worker.hostname:         cc66c6056a54
2025-12-15T16:19:03.2594305Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:19:03.2594945Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:19:03.2595995Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:19:03.2596672Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:19:03.2597231Z GC Policy rule#0:
2025-12-15T16:19:03.2597537Z  All:            false
2025-12-15T16:19:03.2598064Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:19:03.2598686Z  Keep Duration:  48h0m0s
2025-12-15T16:19:03.2599024Z  Max Used Space: 488.3MiB
2025-12-15T16:19:03.2599365Z GC Policy rule#1:
2025-12-15T16:19:03.2599797Z  All:            false
2025-12-15T16:19:03.2600122Z  Keep Duration:  1440h0m0s
2025-12-15T16:19:03.2600465Z  Reserved Space: 7.451GiB
2025-12-15T16:19:03.2601014Z  Max Used Space: 54.02GiB
2025-12-15T16:19:03.2601344Z  Min Free Space: 13.97GiB
2025-12-15T16:19:03.2601677Z GC Policy rule#2:
2025-12-15T16:19:03.2601968Z  All:            false
2025-12-15T16:19:03.2602288Z  Reserved Space: 7.451GiB
2025-12-15T16:19:03.2602642Z  Max Used Space: 54.02GiB
2025-12-15T16:19:03.2602989Z  Min Free Space: 13.97GiB
2025-12-15T16:19:03.2603335Z GC Policy rule#3:
2025-12-15T16:19:03.2603641Z  All:            true
2025-12-15T16:19:03.2603967Z  Reserved Space: 7.451GiB
2025-12-15T16:19:03.2604296Z  Max Used Space: 54.02GiB
2025-12-15T16:19:03.2604626Z  Min Free Space: 13.97GiB
2025-12-15T16:19:03.2636817Z ##[endgroup]
2025-12-15T16:19:03.3534384Z ##[group]Inspect builder
2025-12-15T16:19:03.3537352Z {
2025-12-15T16:19:03.3537997Z   "nodes": [
2025-12-15T16:19:03.3538328Z     {
2025-12-15T16:19:03.3540166Z       "name": "builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a0",
2025-12-15T16:19:03.3540692Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:19:03.3541031Z       "status": "running",
2025-12-15T16:19:03.3541717Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:19:03.3542419Z       "labels": {
2025-12-15T16:19:03.3542759Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:19:03.3543387Z         "org.mobyproject.buildkit.worker.hostname": "cc66c6056a54",
2025-12-15T16:19:03.3543941Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:19:03.3544579Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:19:03.3545027Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:19:03.3545416Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:19:03.3545724Z       },
2025-12-15T16:19:03.3545942Z       "gcPolicy": [
2025-12-15T16:19:03.3546234Z         {
2025-12-15T16:19:03.3546493Z           "all": false,
2025-12-15T16:19:03.3546812Z           "filter": [
2025-12-15T16:19:03.3547068Z             "type==source.local",
2025-12-15T16:19:03.3547301Z             "type==exec.cachemount",
2025-12-15T16:19:03.3547552Z             "type==source.git.checkout"
2025-12-15T16:19:03.3547783Z           ],
2025-12-15T16:19:03.3547982Z           "keepDuration": "48h0m0s"
2025-12-15T16:19:03.3548199Z         },
2025-12-15T16:19:03.3548361Z         {
2025-12-15T16:19:03.3548519Z           "all": false,
2025-12-15T16:19:03.3548723Z           "keepDuration": "1440h0m0s"
2025-12-15T16:19:03.3548943Z         },
2025-12-15T16:19:03.3549094Z         {
2025-12-15T16:19:03.3549254Z           "all": false
2025-12-15T16:19:03.3549433Z         },
2025-12-15T16:19:03.3549870Z         {
2025-12-15T16:19:03.3550145Z           "all": true
2025-12-15T16:19:03.3550367Z         }
2025-12-15T16:19:03.3550545Z       ]
2025-12-15T16:19:03.3550809Z     }
2025-12-15T16:19:03.3550999Z   ],
2025-12-15T16:19:03.3551231Z   "name": "builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a",
2025-12-15T16:19:03.3551576Z   "driver": "docker-container",
2025-12-15T16:19:03.3551922Z   "lastActivity": "2025-12-15T16:18:59.000Z"
2025-12-15T16:19:03.3552162Z }
2025-12-15T16:19:03.3552484Z ##[endgroup]
2025-12-15T16:19:03.3553050Z ##[group]BuildKit version
2025-12-15T16:19:03.5940158Z builder-79dba6b7-09db-4e6c-bce0-700d4a47c57a0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:19:03.5941627Z ##[endgroup]
