﻿2025-12-15T16:19:03.6044476Z ##[group]Run echo "Listing repo root"
2025-12-15T16:19:03.6044829Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:19:03.6045072Z [36;1mls -la[0m
2025-12-15T16:19:03.6045296Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:19:03.6045559Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:19:03.6045843Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:19:03.6046216Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:19:03.6083850Z shell: /usr/bin/bash -e {0}
2025-12-15T16:19:03.6084097Z ##[endgroup]
2025-12-15T16:19:03.6154420Z Listing repo root
2025-12-15T16:19:03.6168248Z total 32
2025-12-15T16:19:03.6168632Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:18 .
2025-12-15T16:19:03.6169102Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 ..
2025-12-15T16:19:03.6169550Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:18 .git
2025-12-15T16:19:03.6170311Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 .github
2025-12-15T16:19:03.6170836Z -rw-r--r-- 1 runner runner   14 Dec 15 16:18 README.md
2025-12-15T16:19:03.6171435Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 backend
2025-12-15T16:19:03.6171831Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:18 docs
2025-12-15T16:19:03.6172162Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 k8s
2025-12-15T16:19:03.6172476Z Listing backend/lms_api
2025-12-15T16:19:03.6182522Z total 24
2025-12-15T16:19:03.6182864Z drwxr-xr-x 4 runner runner 4096 Dec 15 16:18 .
2025-12-15T16:19:03.6183353Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 ..
2025-12-15T16:19:03.6183799Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:18 Dockerfile
2025-12-15T16:19:03.6184349Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:18 config
2025-12-15T16:19:03.6184846Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:18 lib
2025-12-15T16:19:03.6185354Z -rw-r--r-- 1 runner runner 1178 Dec 15 16:18 mix.exs
2025-12-15T16:19:03.6185847Z Dockerfile preview (if present)
2025-12-15T16:19:03.6196096Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:19:03.6196679Z FROM elixir:1.16-slim AS build
2025-12-15T16:19:03.6196937Z 
2025-12-15T16:19:03.6197195Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:19:03.6197774Z RUN apt-get update \
2025-12-15T16:19:03.6198688Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:19:03.6199875Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:19:03.6200150Z 
2025-12-15T16:19:03.6200301Z WORKDIR /app
2025-12-15T16:19:03.6200484Z 
2025-12-15T16:19:03.6200634Z # Install hex & rebar (non-interactive)
2025-12-15T16:19:03.6201133Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:19:03.6201379Z 
2025-12-15T16:19:03.6201611Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:19:03.6202148Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:19:03.6202603Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:19:03.6202927Z COPY mix.exs ./
2025-12-15T16:19:03.6203143Z COPY config ./config
2025-12-15T16:19:03.6203272Z 
2025-12-15T16:19:03.6203479Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:19:03.6203862Z ENV MIX_ENV=prod
2025-12-15T16:19:03.6204055Z RUN mix deps.get
2025-12-15T16:19:03.6204253Z RUN mix deps.compile
2025-12-15T16:19:03.6204381Z 
2025-12-15T16:19:03.6204471Z # Copy the rest of the app
2025-12-15T16:19:03.6204698Z COPY . .
2025-12-15T16:19:03.6204800Z 
2025-12-15T16:19:03.6204893Z # Compile and build a release
2025-12-15T16:19:03.6205124Z RUN mix compile
2025-12-15T16:19:03.6205345Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:19:03.6205540Z 
2025-12-15T16:19:03.6205617Z #### Runtime image
2025-12-15T16:19:03.6205830Z FROM debian:12.12-slim AS runtime
2025-12-15T16:19:03.6205998Z 
2025-12-15T16:19:03.6206187Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:19:03.6206650Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:19:03.6207339Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:19:03.6207712Z RUN apt-get update \
2025-12-15T16:19:03.6207970Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:19:03.6208257Z     openssl \
2025-12-15T16:19:03.6208452Z     ca-certificates \
2025-12-15T16:19:03.6208659Z     libncurses6 \
2025-12-15T16:19:03.6208852Z     zlib1g \
2025-12-15T16:19:03.6209162Z   && apt-get clean \
2025-12-15T16:19:03.6209378Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:19:03.6209541Z 
2025-12-15T16:19:03.6209847Z WORKDIR /app
2025-12-15T16:19:03.6209967Z 
2025-12-15T16:19:03.6210076Z # Copy the built release from the build stage
2025-12-15T16:19:03.6210400Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:19:03.6210616Z 
2025-12-15T16:19:03.6210716Z # Runtime environment tweaks
2025-12-15T16:19:03.6210954Z ENV HOME=/app
2025-12-15T16:19:03.6211142Z ENV MIX_ENV=prod
2025-12-15T16:19:03.6211479Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:19:03.6211868Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:19:03.6212092Z ENV LANG=C.UTF-8
2025-12-15T16:19:03.6212199Z 
2025-12-15T16:19:03.6212272Z EXPOSE 4000
2025-12-15T16:19:03.6212372Z 
2025-12-15T16:19:03.6212531Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:19:03.6212864Z RUN mkdir -p /app \
2025-12-15T16:19:03.6213065Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:19:03.6213391Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:19:03.6213683Z   && chown -R 1000:1000 /app
2025-12-15T16:19:03.6213822Z 
2025-12-15T16:19:03.6214031Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:19:03.6214538Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:19:03.6215009Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:19:03.6215426Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:19:03.6215651Z 
2025-12-15T16:19:03.6215727Z # Run as non-root user
2025-12-15T16:19:03.6215919Z USER 1000
2025-12-15T16:19:03.6216012Z 
2025-12-15T16:19:03.6216094Z CMD ["./bin/lms_api", "start"]
