﻿2025-12-15T20:38:29.5614280Z Post job cleanup.
2025-12-15T20:38:29.6589172Z [command]/usr/bin/git version
2025-12-15T20:38:29.6629358Z git version 2.52.0
2025-12-15T20:38:29.6675318Z Temporarily overriding HOME='/home/runner/work/_temp/5bc4a23b-f00c-494a-baf7-8c8e96039710' before making global git config changes
2025-12-15T20:38:29.6676382Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:38:29.6682000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:29.6722263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:38:29.6756365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:38:29.6989111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:38:29.7011635Z http.https://github.com/.extraheader
2025-12-15T20:38:29.7024416Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:38:29.7055729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:38:29.7285380Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:38:29.7317411Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
