﻿2025-12-15T20:38:16.0228717Z Current runner version: '2.329.0'
2025-12-15T20:38:16.0262179Z ##[group]Runner Image Provisioner
2025-12-15T20:38:16.0263375Z Hosted Compute Agent
2025-12-15T20:38:16.0264358Z Version: 20251202.455
2025-12-15T20:38:16.0265239Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:38:16.0266271Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:38:16.0267648Z Worker ID: {3ca8eb2e-fe7a-4395-9cae-e28d4605ecfc}
2025-12-15T20:38:16.0268730Z ##[endgroup]
2025-12-15T20:38:16.0269456Z ##[group]Operating System
2025-12-15T20:38:16.0270378Z Ubuntu
2025-12-15T20:38:16.0271032Z 24.04.3
2025-12-15T20:38:16.0271729Z LTS
2025-12-15T20:38:16.0272493Z ##[endgroup]
2025-12-15T20:38:16.0273241Z ##[group]Runner Image
2025-12-15T20:38:16.0274053Z Image: ubuntu-24.04
2025-12-15T20:38:16.0274825Z Version: 20251208.163.1
2025-12-15T20:38:16.0276646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:38:16.0278907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:38:16.0281007Z ##[endgroup]
2025-12-15T20:38:16.0282817Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:38:16.0285715Z Contents: read
2025-12-15T20:38:16.0286860Z Metadata: read
2025-12-15T20:38:16.0287610Z Packages: write
2025-12-15T20:38:16.0288511Z ##[endgroup]
2025-12-15T20:38:16.0291138Z Secret source: Actions
2025-12-15T20:38:16.0292242Z Prepare workflow directory
2025-12-15T20:38:16.0630641Z Prepare all required actions
2025-12-15T20:38:16.0671548Z Getting action download info
2025-12-15T20:38:16.5162736Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:38:16.6369177Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:38:17.0070578Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:38:17.5140528Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:38:17.9176663Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:38:18.4775286Z Complete job name: build-and-push
