﻿2025-12-15T20:38:18.5553882Z ##[group]Run actions/checkout@v4
2025-12-15T20:38:18.5555081Z with:
2025-12-15T20:38:18.5555736Z   fetch-depth: 0
2025-12-15T20:38:18.5556697Z   persist-credentials: true
2025-12-15T20:38:18.5557574Z   repository: 73junito/autolearnpro
2025-12-15T20:38:18.5558726Z   token: ***
2025-12-15T20:38:18.5559404Z   ssh-strict: true
2025-12-15T20:38:18.5560123Z   ssh-user: git
2025-12-15T20:38:18.5560798Z   clean: true
2025-12-15T20:38:18.5561553Z   sparse-checkout-cone-mode: true
2025-12-15T20:38:18.5562450Z   fetch-tags: false
2025-12-15T20:38:18.5563187Z   show-progress: true
2025-12-15T20:38:18.5563918Z   lfs: false
2025-12-15T20:38:18.5564579Z   submodules: false
2025-12-15T20:38:18.5565315Z   set-safe-directory: true
2025-12-15T20:38:18.5566598Z ##[endgroup]
2025-12-15T20:38:18.6634871Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:38:18.6637553Z ##[group]Getting Git version info
2025-12-15T20:38:18.6638890Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:38:18.6640773Z [command]/usr/bin/git version
2025-12-15T20:38:18.6720240Z git version 2.52.0
2025-12-15T20:38:18.6745981Z ##[endgroup]
2025-12-15T20:38:18.6760277Z Temporarily overriding HOME='/home/runner/work/_temp/da582e1e-5c7a-4038-9fe0-11f832f10aa6' before making global git config changes
2025-12-15T20:38:18.6762993Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:38:18.6772811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:18.6811489Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:38:18.6814409Z ##[group]Initializing the repository
2025-12-15T20:38:18.6818877Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:38:18.6986172Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:38:18.6988223Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:38:18.6990050Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:38:18.6991545Z hint: call:
2025-12-15T20:38:18.6992591Z hint:
2025-12-15T20:38:18.6994179Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:38:18.6996133Z hint:
2025-12-15T20:38:18.6998243Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:38:18.7001470Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:38:18.7003946Z hint:
2025-12-15T20:38:18.7005139Z hint: 	git branch -m <name>
2025-12-15T20:38:18.7006753Z hint:
2025-12-15T20:38:18.7008635Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:38:18.7012084Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:38:18.7015369Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:38:18.7042929Z ##[endgroup]
2025-12-15T20:38:18.7045163Z ##[group]Disabling automatic garbage collection
2025-12-15T20:38:18.7047135Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:38:18.7074714Z ##[endgroup]
2025-12-15T20:38:18.7075893Z ##[group]Setting up auth
2025-12-15T20:38:18.7081663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:38:18.7114513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:38:18.7464526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:38:18.7492961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:38:18.7708125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:38:18.7744970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:38:18.7963337Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:38:18.7995774Z ##[endgroup]
2025-12-15T20:38:18.7997280Z ##[group]Fetching the repository
2025-12-15T20:38:18.8004421Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:38:19.1558011Z From https://github.com/73junito/autolearnpro
2025-12-15T20:38:19.1559153Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:38:19.1560443Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:38:19.1561679Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1563070Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:38:19.1564311Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:38:19.1565502Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:38:19.1567153Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:38:19.1568646Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:38:19.1570367Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:38:19.1572299Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:38:19.1573611Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:38:19.1575077Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:38:19.1576692Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:38:19.1578176Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:38:19.1579648Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:38:19.1581037Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:38:19.1582284Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:38:19.1583105Z  * [new branch]      main                -> origin/main
2025-12-15T20:38:19.1628142Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1652712Z   origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1661086Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1679963Z d27469aeee50639e23004e3c589b858f9057de77
2025-12-15T20:38:19.1684254Z ##[endgroup]
2025-12-15T20:38:19.1684898Z ##[group]Determining the checkout info
2025-12-15T20:38:19.1685881Z ##[endgroup]
2025-12-15T20:38:19.1689968Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:38:19.1728761Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:38:19.1753373Z ##[group]Checking out the ref
2025-12-15T20:38:19.1757834Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:38:19.1809977Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:38:19.1812711Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:38:19.1818338Z ##[endgroup]
2025-12-15T20:38:19.1855613Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:38:19.1881864Z d27469aeee50639e23004e3c589b858f9057de77
