﻿2025-12-15T20:38:19.2059053Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:38:19.2059469Z with:
2025-12-15T20:38:19.2059784Z   image: tonistiigi/binfmt:latest
2025-12-15T20:38:19.2060211Z   platforms: all
2025-12-15T20:38:19.2060539Z ##[endgroup]
2025-12-15T20:38:19.2480117Z ##[group]Docker info
2025-12-15T20:38:19.2523962Z [command]/usr/bin/docker version
2025-12-15T20:38:19.3715768Z Client: Docker Engine - Community
2025-12-15T20:38:19.3719099Z  Version:           28.0.4
2025-12-15T20:38:19.3719707Z  API version:       1.48
2025-12-15T20:38:19.3720333Z  Go version:        go1.23.7
2025-12-15T20:38:19.3720872Z  Git commit:        b8034c0
2025-12-15T20:38:19.3721487Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:19.3722097Z  OS/Arch:           linux/amd64
2025-12-15T20:38:19.3722656Z  Context:           default
2025-12-15T20:38:19.3722953Z 
2025-12-15T20:38:19.3723218Z Server: Docker Engine - Community
2025-12-15T20:38:19.3723776Z  Engine:
2025-12-15T20:38:19.3724261Z   Version:          28.0.4
2025-12-15T20:38:19.3725005Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:19.3725736Z   Go version:       go1.23.7
2025-12-15T20:38:19.3726241Z   Git commit:       6430e49
2025-12-15T20:38:19.3726970Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:19.3727622Z   OS/Arch:          linux/amd64
2025-12-15T20:38:19.3728170Z   Experimental:     false
2025-12-15T20:38:19.3728739Z  containerd:
2025-12-15T20:38:19.3729210Z   Version:          v2.2.0
2025-12-15T20:38:19.3729728Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:19.3730396Z  runc:
2025-12-15T20:38:19.3730781Z   Version:          1.3.4
2025-12-15T20:38:19.3731123Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:19.3731571Z  docker-init:
2025-12-15T20:38:19.3731897Z   Version:          0.19.0
2025-12-15T20:38:19.3732270Z   GitCommit:        de40ad0
2025-12-15T20:38:19.3764327Z [command]/usr/bin/docker info
2025-12-15T20:38:19.6292351Z Client: Docker Engine - Community
2025-12-15T20:38:19.6309732Z  Version:    28.0.4
2025-12-15T20:38:19.6311439Z  Context:    default
2025-12-15T20:38:19.6312135Z  Debug Mode: false
2025-12-15T20:38:19.6312863Z  Plugins:
2025-12-15T20:38:19.6314044Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:19.6314876Z     Version:  v0.30.1
2025-12-15T20:38:19.6315597Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:19.6316382Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:19.6317189Z     Version:  v2.38.2
2025-12-15T20:38:19.6317720Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:19.6318554Z 
2025-12-15T20:38:19.6318754Z Server:
2025-12-15T20:38:19.6319158Z  Containers: 0
2025-12-15T20:38:19.6319696Z   Running: 0
2025-12-15T20:38:19.6320320Z   Paused: 0
2025-12-15T20:38:19.6320734Z   Stopped: 0
2025-12-15T20:38:19.6321271Z  Images: 0
2025-12-15T20:38:19.6321847Z  Server Version: 28.0.4
2025-12-15T20:38:19.6322462Z  Storage Driver: overlay2
2025-12-15T20:38:19.6322982Z   Backing Filesystem: extfs
2025-12-15T20:38:19.6323684Z   Supports d_type: true
2025-12-15T20:38:19.6324150Z   Using metacopy: false
2025-12-15T20:38:19.6324749Z   Native Overlay Diff: false
2025-12-15T20:38:19.6325370Z   userxattr: false
2025-12-15T20:38:19.6325849Z  Logging Driver: json-file
2025-12-15T20:38:19.6326359Z  Cgroup Driver: systemd
2025-12-15T20:38:19.6327100Z  Cgroup Version: 2
2025-12-15T20:38:19.6327595Z  Plugins:
2025-12-15T20:38:19.6327985Z   Volume: local
2025-12-15T20:38:19.6328715Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:19.6329567Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:19.6330350Z  Swarm: inactive
2025-12-15T20:38:19.6330833Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:19.6331675Z  Default Runtime: runc
2025-12-15T20:38:19.6332296Z  Init Binary: docker-init
2025-12-15T20:38:19.6332903Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:19.6333793Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:19.6334879Z  init version: de40ad0
2025-12-15T20:38:19.6335380Z  Security Options:
2025-12-15T20:38:19.6336026Z   apparmor
2025-12-15T20:38:19.6336734Z   seccomp
2025-12-15T20:38:19.6337149Z    Profile: builtin
2025-12-15T20:38:19.6337759Z   cgroupns
2025-12-15T20:38:19.6338294Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:19.6338835Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:19.6339563Z  OSType: linux
2025-12-15T20:38:19.6340084Z  Architecture: x86_64
2025-12-15T20:38:19.6340564Z  CPUs: 4
2025-12-15T20:38:19.6445945Z  Total Memory: 15.62GiB
2025-12-15T20:38:19.6446666Z  Name: runnervm6qbrg
2025-12-15T20:38:19.6447027Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:19.6447437Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:19.6447862Z  Debug Mode: false
2025-12-15T20:38:19.6448187Z  Username: githubactions
2025-12-15T20:38:19.6448546Z  Experimental: false
2025-12-15T20:38:19.6448857Z  Insecure Registries:
2025-12-15T20:38:19.6457192Z   ::1/128
2025-12-15T20:38:19.6457548Z   127.0.0.0/8
2025-12-15T20:38:19.6457965Z  Live Restore Enabled: false
2025-12-15T20:38:19.6458358Z 
2025-12-15T20:38:19.6459011Z ##[endgroup]
2025-12-15T20:38:19.6459775Z ##[group]Pulling binfmt Docker image
2025-12-15T20:38:19.6460630Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:38:20.3196347Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:38:20.9849785Z f4700b809f99: Pulling fs layer
2025-12-15T20:38:20.9850359Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:38:21.5175905Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:38:21.5176341Z 2adec5d296ac: Download complete
2025-12-15T20:38:22.1377014Z f4700b809f99: Verifying Checksum
2025-12-15T20:38:22.1377615Z f4700b809f99: Download complete
2025-12-15T20:38:22.4846163Z f4700b809f99: Pull complete
2025-12-15T20:38:22.8752343Z 2adec5d296ac: Pull complete
2025-12-15T20:38:22.8809135Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:38:22.8825822Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:38:22.8838684Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:38:22.8857343Z ##[endgroup]
2025-12-15T20:38:22.8858158Z ##[group]Image info
2025-12-15T20:38:22.8873695Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:38:22.8994200Z [
2025-12-15T20:38:22.8994629Z     {
2025-12-15T20:38:22.8995014Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:38:22.8995408Z         "RepoTags": [
2025-12-15T20:38:22.8995626Z             "tonistiigi/binfmt:latest"
2025-12-15T20:38:22.8995884Z         ],
2025-12-15T20:38:22.8996068Z         "RepoDigests": [
2025-12-15T20:38:22.8996705Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:38:22.8997149Z         ],
2025-12-15T20:38:22.8997314Z         "Parent": "",
2025-12-15T20:38:22.8997542Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:38:22.8997811Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:38:22.8998082Z         "DockerVersion": "",
2025-12-15T20:38:22.8998315Z         "Author": "",
2025-12-15T20:38:22.8998535Z         "Config": {
2025-12-15T20:38:22.8998791Z             "Hostname": "",
2025-12-15T20:38:22.8999006Z             "Domainname": "",
2025-12-15T20:38:22.8999222Z             "User": "",
2025-12-15T20:38:22.8999418Z             "AttachStdin": false,
2025-12-15T20:38:22.8999656Z             "AttachStdout": false,
2025-12-15T20:38:22.8999881Z             "AttachStderr": false,
2025-12-15T20:38:22.9000100Z             "Tty": false,
2025-12-15T20:38:22.9000304Z             "OpenStdin": false,
2025-12-15T20:38:22.9000519Z             "StdinOnce": false,
2025-12-15T20:38:22.9000718Z             "Env": [
2025-12-15T20:38:22.9001026Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:38:22.9001384Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:38:22.9001615Z             ],
2025-12-15T20:38:22.9001799Z             "Cmd": null,
2025-12-15T20:38:22.9002342Z             "Image": "",
2025-12-15T20:38:22.9002533Z             "Volumes": {
2025-12-15T20:38:22.9002717Z                 "/tmp": {}
2025-12-15T20:38:22.9002909Z             },
2025-12-15T20:38:22.9003079Z             "WorkingDir": "/",
2025-12-15T20:38:22.9003295Z             "Entrypoint": [
2025-12-15T20:38:22.9003497Z                 "/usr/bin/binfmt"
2025-12-15T20:38:22.9003703Z             ],
2025-12-15T20:38:22.9003876Z             "OnBuild": null,
2025-12-15T20:38:22.9004074Z             "Labels": {
2025-12-15T20:38:22.9004367Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:38:22.9004940Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:38:22.9005744Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:38:22.9006181Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:38:22.9006996Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:38:22.9007425Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:38:22.9007813Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:38:22.9008235Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:38:22.9008513Z             }
2025-12-15T20:38:22.9008676Z         },
2025-12-15T20:38:22.9008862Z         "Architecture": "amd64",
2025-12-15T20:38:22.9009277Z         "Os": "linux",
2025-12-15T20:38:22.9009471Z         "Size": 83325873,
2025-12-15T20:38:22.9009668Z         "GraphDriver": {
2025-12-15T20:38:22.9009863Z             "Data": {
2025-12-15T20:38:22.9010326Z                 "LowerDir": "/var/lib/docker/overlay2/f79137b15cf70ef264d2e1ab29ff61be3fb0dac1535c9f40ec239f21d63cbc53/diff",
2025-12-15T20:38:22.9011362Z                 "MergedDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/merged",
2025-12-15T20:38:22.9012145Z                 "UpperDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/diff",
2025-12-15T20:38:22.9012985Z                 "WorkDir": "/var/lib/docker/overlay2/f782dbe058b563e9beb445c93e6a8d1be6b1111aa04b13b8773affb0a0fd0420/work"
2025-12-15T20:38:22.9013470Z             },
2025-12-15T20:38:22.9013849Z             "Name": "overlay2"
2025-12-15T20:38:22.9014088Z         },
2025-12-15T20:38:22.9014251Z         "RootFS": {
2025-12-15T20:38:22.9014437Z             "Type": "layers",
2025-12-15T20:38:22.9014664Z             "Layers": [
2025-12-15T20:38:22.9015117Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:38:22.9015744Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:38:22.9016096Z             ]
2025-12-15T20:38:22.9016330Z         },
2025-12-15T20:38:22.9016747Z         "Metadata": {
2025-12-15T20:38:22.9016958Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:38:22.9017224Z         }
2025-12-15T20:38:22.9017480Z     }
2025-12-15T20:38:22.9017636Z ]
2025-12-15T20:38:22.9018186Z ##[endgroup]
2025-12-15T20:38:22.9018587Z ##[group]Installing QEMU static binaries
2025-12-15T20:38:22.9024664Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:38:23.0966141Z installing: arm64 OK
2025-12-15T20:38:23.0967674Z installing: s390x OK
2025-12-15T20:38:23.0968055Z installing: riscv64 OK
2025-12-15T20:38:23.0968470Z installing: mips64 OK
2025-12-15T20:38:23.0968808Z installing: loong64 OK
2025-12-15T20:38:23.0969125Z installing: arm OK
2025-12-15T20:38:23.0969453Z installing: ppc64le OK
2025-12-15T20:38:23.0969820Z installing: mips64le OK
2025-12-15T20:38:23.1200163Z {
2025-12-15T20:38:23.1200551Z   "supported": [
2025-12-15T20:38:23.1200872Z     "linux/amd64",
2025-12-15T20:38:23.1201143Z     "linux/amd64/v2",
2025-12-15T20:38:23.1201762Z     "linux/amd64/v3",
2025-12-15T20:38:23.1202049Z     "linux/arm64",
2025-12-15T20:38:23.1202317Z     "linux/riscv64",
2025-12-15T20:38:23.1202608Z     "linux/ppc64le",
2025-12-15T20:38:23.1202884Z     "linux/s390x",
2025-12-15T20:38:23.1203148Z     "linux/386",
2025-12-15T20:38:23.1203417Z     "linux/mips64le",
2025-12-15T20:38:23.1203702Z     "linux/mips64",
2025-12-15T20:38:23.1203969Z     "linux/loong64",
2025-12-15T20:38:23.1204253Z     "linux/arm/v7",
2025-12-15T20:38:23.1204531Z     "linux/arm/v6"
2025-12-15T20:38:23.1204807Z   ],
2025-12-15T20:38:23.1205029Z   "emulators": [
2025-12-15T20:38:23.1205314Z     "llvm-16-runtime.binfmt",
2025-12-15T20:38:23.1205677Z     "llvm-17-runtime.binfmt",
2025-12-15T20:38:23.1206012Z     "llvm-18-runtime.binfmt",
2025-12-15T20:38:23.1207672Z     "python3.12",
2025-12-15T20:38:23.1208030Z     "qemu-aarch64",
2025-12-15T20:38:23.1208325Z     "qemu-arm",
2025-12-15T20:38:23.1208607Z     "qemu-loongarch64",
2025-12-15T20:38:23.1208930Z     "qemu-mips64",
2025-12-15T20:38:23.1209222Z     "qemu-mips64el",
2025-12-15T20:38:23.1209541Z     "qemu-ppc64le",
2025-12-15T20:38:23.1209821Z     "qemu-riscv64",
2025-12-15T20:38:23.1210099Z     "qemu-s390x"
2025-12-15T20:38:23.1210370Z   ]
2025-12-15T20:38:23.1210608Z }
2025-12-15T20:38:23.1851844Z ##[endgroup]
2025-12-15T20:38:23.1852553Z ##[group]Extracting available platforms
2025-12-15T20:38:23.4004344Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:38:23.4006917Z ##[endgroup]
