﻿2025-12-15T20:38:23.4115260Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:38:23.4115551Z with:
2025-12-15T20:38:23.4115726Z   driver: docker-container
2025-12-15T20:38:23.4116194Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:38:23.4116878Z   install: false
2025-12-15T20:38:23.4117046Z   use: true
2025-12-15T20:38:23.4117211Z   cleanup: true
2025-12-15T20:38:23.4117379Z ##[endgroup]
2025-12-15T20:38:23.5568634Z ##[group]Docker info
2025-12-15T20:38:23.5593522Z [command]/usr/bin/docker version
2025-12-15T20:38:23.5782562Z Client: Docker Engine - Community
2025-12-15T20:38:23.5785663Z  Version:           28.0.4
2025-12-15T20:38:23.5786114Z  API version:       1.48
2025-12-15T20:38:23.5786337Z  Go version:        go1.23.7
2025-12-15T20:38:23.5786846Z  Git commit:        b8034c0
2025-12-15T20:38:23.5787080Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:23.5787360Z  OS/Arch:           linux/amd64
2025-12-15T20:38:23.5787569Z  Context:           default
2025-12-15T20:38:23.5787758Z 
2025-12-15T20:38:23.5787849Z Server: Docker Engine - Community
2025-12-15T20:38:23.5788070Z  Engine:
2025-12-15T20:38:23.5788227Z   Version:          28.0.4
2025-12-15T20:38:23.5788462Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:23.5788722Z   Go version:       go1.23.7
2025-12-15T20:38:23.5788929Z   Git commit:       6430e49
2025-12-15T20:38:23.5789144Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:23.5789381Z   OS/Arch:          linux/amd64
2025-12-15T20:38:23.5789588Z   Experimental:     false
2025-12-15T20:38:23.5789786Z  containerd:
2025-12-15T20:38:23.5789951Z   Version:          v2.2.0
2025-12-15T20:38:23.5790211Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:23.5790484Z  runc:
2025-12-15T20:38:23.5790644Z   Version:          1.3.4
2025-12-15T20:38:23.5790841Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:23.5791074Z  docker-init:
2025-12-15T20:38:23.5791240Z   Version:          0.19.0
2025-12-15T20:38:23.5791443Z   GitCommit:        de40ad0
2025-12-15T20:38:23.5828834Z [command]/usr/bin/docker info
2025-12-15T20:38:23.6306274Z Client: Docker Engine - Community
2025-12-15T20:38:23.6307379Z  Version:    28.0.4
2025-12-15T20:38:23.6307711Z  Context:    default
2025-12-15T20:38:23.6308030Z  Debug Mode: false
2025-12-15T20:38:23.6308306Z  Plugins:
2025-12-15T20:38:23.6308606Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:23.6308997Z     Version:  v0.30.1
2025-12-15T20:38:23.6309413Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:23.6309960Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:23.6310356Z     Version:  v2.38.2
2025-12-15T20:38:23.6310753Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:23.6311116Z 
2025-12-15T20:38:23.6311221Z Server:
2025-12-15T20:38:23.6311476Z  Containers: 0
2025-12-15T20:38:23.6311718Z   Running: 0
2025-12-15T20:38:23.6311908Z   Paused: 0
2025-12-15T20:38:23.6312066Z   Stopped: 0
2025-12-15T20:38:23.6312244Z  Images: 1
2025-12-15T20:38:23.6312399Z  Server Version: 28.0.4
2025-12-15T20:38:23.6312596Z  Storage Driver: overlay2
2025-12-15T20:38:23.6312827Z   Backing Filesystem: extfs
2025-12-15T20:38:23.6313032Z   Supports d_type: true
2025-12-15T20:38:23.6313222Z   Using metacopy: false
2025-12-15T20:38:23.6313419Z   Native Overlay Diff: false
2025-12-15T20:38:23.6313625Z   userxattr: false
2025-12-15T20:38:23.6313801Z  Logging Driver: json-file
2025-12-15T20:38:23.6313999Z  Cgroup Driver: systemd
2025-12-15T20:38:23.6314173Z  Cgroup Version: 2
2025-12-15T20:38:23.6314340Z  Plugins:
2025-12-15T20:38:23.6314490Z   Volume: local
2025-12-15T20:38:23.6314695Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:23.6315056Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:23.6315384Z  Swarm: inactive
2025-12-15T20:38:23.6315577Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:23.6316123Z  Default Runtime: runc
2025-12-15T20:38:23.6316752Z  Init Binary: docker-init
2025-12-15T20:38:23.6317029Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:23.6317355Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:23.6317564Z  init version: de40ad0
2025-12-15T20:38:23.6317746Z  Security Options:
2025-12-15T20:38:23.6317908Z   apparmor
2025-12-15T20:38:23.6318061Z   seccomp
2025-12-15T20:38:23.6318212Z    Profile: builtin
2025-12-15T20:38:23.6318380Z   cgroupns
2025-12-15T20:38:23.6318540Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:23.6318772Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:23.6318995Z  OSType: linux
2025-12-15T20:38:23.6319164Z  Architecture: x86_64
2025-12-15T20:38:23.6319346Z  CPUs: 4
2025-12-15T20:38:23.6319496Z  Total Memory: 15.62GiB
2025-12-15T20:38:23.6319684Z  Name: runnervm6qbrg
2025-12-15T20:38:23.6319881Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:23.6320139Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:23.6320363Z  Debug Mode: false
2025-12-15T20:38:23.6320559Z  Username: githubactions
2025-12-15T20:38:23.6320750Z  Experimental: false
2025-12-15T20:38:23.6320938Z  Insecure Registries:
2025-12-15T20:38:23.6321174Z   ::1/128
2025-12-15T20:38:23.6321317Z   127.0.0.0/8
2025-12-15T20:38:23.6321570Z  Live Restore Enabled: false
2025-12-15T20:38:23.6321815Z 
2025-12-15T20:38:23.6329269Z ##[endgroup]
2025-12-15T20:38:23.6973472Z ##[group]Buildx version
2025-12-15T20:38:23.7009010Z [command]/usr/bin/docker buildx version
2025-12-15T20:38:23.7650274Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:38:23.7689434Z ##[endgroup]
2025-12-15T20:38:23.7697155Z ##[group]Creating a new builder instance
2025-12-15T20:38:23.8394473Z [command]/usr/bin/docker buildx create --name builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:38:23.8951806Z builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:23.8988418Z ##[endgroup]
2025-12-15T20:38:23.8989018Z ##[group]Booting builder
2025-12-15T20:38:23.9034694Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:23.9545658Z #1 [internal] booting buildkit
2025-12-15T20:38:24.1050782Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:38:26.7308667Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2025-12-15T20:38:26.8820129Z #1 creating container buildx_buildkit_builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370
2025-12-15T20:38:27.0594998Z #1 creating container buildx_buildkit_builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370 0.3s done
2025-12-15T20:38:27.0644171Z #1 DONE 3.1s
2025-12-15T20:38:27.0924501Z Name:          builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637
2025-12-15T20:38:27.0925101Z Driver:        docker-container
2025-12-15T20:38:27.0925485Z Last Activity: 2025-12-15 20:38:23 +0000 UTC
2025-12-15T20:38:27.0925810Z 
2025-12-15T20:38:27.0925918Z Nodes:
2025-12-15T20:38:27.0926281Z Name:                  builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370
2025-12-15T20:38:27.0927022Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:38:27.0927592Z Status:                running
2025-12-15T20:38:27.0928539Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:38:27.0929356Z BuildKit version:      v0.26.2
2025-12-15T20:38:27.0930115Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:38:27.0930825Z Labels:
2025-12-15T20:38:27.0931066Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:38:27.0931451Z  org.mobyproject.buildkit.worker.hostname:         60c37d292182
2025-12-15T20:38:27.0931823Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:38:27.0932614Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:38:27.0933191Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:38:27.0933579Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:38:27.0933912Z GC Policy rule#0:
2025-12-15T20:38:27.0934093Z  All:            false
2025-12-15T20:38:27.0934412Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:38:27.0934770Z  Keep Duration:  48h0m0s
2025-12-15T20:38:27.0934973Z  Max Used Space: 488.3MiB
2025-12-15T20:38:27.0935161Z GC Policy rule#1:
2025-12-15T20:38:27.0935332Z  All:            false
2025-12-15T20:38:27.0935516Z  Keep Duration:  1440h0m0s
2025-12-15T20:38:27.0935712Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0935905Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0936090Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0936280Z GC Policy rule#2:
2025-12-15T20:38:27.0936671Z  All:            false
2025-12-15T20:38:27.0936899Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0937092Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0937276Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0937453Z GC Policy rule#3:
2025-12-15T20:38:27.0937619Z  All:            true
2025-12-15T20:38:27.0937796Z  Reserved Space: 7.451GiB
2025-12-15T20:38:27.0937984Z  Max Used Space: 54.02GiB
2025-12-15T20:38:27.0938173Z  Min Free Space: 13.97GiB
2025-12-15T20:38:27.0989131Z ##[endgroup]
2025-12-15T20:38:27.1867567Z ##[group]Inspect builder
2025-12-15T20:38:27.1868750Z {
2025-12-15T20:38:27.1868991Z   "nodes": [
2025-12-15T20:38:27.1869164Z     {
2025-12-15T20:38:27.1869404Z       "name": "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370",
2025-12-15T20:38:27.1869749Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:38:27.1870005Z       "status": "running",
2025-12-15T20:38:27.1870705Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:38:27.1871453Z       "labels": {
2025-12-15T20:38:27.1871688Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:38:27.1872057Z         "org.mobyproject.buildkit.worker.hostname": "60c37d292182",
2025-12-15T20:38:27.1872414Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:38:27.1872793Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:38:27.1873338Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:38:27.1873736Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:38:27.1874028Z       },
2025-12-15T20:38:27.1874188Z       "gcPolicy": [
2025-12-15T20:38:27.1874462Z         {
2025-12-15T20:38:27.1874621Z           "all": false,
2025-12-15T20:38:27.1874820Z           "filter": [
2025-12-15T20:38:27.1875005Z             "type==source.local",
2025-12-15T20:38:27.1875239Z             "type==exec.cachemount",
2025-12-15T20:38:27.1875482Z             "type==source.git.checkout"
2025-12-15T20:38:27.1875711Z           ],
2025-12-15T20:38:27.1875878Z           "keepDuration": "48h0m0s"
2025-12-15T20:38:27.1876086Z         },
2025-12-15T20:38:27.1876236Z         {
2025-12-15T20:38:27.1876382Z           "all": false,
2025-12-15T20:38:27.1877283Z           "keepDuration": "1440h0m0s"
2025-12-15T20:38:27.1877618Z         },
2025-12-15T20:38:27.1877774Z         {
2025-12-15T20:38:27.1877922Z           "all": false
2025-12-15T20:38:27.1878096Z         },
2025-12-15T20:38:27.1878235Z         {
2025-12-15T20:38:27.1878381Z           "all": true
2025-12-15T20:38:27.1878541Z         }
2025-12-15T20:38:27.1878685Z       ]
2025-12-15T20:38:27.1878894Z     }
2025-12-15T20:38:27.1879123Z   ],
2025-12-15T20:38:27.1879338Z   "name": "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637",
2025-12-15T20:38:27.1879632Z   "driver": "docker-container",
2025-12-15T20:38:27.1879861Z   "lastActivity": "2025-12-15T20:38:23.000Z"
2025-12-15T20:38:27.1880388Z }
2025-12-15T20:38:27.1880764Z ##[endgroup]
2025-12-15T20:38:27.1881740Z ##[group]BuildKit version
2025-12-15T20:38:27.4219998Z builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba6370: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:38:27.4221028Z ##[endgroup]
