﻿2025-12-15T20:38:27.4331272Z ##[group]Run echo "Listing repo root"
2025-12-15T20:38:27.4331616Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:38:27.4331859Z [36;1mls -la[0m
2025-12-15T20:38:27.4332063Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:38:27.4332315Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:38:27.4332587Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:38:27.4332930Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:38:27.4368476Z shell: /usr/bin/bash -e {0}
2025-12-15T20:38:27.4368731Z ##[endgroup]
2025-12-15T20:38:27.4438169Z Listing repo root
2025-12-15T20:38:27.4452005Z total 36
2025-12-15T20:38:27.4452382Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:38 .
2025-12-15T20:38:27.4452876Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 ..
2025-12-15T20:38:27.4453288Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:38 .git
2025-12-15T20:38:27.4453830Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 .github
2025-12-15T20:38:27.4454351Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 D:
2025-12-15T20:38:27.4454906Z -rw-r--r-- 1 runner runner   14 Dec 15 20:38 README.md
2025-12-15T20:38:27.4455443Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 backend
2025-12-15T20:38:27.4455765Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:38 docs
2025-12-15T20:38:27.4456082Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 k8s
2025-12-15T20:38:27.4456379Z Listing backend/lms_api
2025-12-15T20:38:27.4466253Z total 24
2025-12-15T20:38:27.4466726Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:38 .
2025-12-15T20:38:27.4467206Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 ..
2025-12-15T20:38:27.4467624Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:38 Dockerfile
2025-12-15T20:38:27.4468171Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:38 config
2025-12-15T20:38:27.4468677Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:38 lib
2025-12-15T20:38:27.4469164Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:38 mix.exs
2025-12-15T20:38:27.4469622Z Dockerfile preview (if present)
2025-12-15T20:38:27.4480302Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:38:27.4480916Z FROM elixir:1.16-slim AS build
2025-12-15T20:38:27.4481154Z 
2025-12-15T20:38:27.4481358Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:38:27.4481702Z RUN apt-get update \
2025-12-15T20:38:27.4482212Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:38:27.4482779Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:38:27.4482942Z 
2025-12-15T20:38:27.4483019Z WORKDIR /app
2025-12-15T20:38:27.4483136Z 
2025-12-15T20:38:27.4483287Z # Install hex & rebar (non-interactive)
2025-12-15T20:38:27.4483979Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:38:27.4484318Z 
2025-12-15T20:38:27.4484617Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:38:27.4485370Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:38:27.4485824Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:38:27.4486159Z COPY mix.exs ./
2025-12-15T20:38:27.4486357Z COPY config ./config
2025-12-15T20:38:27.4486682Z 
2025-12-15T20:38:27.4486887Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:38:27.4487266Z ENV MIX_ENV=prod
2025-12-15T20:38:27.4487454Z RUN mix deps.get
2025-12-15T20:38:27.4487647Z RUN mix deps.compile
2025-12-15T20:38:27.4487777Z 
2025-12-15T20:38:27.4487864Z # Copy the rest of the app
2025-12-15T20:38:27.4488080Z COPY . .
2025-12-15T20:38:27.4488179Z 
2025-12-15T20:38:27.4488263Z # Compile and build a release
2025-12-15T20:38:27.4488784Z RUN mix compile
2025-12-15T20:38:27.4489002Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:38:27.4489196Z 
2025-12-15T20:38:27.4489268Z #### Runtime image
2025-12-15T20:38:27.4489476Z FROM debian:12.12-slim AS runtime
2025-12-15T20:38:27.4489641Z 
2025-12-15T20:38:27.4489829Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:38:27.4490469Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:38:27.4490976Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:38:27.4491358Z RUN apt-get update \
2025-12-15T20:38:27.4491606Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:38:27.4491897Z     openssl \
2025-12-15T20:38:27.4492087Z     ca-certificates \
2025-12-15T20:38:27.4492286Z     libncurses6 \
2025-12-15T20:38:27.4492471Z     zlib1g \
2025-12-15T20:38:27.4492646Z   && apt-get clean \
2025-12-15T20:38:27.4492854Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:38:27.4493023Z 
2025-12-15T20:38:27.4493095Z WORKDIR /app
2025-12-15T20:38:27.4493206Z 
2025-12-15T20:38:27.4493308Z # Copy the built release from the build stage
2025-12-15T20:38:27.4493622Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:38:27.4493842Z 
2025-12-15T20:38:27.4493927Z # Runtime environment tweaks
2025-12-15T20:38:27.4494155Z ENV HOME=/app
2025-12-15T20:38:27.4494339Z ENV MIX_ENV=prod
2025-12-15T20:38:27.4494671Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:38:27.4495080Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:38:27.4495319Z ENV LANG=C.UTF-8
2025-12-15T20:38:27.4495434Z 
2025-12-15T20:38:27.4495505Z EXPOSE 4000
2025-12-15T20:38:27.4495614Z 
2025-12-15T20:38:27.4495796Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:38:27.4496177Z RUN mkdir -p /app \
2025-12-15T20:38:27.4496392Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:38:27.4496954Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:38:27.4497294Z   && chown -R 1000:1000 /app
2025-12-15T20:38:27.4497445Z 
2025-12-15T20:38:27.4497668Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:38:27.4498180Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:38:27.4498686Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:38:27.4499117Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:38:27.4499349Z 
2025-12-15T20:38:27.4499421Z # Run as non-root user
2025-12-15T20:38:27.4499602Z USER 1000
2025-12-15T20:38:27.4499691Z 
2025-12-15T20:38:27.4499764Z CMD ["./bin/lms_api", "start"]
