﻿2025-12-15T20:38:27.9664550Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:38:27.9664834Z with:
2025-12-15T20:38:27.9665004Z   context: ./backend/lms_api
2025-12-15T20:38:27.9665217Z   file: Dockerfile
2025-12-15T20:38:27.9665404Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:38:27.9665625Z   push: true
2025-12-15T20:38:27.9666011Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:d27469aeee50639e23004e3c589b858f9057de77

2025-12-15T20:38:27.9666574Z   load: false
2025-12-15T20:38:27.9666744Z   no-cache: false
2025-12-15T20:38:27.9666912Z   pull: false
2025-12-15T20:38:27.9667214Z   github-token: ***
2025-12-15T20:38:27.9667395Z ##[endgroup]
2025-12-15T20:38:28.1098611Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:38:28.1122667Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:38:28.1125443Z refs/heads/main: read
2025-12-15T20:38:28.1126685Z ##[endgroup]
2025-12-15T20:38:28.1127756Z ##[group]Docker info
2025-12-15T20:38:28.1179465Z [command]/usr/bin/docker version
2025-12-15T20:38:28.1363006Z Client: Docker Engine - Community
2025-12-15T20:38:28.1365954Z  Version:           28.0.4
2025-12-15T20:38:28.1366390Z  API version:       1.48
2025-12-15T20:38:28.1367147Z  Go version:        go1.23.7
2025-12-15T20:38:28.1367507Z  Git commit:        b8034c0
2025-12-15T20:38:28.1367876Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:38:28.1368289Z  OS/Arch:           linux/amd64
2025-12-15T20:38:28.1368658Z  Context:           default
2025-12-15T20:38:28.1368892Z 
2025-12-15T20:38:28.1369059Z Server: Docker Engine - Community
2025-12-15T20:38:28.1369422Z  Engine:
2025-12-15T20:38:28.1369690Z   Version:          28.0.4
2025-12-15T20:38:28.1370051Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:38:28.1370561Z   Go version:       go1.23.7
2025-12-15T20:38:28.1370981Z   Git commit:       6430e49
2025-12-15T20:38:28.1371373Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:38:28.1371802Z   OS/Arch:          linux/amd64
2025-12-15T20:38:28.1372157Z   Experimental:     false
2025-12-15T20:38:28.1372501Z  containerd:
2025-12-15T20:38:28.1372773Z   Version:          v2.2.0
2025-12-15T20:38:28.1373201Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:28.1373667Z  runc:
2025-12-15T20:38:28.1373935Z   Version:          1.3.4
2025-12-15T20:38:28.1374266Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:38:28.1374645Z  docker-init:
2025-12-15T20:38:28.1374921Z   Version:          0.19.0
2025-12-15T20:38:28.1375259Z   GitCommit:        de40ad0
2025-12-15T20:38:28.1413978Z [command]/usr/bin/docker info
2025-12-15T20:38:28.1856642Z Client: Docker Engine - Community
2025-12-15T20:38:28.1857174Z  Version:    28.0.4
2025-12-15T20:38:28.1858671Z  Context:    default
2025-12-15T20:38:28.1859005Z  Debug Mode: false
2025-12-15T20:38:28.1859324Z  Plugins:
2025-12-15T20:38:28.1859616Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:38:28.1859999Z     Version:  v0.30.1
2025-12-15T20:38:28.1860405Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:38:28.1860929Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:38:28.1861324Z     Version:  v2.38.2
2025-12-15T20:38:28.1861723Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:38:28.1862117Z 
2025-12-15T20:38:28.1862220Z Server:
2025-12-15T20:38:28.1862479Z  Containers: 1
2025-12-15T20:38:28.1862751Z   Running: 1
2025-12-15T20:38:28.1863014Z   Paused: 0
2025-12-15T20:38:28.1863265Z   Stopped: 0
2025-12-15T20:38:28.1863523Z  Images: 2
2025-12-15T20:38:28.1863784Z  Server Version: 28.0.4
2025-12-15T20:38:28.1864106Z  Storage Driver: overlay2
2025-12-15T20:38:28.1864440Z   Backing Filesystem: extfs
2025-12-15T20:38:28.1864782Z   Supports d_type: true
2025-12-15T20:38:28.1865103Z   Using metacopy: false
2025-12-15T20:38:28.1865425Z   Native Overlay Diff: false
2025-12-15T20:38:28.1865770Z   userxattr: false
2025-12-15T20:38:28.1866072Z  Logging Driver: json-file
2025-12-15T20:38:28.1866580Z  Cgroup Driver: systemd
2025-12-15T20:38:28.1866804Z  Cgroup Version: 2
2025-12-15T20:38:28.1867401Z  Plugins:
2025-12-15T20:38:28.1867585Z   Volume: local
2025-12-15T20:38:28.1867799Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:38:28.1868159Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:38:28.1868486Z  Swarm: inactive
2025-12-15T20:38:28.1868679Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:38:28.1868914Z  Default Runtime: runc
2025-12-15T20:38:28.1869116Z  Init Binary: docker-init
2025-12-15T20:38:28.1869386Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:38:28.1869699Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:38:28.1869911Z  init version: de40ad0
2025-12-15T20:38:28.1870096Z  Security Options:
2025-12-15T20:38:28.1870263Z   apparmor
2025-12-15T20:38:28.1870584Z   seccomp
2025-12-15T20:38:28.1870739Z    Profile: builtin
2025-12-15T20:38:28.1870918Z   cgroupns
2025-12-15T20:38:28.1871083Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:38:28.1871322Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:38:28.1871554Z  OSType: linux
2025-12-15T20:38:28.1871720Z  Architecture: x86_64
2025-12-15T20:38:28.1871898Z  CPUs: 4
2025-12-15T20:38:28.1872054Z  Total Memory: 15.62GiB
2025-12-15T20:38:28.1872242Z  Name: runnervm6qbrg
2025-12-15T20:38:28.1872439Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:38:28.1872689Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:38:28.1872896Z  Debug Mode: false
2025-12-15T20:38:28.1873081Z  Username: githubactions
2025-12-15T20:38:28.1873270Z  Experimental: false
2025-12-15T20:38:28.1873455Z  Insecure Registries:
2025-12-15T20:38:28.1873682Z   ::1/128
2025-12-15T20:38:28.1873824Z   127.0.0.0/8
2025-12-15T20:38:28.1873995Z  Live Restore Enabled: false
2025-12-15T20:38:28.1874129Z 
2025-12-15T20:38:28.1880939Z ##[endgroup]
2025-12-15T20:38:28.1881534Z ##[group]Proxy configuration
2025-12-15T20:38:28.1885142Z No proxy configuration found
2025-12-15T20:38:28.1885817Z ##[endgroup]
2025-12-15T20:38:28.2576720Z ##[group]Buildx version
2025-12-15T20:38:28.2609842Z [command]/usr/bin/docker buildx version
2025-12-15T20:38:28.3152007Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:38:28.3186808Z ##[endgroup]
2025-12-15T20:38:28.7370185Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-KUZJKT/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:d27469aeee50639e23004e3c589b858f9057de77 --metadata-file /tmp/docker-actions-toolkit-KUZJKT/metadata-file --push ./backend/lms_api
2025-12-15T20:38:28.8826179Z #0 building with "builder-895ab5e1-97c4-4cfa-92a2-b9ff74aba637" instance using docker-container driver
2025-12-15T20:38:28.8828028Z 
2025-12-15T20:38:28.8828272Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:38:28.8828965Z #1 transferring dockerfile: 2B done
2025-12-15T20:38:28.8829362Z #1 DONE 0.0s
2025-12-15T20:38:28.8838806Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:38:28.8911745Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
