﻿2025-12-15T03:09:38.4101526Z Post job cleanup.
2025-12-15T03:09:38.5034425Z [command]/usr/bin/git version
2025-12-15T03:09:38.5071358Z git version 2.52.0
2025-12-15T03:09:38.5113653Z Temporarily overriding HOME='/home/runner/work/_temp/3979e40e-72b1-41a6-9845-bd05d430947d' before making global git config changes
2025-12-15T03:09:38.5114925Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:09:38.5125427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:38.5158689Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:09:38.5190373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:09:38.5422450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:09:38.5444224Z http.https://github.com/.extraheader
2025-12-15T03:09:38.5458130Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:09:38.5488933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:09:38.5708257Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:09:38.5737775Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
