﻿2025-12-15T03:09:26.9161399Z Current runner version: '2.329.0'
2025-12-15T03:09:26.9187604Z ##[group]Runner Image Provisioner
2025-12-15T03:09:26.9188435Z Hosted Compute Agent
2025-12-15T03:09:26.9189028Z Version: 20251202.455
2025-12-15T03:09:26.9189659Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:09:26.9190347Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:09:26.9191022Z Worker ID: {291ae746-8556-4045-8396-1d170ce26c87}
2025-12-15T03:09:26.9191718Z ##[endgroup]
2025-12-15T03:09:26.9192208Z ##[group]Operating System
2025-12-15T03:09:26.9192802Z Ubuntu
2025-12-15T03:09:26.9193247Z 24.04.3
2025-12-15T03:09:26.9193708Z LTS
2025-12-15T03:09:26.9194165Z ##[endgroup]
2025-12-15T03:09:26.9194713Z ##[group]Runner Image
2025-12-15T03:09:26.9195245Z Image: ubuntu-24.04
2025-12-15T03:09:26.9196040Z Version: 20251208.163.1
2025-12-15T03:09:26.9197182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:09:26.9198537Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:09:26.9199781Z ##[endgroup]
2025-12-15T03:09:26.9200999Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:09:26.9203047Z Contents: read
2025-12-15T03:09:26.9203628Z Metadata: read
2025-12-15T03:09:26.9204180Z Packages: write
2025-12-15T03:09:26.9204712Z ##[endgroup]
2025-12-15T03:09:26.9206877Z Secret source: Actions
2025-12-15T03:09:26.9207712Z Prepare workflow directory
2025-12-15T03:09:26.9524074Z Prepare all required actions
2025-12-15T03:09:26.9561605Z Getting action download info
2025-12-15T03:09:27.3740754Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:09:27.4745361Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:09:27.6442015Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:09:27.8559014Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:09:28.0311836Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:09:28.3540716Z Complete job name: build-and-push
