﻿2025-12-15T03:09:28.4224877Z ##[group]Run actions/checkout@v4
2025-12-15T03:09:28.4225924Z with:
2025-12-15T03:09:28.4226356Z   repository: 73junito/autolearnpro
2025-12-15T03:09:28.4227053Z   token: ***
2025-12-15T03:09:28.4227462Z   ssh-strict: true
2025-12-15T03:09:28.4227861Z   ssh-user: git
2025-12-15T03:09:28.4228293Z   persist-credentials: true
2025-12-15T03:09:28.4228743Z   clean: true
2025-12-15T03:09:28.4229163Z   sparse-checkout-cone-mode: true
2025-12-15T03:09:28.4229668Z   fetch-depth: 1
2025-12-15T03:09:28.4230066Z   fetch-tags: false
2025-12-15T03:09:28.4230476Z   show-progress: true
2025-12-15T03:09:28.4230889Z   lfs: false
2025-12-15T03:09:28.4231276Z   submodules: false
2025-12-15T03:09:28.4231684Z   set-safe-directory: true
2025-12-15T03:09:28.4232390Z ##[endgroup]
2025-12-15T03:09:28.5327927Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:09:28.5330721Z ##[group]Getting Git version info
2025-12-15T03:09:28.5331984Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:09:28.5333982Z [command]/usr/bin/git version
2025-12-15T03:09:28.5405120Z git version 2.52.0
2025-12-15T03:09:28.5431538Z ##[endgroup]
2025-12-15T03:09:28.5447009Z Temporarily overriding HOME='/home/runner/work/_temp/bc51e8be-63ff-48ae-bbe2-6e977802201b' before making global git config changes
2025-12-15T03:09:28.5449480Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:09:28.5460693Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:28.5499516Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:09:28.5503267Z ##[group]Initializing the repository
2025-12-15T03:09:28.5508229Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:09:28.5620773Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:09:28.5621908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:09:28.5623479Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:09:28.5624768Z hint: call:
2025-12-15T03:09:28.5625411Z hint:
2025-12-15T03:09:28.5626548Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:09:28.5627384Z hint:
2025-12-15T03:09:28.5627933Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:09:28.5628807Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:09:28.5629505Z hint:
2025-12-15T03:09:28.5629892Z hint: 	git branch -m <name>
2025-12-15T03:09:28.5630330Z hint:
2025-12-15T03:09:28.5630969Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:09:28.5632430Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:09:28.5637439Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:09:28.5671923Z ##[endgroup]
2025-12-15T03:09:28.5673159Z ##[group]Disabling automatic garbage collection
2025-12-15T03:09:28.5676769Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:09:28.5704490Z ##[endgroup]
2025-12-15T03:09:28.5705809Z ##[group]Setting up auth
2025-12-15T03:09:28.5711263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:09:28.5740556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:09:28.6085129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:09:28.6113930Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:09:28.6329053Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:09:28.6362002Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:09:28.6583427Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:09:28.6617822Z ##[endgroup]
2025-12-15T03:09:28.6618650Z ##[group]Fetching the repository
2025-12-15T03:09:28.6626530Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec0321ccd92d3d16b3b325c7c10751a883e26554:refs/remotes/origin/main
2025-12-15T03:09:28.8129268Z From https://github.com/73junito/autolearnpro
2025-12-15T03:09:28.8132196Z  * [new ref]         ec0321ccd92d3d16b3b325c7c10751a883e26554 -> origin/main
2025-12-15T03:09:28.8163402Z ##[endgroup]
2025-12-15T03:09:28.8164628Z ##[group]Determining the checkout info
2025-12-15T03:09:28.8166299Z ##[endgroup]
2025-12-15T03:09:28.8171650Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:09:28.8213793Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:09:28.8240172Z ##[group]Checking out the ref
2025-12-15T03:09:28.8244383Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:09:28.8297149Z Switched to a new branch 'main'
2025-12-15T03:09:28.8300367Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:09:28.8308650Z ##[endgroup]
2025-12-15T03:09:28.8342158Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:09:28.8364266Z ec0321ccd92d3d16b3b325c7c10751a883e26554
