﻿2025-12-15T03:09:28.8557110Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:09:28.8558014Z with:
2025-12-15T03:09:28.8558591Z   image: tonistiigi/binfmt:latest
2025-12-15T03:09:28.8559482Z   platforms: all
2025-12-15T03:09:28.8560105Z ##[endgroup]
2025-12-15T03:09:28.8991967Z ##[group]Docker info
2025-12-15T03:09:28.9034512Z [command]/usr/bin/docker version
2025-12-15T03:09:29.0050157Z Client: Docker Engine - Community
2025-12-15T03:09:29.0052621Z  Version:           28.0.4
2025-12-15T03:09:29.0053650Z  API version:       1.48
2025-12-15T03:09:29.0054687Z  Go version:        go1.23.7
2025-12-15T03:09:29.0055948Z  Git commit:        b8034c0
2025-12-15T03:09:29.0057001Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:29.0058103Z  OS/Arch:           linux/amd64
2025-12-15T03:09:29.0059271Z  Context:           default
2025-12-15T03:09:29.0059880Z 
2025-12-15T03:09:29.0060283Z Server: Docker Engine - Community
2025-12-15T03:09:29.0061312Z  Engine:
2025-12-15T03:09:29.0062785Z   Version:          28.0.4
2025-12-15T03:09:29.0064160Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:29.0065933Z   Go version:       go1.23.7
2025-12-15T03:09:29.0067191Z   Git commit:       6430e49
2025-12-15T03:09:29.0068371Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:29.0069762Z   OS/Arch:          linux/amd64
2025-12-15T03:09:29.0071033Z   Experimental:     false
2025-12-15T03:09:29.0072186Z  containerd:
2025-12-15T03:09:29.0073316Z   Version:          v2.2.0
2025-12-15T03:09:29.0074690Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:29.0076556Z  runc:
2025-12-15T03:09:29.0077458Z   Version:          1.3.4
2025-12-15T03:09:29.0078922Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:29.0080437Z  docker-init:
2025-12-15T03:09:29.0081464Z   Version:          0.19.0
2025-12-15T03:09:29.0082815Z   GitCommit:        de40ad0
2025-12-15T03:09:29.0111799Z [command]/usr/bin/docker info
2025-12-15T03:09:29.2342417Z Client: Docker Engine - Community
2025-12-15T03:09:29.2343633Z  Version:    28.0.4
2025-12-15T03:09:29.2344270Z  Context:    default
2025-12-15T03:09:29.2344874Z  Debug Mode: false
2025-12-15T03:09:29.2345408Z  Plugins:
2025-12-15T03:09:29.2346529Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:29.2353288Z     Version:  v0.30.1
2025-12-15T03:09:29.2354530Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:29.2356480Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:29.2357679Z     Version:  v2.38.2
2025-12-15T03:09:29.2358885Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:29.2360013Z 
2025-12-15T03:09:29.2360453Z Server:
2025-12-15T03:09:29.2361468Z  Containers: 0
2025-12-15T03:09:29.2362418Z   Running: 0
2025-12-15T03:09:29.2363571Z   Paused: 0
2025-12-15T03:09:29.2364479Z   Stopped: 0
2025-12-15T03:09:29.2365760Z  Images: 0
2025-12-15T03:09:29.2366863Z  Server Version: 28.0.4
2025-12-15T03:09:29.2368003Z  Storage Driver: overlay2
2025-12-15T03:09:29.2369157Z   Backing Filesystem: extfs
2025-12-15T03:09:29.2370439Z   Supports d_type: true
2025-12-15T03:09:29.2371644Z   Using metacopy: false
2025-12-15T03:09:29.2372784Z   Native Overlay Diff: false
2025-12-15T03:09:29.2374114Z   userxattr: false
2025-12-15T03:09:29.2375289Z  Logging Driver: json-file
2025-12-15T03:09:29.2376559Z  Cgroup Driver: systemd
2025-12-15T03:09:29.2377665Z  Cgroup Version: 2
2025-12-15T03:09:29.2378488Z  Plugins:
2025-12-15T03:09:29.2379339Z   Volume: local
2025-12-15T03:09:29.2380474Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:29.2382362Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:29.2383889Z  Swarm: inactive
2025-12-15T03:09:29.2384867Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:29.2386360Z  Default Runtime: runc
2025-12-15T03:09:29.2386984Z  Init Binary: docker-init
2025-12-15T03:09:29.2387864Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:29.2388816Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:29.2389886Z  init version: de40ad0
2025-12-15T03:09:29.2390430Z  Security Options:
2025-12-15T03:09:29.2391072Z   apparmor
2025-12-15T03:09:29.2391873Z   seccomp
2025-12-15T03:09:29.2392727Z    Profile: builtin
2025-12-15T03:09:29.2393889Z   cgroupns
2025-12-15T03:09:29.2395019Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:29.2396422Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:29.2397607Z  OSType: linux
2025-12-15T03:09:29.2398189Z  Architecture: x86_64
2025-12-15T03:09:29.2398735Z  CPUs: 4
2025-12-15T03:09:29.2399350Z  Total Memory: 15.62GiB
2025-12-15T03:09:29.2399912Z  Name: runnervm6qbrg
2025-12-15T03:09:29.2400514Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:29.2401257Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:29.2401945Z  Debug Mode: false
2025-12-15T03:09:29.2402515Z  Username: githubactions
2025-12-15T03:09:29.2403166Z  Experimental: false
2025-12-15T03:09:29.2403763Z  Insecure Registries:
2025-12-15T03:09:29.2407846Z   ::1/128
2025-12-15T03:09:29.2408483Z   127.0.0.0/8
2025-12-15T03:09:29.2409054Z  Live Restore Enabled: false
2025-12-15T03:09:29.2409503Z 
2025-12-15T03:09:29.2410217Z ##[endgroup]
2025-12-15T03:09:29.2411185Z ##[group]Pulling binfmt Docker image
2025-12-15T03:09:29.2412431Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:09:29.4851990Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:09:29.5417773Z f4700b809f99: Pulling fs layer
2025-12-15T03:09:29.5419394Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:09:29.7619154Z 2adec5d296ac: Verifying Checksum
2025-12-15T03:09:29.7620382Z 2adec5d296ac: Download complete
2025-12-15T03:09:29.9073482Z f4700b809f99: Verifying Checksum
2025-12-15T03:09:29.9147820Z f4700b809f99: Download complete
2025-12-15T03:09:30.2689159Z f4700b809f99: Pull complete
2025-12-15T03:09:32.7371048Z 2adec5d296ac: Pull complete
2025-12-15T03:09:32.7409857Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:09:32.7425836Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:09:32.7438352Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:09:32.7457731Z ##[endgroup]
2025-12-15T03:09:32.7458671Z ##[group]Image info
2025-12-15T03:09:32.7479796Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:09:32.7606707Z [
2025-12-15T03:09:32.7607204Z     {
2025-12-15T03:09:32.7607931Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:09:32.7608648Z         "RepoTags": [
2025-12-15T03:09:32.7609103Z             "tonistiigi/binfmt:latest"
2025-12-15T03:09:32.7609586Z         ],
2025-12-15T03:09:32.7609957Z         "RepoDigests": [
2025-12-15T03:09:32.7612702Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:09:32.7613603Z         ],
2025-12-15T03:09:32.7613948Z         "Parent": "",
2025-12-15T03:09:32.7614377Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:09:32.7614894Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:09:32.7615431Z         "DockerVersion": "",
2025-12-15T03:09:32.7616088Z         "Author": "",
2025-12-15T03:09:32.7616580Z         "Config": {
2025-12-15T03:09:32.7616957Z             "Hostname": "",
2025-12-15T03:09:32.7617369Z             "Domainname": "",
2025-12-15T03:09:32.7617776Z             "User": "",
2025-12-15T03:09:32.7618173Z             "AttachStdin": false,
2025-12-15T03:09:32.7618611Z             "AttachStdout": false,
2025-12-15T03:09:32.7619036Z             "AttachStderr": false,
2025-12-15T03:09:32.7619543Z             "Tty": false,
2025-12-15T03:09:32.7619956Z             "OpenStdin": false,
2025-12-15T03:09:32.7620404Z             "StdinOnce": false,
2025-12-15T03:09:32.7620710Z             "Env": [
2025-12-15T03:09:32.7621063Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:09:32.7621457Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:09:32.7621731Z             ],
2025-12-15T03:09:32.7621942Z             "Cmd": null,
2025-12-15T03:09:32.7622633Z             "Image": "",
2025-12-15T03:09:32.7622861Z             "Volumes": {
2025-12-15T03:09:32.7623244Z                 "/tmp": {}
2025-12-15T03:09:32.7623472Z             },
2025-12-15T03:09:32.7623695Z             "WorkingDir": "/",
2025-12-15T03:09:32.7623963Z             "Entrypoint": [
2025-12-15T03:09:32.7624205Z                 "/usr/bin/binfmt"
2025-12-15T03:09:32.7624455Z             ],
2025-12-15T03:09:32.7624667Z             "OnBuild": null,
2025-12-15T03:09:32.7624933Z             "Labels": {
2025-12-15T03:09:32.7625483Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:09:32.7626705Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:09:32.7627550Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:09:32.7628189Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:09:32.7628935Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:09:32.7629574Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:09:32.7630089Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:09:32.7630644Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:09:32.7631107Z             }
2025-12-15T03:09:32.7631323Z         },
2025-12-15T03:09:32.7631543Z         "Architecture": "amd64",
2025-12-15T03:09:32.7631796Z         "Os": "linux",
2025-12-15T03:09:32.7632030Z         "Size": 83325873,
2025-12-15T03:09:32.7632301Z         "GraphDriver": {
2025-12-15T03:09:32.7632649Z             "Data": {
2025-12-15T03:09:32.7633273Z                 "LowerDir": "/var/lib/docker/overlay2/2fd01956755d85429a98dbae97c6b7f5d58de32a2c29d2a8ee874c8b4ad21fdd/diff",
2025-12-15T03:09:32.7634196Z                 "MergedDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/merged",
2025-12-15T03:09:32.7635122Z                 "UpperDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/diff",
2025-12-15T03:09:32.7636487Z                 "WorkDir": "/var/lib/docker/overlay2/96ce1e0940053a80dd7f4b565c80ea2e099d4fd5adef44d73d0c2b56d42a9c77/work"
2025-12-15T03:09:32.7637128Z             },
2025-12-15T03:09:32.7637434Z             "Name": "overlay2"
2025-12-15T03:09:32.7637673Z         },
2025-12-15T03:09:32.7637891Z         "RootFS": {
2025-12-15T03:09:32.7638227Z             "Type": "layers",
2025-12-15T03:09:32.7638476Z             "Layers": [
2025-12-15T03:09:32.7638951Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:09:32.7639582Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:09:32.7639973Z             ]
2025-12-15T03:09:32.7640210Z         },
2025-12-15T03:09:32.7640578Z         "Metadata": {
2025-12-15T03:09:32.7640977Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:09:32.7641392Z         }
2025-12-15T03:09:32.7641584Z     }
2025-12-15T03:09:32.7641779Z ]
2025-12-15T03:09:32.7642420Z ##[endgroup]
2025-12-15T03:09:32.7642823Z ##[group]Installing QEMU static binaries
2025-12-15T03:09:32.7643420Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:09:32.9508205Z installing: s390x OK
2025-12-15T03:09:32.9509304Z installing: mips64le OK
2025-12-15T03:09:32.9510358Z installing: arm64 OK
2025-12-15T03:09:32.9511258Z installing: arm OK
2025-12-15T03:09:32.9512015Z installing: ppc64le OK
2025-12-15T03:09:32.9513926Z installing: riscv64 OK
2025-12-15T03:09:32.9514344Z installing: mips64 OK
2025-12-15T03:09:32.9514748Z installing: loong64 OK
2025-12-15T03:09:32.9757673Z {
2025-12-15T03:09:32.9758122Z   "supported": [
2025-12-15T03:09:32.9758479Z     "linux/amd64",
2025-12-15T03:09:32.9758809Z     "linux/amd64/v2",
2025-12-15T03:09:32.9759605Z     "linux/amd64/v3",
2025-12-15T03:09:32.9759968Z     "linux/arm64",
2025-12-15T03:09:32.9760648Z     "linux/riscv64",
2025-12-15T03:09:32.9761020Z     "linux/ppc64le",
2025-12-15T03:09:32.9761357Z     "linux/s390x",
2025-12-15T03:09:32.9761673Z     "linux/386",
2025-12-15T03:09:32.9767642Z     "linux/mips64le",
2025-12-15T03:09:32.9768192Z     "linux/mips64",
2025-12-15T03:09:32.9768511Z     "linux/loong64",
2025-12-15T03:09:32.9768835Z     "linux/arm/v7",
2025-12-15T03:09:32.9769125Z     "linux/arm/v6"
2025-12-15T03:09:32.9769386Z   ],
2025-12-15T03:09:32.9769622Z   "emulators": [
2025-12-15T03:09:32.9769917Z     "llvm-16-runtime.binfmt",
2025-12-15T03:09:32.9770254Z     "llvm-17-runtime.binfmt",
2025-12-15T03:09:32.9770597Z     "llvm-18-runtime.binfmt",
2025-12-15T03:09:32.9770937Z     "python3.12",
2025-12-15T03:09:32.9771211Z     "qemu-aarch64",
2025-12-15T03:09:32.9771510Z     "qemu-arm",
2025-12-15T03:09:32.9771801Z     "qemu-loongarch64",
2025-12-15T03:09:32.9772164Z     "qemu-mips64",
2025-12-15T03:09:32.9772456Z     "qemu-mips64el",
2025-12-15T03:09:32.9772774Z     "qemu-ppc64le",
2025-12-15T03:09:32.9773087Z     "qemu-riscv64",
2025-12-15T03:09:32.9773361Z     "qemu-s390x"
2025-12-15T03:09:32.9773621Z   ]
2025-12-15T03:09:32.9773898Z }
2025-12-15T03:09:33.0446476Z ##[endgroup]
2025-12-15T03:09:33.0447237Z ##[group]Extracting available platforms
2025-12-15T03:09:33.2542915Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:09:33.2544905Z ##[endgroup]
