﻿2025-12-15T03:09:33.2651893Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:09:33.2652176Z with:
2025-12-15T03:09:33.2652356Z   driver: docker-container
2025-12-15T03:09:33.2652822Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:09:33.2653295Z   install: false
2025-12-15T03:09:33.2653469Z   use: true
2025-12-15T03:09:33.2653643Z   cleanup: true
2025-12-15T03:09:33.2653814Z ##[endgroup]
2025-12-15T03:09:33.4100192Z ##[group]Docker info
2025-12-15T03:09:33.4125376Z [command]/usr/bin/docker version
2025-12-15T03:09:33.4310862Z Client: Docker Engine - Community
2025-12-15T03:09:33.4313779Z  Version:           28.0.4
2025-12-15T03:09:33.4314452Z  API version:       1.48
2025-12-15T03:09:33.4314734Z  Go version:        go1.23.7
2025-12-15T03:09:33.4314964Z  Git commit:        b8034c0
2025-12-15T03:09:33.4315183Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:33.4315434Z  OS/Arch:           linux/amd64
2025-12-15T03:09:33.4315848Z  Context:           default
2025-12-15T03:09:33.4316074Z 
2025-12-15T03:09:33.4316172Z Server: Docker Engine - Community
2025-12-15T03:09:33.4316401Z  Engine:
2025-12-15T03:09:33.4316565Z   Version:          28.0.4
2025-12-15T03:09:33.4316798Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:33.4317067Z   Go version:       go1.23.7
2025-12-15T03:09:33.4317286Z   Git commit:       6430e49
2025-12-15T03:09:33.4317505Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:33.4317758Z   OS/Arch:          linux/amd64
2025-12-15T03:09:33.4317977Z   Experimental:     false
2025-12-15T03:09:33.4318170Z  containerd:
2025-12-15T03:09:33.4318343Z   Version:          v2.2.0
2025-12-15T03:09:33.4318599Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:33.4318883Z  runc:
2025-12-15T03:09:33.4319046Z   Version:          1.3.4
2025-12-15T03:09:33.4319255Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:33.4319588Z  docker-init:
2025-12-15T03:09:33.4319977Z   Version:          0.19.0
2025-12-15T03:09:33.4320184Z   GitCommit:        de40ad0
2025-12-15T03:09:33.4357856Z [command]/usr/bin/docker info
2025-12-15T03:09:33.4850519Z Client: Docker Engine - Community
2025-12-15T03:09:33.4851575Z  Version:    28.0.4
2025-12-15T03:09:33.4852222Z  Context:    default
2025-12-15T03:09:33.4852587Z  Debug Mode: false
2025-12-15T03:09:33.4852895Z  Plugins:
2025-12-15T03:09:33.4853182Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:33.4853572Z     Version:  v0.30.1
2025-12-15T03:09:33.4854282Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:33.4854793Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:33.4855175Z     Version:  v2.38.2
2025-12-15T03:09:33.4855747Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:33.4856108Z 
2025-12-15T03:09:33.4856219Z Server:
2025-12-15T03:09:33.4856487Z  Containers: 0
2025-12-15T03:09:33.4856760Z   Running: 0
2025-12-15T03:09:33.4857035Z   Paused: 0
2025-12-15T03:09:33.4857302Z   Stopped: 0
2025-12-15T03:09:33.4857585Z  Images: 1
2025-12-15T03:09:33.4857861Z  Server Version: 28.0.4
2025-12-15T03:09:33.4858181Z  Storage Driver: overlay2
2025-12-15T03:09:33.4858519Z   Backing Filesystem: extfs
2025-12-15T03:09:33.4858854Z   Supports d_type: true
2025-12-15T03:09:33.4859160Z   Using metacopy: false
2025-12-15T03:09:33.4859473Z   Native Overlay Diff: false
2025-12-15T03:09:33.4859813Z   userxattr: false
2025-12-15T03:09:33.4860112Z  Logging Driver: json-file
2025-12-15T03:09:33.4860465Z  Cgroup Driver: systemd
2025-12-15T03:09:33.4860766Z  Cgroup Version: 2
2025-12-15T03:09:33.4861047Z  Plugins:
2025-12-15T03:09:33.4861314Z   Volume: local
2025-12-15T03:09:33.4861660Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:33.4862280Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:33.4862824Z  Swarm: inactive
2025-12-15T03:09:33.4863149Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:33.4863569Z  Default Runtime: runc
2025-12-15T03:09:33.4864149Z  Init Binary: docker-init
2025-12-15T03:09:33.4864586Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:33.4865093Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:33.4865473Z  init version: de40ad0
2025-12-15T03:09:33.4866103Z  Security Options:
2025-12-15T03:09:33.4866445Z   apparmor
2025-12-15T03:09:33.4866617Z   seccomp
2025-12-15T03:09:33.4866786Z    Profile: builtin
2025-12-15T03:09:33.4867044Z   cgroupns
2025-12-15T03:09:33.4867233Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:33.4867485Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:33.4867719Z  OSType: linux
2025-12-15T03:09:33.4867925Z  Architecture: x86_64
2025-12-15T03:09:33.4868115Z  CPUs: 4
2025-12-15T03:09:33.4868276Z  Total Memory: 15.62GiB
2025-12-15T03:09:33.4868470Z  Name: runnervm6qbrg
2025-12-15T03:09:33.4868676Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:33.4868939Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:33.4869168Z  Debug Mode: false
2025-12-15T03:09:33.4869368Z  Username: githubactions
2025-12-15T03:09:33.4869581Z  Experimental: false
2025-12-15T03:09:33.4869769Z  Insecure Registries:
2025-12-15T03:09:33.4870005Z   ::1/128
2025-12-15T03:09:33.4870157Z   127.0.0.0/8
2025-12-15T03:09:33.4870340Z  Live Restore Enabled: false
2025-12-15T03:09:33.4870480Z 
2025-12-15T03:09:33.4874014Z ##[endgroup]
2025-12-15T03:09:33.5469292Z ##[group]Buildx version
2025-12-15T03:09:33.5494135Z [command]/usr/bin/docker buildx version
2025-12-15T03:09:33.5990567Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:09:33.6024496Z ##[endgroup]
2025-12-15T03:09:33.6032082Z ##[group]Creating a new builder instance
2025-12-15T03:09:33.6645414Z [command]/usr/bin/docker buildx create --name builder-032136b8-f886-43db-90cf-1896d603315b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:09:33.7222050Z builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:33.7257942Z ##[endgroup]
2025-12-15T03:09:33.7258353Z ##[group]Booting builder
2025-12-15T03:09:33.7291362Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:33.7803462Z #1 [internal] booting buildkit
2025-12-15T03:09:33.9310267Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:09:35.9696365Z #1 pulling image moby/buildkit:buildx-stable-1 2.2s done
2025-12-15T03:09:36.1199443Z #1 creating container buildx_buildkit_builder-032136b8-f886-43db-90cf-1896d603315b0
2025-12-15T03:09:36.2975128Z #1 creating container buildx_buildkit_builder-032136b8-f886-43db-90cf-1896d603315b0 0.3s done
2025-12-15T03:09:36.2999661Z #1 DONE 2.5s
2025-12-15T03:09:36.3291813Z Name:          builder-032136b8-f886-43db-90cf-1896d603315b
2025-12-15T03:09:36.3292522Z Driver:        docker-container
2025-12-15T03:09:36.3292939Z Last Activity: 2025-12-15 03:09:33 +0000 UTC
2025-12-15T03:09:36.3293219Z 
2025-12-15T03:09:36.3293330Z Nodes:
2025-12-15T03:09:36.3293729Z Name:                  builder-032136b8-f886-43db-90cf-1896d603315b0
2025-12-15T03:09:36.3294264Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:09:36.3294705Z Status:                running
2025-12-15T03:09:36.3295487Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:09:36.3296491Z BuildKit version:      v0.26.2
2025-12-15T03:09:36.3297654Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:09:36.3298833Z Labels:
2025-12-15T03:09:36.3299204Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:09:36.3299842Z  org.mobyproject.buildkit.worker.hostname:         661f3c2ad180
2025-12-15T03:09:36.3300472Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:09:36.3301097Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:09:36.3302088Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:09:36.3302728Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:09:36.3303257Z GC Policy rule#0:
2025-12-15T03:09:36.3303555Z  All:            false
2025-12-15T03:09:36.3304056Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:09:36.3304645Z  Keep Duration:  48h0m0s
2025-12-15T03:09:36.3304981Z  Max Used Space: 488.3MiB
2025-12-15T03:09:36.3305301Z GC Policy rule#1:
2025-12-15T03:09:36.3305741Z  All:            false
2025-12-15T03:09:36.3306057Z  Keep Duration:  1440h0m0s
2025-12-15T03:09:36.3306392Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3306719Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3307044Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3307354Z GC Policy rule#2:
2025-12-15T03:09:36.3307648Z  All:            false
2025-12-15T03:09:36.3307961Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3308302Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3308632Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3308954Z GC Policy rule#3:
2025-12-15T03:09:36.3309251Z  All:            true
2025-12-15T03:09:36.3309549Z  Reserved Space: 7.451GiB
2025-12-15T03:09:36.3309870Z  Max Used Space: 54.02GiB
2025-12-15T03:09:36.3310175Z  Min Free Space: 13.97GiB
2025-12-15T03:09:36.3347339Z ##[endgroup]
2025-12-15T03:09:36.4208988Z ##[group]Inspect builder
2025-12-15T03:09:36.4213045Z {
2025-12-15T03:09:36.4213455Z   "nodes": [
2025-12-15T03:09:36.4213724Z     {
2025-12-15T03:09:36.4214083Z       "name": "builder-032136b8-f886-43db-90cf-1896d603315b0",
2025-12-15T03:09:36.4214509Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:09:36.4214793Z       "status": "running",
2025-12-15T03:09:36.4215483Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:09:36.4216707Z       "labels": {
2025-12-15T03:09:36.4216951Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:09:36.4217322Z         "org.mobyproject.buildkit.worker.hostname": "661f3c2ad180",
2025-12-15T03:09:36.4217676Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:09:36.4218136Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:09:36.4218819Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:09:36.4219719Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:09:36.4220214Z       },
2025-12-15T03:09:36.4220377Z       "gcPolicy": [
2025-12-15T03:09:36.4220554Z         {
2025-12-15T03:09:36.4220712Z           "all": false,
2025-12-15T03:09:36.4220911Z           "filter": [
2025-12-15T03:09:36.4221101Z             "type==source.local",
2025-12-15T03:09:36.4221343Z             "type==exec.cachemount",
2025-12-15T03:09:36.4221734Z             "type==source.git.checkout"
2025-12-15T03:09:36.4222108Z           ],
2025-12-15T03:09:36.4222392Z           "keepDuration": "48h0m0s"
2025-12-15T03:09:36.4222723Z         },
2025-12-15T03:09:36.4222986Z         {
2025-12-15T03:09:36.4223150Z           "all": false,
2025-12-15T03:09:36.4223349Z           "keepDuration": "1440h0m0s"
2025-12-15T03:09:36.4223560Z         },
2025-12-15T03:09:36.4223711Z         {
2025-12-15T03:09:36.4223859Z           "all": false
2025-12-15T03:09:36.4224037Z         },
2025-12-15T03:09:36.4224221Z         {
2025-12-15T03:09:36.4224494Z           "all": true
2025-12-15T03:09:36.4224676Z         }
2025-12-15T03:09:36.4224826Z       ]
2025-12-15T03:09:36.4224975Z     }
2025-12-15T03:09:36.4225158Z   ],
2025-12-15T03:09:36.4225472Z   "name": "builder-032136b8-f886-43db-90cf-1896d603315b",
2025-12-15T03:09:36.4226022Z   "driver": "docker-container",
2025-12-15T03:09:36.4226402Z   "lastActivity": "2025-12-15T03:09:33.000Z"
2025-12-15T03:09:36.4226631Z }
2025-12-15T03:09:36.4227062Z ##[endgroup]
2025-12-15T03:09:36.4227691Z ##[group]BuildKit version
2025-12-15T03:09:36.6568028Z builder-032136b8-f886-43db-90cf-1896d603315b0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:09:36.6568994Z ##[endgroup]
