﻿2025-12-15T03:09:36.8934638Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:09:36.8934916Z with:
2025-12-15T03:09:36.8935102Z   context: backend/lms_api
2025-12-15T03:09:36.8935327Z   file: backend/lms_api/Dockerfile
2025-12-15T03:09:36.8935754Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:09:36.8935992Z   push: true
2025-12-15T03:09:36.8936380Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:ec0321ccd92d3d16b3b325c7c10751a883e26554

2025-12-15T03:09:36.8936820Z   load: false
2025-12-15T03:09:36.8936988Z   no-cache: false
2025-12-15T03:09:36.8937164Z   pull: false
2025-12-15T03:09:36.8937508Z   github-token: ***
2025-12-15T03:09:36.8937695Z ##[endgroup]
2025-12-15T03:09:37.0355970Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:09:37.0374021Z refs/heads/main: read/write
2025-12-15T03:09:37.0375466Z ##[endgroup]
2025-12-15T03:09:37.0377009Z ##[group]Docker info
2025-12-15T03:09:37.0429068Z [command]/usr/bin/docker version
2025-12-15T03:09:37.0611108Z Client: Docker Engine - Community
2025-12-15T03:09:37.0614048Z  Version:           28.0.4
2025-12-15T03:09:37.0614432Z  API version:       1.48
2025-12-15T03:09:37.0614777Z  Go version:        go1.23.7
2025-12-15T03:09:37.0615125Z  Git commit:        b8034c0
2025-12-15T03:09:37.0615475Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:09:37.0616067Z  OS/Arch:           linux/amd64
2025-12-15T03:09:37.0616423Z  Context:           default
2025-12-15T03:09:37.0616633Z 
2025-12-15T03:09:37.0616785Z Server: Docker Engine - Community
2025-12-15T03:09:37.0617151Z  Engine:
2025-12-15T03:09:37.0617415Z   Version:          28.0.4
2025-12-15T03:09:37.0617783Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:09:37.0618198Z   Go version:       go1.23.7
2025-12-15T03:09:37.0618859Z   Git commit:       6430e49
2025-12-15T03:09:37.0619197Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:09:37.0619591Z   OS/Arch:          linux/amd64
2025-12-15T03:09:37.0619938Z   Experimental:     false
2025-12-15T03:09:37.0620259Z  containerd:
2025-12-15T03:09:37.0620549Z   Version:          v2.2.0
2025-12-15T03:09:37.0620958Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:37.0621414Z  runc:
2025-12-15T03:09:37.0621671Z   Version:          1.3.4
2025-12-15T03:09:37.0622017Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:09:37.0622382Z  docker-init:
2025-12-15T03:09:37.0622675Z   Version:          0.19.0
2025-12-15T03:09:37.0622997Z   GitCommit:        de40ad0
2025-12-15T03:09:37.0665070Z [command]/usr/bin/docker info
2025-12-15T03:09:37.1101678Z Client: Docker Engine - Community
2025-12-15T03:09:37.1102276Z  Version:    28.0.4
2025-12-15T03:09:37.1102597Z  Context:    default
2025-12-15T03:09:37.1102903Z  Debug Mode: false
2025-12-15T03:09:37.1103209Z  Plugins:
2025-12-15T03:09:37.1103512Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:09:37.1103882Z     Version:  v0.30.1
2025-12-15T03:09:37.1104287Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:09:37.1104761Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:09:37.1105160Z     Version:  v2.38.2
2025-12-15T03:09:37.1105553Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:09:37.1106210Z 
2025-12-15T03:09:37.1106322Z Server:
2025-12-15T03:09:37.1106582Z  Containers: 1
2025-12-15T03:09:37.1106862Z   Running: 1
2025-12-15T03:09:37.1107129Z   Paused: 0
2025-12-15T03:09:37.1107392Z   Stopped: 0
2025-12-15T03:09:37.1107673Z  Images: 2
2025-12-15T03:09:37.1107945Z  Server Version: 28.0.4
2025-12-15T03:09:37.1108264Z  Storage Driver: overlay2
2025-12-15T03:09:37.1108593Z   Backing Filesystem: extfs
2025-12-15T03:09:37.1108940Z   Supports d_type: true
2025-12-15T03:09:37.1109325Z   Using metacopy: false
2025-12-15T03:09:37.1131869Z   Native Overlay Diff: false
2025-12-15T03:09:37.1132287Z   userxattr: false
2025-12-15T03:09:37.1132600Z  Logging Driver: json-file
2025-12-15T03:09:37.1133195Z  Cgroup Driver: systemd
2025-12-15T03:09:37.1133522Z  Cgroup Version: 2
2025-12-15T03:09:37.1133803Z  Plugins:
2025-12-15T03:09:37.1134459Z   Volume: local
2025-12-15T03:09:37.1134691Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:09:37.1135175Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:09:37.1135555Z  Swarm: inactive
2025-12-15T03:09:37.1136033Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:09:37.1136313Z  Default Runtime: runc
2025-12-15T03:09:37.1136581Z  Init Binary: docker-init
2025-12-15T03:09:37.1136857Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:09:37.1137217Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:09:37.1137485Z  init version: de40ad0
2025-12-15T03:09:37.1137677Z  Security Options:
2025-12-15T03:09:37.1137864Z   apparmor
2025-12-15T03:09:37.1138113Z   seccomp
2025-12-15T03:09:37.1138286Z    Profile: builtin
2025-12-15T03:09:37.1138462Z   cgroupns
2025-12-15T03:09:37.1138684Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:09:37.1138951Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:09:37.1139210Z  OSType: linux
2025-12-15T03:09:37.1139459Z  Architecture: x86_64
2025-12-15T03:09:37.1139674Z  CPUs: 4
2025-12-15T03:09:37.1139836Z  Total Memory: 15.62GiB
2025-12-15T03:09:37.1140031Z  Name: runnervm6qbrg
2025-12-15T03:09:37.1140233Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:09:37.1140495Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:09:37.1140715Z  Debug Mode: false
2025-12-15T03:09:37.1140897Z  Username: githubactions
2025-12-15T03:09:37.1141103Z  Experimental: false
2025-12-15T03:09:37.1141294Z  Insecure Registries:
2025-12-15T03:09:37.1141507Z   ::1/128
2025-12-15T03:09:37.1141659Z   127.0.0.0/8
2025-12-15T03:09:37.1141840Z  Live Restore Enabled: false
2025-12-15T03:09:37.1141977Z 
2025-12-15T03:09:37.1142339Z ##[endgroup]
2025-12-15T03:09:37.1142877Z ##[group]Proxy configuration
2025-12-15T03:09:37.1143105Z No proxy configuration found
2025-12-15T03:09:37.1143538Z ##[endgroup]
2025-12-15T03:09:37.1773763Z ##[group]Buildx version
2025-12-15T03:09:37.1809335Z [command]/usr/bin/docker buildx version
2025-12-15T03:09:37.2317622Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:09:37.2351100Z ##[endgroup]
2025-12-15T03:09:37.6211567Z [command]/usr/bin/docker buildx build --file backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-GdxfKt/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:ec0321ccd92d3d16b3b325c7c10751a883e26554 --metadata-file /tmp/docker-actions-toolkit-GdxfKt/metadata-file --push backend/lms_api
2025-12-15T03:09:37.7564176Z #0 building with "builder-032136b8-f886-43db-90cf-1896d603315b" instance using docker-container driver
2025-12-15T03:09:37.7564947Z 
2025-12-15T03:09:37.7565149Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:09:37.7565933Z #1 transferring dockerfile: 2B done
2025-12-15T03:09:37.7566202Z #1 DONE 0.0s
2025-12-15T03:09:37.7577882Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:09:37.7653691Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
