﻿2025-12-15T16:38:46.7092905Z Post job cleanup.
2025-12-15T16:38:46.8024884Z [command]/usr/bin/git version
2025-12-15T16:38:46.8062145Z git version 2.52.0
2025-12-15T16:38:46.8105936Z Temporarily overriding HOME='/home/runner/work/_temp/c2ba8a1c-ed4c-4308-8433-f599da8f7922' before making global git config changes
2025-12-15T16:38:46.8107159Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:38:46.8112310Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:38:46.8149098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:38:46.8181444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:38:46.8405989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:38:46.8427327Z http.https://github.com/.extraheader
2025-12-15T16:38:46.8439735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:38:46.8469794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:38:46.8688861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:38:46.8719436Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
