﻿2025-12-15T16:36:49.3109734Z Current runner version: '2.329.0'
2025-12-15T16:36:49.3144842Z ##[group]Runner Image Provisioner
2025-12-15T16:36:49.3146075Z Hosted Compute Agent
2025-12-15T16:36:49.3146958Z Version: 20251202.455
2025-12-15T16:36:49.3148050Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:36:49.3149209Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:36:49.3150423Z Worker ID: {7d3f2d3e-0e9c-49b7-a725-c94f760fdb8d}
2025-12-15T16:36:49.3151690Z ##[endgroup]
2025-12-15T16:36:49.3152601Z ##[group]Operating System
2025-12-15T16:36:49.3153498Z Ubuntu
2025-12-15T16:36:49.3154624Z 24.04.3
2025-12-15T16:36:49.3155382Z LTS
2025-12-15T16:36:49.3156215Z ##[endgroup]
2025-12-15T16:36:49.3157141Z ##[group]Runner Image
2025-12-15T16:36:49.3158234Z Image: ubuntu-24.04
2025-12-15T16:36:49.3159128Z Version: 20251208.163.1
2025-12-15T16:36:49.3161102Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:36:49.3163666Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:36:49.3166032Z ##[endgroup]
2025-12-15T16:36:49.3167964Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:36:49.3170507Z Contents: read
2025-12-15T16:36:49.3172127Z Metadata: read
2025-12-15T16:36:49.3172989Z Packages: write
2025-12-15T16:36:49.3173807Z ##[endgroup]
2025-12-15T16:36:49.3177484Z Secret source: Actions
2025-12-15T16:36:49.3178995Z Prepare workflow directory
2025-12-15T16:36:49.3655610Z Prepare all required actions
2025-12-15T16:36:49.3713052Z Getting action download info
2025-12-15T16:36:49.6895013Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:36:49.7993267Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:36:49.9979842Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:36:50.2553343Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:36:50.4623111Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:36:50.7934779Z Complete job name: build-and-push
