﻿2025-12-15T16:36:50.8752457Z ##[group]Run actions/checkout@v4
2025-12-15T16:36:50.8753804Z with:
2025-12-15T16:36:50.8754725Z   fetch-depth: 0
2025-12-15T16:36:50.8755558Z   persist-credentials: true
2025-12-15T16:36:50.8756513Z   repository: 73junito/autolearnpro
2025-12-15T16:36:50.8757763Z   token: ***
2025-12-15T16:36:50.8758519Z   ssh-strict: true
2025-12-15T16:36:50.8759301Z   ssh-user: git
2025-12-15T16:36:50.8760062Z   clean: true
2025-12-15T16:36:50.8760877Z   sparse-checkout-cone-mode: true
2025-12-15T16:36:50.8761857Z   fetch-tags: false
2025-12-15T16:36:50.8762663Z   show-progress: true
2025-12-15T16:36:50.8763493Z   lfs: false
2025-12-15T16:36:50.8764337Z   submodules: false
2025-12-15T16:36:50.8765162Z   set-safe-directory: true
2025-12-15T16:36:50.8766332Z ##[endgroup]
2025-12-15T16:36:50.9844305Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:36:50.9847093Z ##[group]Getting Git version info
2025-12-15T16:36:50.9848515Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:36:50.9850572Z [command]/usr/bin/git version
2025-12-15T16:36:50.9892298Z git version 2.52.0
2025-12-15T16:36:50.9919989Z ##[endgroup]
2025-12-15T16:36:50.9936399Z Temporarily overriding HOME='/home/runner/work/_temp/1da0241c-7841-4381-9e70-d587a74a97f6' before making global git config changes
2025-12-15T16:36:50.9941239Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:36:50.9950362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:36:50.9990875Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:36:50.9994841Z ##[group]Initializing the repository
2025-12-15T16:36:50.9999830Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:36:51.0090497Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:36:51.0093071Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:36:51.0095991Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:36:51.0098539Z hint: call:
2025-12-15T16:36:51.0100058Z hint:
2025-12-15T16:36:51.0101692Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:36:51.0103695Z hint:
2025-12-15T16:36:51.0105871Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:36:51.0109108Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:36:51.0111576Z hint:
2025-12-15T16:36:51.0112821Z hint: 	git branch -m <name>
2025-12-15T16:36:51.0113900Z hint:
2025-12-15T16:36:51.0115347Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:36:51.0117440Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:36:51.0122532Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:36:51.0142953Z ##[endgroup]
2025-12-15T16:36:51.0145731Z ##[group]Disabling automatic garbage collection
2025-12-15T16:36:51.0147983Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:36:51.0177745Z ##[endgroup]
2025-12-15T16:36:51.0180060Z ##[group]Setting up auth
2025-12-15T16:36:51.0185474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:36:51.0218138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:36:51.0545971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:36:51.0578384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:36:51.0791861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:36:51.0830054Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:36:51.1047448Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:36:51.1079717Z ##[endgroup]
2025-12-15T16:36:51.1081088Z ##[group]Fetching the repository
2025-12-15T16:36:51.1089049Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:36:51.3138557Z From https://github.com/73junito/autolearnpro
2025-12-15T16:36:51.3141789Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:36:51.3145768Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T16:36:51.3148786Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:36:51.3150788Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:36:51.3152720Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:36:51.3155452Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:36:51.3157979Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:36:51.3160384Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:36:51.3162800Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:36:51.3165759Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:36:51.3168213Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:36:51.3170678Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:36:51.3173064Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T16:36:51.3175179Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:36:51.3176548Z  * [new branch]      main                -> origin/main
2025-12-15T16:36:51.3219759Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:36:51.3245938Z   origin/main
2025-12-15T16:36:51.3255632Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:36:51.3276598Z 9e690513d94fce0c09fb70f5ab6c9059a68b1eb8
2025-12-15T16:36:51.3283452Z ##[endgroup]
2025-12-15T16:36:51.3286489Z ##[group]Determining the checkout info
2025-12-15T16:36:51.3289515Z ##[endgroup]
2025-12-15T16:36:51.3291188Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:36:51.3328339Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:36:51.3357075Z ##[group]Checking out the ref
2025-12-15T16:36:51.3360000Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:36:51.3414875Z Switched to a new branch 'main'
2025-12-15T16:36:51.3418034Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:36:51.3425947Z ##[endgroup]
2025-12-15T16:36:51.3462849Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:36:51.3487238Z 9e690513d94fce0c09fb70f5ab6c9059a68b1eb8
