﻿2025-12-15T16:36:51.3718840Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:36:51.3720004Z with:
2025-12-15T16:36:51.3720854Z   image: tonistiigi/binfmt:latest
2025-12-15T16:36:51.3721975Z   platforms: all
2025-12-15T16:36:51.3722795Z ##[endgroup]
2025-12-15T16:36:51.4177165Z ##[group]Docker info
2025-12-15T16:36:51.4221774Z [command]/usr/bin/docker version
2025-12-15T16:36:51.4918440Z Client: Docker Engine - Community
2025-12-15T16:36:51.4920775Z  Version:           28.0.4
2025-12-15T16:36:51.4922585Z  API version:       1.48
2025-12-15T16:36:51.4924498Z  Go version:        go1.23.7
2025-12-15T16:36:51.4926204Z  Git commit:        b8034c0
2025-12-15T16:36:51.4927768Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:36:51.4929616Z  OS/Arch:           linux/amd64
2025-12-15T16:36:51.4930776Z  Context:           default
2025-12-15T16:36:51.4931406Z 
2025-12-15T16:36:51.4931816Z Server: Docker Engine - Community
2025-12-15T16:36:51.4932869Z  Engine:
2025-12-15T16:36:51.4933664Z   Version:          28.0.4
2025-12-15T16:36:51.4935137Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:36:51.4936356Z   Go version:       go1.23.7
2025-12-15T16:36:51.4937318Z   Git commit:       6430e49
2025-12-15T16:36:51.4938303Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:36:51.4939712Z   OS/Arch:          linux/amd64
2025-12-15T16:36:51.4940836Z   Experimental:     false
2025-12-15T16:36:51.4941879Z  containerd:
2025-12-15T16:36:51.4942935Z   Version:          v2.2.0
2025-12-15T16:36:51.4944795Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:36:51.4946117Z  runc:
2025-12-15T16:36:51.4946976Z   Version:          1.3.4
2025-12-15T16:36:51.4947974Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:36:51.4949034Z  docker-init:
2025-12-15T16:36:51.4949904Z   Version:          0.19.0
2025-12-15T16:36:51.4950835Z   GitCommit:        de40ad0
2025-12-15T16:36:51.4967938Z [command]/usr/bin/docker info
2025-12-15T16:36:51.7258240Z Client: Docker Engine - Community
2025-12-15T16:36:51.7260957Z  Version:    28.0.4
2025-12-15T16:36:51.7262444Z  Context:    default
2025-12-15T16:36:51.7264556Z  Debug Mode: false
2025-12-15T16:36:51.7266278Z  Plugins:
2025-12-15T16:36:51.7267486Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:36:51.7269186Z     Version:  v0.30.1
2025-12-15T16:36:51.7270739Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:36:51.7272290Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:36:51.7273413Z     Version:  v2.38.2
2025-12-15T16:36:51.7274732Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:36:51.7275594Z 
2025-12-15T16:36:51.7275971Z Server:
2025-12-15T16:36:51.7277150Z  Containers: 0
2025-12-15T16:36:51.7278212Z   Running: 0
2025-12-15T16:36:51.7278998Z   Paused: 0
2025-12-15T16:36:51.7279771Z   Stopped: 0
2025-12-15T16:36:51.7280525Z  Images: 0
2025-12-15T16:36:51.7281253Z  Server Version: 28.0.4
2025-12-15T16:36:51.7282334Z  Storage Driver: overlay2
2025-12-15T16:36:51.7283217Z   Backing Filesystem: extfs
2025-12-15T16:36:51.7284424Z   Supports d_type: true
2025-12-15T16:36:51.7285348Z   Using metacopy: false
2025-12-15T16:36:51.7286316Z   Native Overlay Diff: false
2025-12-15T16:36:51.7287222Z   userxattr: false
2025-12-15T16:36:51.7287980Z  Logging Driver: json-file
2025-12-15T16:36:51.7289106Z  Cgroup Driver: systemd
2025-12-15T16:36:51.7289909Z  Cgroup Version: 2
2025-12-15T16:36:51.7290660Z  Plugins:
2025-12-15T16:36:51.7291583Z   Volume: local
2025-12-15T16:36:51.7292506Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:36:51.7294576Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:36:51.7296046Z  Swarm: inactive
2025-12-15T16:36:51.7296887Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:36:51.7297849Z  Default Runtime: runc
2025-12-15T16:36:51.7298743Z  Init Binary: docker-init
2025-12-15T16:36:51.7299833Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:36:51.7301128Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:36:51.7302347Z  init version: de40ad0
2025-12-15T16:36:51.7303236Z  Security Options:
2025-12-15T16:36:51.7304149Z   apparmor
2025-12-15T16:36:51.7305045Z   seccomp
2025-12-15T16:36:51.7305798Z    Profile: builtin
2025-12-15T16:36:51.7306554Z   cgroupns
2025-12-15T16:36:51.7307339Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:36:51.7308317Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:36:51.7309286Z  OSType: linux
2025-12-15T16:36:51.7377977Z  Architecture: x86_64
2025-12-15T16:36:51.7379592Z  CPUs: 4
2025-12-15T16:36:51.7380733Z  Total Memory: 15.62GiB
2025-12-15T16:36:51.7381965Z  Name: runnervm6qbrg
2025-12-15T16:36:51.7383298Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:36:51.7385185Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:36:51.7387016Z  Debug Mode: false
2025-12-15T16:36:51.7388272Z  Username: githubactions
2025-12-15T16:36:51.7389589Z  Experimental: false
2025-12-15T16:36:51.7390807Z  Insecure Registries:
2025-12-15T16:36:51.7396396Z   ::1/128
2025-12-15T16:36:51.7397554Z   127.0.0.0/8
2025-12-15T16:36:51.7398719Z  Live Restore Enabled: false
2025-12-15T16:36:51.7399598Z 
2025-12-15T16:36:51.7400610Z ##[endgroup]
2025-12-15T16:36:51.7402207Z ##[group]Pulling binfmt Docker image
2025-12-15T16:36:51.7404438Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:36:51.9373309Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:36:52.0102650Z f4700b809f99: Pulling fs layer
2025-12-15T16:36:52.0104465Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:36:52.1186679Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:36:52.1187611Z 2adec5d296ac: Download complete
2025-12-15T16:36:52.8805182Z f4700b809f99: Verifying Checksum
2025-12-15T16:36:52.8806267Z f4700b809f99: Download complete
2025-12-15T16:36:53.2269167Z f4700b809f99: Pull complete
2025-12-15T16:36:53.9395367Z 2adec5d296ac: Pull complete
2025-12-15T16:36:53.9431428Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:36:53.9447919Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:36:53.9458400Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:36:53.9476341Z ##[endgroup]
2025-12-15T16:36:53.9477545Z ##[group]Image info
2025-12-15T16:36:53.9495717Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:36:53.9615899Z [
2025-12-15T16:36:53.9616409Z     {
2025-12-15T16:36:53.9616982Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:36:53.9617665Z         "RepoTags": [
2025-12-15T16:36:53.9618019Z             "tonistiigi/binfmt:latest"
2025-12-15T16:36:53.9618431Z         ],
2025-12-15T16:36:53.9618723Z         "RepoDigests": [
2025-12-15T16:36:53.9619383Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:36:53.9620085Z         ],
2025-12-15T16:36:53.9620366Z         "Parent": "",
2025-12-15T16:36:53.9620721Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:36:53.9621163Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:36:53.9621600Z         "DockerVersion": "",
2025-12-15T16:36:53.9621967Z         "Author": "",
2025-12-15T16:36:53.9622277Z         "Config": {
2025-12-15T16:36:53.9622570Z             "Hostname": "",
2025-12-15T16:36:53.9622910Z             "Domainname": "",
2025-12-15T16:36:53.9623250Z             "User": "",
2025-12-15T16:36:53.9623598Z             "AttachStdin": false,
2025-12-15T16:36:53.9624259Z             "AttachStdout": false,
2025-12-15T16:36:53.9624728Z             "AttachStderr": false,
2025-12-15T16:36:53.9625099Z             "Tty": false,
2025-12-15T16:36:53.9625434Z             "OpenStdin": false,
2025-12-15T16:36:53.9625774Z             "StdinOnce": false,
2025-12-15T16:36:53.9626107Z             "Env": [
2025-12-15T16:36:53.9626576Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:36:53.9627142Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:36:53.9627514Z             ],
2025-12-15T16:36:53.9627809Z             "Cmd": null,
2025-12-15T16:36:53.9628456Z             "Image": "",
2025-12-15T16:36:53.9628775Z             "Volumes": {
2025-12-15T16:36:53.9629099Z                 "/tmp": {}
2025-12-15T16:36:53.9629408Z             },
2025-12-15T16:36:53.9629699Z             "WorkingDir": "/",
2025-12-15T16:36:53.9630035Z             "Entrypoint": [
2025-12-15T16:36:53.9630377Z                 "/usr/bin/binfmt"
2025-12-15T16:36:53.9630719Z             ],
2025-12-15T16:36:53.9631023Z             "OnBuild": null,
2025-12-15T16:36:53.9631387Z             "Labels": {
2025-12-15T16:36:53.9631890Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:36:53.9632889Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:36:53.9633808Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:36:53.9634816Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:36:53.9635770Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:36:53.9636515Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:36:53.9637196Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:36:53.9637923Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:36:53.9638395Z             }
2025-12-15T16:36:53.9638667Z         },
2025-12-15T16:36:53.9638975Z         "Architecture": "amd64",
2025-12-15T16:36:53.9639349Z         "Os": "linux",
2025-12-15T16:36:53.9639683Z         "Size": 83325873,
2025-12-15T16:36:53.9640016Z         "GraphDriver": {
2025-12-15T16:36:53.9640344Z             "Data": {
2025-12-15T16:36:53.9641139Z                 "LowerDir": "/var/lib/docker/overlay2/d831bf2b1fb459d4828bc115576bda5ee443d05ac25d74a580055ede2e615891/diff",
2025-12-15T16:36:53.9642487Z                 "MergedDir": "/var/lib/docker/overlay2/8ddbd4b59852cb9b92328ee327dd5604c3b3509eb75baf32add6ff6f26a5623d/merged",
2025-12-15T16:36:53.9643854Z                 "UpperDir": "/var/lib/docker/overlay2/8ddbd4b59852cb9b92328ee327dd5604c3b3509eb75baf32add6ff6f26a5623d/diff",
2025-12-15T16:36:53.9645792Z                 "WorkDir": "/var/lib/docker/overlay2/8ddbd4b59852cb9b92328ee327dd5604c3b3509eb75baf32add6ff6f26a5623d/work"
2025-12-15T16:36:53.9646637Z             },
2025-12-15T16:36:53.9646970Z             "Name": "overlay2"
2025-12-15T16:36:53.9647337Z         },
2025-12-15T16:36:53.9647625Z         "RootFS": {
2025-12-15T16:36:53.9647954Z             "Type": "layers",
2025-12-15T16:36:53.9648323Z             "Layers": [
2025-12-15T16:36:53.9648889Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:36:53.9649746Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:36:53.9650372Z             ]
2025-12-15T16:36:53.9650659Z         },
2025-12-15T16:36:53.9650948Z         "Metadata": {
2025-12-15T16:36:53.9651301Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:36:53.9651726Z         }
2025-12-15T16:36:53.9652015Z     }
2025-12-15T16:36:53.9652273Z ]
2025-12-15T16:36:53.9653010Z ##[endgroup]
2025-12-15T16:36:53.9653632Z ##[group]Installing QEMU static binaries
2025-12-15T16:36:53.9656939Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:36:54.1416352Z installing: arm64 OK
2025-12-15T16:36:54.1416849Z installing: s390x OK
2025-12-15T16:36:54.1417243Z installing: ppc64le OK
2025-12-15T16:36:54.1417624Z installing: mips64 OK
2025-12-15T16:36:54.1418035Z installing: arm OK
2025-12-15T16:36:54.1418321Z installing: riscv64 OK
2025-12-15T16:36:54.1418671Z installing: mips64le OK
2025-12-15T16:36:54.1419088Z installing: loong64 OK
2025-12-15T16:36:54.1652545Z {
2025-12-15T16:36:54.1655087Z   "supported": [
2025-12-15T16:36:54.1655424Z     "linux/amd64",
2025-12-15T16:36:54.1655730Z     "linux/amd64/v2",
2025-12-15T16:36:54.1656369Z     "linux/amd64/v3",
2025-12-15T16:36:54.1656656Z     "linux/arm64",
2025-12-15T16:36:54.1656953Z     "linux/riscv64",
2025-12-15T16:36:54.1657252Z     "linux/ppc64le",
2025-12-15T16:36:54.1658375Z     "linux/s390x",
2025-12-15T16:36:54.1658662Z     "linux/386",
2025-12-15T16:36:54.1658937Z     "linux/mips64le",
2025-12-15T16:36:54.1659234Z     "linux/mips64",
2025-12-15T16:36:54.1659509Z     "linux/loong64",
2025-12-15T16:36:54.1659964Z     "linux/arm/v7",
2025-12-15T16:36:54.1660233Z     "linux/arm/v6"
2025-12-15T16:36:54.1660499Z   ],
2025-12-15T16:36:54.1660764Z   "emulators": [
2025-12-15T16:36:54.1661047Z     "llvm-16-runtime.binfmt",
2025-12-15T16:36:54.1661387Z     "llvm-17-runtime.binfmt",
2025-12-15T16:36:54.1661723Z     "llvm-18-runtime.binfmt",
2025-12-15T16:36:54.1662079Z     "python3.12",
2025-12-15T16:36:54.1662375Z     "qemu-aarch64",
2025-12-15T16:36:54.1662637Z     "qemu-arm",
2025-12-15T16:36:54.1662890Z     "qemu-loongarch64",
2025-12-15T16:36:54.1663183Z     "qemu-mips64",
2025-12-15T16:36:54.1663434Z     "qemu-mips64el",
2025-12-15T16:36:54.1663710Z     "qemu-ppc64le",
2025-12-15T16:36:54.1664360Z     "qemu-riscv64",
2025-12-15T16:36:54.1664631Z     "qemu-s390x"
2025-12-15T16:36:54.1664875Z   ]
2025-12-15T16:36:54.1665101Z }
2025-12-15T16:36:54.2267881Z ##[endgroup]
2025-12-15T16:36:54.2268576Z ##[group]Extracting available platforms
2025-12-15T16:36:54.4536657Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:36:54.4539375Z ##[endgroup]
