﻿2025-12-15T16:36:54.4639722Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:36:54.4640008Z with:
2025-12-15T16:36:54.4640182Z   driver: docker-container
2025-12-15T16:36:54.4640635Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:36:54.4641088Z   install: false
2025-12-15T16:36:54.4641254Z   use: true
2025-12-15T16:36:54.4641415Z   cleanup: true
2025-12-15T16:36:54.4641578Z ##[endgroup]
2025-12-15T16:36:54.6066313Z ##[group]Docker info
2025-12-15T16:36:54.6093451Z [command]/usr/bin/docker version
2025-12-15T16:36:54.6275612Z Client: Docker Engine - Community
2025-12-15T16:36:54.6279148Z  Version:           28.0.4
2025-12-15T16:36:54.6279539Z  API version:       1.48
2025-12-15T16:36:54.6280166Z  Go version:        go1.23.7
2025-12-15T16:36:54.6280615Z  Git commit:        b8034c0
2025-12-15T16:36:54.6281195Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:36:54.6281584Z  OS/Arch:           linux/amd64
2025-12-15T16:36:54.6281922Z  Context:           default
2025-12-15T16:36:54.6282214Z 
2025-12-15T16:36:54.6282357Z Server: Docker Engine - Community
2025-12-15T16:36:54.6282698Z  Engine:
2025-12-15T16:36:54.6282943Z   Version:          28.0.4
2025-12-15T16:36:54.6283308Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:36:54.6283707Z   Go version:       go1.23.7
2025-12-15T16:36:54.6284230Z   Git commit:       6430e49
2025-12-15T16:36:54.6284575Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:36:54.6284957Z   OS/Arch:          linux/amd64
2025-12-15T16:36:54.6285315Z   Experimental:     false
2025-12-15T16:36:54.6285624Z  containerd:
2025-12-15T16:36:54.6285892Z   Version:          v2.2.0
2025-12-15T16:36:54.6286291Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:36:54.6286737Z  runc:
2025-12-15T16:36:54.6286986Z   Version:          1.3.4
2025-12-15T16:36:54.6287312Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:36:54.6287657Z  docker-init:
2025-12-15T16:36:54.6287940Z   Version:          0.19.0
2025-12-15T16:36:54.6288280Z   GitCommit:        de40ad0
2025-12-15T16:36:54.6323207Z [command]/usr/bin/docker info
2025-12-15T16:36:54.6799742Z Client: Docker Engine - Community
2025-12-15T16:36:54.6800899Z  Version:    28.0.4
2025-12-15T16:36:54.6801245Z  Context:    default
2025-12-15T16:36:54.6801574Z  Debug Mode: false
2025-12-15T16:36:54.6801875Z  Plugins:
2025-12-15T16:36:54.6802193Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:36:54.6802590Z     Version:  v0.30.1
2025-12-15T16:36:54.6803018Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:36:54.6803539Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:36:54.6803932Z     Version:  v2.38.2
2025-12-15T16:36:54.6804549Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:36:54.6804908Z 
2025-12-15T16:36:54.6805018Z Server:
2025-12-15T16:36:54.6805288Z  Containers: 0
2025-12-15T16:36:54.6805586Z   Running: 0
2025-12-15T16:36:54.6805864Z   Paused: 0
2025-12-15T16:36:54.6806124Z   Stopped: 0
2025-12-15T16:36:54.6806419Z  Images: 1
2025-12-15T16:36:54.6806704Z  Server Version: 28.0.4
2025-12-15T16:36:54.6807040Z  Storage Driver: overlay2
2025-12-15T16:36:54.6807394Z   Backing Filesystem: extfs
2025-12-15T16:36:54.6807748Z   Supports d_type: true
2025-12-15T16:36:54.6807960Z   Using metacopy: false
2025-12-15T16:36:54.6808148Z   Native Overlay Diff: false
2025-12-15T16:36:54.6808355Z   userxattr: false
2025-12-15T16:36:54.6808531Z  Logging Driver: json-file
2025-12-15T16:36:54.6808736Z  Cgroup Driver: systemd
2025-12-15T16:36:54.6808911Z  Cgroup Version: 2
2025-12-15T16:36:54.6809079Z  Plugins:
2025-12-15T16:36:54.6809231Z   Volume: local
2025-12-15T16:36:54.6809442Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:36:54.6809804Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:36:54.6810114Z  Swarm: inactive
2025-12-15T16:36:54.6810361Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:36:54.6810753Z  Default Runtime: runc
2025-12-15T16:36:54.6811599Z  Init Binary: docker-init
2025-12-15T16:36:54.6812064Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:36:54.6812608Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:36:54.6813004Z  init version: de40ad0
2025-12-15T16:36:54.6813337Z  Security Options:
2025-12-15T16:36:54.6813632Z   apparmor
2025-12-15T16:36:54.6813892Z   seccomp
2025-12-15T16:36:54.6814434Z    Profile: builtin
2025-12-15T16:36:54.6814719Z   cgroupns
2025-12-15T16:36:54.6814992Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:36:54.6815585Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:36:54.6815934Z  OSType: linux
2025-12-15T16:36:54.6816216Z  Architecture: x86_64
2025-12-15T16:36:54.6816518Z  CPUs: 4
2025-12-15T16:36:54.6816780Z  Total Memory: 15.62GiB
2025-12-15T16:36:54.6817088Z  Name: runnervm6qbrg
2025-12-15T16:36:54.6817429Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:36:54.6817854Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:36:54.6818214Z  Debug Mode: false
2025-12-15T16:36:54.6818532Z  Username: githubactions
2025-12-15T16:36:54.6818846Z  Experimental: false
2025-12-15T16:36:54.6819140Z  Insecure Registries:
2025-12-15T16:36:54.6819524Z   ::1/128
2025-12-15T16:36:54.6819767Z   127.0.0.0/8
2025-12-15T16:36:54.6820066Z  Live Restore Enabled: false
2025-12-15T16:36:54.6820298Z 
2025-12-15T16:36:54.6820843Z ##[endgroup]
2025-12-15T16:36:54.7439468Z ##[group]Buildx version
2025-12-15T16:36:54.7471241Z [command]/usr/bin/docker buildx version
2025-12-15T16:36:54.7965274Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:36:54.7998565Z ##[endgroup]
2025-12-15T16:36:54.8005921Z ##[group]Creating a new builder instance
2025-12-15T16:36:54.8607897Z [command]/usr/bin/docker buildx create --name builder-70661fbe-7047-4f00-98f2-6c5c480b72f8 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:36:54.9153263Z builder-70661fbe-7047-4f00-98f2-6c5c480b72f8
2025-12-15T16:36:54.9198846Z ##[endgroup]
2025-12-15T16:36:54.9199456Z ##[group]Booting builder
2025-12-15T16:36:54.9237876Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-70661fbe-7047-4f00-98f2-6c5c480b72f8
2025-12-15T16:36:54.9848084Z #1 [internal] booting buildkit
2025-12-15T16:36:55.1353372Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:36:57.8345155Z #1 pulling image moby/buildkit:buildx-stable-1 2.8s done
2025-12-15T16:36:57.9857010Z #1 creating container buildx_buildkit_builder-70661fbe-7047-4f00-98f2-6c5c480b72f80
2025-12-15T16:36:58.1793324Z #1 creating container buildx_buildkit_builder-70661fbe-7047-4f00-98f2-6c5c480b72f80 0.3s done
2025-12-15T16:36:58.1812750Z #1 DONE 3.2s
2025-12-15T16:36:58.2101222Z Name:          builder-70661fbe-7047-4f00-98f2-6c5c480b72f8
2025-12-15T16:36:58.2101806Z Driver:        docker-container
2025-12-15T16:36:58.2103691Z Last Activity: 2025-12-15 16:36:54 +0000 UTC
2025-12-15T16:36:58.2104184Z 
2025-12-15T16:36:58.2104292Z Nodes:
2025-12-15T16:36:58.2104671Z Name:                  builder-70661fbe-7047-4f00-98f2-6c5c480b72f80
2025-12-15T16:36:58.2105186Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:36:58.2105614Z Status:                running
2025-12-15T16:36:58.2106346Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:36:58.2107137Z BuildKit version:      v0.26.2
2025-12-15T16:36:58.2108249Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:36:58.2109389Z Labels:
2025-12-15T16:36:58.2109757Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:36:58.2110363Z  org.mobyproject.buildkit.worker.hostname:         738f92b59998
2025-12-15T16:36:58.2110968Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:36:58.2111555Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:36:58.2112555Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:36:58.2113162Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:36:58.2113678Z GC Policy rule#0:
2025-12-15T16:36:58.2114105Z  All:            false
2025-12-15T16:36:58.2114605Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:36:58.2115181Z  Keep Duration:  48h0m0s
2025-12-15T16:36:58.2115704Z  Max Used Space: 488.3MiB
2025-12-15T16:36:58.2116024Z GC Policy rule#1:
2025-12-15T16:36:58.2116300Z  All:            false
2025-12-15T16:36:58.2116603Z  Keep Duration:  1440h0m0s
2025-12-15T16:36:58.2116911Z  Reserved Space: 7.451GiB
2025-12-15T16:36:58.2117218Z  Max Used Space: 54.02GiB
2025-12-15T16:36:58.2117521Z  Min Free Space: 13.97GiB
2025-12-15T16:36:58.2117830Z GC Policy rule#2:
2025-12-15T16:36:58.2118098Z  All:            false
2025-12-15T16:36:58.2118389Z  Reserved Space: 7.451GiB
2025-12-15T16:36:58.2118702Z  Max Used Space: 54.02GiB
2025-12-15T16:36:58.2119012Z  Min Free Space: 13.97GiB
2025-12-15T16:36:58.2119325Z GC Policy rule#3:
2025-12-15T16:36:58.2119595Z  All:            true
2025-12-15T16:36:58.2119894Z  Reserved Space: 7.451GiB
2025-12-15T16:36:58.2120211Z  Max Used Space: 54.02GiB
2025-12-15T16:36:58.2120538Z  Min Free Space: 13.97GiB
2025-12-15T16:36:58.2153634Z ##[endgroup]
2025-12-15T16:36:58.3009586Z ##[group]Inspect builder
2025-12-15T16:36:58.3013445Z {
2025-12-15T16:36:58.3013756Z   "nodes": [
2025-12-15T16:36:58.3015006Z     {
2025-12-15T16:36:58.3015406Z       "name": "builder-70661fbe-7047-4f00-98f2-6c5c480b72f80",
2025-12-15T16:36:58.3015976Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:36:58.3016437Z       "status": "running",
2025-12-15T16:36:58.3017569Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:36:58.3018805Z       "labels": {
2025-12-15T16:36:58.3019225Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:36:58.3019867Z         "org.mobyproject.buildkit.worker.hostname": "738f92b59998",
2025-12-15T16:36:58.3020499Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:36:58.3021155Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:36:58.3021873Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:36:58.3022568Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:36:58.3023082Z       },
2025-12-15T16:36:58.3023343Z       "gcPolicy": [
2025-12-15T16:36:58.3023636Z         {
2025-12-15T16:36:58.3023898Z           "all": false,
2025-12-15T16:36:58.3024388Z           "filter": [
2025-12-15T16:36:58.3024722Z             "type==source.local",
2025-12-15T16:36:58.3025114Z             "type==exec.cachemount",
2025-12-15T16:36:58.3025484Z             "type==source.git.checkout"
2025-12-15T16:36:58.3025871Z           ],
2025-12-15T16:36:58.3026195Z           "keepDuration": "48h0m0s"
2025-12-15T16:36:58.3026567Z         },
2025-12-15T16:36:58.3026842Z         {
2025-12-15T16:36:58.3027108Z           "all": false,
2025-12-15T16:36:58.3027471Z           "keepDuration": "1440h0m0s"
2025-12-15T16:36:58.3027848Z         },
2025-12-15T16:36:58.3028122Z         {
2025-12-15T16:36:58.3028390Z           "all": false
2025-12-15T16:36:58.3028706Z         },
2025-12-15T16:36:58.3028980Z         {
2025-12-15T16:36:58.3029258Z           "all": true
2025-12-15T16:36:58.3029562Z         }
2025-12-15T16:36:58.3029824Z       ]
2025-12-15T16:36:58.3030084Z     }
2025-12-15T16:36:58.3030340Z   ],
2025-12-15T16:36:58.3030705Z   "name": "builder-70661fbe-7047-4f00-98f2-6c5c480b72f8",
2025-12-15T16:36:58.3031223Z   "driver": "docker-container",
2025-12-15T16:36:58.3031633Z   "lastActivity": "2025-12-15T16:36:54.000Z"
2025-12-15T16:36:58.3032033Z }
2025-12-15T16:36:58.3032585Z ##[endgroup]
2025-12-15T16:36:58.3033497Z ##[group]BuildKit version
2025-12-15T16:36:58.5308781Z builder-70661fbe-7047-4f00-98f2-6c5c480b72f80: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:36:58.5309801Z ##[endgroup]
