﻿2025-12-15T16:36:58.5407460Z ##[group]Run echo "Listing repo root"
2025-12-15T16:36:58.5407997Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:36:58.5408371Z [36;1mls -la[0m
2025-12-15T16:36:58.5408689Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:36:58.5409286Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:36:58.5409714Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:36:58.5410206Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:36:58.5447742Z shell: /usr/bin/bash -e {0}
2025-12-15T16:36:58.5447992Z ##[endgroup]
2025-12-15T16:36:58.5515509Z Listing repo root
2025-12-15T16:36:58.5528648Z total 32
2025-12-15T16:36:58.5528944Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:36 .
2025-12-15T16:36:58.5529254Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 ..
2025-12-15T16:36:58.5529555Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:36 .git
2025-12-15T16:36:58.5529847Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 .github
2025-12-15T16:36:58.5530143Z -rw-r--r-- 1 runner runner   14 Dec 15 16:36 README.md
2025-12-15T16:36:58.5530592Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 backend
2025-12-15T16:36:58.5531064Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:36 docs
2025-12-15T16:36:58.5531522Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 k8s
2025-12-15T16:36:58.5531937Z Listing backend/lms_api
2025-12-15T16:36:58.5542987Z total 24
2025-12-15T16:36:58.5543292Z drwxr-xr-x 4 runner runner 4096 Dec 15 16:36 .
2025-12-15T16:36:58.5543595Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 ..
2025-12-15T16:36:58.5543878Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:36 Dockerfile
2025-12-15T16:36:58.5544398Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:36 config
2025-12-15T16:36:58.5544671Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:36 lib
2025-12-15T16:36:58.5544961Z -rw-r--r-- 1 runner runner 1178 Dec 15 16:36 mix.exs
2025-12-15T16:36:58.5545425Z Dockerfile preview (if present)
2025-12-15T16:36:58.5557266Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:36:58.5557840Z FROM elixir:1.16-slim AS build
2025-12-15T16:36:58.5558083Z 
2025-12-15T16:36:58.5558347Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:36:58.5558826Z RUN apt-get update \
2025-12-15T16:36:58.5559554Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:36:58.5560323Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:36:58.5560563Z 
2025-12-15T16:36:58.5560670Z WORKDIR /app
2025-12-15T16:36:58.5560831Z 
2025-12-15T16:36:58.5560972Z # Install hex & rebar (non-interactive)
2025-12-15T16:36:58.5561423Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:36:58.5561740Z 
2025-12-15T16:36:58.5562025Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:36:58.5562757Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:36:58.5563402Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:36:58.5563860Z COPY mix.exs ./
2025-12-15T16:36:58.5564332Z COPY config ./config
2025-12-15T16:36:58.5564520Z 
2025-12-15T16:36:58.5564817Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:36:58.5565557Z ENV MIX_ENV=prod
2025-12-15T16:36:58.5565778Z RUN mix deps.get
2025-12-15T16:36:58.5565949Z RUN mix deps.compile
2025-12-15T16:36:58.5566070Z 
2025-12-15T16:36:58.5566148Z # Copy the rest of the app
2025-12-15T16:36:58.5566335Z COPY . .
2025-12-15T16:36:58.5566429Z 
2025-12-15T16:36:58.5566505Z # Compile and build a release
2025-12-15T16:36:58.5566702Z RUN mix compile
2025-12-15T16:36:58.5566908Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:36:58.5567094Z 
2025-12-15T16:36:58.5567165Z #### Runtime image
2025-12-15T16:36:58.5567347Z FROM debian:12.12-slim AS runtime
2025-12-15T16:36:58.5567493Z 
2025-12-15T16:36:58.5567666Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:36:58.5568063Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:36:58.5568712Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:36:58.5569046Z RUN apt-get update \
2025-12-15T16:36:58.5569409Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:36:58.5569674Z     openssl \
2025-12-15T16:36:58.5569838Z     ca-certificates \
2025-12-15T16:36:58.5570021Z     libncurses6 \
2025-12-15T16:36:58.5570179Z     zlib1g \
2025-12-15T16:36:58.5570340Z   && apt-get clean \
2025-12-15T16:36:58.5570522Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:36:58.5570673Z 
2025-12-15T16:36:58.5570739Z WORKDIR /app
2025-12-15T16:36:58.5570833Z 
2025-12-15T16:36:58.5570925Z # Copy the built release from the build stage
2025-12-15T16:36:58.5571218Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:36:58.5571408Z 
2025-12-15T16:36:58.5571495Z # Runtime environment tweaks
2025-12-15T16:36:58.5571693Z ENV HOME=/app
2025-12-15T16:36:58.5571859Z ENV MIX_ENV=prod
2025-12-15T16:36:58.5572148Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:36:58.5572505Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:36:58.5572709Z ENV LANG=C.UTF-8
2025-12-15T16:36:58.5572822Z 
2025-12-15T16:36:58.5572886Z EXPOSE 4000
2025-12-15T16:36:58.5572978Z 
2025-12-15T16:36:58.5573135Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:36:58.5573460Z RUN mkdir -p /app \
2025-12-15T16:36:58.5573653Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:36:58.5574199Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:36:58.5574505Z   && chown -R 1000:1000 /app
2025-12-15T16:36:58.5574637Z 
2025-12-15T16:36:58.5574841Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:36:58.5575375Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:36:58.5575853Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:36:58.5576267Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:36:58.5576490Z 
2025-12-15T16:36:58.5576565Z # Run as non-root user
2025-12-15T16:36:58.5576738Z USER 1000
2025-12-15T16:36:58.5576829Z 
2025-12-15T16:36:58.5576909Z CMD ["./bin/lms_api", "start"]
