﻿2025-12-15T21:28:58.0935302Z Post job cleanup.
2025-12-15T21:28:58.1902495Z [command]/usr/bin/git version
2025-12-15T21:28:58.1940723Z git version 2.52.0
2025-12-15T21:28:58.1987255Z Temporarily overriding HOME='/home/runner/work/_temp/9ac28cab-63ac-4634-bc9d-0303f67a5216' before making global git config changes
2025-12-15T21:28:58.1988232Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:28:58.1992896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:58.2030118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:28:58.2063446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:28:58.2302818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:28:58.2324540Z http.https://github.com/.extraheader
2025-12-15T21:28:58.2336781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:28:58.2367057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:28:58.2606680Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:28:58.2639060Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
