﻿2025-12-15T21:28:45.6765112Z Current runner version: '2.329.0'
2025-12-15T21:28:45.6796227Z ##[group]Runner Image Provisioner
2025-12-15T21:28:45.6797124Z Hosted Compute Agent
2025-12-15T21:28:45.6797667Z Version: 20251202.455
2025-12-15T21:28:45.6798288Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:28:45.6798990Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:28:45.6799665Z Worker ID: {3c3d6517-34af-4829-890f-25f7da431e64}
2025-12-15T21:28:45.6800334Z ##[endgroup]
2025-12-15T21:28:45.6800890Z ##[group]Operating System
2025-12-15T21:28:45.6801443Z Ubuntu
2025-12-15T21:28:45.6801926Z 24.04.3
2025-12-15T21:28:45.6802608Z LTS
2025-12-15T21:28:45.6803358Z ##[endgroup]
2025-12-15T21:28:45.6804054Z ##[group]Runner Image
2025-12-15T21:28:45.6804859Z Image: ubuntu-24.04
2025-12-15T21:28:45.6806005Z Version: 20251208.163.1
2025-12-15T21:28:45.6807614Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:28:45.6809710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:28:45.6811899Z ##[endgroup]
2025-12-15T21:28:45.6814691Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:28:45.6818785Z Contents: read
2025-12-15T21:28:45.6819981Z Metadata: read
2025-12-15T21:28:45.6821194Z Packages: write
2025-12-15T21:28:45.6823277Z ##[endgroup]
2025-12-15T21:28:45.6827909Z Secret source: Actions
2025-12-15T21:28:45.6829515Z Prepare workflow directory
2025-12-15T21:28:45.7283254Z Prepare all required actions
2025-12-15T21:28:45.7337970Z Getting action download info
2025-12-15T21:28:46.1150032Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:28:46.2206801Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:28:46.5380789Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:28:46.9155786Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:28:47.2975029Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:28:47.8032903Z Complete job name: build-and-push
