﻿2025-12-15T21:28:47.8865305Z ##[group]Run actions/checkout@v4
2025-12-15T21:28:47.8866666Z with:
2025-12-15T21:28:47.8867417Z   fetch-depth: 0
2025-12-15T21:28:47.8868254Z   persist-credentials: true
2025-12-15T21:28:47.8869215Z   repository: 73junito/autolearnpro
2025-12-15T21:28:47.8870476Z   token: ***
2025-12-15T21:28:47.8871240Z   ssh-strict: true
2025-12-15T21:28:47.8872049Z   ssh-user: git
2025-12-15T21:28:47.8872979Z   clean: true
2025-12-15T21:28:47.8873829Z   sparse-checkout-cone-mode: true
2025-12-15T21:28:47.8874809Z   fetch-tags: false
2025-12-15T21:28:47.8875628Z   show-progress: true
2025-12-15T21:28:47.8876455Z   lfs: false
2025-12-15T21:28:47.8877290Z   submodules: false
2025-12-15T21:28:47.8878127Z   set-safe-directory: true
2025-12-15T21:28:47.8879312Z ##[endgroup]
2025-12-15T21:28:47.9999925Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:28:48.0002918Z ##[group]Getting Git version info
2025-12-15T21:28:48.0004361Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:28:48.0006443Z [command]/usr/bin/git version
2025-12-15T21:28:48.0064253Z git version 2.52.0
2025-12-15T21:28:48.0091444Z ##[endgroup]
2025-12-15T21:28:48.0108241Z Temporarily overriding HOME='/home/runner/work/_temp/d9f1776c-dfdf-44cb-93a6-18203cf6706a' before making global git config changes
2025-12-15T21:28:48.0113143Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:28:48.0123287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:48.0165416Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:28:48.0169039Z ##[group]Initializing the repository
2025-12-15T21:28:48.0174481Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:48.0270636Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:28:48.0273153Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:28:48.0275909Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:28:48.0278488Z hint: call:
2025-12-15T21:28:48.0279760Z hint:
2025-12-15T21:28:48.0281364Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:28:48.0283551Z hint:
2025-12-15T21:28:48.0285366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:28:48.0288532Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:28:48.0290967Z hint:
2025-12-15T21:28:48.0292368Z hint: 	git branch -m <name>
2025-12-15T21:28:48.0293771Z hint:
2025-12-15T21:28:48.0295487Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:28:48.0297667Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:28:48.0301383Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:28:48.0325781Z ##[endgroup]
2025-12-15T21:28:48.0328235Z ##[group]Disabling automatic garbage collection
2025-12-15T21:28:48.0330429Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:28:48.0360746Z ##[endgroup]
2025-12-15T21:28:48.0363210Z ##[group]Setting up auth
2025-12-15T21:28:48.0368552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:28:48.0400235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:28:48.0749694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:28:48.0781124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:28:48.1009272Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:28:48.1049698Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:28:48.1281143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:28:48.1316698Z ##[endgroup]
2025-12-15T21:28:48.1325146Z ##[group]Fetching the repository
2025-12-15T21:28:48.1327505Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:28:48.4154668Z From https://github.com/73junito/autolearnpro
2025-12-15T21:28:48.4162607Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:28:48.4166275Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:28:48.4169833Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4174082Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:28:48.4177553Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:28:48.4180986Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:28:48.4185632Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:28:48.4190049Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:28:48.4194625Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:28:48.4199294Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:28:48.4203923Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:28:48.4208374Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:28:48.4212953Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:28:48.4217405Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:28:48.4221779Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:28:48.4226351Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:28:48.4229993Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:28:48.4232803Z  * [new branch]      main                -> origin/main
2025-12-15T21:28:48.4237561Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4251489Z   origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4262547Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4284696Z 0e4d711c30517a48ad7535d6a0f6a41df20f2f25
2025-12-15T21:28:48.4292696Z ##[endgroup]
2025-12-15T21:28:48.4295198Z ##[group]Determining the checkout info
2025-12-15T21:28:48.4298237Z ##[endgroup]
2025-12-15T21:28:48.4299845Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:28:48.4343226Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:28:48.4374490Z ##[group]Checking out the ref
2025-12-15T21:28:48.4379230Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4434284Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:28:48.4438365Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:28:48.4445493Z ##[endgroup]
2025-12-15T21:28:48.4485402Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:28:48.4511806Z 0e4d711c30517a48ad7535d6a0f6a41df20f2f25
