﻿2025-12-15T21:28:48.4734204Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:28:48.4735358Z with:
2025-12-15T21:28:48.4736201Z   image: tonistiigi/binfmt:latest
2025-12-15T21:28:48.4737339Z   platforms: all
2025-12-15T21:28:48.4738233Z ##[endgroup]
2025-12-15T21:28:48.5184923Z ##[group]Docker info
2025-12-15T21:28:48.5226789Z [command]/usr/bin/docker version
2025-12-15T21:28:48.5951762Z Client: Docker Engine - Community
2025-12-15T21:28:48.5953423Z  Version:           28.0.4
2025-12-15T21:28:48.5955011Z  API version:       1.48
2025-12-15T21:28:48.5956553Z  Go version:        go1.23.7
2025-12-15T21:28:48.5957952Z  Git commit:        b8034c0
2025-12-15T21:28:48.5959031Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:48.5960220Z  OS/Arch:           linux/amd64
2025-12-15T21:28:48.5961534Z  Context:           default
2025-12-15T21:28:48.5962794Z 
2025-12-15T21:28:48.5963696Z Server: Docker Engine - Community
2025-12-15T21:28:48.5965449Z  Engine:
2025-12-15T21:28:48.5966817Z   Version:          28.0.4
2025-12-15T21:28:48.5968894Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:48.5970904Z   Go version:       go1.23.7
2025-12-15T21:28:48.5972790Z   Git commit:       6430e49
2025-12-15T21:28:48.5974653Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:48.5976601Z   OS/Arch:          linux/amd64
2025-12-15T21:28:48.5978411Z   Experimental:     false
2025-12-15T21:28:48.5980262Z  containerd:
2025-12-15T21:28:48.5981694Z   Version:          v2.2.0
2025-12-15T21:28:48.5983987Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:48.5986547Z  runc:
2025-12-15T21:28:48.5987986Z   Version:          1.3.4
2025-12-15T21:28:48.5989694Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:48.5991905Z  docker-init:
2025-12-15T21:28:48.5993794Z   Version:          0.19.0
2025-12-15T21:28:48.5995313Z   GitCommit:        de40ad0
2025-12-15T21:28:48.6007238Z [command]/usr/bin/docker info
2025-12-15T21:28:48.8517476Z Client: Docker Engine - Community
2025-12-15T21:28:48.8519631Z  Version:    28.0.4
2025-12-15T21:28:48.8521042Z  Context:    default
2025-12-15T21:28:48.8523005Z  Debug Mode: false
2025-12-15T21:28:48.8524457Z  Plugins:
2025-12-15T21:28:48.8525710Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:48.8527381Z     Version:  v0.30.1
2025-12-15T21:28:48.8529091Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:48.8531218Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:48.8533056Z     Version:  v2.38.2
2025-12-15T21:28:48.8534502Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:48.8535450Z 
2025-12-15T21:28:48.8535788Z Server:
2025-12-15T21:28:48.8536560Z  Containers: 0
2025-12-15T21:28:48.8537431Z   Running: 0
2025-12-15T21:28:48.8538208Z   Paused: 0
2025-12-15T21:28:48.8539468Z   Stopped: 0
2025-12-15T21:28:48.8540821Z  Images: 0
2025-12-15T21:28:48.8542353Z  Server Version: 28.0.4
2025-12-15T21:28:48.8543787Z  Storage Driver: overlay2
2025-12-15T21:28:48.8544857Z   Backing Filesystem: extfs
2025-12-15T21:28:48.8545861Z   Supports d_type: true
2025-12-15T21:28:48.8546738Z   Using metacopy: false
2025-12-15T21:28:48.8547708Z   Native Overlay Diff: false
2025-12-15T21:28:48.8548638Z   userxattr: false
2025-12-15T21:28:48.8549547Z  Logging Driver: json-file
2025-12-15T21:28:48.8550485Z  Cgroup Driver: systemd
2025-12-15T21:28:48.8551419Z  Cgroup Version: 2
2025-12-15T21:28:48.8552682Z  Plugins:
2025-12-15T21:28:48.8553528Z   Volume: local
2025-12-15T21:28:48.8554516Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:48.8556030Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:48.8558032Z  Swarm: inactive
2025-12-15T21:28:48.8558985Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:48.8560097Z  Default Runtime: runc
2025-12-15T21:28:48.8560985Z  Init Binary: docker-init
2025-12-15T21:28:48.8562457Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:48.8563907Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:48.8565281Z  init version: de40ad0
2025-12-15T21:28:48.8566320Z  Security Options:
2025-12-15T21:28:48.8567125Z   apparmor
2025-12-15T21:28:48.8567900Z   seccomp
2025-12-15T21:28:48.8568705Z    Profile: builtin
2025-12-15T21:28:48.8569590Z   cgroupns
2025-12-15T21:28:48.8570466Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:48.8571577Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:48.8572891Z  OSType: linux
2025-12-15T21:28:48.8573915Z  Architecture: x86_64
2025-12-15T21:28:48.8644979Z  CPUs: 4
2025-12-15T21:28:48.8646439Z  Total Memory: 15.62GiB
2025-12-15T21:28:48.8648049Z  Name: runnervm6qbrg
2025-12-15T21:28:48.8649470Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:48.8651274Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:48.8653096Z  Debug Mode: false
2025-12-15T21:28:48.8654411Z  Username: githubactions
2025-12-15T21:28:48.8655953Z  Experimental: false
2025-12-15T21:28:48.8657274Z  Insecure Registries:
2025-12-15T21:28:48.8663501Z   ::1/128
2025-12-15T21:28:48.8664724Z   127.0.0.0/8
2025-12-15T21:28:48.8666062Z  Live Restore Enabled: false
2025-12-15T21:28:48.8667070Z 
2025-12-15T21:28:48.8668563Z ##[endgroup]
2025-12-15T21:28:48.8669924Z ##[group]Pulling binfmt Docker image
2025-12-15T21:28:48.8671577Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:28:49.2497744Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:28:49.3798099Z f4700b809f99: Pulling fs layer
2025-12-15T21:28:49.3799008Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:28:49.5325419Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:28:49.5326011Z 2adec5d296ac: Download complete
2025-12-15T21:28:50.7272570Z f4700b809f99: Verifying Checksum
2025-12-15T21:28:50.7273173Z f4700b809f99: Download complete
2025-12-15T21:28:51.0785281Z f4700b809f99: Pull complete
2025-12-15T21:28:51.1330309Z 2adec5d296ac: Pull complete
2025-12-15T21:28:51.1371150Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:28:51.1385674Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:28:51.1396011Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:28:51.1418701Z ##[endgroup]
2025-12-15T21:28:51.1419259Z ##[group]Image info
2025-12-15T21:28:51.1437109Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:28:51.1562928Z [
2025-12-15T21:28:51.1563318Z     {
2025-12-15T21:28:51.1563911Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:28:51.1564562Z         "RepoTags": [
2025-12-15T21:28:51.1564908Z             "tonistiigi/binfmt:latest"
2025-12-15T21:28:51.1565375Z         ],
2025-12-15T21:28:51.1565652Z         "RepoDigests": [
2025-12-15T21:28:51.1566358Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:28:51.1567165Z         ],
2025-12-15T21:28:51.1567438Z         "Parent": "",
2025-12-15T21:28:51.1567811Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:28:51.1568259Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:28:51.1568700Z         "DockerVersion": "",
2025-12-15T21:28:51.1569031Z         "Author": "",
2025-12-15T21:28:51.1569375Z         "Config": {
2025-12-15T21:28:51.1569685Z             "Hostname": "",
2025-12-15T21:28:51.1570028Z             "Domainname": "",
2025-12-15T21:28:51.1570369Z             "User": "",
2025-12-15T21:28:51.1570761Z             "AttachStdin": false,
2025-12-15T21:28:51.1571176Z             "AttachStdout": false,
2025-12-15T21:28:51.1571630Z             "AttachStderr": false,
2025-12-15T21:28:51.1572010Z             "Tty": false,
2025-12-15T21:28:51.1572554Z             "OpenStdin": false,
2025-12-15T21:28:51.1572920Z             "StdinOnce": false,
2025-12-15T21:28:51.1573255Z             "Env": [
2025-12-15T21:28:51.1573760Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:28:51.1574346Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:28:51.1574717Z             ],
2025-12-15T21:28:51.1575034Z             "Cmd": null,
2025-12-15T21:28:51.1575807Z             "Image": "",
2025-12-15T21:28:51.1576127Z             "Volumes": {
2025-12-15T21:28:51.1576429Z                 "/tmp": {}
2025-12-15T21:28:51.1576769Z             },
2025-12-15T21:28:51.1577083Z             "WorkingDir": "/",
2025-12-15T21:28:51.1577469Z             "Entrypoint": [
2025-12-15T21:28:51.1577867Z                 "/usr/bin/binfmt"
2025-12-15T21:28:51.1578278Z             ],
2025-12-15T21:28:51.1578646Z             "OnBuild": null,
2025-12-15T21:28:51.1579040Z             "Labels": {
2025-12-15T21:28:51.1579545Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:28:51.1580626Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:28:51.1581636Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:28:51.1582655Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:28:51.1583820Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:28:51.1584589Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:28:51.1585278Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:28:51.1586024Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:28:51.1586521Z             }
2025-12-15T21:28:51.1586801Z         },
2025-12-15T21:28:51.1587079Z         "Architecture": "amd64",
2025-12-15T21:28:51.1587789Z         "Os": "linux",
2025-12-15T21:28:51.1588094Z         "Size": 83325873,
2025-12-15T21:28:51.1588431Z         "GraphDriver": {
2025-12-15T21:28:51.1588781Z             "Data": {
2025-12-15T21:28:51.1589651Z                 "LowerDir": "/var/lib/docker/overlay2/e3e71acc77608078db63eb67bc3ffc8699b6d95c96d9ef584f018c7e2b2b1199/diff",
2025-12-15T21:28:51.1591105Z                 "MergedDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/merged",
2025-12-15T21:28:51.1592853Z                 "UpperDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/diff",
2025-12-15T21:28:51.1594285Z                 "WorkDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/work"
2025-12-15T21:28:51.1595185Z             },
2025-12-15T21:28:51.1595535Z             "Name": "overlay2"
2025-12-15T21:28:51.1595911Z         },
2025-12-15T21:28:51.1596217Z         "RootFS": {
2025-12-15T21:28:51.1596566Z             "Type": "layers",
2025-12-15T21:28:51.1596938Z             "Layers": [
2025-12-15T21:28:51.1597539Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:28:51.1598461Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:28:51.1599122Z             ]
2025-12-15T21:28:51.1599407Z         },
2025-12-15T21:28:51.1599689Z         "Metadata": {
2025-12-15T21:28:51.1600031Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:28:51.1600413Z         }
2025-12-15T21:28:51.1600660Z     }
2025-12-15T21:28:51.1600888Z ]
2025-12-15T21:28:51.1601637Z ##[endgroup]
2025-12-15T21:28:51.1602414Z ##[group]Installing QEMU static binaries
2025-12-15T21:28:51.1603344Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:28:51.3513555Z installing: mips64 OK
2025-12-15T21:28:51.3513954Z installing: loong64 OK
2025-12-15T21:28:51.3514255Z installing: arm64 OK
2025-12-15T21:28:51.3514469Z installing: s390x OK
2025-12-15T21:28:51.3514655Z installing: riscv64 OK
2025-12-15T21:28:51.3514859Z installing: mips64le OK
2025-12-15T21:28:51.3515054Z installing: arm OK
2025-12-15T21:28:51.3745617Z installing: ppc64le OK
2025-12-15T21:28:51.3746070Z {
2025-12-15T21:28:51.3746351Z   "supported": [
2025-12-15T21:28:51.3746729Z     "linux/amd64",
2025-12-15T21:28:51.3747051Z     "linux/amd64/v2",
2025-12-15T21:28:51.3747770Z     "linux/amd64/v3",
2025-12-15T21:28:51.3748076Z     "linux/arm64",
2025-12-15T21:28:51.3748371Z     "linux/riscv64",
2025-12-15T21:28:51.3748671Z     "linux/ppc64le",
2025-12-15T21:28:51.3748939Z     "linux/s390x",
2025-12-15T21:28:51.3749216Z     "linux/386",
2025-12-15T21:28:51.3749508Z     "linux/mips64le",
2025-12-15T21:28:51.3749803Z     "linux/mips64",
2025-12-15T21:28:51.3751174Z     "linux/loong64",
2025-12-15T21:28:51.3751527Z     "linux/arm/v7",
2025-12-15T21:28:51.3751827Z     "linux/arm/v6"
2025-12-15T21:28:51.3752512Z   ],
2025-12-15T21:28:51.3752797Z   "emulators": [
2025-12-15T21:28:51.3753151Z     "llvm-16-runtime.binfmt",
2025-12-15T21:28:51.3753530Z     "llvm-17-runtime.binfmt",
2025-12-15T21:28:51.3753910Z     "llvm-18-runtime.binfmt",
2025-12-15T21:28:51.3754245Z     "python3.12",
2025-12-15T21:28:51.3754549Z     "qemu-aarch64",
2025-12-15T21:28:51.3754840Z     "qemu-arm",
2025-12-15T21:28:51.3755155Z     "qemu-loongarch64",
2025-12-15T21:28:51.3755482Z     "qemu-mips64",
2025-12-15T21:28:51.3755767Z     "qemu-mips64el",
2025-12-15T21:28:51.3756129Z     "qemu-ppc64le",
2025-12-15T21:28:51.3756402Z     "qemu-riscv64",
2025-12-15T21:28:51.3756730Z     "qemu-s390x"
2025-12-15T21:28:51.3756972Z   ]
2025-12-15T21:28:51.3757212Z }
2025-12-15T21:28:51.4456034Z ##[endgroup]
2025-12-15T21:28:51.4456520Z ##[group]Extracting available platforms
2025-12-15T21:28:51.6713507Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:28:51.6716197Z ##[endgroup]
