﻿2025-12-15T21:28:51.6835414Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:28:51.6835702Z with:
2025-12-15T21:28:51.6835871Z   driver: docker-container
2025-12-15T21:28:51.6836325Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:28:51.6836794Z   install: false
2025-12-15T21:28:51.6836957Z   use: true
2025-12-15T21:28:51.6837113Z   cleanup: true
2025-12-15T21:28:51.6837275Z ##[endgroup]
2025-12-15T21:28:51.8293816Z ##[group]Docker info
2025-12-15T21:28:51.8321136Z [command]/usr/bin/docker version
2025-12-15T21:28:51.8509854Z Client: Docker Engine - Community
2025-12-15T21:28:51.8516284Z  Version:           28.0.4
2025-12-15T21:28:51.8516645Z  API version:       1.48
2025-12-15T21:28:51.8517011Z  Go version:        go1.23.7
2025-12-15T21:28:51.8517359Z  Git commit:        b8034c0
2025-12-15T21:28:51.8517721Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:51.8518144Z  OS/Arch:           linux/amd64
2025-12-15T21:28:51.8518485Z  Context:           default
2025-12-15T21:28:51.8518749Z 
2025-12-15T21:28:51.8518893Z Server: Docker Engine - Community
2025-12-15T21:28:51.8519247Z  Engine:
2025-12-15T21:28:51.8519499Z   Version:          28.0.4
2025-12-15T21:28:51.8519858Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:51.8520245Z   Go version:       go1.23.7
2025-12-15T21:28:51.8520579Z   Git commit:       6430e49
2025-12-15T21:28:51.8520937Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:51.8521324Z   OS/Arch:          linux/amd64
2025-12-15T21:28:51.8521655Z   Experimental:     false
2025-12-15T21:28:51.8521934Z  containerd:
2025-12-15T21:28:51.8522121Z   Version:          v2.2.0
2025-12-15T21:28:51.8522651Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:51.8522937Z  runc:
2025-12-15T21:28:51.8523091Z   Version:          1.3.4
2025-12-15T21:28:51.8523290Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:51.8523529Z  docker-init:
2025-12-15T21:28:51.8523702Z   Version:          0.19.0
2025-12-15T21:28:51.8523896Z   GitCommit:        de40ad0
2025-12-15T21:28:51.8559194Z [command]/usr/bin/docker info
2025-12-15T21:28:51.8971693Z Client: Docker Engine - Community
2025-12-15T21:28:51.8972404Z  Version:    28.0.4
2025-12-15T21:28:51.8972713Z  Context:    default
2025-12-15T21:28:51.8972914Z  Debug Mode: false
2025-12-15T21:28:51.8973095Z  Plugins:
2025-12-15T21:28:51.8973278Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:51.8973509Z     Version:  v0.30.1
2025-12-15T21:28:51.8973764Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:51.8974061Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:51.8974295Z     Version:  v2.38.2
2025-12-15T21:28:51.8974534Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:51.8974747Z 
2025-12-15T21:28:51.8974810Z Server:
2025-12-15T21:28:51.8974969Z  Containers: 0
2025-12-15T21:28:51.8975137Z   Running: 0
2025-12-15T21:28:51.8975326Z   Paused: 0
2025-12-15T21:28:51.8975478Z   Stopped: 0
2025-12-15T21:28:51.8975643Z  Images: 1
2025-12-15T21:28:51.8975803Z  Server Version: 28.0.4
2025-12-15T21:28:51.8975996Z  Storage Driver: overlay2
2025-12-15T21:28:51.8976196Z   Backing Filesystem: extfs
2025-12-15T21:28:51.8976400Z   Supports d_type: true
2025-12-15T21:28:51.8976584Z   Using metacopy: false
2025-12-15T21:28:51.8976774Z   Native Overlay Diff: false
2025-12-15T21:28:51.8976969Z   userxattr: false
2025-12-15T21:28:51.8977151Z  Logging Driver: json-file
2025-12-15T21:28:51.8977342Z  Cgroup Driver: systemd
2025-12-15T21:28:51.8977520Z  Cgroup Version: 2
2025-12-15T21:28:51.8977686Z  Plugins:
2025-12-15T21:28:51.8977836Z   Volume: local
2025-12-15T21:28:51.8978048Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:51.8978403Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:51.8978726Z  Swarm: inactive
2025-12-15T21:28:51.8978921Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:51.8979464Z  Default Runtime: runc
2025-12-15T21:28:51.8979873Z  Init Binary: docker-init
2025-12-15T21:28:51.8980153Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:51.8980456Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:51.8980673Z  init version: de40ad0
2025-12-15T21:28:51.8980854Z  Security Options:
2025-12-15T21:28:51.8981017Z   apparmor
2025-12-15T21:28:51.8981171Z   seccomp
2025-12-15T21:28:51.8981320Z    Profile: builtin
2025-12-15T21:28:51.8981493Z   cgroupns
2025-12-15T21:28:51.8981653Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:51.8981965Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:51.8982634Z  OSType: linux
2025-12-15T21:28:51.8982955Z  Architecture: x86_64
2025-12-15T21:28:51.8983256Z  CPUs: 4
2025-12-15T21:28:51.8983538Z  Total Memory: 15.62GiB
2025-12-15T21:28:51.8983867Z  Name: runnervm6qbrg
2025-12-15T21:28:51.8984244Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:51.8984699Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:51.8985098Z  Debug Mode: false
2025-12-15T21:28:51.8988410Z  Username: githubactions
2025-12-15T21:28:51.8988786Z  Experimental: false
2025-12-15T21:28:51.8989117Z  Insecure Registries:
2025-12-15T21:28:51.8989483Z   ::1/128
2025-12-15T21:28:51.8989766Z   127.0.0.0/8
2025-12-15T21:28:51.8990049Z  Live Restore Enabled: false
2025-12-15T21:28:51.8990302Z 
2025-12-15T21:28:51.8990934Z ##[endgroup]
2025-12-15T21:28:51.9651683Z ##[group]Buildx version
2025-12-15T21:28:51.9676986Z [command]/usr/bin/docker buildx version
2025-12-15T21:28:52.0387830Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:28:52.0421783Z ##[endgroup]
2025-12-15T21:28:52.0430117Z ##[group]Creating a new builder instance
2025-12-15T21:28:52.1212529Z [command]/usr/bin/docker buildx create --name builder-68522b93-f93d-48c3-a041-511508377e63 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:28:52.1858384Z builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:52.1893354Z ##[endgroup]
2025-12-15T21:28:52.1893980Z ##[group]Booting builder
2025-12-15T21:28:52.1927839Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:52.2454693Z #1 [internal] booting buildkit
2025-12-15T21:28:52.3956678Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:28:55.3560542Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T21:28:55.5064664Z #1 creating container buildx_buildkit_builder-68522b93-f93d-48c3-a041-511508377e630
2025-12-15T21:28:55.7025369Z #1 creating container buildx_buildkit_builder-68522b93-f93d-48c3-a041-511508377e630 0.3s done
2025-12-15T21:28:55.7052538Z #1 DONE 3.5s
2025-12-15T21:28:55.7336957Z Name:          builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:55.7338045Z Driver:        docker-container
2025-12-15T21:28:55.7338457Z Last Activity: 2025-12-15 21:28:52 +0000 UTC
2025-12-15T21:28:55.7338908Z 
2025-12-15T21:28:55.7338996Z Nodes:
2025-12-15T21:28:55.7339247Z Name:                  builder-68522b93-f93d-48c3-a041-511508377e630
2025-12-15T21:28:55.7339589Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:28:55.7339855Z Status:                running
2025-12-15T21:28:55.7340318Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:28:55.7340820Z BuildKit version:      v0.26.2
2025-12-15T21:28:55.7341538Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:28:55.7342543Z Labels:
2025-12-15T21:28:55.7342827Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:28:55.7343230Z  org.mobyproject.buildkit.worker.hostname:         ffe16b822a7e
2025-12-15T21:28:55.7343603Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:28:55.7344328Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:28:55.7344972Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:28:55.7345357Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:28:55.7345669Z GC Policy rule#0:
2025-12-15T21:28:55.7345864Z  All:            false
2025-12-15T21:28:55.7346202Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:28:55.7346560Z  Keep Duration:  48h0m0s
2025-12-15T21:28:55.7346754Z  Max Used Space: 488.3MiB
2025-12-15T21:28:55.7346943Z GC Policy rule#1:
2025-12-15T21:28:55.7347106Z  All:            false
2025-12-15T21:28:55.7347289Z  Keep Duration:  1440h0m0s
2025-12-15T21:28:55.7347485Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7347669Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7347867Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7348042Z GC Policy rule#2:
2025-12-15T21:28:55.7348206Z  All:            false
2025-12-15T21:28:55.7348384Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7348578Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7348755Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7348936Z GC Policy rule#3:
2025-12-15T21:28:55.7349092Z  All:            true
2025-12-15T21:28:55.7349270Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7349451Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7349636Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7387453Z ##[endgroup]
2025-12-15T21:28:55.8299320Z ##[group]Inspect builder
2025-12-15T21:28:55.8303026Z {
2025-12-15T21:28:55.8303300Z   "nodes": [
2025-12-15T21:28:55.8304181Z     {
2025-12-15T21:28:55.8304949Z       "name": "builder-68522b93-f93d-48c3-a041-511508377e630",
2025-12-15T21:28:55.8305596Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:28:55.8306178Z       "status": "running",
2025-12-15T21:28:55.8308008Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:28:55.8309520Z       "labels": {
2025-12-15T21:28:55.8309919Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:28:55.8310532Z         "org.mobyproject.buildkit.worker.hostname": "ffe16b822a7e",
2025-12-15T21:28:55.8311134Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:28:55.8311755Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:28:55.8314231Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:28:55.8314992Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:28:55.8315492Z       },
2025-12-15T21:28:55.8315757Z       "gcPolicy": [
2025-12-15T21:28:55.8316049Z         {
2025-12-15T21:28:55.8316322Z           "all": false,
2025-12-15T21:28:55.8316621Z           "filter": [
2025-12-15T21:28:55.8316925Z             "type==source.local",
2025-12-15T21:28:55.8317325Z             "type==exec.cachemount",
2025-12-15T21:28:55.8317783Z             "type==source.git.checkout"
2025-12-15T21:28:55.8318152Z           ],
2025-12-15T21:28:55.8318474Z           "keepDuration": "48h0m0s"
2025-12-15T21:28:55.8318850Z         },
2025-12-15T21:28:55.8319104Z         {
2025-12-15T21:28:55.8319336Z           "all": false,
2025-12-15T21:28:55.8319637Z           "keepDuration": "1440h0m0s"
2025-12-15T21:28:55.8319974Z         },
2025-12-15T21:28:55.8320209Z         {
2025-12-15T21:28:55.8320459Z           "all": false
2025-12-15T21:28:55.8320764Z         },
2025-12-15T21:28:55.8320928Z         {
2025-12-15T21:28:55.8321076Z           "all": true
2025-12-15T21:28:55.8321243Z         }
2025-12-15T21:28:55.8321379Z       ]
2025-12-15T21:28:55.8321520Z     }
2025-12-15T21:28:55.8321736Z   ],
2025-12-15T21:28:55.8322029Z   "name": "builder-68522b93-f93d-48c3-a041-511508377e63",
2025-12-15T21:28:55.8323156Z   "driver": "docker-container",
2025-12-15T21:28:55.8323703Z   "lastActivity": "2025-12-15T21:28:52.000Z"
2025-12-15T21:28:55.8324516Z }
2025-12-15T21:28:55.8324946Z ##[endgroup]
2025-12-15T21:28:55.8325755Z ##[group]BuildKit version
2025-12-15T21:28:56.0873392Z builder-68522b93-f93d-48c3-a041-511508377e630: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:28:56.0874435Z ##[endgroup]
