﻿2025-12-15T21:28:56.0974985Z ##[group]Run echo "Listing repo root"
2025-12-15T21:28:56.0975374Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:28:56.0975615Z [36;1mls -la[0m
2025-12-15T21:28:56.0975829Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:28:56.0976074Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:28:56.0976338Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:28:56.0976690Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:28:56.1012655Z shell: /usr/bin/bash -e {0}
2025-12-15T21:28:56.1012937Z ##[endgroup]
2025-12-15T21:28:56.1084006Z Listing repo root
2025-12-15T21:28:56.1097701Z total 36
2025-12-15T21:28:56.1098046Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:28 .
2025-12-15T21:28:56.1098512Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 ..
2025-12-15T21:28:56.1098904Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:28 .git
2025-12-15T21:28:56.1099220Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 .github
2025-12-15T21:28:56.1099527Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 D:
2025-12-15T21:28:56.1100039Z -rw-r--r-- 1 runner runner   14 Dec 15 21:28 README.md
2025-12-15T21:28:56.1100539Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 backend
2025-12-15T21:28:56.1101004Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:28 docs
2025-12-15T21:28:56.1101482Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 k8s
2025-12-15T21:28:56.1101901Z Listing backend/lms_api
2025-12-15T21:28:56.1111893Z total 24
2025-12-15T21:28:56.1112396Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:28 .
2025-12-15T21:28:56.1112853Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 ..
2025-12-15T21:28:56.1113227Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:28 Dockerfile
2025-12-15T21:28:56.1113553Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:28 config
2025-12-15T21:28:56.1113856Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 lib
2025-12-15T21:28:56.1114289Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:28 mix.exs
2025-12-15T21:28:56.1114727Z Dockerfile preview (if present)
2025-12-15T21:28:56.1125808Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:28:56.1126346Z FROM elixir:1.16-slim AS build
2025-12-15T21:28:56.1126573Z 
2025-12-15T21:28:56.1126724Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:28:56.1127023Z RUN apt-get update \
2025-12-15T21:28:56.1127472Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:28:56.1127950Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:28:56.1128092Z 
2025-12-15T21:28:56.1128156Z WORKDIR /app
2025-12-15T21:28:56.1128252Z 
2025-12-15T21:28:56.1128342Z # Install hex & rebar (non-interactive)
2025-12-15T21:28:56.1128726Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:28:56.1129108Z 
2025-12-15T21:28:56.1129395Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:28:56.1130135Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:28:56.1130691Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:28:56.1130985Z COPY mix.exs ./
2025-12-15T21:28:56.1131154Z COPY config ./config
2025-12-15T21:28:56.1131276Z 
2025-12-15T21:28:56.1131448Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:28:56.1131770Z ENV MIX_ENV=prod
2025-12-15T21:28:56.1131937Z RUN mix deps.get
2025-12-15T21:28:56.1132100Z RUN mix deps.compile
2025-12-15T21:28:56.1132340Z 
2025-12-15T21:28:56.1132415Z # Copy the rest of the app
2025-12-15T21:28:56.1132608Z COPY . .
2025-12-15T21:28:56.1132695Z 
2025-12-15T21:28:56.1132771Z # Compile and build a release
2025-12-15T21:28:56.1133245Z RUN mix compile
2025-12-15T21:28:56.1133432Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:28:56.1133607Z 
2025-12-15T21:28:56.1133673Z #### Runtime image
2025-12-15T21:28:56.1133852Z FROM debian:12.12-slim AS runtime
2025-12-15T21:28:56.1134002Z 
2025-12-15T21:28:56.1134167Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:28:56.1134730Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:28:56.1135130Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:28:56.1135455Z RUN apt-get update \
2025-12-15T21:28:56.1135679Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:28:56.1135932Z     openssl \
2025-12-15T21:28:56.1136095Z     ca-certificates \
2025-12-15T21:28:56.1136273Z     libncurses6 \
2025-12-15T21:28:56.1136429Z     zlib1g \
2025-12-15T21:28:56.1136588Z   && apt-get clean \
2025-12-15T21:28:56.1136768Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:28:56.1136919Z 
2025-12-15T21:28:56.1136982Z WORKDIR /app
2025-12-15T21:28:56.1137074Z 
2025-12-15T21:28:56.1137171Z # Copy the built release from the build stage
2025-12-15T21:28:56.1137450Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:28:56.1137648Z 
2025-12-15T21:28:56.1137728Z # Runtime environment tweaks
2025-12-15T21:28:56.1137925Z ENV HOME=/app
2025-12-15T21:28:56.1138090Z ENV MIX_ENV=prod
2025-12-15T21:28:56.1138369Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:28:56.1138719Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:28:56.1138925Z ENV LANG=C.UTF-8
2025-12-15T21:28:56.1139026Z 
2025-12-15T21:28:56.1139090Z EXPOSE 4000
2025-12-15T21:28:56.1139192Z 
2025-12-15T21:28:56.1139398Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:28:56.1139705Z RUN mkdir -p /app \
2025-12-15T21:28:56.1139895Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:28:56.1140204Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:28:56.1140503Z   && chown -R 1000:1000 /app
2025-12-15T21:28:56.1140638Z 
2025-12-15T21:28:56.1140850Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:28:56.1141338Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:28:56.1141805Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:28:56.1142337Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:28:56.1142569Z 
2025-12-15T21:28:56.1142639Z # Run as non-root user
2025-12-15T21:28:56.1142813Z USER 1000
2025-12-15T21:28:56.1142909Z 
2025-12-15T21:28:56.1142982Z CMD ["./bin/lms_api", "start"]
