﻿2025-12-15T21:28:56.4780411Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:28:56.4780692Z with:
2025-12-15T21:28:56.4780866Z   context: ./backend/lms_api
2025-12-15T21:28:56.4781072Z   file: Dockerfile
2025-12-15T21:28:56.4781258Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:28:56.4781481Z   push: true
2025-12-15T21:28:56.4781847Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:0e4d711c30517a48ad7535d6a0f6a41df20f2f25

2025-12-15T21:28:56.4782519Z   load: false
2025-12-15T21:28:56.4782690Z   no-cache: false
2025-12-15T21:28:56.4782867Z   pull: false
2025-12-15T21:28:56.4783193Z   github-token: ***
2025-12-15T21:28:56.4783369Z ##[endgroup]
2025-12-15T21:28:56.6211981Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:28:56.6247223Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:28:56.6248423Z refs/heads/main: read
2025-12-15T21:28:56.6249607Z ##[endgroup]
2025-12-15T21:28:56.6250473Z ##[group]Docker info
2025-12-15T21:28:56.6302976Z [command]/usr/bin/docker version
2025-12-15T21:28:56.6506839Z Client: Docker Engine - Community
2025-12-15T21:28:56.6510349Z  Version:           28.0.4
2025-12-15T21:28:56.6511047Z  API version:       1.48
2025-12-15T21:28:56.6511419Z  Go version:        go1.23.7
2025-12-15T21:28:56.6511783Z  Git commit:        b8034c0
2025-12-15T21:28:56.6512361Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:56.6512787Z  OS/Arch:           linux/amd64
2025-12-15T21:28:56.6513164Z  Context:           default
2025-12-15T21:28:56.6513384Z 
2025-12-15T21:28:56.6513541Z Server: Docker Engine - Community
2025-12-15T21:28:56.6513775Z  Engine:
2025-12-15T21:28:56.6513958Z   Version:          28.0.4
2025-12-15T21:28:56.6514197Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:56.6514483Z   Go version:       go1.23.7
2025-12-15T21:28:56.6514706Z   Git commit:       6430e49
2025-12-15T21:28:56.6514916Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:56.6515172Z   OS/Arch:          linux/amd64
2025-12-15T21:28:56.6515384Z   Experimental:     false
2025-12-15T21:28:56.6515582Z  containerd:
2025-12-15T21:28:56.6515753Z   Version:          v2.2.0
2025-12-15T21:28:56.6516022Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:56.6516297Z  runc:
2025-12-15T21:28:56.6516463Z   Version:          1.3.4
2025-12-15T21:28:56.6516664Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:56.6516892Z  docker-init:
2025-12-15T21:28:56.6517061Z   Version:          0.19.0
2025-12-15T21:28:56.6517255Z   GitCommit:        de40ad0
2025-12-15T21:28:56.6563869Z [command]/usr/bin/docker info
2025-12-15T21:28:56.7262410Z Client: Docker Engine - Community
2025-12-15T21:28:56.7263406Z  Version:    28.0.4
2025-12-15T21:28:56.7264031Z  Context:    default
2025-12-15T21:28:56.7264667Z  Debug Mode: false
2025-12-15T21:28:56.7265582Z  Plugins:
2025-12-15T21:28:56.7267043Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:56.7267619Z     Version:  v0.30.1
2025-12-15T21:28:56.7268085Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:56.7268786Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:56.7269253Z     Version:  v2.38.2
2025-12-15T21:28:56.7269725Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:56.7270145Z 
2025-12-15T21:28:56.7270256Z Server:
2025-12-15T21:28:56.7270534Z  Containers: 1
2025-12-15T21:28:56.7270820Z   Running: 1
2025-12-15T21:28:56.7271238Z   Paused: 0
2025-12-15T21:28:56.7271542Z   Stopped: 0
2025-12-15T21:28:56.7271978Z  Images: 2
2025-12-15T21:28:56.7273323Z  Server Version: 28.0.4
2025-12-15T21:28:56.7273716Z  Storage Driver: overlay2
2025-12-15T21:28:56.7274103Z   Backing Filesystem: extfs
2025-12-15T21:28:56.7274499Z   Supports d_type: true
2025-12-15T21:28:56.7275190Z   Using metacopy: false
2025-12-15T21:28:56.7275550Z   Native Overlay Diff: false
2025-12-15T21:28:56.7275954Z   userxattr: false
2025-12-15T21:28:56.7276292Z  Logging Driver: json-file
2025-12-15T21:28:56.7276645Z  Cgroup Driver: systemd
2025-12-15T21:28:56.7277023Z  Cgroup Version: 2
2025-12-15T21:28:56.7277863Z  Plugins:
2025-12-15T21:28:56.7278134Z   Volume: local
2025-12-15T21:28:56.7278509Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:56.7280044Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:56.7280975Z  Swarm: inactive
2025-12-15T21:28:56.7281463Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:56.7281973Z  Default Runtime: runc
2025-12-15T21:28:56.7282468Z  Init Binary: docker-init
2025-12-15T21:28:56.7282977Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:56.7283529Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:56.7284364Z  init version: de40ad0
2025-12-15T21:28:56.7284710Z  Security Options:
2025-12-15T21:28:56.7285052Z   apparmor
2025-12-15T21:28:56.7286574Z   seccomp
2025-12-15T21:28:56.7286846Z    Profile: builtin
2025-12-15T21:28:56.7287171Z   cgroupns
2025-12-15T21:28:56.7287514Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:56.7288829Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:56.7289256Z  OSType: linux
2025-12-15T21:28:56.7289576Z  Architecture: x86_64
2025-12-15T21:28:56.7290216Z  CPUs: 4
2025-12-15T21:28:56.7290499Z  Total Memory: 15.62GiB
2025-12-15T21:28:56.7290843Z  Name: runnervm6qbrg
2025-12-15T21:28:56.7291920Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:56.7292656Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:56.7293253Z  Debug Mode: false
2025-12-15T21:28:56.7294188Z  Username: githubactions
2025-12-15T21:28:56.7294526Z  Experimental: false
2025-12-15T21:28:56.7294886Z  Insecure Registries:
2025-12-15T21:28:56.7295250Z   ::1/128
2025-12-15T21:28:56.7295517Z   127.0.0.0/8
2025-12-15T21:28:56.7295815Z  Live Restore Enabled: false
2025-12-15T21:28:56.7296070Z 
2025-12-15T21:28:56.7296576Z ##[endgroup]
2025-12-15T21:28:56.7297143Z ##[group]Proxy configuration
2025-12-15T21:28:56.7297533Z No proxy configuration found
2025-12-15T21:28:56.7298105Z ##[endgroup]
2025-12-15T21:28:56.8001047Z ##[group]Buildx version
2025-12-15T21:28:56.8029699Z [command]/usr/bin/docker buildx version
2025-12-15T21:28:56.8558556Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:28:56.8594321Z ##[endgroup]
2025-12-15T21:28:57.2646013Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-sw3iUq/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:0e4d711c30517a48ad7535d6a0f6a41df20f2f25 --metadata-file /tmp/docker-actions-toolkit-sw3iUq/metadata-file --push ./backend/lms_api
2025-12-15T21:28:57.3977883Z #0 building with "builder-68522b93-f93d-48c3-a041-511508377e63" instance using docker-container driver
2025-12-15T21:28:57.3978558Z 
2025-12-15T21:28:57.3978782Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:28:57.3979698Z #1 transferring dockerfile: 2B done
2025-12-15T21:28:57.3980113Z #1 DONE 0.0s
2025-12-15T21:28:57.3994637Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:28:57.4063495Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
