﻿2025-12-15T21:06:53.9635138Z Current runner version: '2.329.0'
2025-12-15T21:06:53.9660092Z ##[group]Runner Image Provisioner
2025-12-15T21:06:53.9660925Z Hosted Compute Agent
2025-12-15T21:06:53.9661444Z Version: 20251202.455
2025-12-15T21:06:53.9662147Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:06:53.9663229Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:06:53.9663875Z Worker ID: {ddb3d341-f02a-400d-918b-69a5640ecf84}
2025-12-15T21:06:53.9664665Z ##[endgroup]
2025-12-15T21:06:53.9665178Z ##[group]Operating System
2025-12-15T21:06:53.9665744Z Ubuntu
2025-12-15T21:06:53.9666224Z 24.04.3
2025-12-15T21:06:53.9666692Z LTS
2025-12-15T21:06:53.9667119Z ##[endgroup]
2025-12-15T21:06:53.9667687Z ##[group]Runner Image
2025-12-15T21:06:53.9668248Z Image: ubuntu-24.04
2025-12-15T21:06:53.9668721Z Version: 20251208.163.1
2025-12-15T21:06:53.9669767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:06:53.9671302Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:06:53.9672334Z ##[endgroup]
2025-12-15T21:06:53.9673563Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:06:53.9675311Z Contents: read
2025-12-15T21:06:53.9675994Z Metadata: read
2025-12-15T21:06:53.9676482Z Packages: write
2025-12-15T21:06:53.9677023Z ##[endgroup]
2025-12-15T21:06:53.9679381Z Secret source: Actions
2025-12-15T21:06:53.9680311Z Prepare workflow directory
2025-12-15T21:06:54.0015520Z Prepare all required actions
2025-12-15T21:06:54.0053696Z Getting action download info
2025-12-15T21:06:54.4780180Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:06:54.5752843Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:06:55.1072227Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:06:55.7224805Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:06:56.2842514Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:06:57.0094577Z Complete job name: build-and-push
2025-12-15T21:06:57.0730700Z ##[group]Run actions/checkout@v4
2025-12-15T21:06:57.0731252Z with:
2025-12-15T21:06:57.0731440Z   fetch-depth: 0
2025-12-15T21:06:57.0731645Z   persist-credentials: true
2025-12-15T21:06:57.0731885Z   repository: 73junito/autolearnpro
2025-12-15T21:06:57.0732272Z   token: ***
2025-12-15T21:06:57.0732456Z   ssh-strict: true
2025-12-15T21:06:57.0732795Z   ssh-user: git
2025-12-15T21:06:57.0732967Z   clean: true
2025-12-15T21:06:57.0733168Z   sparse-checkout-cone-mode: true
2025-12-15T21:06:57.0733404Z   fetch-tags: false
2025-12-15T21:06:57.0733610Z   show-progress: true
2025-12-15T21:06:57.0733806Z   lfs: false
2025-12-15T21:06:57.0733976Z   submodules: false
2025-12-15T21:06:57.0734166Z   set-safe-directory: true
2025-12-15T21:06:57.0734624Z ##[endgroup]
2025-12-15T21:06:57.1798728Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:06:57.1800241Z ##[group]Getting Git version info
2025-12-15T21:06:57.1800713Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:06:57.1801292Z [command]/usr/bin/git version
2025-12-15T21:06:57.1874642Z git version 2.52.0
2025-12-15T21:06:57.1901004Z ##[endgroup]
2025-12-15T21:06:57.1917335Z Temporarily overriding HOME='/home/runner/work/_temp/3799f2f3-f8d4-43e3-be74-6f594ecc1813' before making global git config changes
2025-12-15T21:06:57.1918703Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:06:57.1931533Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:06:57.1971912Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:06:57.1975887Z ##[group]Initializing the repository
2025-12-15T21:06:57.1980571Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:06:57.2090962Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:06:57.2091883Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:06:57.2092470Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:06:57.2093040Z hint: call:
2025-12-15T21:06:57.2093217Z hint:
2025-12-15T21:06:57.2093710Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:06:57.2094255Z hint:
2025-12-15T21:06:57.2094752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:06:57.2095364Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:06:57.2095718Z hint:
2025-12-15T21:06:57.2095906Z hint: 	git branch -m <name>
2025-12-15T21:06:57.2096290Z hint:
2025-12-15T21:06:57.2096829Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:06:57.2097898Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:06:57.2107668Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:06:57.2142022Z ##[endgroup]
2025-12-15T21:06:57.2142825Z ##[group]Disabling automatic garbage collection
2025-12-15T21:06:57.2147593Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:06:57.2176451Z ##[endgroup]
2025-12-15T21:06:57.2177067Z ##[group]Setting up auth
2025-12-15T21:06:57.2184467Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:06:57.2214693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:06:57.2559953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:06:57.2591767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:06:57.2821766Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:06:57.2855775Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:06:57.3085037Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:06:57.3121599Z ##[endgroup]
2025-12-15T21:06:57.3122155Z ##[group]Fetching the repository
2025-12-15T21:06:57.3130473Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:06:57.8877870Z From https://github.com/73junito/autolearnpro
2025-12-15T21:06:57.8878912Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:06:57.8879999Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:06:57.8880947Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8881990Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:06:57.8883125Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:06:57.8884064Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:06:57.8885342Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:06:57.8886490Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:06:57.8887630Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:06:57.8889143Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:06:57.8890385Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:06:57.8891519Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:06:57.8892860Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:06:57.8894110Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:06:57.8895302Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:06:57.8896452Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:06:57.8897404Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:06:57.8898047Z  * [new branch]      main                -> origin/main
2025-12-15T21:06:57.8948981Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8975343Z   origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8983881Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.9003394Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:06:57.9008220Z ##[endgroup]
2025-12-15T21:06:57.9009310Z ##[group]Determining the checkout info
2025-12-15T21:06:57.9010327Z ##[endgroup]
2025-12-15T21:06:57.9015128Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:06:57.9058119Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:06:57.9086167Z ##[group]Checking out the ref
2025-12-15T21:06:57.9091216Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.9161345Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:06:57.9165354Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:06:57.9176507Z ##[endgroup]
2025-12-15T21:06:57.9212541Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:06:57.9236180Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:06:57.9421686Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:06:57.9422058Z with:
2025-12-15T21:06:57.9422356Z   image: tonistiigi/binfmt:latest
2025-12-15T21:06:57.9422969Z   platforms: all
2025-12-15T21:06:57.9423230Z ##[endgroup]
2025-12-15T21:06:57.9852392Z ##[group]Docker info
2025-12-15T21:06:57.9894486Z [command]/usr/bin/docker version
2025-12-15T21:06:58.0959003Z Client: Docker Engine - Community
2025-12-15T21:06:58.0962247Z  Version:           28.0.4
2025-12-15T21:06:58.0963172Z  API version:       1.48
2025-12-15T21:06:58.0963492Z  Go version:        go1.23.7
2025-12-15T21:06:58.0963903Z  Git commit:        b8034c0
2025-12-15T21:06:58.0964275Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:06:58.0964584Z  OS/Arch:           linux/amd64
2025-12-15T21:06:58.0964940Z  Context:           default
2025-12-15T21:06:58.0965101Z 
2025-12-15T21:06:58.0965258Z Server: Docker Engine - Community
2025-12-15T21:06:58.0965545Z  Engine:
2025-12-15T21:06:58.0965941Z   Version:          28.0.4
2025-12-15T21:06:58.0966301Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:06:58.0966689Z   Go version:       go1.23.7
2025-12-15T21:06:58.0966963Z   Git commit:       6430e49
2025-12-15T21:06:58.0967264Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:06:58.0967539Z   OS/Arch:          linux/amd64
2025-12-15T21:06:58.0967903Z   Experimental:     false
2025-12-15T21:06:58.0968185Z  containerd:
2025-12-15T21:06:58.0968437Z   Version:          v2.2.0
2025-12-15T21:06:58.0968809Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:06:58.0969468Z  runc:
2025-12-15T21:06:58.0969836Z   Version:          1.3.4
2025-12-15T21:06:58.0970397Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:06:58.0970767Z  docker-init:
2025-12-15T21:06:58.0970999Z   Version:          0.19.0
2025-12-15T21:06:58.0971342Z   GitCommit:        de40ad0
2025-12-15T21:06:58.1009571Z [command]/usr/bin/docker info
2025-12-15T21:06:59.8052294Z Client: Docker Engine - Community
2025-12-15T21:06:59.8053084Z  Version:    28.0.4
2025-12-15T21:06:59.8053586Z  Context:    default
2025-12-15T21:06:59.8054130Z  Debug Mode: false
2025-12-15T21:06:59.8054496Z  Plugins:
2025-12-15T21:06:59.8055033Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:06:59.8055573Z     Version:  v0.30.1
2025-12-15T21:06:59.8056061Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:06:59.8056784Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:06:59.8057304Z     Version:  v2.38.2
2025-12-15T21:06:59.8057822Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:06:59.8058314Z 
2025-12-15T21:06:59.8058473Z Server:
2025-12-15T21:06:59.8058804Z  Containers: 0
2025-12-15T21:06:59.8059044Z   Running: 0
2025-12-15T21:06:59.8059350Z   Paused: 0
2025-12-15T21:06:59.8059642Z   Stopped: 0
2025-12-15T21:06:59.8059861Z  Images: 0
2025-12-15T21:06:59.8060161Z  Server Version: 28.0.4
2025-12-15T21:06:59.8060416Z  Storage Driver: overlay2
2025-12-15T21:06:59.8060715Z   Backing Filesystem: extfs
2025-12-15T21:06:59.8061004Z   Supports d_type: true
2025-12-15T21:06:59.8061329Z   Using metacopy: false
2025-12-15T21:06:59.8061575Z   Native Overlay Diff: false
2025-12-15T21:06:59.8061893Z   userxattr: false
2025-12-15T21:06:59.8062180Z  Logging Driver: json-file
2025-12-15T21:06:59.8062443Z  Cgroup Driver: systemd
2025-12-15T21:06:59.8062999Z  Cgroup Version: 2
2025-12-15T21:06:59.8063345Z  Plugins:
2025-12-15T21:06:59.8063639Z   Volume: local
2025-12-15T21:06:59.8063895Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:06:59.8064447Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:06:59.8064977Z  Swarm: inactive
2025-12-15T21:06:59.8065405Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:06:59.8065898Z  Default Runtime: runc
2025-12-15T21:06:59.8066285Z  Init Binary: docker-init
2025-12-15T21:06:59.8066623Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:06:59.8133251Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:06:59.8133681Z  init version: de40ad0
2025-12-15T21:06:59.8134083Z  Security Options:
2025-12-15T21:06:59.8134396Z   apparmor
2025-12-15T21:06:59.8134636Z   seccomp
2025-12-15T21:06:59.8134878Z    Profile: builtin
2025-12-15T21:06:59.8135241Z   cgroupns
2025-12-15T21:06:59.8135585Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:06:59.8136100Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:06:59.8136570Z  OSType: linux
2025-12-15T21:06:59.8136859Z  Architecture: x86_64
2025-12-15T21:06:59.8137132Z  CPUs: 4
2025-12-15T21:06:59.8137456Z  Total Memory: 15.62GiB
2025-12-15T21:06:59.8137787Z  Name: runnervm6qbrg
2025-12-15T21:06:59.8138094Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:06:59.8139194Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:06:59.8139555Z  Debug Mode: false
2025-12-15T21:06:59.8139848Z  Username: githubactions
2025-12-15T21:06:59.8140149Z  Experimental: false
2025-12-15T21:06:59.8140519Z  Insecure Registries:
2025-12-15T21:06:59.8145461Z   ::1/128
2025-12-15T21:06:59.8145769Z   127.0.0.0/8
2025-12-15T21:06:59.8146081Z  Live Restore Enabled: false
2025-12-15T21:06:59.8146342Z 
2025-12-15T21:06:59.8146912Z ##[endgroup]
2025-12-15T21:06:59.8147468Z ##[group]Pulling binfmt Docker image
2025-12-15T21:06:59.8148221Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:07:00.5401474Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:07:00.7242114Z f4700b809f99: Pulling fs layer
2025-12-15T21:07:00.7242815Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:07:01.0774845Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:07:01.0775194Z 2adec5d296ac: Download complete
2025-12-15T21:07:01.3313324Z f4700b809f99: Verifying Checksum
2025-12-15T21:07:01.3313785Z f4700b809f99: Download complete
2025-12-15T21:07:01.6876546Z f4700b809f99: Pull complete
2025-12-15T21:07:01.7414120Z 2adec5d296ac: Pull complete
2025-12-15T21:07:01.7453981Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:07:01.7470165Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:07:01.7480360Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:07:01.7499100Z ##[endgroup]
2025-12-15T21:07:01.7499620Z ##[group]Image info
2025-12-15T21:07:01.7516981Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:07:01.7645182Z [
2025-12-15T21:07:01.7645480Z     {
2025-12-15T21:07:01.7645984Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:07:01.7646385Z         "RepoTags": [
2025-12-15T21:07:01.7646600Z             "tonistiigi/binfmt:latest"
2025-12-15T21:07:01.7646861Z         ],
2025-12-15T21:07:01.7647029Z         "RepoDigests": [
2025-12-15T21:07:01.7647431Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:07:01.7647842Z         ],
2025-12-15T21:07:01.7648009Z         "Parent": "",
2025-12-15T21:07:01.7648218Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:07:01.7648498Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:07:01.7648750Z         "DockerVersion": "",
2025-12-15T21:07:01.7648947Z         "Author": "",
2025-12-15T21:07:01.7649122Z         "Config": {
2025-12-15T21:07:01.7649295Z             "Hostname": "",
2025-12-15T21:07:01.7649499Z             "Domainname": "",
2025-12-15T21:07:01.7649697Z             "User": "",
2025-12-15T21:07:01.7649892Z             "AttachStdin": false,
2025-12-15T21:07:01.7650106Z             "AttachStdout": false,
2025-12-15T21:07:01.7650329Z             "AttachStderr": false,
2025-12-15T21:07:01.7650534Z             "Tty": false,
2025-12-15T21:07:01.7650733Z             "OpenStdin": false,
2025-12-15T21:07:01.7650942Z             "StdinOnce": false,
2025-12-15T21:07:01.7651136Z             "Env": [
2025-12-15T21:07:01.7651453Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:07:01.7651783Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:07:01.7652005Z             ],
2025-12-15T21:07:01.7652476Z             "Cmd": null,
2025-12-15T21:07:01.7652948Z             "Image": "",
2025-12-15T21:07:01.7653145Z             "Volumes": {
2025-12-15T21:07:01.7653325Z                 "/tmp": {}
2025-12-15T21:07:01.7653511Z             },
2025-12-15T21:07:01.7653675Z             "WorkingDir": "/",
2025-12-15T21:07:01.7653882Z             "Entrypoint": [
2025-12-15T21:07:01.7654078Z                 "/usr/bin/binfmt"
2025-12-15T21:07:01.7654281Z             ],
2025-12-15T21:07:01.7654443Z             "OnBuild": null,
2025-12-15T21:07:01.7654640Z             "Labels": {
2025-12-15T21:07:01.7654930Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:07:01.7655490Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:07:01.7655995Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:07:01.7656409Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:07:01.7657442Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:07:01.7658350Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:07:01.7659048Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:07:01.7659826Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:07:01.7660355Z             }
2025-12-15T21:07:01.7660649Z         },
2025-12-15T21:07:01.7660960Z         "Architecture": "amd64",
2025-12-15T21:07:01.7661645Z         "Os": "linux",
2025-12-15T21:07:01.7661958Z         "Size": 83325873,
2025-12-15T21:07:01.7662290Z         "GraphDriver": {
2025-12-15T21:07:01.7662867Z             "Data": {
2025-12-15T21:07:01.7663671Z                 "LowerDir": "/var/lib/docker/overlay2/3d564004eafa3de524ada66c240cfa1297179b8cf33405bf81635fbc9e3aa820/diff",
2025-12-15T21:07:01.7664984Z                 "MergedDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/merged",
2025-12-15T21:07:01.7666306Z                 "UpperDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/diff",
2025-12-15T21:07:01.7667615Z                 "WorkDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/work"
2025-12-15T21:07:01.7668608Z             },
2025-12-15T21:07:01.7668929Z             "Name": "overlay2"
2025-12-15T21:07:01.7669300Z         },
2025-12-15T21:07:01.7669594Z         "RootFS": {
2025-12-15T21:07:01.7669928Z             "Type": "layers",
2025-12-15T21:07:01.7670308Z             "Layers": [
2025-12-15T21:07:01.7670880Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:07:01.7671785Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:07:01.7672430Z             ]
2025-12-15T21:07:01.7672942Z         },
2025-12-15T21:07:01.7673229Z         "Metadata": {
2025-12-15T21:07:01.7673615Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:07:01.7674051Z         }
2025-12-15T21:07:01.7674326Z     }
2025-12-15T21:07:01.7674736Z ]
2025-12-15T21:07:01.7675466Z ##[endgroup]
2025-12-15T21:07:01.7676109Z ##[group]Installing QEMU static binaries
2025-12-15T21:07:01.7678895Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:07:01.9566231Z installing: s390x OK
2025-12-15T21:07:01.9566680Z installing: mips64 OK
2025-12-15T21:07:01.9567067Z installing: loong64 OK
2025-12-15T21:07:01.9567414Z installing: arm64 OK
2025-12-15T21:07:01.9567742Z installing: arm OK
2025-12-15T21:07:01.9568104Z installing: ppc64le OK
2025-12-15T21:07:01.9568454Z installing: riscv64 OK
2025-12-15T21:07:01.9568801Z installing: mips64le OK
2025-12-15T21:07:01.9802110Z {
2025-12-15T21:07:01.9802495Z   "supported": [
2025-12-15T21:07:01.9806090Z     "linux/amd64",
2025-12-15T21:07:01.9813658Z     "linux/amd64/v2",
2025-12-15T21:07:01.9814130Z     "linux/amd64/v3",
2025-12-15T21:07:01.9814450Z     "linux/arm64",
2025-12-15T21:07:01.9814733Z     "linux/riscv64",
2025-12-15T21:07:01.9815018Z     "linux/ppc64le",
2025-12-15T21:07:01.9815340Z     "linux/s390x",
2025-12-15T21:07:01.9815630Z     "linux/386",
2025-12-15T21:07:01.9815934Z     "linux/mips64le",
2025-12-15T21:07:01.9816201Z     "linux/mips64",
2025-12-15T21:07:01.9816522Z     "linux/loong64",
2025-12-15T21:07:01.9816711Z     "linux/arm/v7",
2025-12-15T21:07:01.9816879Z     "linux/arm/v6"
2025-12-15T21:07:01.9817063Z   ],
2025-12-15T21:07:01.9817340Z   "emulators": [
2025-12-15T21:07:01.9817532Z     "llvm-16-runtime.binfmt",
2025-12-15T21:07:01.9817751Z     "llvm-17-runtime.binfmt",
2025-12-15T21:07:01.9818065Z     "llvm-18-runtime.binfmt",
2025-12-15T21:07:01.9818313Z     "python3.12",
2025-12-15T21:07:01.9818492Z     "qemu-aarch64",
2025-12-15T21:07:01.9818657Z     "qemu-arm",
2025-12-15T21:07:01.9818966Z     "qemu-loongarch64",
2025-12-15T21:07:01.9819155Z     "qemu-mips64",
2025-12-15T21:07:01.9819329Z     "qemu-mips64el",
2025-12-15T21:07:01.9819509Z     "qemu-ppc64le",
2025-12-15T21:07:01.9819813Z     "qemu-riscv64",
2025-12-15T21:07:01.9820101Z     "qemu-s390x"
2025-12-15T21:07:01.9820357Z   ]
2025-12-15T21:07:01.9820607Z }
2025-12-15T21:07:02.0474022Z ##[endgroup]
2025-12-15T21:07:02.0474683Z ##[group]Extracting available platforms
2025-12-15T21:07:02.2855543Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:07:02.2857807Z ##[endgroup]
2025-12-15T21:07:02.2957148Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:07:02.2957432Z with:
2025-12-15T21:07:02.2957610Z   driver: docker-container
2025-12-15T21:07:02.2958073Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:07:02.2958551Z   install: false
2025-12-15T21:07:02.2958726Z   use: true
2025-12-15T21:07:02.2958884Z   cleanup: true
2025-12-15T21:07:02.2959061Z ##[endgroup]
2025-12-15T21:07:02.4397619Z ##[group]Docker info
2025-12-15T21:07:02.4427184Z [command]/usr/bin/docker version
2025-12-15T21:07:02.4622427Z Client: Docker Engine - Community
2025-12-15T21:07:02.4623299Z  Version:           28.0.4
2025-12-15T21:07:02.4623635Z  API version:       1.48
2025-12-15T21:07:02.4626052Z  Go version:        go1.23.7
2025-12-15T21:07:02.4626401Z  Git commit:        b8034c0
2025-12-15T21:07:02.4627426Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:07:02.4627864Z  OS/Arch:           linux/amd64
2025-12-15T21:07:02.4628294Z  Context:           default
2025-12-15T21:07:02.4628507Z 
2025-12-15T21:07:02.4628650Z Server: Docker Engine - Community
2025-12-15T21:07:02.4629017Z  Engine:
2025-12-15T21:07:02.4629281Z   Version:          28.0.4
2025-12-15T21:07:02.4629648Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:07:02.4630083Z   Go version:       go1.23.7
2025-12-15T21:07:02.4630418Z   Git commit:       6430e49
2025-12-15T21:07:02.4630774Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:07:02.4631170Z   OS/Arch:          linux/amd64
2025-12-15T21:07:02.4631520Z   Experimental:     false
2025-12-15T21:07:02.4631842Z  containerd:
2025-12-15T21:07:02.4632131Z   Version:          v2.2.0
2025-12-15T21:07:02.4632565Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:02.4633320Z  runc:
2025-12-15T21:07:02.4633581Z   Version:          1.3.4
2025-12-15T21:07:02.4633926Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:07:02.4634326Z  docker-init:
2025-12-15T21:07:02.4634611Z   Version:          0.19.0
2025-12-15T21:07:02.4634939Z   GitCommit:        de40ad0
2025-12-15T21:07:02.4674989Z [command]/usr/bin/docker info
2025-12-15T21:07:02.5174078Z Client: Docker Engine - Community
2025-12-15T21:07:02.5174537Z  Version:    28.0.4
2025-12-15T21:07:02.5174825Z  Context:    default
2025-12-15T21:07:02.5175121Z  Debug Mode: false
2025-12-15T21:07:02.5175401Z  Plugins:
2025-12-15T21:07:02.5175698Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:07:02.5176067Z     Version:  v0.30.1
2025-12-15T21:07:02.5176453Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:07:02.5176930Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:07:02.5177315Z     Version:  v2.38.2
2025-12-15T21:07:02.5177707Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:07:02.5178083Z 
2025-12-15T21:07:02.5178188Z Server:
2025-12-15T21:07:02.5178432Z  Containers: 0
2025-12-15T21:07:02.5178698Z   Running: 0
2025-12-15T21:07:02.5178984Z   Paused: 0
2025-12-15T21:07:02.5179249Z   Stopped: 0
2025-12-15T21:07:02.5179501Z  Images: 1
2025-12-15T21:07:02.5179754Z  Server Version: 28.0.4
2025-12-15T21:07:02.5180068Z  Storage Driver: overlay2
2025-12-15T21:07:02.5180400Z   Backing Filesystem: extfs
2025-12-15T21:07:02.5180737Z   Supports d_type: true
2025-12-15T21:07:02.5181060Z   Using metacopy: false
2025-12-15T21:07:02.5181370Z   Native Overlay Diff: false
2025-12-15T21:07:02.5181702Z   userxattr: false
2025-12-15T21:07:02.5182002Z  Logging Driver: json-file
2025-12-15T21:07:02.5182355Z  Cgroup Driver: systemd
2025-12-15T21:07:02.5183175Z  Cgroup Version: 2
2025-12-15T21:07:02.5183477Z  Plugins:
2025-12-15T21:07:02.5183735Z   Volume: local
2025-12-15T21:07:02.5184086Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:07:02.5184718Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:07:02.5185262Z  Swarm: inactive
2025-12-15T21:07:02.5185566Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:07:02.5186685Z  Default Runtime: runc
2025-12-15T21:07:02.5187065Z  Init Binary: docker-init
2025-12-15T21:07:02.5187534Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:02.5188084Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:07:02.5188486Z  init version: de40ad0
2025-12-15T21:07:02.5188840Z  Security Options:
2025-12-15T21:07:02.5189155Z   apparmor
2025-12-15T21:07:02.5189430Z   seccomp
2025-12-15T21:07:02.5189700Z    Profile: builtin
2025-12-15T21:07:02.5189990Z   cgroupns
2025-12-15T21:07:02.5190272Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:07:02.5190661Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:07:02.5191009Z  OSType: linux
2025-12-15T21:07:02.5191269Z  Architecture: x86_64
2025-12-15T21:07:02.5191571Z  CPUs: 4
2025-12-15T21:07:02.5191829Z  Total Memory: 15.62GiB
2025-12-15T21:07:02.5192182Z  Name: runnervm6qbrg
2025-12-15T21:07:02.5192498Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:07:02.5193243Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:07:02.5193645Z  Debug Mode: false
2025-12-15T21:07:02.5193965Z  Username: githubactions
2025-12-15T21:07:02.5194311Z  Experimental: false
2025-12-15T21:07:02.5194609Z  Insecure Registries:
2025-12-15T21:07:02.5194941Z   ::1/128
2025-12-15T21:07:02.5195180Z   127.0.0.0/8
2025-12-15T21:07:02.5195481Z  Live Restore Enabled: false
2025-12-15T21:07:02.5195712Z 
2025-12-15T21:07:02.5196212Z ##[endgroup]
2025-12-15T21:07:02.6066593Z ##[group]Buildx version
2025-12-15T21:07:02.6102064Z [command]/usr/bin/docker buildx version
2025-12-15T21:07:02.6603241Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:07:02.6635570Z ##[endgroup]
2025-12-15T21:07:02.6642589Z ##[group]Creating a new builder instance
2025-12-15T21:07:02.7355289Z [command]/usr/bin/docker buildx create --name builder-fbb47d38-36ed-4e0c-9713-3bf05db07152 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:07:02.8026430Z builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:02.8062008Z ##[endgroup]
2025-12-15T21:07:02.8062572Z ##[group]Booting builder
2025-12-15T21:07:02.8091799Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:02.8613298Z #1 [internal] booting buildkit
2025-12-15T21:07:03.0117306Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:07:06.2302087Z #1 pulling image moby/buildkit:buildx-stable-1 3.4s done
2025-12-15T21:07:06.3805669Z #1 creating container buildx_buildkit_builder-fbb47d38-36ed-4e0c-9713-3bf05db071520
2025-12-15T21:07:06.5572300Z #1 creating container buildx_buildkit_builder-fbb47d38-36ed-4e0c-9713-3bf05db071520 0.3s done
2025-12-15T21:07:06.5605699Z #1 DONE 3.7s
2025-12-15T21:07:06.5891202Z Name:          builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:06.5893173Z Driver:        docker-container
2025-12-15T21:07:06.5894824Z Last Activity: 2025-12-15 21:07:02 +0000 UTC
2025-12-15T21:07:06.5895162Z 
2025-12-15T21:07:06.5895282Z Nodes:
2025-12-15T21:07:06.5895681Z Name:                  builder-fbb47d38-36ed-4e0c-9713-3bf05db071520
2025-12-15T21:07:06.5896047Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:07:06.5896323Z Status:                running
2025-12-15T21:07:06.5896807Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:07:06.5897299Z BuildKit version:      v0.26.2
2025-12-15T21:07:06.5898001Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:07:06.5898697Z Labels:
2025-12-15T21:07:06.5898921Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:07:06.5899297Z  org.mobyproject.buildkit.worker.hostname:         473b3c09391b
2025-12-15T21:07:06.5899671Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:07:06.5900607Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:07:06.5900996Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:07:06.5901374Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:07:06.5901702Z GC Policy rule#0:
2025-12-15T21:07:06.5901880Z  All:            false
2025-12-15T21:07:06.5902195Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:07:06.5902552Z  Keep Duration:  48h0m0s
2025-12-15T21:07:06.5903022Z  Max Used Space: 488.3MiB
2025-12-15T21:07:06.5903219Z GC Policy rule#1:
2025-12-15T21:07:06.5903394Z  All:            false
2025-12-15T21:07:06.5903576Z  Keep Duration:  1440h0m0s
2025-12-15T21:07:06.5903781Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5903975Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5904160Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5904349Z GC Policy rule#2:
2025-12-15T21:07:06.5904509Z  All:            false
2025-12-15T21:07:06.5904700Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5904883Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5905072Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5905251Z GC Policy rule#3:
2025-12-15T21:07:06.5905417Z  All:            true
2025-12-15T21:07:06.5905593Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5905782Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5905968Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5939502Z ##[endgroup]
2025-12-15T21:07:06.6829970Z ##[group]Inspect builder
2025-12-15T21:07:06.6833405Z {
2025-12-15T21:07:06.6833690Z   "nodes": [
2025-12-15T21:07:06.6833984Z     {
2025-12-15T21:07:06.6834357Z       "name": "builder-fbb47d38-36ed-4e0c-9713-3bf05db071520",
2025-12-15T21:07:06.6834954Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:07:06.6835412Z       "status": "running",
2025-12-15T21:07:06.6836682Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:07:06.6837995Z       "labels": {
2025-12-15T21:07:06.6838437Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:07:06.6839125Z         "org.mobyproject.buildkit.worker.hostname": "473b3c09391b",
2025-12-15T21:07:06.6839804Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:07:06.6840520Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:07:06.6841283Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:07:06.6842032Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:07:06.6842928Z       },
2025-12-15T21:07:06.6843233Z       "gcPolicy": [
2025-12-15T21:07:06.6843534Z         {
2025-12-15T21:07:06.6843809Z           "all": false,
2025-12-15T21:07:06.6844122Z           "filter": [
2025-12-15T21:07:06.6844460Z             "type==source.local",
2025-12-15T21:07:06.6844883Z             "type==exec.cachemount",
2025-12-15T21:07:06.6845325Z             "type==source.git.checkout"
2025-12-15T21:07:06.6845698Z           ],
2025-12-15T21:07:06.6846004Z           "keepDuration": "48h0m0s"
2025-12-15T21:07:06.6846409Z         },
2025-12-15T21:07:06.6846688Z         {
2025-12-15T21:07:06.6846978Z           "all": false,
2025-12-15T21:07:06.6847354Z           "keepDuration": "1440h0m0s"
2025-12-15T21:07:06.6847762Z         },
2025-12-15T21:07:06.6848046Z         {
2025-12-15T21:07:06.6848332Z           "all": false
2025-12-15T21:07:06.6848655Z         },
2025-12-15T21:07:06.6848924Z         {
2025-12-15T21:07:06.6849211Z           "all": true
2025-12-15T21:07:06.6849526Z         }
2025-12-15T21:07:06.6849806Z       ]
2025-12-15T21:07:06.6850076Z     }
2025-12-15T21:07:06.6850346Z   ],
2025-12-15T21:07:06.6850737Z   "name": "builder-fbb47d38-36ed-4e0c-9713-3bf05db07152",
2025-12-15T21:07:06.6851276Z   "driver": "docker-container",
2025-12-15T21:07:06.6851720Z   "lastActivity": "2025-12-15T21:07:02.000Z"
2025-12-15T21:07:06.6852530Z }
2025-12-15T21:07:06.6853952Z ##[endgroup]
2025-12-15T21:07:06.6854587Z ##[group]BuildKit version
2025-12-15T21:07:06.9309971Z builder-fbb47d38-36ed-4e0c-9713-3bf05db071520: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:07:06.9310918Z ##[endgroup]
2025-12-15T21:07:06.9412232Z ##[group]Run echo "Listing repo root"
2025-12-15T21:07:06.9412923Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:07:06.9413246Z [36;1mls -la[0m
2025-12-15T21:07:06.9413460Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:07:06.9413718Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:07:06.9414015Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:07:06.9414345Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:07:06.9450885Z shell: /usr/bin/bash -e {0}
2025-12-15T21:07:06.9451136Z ##[endgroup]
2025-12-15T21:07:06.9521819Z Listing repo root
2025-12-15T21:07:06.9535696Z total 36
2025-12-15T21:07:06.9536060Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:06 .
2025-12-15T21:07:06.9536523Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 ..
2025-12-15T21:07:06.9536965Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:06 .git
2025-12-15T21:07:06.9537504Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 .github
2025-12-15T21:07:06.9538053Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 D:
2025-12-15T21:07:06.9538566Z -rw-r--r-- 1 runner runner   14 Dec 15 21:06 README.md
2025-12-15T21:07:06.9539072Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 backend
2025-12-15T21:07:06.9539385Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:06 docs
2025-12-15T21:07:06.9539692Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 k8s
2025-12-15T21:07:06.9539967Z Listing backend/lms_api
2025-12-15T21:07:06.9550098Z total 24
2025-12-15T21:07:06.9550437Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:06 .
2025-12-15T21:07:06.9550907Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 ..
2025-12-15T21:07:06.9551329Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:06 Dockerfile
2025-12-15T21:07:06.9551876Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:06 config
2025-12-15T21:07:06.9552376Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 lib
2025-12-15T21:07:06.9553086Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:06 mix.exs
2025-12-15T21:07:06.9553572Z Dockerfile preview (if present)
2025-12-15T21:07:06.9564116Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:07:06.9564691Z FROM elixir:1.16-slim AS build
2025-12-15T21:07:06.9564919Z 
2025-12-15T21:07:06.9565178Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:07:06.9565717Z RUN apt-get update \
2025-12-15T21:07:06.9566467Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:07:06.9567307Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:07:06.9567562Z 
2025-12-15T21:07:06.9567675Z WORKDIR /app
2025-12-15T21:07:06.9568061Z 
2025-12-15T21:07:06.9568213Z # Install hex & rebar (non-interactive)
2025-12-15T21:07:06.9568697Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:07:06.9568900Z 
2025-12-15T21:07:06.9569075Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:07:06.9569554Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:07:06.9569966Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:07:06.9570264Z COPY mix.exs ./
2025-12-15T21:07:06.9570447Z COPY config ./config
2025-12-15T21:07:06.9570564Z 
2025-12-15T21:07:06.9570750Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:07:06.9571089Z ENV MIX_ENV=prod
2025-12-15T21:07:06.9571257Z RUN mix deps.get
2025-12-15T21:07:06.9571431Z RUN mix deps.compile
2025-12-15T21:07:06.9571548Z 
2025-12-15T21:07:06.9571625Z # Copy the rest of the app
2025-12-15T21:07:06.9571822Z COPY . .
2025-12-15T21:07:06.9571910Z 
2025-12-15T21:07:06.9571987Z # Compile and build a release
2025-12-15T21:07:06.9572514Z RUN mix compile
2025-12-15T21:07:06.9572984Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:07:06.9573165Z 
2025-12-15T21:07:06.9573233Z #### Runtime image
2025-12-15T21:07:06.9573426Z FROM debian:12.12-slim AS runtime
2025-12-15T21:07:06.9573578Z 
2025-12-15T21:07:06.9573934Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:07:06.9574360Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:07:06.9574767Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:07:06.9575108Z RUN apt-get update \
2025-12-15T21:07:06.9575332Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:07:06.9575592Z     openssl \
2025-12-15T21:07:06.9575765Z     ca-certificates \
2025-12-15T21:07:06.9575942Z     libncurses6 \
2025-12-15T21:07:06.9576106Z     zlib1g \
2025-12-15T21:07:06.9576261Z   && apt-get clean \
2025-12-15T21:07:06.9576453Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:07:06.9576602Z 
2025-12-15T21:07:06.9576666Z WORKDIR /app
2025-12-15T21:07:06.9576769Z 
2025-12-15T21:07:06.9576861Z # Copy the built release from the build stage
2025-12-15T21:07:06.9577143Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:07:06.9577335Z 
2025-12-15T21:07:06.9577417Z # Runtime environment tweaks
2025-12-15T21:07:06.9577627Z ENV HOME=/app
2025-12-15T21:07:06.9577791Z ENV MIX_ENV=prod
2025-12-15T21:07:06.9578082Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:07:06.9578428Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:07:06.9578636Z ENV LANG=C.UTF-8
2025-12-15T21:07:06.9578739Z 
2025-12-15T21:07:06.9578803Z EXPOSE 4000
2025-12-15T21:07:06.9578906Z 
2025-12-15T21:07:06.9579063Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:07:06.9579384Z RUN mkdir -p /app \
2025-12-15T21:07:06.9579578Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:07:06.9579891Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:07:06.9580179Z   && chown -R 1000:1000 /app
2025-12-15T21:07:06.9580312Z 
2025-12-15T21:07:06.9580524Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:07:06.9581024Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:07:06.9581509Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:07:06.9581920Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:07:06.9582148Z 
2025-12-15T21:07:06.9582219Z # Run as non-root user
2025-12-15T21:07:06.9582402Z USER 1000
2025-12-15T21:07:06.9582490Z 
2025-12-15T21:07:06.9582566Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:07:06.9621079Z ##[group]Run docker/login-action@v2
2025-12-15T21:07:06.9621340Z with:
2025-12-15T21:07:06.9621502Z   registry: ghcr.io
2025-12-15T21:07:06.9621684Z   username: 73junito
2025-12-15T21:07:06.9622059Z   password: ***
2025-12-15T21:07:06.9622248Z   ecr: auto
2025-12-15T21:07:06.9622413Z   logout: true
2025-12-15T21:07:06.9622578Z ##[endgroup]
2025-12-15T21:07:07.0574697Z Logging into ghcr.io...
2025-12-15T21:07:07.5936607Z Login Succeeded!
2025-12-15T21:07:07.6073579Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:07:07.6073876Z with:
2025-12-15T21:07:07.6074049Z   context: ./backend/lms_api
2025-12-15T21:07:07.6074260Z   file: Dockerfile
2025-12-15T21:07:07.6074454Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:07:07.6074689Z   push: true
2025-12-15T21:07:07.6075076Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97

2025-12-15T21:07:07.6075502Z   load: false
2025-12-15T21:07:07.6075671Z   no-cache: false
2025-12-15T21:07:07.6075838Z   pull: false
2025-12-15T21:07:07.6076143Z   github-token: ***
2025-12-15T21:07:07.6076320Z ##[endgroup]
2025-12-15T21:07:07.7481658Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:07:07.7510226Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:07:07.7512513Z refs/heads/main: read
2025-12-15T21:07:07.7513320Z ##[endgroup]
2025-12-15T21:07:07.7513839Z ##[group]Docker info
2025-12-15T21:07:07.7563232Z [command]/usr/bin/docker version
2025-12-15T21:07:07.7748618Z Client: Docker Engine - Community
2025-12-15T21:07:07.7751835Z  Version:           28.0.4
2025-12-15T21:07:07.7752507Z  API version:       1.48
2025-12-15T21:07:07.7753077Z  Go version:        go1.23.7
2025-12-15T21:07:07.7753434Z  Git commit:        b8034c0
2025-12-15T21:07:07.7753774Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:07:07.7754155Z  OS/Arch:           linux/amd64
2025-12-15T21:07:07.7754486Z  Context:           default
2025-12-15T21:07:07.7754696Z 
2025-12-15T21:07:07.7754838Z Server: Docker Engine - Community
2025-12-15T21:07:07.7755189Z  Engine:
2025-12-15T21:07:07.7755440Z   Version:          28.0.4
2025-12-15T21:07:07.7755796Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:07:07.7756203Z   Go version:       go1.23.7
2025-12-15T21:07:07.7756570Z   Git commit:       6430e49
2025-12-15T21:07:07.7756911Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:07:07.7757357Z   OS/Arch:          linux/amd64
2025-12-15T21:07:07.7757716Z   Experimental:     false
2025-12-15T21:07:07.7758029Z  containerd:
2025-12-15T21:07:07.7758305Z   Version:          v2.2.0
2025-12-15T21:07:07.7758727Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:07.7759198Z  runc:
2025-12-15T21:07:07.7759455Z   Version:          1.3.4
2025-12-15T21:07:07.7759791Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:07:07.7760166Z  docker-init:
2025-12-15T21:07:07.7760451Z   Version:          0.19.0
2025-12-15T21:07:07.7760773Z   GitCommit:        de40ad0
2025-12-15T21:07:07.7800022Z [command]/usr/bin/docker info
2025-12-15T21:07:07.8348996Z Client: Docker Engine - Community
2025-12-15T21:07:07.8349512Z  Version:    28.0.4
2025-12-15T21:07:07.8349844Z  Context:    default
2025-12-15T21:07:07.8350165Z  Debug Mode: false
2025-12-15T21:07:07.8350490Z  Plugins:
2025-12-15T21:07:07.8350792Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:07:07.8351192Z     Version:  v0.30.1
2025-12-15T21:07:07.8351640Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:07:07.8352164Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:07:07.8352581Z     Version:  v2.38.2
2025-12-15T21:07:07.8353211Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:07:07.8353586Z 
2025-12-15T21:07:07.8353696Z Server:
2025-12-15T21:07:07.8353972Z  Containers: 1
2025-12-15T21:07:07.8354248Z   Running: 1
2025-12-15T21:07:07.8354520Z   Paused: 0
2025-12-15T21:07:07.8354789Z   Stopped: 0
2025-12-15T21:07:07.8355074Z  Images: 2
2025-12-15T21:07:07.8355353Z  Server Version: 28.0.4
2025-12-15T21:07:07.8355710Z  Storage Driver: overlay2
2025-12-15T21:07:07.8356065Z   Backing Filesystem: extfs
2025-12-15T21:07:07.8356441Z   Supports d_type: true
2025-12-15T21:07:07.8356787Z   Using metacopy: false
2025-12-15T21:07:07.8357136Z   Native Overlay Diff: false
2025-12-15T21:07:07.8357503Z   userxattr: false
2025-12-15T21:07:07.8357845Z  Logging Driver: json-file
2025-12-15T21:07:07.8358198Z  Cgroup Driver: systemd
2025-12-15T21:07:07.8358962Z  Cgroup Version: 2
2025-12-15T21:07:07.8359305Z  Plugins:
2025-12-15T21:07:07.8359601Z   Volume: local
2025-12-15T21:07:07.8359979Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:07:07.8360656Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:07:07.8361270Z  Swarm: inactive
2025-12-15T21:07:07.8361616Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:07:07.8362026Z  Default Runtime: runc
2025-12-15T21:07:07.8362362Z  Init Binary: docker-init
2025-12-15T21:07:07.8363110Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:07.8363639Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:07:07.8364023Z  init version: de40ad0
2025-12-15T21:07:07.8364336Z  Security Options:
2025-12-15T21:07:07.8364629Z   apparmor
2025-12-15T21:07:07.8365249Z   seccomp
2025-12-15T21:07:07.8365516Z    Profile: builtin
2025-12-15T21:07:07.8365803Z   cgroupns
2025-12-15T21:07:07.8366086Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:07:07.8366504Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:07:07.8366905Z  OSType: linux
2025-12-15T21:07:07.8367203Z  Architecture: x86_64
2025-12-15T21:07:07.8367513Z  CPUs: 4
2025-12-15T21:07:07.8367792Z  Total Memory: 15.62GiB
2025-12-15T21:07:07.8368116Z  Name: runnervm6qbrg
2025-12-15T21:07:07.8368466Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:07:07.8368907Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:07:07.8369309Z  Debug Mode: false
2025-12-15T21:07:07.8369636Z  Username: githubactions
2025-12-15T21:07:07.8369994Z  Experimental: false
2025-12-15T21:07:07.8370326Z  Insecure Registries:
2025-12-15T21:07:07.8370674Z   ::1/128
2025-12-15T21:07:07.8370935Z   127.0.0.0/8
2025-12-15T21:07:07.8371259Z  Live Restore Enabled: false
2025-12-15T21:07:07.8371518Z 
2025-12-15T21:07:07.8372165Z ##[endgroup]
2025-12-15T21:07:07.8372916Z ##[group]Proxy configuration
2025-12-15T21:07:07.8376812Z No proxy configuration found
2025-12-15T21:07:07.8377551Z ##[endgroup]
2025-12-15T21:07:07.8997744Z ##[group]Buildx version
2025-12-15T21:07:07.9028135Z [command]/usr/bin/docker buildx version
2025-12-15T21:07:07.9536932Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:07:07.9570722Z ##[endgroup]
2025-12-15T21:07:08.3597056Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-rtqJkn/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97 --metadata-file /tmp/docker-actions-toolkit-rtqJkn/metadata-file --push ./backend/lms_api
2025-12-15T21:07:08.5078133Z #0 building with "builder-fbb47d38-36ed-4e0c-9713-3bf05db07152" instance using docker-container driver
2025-12-15T21:07:08.5078858Z 
2025-12-15T21:07:08.5079064Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:07:08.5079591Z #1 transferring dockerfile: 2B done
2025-12-15T21:07:08.5079975Z #1 DONE 0.0s
2025-12-15T21:07:08.5091132Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:07:08.5165463Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:07:08.5280794Z Post job cleanup.
2025-12-15T21:07:08.6614154Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-rtqJkn
2025-12-15T21:07:08.6625015Z ##[endgroup]
2025-12-15T21:07:08.6733978Z Post job cleanup.
2025-12-15T21:07:08.7711317Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:07:08.7869984Z Removing login credentials for ghcr.io
2025-12-15T21:07:08.8020031Z Post job cleanup.
2025-12-15T21:07:08.9336045Z ##[group]Removing builder
2025-12-15T21:07:09.0270777Z [command]/usr/bin/docker buildx rm builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:09.1988014Z builder-fbb47d38-36ed-4e0c-9713-3bf05db07152 removed
2025-12-15T21:07:09.2035825Z ##[endgroup]
2025-12-15T21:07:09.2036646Z ##[group]Cleaning up certificates
2025-12-15T21:07:09.2047447Z ##[endgroup]
2025-12-15T21:07:09.2165066Z Post job cleanup.
2025-12-15T21:07:09.3098550Z [command]/usr/bin/git version
2025-12-15T21:07:09.3135496Z git version 2.52.0
2025-12-15T21:07:09.3180258Z Temporarily overriding HOME='/home/runner/work/_temp/ee464aff-618a-46cd-916e-a209118ef4b5' before making global git config changes
2025-12-15T21:07:09.3181537Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:07:09.3187069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:07:09.3223391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:07:09.3256906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:07:09.3494135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:07:09.3515979Z http.https://github.com/.extraheader
2025-12-15T21:07:09.3528693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:07:09.3559661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:07:09.3785988Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:07:09.3819904Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:07:09.4152176Z Cleaning up orphan processes
