﻿2025-12-15T21:50:30.5289683Z Post job cleanup.
2025-12-15T21:50:30.6222784Z [command]/usr/bin/git version
2025-12-15T21:50:30.6258934Z git version 2.52.0
2025-12-15T21:50:30.6301083Z Temporarily overriding HOME='/home/runner/work/_temp/b21f398e-c316-41ed-9122-4f856637f356' before making global git config changes
2025-12-15T21:50:30.6302058Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:50:30.6306607Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:30.6340915Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:50:30.6372312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:50:30.6598952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:50:30.6623133Z http.https://github.com/.extraheader
2025-12-15T21:50:30.6635806Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:50:30.6665540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:50:30.6884202Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:50:30.6914041Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
