﻿2025-12-15T21:50:14.6982615Z Current runner version: '2.329.0'
2025-12-15T21:50:14.7008166Z ##[group]Runner Image Provisioner
2025-12-15T21:50:14.7009225Z Hosted Compute Agent
2025-12-15T21:50:14.7009739Z Version: 20251202.455
2025-12-15T21:50:14.7010460Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:50:14.7011129Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:50:14.7011810Z Worker ID: {d2009f36-93e9-40bc-a202-590501722578}
2025-12-15T21:50:14.7012518Z ##[endgroup]
2025-12-15T21:50:14.7013078Z ##[group]Operating System
2025-12-15T21:50:14.7013607Z Ubuntu
2025-12-15T21:50:14.7014132Z 24.04.3
2025-12-15T21:50:14.7014606Z LTS
2025-12-15T21:50:14.7015051Z ##[endgroup]
2025-12-15T21:50:14.7015617Z ##[group]Runner Image
2025-12-15T21:50:14.7016149Z Image: ubuntu-24.04
2025-12-15T21:50:14.7016666Z Version: 20251208.163.1
2025-12-15T21:50:14.7017637Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:50:14.7019402Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:50:14.7020661Z ##[endgroup]
2025-12-15T21:50:14.7021763Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:50:14.7023522Z Contents: read
2025-12-15T21:50:14.7024172Z Metadata: read
2025-12-15T21:50:14.7024684Z Packages: write
2025-12-15T21:50:14.7025187Z ##[endgroup]
2025-12-15T21:50:14.7027545Z Secret source: Actions
2025-12-15T21:50:14.7028805Z Prepare workflow directory
2025-12-15T21:50:14.7349253Z Prepare all required actions
2025-12-15T21:50:14.7386026Z Getting action download info
2025-12-15T21:50:15.3316740Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:50:15.4450919Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:50:15.9170638Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:50:16.4908573Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:50:16.9936452Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:50:17.6031537Z Complete job name: build-and-push
