﻿2025-12-15T21:50:17.6711228Z ##[group]Run actions/checkout@v4
2025-12-15T21:50:17.6712117Z with:
2025-12-15T21:50:17.6712522Z   fetch-depth: 0
2025-12-15T21:50:17.6712962Z   persist-credentials: true
2025-12-15T21:50:17.6713476Z   repository: 73junito/autolearnpro
2025-12-15T21:50:17.6714210Z   token: ***
2025-12-15T21:50:17.6714619Z   ssh-strict: true
2025-12-15T21:50:17.6715026Z   ssh-user: git
2025-12-15T21:50:17.6715397Z   clean: true
2025-12-15T21:50:17.6715778Z   sparse-checkout-cone-mode: true
2025-12-15T21:50:17.6716275Z   fetch-tags: false
2025-12-15T21:50:17.6716712Z   show-progress: true
2025-12-15T21:50:17.6717140Z   lfs: false
2025-12-15T21:50:17.6717519Z   submodules: false
2025-12-15T21:50:17.6717951Z   set-safe-directory: true
2025-12-15T21:50:17.6719108Z ##[endgroup]
2025-12-15T21:50:17.7858399Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:50:17.7860525Z ##[group]Getting Git version info
2025-12-15T21:50:17.7861319Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:50:17.7862513Z [command]/usr/bin/git version
2025-12-15T21:50:17.7909688Z git version 2.52.0
2025-12-15T21:50:17.7936617Z ##[endgroup]
2025-12-15T21:50:17.7954758Z Temporarily overriding HOME='/home/runner/work/_temp/a05ee51c-14ce-483c-9016-05d52091d4fc' before making global git config changes
2025-12-15T21:50:17.7956213Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:50:17.7968829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:17.8011441Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:50:17.8014959Z ##[group]Initializing the repository
2025-12-15T21:50:17.8019943Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:17.8121874Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:50:17.8123141Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:50:17.8124380Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:50:17.8125329Z hint: call:
2025-12-15T21:50:17.8126396Z hint:
2025-12-15T21:50:17.8127325Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:50:17.8127989Z hint:
2025-12-15T21:50:17.8128777Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:50:17.8129795Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:50:17.8130663Z hint:
2025-12-15T21:50:17.8131128Z hint: 	git branch -m <name>
2025-12-15T21:50:17.8131623Z hint:
2025-12-15T21:50:17.8132284Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:50:17.8133422Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:50:17.8140754Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:50:17.8179265Z ##[endgroup]
2025-12-15T21:50:17.8182718Z ##[group]Disabling automatic garbage collection
2025-12-15T21:50:17.8183531Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:50:17.8216001Z ##[endgroup]
2025-12-15T21:50:17.8216806Z ##[group]Setting up auth
2025-12-15T21:50:17.8223341Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:50:17.8254319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:50:17.8571159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:50:17.8598772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:50:17.8814043Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:50:17.8852171Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:50:17.9074576Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:50:17.9108982Z ##[endgroup]
2025-12-15T21:50:17.9109771Z ##[group]Fetching the repository
2025-12-15T21:50:17.9117932Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:50:18.4515483Z From https://github.com/73junito/autolearnpro
2025-12-15T21:50:18.4516490Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:50:18.4517712Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:50:18.4518922Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4519908Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:50:18.4520659Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:50:18.4521316Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:50:18.4522089Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:50:18.4522876Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:50:18.4523606Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:50:18.4524587Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:50:18.4525305Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:50:18.4526118Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:50:18.4526846Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:50:18.4527519Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:50:18.4528624Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:50:18.4529361Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:50:18.4530032Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:50:18.4530592Z  * [new branch]      main                -> origin/main
2025-12-15T21:50:18.4576760Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4602092Z   origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4610236Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4629923Z c572232c457baeee2dc9974b0534e730c9392340
2025-12-15T21:50:18.4634360Z ##[endgroup]
2025-12-15T21:50:18.4635130Z ##[group]Determining the checkout info
2025-12-15T21:50:18.4635986Z ##[endgroup]
2025-12-15T21:50:18.4639786Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:50:18.4676090Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:50:18.4700874Z ##[group]Checking out the ref
2025-12-15T21:50:18.4705363Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4758139Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:50:18.4761568Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:50:18.4766921Z ##[endgroup]
2025-12-15T21:50:18.4801156Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:50:18.4822972Z c572232c457baeee2dc9974b0534e730c9392340
