﻿2025-12-15T21:50:18.4994690Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:50:18.4995072Z with:
2025-12-15T21:50:18.4995346Z   image: tonistiigi/binfmt:latest
2025-12-15T21:50:18.4995733Z   platforms: all
2025-12-15T21:50:18.4996027Z ##[endgroup]
2025-12-15T21:50:18.5423574Z ##[group]Docker info
2025-12-15T21:50:18.5466897Z [command]/usr/bin/docker version
2025-12-15T21:50:18.6609434Z Client: Docker Engine - Community
2025-12-15T21:50:18.6610391Z  Version:           28.0.4
2025-12-15T21:50:18.6611202Z  API version:       1.48
2025-12-15T21:50:18.6611676Z  Go version:        go1.23.7
2025-12-15T21:50:18.6612198Z  Git commit:        b8034c0
2025-12-15T21:50:18.6612763Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:18.6613320Z  OS/Arch:           linux/amd64
2025-12-15T21:50:18.6613759Z  Context:           default
2025-12-15T21:50:18.6614133Z 
2025-12-15T21:50:18.6614354Z Server: Docker Engine - Community
2025-12-15T21:50:18.6614699Z  Engine:
2025-12-15T21:50:18.6614931Z   Version:          28.0.4
2025-12-15T21:50:18.6615440Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:18.6615815Z   Go version:       go1.23.7
2025-12-15T21:50:18.6616188Z   Git commit:       6430e49
2025-12-15T21:50:18.6616484Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:18.6616855Z   OS/Arch:          linux/amd64
2025-12-15T21:50:18.6617116Z   Experimental:     false
2025-12-15T21:50:18.6617570Z  containerd:
2025-12-15T21:50:18.6617987Z   Version:          v2.2.0
2025-12-15T21:50:18.6618789Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:18.6620067Z  runc:
2025-12-15T21:50:18.6620546Z   Version:          1.3.4
2025-12-15T21:50:18.6621061Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:18.6621766Z  docker-init:
2025-12-15T21:50:18.6622265Z   Version:          0.19.0
2025-12-15T21:50:18.6622777Z   GitCommit:        de40ad0
2025-12-15T21:50:18.6657429Z [command]/usr/bin/docker info
2025-12-15T21:50:20.5129887Z Client: Docker Engine - Community
2025-12-15T21:50:20.5130687Z  Version:    28.0.4
2025-12-15T21:50:20.5131295Z  Context:    default
2025-12-15T21:50:20.5131689Z  Debug Mode: false
2025-12-15T21:50:20.5132159Z  Plugins:
2025-12-15T21:50:20.5132561Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:20.5133142Z     Version:  v0.30.1
2025-12-15T21:50:20.5133712Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:20.5134321Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:20.5134842Z     Version:  v2.38.2
2025-12-15T21:50:20.5135466Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:20.5136026Z 
2025-12-15T21:50:20.5136227Z Server:
2025-12-15T21:50:20.5136624Z  Containers: 0
2025-12-15T21:50:20.5136969Z   Running: 0
2025-12-15T21:50:20.5137525Z   Paused: 0
2025-12-15T21:50:20.5137866Z   Stopped: 0
2025-12-15T21:50:20.5138405Z  Images: 0
2025-12-15T21:50:20.5138846Z  Server Version: 28.0.4
2025-12-15T21:50:20.5139346Z  Storage Driver: overlay2
2025-12-15T21:50:20.5139772Z   Backing Filesystem: extfs
2025-12-15T21:50:20.5140343Z   Supports d_type: true
2025-12-15T21:50:20.5211473Z   Using metacopy: false
2025-12-15T21:50:20.5212012Z   Native Overlay Diff: false
2025-12-15T21:50:20.5212469Z   userxattr: false
2025-12-15T21:50:20.5212861Z  Logging Driver: json-file
2025-12-15T21:50:20.5213206Z  Cgroup Driver: systemd
2025-12-15T21:50:20.5213534Z  Cgroup Version: 2
2025-12-15T21:50:20.5213913Z  Plugins:
2025-12-15T21:50:20.5214395Z   Volume: local
2025-12-15T21:50:20.5214877Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:20.5215527Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:20.5216102Z  Swarm: inactive
2025-12-15T21:50:20.5216457Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:20.5216866Z  Default Runtime: runc
2025-12-15T21:50:20.5217193Z  Init Binary: docker-init
2025-12-15T21:50:20.5217628Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:20.5218549Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:20.5219504Z  init version: de40ad0
2025-12-15T21:50:20.5219845Z  Security Options:
2025-12-15T21:50:20.5220172Z   apparmor
2025-12-15T21:50:20.5220462Z   seccomp
2025-12-15T21:50:20.5220764Z    Profile: builtin
2025-12-15T21:50:20.5221069Z   cgroupns
2025-12-15T21:50:20.5221386Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:20.5221827Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:20.5222234Z  OSType: linux
2025-12-15T21:50:20.5222628Z  Architecture: x86_64
2025-12-15T21:50:20.5222960Z  CPUs: 4
2025-12-15T21:50:20.5223261Z  Total Memory: 15.62GiB
2025-12-15T21:50:20.5223614Z  Name: runnervm6qbrg
2025-12-15T21:50:20.5224006Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:20.5224467Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:20.5224867Z  Debug Mode: false
2025-12-15T21:50:20.5225192Z  Username: githubactions
2025-12-15T21:50:20.5225560Z  Experimental: false
2025-12-15T21:50:20.5225913Z  Insecure Registries:
2025-12-15T21:50:20.5230677Z   ::1/128
2025-12-15T21:50:20.5231032Z   127.0.0.0/8
2025-12-15T21:50:20.5231364Z  Live Restore Enabled: false
2025-12-15T21:50:20.5231608Z 
2025-12-15T21:50:20.5232471Z ##[endgroup]
2025-12-15T21:50:20.5232881Z ##[group]Pulling binfmt Docker image
2025-12-15T21:50:20.5233396Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:50:21.4943769Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:50:21.7559787Z f4700b809f99: Pulling fs layer
2025-12-15T21:50:21.7560356Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:50:22.0204119Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:50:22.0205369Z 2adec5d296ac: Download complete
2025-12-15T21:50:22.1941859Z f4700b809f99: Verifying Checksum
2025-12-15T21:50:22.1942377Z f4700b809f99: Download complete
2025-12-15T21:50:22.5418410Z f4700b809f99: Pull complete
2025-12-15T21:50:23.1738778Z 2adec5d296ac: Pull complete
2025-12-15T21:50:23.1786240Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:50:23.1801250Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:50:23.1812980Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:50:23.1832811Z ##[endgroup]
2025-12-15T21:50:23.1833425Z ##[group]Image info
2025-12-15T21:50:23.1851991Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:50:23.1971985Z [
2025-12-15T21:50:23.1972292Z     {
2025-12-15T21:50:23.1972656Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:50:23.1973043Z         "RepoTags": [
2025-12-15T21:50:23.1973252Z             "tonistiigi/binfmt:latest"
2025-12-15T21:50:23.1973510Z         ],
2025-12-15T21:50:23.1973672Z         "RepoDigests": [
2025-12-15T21:50:23.1974074Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:50:23.1974484Z         ],
2025-12-15T21:50:23.1974652Z         "Parent": "",
2025-12-15T21:50:23.1974862Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:50:23.1975133Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:50:23.1975401Z         "DockerVersion": "",
2025-12-15T21:50:23.1975599Z         "Author": "",
2025-12-15T21:50:23.1975779Z         "Config": {
2025-12-15T21:50:23.1975947Z             "Hostname": "",
2025-12-15T21:50:23.1976154Z             "Domainname": "",
2025-12-15T21:50:23.1976347Z             "User": "",
2025-12-15T21:50:23.1976538Z             "AttachStdin": false,
2025-12-15T21:50:23.1976761Z             "AttachStdout": false,
2025-12-15T21:50:23.1976986Z             "AttachStderr": false,
2025-12-15T21:50:23.1977192Z             "Tty": false,
2025-12-15T21:50:23.1977397Z             "OpenStdin": false,
2025-12-15T21:50:23.1977610Z             "StdinOnce": false,
2025-12-15T21:50:23.1977810Z             "Env": [
2025-12-15T21:50:23.1978108Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:50:23.1978713Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:50:23.1978943Z             ],
2025-12-15T21:50:23.1979105Z             "Cmd": null,
2025-12-15T21:50:23.1979656Z             "Image": "",
2025-12-15T21:50:23.1979839Z             "Volumes": {
2025-12-15T21:50:23.1980027Z                 "/tmp": {}
2025-12-15T21:50:23.1980208Z             },
2025-12-15T21:50:23.1980384Z             "WorkingDir": "/",
2025-12-15T21:50:23.1980586Z             "Entrypoint": [
2025-12-15T21:50:23.1980791Z                 "/usr/bin/binfmt"
2025-12-15T21:50:23.1981004Z             ],
2025-12-15T21:50:23.1981171Z             "OnBuild": null,
2025-12-15T21:50:23.1981374Z             "Labels": {
2025-12-15T21:50:23.1981651Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:50:23.1982231Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:50:23.1983225Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:50:23.1984110Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:50:23.1985180Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:50:23.1985983Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:50:23.1986735Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:50:23.1987510Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:50:23.1988048Z             }
2025-12-15T21:50:23.1988569Z         },
2025-12-15T21:50:23.1988871Z         "Architecture": "amd64",
2025-12-15T21:50:23.1989552Z         "Os": "linux",
2025-12-15T21:50:23.1989892Z         "Size": 83325873,
2025-12-15T21:50:23.1990255Z         "GraphDriver": {
2025-12-15T21:50:23.1990555Z             "Data": {
2025-12-15T21:50:23.1991268Z                 "LowerDir": "/var/lib/docker/overlay2/477727d7df140ef265b3d649a6e2f86b904f0e8a91022832f33d34627e2cff9b/diff",
2025-12-15T21:50:23.1992580Z                 "MergedDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/merged",
2025-12-15T21:50:23.1993922Z                 "UpperDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/diff",
2025-12-15T21:50:23.1995270Z                 "WorkDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/work"
2025-12-15T21:50:23.1996144Z             },
2025-12-15T21:50:23.1996397Z             "Name": "overlay2"
2025-12-15T21:50:23.1996609Z         },
2025-12-15T21:50:23.1996769Z         "RootFS": {
2025-12-15T21:50:23.1997057Z             "Type": "layers",
2025-12-15T21:50:23.1997329Z             "Layers": [
2025-12-15T21:50:23.1997639Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:50:23.1998393Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:50:23.1998737Z             ]
2025-12-15T21:50:23.1998995Z         },
2025-12-15T21:50:23.1999212Z         "Metadata": {
2025-12-15T21:50:23.1999414Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:50:23.1999745Z         }
2025-12-15T21:50:23.1999916Z     }
2025-12-15T21:50:23.2000066Z ]
2025-12-15T21:50:23.2000758Z ##[endgroup]
2025-12-15T21:50:23.2001171Z ##[group]Installing QEMU static binaries
2025-12-15T21:50:23.2006826Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:50:23.3895675Z installing: arm64 OK
2025-12-15T21:50:23.3896152Z installing: ppc64le OK
2025-12-15T21:50:23.3896509Z installing: riscv64 OK
2025-12-15T21:50:23.3896882Z installing: loong64 OK
2025-12-15T21:50:23.3897187Z installing: arm OK
2025-12-15T21:50:23.3897477Z installing: s390x OK
2025-12-15T21:50:23.3897787Z installing: mips64le OK
2025-12-15T21:50:23.3898143Z installing: mips64 OK
2025-12-15T21:50:23.4127273Z {
2025-12-15T21:50:23.4127859Z   "supported": [
2025-12-15T21:50:23.4128413Z     "linux/amd64",
2025-12-15T21:50:23.4128744Z     "linux/amd64/v2",
2025-12-15T21:50:23.4129419Z     "linux/amd64/v3",
2025-12-15T21:50:23.4129717Z     "linux/arm64",
2025-12-15T21:50:23.4130004Z     "linux/riscv64",
2025-12-15T21:50:23.4130299Z     "linux/ppc64le",
2025-12-15T21:50:23.4130596Z     "linux/s390x",
2025-12-15T21:50:23.4132040Z     "linux/386",
2025-12-15T21:50:23.4132536Z     "linux/mips64le",
2025-12-15T21:50:23.4132875Z     "linux/mips64",
2025-12-15T21:50:23.4133200Z     "linux/loong64",
2025-12-15T21:50:23.4133518Z     "linux/arm/v7",
2025-12-15T21:50:23.4133851Z     "linux/arm/v6"
2025-12-15T21:50:23.4134162Z   ],
2025-12-15T21:50:23.4134404Z   "emulators": [
2025-12-15T21:50:23.4134705Z     "llvm-16-runtime.binfmt",
2025-12-15T21:50:23.4135061Z     "llvm-17-runtime.binfmt",
2025-12-15T21:50:23.4135419Z     "llvm-18-runtime.binfmt",
2025-12-15T21:50:23.4135775Z     "python3.12",
2025-12-15T21:50:23.4136103Z     "qemu-aarch64",
2025-12-15T21:50:23.4136383Z     "qemu-arm",
2025-12-15T21:50:23.4136678Z     "qemu-loongarch64",
2025-12-15T21:50:23.4137017Z     "qemu-mips64",
2025-12-15T21:50:23.4137325Z     "qemu-mips64el",
2025-12-15T21:50:23.4137607Z     "qemu-ppc64le",
2025-12-15T21:50:23.4137926Z     "qemu-riscv64",
2025-12-15T21:50:23.4138827Z     "qemu-s390x"
2025-12-15T21:50:23.4139135Z   ]
2025-12-15T21:50:23.4139395Z }
2025-12-15T21:50:23.5089908Z ##[endgroup]
2025-12-15T21:50:23.5090566Z ##[group]Extracting available platforms
2025-12-15T21:50:23.7353966Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:50:23.7356600Z ##[endgroup]
