﻿2025-12-15T21:50:23.7468891Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:50:23.7469211Z with:
2025-12-15T21:50:23.7469392Z   driver: docker-container
2025-12-15T21:50:23.7469870Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:50:23.7470351Z   install: false
2025-12-15T21:50:23.7470528Z   use: true
2025-12-15T21:50:23.7470695Z   cleanup: true
2025-12-15T21:50:23.7470868Z ##[endgroup]
2025-12-15T21:50:23.8935876Z ##[group]Docker info
2025-12-15T21:50:23.8962170Z [command]/usr/bin/docker version
2025-12-15T21:50:23.9148015Z Client: Docker Engine - Community
2025-12-15T21:50:23.9148903Z  Version:           28.0.4
2025-12-15T21:50:23.9151891Z  API version:       1.48
2025-12-15T21:50:23.9152327Z  Go version:        go1.23.7
2025-12-15T21:50:23.9152665Z  Git commit:        b8034c0
2025-12-15T21:50:23.9152898Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:23.9153196Z  OS/Arch:           linux/amd64
2025-12-15T21:50:23.9153417Z  Context:           default
2025-12-15T21:50:23.9153626Z 
2025-12-15T21:50:23.9153722Z Server: Docker Engine - Community
2025-12-15T21:50:23.9153954Z  Engine:
2025-12-15T21:50:23.9154123Z   Version:          28.0.4
2025-12-15T21:50:23.9154357Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:23.9154623Z   Go version:       go1.23.7
2025-12-15T21:50:23.9154840Z   Git commit:       6430e49
2025-12-15T21:50:23.9155062Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:23.9155306Z   OS/Arch:          linux/amd64
2025-12-15T21:50:23.9155532Z   Experimental:     false
2025-12-15T21:50:23.9155742Z  containerd:
2025-12-15T21:50:23.9155923Z   Version:          v2.2.0
2025-12-15T21:50:23.9156184Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:23.9156482Z  runc:
2025-12-15T21:50:23.9156646Z   Version:          1.3.4
2025-12-15T21:50:23.9156866Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:23.9157118Z  docker-init:
2025-12-15T21:50:23.9157293Z   Version:          0.19.0
2025-12-15T21:50:23.9157509Z   GitCommit:        de40ad0
2025-12-15T21:50:23.9195232Z [command]/usr/bin/docker info
2025-12-15T21:50:23.9773186Z Client: Docker Engine - Community
2025-12-15T21:50:23.9775538Z  Version:    28.0.4
2025-12-15T21:50:23.9776203Z  Context:    default
2025-12-15T21:50:23.9776559Z  Debug Mode: false
2025-12-15T21:50:23.9776857Z  Plugins:
2025-12-15T21:50:23.9777159Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:23.9777553Z     Version:  v0.30.1
2025-12-15T21:50:23.9777969Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:23.9778689Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:23.9779081Z     Version:  v2.38.2
2025-12-15T21:50:23.9779472Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:23.9779841Z 
2025-12-15T21:50:23.9779958Z Server:
2025-12-15T21:50:23.9780201Z  Containers: 0
2025-12-15T21:50:23.9780481Z   Running: 0
2025-12-15T21:50:23.9780771Z   Paused: 0
2025-12-15T21:50:23.9781038Z   Stopped: 0
2025-12-15T21:50:23.9781316Z  Images: 1
2025-12-15T21:50:23.9781584Z  Server Version: 28.0.4
2025-12-15T21:50:23.9781907Z  Storage Driver: overlay2
2025-12-15T21:50:23.9782312Z   Backing Filesystem: extfs
2025-12-15T21:50:23.9782663Z   Supports d_type: true
2025-12-15T21:50:23.9782984Z   Using metacopy: false
2025-12-15T21:50:23.9783312Z   Native Overlay Diff: false
2025-12-15T21:50:23.9783645Z   userxattr: false
2025-12-15T21:50:23.9783952Z  Logging Driver: json-file
2025-12-15T21:50:23.9784288Z  Cgroup Driver: systemd
2025-12-15T21:50:23.9784620Z  Cgroup Version: 2
2025-12-15T21:50:23.9784911Z  Plugins:
2025-12-15T21:50:23.9785179Z   Volume: local
2025-12-15T21:50:23.9785531Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:23.9786176Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:23.9786751Z  Swarm: inactive
2025-12-15T21:50:23.9787071Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:23.9787842Z  Default Runtime: runc
2025-12-15T21:50:23.9788592Z  Init Binary: docker-init
2025-12-15T21:50:23.9789061Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:23.9789588Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:23.9789964Z  init version: de40ad0
2025-12-15T21:50:23.9790270Z  Security Options:
2025-12-15T21:50:23.9790554Z   apparmor
2025-12-15T21:50:23.9790798Z   seccomp
2025-12-15T21:50:23.9791067Z    Profile: builtin
2025-12-15T21:50:23.9791342Z   cgroupns
2025-12-15T21:50:23.9791613Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:23.9792020Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:23.9792403Z  OSType: linux
2025-12-15T21:50:23.9792697Z  Architecture: x86_64
2025-12-15T21:50:23.9792994Z  CPUs: 4
2025-12-15T21:50:23.9793277Z  Total Memory: 15.62GiB
2025-12-15T21:50:23.9793612Z  Name: runnervm6qbrg
2025-12-15T21:50:23.9793973Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:23.9794414Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:23.9794820Z  Debug Mode: false
2025-12-15T21:50:23.9795143Z  Username: githubactions
2025-12-15T21:50:23.9795504Z  Experimental: false
2025-12-15T21:50:23.9795841Z  Insecure Registries:
2025-12-15T21:50:23.9796208Z   ::1/128
2025-12-15T21:50:23.9796468Z   127.0.0.0/8
2025-12-15T21:50:23.9796769Z  Live Restore Enabled: false
2025-12-15T21:50:23.9797014Z 
2025-12-15T21:50:23.9797559Z ##[endgroup]
2025-12-15T21:50:24.0917289Z ##[group]Buildx version
2025-12-15T21:50:24.0933199Z [command]/usr/bin/docker buildx version
2025-12-15T21:50:24.1519046Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:50:24.1550425Z ##[endgroup]
2025-12-15T21:50:24.1557672Z ##[group]Creating a new builder instance
2025-12-15T21:50:24.2331984Z [command]/usr/bin/docker buildx create --name builder-b093b4bc-dd7c-4b82-84db-c60d3e915694 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:50:24.3264760Z builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:24.3300680Z ##[endgroup]
2025-12-15T21:50:24.3301236Z ##[group]Booting builder
2025-12-15T21:50:24.3333920Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:24.3970894Z #1 [internal] booting buildkit
2025-12-15T21:50:24.5473952Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:50:27.5759769Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T21:50:27.7264781Z #1 creating container buildx_buildkit_builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940
2025-12-15T21:50:27.9042824Z #1 creating container buildx_buildkit_builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940 0.3s done
2025-12-15T21:50:27.9058697Z #1 DONE 3.5s
2025-12-15T21:50:27.9371049Z Name:          builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:27.9372401Z Driver:        docker-container
2025-12-15T21:50:27.9373054Z Last Activity: 2025-12-15 21:50:24 +0000 UTC
2025-12-15T21:50:27.9373784Z 
2025-12-15T21:50:27.9373891Z Nodes:
2025-12-15T21:50:27.9374420Z Name:                  builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940
2025-12-15T21:50:27.9375400Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:50:27.9375860Z Status:                running
2025-12-15T21:50:27.9376675Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:50:27.9377529Z BuildKit version:      v0.26.2
2025-12-15T21:50:27.9378922Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:50:27.9380172Z Labels:
2025-12-15T21:50:27.9380540Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:50:27.9381194Z  org.mobyproject.buildkit.worker.hostname:         77a3529788f6
2025-12-15T21:50:27.9381851Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:50:27.9382848Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:50:27.9383713Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:50:27.9384336Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:50:27.9384884Z GC Policy rule#0:
2025-12-15T21:50:27.9385180Z  All:            false
2025-12-15T21:50:27.9385703Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:50:27.9386307Z  Keep Duration:  48h0m0s
2025-12-15T21:50:27.9386644Z  Max Used Space: 488.3MiB
2025-12-15T21:50:27.9386983Z GC Policy rule#1:
2025-12-15T21:50:27.9387258Z  All:            false
2025-12-15T21:50:27.9387579Z  Keep Duration:  1440h0m0s
2025-12-15T21:50:27.9387907Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9388383Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9388714Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9389039Z GC Policy rule#2:
2025-12-15T21:50:27.9389329Z  All:            false
2025-12-15T21:50:27.9389654Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9389993Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9390332Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9390664Z GC Policy rule#3:
2025-12-15T21:50:27.9390953Z  All:            true
2025-12-15T21:50:27.9391260Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9391575Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9391900Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9427036Z ##[endgroup]
2025-12-15T21:50:28.0414580Z ##[group]Inspect builder
2025-12-15T21:50:28.0417630Z {
2025-12-15T21:50:28.0418160Z   "nodes": [
2025-12-15T21:50:28.0428966Z     {
2025-12-15T21:50:28.0429587Z       "name": "builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940",
2025-12-15T21:50:28.0430261Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:50:28.0430804Z       "status": "running",
2025-12-15T21:50:28.0432070Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:50:28.0433539Z       "labels": {
2025-12-15T21:50:28.0434070Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:50:28.0434743Z         "org.mobyproject.buildkit.worker.hostname": "77a3529788f6",
2025-12-15T21:50:28.0435432Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:50:28.0436124Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:50:28.0436874Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:50:28.0437622Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:50:28.0438374Z       },
2025-12-15T21:50:28.0438700Z       "gcPolicy": [
2025-12-15T21:50:28.0439004Z         {
2025-12-15T21:50:28.0439279Z           "all": false,
2025-12-15T21:50:28.0439606Z           "filter": [
2025-12-15T21:50:28.0439939Z             "type==source.local",
2025-12-15T21:50:28.0440336Z             "type==exec.cachemount",
2025-12-15T21:50:28.0440760Z             "type==source.git.checkout"
2025-12-15T21:50:28.0441174Z           ],
2025-12-15T21:50:28.0441485Z           "keepDuration": "48h0m0s"
2025-12-15T21:50:28.0441863Z         },
2025-12-15T21:50:28.0442114Z         {
2025-12-15T21:50:28.0442377Z           "all": false,
2025-12-15T21:50:28.0442719Z           "keepDuration": "1440h0m0s"
2025-12-15T21:50:28.0443102Z         },
2025-12-15T21:50:28.0443354Z         {
2025-12-15T21:50:28.0443612Z           "all": false
2025-12-15T21:50:28.0443910Z         },
2025-12-15T21:50:28.0444154Z         {
2025-12-15T21:50:28.0444412Z           "all": true
2025-12-15T21:50:28.0444704Z         }
2025-12-15T21:50:28.0444966Z       ]
2025-12-15T21:50:28.0445216Z     }
2025-12-15T21:50:28.0445466Z   ],
2025-12-15T21:50:28.0445834Z   "name": "builder-b093b4bc-dd7c-4b82-84db-c60d3e915694",
2025-12-15T21:50:28.0446346Z   "driver": "docker-container",
2025-12-15T21:50:28.0446738Z   "lastActivity": "2025-12-15T21:50:24.000Z"
2025-12-15T21:50:28.0447477Z }
2025-12-15T21:50:28.0447993Z ##[endgroup]
2025-12-15T21:50:28.0448980Z ##[group]BuildKit version
2025-12-15T21:50:28.2836582Z builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:50:28.2837600Z ##[endgroup]
