﻿2025-12-15T21:50:28.2937421Z ##[group]Run echo "Listing repo root"
2025-12-15T21:50:28.2937782Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:50:28.2938014Z [36;1mls -la[0m
2025-12-15T21:50:28.2938720Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:50:28.2939163Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:50:28.2939459Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:50:28.2939820Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:50:28.2975807Z shell: /usr/bin/bash -e {0}
2025-12-15T21:50:28.2976050Z ##[endgroup]
2025-12-15T21:50:28.3043970Z Listing repo root
2025-12-15T21:50:28.3057526Z total 36
2025-12-15T21:50:28.3057865Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:50 .
2025-12-15T21:50:28.3058483Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 ..
2025-12-15T21:50:28.3058796Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:50 .git
2025-12-15T21:50:28.3059095Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 .github
2025-12-15T21:50:28.3059381Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 D:
2025-12-15T21:50:28.3059804Z -rw-r--r-- 1 runner runner   14 Dec 15 21:50 README.md
2025-12-15T21:50:28.3060326Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 backend
2025-12-15T21:50:28.3060807Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:50 docs
2025-12-15T21:50:28.3061284Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 k8s
2025-12-15T21:50:28.3061721Z Listing backend/lms_api
2025-12-15T21:50:28.3071957Z total 24
2025-12-15T21:50:28.3072284Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:50 .
2025-12-15T21:50:28.3072759Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 ..
2025-12-15T21:50:28.3073069Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:50 Dockerfile
2025-12-15T21:50:28.3073390Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:50 config
2025-12-15T21:50:28.3073690Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 lib
2025-12-15T21:50:28.3074064Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:50 mix.exs
2025-12-15T21:50:28.3074525Z Dockerfile preview (if present)
2025-12-15T21:50:28.3085667Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:50:28.3086237Z FROM elixir:1.16-slim AS build
2025-12-15T21:50:28.3086475Z 
2025-12-15T21:50:28.3086716Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:50:28.3087229Z RUN apt-get update \
2025-12-15T21:50:28.3087971Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:50:28.3088993Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:50:28.3089309Z 
2025-12-15T21:50:28.3089438Z WORKDIR /app
2025-12-15T21:50:28.3089613Z 
2025-12-15T21:50:28.3089748Z # Install hex & rebar (non-interactive)
2025-12-15T21:50:28.3090069Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:50:28.3090287Z 
2025-12-15T21:50:28.3090478Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:50:28.3090972Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:50:28.3091394Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:50:28.3091709Z COPY mix.exs ./
2025-12-15T21:50:28.3091902Z COPY config ./config
2025-12-15T21:50:28.3092020Z 
2025-12-15T21:50:28.3092209Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:50:28.3092565Z ENV MIX_ENV=prod
2025-12-15T21:50:28.3092760Z RUN mix deps.get
2025-12-15T21:50:28.3092938Z RUN mix deps.compile
2025-12-15T21:50:28.3093053Z 
2025-12-15T21:50:28.3093143Z # Copy the rest of the app
2025-12-15T21:50:28.3093348Z COPY . .
2025-12-15T21:50:28.3093441Z 
2025-12-15T21:50:28.3093525Z # Compile and build a release
2025-12-15T21:50:28.3094028Z RUN mix compile
2025-12-15T21:50:28.3094229Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:50:28.3094409Z 
2025-12-15T21:50:28.3094483Z #### Runtime image
2025-12-15T21:50:28.3094674Z FROM debian:12.12-slim AS runtime
2025-12-15T21:50:28.3094829Z 
2025-12-15T21:50:28.3095003Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:50:28.3095590Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:50:28.3096024Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:50:28.3096365Z RUN apt-get update \
2025-12-15T21:50:28.3096595Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:50:28.3096868Z     openssl \
2025-12-15T21:50:28.3097048Z     ca-certificates \
2025-12-15T21:50:28.3097233Z     libncurses6 \
2025-12-15T21:50:28.3097407Z     zlib1g \
2025-12-15T21:50:28.3097567Z   && apt-get clean \
2025-12-15T21:50:28.3097761Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:50:28.3097916Z 
2025-12-15T21:50:28.3097992Z WORKDIR /app
2025-12-15T21:50:28.3098089Z 
2025-12-15T21:50:28.3098347Z # Copy the built release from the build stage
2025-12-15T21:50:28.3098720Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:50:28.3098930Z 
2025-12-15T21:50:28.3099014Z # Runtime environment tweaks
2025-12-15T21:50:28.3099231Z ENV HOME=/app
2025-12-15T21:50:28.3099404Z ENV MIX_ENV=prod
2025-12-15T21:50:28.3099713Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:50:28.3100084Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:50:28.3100301Z ENV LANG=C.UTF-8
2025-12-15T21:50:28.3100410Z 
2025-12-15T21:50:28.3100483Z EXPOSE 4000
2025-12-15T21:50:28.3100580Z 
2025-12-15T21:50:28.3100743Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:50:28.3101085Z RUN mkdir -p /app \
2025-12-15T21:50:28.3101282Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:50:28.3101611Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:50:28.3101920Z   && chown -R 1000:1000 /app
2025-12-15T21:50:28.3102068Z 
2025-12-15T21:50:28.3102287Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:50:28.3102832Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:50:28.3103336Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:50:28.3103777Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:50:28.3104006Z 
2025-12-15T21:50:28.3104076Z # Run as non-root user
2025-12-15T21:50:28.3104258Z USER 1000
2025-12-15T21:50:28.3104348Z 
2025-12-15T21:50:28.3104424Z CMD ["./bin/lms_api", "start"]
