﻿2025-12-15T21:50:28.9348054Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:50:28.9348599Z with:
2025-12-15T21:50:28.9348785Z   context: ./backend/lms_api
2025-12-15T21:50:28.9348995Z   file: Dockerfile
2025-12-15T21:50:28.9349191Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:50:28.9349422Z   push: true
2025-12-15T21:50:28.9349798Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:c572232c457baeee2dc9974b0534e730c9392340

2025-12-15T21:50:28.9350234Z   load: false
2025-12-15T21:50:28.9350395Z   no-cache: false
2025-12-15T21:50:28.9350565Z   pull: false
2025-12-15T21:50:28.9350877Z   github-token: ***
2025-12-15T21:50:28.9351054Z ##[endgroup]
2025-12-15T21:50:29.0791502Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:50:29.0821989Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:50:29.0823144Z refs/heads/main: read
2025-12-15T21:50:29.0823839Z ##[endgroup]
2025-12-15T21:50:29.0825352Z ##[group]Docker info
2025-12-15T21:50:29.0879098Z [command]/usr/bin/docker version
2025-12-15T21:50:29.1064448Z Client: Docker Engine - Community
2025-12-15T21:50:29.1068531Z  Version:           28.0.4
2025-12-15T21:50:29.1069071Z  API version:       1.48
2025-12-15T21:50:29.1069430Z  Go version:        go1.23.7
2025-12-15T21:50:29.1069768Z  Git commit:        b8034c0
2025-12-15T21:50:29.1070103Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:29.1070485Z  OS/Arch:           linux/amd64
2025-12-15T21:50:29.1070813Z  Context:           default
2025-12-15T21:50:29.1071036Z 
2025-12-15T21:50:29.1071175Z Server: Docker Engine - Community
2025-12-15T21:50:29.1071537Z  Engine:
2025-12-15T21:50:29.1071801Z   Version:          28.0.4
2025-12-15T21:50:29.1072165Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:29.1072586Z   Go version:       go1.23.7
2025-12-15T21:50:29.1072953Z   Git commit:       6430e49
2025-12-15T21:50:29.1073299Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:29.1073702Z   OS/Arch:          linux/amd64
2025-12-15T21:50:29.1074046Z   Experimental:     false
2025-12-15T21:50:29.1074400Z  containerd:
2025-12-15T21:50:29.1074672Z   Version:          v2.2.0
2025-12-15T21:50:29.1075116Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:29.1075582Z  runc:
2025-12-15T21:50:29.1075847Z   Version:          1.3.4
2025-12-15T21:50:29.1076183Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:29.1076563Z  docker-init:
2025-12-15T21:50:29.1076852Z   Version:          0.19.0
2025-12-15T21:50:29.1077176Z   GitCommit:        de40ad0
2025-12-15T21:50:29.1115903Z [command]/usr/bin/docker info
2025-12-15T21:50:29.1649941Z Client: Docker Engine - Community
2025-12-15T21:50:29.1650931Z  Version:    28.0.4
2025-12-15T21:50:29.1651346Z  Context:    default
2025-12-15T21:50:29.1652771Z  Debug Mode: false
2025-12-15T21:50:29.1653153Z  Plugins:
2025-12-15T21:50:29.1653454Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:29.1653847Z     Version:  v0.30.1
2025-12-15T21:50:29.1654289Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:29.1654843Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:29.1655274Z     Version:  v2.38.2
2025-12-15T21:50:29.1655697Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:29.1656090Z 
2025-12-15T21:50:29.1656207Z Server:
2025-12-15T21:50:29.1656478Z  Containers: 1
2025-12-15T21:50:29.1656773Z   Running: 1
2025-12-15T21:50:29.1657050Z   Paused: 0
2025-12-15T21:50:29.1657332Z   Stopped: 0
2025-12-15T21:50:29.1657615Z  Images: 2
2025-12-15T21:50:29.1657927Z  Server Version: 28.0.4
2025-12-15T21:50:29.1658559Z  Storage Driver: overlay2
2025-12-15T21:50:29.1658948Z   Backing Filesystem: extfs
2025-12-15T21:50:29.1659317Z   Supports d_type: true
2025-12-15T21:50:29.1659672Z   Using metacopy: false
2025-12-15T21:50:29.1660027Z   Native Overlay Diff: false
2025-12-15T21:50:29.1660407Z   userxattr: false
2025-12-15T21:50:29.1660729Z  Logging Driver: json-file
2025-12-15T21:50:29.1661099Z  Cgroup Driver: systemd
2025-12-15T21:50:29.1661426Z  Cgroup Version: 2
2025-12-15T21:50:29.1662227Z  Plugins:
2025-12-15T21:50:29.1662496Z   Volume: local
2025-12-15T21:50:29.1662841Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:29.1663457Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:29.1664076Z  Swarm: inactive
2025-12-15T21:50:29.1664413Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:29.1664843Z  Default Runtime: runc
2025-12-15T21:50:29.1665178Z  Init Binary: docker-init
2025-12-15T21:50:29.1665649Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:29.1666192Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:29.1666571Z  init version: de40ad0
2025-12-15T21:50:29.1666898Z  Security Options:
2025-12-15T21:50:29.1667192Z   apparmor
2025-12-15T21:50:29.1667697Z   seccomp
2025-12-15T21:50:29.1668419Z    Profile: builtin
2025-12-15T21:50:29.1668729Z   cgroupns
2025-12-15T21:50:29.1669017Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:29.1669422Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:29.1669816Z  OSType: linux
2025-12-15T21:50:29.1670106Z  Architecture: x86_64
2025-12-15T21:50:29.1670407Z  CPUs: 4
2025-12-15T21:50:29.1670670Z  Total Memory: 15.62GiB
2025-12-15T21:50:29.1670991Z  Name: runnervm6qbrg
2025-12-15T21:50:29.1671324Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:29.1671735Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:29.1672099Z  Debug Mode: false
2025-12-15T21:50:29.1672414Z  Username: githubactions
2025-12-15T21:50:29.1672801Z  Experimental: false
2025-12-15T21:50:29.1673104Z  Insecure Registries:
2025-12-15T21:50:29.1673437Z   ::1/128
2025-12-15T21:50:29.1673676Z   127.0.0.0/8
2025-12-15T21:50:29.1673886Z  Live Restore Enabled: false
2025-12-15T21:50:29.1674044Z 
2025-12-15T21:50:29.1674379Z ##[endgroup]
2025-12-15T21:50:29.1674708Z ##[group]Proxy configuration
2025-12-15T21:50:29.1674929Z No proxy configuration found
2025-12-15T21:50:29.1675236Z ##[endgroup]
2025-12-15T21:50:29.2272471Z ##[group]Buildx version
2025-12-15T21:50:29.2296100Z [command]/usr/bin/docker buildx version
2025-12-15T21:50:29.2776922Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:50:29.2815574Z ##[endgroup]
2025-12-15T21:50:29.6834409Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-C3LpHo/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:c572232c457baeee2dc9974b0534e730c9392340 --metadata-file /tmp/docker-actions-toolkit-C3LpHo/metadata-file --push ./backend/lms_api
2025-12-15T21:50:29.8546097Z #0 building with "builder-b093b4bc-dd7c-4b82-84db-c60d3e915694" instance using docker-container driver
2025-12-15T21:50:29.8546836Z 
2025-12-15T21:50:29.8547044Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:50:29.8547619Z #1 transferring dockerfile: 2B done
2025-12-15T21:50:29.8548012Z #1 DONE 0.0s
2025-12-15T21:50:29.8559652Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:50:29.8638881Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
