﻿2025-12-15T21:14:54.5360928Z Current runner version: '2.329.0'
2025-12-15T21:14:54.5396600Z ##[group]Runner Image Provisioner
2025-12-15T21:14:54.5398152Z Hosted Compute Agent
2025-12-15T21:14:54.5399000Z Version: 20251202.455
2025-12-15T21:14:54.5400017Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:14:54.5401331Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:14:54.5402479Z Worker ID: {e3eb4775-4cc1-4cd4-891f-f2246177e5a5}
2025-12-15T21:14:54.5403706Z ##[endgroup]
2025-12-15T21:14:54.5404789Z ##[group]Operating System
2025-12-15T21:14:54.5405724Z Ubuntu
2025-12-15T21:14:54.5406417Z 24.04.3
2025-12-15T21:14:54.5407318Z LTS
2025-12-15T21:14:54.5408253Z ##[endgroup]
2025-12-15T21:14:54.5409181Z ##[group]Runner Image
2025-12-15T21:14:54.5410248Z Image: ubuntu-24.04
2025-12-15T21:14:54.5411147Z Version: 20251208.163.1
2025-12-15T21:14:54.5412926Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:14:54.5415878Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:14:54.5417678Z ##[endgroup]
2025-12-15T21:14:54.5420007Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:14:54.5422865Z Contents: read
2025-12-15T21:14:54.5423878Z Metadata: read
2025-12-15T21:14:54.5424694Z Packages: write
2025-12-15T21:14:54.5425552Z ##[endgroup]
2025-12-15T21:14:54.5429131Z Secret source: Actions
2025-12-15T21:14:54.5430618Z Prepare workflow directory
2025-12-15T21:14:54.5909815Z Prepare all required actions
2025-12-15T21:14:54.5968637Z Getting action download info
2025-12-15T21:14:54.9414975Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:14:55.0539267Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:14:55.4158857Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:14:55.8209244Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:14:56.1601178Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:14:56.7181243Z Complete job name: build-and-push
2025-12-15T21:14:56.7982139Z ##[group]Run actions/checkout@v4
2025-12-15T21:14:56.7983314Z with:
2025-12-15T21:14:56.7983935Z   fetch-depth: 0
2025-12-15T21:14:56.7984658Z   persist-credentials: true
2025-12-15T21:14:56.7985479Z   repository: 73junito/autolearnpro
2025-12-15T21:14:56.7986633Z   token: ***
2025-12-15T21:14:56.7987290Z   ssh-strict: true
2025-12-15T21:14:56.7988166Z   ssh-user: git
2025-12-15T21:14:56.7988839Z   clean: true
2025-12-15T21:14:56.7989568Z   sparse-checkout-cone-mode: true
2025-12-15T21:14:56.7990408Z   fetch-tags: false
2025-12-15T21:14:56.7991106Z   show-progress: true
2025-12-15T21:14:56.7991812Z   lfs: false
2025-12-15T21:14:56.7992458Z   submodules: false
2025-12-15T21:14:56.7993179Z   set-safe-directory: true
2025-12-15T21:14:56.7994239Z ##[endgroup]
2025-12-15T21:14:56.9096534Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:14:56.9099142Z ##[group]Getting Git version info
2025-12-15T21:14:56.9100407Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:14:56.9102382Z [command]/usr/bin/git version
2025-12-15T21:14:56.9192246Z git version 2.52.0
2025-12-15T21:14:56.9219539Z ##[endgroup]
2025-12-15T21:14:56.9234692Z Temporarily overriding HOME='/home/runner/work/_temp/93b6f7c0-15bb-4f36-bb0b-257f3982cbce' before making global git config changes
2025-12-15T21:14:56.9236892Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:14:56.9248198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:14:56.9291745Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:14:56.9295424Z ##[group]Initializing the repository
2025-12-15T21:14:56.9299807Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:14:56.9423892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:14:56.9426338Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:14:56.9429555Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:14:56.9431417Z hint: call:
2025-12-15T21:14:56.9432130Z hint:
2025-12-15T21:14:56.9433205Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:14:56.9434159Z hint:
2025-12-15T21:14:56.9435438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:14:56.9437019Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:14:56.9438414Z hint:
2025-12-15T21:14:56.9439190Z hint: 	git branch -m <name>
2025-12-15T21:14:56.9439926Z hint:
2025-12-15T21:14:56.9441337Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:14:56.9443056Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:14:56.9445852Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:14:56.9478502Z ##[endgroup]
2025-12-15T21:14:56.9479736Z ##[group]Disabling automatic garbage collection
2025-12-15T21:14:56.9482007Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:14:56.9510862Z ##[endgroup]
2025-12-15T21:14:56.9512013Z ##[group]Setting up auth
2025-12-15T21:14:56.9517068Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:14:56.9548417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:14:56.9914056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:14:56.9945506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:14:57.0171825Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:14:57.0213456Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:14:57.0440863Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:14:57.0475619Z ##[endgroup]
2025-12-15T21:14:57.0476823Z ##[group]Fetching the repository
2025-12-15T21:14:57.0485284Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:14:57.3610529Z From https://github.com/73junito/autolearnpro
2025-12-15T21:14:57.3613525Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:14:57.3614682Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:14:57.3615752Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3616888Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:14:57.3617889Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:14:57.3619150Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:14:57.3620170Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:14:57.3620857Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:14:57.3621508Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:14:57.3622451Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:14:57.3623131Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:14:57.3623787Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:14:57.3624444Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:14:57.3625089Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:14:57.3625743Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:14:57.3626392Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:14:57.3626967Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:14:57.3627376Z  * [new branch]      main                -> origin/main
2025-12-15T21:14:57.3674970Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3700554Z   origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3709052Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3729022Z f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363
2025-12-15T21:14:57.3733249Z ##[endgroup]
2025-12-15T21:14:57.3734322Z ##[group]Determining the checkout info
2025-12-15T21:14:57.3735595Z ##[endgroup]
2025-12-15T21:14:57.3740647Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:14:57.3781490Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:14:57.3806992Z ##[group]Checking out the ref
2025-12-15T21:14:57.3812630Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:14:57.3869246Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:14:57.3872260Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:14:57.3879206Z ##[endgroup]
2025-12-15T21:14:57.3916303Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:14:57.3938721Z f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363
2025-12-15T21:14:57.4121025Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:14:57.4121454Z with:
2025-12-15T21:14:57.4121789Z   image: tonistiigi/binfmt:latest
2025-12-15T21:14:57.4122274Z   platforms: all
2025-12-15T21:14:57.4122615Z ##[endgroup]
2025-12-15T21:14:57.4551459Z ##[group]Docker info
2025-12-15T21:14:57.4592255Z [command]/usr/bin/docker version
2025-12-15T21:14:57.5590859Z Client: Docker Engine - Community
2025-12-15T21:14:57.5595711Z  Version:           28.0.4
2025-12-15T21:14:57.5596600Z  API version:       1.48
2025-12-15T21:14:57.5597365Z  Go version:        go1.23.7
2025-12-15T21:14:57.5598278Z  Git commit:        b8034c0
2025-12-15T21:14:57.5599072Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:14:57.5599728Z  OS/Arch:           linux/amd64
2025-12-15T21:14:57.5600290Z  Context:           default
2025-12-15T21:14:57.5600695Z 
2025-12-15T21:14:57.5601021Z Server: Docker Engine - Community
2025-12-15T21:14:57.5601671Z  Engine:
2025-12-15T21:14:57.5602407Z   Version:          28.0.4
2025-12-15T21:14:57.5603036Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:14:57.5603701Z   Go version:       go1.23.7
2025-12-15T21:14:57.5604267Z   Git commit:       6430e49
2025-12-15T21:14:57.5604862Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:14:57.5605325Z   OS/Arch:          linux/amd64
2025-12-15T21:14:57.5605833Z   Experimental:     false
2025-12-15T21:14:57.5606172Z  containerd:
2025-12-15T21:14:57.5606511Z   Version:          v2.2.0
2025-12-15T21:14:57.5606998Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:14:57.5607727Z  runc:
2025-12-15T21:14:57.5608305Z   Version:          1.3.4
2025-12-15T21:14:57.5608757Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:14:57.5609192Z  docker-init:
2025-12-15T21:14:57.5609494Z   Version:          0.19.0
2025-12-15T21:14:57.5609955Z   GitCommit:        de40ad0
2025-12-15T21:14:57.5660204Z [command]/usr/bin/docker info
2025-12-15T21:14:57.8082734Z Client: Docker Engine - Community
2025-12-15T21:14:57.8083622Z  Version:    28.0.4
2025-12-15T21:14:57.8084222Z  Context:    default
2025-12-15T21:14:57.8084710Z  Debug Mode: false
2025-12-15T21:14:57.8085297Z  Plugins:
2025-12-15T21:14:57.8085777Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:14:57.8086444Z     Version:  v0.30.1
2025-12-15T21:14:57.8087072Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:14:57.8087829Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:14:57.8088653Z     Version:  v2.38.2
2025-12-15T21:14:57.8089337Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:14:57.8089864Z 
2025-12-15T21:14:57.8090095Z Server:
2025-12-15T21:14:57.8090568Z  Containers: 0
2025-12-15T21:14:57.8091100Z   Running: 0
2025-12-15T21:14:57.8091556Z   Paused: 0
2025-12-15T21:14:57.8092029Z   Stopped: 0
2025-12-15T21:14:57.8092449Z  Images: 0
2025-12-15T21:14:57.8093063Z  Server Version: 28.0.4
2025-12-15T21:14:57.8093651Z  Storage Driver: overlay2
2025-12-15T21:14:57.8094272Z   Backing Filesystem: extfs
2025-12-15T21:14:57.8094903Z   Supports d_type: true
2025-12-15T21:14:57.8095463Z   Using metacopy: false
2025-12-15T21:14:57.8096013Z   Native Overlay Diff: false
2025-12-15T21:14:57.8096632Z   userxattr: false
2025-12-15T21:14:57.8097188Z  Logging Driver: json-file
2025-12-15T21:14:57.8097761Z  Cgroup Driver: systemd
2025-12-15T21:14:57.8098921Z  Cgroup Version: 2
2025-12-15T21:14:57.8099259Z  Plugins:
2025-12-15T21:14:57.8099580Z   Volume: local
2025-12-15T21:14:57.8168647Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:14:57.8169572Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:14:57.8170326Z  Swarm: inactive
2025-12-15T21:14:57.8170824Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:14:57.8171362Z  Default Runtime: runc
2025-12-15T21:14:57.8171789Z  Init Binary: docker-init
2025-12-15T21:14:57.8172335Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:14:57.8173428Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:14:57.8174045Z  init version: de40ad0
2025-12-15T21:14:57.8174499Z  Security Options:
2025-12-15T21:14:57.8174880Z   apparmor
2025-12-15T21:14:57.8175228Z   seccomp
2025-12-15T21:14:57.8175565Z    Profile: builtin
2025-12-15T21:14:57.8175967Z   cgroupns
2025-12-15T21:14:57.8176344Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:14:57.8176835Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:14:57.8177314Z  OSType: linux
2025-12-15T21:14:57.8177689Z  Architecture: x86_64
2025-12-15T21:14:57.8178321Z  CPUs: 4
2025-12-15T21:14:57.8178694Z  Total Memory: 15.62GiB
2025-12-15T21:14:57.8179141Z  Name: runnervm6qbrg
2025-12-15T21:14:57.8179582Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:14:57.8180144Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:14:57.8180620Z  Debug Mode: false
2025-12-15T21:14:57.8181025Z  Username: githubactions
2025-12-15T21:14:57.8181467Z  Experimental: false
2025-12-15T21:14:57.8181891Z  Insecure Registries:
2025-12-15T21:14:57.8186679Z   ::1/128
2025-12-15T21:14:57.8187108Z   127.0.0.0/8
2025-12-15T21:14:57.8187537Z  Live Restore Enabled: false
2025-12-15T21:14:57.8187867Z 
2025-12-15T21:14:57.8188736Z ##[endgroup]
2025-12-15T21:14:57.8189466Z ##[group]Pulling binfmt Docker image
2025-12-15T21:14:57.8190523Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:14:58.2350765Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:14:58.3626391Z f4700b809f99: Pulling fs layer
2025-12-15T21:14:58.3627062Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:14:58.5460687Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:14:58.5461744Z 2adec5d296ac: Download complete
2025-12-15T21:14:58.8732751Z f4700b809f99: Verifying Checksum
2025-12-15T21:14:58.8733515Z f4700b809f99: Download complete
2025-12-15T21:14:59.2275808Z f4700b809f99: Pull complete
2025-12-15T21:15:00.1061172Z 2adec5d296ac: Pull complete
2025-12-15T21:15:00.1099513Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:15:00.1115138Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:15:00.1126220Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:15:00.1145269Z ##[endgroup]
2025-12-15T21:15:00.1146011Z ##[group]Image info
2025-12-15T21:15:00.1166267Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:15:00.1291909Z [
2025-12-15T21:15:00.1292253Z     {
2025-12-15T21:15:00.1292835Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:15:00.1293528Z         "RepoTags": [
2025-12-15T21:15:00.1293884Z             "tonistiigi/binfmt:latest"
2025-12-15T21:15:00.1294311Z         ],
2025-12-15T21:15:00.1294601Z         "RepoDigests": [
2025-12-15T21:15:00.1295296Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:15:00.1296046Z         ],
2025-12-15T21:15:00.1296315Z         "Parent": "",
2025-12-15T21:15:00.1296704Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:15:00.1297177Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:15:00.1297606Z         "DockerVersion": "",
2025-12-15T21:15:00.1298216Z         "Author": "",
2025-12-15T21:15:00.1298535Z         "Config": {
2025-12-15T21:15:00.1298829Z             "Hostname": "",
2025-12-15T21:15:00.1299207Z             "Domainname": "",
2025-12-15T21:15:00.1299591Z             "User": "",
2025-12-15T21:15:00.1299972Z             "AttachStdin": false,
2025-12-15T21:15:00.1300399Z             "AttachStdout": false,
2025-12-15T21:15:00.1300796Z             "AttachStderr": false,
2025-12-15T21:15:00.1301173Z             "Tty": false,
2025-12-15T21:15:00.1301522Z             "OpenStdin": false,
2025-12-15T21:15:00.1301874Z             "StdinOnce": false,
2025-12-15T21:15:00.1302225Z             "Env": [
2025-12-15T21:15:00.1302707Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:15:00.1303296Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:15:00.1303698Z             ],
2025-12-15T21:15:00.1304435Z             "Cmd": null,
2025-12-15T21:15:00.1304773Z             "Image": "",
2025-12-15T21:15:00.1305099Z             "Volumes": {
2025-12-15T21:15:00.1305427Z                 "/tmp": {}
2025-12-15T21:15:00.1305744Z             },
2025-12-15T21:15:00.1306044Z             "WorkingDir": "/",
2025-12-15T21:15:00.1306409Z             "Entrypoint": [
2025-12-15T21:15:00.1306750Z                 "/usr/bin/binfmt"
2025-12-15T21:15:00.1307125Z             ],
2025-12-15T21:15:00.1307431Z             "OnBuild": null,
2025-12-15T21:15:00.1307654Z             "Labels": {
2025-12-15T21:15:00.1308154Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:15:00.1308786Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:15:00.1309313Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:15:00.1309733Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:15:00.1310280Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:15:00.1310686Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:15:00.1311074Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:15:00.1311492Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:15:00.1311787Z             }
2025-12-15T21:15:00.1311961Z         },
2025-12-15T21:15:00.1312134Z         "Architecture": "amd64",
2025-12-15T21:15:00.1312698Z         "Os": "linux",
2025-12-15T21:15:00.1313021Z         "Size": 83325873,
2025-12-15T21:15:00.1313380Z         "GraphDriver": {
2025-12-15T21:15:00.1313620Z             "Data": {
2025-12-15T21:15:00.1314068Z                 "LowerDir": "/var/lib/docker/overlay2/4a91d104f5ccd7705432a02bc5e0447427bcb5224576ebef703fe8ee1eeb5c06/diff",
2025-12-15T21:15:00.1315067Z                 "MergedDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/merged",
2025-12-15T21:15:00.1315818Z                 "UpperDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/diff",
2025-12-15T21:15:00.1316540Z                 "WorkDir": "/var/lib/docker/overlay2/9d637682bbcb9b69d220fc7083c0d270bc2701a7a801cd4d0e20f4aa176e12e9/work"
2025-12-15T21:15:00.1317048Z             },
2025-12-15T21:15:00.1317318Z             "Name": "overlay2"
2025-12-15T21:15:00.1317524Z         },
2025-12-15T21:15:00.1317680Z         "RootFS": {
2025-12-15T21:15:00.1317880Z             "Type": "layers",
2025-12-15T21:15:00.1318321Z             "Layers": [
2025-12-15T21:15:00.1318649Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:15:00.1319320Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:15:00.1319680Z             ]
2025-12-15T21:15:00.1319847Z         },
2025-12-15T21:15:00.1320016Z         "Metadata": {
2025-12-15T21:15:00.1320224Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:15:00.1320456Z         }
2025-12-15T21:15:00.1320616Z     }
2025-12-15T21:15:00.1320763Z ]
2025-12-15T21:15:00.1321328Z ##[endgroup]
2025-12-15T21:15:00.1321678Z ##[group]Installing QEMU static binaries
2025-12-15T21:15:00.1329767Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:15:00.3327150Z installing: arm64 OK
2025-12-15T21:15:00.3327638Z installing: arm OK
2025-12-15T21:15:00.3328270Z installing: s390x OK
2025-12-15T21:15:00.3328612Z installing: riscv64 OK
2025-12-15T21:15:00.3328951Z installing: mips64le OK
2025-12-15T21:15:00.3329299Z installing: mips64 OK
2025-12-15T21:15:00.3329647Z installing: loong64 OK
2025-12-15T21:15:00.3329993Z installing: ppc64le OK
2025-12-15T21:15:00.3574516Z {
2025-12-15T21:15:00.3574872Z   "supported": [
2025-12-15T21:15:00.3575183Z     "linux/amd64",
2025-12-15T21:15:00.3575884Z     "linux/amd64/v2",
2025-12-15T21:15:00.3576241Z     "linux/amd64/v3",
2025-12-15T21:15:00.3576545Z     "linux/arm64",
2025-12-15T21:15:00.3576847Z     "linux/riscv64",
2025-12-15T21:15:00.3577160Z     "linux/ppc64le",
2025-12-15T21:15:00.3577453Z     "linux/s390x",
2025-12-15T21:15:00.3577741Z     "linux/386",
2025-12-15T21:15:00.3578169Z     "linux/mips64le",
2025-12-15T21:15:00.3578705Z     "linux/mips64",
2025-12-15T21:15:00.3579011Z     "linux/loong64",
2025-12-15T21:15:00.3579266Z     "linux/arm/v7",
2025-12-15T21:15:00.3579563Z     "linux/arm/v6"
2025-12-15T21:15:00.3579904Z   ],
2025-12-15T21:15:00.3580156Z   "emulators": [
2025-12-15T21:15:00.3580424Z     "llvm-16-runtime.binfmt",
2025-12-15T21:15:00.3580653Z     "llvm-17-runtime.binfmt",
2025-12-15T21:15:00.3580860Z     "llvm-18-runtime.binfmt",
2025-12-15T21:15:00.3581080Z     "python3.12",
2025-12-15T21:15:00.3581256Z     "qemu-aarch64",
2025-12-15T21:15:00.3581437Z     "qemu-arm",
2025-12-15T21:15:00.3581618Z     "qemu-loongarch64",
2025-12-15T21:15:00.3581816Z     "qemu-mips64",
2025-12-15T21:15:00.3581994Z     "qemu-mips64el",
2025-12-15T21:15:00.3582182Z     "qemu-ppc64le",
2025-12-15T21:15:00.3582363Z     "qemu-riscv64",
2025-12-15T21:15:00.3582530Z     "qemu-s390x"
2025-12-15T21:15:00.3582694Z   ]
2025-12-15T21:15:00.3582836Z }
2025-12-15T21:15:00.4476028Z ##[endgroup]
2025-12-15T21:15:00.4476766Z ##[group]Extracting available platforms
2025-12-15T21:15:00.6669758Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:15:00.6672169Z ##[endgroup]
2025-12-15T21:15:00.6777379Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:15:00.6777647Z with:
2025-12-15T21:15:00.6777820Z   driver: docker-container
2025-12-15T21:15:00.6778558Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:15:00.6779016Z   install: false
2025-12-15T21:15:00.6779185Z   use: true
2025-12-15T21:15:00.6779348Z   cleanup: true
2025-12-15T21:15:00.6779520Z ##[endgroup]
2025-12-15T21:15:00.8243954Z ##[group]Docker info
2025-12-15T21:15:00.8271264Z [command]/usr/bin/docker version
2025-12-15T21:15:00.8466898Z Client: Docker Engine - Community
2025-12-15T21:15:00.8468847Z  Version:           28.0.4
2025-12-15T21:15:00.8469221Z  API version:       1.48
2025-12-15T21:15:00.8470189Z  Go version:        go1.23.7
2025-12-15T21:15:00.8470575Z  Git commit:        b8034c0
2025-12-15T21:15:00.8470979Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:15:00.8471489Z  OS/Arch:           linux/amd64
2025-12-15T21:15:00.8471794Z  Context:           default
2025-12-15T21:15:00.8471933Z 
2025-12-15T21:15:00.8472030Z Server: Docker Engine - Community
2025-12-15T21:15:00.8472263Z  Engine:
2025-12-15T21:15:00.8472424Z   Version:          28.0.4
2025-12-15T21:15:00.8472658Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:15:00.8472923Z   Go version:       go1.23.7
2025-12-15T21:15:00.8473128Z   Git commit:       6430e49
2025-12-15T21:15:00.8473348Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:15:00.8473588Z   OS/Arch:          linux/amd64
2025-12-15T21:15:00.8473807Z   Experimental:     false
2025-12-15T21:15:00.8474001Z  containerd:
2025-12-15T21:15:00.8474177Z   Version:          v2.2.0
2025-12-15T21:15:00.8474441Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:00.8474723Z  runc:
2025-12-15T21:15:00.8474881Z   Version:          1.3.4
2025-12-15T21:15:00.8475091Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:15:00.8475334Z  docker-init:
2025-12-15T21:15:00.8475510Z   Version:          0.19.0
2025-12-15T21:15:00.8475719Z   GitCommit:        de40ad0
2025-12-15T21:15:00.8514386Z [command]/usr/bin/docker info
2025-12-15T21:15:00.9026138Z Client: Docker Engine - Community
2025-12-15T21:15:00.9028245Z  Version:    28.0.4
2025-12-15T21:15:00.9028598Z  Context:    default
2025-12-15T21:15:00.9028925Z  Debug Mode: false
2025-12-15T21:15:00.9029218Z  Plugins:
2025-12-15T21:15:00.9029530Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:15:00.9029933Z     Version:  v0.30.1
2025-12-15T21:15:00.9030353Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:15:00.9030882Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:15:00.9031281Z     Version:  v2.38.2
2025-12-15T21:15:00.9031710Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:15:00.9032066Z 
2025-12-15T21:15:00.9032172Z Server:
2025-12-15T21:15:00.9032428Z  Containers: 0
2025-12-15T21:15:00.9032698Z   Running: 0
2025-12-15T21:15:00.9033007Z   Paused: 0
2025-12-15T21:15:00.9033286Z   Stopped: 0
2025-12-15T21:15:00.9033557Z  Images: 1
2025-12-15T21:15:00.9033821Z  Server Version: 28.0.4
2025-12-15T21:15:00.9034420Z  Storage Driver: overlay2
2025-12-15T21:15:00.9034891Z   Backing Filesystem: extfs
2025-12-15T21:15:00.9035419Z   Supports d_type: true
2025-12-15T21:15:00.9035750Z   Using metacopy: false
2025-12-15T21:15:00.9036071Z   Native Overlay Diff: false
2025-12-15T21:15:00.9036419Z   userxattr: false
2025-12-15T21:15:00.9036735Z  Logging Driver: json-file
2025-12-15T21:15:00.9037087Z  Cgroup Driver: systemd
2025-12-15T21:15:00.9037406Z  Cgroup Version: 2
2025-12-15T21:15:00.9037697Z  Plugins:
2025-12-15T21:15:00.9038174Z   Volume: local
2025-12-15T21:15:00.9038542Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:15:00.9039192Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:15:00.9039774Z  Swarm: inactive
2025-12-15T21:15:00.9040102Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:15:00.9041174Z  Default Runtime: runc
2025-12-15T21:15:00.9041473Z  Init Binary: docker-init
2025-12-15T21:15:00.9041769Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:00.9042218Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:15:00.9042445Z  init version: de40ad0
2025-12-15T21:15:00.9042637Z  Security Options:
2025-12-15T21:15:00.9042812Z   apparmor
2025-12-15T21:15:00.9042971Z   seccomp
2025-12-15T21:15:00.9043129Z    Profile: builtin
2025-12-15T21:15:00.9043304Z   cgroupns
2025-12-15T21:15:00.9043476Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:15:00.9043707Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:15:00.9043938Z  OSType: linux
2025-12-15T21:15:00.9044110Z  Architecture: x86_64
2025-12-15T21:15:00.9044295Z  CPUs: 4
2025-12-15T21:15:00.9044451Z  Total Memory: 15.62GiB
2025-12-15T21:15:00.9044644Z  Name: runnervm6qbrg
2025-12-15T21:15:00.9044847Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:15:00.9045119Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:15:00.9045349Z  Debug Mode: false
2025-12-15T21:15:00.9045601Z  Username: githubactions
2025-12-15T21:15:00.9045945Z  Experimental: false
2025-12-15T21:15:00.9046184Z  Insecure Registries:
2025-12-15T21:15:00.9046415Z   ::1/128
2025-12-15T21:15:00.9046561Z   127.0.0.0/8
2025-12-15T21:15:00.9046737Z  Live Restore Enabled: false
2025-12-15T21:15:00.9046873Z 
2025-12-15T21:15:00.9047299Z ##[endgroup]
2025-12-15T21:15:00.9677846Z ##[group]Buildx version
2025-12-15T21:15:00.9703640Z [command]/usr/bin/docker buildx version
2025-12-15T21:15:01.0324041Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:15:01.0364852Z ##[endgroup]
2025-12-15T21:15:01.0372805Z ##[group]Creating a new builder instance
2025-12-15T21:15:01.1134969Z [command]/usr/bin/docker buildx create --name builder-e2808ed6-97cc-45d1-9f07-364d581f95b7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:15:01.1715896Z builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:01.1752477Z ##[endgroup]
2025-12-15T21:15:01.1753173Z ##[group]Booting builder
2025-12-15T21:15:01.1794842Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:01.2542415Z #1 [internal] booting buildkit
2025-12-15T21:15:01.4047879Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:15:06.6576347Z #1 pulling image moby/buildkit:buildx-stable-1 5.4s done
2025-12-15T21:15:06.8088977Z #1 creating container buildx_buildkit_builder-e2808ed6-97cc-45d1-9f07-364d581f95b70
2025-12-15T21:15:06.9904986Z #1 creating container buildx_buildkit_builder-e2808ed6-97cc-45d1-9f07-364d581f95b70 0.3s done
2025-12-15T21:15:06.9924095Z #1 DONE 5.7s
2025-12-15T21:15:07.0253625Z Name:          builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:07.0254156Z Driver:        docker-container
2025-12-15T21:15:07.0254645Z Last Activity: 2025-12-15 21:15:01 +0000 UTC
2025-12-15T21:15:07.0254987Z 
2025-12-15T21:15:07.0255107Z Nodes:
2025-12-15T21:15:07.0255462Z Name:                  builder-e2808ed6-97cc-45d1-9f07-364d581f95b70
2025-12-15T21:15:07.0255984Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:15:07.0256315Z Status:                running
2025-12-15T21:15:07.0256787Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:15:07.0257277Z BuildKit version:      v0.26.2
2025-12-15T21:15:07.0258381Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:15:07.0259066Z Labels:
2025-12-15T21:15:07.0259454Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:15:07.0259826Z  org.mobyproject.buildkit.worker.hostname:         19d46de639b0
2025-12-15T21:15:07.0260197Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:15:07.0261019Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:15:07.0261409Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:15:07.0261785Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:15:07.0262088Z GC Policy rule#0:
2025-12-15T21:15:07.0262273Z  All:            false
2025-12-15T21:15:07.0262572Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:15:07.0262923Z  Keep Duration:  48h0m0s
2025-12-15T21:15:07.0263118Z  Max Used Space: 488.3MiB
2025-12-15T21:15:07.0263313Z GC Policy rule#1:
2025-12-15T21:15:07.0263477Z  All:            false
2025-12-15T21:15:07.0263661Z  Keep Duration:  1440h0m0s
2025-12-15T21:15:07.0263860Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0264048Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0264240Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0264421Z GC Policy rule#2:
2025-12-15T21:15:07.0264591Z  All:            false
2025-12-15T21:15:07.0264784Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0264974Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0265158Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0265346Z GC Policy rule#3:
2025-12-15T21:15:07.0265507Z  All:            true
2025-12-15T21:15:07.0265691Z  Reserved Space: 7.451GiB
2025-12-15T21:15:07.0265882Z  Max Used Space: 54.02GiB
2025-12-15T21:15:07.0266074Z  Min Free Space: 13.97GiB
2025-12-15T21:15:07.0301028Z ##[endgroup]
2025-12-15T21:15:07.1161694Z ##[group]Inspect builder
2025-12-15T21:15:07.1164285Z {
2025-12-15T21:15:07.1165577Z   "nodes": [
2025-12-15T21:15:07.1166179Z     {
2025-12-15T21:15:07.1166582Z       "name": "builder-e2808ed6-97cc-45d1-9f07-364d581f95b70",
2025-12-15T21:15:07.1167134Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:15:07.1167402Z       "status": "running",
2025-12-15T21:15:07.1168464Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:15:07.1169182Z       "labels": {
2025-12-15T21:15:07.1169427Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:15:07.1169787Z         "org.mobyproject.buildkit.worker.hostname": "19d46de639b0",
2025-12-15T21:15:07.1170148Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:15:07.1170754Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:15:07.1171397Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:15:07.1171957Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:15:07.1172452Z       },
2025-12-15T21:15:07.1172669Z       "gcPolicy": [
2025-12-15T21:15:07.1172837Z         {
2025-12-15T21:15:07.1172994Z           "all": false,
2025-12-15T21:15:07.1173175Z           "filter": [
2025-12-15T21:15:07.1173367Z             "type==source.local",
2025-12-15T21:15:07.1173586Z             "type==exec.cachemount",
2025-12-15T21:15:07.1173901Z             "type==source.git.checkout"
2025-12-15T21:15:07.1174271Z           ],
2025-12-15T21:15:07.1174542Z           "keepDuration": "48h0m0s"
2025-12-15T21:15:07.1174890Z         },
2025-12-15T21:15:07.1175037Z         {
2025-12-15T21:15:07.1175232Z           "all": false,
2025-12-15T21:15:07.1175531Z           "keepDuration": "1440h0m0s"
2025-12-15T21:15:07.1175748Z         },
2025-12-15T21:15:07.1175892Z         {
2025-12-15T21:15:07.1176047Z           "all": false
2025-12-15T21:15:07.1176214Z         },
2025-12-15T21:15:07.1176364Z         {
2025-12-15T21:15:07.1176508Z           "all": true
2025-12-15T21:15:07.1176680Z         }
2025-12-15T21:15:07.1176900Z       ]
2025-12-15T21:15:07.1177109Z     }
2025-12-15T21:15:07.1177259Z   ],
2025-12-15T21:15:07.1177462Z   "name": "builder-e2808ed6-97cc-45d1-9f07-364d581f95b7",
2025-12-15T21:15:07.1177886Z   "driver": "docker-container",
2025-12-15T21:15:07.1178452Z   "lastActivity": "2025-12-15T21:15:01.000Z"
2025-12-15T21:15:07.1179156Z }
2025-12-15T21:15:07.1179776Z ##[endgroup]
2025-12-15T21:15:07.1180126Z ##[group]BuildKit version
2025-12-15T21:15:07.3502538Z builder-e2808ed6-97cc-45d1-9f07-364d581f95b70: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:15:07.3503987Z ##[endgroup]
2025-12-15T21:15:07.3599862Z ##[group]Run echo "Listing repo root"
2025-12-15T21:15:07.3600200Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:15:07.3600439Z [36;1mls -la[0m
2025-12-15T21:15:07.3600648Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:15:07.3600917Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:15:07.3601190Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:15:07.3601541Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:15:07.3636623Z shell: /usr/bin/bash -e {0}
2025-12-15T21:15:07.3636854Z ##[endgroup]
2025-12-15T21:15:07.3704527Z Listing repo root
2025-12-15T21:15:07.3718381Z total 36
2025-12-15T21:15:07.3718750Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:14 .
2025-12-15T21:15:07.3719272Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 ..
2025-12-15T21:15:07.3719647Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:14 .git
2025-12-15T21:15:07.3720206Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 .github
2025-12-15T21:15:07.3720815Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 D:
2025-12-15T21:15:07.3721320Z -rw-r--r-- 1 runner runner   14 Dec 15 21:14 README.md
2025-12-15T21:15:07.3721881Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 backend
2025-12-15T21:15:07.3722289Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:14 docs
2025-12-15T21:15:07.3722603Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 k8s
2025-12-15T21:15:07.3722885Z Listing backend/lms_api
2025-12-15T21:15:07.3732861Z total 24
2025-12-15T21:15:07.3733200Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:14 .
2025-12-15T21:15:07.3733674Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 ..
2025-12-15T21:15:07.3734061Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:14 Dockerfile
2025-12-15T21:15:07.3734612Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:14 config
2025-12-15T21:15:07.3735147Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:14 lib
2025-12-15T21:15:07.3735657Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:14 mix.exs
2025-12-15T21:15:07.3736137Z Dockerfile preview (if present)
2025-12-15T21:15:07.3746742Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:15:07.3747306Z FROM elixir:1.16-slim AS build
2025-12-15T21:15:07.3747554Z 
2025-12-15T21:15:07.3747787Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:15:07.3748512Z RUN apt-get update \
2025-12-15T21:15:07.3749329Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:15:07.3750225Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:15:07.3750481Z 
2025-12-15T21:15:07.3750613Z WORKDIR /app
2025-12-15T21:15:07.3750795Z 
2025-12-15T21:15:07.3751177Z # Install hex & rebar (non-interactive)
2025-12-15T21:15:07.3751694Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:15:07.3751974Z 
2025-12-15T21:15:07.3752175Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:15:07.3752701Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:15:07.3753144Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:15:07.3753465Z COPY mix.exs ./
2025-12-15T21:15:07.3753662Z COPY config ./config
2025-12-15T21:15:07.3753796Z 
2025-12-15T21:15:07.3754017Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:15:07.3754397Z ENV MIX_ENV=prod
2025-12-15T21:15:07.3754599Z RUN mix deps.get
2025-12-15T21:15:07.3754797Z RUN mix deps.compile
2025-12-15T21:15:07.3754925Z 
2025-12-15T21:15:07.3755018Z # Copy the rest of the app
2025-12-15T21:15:07.3755239Z COPY . .
2025-12-15T21:15:07.3755341Z 
2025-12-15T21:15:07.3755432Z # Compile and build a release
2025-12-15T21:15:07.3755944Z RUN mix compile
2025-12-15T21:15:07.3756159Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:15:07.3756353Z 
2025-12-15T21:15:07.3756431Z #### Runtime image
2025-12-15T21:15:07.3756639Z FROM debian:12.12-slim AS runtime
2025-12-15T21:15:07.3756803Z 
2025-12-15T21:15:07.3757163Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:15:07.3757620Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:15:07.3758267Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:15:07.3758611Z RUN apt-get update \
2025-12-15T21:15:07.3758848Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:15:07.3759117Z     openssl \
2025-12-15T21:15:07.3759300Z     ca-certificates \
2025-12-15T21:15:07.3759508Z     libncurses6 \
2025-12-15T21:15:07.3759692Z     zlib1g \
2025-12-15T21:15:07.3759871Z   && apt-get clean \
2025-12-15T21:15:07.3760086Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:15:07.3760250Z 
2025-12-15T21:15:07.3760326Z WORKDIR /app
2025-12-15T21:15:07.3760438Z 
2025-12-15T21:15:07.3760544Z # Copy the built release from the build stage
2025-12-15T21:15:07.3760848Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:15:07.3761050Z 
2025-12-15T21:15:07.3761141Z # Runtime environment tweaks
2025-12-15T21:15:07.3761357Z ENV HOME=/app
2025-12-15T21:15:07.3761546Z ENV MIX_ENV=prod
2025-12-15T21:15:07.3761859Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:15:07.3762221Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:15:07.3762442Z ENV LANG=C.UTF-8
2025-12-15T21:15:07.3762551Z 
2025-12-15T21:15:07.3762632Z EXPOSE 4000
2025-12-15T21:15:07.3762740Z 
2025-12-15T21:15:07.3762906Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:15:07.3763240Z RUN mkdir -p /app \
2025-12-15T21:15:07.3763449Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:15:07.3763774Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:15:07.3764073Z   && chown -R 1000:1000 /app
2025-12-15T21:15:07.3764208Z 
2025-12-15T21:15:07.3764425Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:15:07.3764933Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:15:07.3765427Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:15:07.3765850Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:15:07.3766101Z 
2025-12-15T21:15:07.3766182Z # Run as non-root user
2025-12-15T21:15:07.3766382Z USER 1000
2025-12-15T21:15:07.3766486Z 
2025-12-15T21:15:07.3766575Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:15:07.3804654Z ##[group]Run docker/login-action@v2
2025-12-15T21:15:07.3804910Z with:
2025-12-15T21:15:07.3805069Z   registry: ghcr.io
2025-12-15T21:15:07.3805261Z   username: 73junito
2025-12-15T21:15:07.3805670Z   password: ***
2025-12-15T21:15:07.3805859Z   ecr: auto
2025-12-15T21:15:07.3806022Z   logout: true
2025-12-15T21:15:07.3806184Z ##[endgroup]
2025-12-15T21:15:07.4756461Z Logging into ghcr.io...
2025-12-15T21:15:07.7478563Z Login Succeeded!
2025-12-15T21:15:07.7620839Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:15:07.7621134Z with:
2025-12-15T21:15:07.7621320Z   context: ./backend/lms_api
2025-12-15T21:15:07.7621536Z   file: Dockerfile
2025-12-15T21:15:07.7621738Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:15:07.7621970Z   push: true
2025-12-15T21:15:07.7622373Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363

2025-12-15T21:15:07.7622813Z   load: false
2025-12-15T21:15:07.7622988Z   no-cache: false
2025-12-15T21:15:07.7623159Z   pull: false
2025-12-15T21:15:07.7623467Z   github-token: ***
2025-12-15T21:15:07.7623653Z ##[endgroup]
2025-12-15T21:15:07.9065373Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:15:07.9090698Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:15:07.9092044Z refs/heads/main: read
2025-12-15T21:15:07.9092763Z ##[endgroup]
2025-12-15T21:15:07.9095144Z ##[group]Docker info
2025-12-15T21:15:07.9146603Z [command]/usr/bin/docker version
2025-12-15T21:15:07.9335418Z Client: Docker Engine - Community
2025-12-15T21:15:07.9338436Z  Version:           28.0.4
2025-12-15T21:15:07.9338833Z  API version:       1.48
2025-12-15T21:15:07.9339200Z  Go version:        go1.23.7
2025-12-15T21:15:07.9339477Z  Git commit:        b8034c0
2025-12-15T21:15:07.9339716Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:15:07.9339983Z  OS/Arch:           linux/amd64
2025-12-15T21:15:07.9340193Z  Context:           default
2025-12-15T21:15:07.9340330Z 
2025-12-15T21:15:07.9340432Z Server: Docker Engine - Community
2025-12-15T21:15:07.9340647Z  Engine:
2025-12-15T21:15:07.9340813Z   Version:          28.0.4
2025-12-15T21:15:07.9341037Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:15:07.9341298Z   Go version:       go1.23.7
2025-12-15T21:15:07.9341528Z   Git commit:       6430e49
2025-12-15T21:15:07.9341745Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:15:07.9341980Z   OS/Arch:          linux/amd64
2025-12-15T21:15:07.9342199Z   Experimental:     false
2025-12-15T21:15:07.9342406Z  containerd:
2025-12-15T21:15:07.9342571Z   Version:          v2.2.0
2025-12-15T21:15:07.9342837Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:07.9343107Z  runc:
2025-12-15T21:15:07.9343267Z   Version:          1.3.4
2025-12-15T21:15:07.9343464Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:15:07.9343695Z  docker-init:
2025-12-15T21:15:07.9343866Z   Version:          0.19.0
2025-12-15T21:15:07.9344071Z   GitCommit:        de40ad0
2025-12-15T21:15:07.9385335Z [command]/usr/bin/docker info
2025-12-15T21:15:07.9853432Z Client: Docker Engine - Community
2025-12-15T21:15:07.9853897Z  Version:    28.0.4
2025-12-15T21:15:07.9854221Z  Context:    default
2025-12-15T21:15:07.9854524Z  Debug Mode: false
2025-12-15T21:15:07.9854871Z  Plugins:
2025-12-15T21:15:07.9855160Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:15:07.9855554Z     Version:  v0.30.1
2025-12-15T21:15:07.9855980Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:15:07.9856366Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:15:07.9856612Z     Version:  v2.38.2
2025-12-15T21:15:07.9856871Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:15:07.9857084Z 
2025-12-15T21:15:07.9857155Z Server:
2025-12-15T21:15:07.9857313Z  Containers: 1
2025-12-15T21:15:07.9857485Z   Running: 1
2025-12-15T21:15:07.9857643Z   Paused: 0
2025-12-15T21:15:07.9857804Z   Stopped: 0
2025-12-15T21:15:07.9858214Z  Images: 2
2025-12-15T21:15:07.9858435Z  Server Version: 28.0.4
2025-12-15T21:15:07.9858633Z  Storage Driver: overlay2
2025-12-15T21:15:07.9858844Z   Backing Filesystem: extfs
2025-12-15T21:15:07.9859056Z   Supports d_type: true
2025-12-15T21:15:07.9859245Z   Using metacopy: false
2025-12-15T21:15:07.9859451Z   Native Overlay Diff: false
2025-12-15T21:15:07.9859653Z   userxattr: false
2025-12-15T21:15:07.9859840Z  Logging Driver: json-file
2025-12-15T21:15:07.9860036Z  Cgroup Driver: systemd
2025-12-15T21:15:07.9860583Z  Cgroup Version: 2
2025-12-15T21:15:07.9860763Z  Plugins:
2025-12-15T21:15:07.9860942Z   Volume: local
2025-12-15T21:15:07.9861157Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:15:07.9861528Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:15:07.9861862Z  Swarm: inactive
2025-12-15T21:15:07.9862065Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:15:07.9862304Z  Default Runtime: runc
2025-12-15T21:15:07.9862503Z  Init Binary: docker-init
2025-12-15T21:15:07.9862785Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:15:07.9863102Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:15:07.9863330Z  init version: de40ad0
2025-12-15T21:15:07.9863517Z  Security Options:
2025-12-15T21:15:07.9863687Z   apparmor
2025-12-15T21:15:07.9864006Z   seccomp
2025-12-15T21:15:07.9864157Z    Profile: builtin
2025-12-15T21:15:07.9864334Z   cgroupns
2025-12-15T21:15:07.9864505Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:15:07.9864739Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:15:07.9864964Z  OSType: linux
2025-12-15T21:15:07.9865132Z  Architecture: x86_64
2025-12-15T21:15:07.9865311Z  CPUs: 4
2025-12-15T21:15:07.9865467Z  Total Memory: 15.62GiB
2025-12-15T21:15:07.9865654Z  Name: runnervm6qbrg
2025-12-15T21:15:07.9865853Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:15:07.9866102Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:15:07.9866311Z  Debug Mode: false
2025-12-15T21:15:07.9866493Z  Username: githubactions
2025-12-15T21:15:07.9866689Z  Experimental: false
2025-12-15T21:15:07.9866877Z  Insecure Registries:
2025-12-15T21:15:07.9867084Z   ::1/128
2025-12-15T21:15:07.9867229Z   127.0.0.0/8
2025-12-15T21:15:07.9867405Z  Live Restore Enabled: false
2025-12-15T21:15:07.9867541Z 
2025-12-15T21:15:07.9876498Z ##[endgroup]
2025-12-15T21:15:07.9877061Z ##[group]Proxy configuration
2025-12-15T21:15:07.9880701Z No proxy configuration found
2025-12-15T21:15:07.9881302Z ##[endgroup]
2025-12-15T21:15:08.0465026Z ##[group]Buildx version
2025-12-15T21:15:08.0487531Z [command]/usr/bin/docker buildx version
2025-12-15T21:15:08.1084900Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:15:08.1129619Z ##[endgroup]
2025-12-15T21:15:08.5320068Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-g0v8oL/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:f7b4a5a4879eb1b58fb1fc81f9e3c0a8b625e363 --metadata-file /tmp/docker-actions-toolkit-g0v8oL/metadata-file --push ./backend/lms_api
2025-12-15T21:15:08.6876756Z #0 building with "builder-e2808ed6-97cc-45d1-9f07-364d581f95b7" instance using docker-container driver
2025-12-15T21:15:08.6877638Z 
2025-12-15T21:15:08.6878221Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:15:08.6878831Z #1 transferring dockerfile: 2B done
2025-12-15T21:15:08.6879187Z #1 DONE 0.0s
2025-12-15T21:15:08.6888667Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:15:08.6963250Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:15:08.7079904Z Post job cleanup.
2025-12-15T21:15:08.8444646Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-g0v8oL
2025-12-15T21:15:08.8454923Z ##[endgroup]
2025-12-15T21:15:08.8559308Z Post job cleanup.
2025-12-15T21:15:08.9582498Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:15:08.9722819Z Removing login credentials for ghcr.io
2025-12-15T21:15:08.9843991Z Post job cleanup.
2025-12-15T21:15:09.1177030Z ##[group]Removing builder
2025-12-15T21:15:09.2108849Z [command]/usr/bin/docker buildx rm builder-e2808ed6-97cc-45d1-9f07-364d581f95b7
2025-12-15T21:15:09.3535460Z builder-e2808ed6-97cc-45d1-9f07-364d581f95b7 removed
2025-12-15T21:15:09.3573587Z ##[endgroup]
2025-12-15T21:15:09.3574171Z ##[group]Cleaning up certificates
2025-12-15T21:15:09.3582028Z ##[endgroup]
2025-12-15T21:15:09.3713643Z Post job cleanup.
2025-12-15T21:15:09.4667410Z [command]/usr/bin/git version
2025-12-15T21:15:09.4705597Z git version 2.52.0
2025-12-15T21:15:09.4750203Z Temporarily overriding HOME='/home/runner/work/_temp/5e2de590-cfe6-42b6-b76b-ef7799710349' before making global git config changes
2025-12-15T21:15:09.4751642Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:15:09.4755683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:15:09.4792073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:15:09.4824731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:15:09.5056848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:15:09.5078134Z http.https://github.com/.extraheader
2025-12-15T21:15:09.5091210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:15:09.5122972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:15:09.5347150Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:15:09.5379052Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:15:09.5713366Z Cleaning up orphan processes
