﻿2025-12-15T21:02:21.2665613Z Post job cleanup.
2025-12-15T21:02:21.3638322Z [command]/usr/bin/git version
2025-12-15T21:02:21.3675349Z git version 2.52.0
2025-12-15T21:02:21.3722423Z Temporarily overriding HOME='/home/runner/work/_temp/e2fb3b1a-7a3a-44f5-8254-3579f5cc95b4' before making global git config changes
2025-12-15T21:02:21.3723702Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:02:21.3736903Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:21.3771868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:02:21.3804663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:02:21.4036725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:02:21.4060994Z http.https://github.com/.extraheader
2025-12-15T21:02:21.4074331Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:02:21.4105564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:02:21.4342812Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:02:21.4378824Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
