﻿2025-12-15T21:02:07.5301790Z Current runner version: '2.329.0'
2025-12-15T21:02:07.5329610Z ##[group]Runner Image Provisioner
2025-12-15T21:02:07.5330373Z Hosted Compute Agent
2025-12-15T21:02:07.5331017Z Version: 20251202.455
2025-12-15T21:02:07.5331635Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:02:07.5332277Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:02:07.5333007Z Worker ID: {adbd74c0-78a9-4d93-8387-9ea37a69d52d}
2025-12-15T21:02:07.5333673Z ##[endgroup]
2025-12-15T21:02:07.5334480Z ##[group]Operating System
2025-12-15T21:02:07.5335061Z Ubuntu
2025-12-15T21:02:07.5335559Z 24.04.3
2025-12-15T21:02:07.5335977Z LTS
2025-12-15T21:02:07.5336477Z ##[endgroup]
2025-12-15T21:02:07.5337057Z ##[group]Runner Image
2025-12-15T21:02:07.5337586Z Image: ubuntu-24.04
2025-12-15T21:02:07.5338140Z Version: 20251208.163.1
2025-12-15T21:02:07.5339139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:02:07.5340489Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:02:07.5341729Z ##[endgroup]
2025-12-15T21:02:07.5342837Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:02:07.5344926Z Contents: read
2025-12-15T21:02:07.5345494Z Metadata: read
2025-12-15T21:02:07.5345995Z Packages: write
2025-12-15T21:02:07.5346620Z ##[endgroup]
2025-12-15T21:02:07.5348847Z Secret source: Actions
2025-12-15T21:02:07.5349517Z Prepare workflow directory
2025-12-15T21:02:07.5680030Z Prepare all required actions
2025-12-15T21:02:07.5718363Z Getting action download info
2025-12-15T21:02:07.9734626Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:02:08.0978659Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:02:08.4310203Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:02:08.8325762Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:02:09.1814837Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:02:09.7626136Z Complete job name: build-and-push
