﻿2025-12-15T21:02:09.8451247Z ##[group]Run actions/checkout@v4
2025-12-15T21:02:09.8452582Z with:
2025-12-15T21:02:09.8453307Z   fetch-depth: 0
2025-12-15T21:02:09.8454373Z   persist-credentials: true
2025-12-15T21:02:09.8455338Z   repository: 73junito/autolearnpro
2025-12-15T21:02:09.8456693Z   token: ***
2025-12-15T21:02:09.8457462Z   ssh-strict: true
2025-12-15T21:02:09.8458250Z   ssh-user: git
2025-12-15T21:02:09.8459012Z   clean: true
2025-12-15T21:02:09.8459827Z   sparse-checkout-cone-mode: true
2025-12-15T21:02:09.8460806Z   fetch-tags: false
2025-12-15T21:02:09.8461605Z   show-progress: true
2025-12-15T21:02:09.8462430Z   lfs: false
2025-12-15T21:02:09.8463176Z   submodules: false
2025-12-15T21:02:09.8464117Z   set-safe-directory: true
2025-12-15T21:02:09.8465302Z ##[endgroup]
2025-12-15T21:02:09.9572190Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:02:09.9575377Z ##[group]Getting Git version info
2025-12-15T21:02:09.9577018Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:02:09.9579059Z [command]/usr/bin/git version
2025-12-15T21:02:09.9675413Z git version 2.52.0
2025-12-15T21:02:09.9702352Z ##[endgroup]
2025-12-15T21:02:09.9719744Z Temporarily overriding HOME='/home/runner/work/_temp/12f78b22-e7a5-49f0-96d5-361f5b1bf3da' before making global git config changes
2025-12-15T21:02:09.9724849Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:02:09.9735024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:09.9779401Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:02:09.9782948Z ##[group]Initializing the repository
2025-12-15T21:02:09.9787573Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:02:09.9932144Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:02:09.9934441Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:02:09.9937288Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:02:09.9939960Z hint: call:
2025-12-15T21:02:09.9941456Z hint:
2025-12-15T21:02:09.9943114Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:02:09.9945313Z hint:
2025-12-15T21:02:09.9947109Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:02:09.9950403Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:02:09.9952882Z hint:
2025-12-15T21:02:09.9954332Z hint: 	git branch -m <name>
2025-12-15T21:02:09.9955757Z hint:
2025-12-15T21:02:09.9957147Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:02:09.9959206Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:02:09.9963050Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:02:09.9987993Z ##[endgroup]
2025-12-15T21:02:09.9990547Z ##[group]Disabling automatic garbage collection
2025-12-15T21:02:09.9992770Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:02:10.0022721Z ##[endgroup]
2025-12-15T21:02:10.0025214Z ##[group]Setting up auth
2025-12-15T21:02:10.0030545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:02:10.0063587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:02:10.0450509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:02:10.0481420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:02:10.0704752Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:02:10.0744521Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:02:10.0967335Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:02:10.1001824Z ##[endgroup]
2025-12-15T21:02:10.1003209Z ##[group]Fetching the repository
2025-12-15T21:02:10.1011420Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:02:10.3882035Z From https://github.com/73junito/autolearnpro
2025-12-15T21:02:10.3883594Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:02:10.3885421Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:02:10.3886496Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3887689Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:02:10.3888745Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:02:10.3889738Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:02:10.3891049Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:02:10.3892327Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:02:10.3893589Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:02:10.3895345Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:02:10.3896600Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:02:10.3897872Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:02:10.3899113Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:02:10.3900386Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:02:10.3901636Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:02:10.3902886Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:02:10.3904419Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:02:10.3905223Z  * [new branch]      main                -> origin/main
2025-12-15T21:02:10.3952347Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3978891Z   origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.3987829Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.4008120Z 9608ecef796fc4e8035740dab88b4472378a6cb2
2025-12-15T21:02:10.4012747Z ##[endgroup]
2025-12-15T21:02:10.4013339Z ##[group]Determining the checkout info
2025-12-15T21:02:10.4015005Z ##[endgroup]
2025-12-15T21:02:10.4019825Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:02:10.4061683Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:02:10.4087952Z ##[group]Checking out the ref
2025-12-15T21:02:10.4093229Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:02:10.4148006Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:02:10.4151444Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:02:10.4157596Z ##[endgroup]
2025-12-15T21:02:10.4194643Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:02:10.4217520Z 9608ecef796fc4e8035740dab88b4472378a6cb2
