﻿2025-12-15T21:02:10.4405463Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:02:10.4405990Z with:
2025-12-15T21:02:10.4406355Z   image: tonistiigi/binfmt:latest
2025-12-15T21:02:10.4406752Z   platforms: all
2025-12-15T21:02:10.4407043Z ##[endgroup]
2025-12-15T21:02:10.4839952Z ##[group]Docker info
2025-12-15T21:02:10.4883420Z [command]/usr/bin/docker version
2025-12-15T21:02:10.5968723Z Client: Docker Engine - Community
2025-12-15T21:02:10.5973378Z  Version:           28.0.4
2025-12-15T21:02:10.5975504Z  API version:       1.48
2025-12-15T21:02:10.5976288Z  Go version:        go1.23.7
2025-12-15T21:02:10.5977065Z  Git commit:        b8034c0
2025-12-15T21:02:10.5978151Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:10.5978905Z  OS/Arch:           linux/amd64
2025-12-15T21:02:10.5979531Z  Context:           default
2025-12-15T21:02:10.5979877Z 
2025-12-15T21:02:10.5980113Z Server: Docker Engine - Community
2025-12-15T21:02:10.5980948Z  Engine:
2025-12-15T21:02:10.5981587Z   Version:          28.0.4
2025-12-15T21:02:10.5982551Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:10.5983263Z   Go version:       go1.23.7
2025-12-15T21:02:10.5984133Z   Git commit:       6430e49
2025-12-15T21:02:10.5984981Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:10.5985650Z   OS/Arch:          linux/amd64
2025-12-15T21:02:10.5986338Z   Experimental:     false
2025-12-15T21:02:10.5986939Z  containerd:
2025-12-15T21:02:10.5987602Z   Version:          v2.2.0
2025-12-15T21:02:10.5988339Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:10.5989657Z  runc:
2025-12-15T21:02:10.5990251Z   Version:          1.3.4
2025-12-15T21:02:10.5990966Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:10.5991754Z  docker-init:
2025-12-15T21:02:10.5992306Z   Version:          0.19.0
2025-12-15T21:02:10.5992905Z   GitCommit:        de40ad0
2025-12-15T21:02:10.6025327Z [command]/usr/bin/docker info
2025-12-15T21:02:10.8326526Z Client: Docker Engine - Community
2025-12-15T21:02:10.8327449Z  Version:    28.0.4
2025-12-15T21:02:10.8328040Z  Context:    default
2025-12-15T21:02:10.8328753Z  Debug Mode: false
2025-12-15T21:02:10.8329217Z  Plugins:
2025-12-15T21:02:10.8329615Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:10.8330176Z     Version:  v0.30.1
2025-12-15T21:02:10.8330629Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:10.8331179Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:10.8331676Z     Version:  v2.38.2
2025-12-15T21:02:10.8332158Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:10.8332533Z 
2025-12-15T21:02:10.8332723Z Server:
2025-12-15T21:02:10.8333104Z  Containers: 0
2025-12-15T21:02:10.8333474Z   Running: 0
2025-12-15T21:02:10.8333816Z   Paused: 0
2025-12-15T21:02:10.8334523Z   Stopped: 0
2025-12-15T21:02:10.8334864Z  Images: 0
2025-12-15T21:02:10.8335266Z  Server Version: 28.0.4
2025-12-15T21:02:10.8335679Z  Storage Driver: overlay2
2025-12-15T21:02:10.8336128Z   Backing Filesystem: extfs
2025-12-15T21:02:10.8336539Z   Supports d_type: true
2025-12-15T21:02:10.8336937Z   Using metacopy: false
2025-12-15T21:02:10.8337321Z   Native Overlay Diff: false
2025-12-15T21:02:10.8337696Z   userxattr: false
2025-12-15T21:02:10.8338078Z  Logging Driver: json-file
2025-12-15T21:02:10.8338439Z  Cgroup Driver: systemd
2025-12-15T21:02:10.8338792Z  Cgroup Version: 2
2025-12-15T21:02:10.8339076Z  Plugins:
2025-12-15T21:02:10.8339456Z   Volume: local
2025-12-15T21:02:10.8339812Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:10.8340396Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:10.8415665Z  Swarm: inactive
2025-12-15T21:02:10.8416274Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:10.8416911Z  Default Runtime: runc
2025-12-15T21:02:10.8417459Z  Init Binary: docker-init
2025-12-15T21:02:10.8418109Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:10.8418749Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:10.8419694Z  init version: de40ad0
2025-12-15T21:02:10.8420110Z  Security Options:
2025-12-15T21:02:10.8420502Z   apparmor
2025-12-15T21:02:10.8420870Z   seccomp
2025-12-15T21:02:10.8421259Z    Profile: builtin
2025-12-15T21:02:10.8421637Z   cgroupns
2025-12-15T21:02:10.8421993Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:10.8422480Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:10.8422963Z  OSType: linux
2025-12-15T21:02:10.8423365Z  Architecture: x86_64
2025-12-15T21:02:10.8423783Z  CPUs: 4
2025-12-15T21:02:10.8424326Z  Total Memory: 15.62GiB
2025-12-15T21:02:10.8424807Z  Name: runnervm6qbrg
2025-12-15T21:02:10.8425283Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:10.8425859Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:10.8426325Z  Debug Mode: false
2025-12-15T21:02:10.8426741Z  Username: githubactions
2025-12-15T21:02:10.8427173Z  Experimental: false
2025-12-15T21:02:10.8427595Z  Insecure Registries:
2025-12-15T21:02:10.8432622Z   ::1/128
2025-12-15T21:02:10.8433039Z   127.0.0.0/8
2025-12-15T21:02:10.8433465Z  Live Restore Enabled: false
2025-12-15T21:02:10.8433778Z 
2025-12-15T21:02:10.8434643Z ##[endgroup]
2025-12-15T21:02:10.8435391Z ##[group]Pulling binfmt Docker image
2025-12-15T21:02:10.8436348Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:02:11.2608355Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:02:11.3746306Z f4700b809f99: Pulling fs layer
2025-12-15T21:02:11.3746991Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:02:11.5429377Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:02:11.5430598Z 2adec5d296ac: Download complete
2025-12-15T21:02:12.1273519Z f4700b809f99: Verifying Checksum
2025-12-15T21:02:12.1274820Z f4700b809f99: Download complete
2025-12-15T21:02:12.4842342Z f4700b809f99: Pull complete
2025-12-15T21:02:12.5412283Z 2adec5d296ac: Pull complete
2025-12-15T21:02:12.5455616Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:02:12.5476181Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:02:12.5488777Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:02:12.5508053Z ##[endgroup]
2025-12-15T21:02:12.5508922Z ##[group]Image info
2025-12-15T21:02:12.5529168Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:02:12.5658458Z [
2025-12-15T21:02:12.5658798Z     {
2025-12-15T21:02:12.5659352Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:02:12.5660080Z         "RepoTags": [
2025-12-15T21:02:12.5660473Z             "tonistiigi/binfmt:latest"
2025-12-15T21:02:12.5662245Z         ],
2025-12-15T21:02:12.5662880Z         "RepoDigests": [
2025-12-15T21:02:12.5663615Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:02:12.5664527Z         ],
2025-12-15T21:02:12.5664798Z         "Parent": "",
2025-12-15T21:02:12.5665177Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:02:12.5665614Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:02:12.5666062Z         "DockerVersion": "",
2025-12-15T21:02:12.5666394Z         "Author": "",
2025-12-15T21:02:12.5666724Z         "Config": {
2025-12-15T21:02:12.5667015Z             "Hostname": "",
2025-12-15T21:02:12.5667373Z             "Domainname": "",
2025-12-15T21:02:12.5667748Z             "User": "",
2025-12-15T21:02:12.5668107Z             "AttachStdin": false,
2025-12-15T21:02:12.5668516Z             "AttachStdout": false,
2025-12-15T21:02:12.5668903Z             "AttachStderr": false,
2025-12-15T21:02:12.5669253Z             "Tty": false,
2025-12-15T21:02:12.5669590Z             "OpenStdin": false,
2025-12-15T21:02:12.5669932Z             "StdinOnce": false,
2025-12-15T21:02:12.5670266Z             "Env": [
2025-12-15T21:02:12.5670743Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:02:12.5671300Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:02:12.5671670Z             ],
2025-12-15T21:02:12.5671965Z             "Cmd": null,
2025-12-15T21:02:12.5672744Z             "Image": "",
2025-12-15T21:02:12.5673082Z             "Volumes": {
2025-12-15T21:02:12.5673437Z                 "/tmp": {}
2025-12-15T21:02:12.5673769Z             },
2025-12-15T21:02:12.5674307Z             "WorkingDir": "/",
2025-12-15T21:02:12.5674681Z             "Entrypoint": [
2025-12-15T21:02:12.5675075Z                 "/usr/bin/binfmt"
2025-12-15T21:02:12.5675528Z             ],
2025-12-15T21:02:12.5675836Z             "OnBuild": null,
2025-12-15T21:02:12.5676214Z             "Labels": {
2025-12-15T21:02:12.5676727Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:02:12.5677741Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:02:12.5678668Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:02:12.5679429Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:02:12.5680354Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:02:12.5681096Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:02:12.5681781Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:02:12.5682533Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:02:12.5683044Z             }
2025-12-15T21:02:12.5683342Z         },
2025-12-15T21:02:12.5683654Z         "Architecture": "amd64",
2025-12-15T21:02:12.5684643Z         "Os": "linux",
2025-12-15T21:02:12.5684991Z         "Size": 83325873,
2025-12-15T21:02:12.5685344Z         "GraphDriver": {
2025-12-15T21:02:12.5685724Z             "Data": {
2025-12-15T21:02:12.5686560Z                 "LowerDir": "/var/lib/docker/overlay2/ffd7d7aa17d96b3f793004db06587a4c6a6899c3b4ff054bce2bbc2030d29fd8/diff",
2025-12-15T21:02:12.5687990Z                 "MergedDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/merged",
2025-12-15T21:02:12.5689480Z                 "UpperDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/diff",
2025-12-15T21:02:12.5690880Z                 "WorkDir": "/var/lib/docker/overlay2/ff131efa379170d53008f6fd86a6b3283cedadbf7f7620becfeee7b4b2e52141/work"
2025-12-15T21:02:12.5691838Z             },
2025-12-15T21:02:12.5692249Z             "Name": "overlay2"
2025-12-15T21:02:12.5692629Z         },
2025-12-15T21:02:12.5692917Z         "RootFS": {
2025-12-15T21:02:12.5693263Z             "Type": "layers",
2025-12-15T21:02:12.5693654Z             "Layers": [
2025-12-15T21:02:12.5694485Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:02:12.5695402Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:02:12.5696096Z             ]
2025-12-15T21:02:12.5696399Z         },
2025-12-15T21:02:12.5696721Z         "Metadata": {
2025-12-15T21:02:12.5697089Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:02:12.5697524Z         }
2025-12-15T21:02:12.5697792Z     }
2025-12-15T21:02:12.5698054Z ]
2025-12-15T21:02:12.5698752Z ##[endgroup]
2025-12-15T21:02:12.5699289Z ##[group]Installing QEMU static binaries
2025-12-15T21:02:12.5700163Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:02:12.7688814Z installing: mips64le OK
2025-12-15T21:02:12.7689293Z installing: mips64 OK
2025-12-15T21:02:12.7689653Z installing: arm64 OK
2025-12-15T21:02:12.7689963Z installing: arm OK
2025-12-15T21:02:12.7690256Z installing: riscv64 OK
2025-12-15T21:02:12.7690579Z installing: s390x OK
2025-12-15T21:02:12.7690801Z installing: ppc64le OK
2025-12-15T21:02:12.7691060Z installing: loong64 OK
2025-12-15T21:02:12.7929857Z {
2025-12-15T21:02:12.7930302Z   "supported": [
2025-12-15T21:02:12.7930700Z     "linux/amd64",
2025-12-15T21:02:12.7931084Z     "linux/amd64/v2",
2025-12-15T21:02:12.7931808Z     "linux/amd64/v3",
2025-12-15T21:02:12.7932151Z     "linux/arm64",
2025-12-15T21:02:12.7932444Z     "linux/riscv64",
2025-12-15T21:02:12.7932780Z     "linux/ppc64le",
2025-12-15T21:02:12.7933133Z     "linux/s390x",
2025-12-15T21:02:12.7933458Z     "linux/386",
2025-12-15T21:02:12.7933782Z     "linux/mips64le",
2025-12-15T21:02:12.7934263Z     "linux/mips64",
2025-12-15T21:02:12.7934549Z     "linux/loong64",
2025-12-15T21:02:12.7934857Z     "linux/arm/v7",
2025-12-15T21:02:12.7935118Z     "linux/arm/v6"
2025-12-15T21:02:12.7935433Z   ],
2025-12-15T21:02:12.7935679Z   "emulators": [
2025-12-15T21:02:12.7935985Z     "llvm-16-runtime.binfmt",
2025-12-15T21:02:12.7936335Z     "llvm-17-runtime.binfmt",
2025-12-15T21:02:12.7936672Z     "llvm-18-runtime.binfmt",
2025-12-15T21:02:12.7937030Z     "python3.12",
2025-12-15T21:02:12.7937325Z     "qemu-aarch64",
2025-12-15T21:02:12.7937605Z     "qemu-arm",
2025-12-15T21:02:12.7937872Z     "qemu-loongarch64",
2025-12-15T21:02:12.7938193Z     "qemu-mips64",
2025-12-15T21:02:12.7938491Z     "qemu-mips64el",
2025-12-15T21:02:12.7938806Z     "qemu-ppc64le",
2025-12-15T21:02:12.7939099Z     "qemu-riscv64",
2025-12-15T21:02:12.7939363Z     "qemu-s390x"
2025-12-15T21:02:12.7939600Z   ]
2025-12-15T21:02:12.7939814Z }
2025-12-15T21:02:12.8677254Z ##[endgroup]
2025-12-15T21:02:12.8677780Z ##[group]Extracting available platforms
2025-12-15T21:02:13.0941261Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:02:13.0943657Z ##[endgroup]
