﻿2025-12-15T21:02:13.1055260Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:02:13.1055546Z with:
2025-12-15T21:02:13.1055718Z   driver: docker-container
2025-12-15T21:02:13.1056171Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:02:13.1056636Z   install: false
2025-12-15T21:02:13.1056798Z   use: true
2025-12-15T21:02:13.1056960Z   cleanup: true
2025-12-15T21:02:13.1057121Z ##[endgroup]
2025-12-15T21:02:13.2494976Z ##[group]Docker info
2025-12-15T21:02:13.2523609Z [command]/usr/bin/docker version
2025-12-15T21:02:13.2720121Z Client: Docker Engine - Community
2025-12-15T21:02:13.2720603Z  Version:           28.0.4
2025-12-15T21:02:13.2720879Z  API version:       1.48
2025-12-15T21:02:13.2721117Z  Go version:        go1.23.7
2025-12-15T21:02:13.2721375Z  Git commit:        b8034c0
2025-12-15T21:02:13.2723739Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:13.2724522Z  OS/Arch:           linux/amd64
2025-12-15T21:02:13.2724880Z  Context:           default
2025-12-15T21:02:13.2725165Z 
2025-12-15T21:02:13.2725312Z Server: Docker Engine - Community
2025-12-15T21:02:13.2725562Z  Engine:
2025-12-15T21:02:13.2725740Z   Version:          28.0.4
2025-12-15T21:02:13.2726001Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:13.2726285Z   Go version:       go1.23.7
2025-12-15T21:02:13.2726517Z   Git commit:       6430e49
2025-12-15T21:02:13.2726747Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:13.2727013Z   OS/Arch:          linux/amd64
2025-12-15T21:02:13.2727245Z   Experimental:     false
2025-12-15T21:02:13.2727465Z  containerd:
2025-12-15T21:02:13.2727650Z   Version:          v2.2.0
2025-12-15T21:02:13.2727930Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:13.2728239Z  runc:
2025-12-15T21:02:13.2728410Z   Version:          1.3.4
2025-12-15T21:02:13.2728635Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:13.2728925Z  docker-init:
2025-12-15T21:02:13.2729121Z   Version:          0.19.0
2025-12-15T21:02:13.2729347Z   GitCommit:        de40ad0
2025-12-15T21:02:13.2771212Z [command]/usr/bin/docker info
2025-12-15T21:02:13.3237429Z Client: Docker Engine - Community
2025-12-15T21:02:13.3238332Z  Version:    28.0.4
2025-12-15T21:02:13.3239041Z  Context:    default
2025-12-15T21:02:13.3239369Z  Debug Mode: false
2025-12-15T21:02:13.3239667Z  Plugins:
2025-12-15T21:02:13.3239968Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:13.3240370Z     Version:  v0.30.1
2025-12-15T21:02:13.3240783Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:13.3241304Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:13.3241708Z     Version:  v2.38.2
2025-12-15T21:02:13.3242112Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:13.3242490Z 
2025-12-15T21:02:13.3242601Z Server:
2025-12-15T21:02:13.3242871Z  Containers: 0
2025-12-15T21:02:13.3243153Z   Running: 0
2025-12-15T21:02:13.3243449Z   Paused: 0
2025-12-15T21:02:13.3243709Z   Stopped: 0
2025-12-15T21:02:13.3244252Z  Images: 1
2025-12-15T21:02:13.3244529Z  Server Version: 28.0.4
2025-12-15T21:02:13.3245021Z  Storage Driver: overlay2
2025-12-15T21:02:13.3245530Z   Backing Filesystem: extfs
2025-12-15T21:02:13.3245880Z   Supports d_type: true
2025-12-15T21:02:13.3246199Z   Using metacopy: false
2025-12-15T21:02:13.3246507Z   Native Overlay Diff: false
2025-12-15T21:02:13.3246851Z   userxattr: false
2025-12-15T21:02:13.3247200Z  Logging Driver: json-file
2025-12-15T21:02:13.3247528Z  Cgroup Driver: systemd
2025-12-15T21:02:13.3247747Z  Cgroup Version: 2
2025-12-15T21:02:13.3247912Z  Plugins:
2025-12-15T21:02:13.3248086Z   Volume: local
2025-12-15T21:02:13.3248299Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:13.3248702Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:13.3249020Z  Swarm: inactive
2025-12-15T21:02:13.3249216Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:13.3249798Z  Default Runtime: runc
2025-12-15T21:02:13.3250389Z  Init Binary: docker-init
2025-12-15T21:02:13.3250879Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:13.3251412Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:13.3251801Z  init version: de40ad0
2025-12-15T21:02:13.3252134Z  Security Options:
2025-12-15T21:02:13.3252447Z   apparmor
2025-12-15T21:02:13.3252713Z   seccomp
2025-12-15T21:02:13.3252998Z    Profile: builtin
2025-12-15T21:02:13.3253290Z   cgroupns
2025-12-15T21:02:13.3253586Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:13.3254159Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:13.3254553Z  OSType: linux
2025-12-15T21:02:13.3254845Z  Architecture: x86_64
2025-12-15T21:02:13.3255128Z  CPUs: 4
2025-12-15T21:02:13.3255368Z  Total Memory: 15.62GiB
2025-12-15T21:02:13.3255653Z  Name: runnervm6qbrg
2025-12-15T21:02:13.3255990Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:13.3256392Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:13.3256772Z  Debug Mode: false
2025-12-15T21:02:13.3257071Z  Username: githubactions
2025-12-15T21:02:13.3257412Z  Experimental: false
2025-12-15T21:02:13.3257731Z  Insecure Registries:
2025-12-15T21:02:13.3258090Z   ::1/128
2025-12-15T21:02:13.3258333Z   127.0.0.0/8
2025-12-15T21:02:13.3258622Z  Live Restore Enabled: false
2025-12-15T21:02:13.3258845Z 
2025-12-15T21:02:13.3259419Z ##[endgroup]
2025-12-15T21:02:13.3860599Z ##[group]Buildx version
2025-12-15T21:02:13.3895419Z [command]/usr/bin/docker buildx version
2025-12-15T21:02:13.4462238Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:02:13.4496077Z ##[endgroup]
2025-12-15T21:02:13.4505279Z ##[group]Creating a new builder instance
2025-12-15T21:02:13.5268327Z [command]/usr/bin/docker buildx create --name builder-761a086f-2130-428d-a614-1e2f3a0883e2 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:02:13.5902610Z builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:13.5936424Z ##[endgroup]
2025-12-15T21:02:13.5937003Z ##[group]Booting builder
2025-12-15T21:02:13.5968144Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:13.6511003Z #1 [internal] booting buildkit
2025-12-15T21:02:13.8013787Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:02:18.5897840Z #1 pulling image moby/buildkit:buildx-stable-1 4.9s done
2025-12-15T21:02:18.7408201Z #1 creating container buildx_buildkit_builder-761a086f-2130-428d-a614-1e2f3a0883e20
2025-12-15T21:02:18.9319140Z #1 creating container buildx_buildkit_builder-761a086f-2130-428d-a614-1e2f3a0883e20 0.3s done
2025-12-15T21:02:18.9346416Z #1 DONE 5.3s
2025-12-15T21:02:18.9622946Z Name:          builder-761a086f-2130-428d-a614-1e2f3a0883e2
2025-12-15T21:02:18.9624924Z Driver:        docker-container
2025-12-15T21:02:18.9625373Z Last Activity: 2025-12-15 21:02:13 +0000 UTC
2025-12-15T21:02:18.9625687Z 
2025-12-15T21:02:18.9625789Z Nodes:
2025-12-15T21:02:18.9626186Z Name:                  builder-761a086f-2130-428d-a614-1e2f3a0883e20
2025-12-15T21:02:18.9626709Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:02:18.9627145Z Status:                running
2025-12-15T21:02:18.9627934Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:02:18.9628754Z BuildKit version:      v0.26.2
2025-12-15T21:02:18.9629923Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:02:18.9631095Z Labels:
2025-12-15T21:02:18.9631464Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:02:18.9632096Z  org.mobyproject.buildkit.worker.hostname:         8ab2c9c377ce
2025-12-15T21:02:18.9632729Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:02:18.9633769Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:02:18.9634805Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:02:18.9635443Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:02:18.9635958Z GC Policy rule#0:
2025-12-15T21:02:18.9636249Z  All:            false
2025-12-15T21:02:18.9636743Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:02:18.9637322Z  Keep Duration:  48h0m0s
2025-12-15T21:02:18.9637632Z  Max Used Space: 488.3MiB
2025-12-15T21:02:18.9637946Z GC Policy rule#1:
2025-12-15T21:02:18.9638216Z  All:            false
2025-12-15T21:02:18.9638507Z  Keep Duration:  1440h0m0s
2025-12-15T21:02:18.9638833Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9639146Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9639451Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9639748Z GC Policy rule#2:
2025-12-15T21:02:18.9640023Z  All:            false
2025-12-15T21:02:18.9640312Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9640632Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9640932Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9641242Z GC Policy rule#3:
2025-12-15T21:02:18.9641516Z  All:            true
2025-12-15T21:02:18.9641817Z  Reserved Space: 7.451GiB
2025-12-15T21:02:18.9642141Z  Max Used Space: 54.02GiB
2025-12-15T21:02:18.9642451Z  Min Free Space: 13.97GiB
2025-12-15T21:02:18.9676861Z ##[endgroup]
2025-12-15T21:02:19.0542001Z ##[group]Inspect builder
2025-12-15T21:02:19.0544988Z {
2025-12-15T21:02:19.0546455Z   "nodes": [
2025-12-15T21:02:19.0546763Z     {
2025-12-15T21:02:19.0547128Z       "name": "builder-761a086f-2130-428d-a614-1e2f3a0883e20",
2025-12-15T21:02:19.0547698Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:02:19.0548191Z       "status": "running",
2025-12-15T21:02:19.0549449Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:02:19.0550783Z       "labels": {
2025-12-15T21:02:19.0551230Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:02:19.0551652Z         "org.mobyproject.buildkit.worker.hostname": "8ab2c9c377ce",
2025-12-15T21:02:19.0552317Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:02:19.0553020Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:02:19.0553777Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:02:19.0554691Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:02:19.0555206Z       },
2025-12-15T21:02:19.0555408Z       "gcPolicy": [
2025-12-15T21:02:19.0555590Z         {
2025-12-15T21:02:19.0555736Z           "all": false,
2025-12-15T21:02:19.0555914Z           "filter": [
2025-12-15T21:02:19.0556096Z             "type==source.local",
2025-12-15T21:02:19.0556332Z             "type==exec.cachemount",
2025-12-15T21:02:19.0556759Z             "type==source.git.checkout"
2025-12-15T21:02:19.0557129Z           ],
2025-12-15T21:02:19.0557409Z           "keepDuration": "48h0m0s"
2025-12-15T21:02:19.0557681Z         },
2025-12-15T21:02:19.0557831Z         {
2025-12-15T21:02:19.0557974Z           "all": false,
2025-12-15T21:02:19.0558169Z           "keepDuration": "1440h0m0s"
2025-12-15T21:02:19.0558369Z         },
2025-12-15T21:02:19.0558512Z         {
2025-12-15T21:02:19.0558653Z           "all": false
2025-12-15T21:02:19.0558821Z         },
2025-12-15T21:02:19.0558958Z         {
2025-12-15T21:02:19.0559108Z           "all": true
2025-12-15T21:02:19.0559275Z         }
2025-12-15T21:02:19.0559412Z       ]
2025-12-15T21:02:19.0559554Z     }
2025-12-15T21:02:19.0559692Z   ],
2025-12-15T21:02:19.0559898Z   "name": "builder-761a086f-2130-428d-a614-1e2f3a0883e2",
2025-12-15T21:02:19.0560179Z   "driver": "docker-container",
2025-12-15T21:02:19.0560408Z   "lastActivity": "2025-12-15T21:02:13.000Z"
2025-12-15T21:02:19.0560901Z }
2025-12-15T21:02:19.0561215Z ##[endgroup]
2025-12-15T21:02:19.0561861Z ##[group]BuildKit version
2025-12-15T21:02:19.2959121Z builder-761a086f-2130-428d-a614-1e2f3a0883e20: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:02:19.2960255Z ##[endgroup]
