﻿2025-12-15T21:02:19.3065243Z ##[group]Run echo "Listing repo root"
2025-12-15T21:02:19.3065590Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:02:19.3065827Z [36;1mls -la[0m
2025-12-15T21:02:19.3066037Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:02:19.3066293Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:02:19.3066595Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:02:19.3066923Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:02:19.3102051Z shell: /usr/bin/bash -e {0}
2025-12-15T21:02:19.3102290Z ##[endgroup]
2025-12-15T21:02:19.3172010Z Listing repo root
2025-12-15T21:02:19.3187251Z total 36
2025-12-15T21:02:19.3187646Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:02 .
2025-12-15T21:02:19.3188129Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 ..
2025-12-15T21:02:19.3188551Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:02 .git
2025-12-15T21:02:19.3189106Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 .github
2025-12-15T21:02:19.3189604Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 D:
2025-12-15T21:02:19.3190165Z -rw-r--r-- 1 runner runner   14 Dec 15 21:02 README.md
2025-12-15T21:02:19.3190672Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 backend
2025-12-15T21:02:19.3190978Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:02 docs
2025-12-15T21:02:19.3191272Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 k8s
2025-12-15T21:02:19.3191548Z Listing backend/lms_api
2025-12-15T21:02:19.3201603Z total 24
2025-12-15T21:02:19.3201942Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:02 .
2025-12-15T21:02:19.3202434Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 ..
2025-12-15T21:02:19.3202918Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:02 Dockerfile
2025-12-15T21:02:19.3203503Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:02 config
2025-12-15T21:02:19.3204171Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:02 lib
2025-12-15T21:02:19.3204676Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:02 mix.exs
2025-12-15T21:02:19.3205168Z Dockerfile preview (if present)
2025-12-15T21:02:19.3215766Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:02:19.3216378Z FROM elixir:1.16-slim AS build
2025-12-15T21:02:19.3216630Z 
2025-12-15T21:02:19.3216802Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:02:19.3217167Z RUN apt-get update \
2025-12-15T21:02:19.3217714Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:02:19.3218329Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:02:19.3218503Z 
2025-12-15T21:02:19.3218616Z WORKDIR /app
2025-12-15T21:02:19.3218815Z 
2025-12-15T21:02:19.3219155Z # Install hex & rebar (non-interactive)
2025-12-15T21:02:19.3219688Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:02:19.3220059Z 
2025-12-15T21:02:19.3220294Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:02:19.3221059Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:02:19.3221761Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:02:19.3222127Z COPY mix.exs ./
2025-12-15T21:02:19.3222340Z COPY config ./config
2025-12-15T21:02:19.3222486Z 
2025-12-15T21:02:19.3222711Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:02:19.3223118Z ENV MIX_ENV=prod
2025-12-15T21:02:19.3223328Z RUN mix deps.get
2025-12-15T21:02:19.3223539Z RUN mix deps.compile
2025-12-15T21:02:19.3223676Z 
2025-12-15T21:02:19.3223767Z # Copy the rest of the app
2025-12-15T21:02:19.3224242Z COPY . .
2025-12-15T21:02:19.3224352Z 
2025-12-15T21:02:19.3224444Z # Compile and build a release
2025-12-15T21:02:19.3224982Z RUN mix compile
2025-12-15T21:02:19.3225209Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:02:19.3225420Z 
2025-12-15T21:02:19.3225500Z #### Runtime image
2025-12-15T21:02:19.3225714Z FROM debian:12.12-slim AS runtime
2025-12-15T21:02:19.3225896Z 
2025-12-15T21:02:19.3226097Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:02:19.3226724Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:02:19.3227181Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:02:19.3227557Z RUN apt-get update \
2025-12-15T21:02:19.3227804Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:02:19.3228090Z     openssl \
2025-12-15T21:02:19.3228269Z     ca-certificates \
2025-12-15T21:02:19.3228473Z     libncurses6 \
2025-12-15T21:02:19.3228652Z     zlib1g \
2025-12-15T21:02:19.3228831Z   && apt-get clean \
2025-12-15T21:02:19.3229035Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:02:19.3229214Z 
2025-12-15T21:02:19.3229286Z WORKDIR /app
2025-12-15T21:02:19.3229392Z 
2025-12-15T21:02:19.3229503Z # Copy the built release from the build stage
2025-12-15T21:02:19.3229824Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:02:19.3230044Z 
2025-12-15T21:02:19.3230131Z # Runtime environment tweaks
2025-12-15T21:02:19.3230352Z ENV HOME=/app
2025-12-15T21:02:19.3230543Z ENV MIX_ENV=prod
2025-12-15T21:02:19.3230863Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:02:19.3231263Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:02:19.3231494Z ENV LANG=C.UTF-8
2025-12-15T21:02:19.3231609Z 
2025-12-15T21:02:19.3231685Z EXPOSE 4000
2025-12-15T21:02:19.3231788Z 
2025-12-15T21:02:19.3231969Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:02:19.3232330Z RUN mkdir -p /app \
2025-12-15T21:02:19.3232545Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:02:19.3232889Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:02:19.3233222Z   && chown -R 1000:1000 /app
2025-12-15T21:02:19.3233369Z 
2025-12-15T21:02:19.3233608Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:02:19.3234394Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:02:19.3234937Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:02:19.3235395Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:02:19.3235667Z 
2025-12-15T21:02:19.3235746Z # Run as non-root user
2025-12-15T21:02:19.3235944Z USER 1000
2025-12-15T21:02:19.3236050Z 
2025-12-15T21:02:19.3236126Z CMD ["./bin/lms_api", "start"]
