﻿2025-12-15T21:02:19.6761413Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:02:19.6761700Z with:
2025-12-15T21:02:19.6761871Z   context: ./backend/lms_api
2025-12-15T21:02:19.6762079Z   file: Dockerfile
2025-12-15T21:02:19.6762266Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:02:19.6762489Z   push: true
2025-12-15T21:02:19.6762861Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:9608ecef796fc4e8035740dab88b4472378a6cb2

2025-12-15T21:02:19.6763285Z   load: false
2025-12-15T21:02:19.6763455Z   no-cache: false
2025-12-15T21:02:19.6763618Z   pull: false
2025-12-15T21:02:19.6764238Z   github-token: ***
2025-12-15T21:02:19.6764460Z ##[endgroup]
2025-12-15T21:02:19.8204822Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:02:19.8233444Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:02:19.8234902Z refs/heads/main: read
2025-12-15T21:02:19.8235597Z ##[endgroup]
2025-12-15T21:02:19.8237552Z ##[group]Docker info
2025-12-15T21:02:19.8289573Z [command]/usr/bin/docker version
2025-12-15T21:02:19.8480320Z Client: Docker Engine - Community
2025-12-15T21:02:19.8480803Z  Version:           28.0.4
2025-12-15T21:02:19.8481040Z  API version:       1.48
2025-12-15T21:02:19.8481264Z  Go version:        go1.23.7
2025-12-15T21:02:19.8483548Z  Git commit:        b8034c0
2025-12-15T21:02:19.8484102Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:02:19.8484509Z  OS/Arch:           linux/amd64
2025-12-15T21:02:19.8484814Z  Context:           default
2025-12-15T21:02:19.8484953Z 
2025-12-15T21:02:19.8485047Z Server: Docker Engine - Community
2025-12-15T21:02:19.8485284Z  Engine:
2025-12-15T21:02:19.8485464Z   Version:          28.0.4
2025-12-15T21:02:19.8485710Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:02:19.8485993Z   Go version:       go1.23.7
2025-12-15T21:02:19.8486254Z   Git commit:       6430e49
2025-12-15T21:02:19.8486489Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:02:19.8486754Z   OS/Arch:          linux/amd64
2025-12-15T21:02:19.8486983Z   Experimental:     false
2025-12-15T21:02:19.8487210Z  containerd:
2025-12-15T21:02:19.8487390Z   Version:          v2.2.0
2025-12-15T21:02:19.8487673Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:19.8487979Z  runc:
2025-12-15T21:02:19.8488157Z   Version:          1.3.4
2025-12-15T21:02:19.8488385Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:02:19.8488641Z  docker-init:
2025-12-15T21:02:19.8488829Z   Version:          0.19.0
2025-12-15T21:02:19.8489041Z   GitCommit:        de40ad0
2025-12-15T21:02:19.8528528Z [command]/usr/bin/docker info
2025-12-15T21:02:19.8975121Z Client: Docker Engine - Community
2025-12-15T21:02:19.8977654Z  Version:    28.0.4
2025-12-15T21:02:19.8977995Z  Context:    default
2025-12-15T21:02:19.8978300Z  Debug Mode: false
2025-12-15T21:02:19.8978632Z  Plugins:
2025-12-15T21:02:19.8978849Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:02:19.8979119Z     Version:  v0.30.1
2025-12-15T21:02:19.8979402Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:02:19.8979748Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:02:19.8980005Z     Version:  v2.38.2
2025-12-15T21:02:19.8980262Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:02:19.8980500Z 
2025-12-15T21:02:19.8980570Z Server:
2025-12-15T21:02:19.8980735Z  Containers: 1
2025-12-15T21:02:19.8980926Z   Running: 1
2025-12-15T21:02:19.8981102Z   Paused: 0
2025-12-15T21:02:19.8981276Z   Stopped: 0
2025-12-15T21:02:19.8981444Z  Images: 2
2025-12-15T21:02:19.8981624Z  Server Version: 28.0.4
2025-12-15T21:02:19.8981841Z  Storage Driver: overlay2
2025-12-15T21:02:19.8982083Z   Backing Filesystem: extfs
2025-12-15T21:02:19.8982311Z   Supports d_type: true
2025-12-15T21:02:19.8982516Z   Using metacopy: false
2025-12-15T21:02:19.8982736Z   Native Overlay Diff: false
2025-12-15T21:02:19.8982956Z   userxattr: false
2025-12-15T21:02:19.8983160Z  Logging Driver: json-file
2025-12-15T21:02:19.8983377Z  Cgroup Driver: systemd
2025-12-15T21:02:19.8983605Z  Cgroup Version: 2
2025-12-15T21:02:19.8984452Z  Plugins:
2025-12-15T21:02:19.8984641Z   Volume: local
2025-12-15T21:02:19.8984877Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:02:19.8985298Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:02:19.8985672Z  Swarm: inactive
2025-12-15T21:02:19.8985886Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:02:19.8986154Z  Default Runtime: runc
2025-12-15T21:02:19.8986364Z  Init Binary: docker-init
2025-12-15T21:02:19.8986749Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:02:19.8987281Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:02:19.8987710Z  init version: de40ad0
2025-12-15T21:02:19.8988025Z  Security Options:
2025-12-15T21:02:19.8988328Z   apparmor
2025-12-15T21:02:19.8988915Z   seccomp
2025-12-15T21:02:19.8989225Z    Profile: builtin
2025-12-15T21:02:19.8989546Z   cgroupns
2025-12-15T21:02:19.8989846Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:02:19.8990258Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:02:19.8990660Z  OSType: linux
2025-12-15T21:02:19.8990949Z  Architecture: x86_64
2025-12-15T21:02:19.8991244Z  CPUs: 4
2025-12-15T21:02:19.8991496Z  Total Memory: 15.62GiB
2025-12-15T21:02:19.8991804Z  Name: runnervm6qbrg
2025-12-15T21:02:19.8992155Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:02:19.8992583Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:02:19.8992931Z  Debug Mode: false
2025-12-15T21:02:19.8993227Z  Username: githubactions
2025-12-15T21:02:19.8993533Z  Experimental: false
2025-12-15T21:02:19.8993841Z  Insecure Registries:
2025-12-15T21:02:19.8994377Z   ::1/128
2025-12-15T21:02:19.8994643Z   127.0.0.0/8
2025-12-15T21:02:19.8994936Z  Live Restore Enabled: false
2025-12-15T21:02:19.8995176Z 
2025-12-15T21:02:19.8995655Z ##[endgroup]
2025-12-15T21:02:19.8996195Z ##[group]Proxy configuration
2025-12-15T21:02:19.8997350Z No proxy configuration found
2025-12-15T21:02:19.8997976Z ##[endgroup]
2025-12-15T21:02:19.9588968Z ##[group]Buildx version
2025-12-15T21:02:19.9620266Z [command]/usr/bin/docker buildx version
2025-12-15T21:02:20.0156448Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:02:20.0190663Z ##[endgroup]
2025-12-15T21:02:20.4065754Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-pedQkr/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:9608ecef796fc4e8035740dab88b4472378a6cb2 --metadata-file /tmp/docker-actions-toolkit-pedQkr/metadata-file --push ./backend/lms_api
2025-12-15T21:02:20.5695086Z #0 building with "builder-761a086f-2130-428d-a614-1e2f3a0883e2" instance using docker-container driver
2025-12-15T21:02:20.5696279Z 
2025-12-15T21:02:20.5697133Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:02:20.5697810Z #1 transferring dockerfile: 2B done
2025-12-15T21:02:20.5698281Z #1 DONE 0.0s
2025-12-15T21:02:20.5719260Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:02:20.5807988Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
