﻿2025-12-15T20:55:05.4487005Z Post job cleanup.
2025-12-15T20:55:05.5439863Z [command]/usr/bin/git version
2025-12-15T20:55:05.5477265Z git version 2.52.0
2025-12-15T20:55:05.5520978Z Temporarily overriding HOME='/home/runner/work/_temp/a2dfcb06-567c-4b72-95d0-b41330c9341f' before making global git config changes
2025-12-15T20:55:05.5521994Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:55:05.5534905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:55:05.5571938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:55:05.5604733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:55:05.5837210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:55:05.5859201Z http.https://github.com/.extraheader
2025-12-15T20:55:05.5871819Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:55:05.5902338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:55:05.6125292Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:55:05.6156276Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
