﻿2025-12-15T20:54:49.6009416Z Current runner version: '2.329.0'
2025-12-15T20:54:49.6036861Z ##[group]Runner Image Provisioner
2025-12-15T20:54:49.6037731Z Hosted Compute Agent
2025-12-15T20:54:49.6038412Z Version: 20251202.455
2025-12-15T20:54:49.6039094Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:54:49.6039759Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:54:49.6040396Z Worker ID: {d821ce51-61f6-4b0e-84e5-7f7227de858d}
2025-12-15T20:54:49.6041095Z ##[endgroup]
2025-12-15T20:54:49.6041625Z ##[group]Operating System
2025-12-15T20:54:49.6042134Z Ubuntu
2025-12-15T20:54:49.6042637Z 24.04.3
2025-12-15T20:54:49.6043101Z LTS
2025-12-15T20:54:49.6043521Z ##[endgroup]
2025-12-15T20:54:49.6044062Z ##[group]Runner Image
2025-12-15T20:54:49.6044569Z Image: ubuntu-24.04
2025-12-15T20:54:49.6045068Z Version: 20251208.163.1
2025-12-15T20:54:49.6046052Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:54:49.6047614Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:54:49.6049040Z ##[endgroup]
2025-12-15T20:54:49.6050119Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:54:49.6051935Z Contents: read
2025-12-15T20:54:49.6052571Z Metadata: read
2025-12-15T20:54:49.6053085Z Packages: write
2025-12-15T20:54:49.6053584Z ##[endgroup]
2025-12-15T20:54:49.6056044Z Secret source: Actions
2025-12-15T20:54:49.6056984Z Prepare workflow directory
2025-12-15T20:54:49.6389019Z Prepare all required actions
2025-12-15T20:54:49.6426736Z Getting action download info
2025-12-15T20:54:50.1377047Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:54:50.8349412Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:54:51.4984154Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:54:52.3404466Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:54:53.1622559Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:54:54.1723936Z Complete job name: build-and-push
