﻿2025-12-15T20:54:54.2382656Z ##[group]Run actions/checkout@v4
2025-12-15T20:54:54.2383245Z with:
2025-12-15T20:54:54.2383438Z   fetch-depth: 0
2025-12-15T20:54:54.2383636Z   persist-credentials: true
2025-12-15T20:54:54.2383874Z   repository: 73junito/autolearnpro
2025-12-15T20:54:54.2384275Z   token: ***
2025-12-15T20:54:54.2384452Z   ssh-strict: true
2025-12-15T20:54:54.2384636Z   ssh-user: git
2025-12-15T20:54:54.2384814Z   clean: true
2025-12-15T20:54:54.2384999Z   sparse-checkout-cone-mode: true
2025-12-15T20:54:54.2385242Z   fetch-tags: false
2025-12-15T20:54:54.2385429Z   show-progress: true
2025-12-15T20:54:54.2385608Z   lfs: false
2025-12-15T20:54:54.2385785Z   submodules: false
2025-12-15T20:54:54.2385971Z   set-safe-directory: true
2025-12-15T20:54:54.2386392Z ##[endgroup]
2025-12-15T20:54:54.3455174Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:54:54.3456592Z ##[group]Getting Git version info
2025-12-15T20:54:54.3457005Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:54:54.3457604Z [command]/usr/bin/git version
2025-12-15T20:54:54.3524433Z git version 2.52.0
2025-12-15T20:54:54.3551429Z ##[endgroup]
2025-12-15T20:54:54.3568191Z Temporarily overriding HOME='/home/runner/work/_temp/0a82f1e1-f01d-449b-bf5b-6f0b4237592f' before making global git config changes
2025-12-15T20:54:54.3569557Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:54:54.3582128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:54:54.3622308Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:54:54.3625941Z ##[group]Initializing the repository
2025-12-15T20:54:54.3630835Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:54:54.3729783Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:54:54.3730678Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:54:54.3731260Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:54:54.3731639Z hint: call:
2025-12-15T20:54:54.3731936Z hint:
2025-12-15T20:54:54.3732722Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:54:54.3733127Z hint:
2025-12-15T20:54:54.3733399Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:54:54.3733843Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:54:54.3734476Z hint:
2025-12-15T20:54:54.3734815Z hint: 	git branch -m <name>
2025-12-15T20:54:54.3735199Z hint:
2025-12-15T20:54:54.3735716Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:54:54.3736763Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:54:54.3746251Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:54:54.3781530Z ##[endgroup]
2025-12-15T20:54:54.3782191Z ##[group]Disabling automatic garbage collection
2025-12-15T20:54:54.3786716Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:54:54.3816568Z ##[endgroup]
2025-12-15T20:54:54.3817185Z ##[group]Setting up auth
2025-12-15T20:54:54.3824915Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:54:54.3857617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:54:54.4195095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:54:54.4227706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:54:54.4460929Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:54:54.4503988Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:54:54.4732209Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:54:54.4766639Z ##[endgroup]
2025-12-15T20:54:54.4767193Z ##[group]Fetching the repository
2025-12-15T20:54:54.4775427Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:54:55.0363944Z From https://github.com/73junito/autolearnpro
2025-12-15T20:54:55.0364817Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:54:55.0365670Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:54:55.0366303Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0367013Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:54:55.0368049Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:54:55.0368778Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:54:55.0369524Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:54:55.0370241Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:54:55.0371068Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:54:55.0372126Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:54:55.0372798Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:54:55.0373622Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:54:55.0374391Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:54:55.0375168Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:54:55.0375999Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:54:55.0376704Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:54:55.0377307Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:54:55.0378187Z  * [new branch]      main                -> origin/main
2025-12-15T20:54:55.0427639Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0453909Z   origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0463261Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0484667Z 0df8c5158742b382e6da524df8e60b3f8210b3e8
2025-12-15T20:54:55.0490102Z ##[endgroup]
2025-12-15T20:54:55.0491037Z ##[group]Determining the checkout info
2025-12-15T20:54:55.0491978Z ##[endgroup]
2025-12-15T20:54:55.0496052Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:54:55.0536121Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:54:55.0562620Z ##[group]Checking out the ref
2025-12-15T20:54:55.0567691Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0622343Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:54:55.0625200Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:54:55.0630914Z ##[endgroup]
2025-12-15T20:54:55.0667611Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:54:55.0690262Z 0df8c5158742b382e6da524df8e60b3f8210b3e8
