﻿2025-12-15T20:54:55.0869354Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:54:55.0869743Z with:
2025-12-15T20:54:55.0870080Z   image: tonistiigi/binfmt:latest
2025-12-15T20:54:55.0870421Z   platforms: all
2025-12-15T20:54:55.0870663Z ##[endgroup]
2025-12-15T20:54:55.1301125Z ##[group]Docker info
2025-12-15T20:54:55.1345060Z [command]/usr/bin/docker version
2025-12-15T20:54:55.2076739Z Client: Docker Engine - Community
2025-12-15T20:54:55.2077475Z  Version:           28.0.4
2025-12-15T20:54:55.2080636Z  API version:       1.48
2025-12-15T20:54:55.2081213Z  Go version:        go1.23.7
2025-12-15T20:54:55.2081746Z  Git commit:        b8034c0
2025-12-15T20:54:55.2082253Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:54:55.2082727Z  OS/Arch:           linux/amd64
2025-12-15T20:54:55.2083229Z  Context:           default
2025-12-15T20:54:55.2083510Z 
2025-12-15T20:54:55.2083709Z Server: Docker Engine - Community
2025-12-15T20:54:55.2084236Z  Engine:
2025-12-15T20:54:55.2084686Z   Version:          28.0.4
2025-12-15T20:54:55.2085296Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:54:55.2085866Z   Go version:       go1.23.7
2025-12-15T20:54:55.2086385Z   Git commit:       6430e49
2025-12-15T20:54:55.2086947Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:54:55.2087430Z   OS/Arch:          linux/amd64
2025-12-15T20:54:55.2088176Z   Experimental:     false
2025-12-15T20:54:55.2088640Z  containerd:
2025-12-15T20:54:55.2089004Z   Version:          v2.2.0
2025-12-15T20:54:55.2089434Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:55.2090203Z  runc:
2025-12-15T20:54:55.2090443Z   Version:          1.3.4
2025-12-15T20:54:55.2090801Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:54:55.2091158Z  docker-init:
2025-12-15T20:54:55.2091403Z   Version:          0.19.0
2025-12-15T20:54:55.2091735Z   GitCommit:        de40ad0
2025-12-15T20:54:55.2124221Z [command]/usr/bin/docker info
2025-12-15T20:54:55.4653429Z Client: Docker Engine - Community
2025-12-15T20:54:55.4654661Z  Version:    28.0.4
2025-12-15T20:54:55.4655272Z  Context:    default
2025-12-15T20:54:55.4655789Z  Debug Mode: false
2025-12-15T20:54:55.4656313Z  Plugins:
2025-12-15T20:54:55.4656727Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:54:55.4657248Z     Version:  v0.30.1
2025-12-15T20:54:55.4658104Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:54:55.4658825Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:54:55.4659298Z     Version:  v2.38.2
2025-12-15T20:54:55.4659899Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:54:55.4660377Z 
2025-12-15T20:54:55.4660576Z Server:
2025-12-15T20:54:55.4660906Z  Containers: 0
2025-12-15T20:54:55.4661348Z   Running: 0
2025-12-15T20:54:55.4661771Z   Paused: 0
2025-12-15T20:54:55.4662151Z   Stopped: 0
2025-12-15T20:54:55.4662470Z  Images: 0
2025-12-15T20:54:55.4662936Z  Server Version: 28.0.4
2025-12-15T20:54:55.4663340Z  Storage Driver: overlay2
2025-12-15T20:54:55.4663771Z   Backing Filesystem: extfs
2025-12-15T20:54:55.4664360Z   Supports d_type: true
2025-12-15T20:54:55.4664759Z   Using metacopy: false
2025-12-15T20:54:55.4665190Z   Native Overlay Diff: false
2025-12-15T20:54:55.4665679Z   userxattr: false
2025-12-15T20:54:55.4666106Z  Logging Driver: json-file
2025-12-15T20:54:55.4666519Z  Cgroup Driver: systemd
2025-12-15T20:54:55.4667057Z  Cgroup Version: 2
2025-12-15T20:54:55.4667415Z  Plugins:
2025-12-15T20:54:55.4668346Z   Volume: local
2025-12-15T20:54:55.4668948Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:54:55.4669770Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:54:55.4670465Z  Swarm: inactive
2025-12-15T20:54:55.4670965Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:54:55.4671557Z  Default Runtime: runc
2025-12-15T20:54:55.4671990Z  Init Binary: docker-init
2025-12-15T20:54:55.4672728Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:55.4673450Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:54:55.4674529Z  init version: de40ad0
2025-12-15T20:54:55.4675171Z  Security Options:
2025-12-15T20:54:55.4675641Z   apparmor
2025-12-15T20:54:55.4676060Z   seccomp
2025-12-15T20:54:55.4676416Z    Profile: builtin
2025-12-15T20:54:55.4747048Z   cgroupns
2025-12-15T20:54:55.4747369Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:54:55.4747942Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:54:55.4748365Z  OSType: linux
2025-12-15T20:54:55.4748662Z  Architecture: x86_64
2025-12-15T20:54:55.4748977Z  CPUs: 4
2025-12-15T20:54:55.4749296Z  Total Memory: 15.62GiB
2025-12-15T20:54:55.4749737Z  Name: runnervm6qbrg
2025-12-15T20:54:55.4750133Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:54:55.4750553Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:54:55.4751038Z  Debug Mode: false
2025-12-15T20:54:55.4751468Z  Username: githubactions
2025-12-15T20:54:55.4751904Z  Experimental: false
2025-12-15T20:54:55.4752227Z  Insecure Registries:
2025-12-15T20:54:55.4757042Z   ::1/128
2025-12-15T20:54:55.4757413Z   127.0.0.0/8
2025-12-15T20:54:55.4758091Z  Live Restore Enabled: false
2025-12-15T20:54:55.4758412Z 
2025-12-15T20:54:55.4759294Z ##[endgroup]
2025-12-15T20:54:55.4759917Z ##[group]Pulling binfmt Docker image
2025-12-15T20:54:55.4760756Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:54:56.3154502Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:54:56.5411538Z f4700b809f99: Pulling fs layer
2025-12-15T20:54:56.5412610Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:54:56.9122265Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:54:56.9123232Z 2adec5d296ac: Download complete
2025-12-15T20:54:57.2262670Z f4700b809f99: Verifying Checksum
2025-12-15T20:54:57.2263233Z f4700b809f99: Download complete
2025-12-15T20:54:57.5726240Z f4700b809f99: Pull complete
2025-12-15T20:54:58.0013505Z 2adec5d296ac: Pull complete
2025-12-15T20:54:58.0050021Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:54:58.0065446Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:54:58.0075934Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:54:58.0094837Z ##[endgroup]
2025-12-15T20:54:58.0095446Z ##[group]Image info
2025-12-15T20:54:58.0112366Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:54:58.0237914Z [
2025-12-15T20:54:58.0238348Z     {
2025-12-15T20:54:58.0238858Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:54:58.0239469Z         "RepoTags": [
2025-12-15T20:54:58.0239821Z             "tonistiigi/binfmt:latest"
2025-12-15T20:54:58.0240263Z         ],
2025-12-15T20:54:58.0240583Z         "RepoDigests": [
2025-12-15T20:54:58.0241286Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:54:58.0242042Z         ],
2025-12-15T20:54:58.0242355Z         "Parent": "",
2025-12-15T20:54:58.0242743Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:54:58.0243218Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:54:58.0243696Z         "DockerVersion": "",
2025-12-15T20:54:58.0244183Z         "Author": "",
2025-12-15T20:54:58.0244583Z         "Config": {
2025-12-15T20:54:58.0244996Z             "Hostname": "",
2025-12-15T20:54:58.0245394Z             "Domainname": "",
2025-12-15T20:54:58.0245776Z             "User": "",
2025-12-15T20:54:58.0246128Z             "AttachStdin": false,
2025-12-15T20:54:58.0246536Z             "AttachStdout": false,
2025-12-15T20:54:58.0255619Z             "AttachStderr": false,
2025-12-15T20:54:58.0256015Z             "Tty": false,
2025-12-15T20:54:58.0256379Z             "OpenStdin": false,
2025-12-15T20:54:58.0256750Z             "StdinOnce": false,
2025-12-15T20:54:58.0257091Z             "Env": [
2025-12-15T20:54:58.0257582Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:54:58.0258354Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:54:58.0258745Z             ],
2025-12-15T20:54:58.0259036Z             "Cmd": null,
2025-12-15T20:54:58.0259676Z             "Image": "",
2025-12-15T20:54:58.0259900Z             "Volumes": {
2025-12-15T20:54:58.0260111Z                 "/tmp": {}
2025-12-15T20:54:58.0260324Z             },
2025-12-15T20:54:58.0260518Z             "WorkingDir": "/",
2025-12-15T20:54:58.0260755Z             "Entrypoint": [
2025-12-15T20:54:58.0260976Z                 "/usr/bin/binfmt"
2025-12-15T20:54:58.0261201Z             ],
2025-12-15T20:54:58.0261395Z             "OnBuild": null,
2025-12-15T20:54:58.0261614Z             "Labels": {
2025-12-15T20:54:58.0261929Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:54:58.0262506Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:54:58.0263051Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:54:58.0263487Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:54:58.0264047Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:54:58.0264505Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:54:58.0264902Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:54:58.0265381Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:54:58.0265679Z             }
2025-12-15T20:54:58.0265866Z         },
2025-12-15T20:54:58.0266056Z         "Architecture": "amd64",
2025-12-15T20:54:58.0266469Z         "Os": "linux",
2025-12-15T20:54:58.0266674Z         "Size": 83325873,
2025-12-15T20:54:58.0266893Z         "GraphDriver": {
2025-12-15T20:54:58.0267099Z             "Data": {
2025-12-15T20:54:58.0267561Z                 "LowerDir": "/var/lib/docker/overlay2/c4009bf2f7b6332e6e37c4ca731d93075c88b12fa31520f263df3561ca4131b5/diff",
2025-12-15T20:54:58.0268610Z                 "MergedDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/merged",
2025-12-15T20:54:58.0269399Z                 "UpperDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/diff",
2025-12-15T20:54:58.0270139Z                 "WorkDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/work"
2025-12-15T20:54:58.0270652Z             },
2025-12-15T20:54:58.0270914Z             "Name": "overlay2"
2025-12-15T20:54:58.0271125Z         },
2025-12-15T20:54:58.0271299Z         "RootFS": {
2025-12-15T20:54:58.0271498Z             "Type": "layers",
2025-12-15T20:54:58.0271718Z             "Layers": [
2025-12-15T20:54:58.0272041Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:54:58.0272533Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:54:58.0272882Z             ]
2025-12-15T20:54:58.0273060Z         },
2025-12-15T20:54:58.0273237Z         "Metadata": {
2025-12-15T20:54:58.0273461Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:54:58.0273715Z         }
2025-12-15T20:54:58.0273878Z     }
2025-12-15T20:54:58.0274049Z ]
2025-12-15T20:54:58.0274641Z ##[endgroup]
2025-12-15T20:54:58.0275012Z ##[group]Installing QEMU static binaries
2025-12-15T20:54:58.0279344Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:54:58.2102980Z installing: arm64 OK
2025-12-15T20:54:58.2103433Z installing: s390x OK
2025-12-15T20:54:58.2103822Z installing: ppc64le OK
2025-12-15T20:54:58.2104159Z installing: mips64le OK
2025-12-15T20:54:58.2104489Z installing: arm OK
2025-12-15T20:54:58.2104790Z installing: riscv64 OK
2025-12-15T20:54:58.2105112Z installing: mips64 OK
2025-12-15T20:54:58.2105473Z installing: loong64 OK
2025-12-15T20:54:58.2346785Z {
2025-12-15T20:54:58.2347179Z   "supported": [
2025-12-15T20:54:58.2347509Z     "linux/amd64",
2025-12-15T20:54:58.2348099Z     "linux/amd64/v2",
2025-12-15T20:54:58.2348774Z     "linux/amd64/v3",
2025-12-15T20:54:58.2349096Z     "linux/arm64",
2025-12-15T20:54:58.2349395Z     "linux/riscv64",
2025-12-15T20:54:58.2349723Z     "linux/ppc64le",
2025-12-15T20:54:58.2350024Z     "linux/s390x",
2025-12-15T20:54:58.2350310Z     "linux/386",
2025-12-15T20:54:58.2350593Z     "linux/mips64le",
2025-12-15T20:54:58.2350900Z     "linux/mips64",
2025-12-15T20:54:58.2351192Z     "linux/loong64",
2025-12-15T20:54:58.2351479Z     "linux/arm/v7",
2025-12-15T20:54:58.2351763Z     "linux/arm/v6"
2025-12-15T20:54:58.2352043Z   ],
2025-12-15T20:54:58.2352294Z   "emulators": [
2025-12-15T20:54:58.2352594Z     "llvm-16-runtime.binfmt",
2025-12-15T20:54:58.2352958Z     "llvm-17-runtime.binfmt",
2025-12-15T20:54:58.2353300Z     "llvm-18-runtime.binfmt",
2025-12-15T20:54:58.2353644Z     "python3.12",
2025-12-15T20:54:58.2353927Z     "qemu-aarch64",
2025-12-15T20:54:58.2354215Z     "qemu-arm",
2025-12-15T20:54:58.2354510Z     "qemu-loongarch64",
2025-12-15T20:54:58.2355465Z     "qemu-mips64",
2025-12-15T20:54:58.2355827Z     "qemu-mips64el",
2025-12-15T20:54:58.2356155Z     "qemu-ppc64le",
2025-12-15T20:54:58.2356661Z     "qemu-riscv64",
2025-12-15T20:54:58.2356957Z     "qemu-s390x"
2025-12-15T20:54:58.2357270Z   ]
2025-12-15T20:54:58.2357518Z }
2025-12-15T20:54:58.3201990Z ##[endgroup]
2025-12-15T20:54:58.3202682Z ##[group]Extracting available platforms
2025-12-15T20:54:58.5495141Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:54:58.5497597Z ##[endgroup]
