﻿2025-12-15T20:54:58.5599838Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:54:58.5600145Z with:
2025-12-15T20:54:58.5600316Z   driver: docker-container
2025-12-15T20:54:58.5600765Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:54:58.5601217Z   install: false
2025-12-15T20:54:58.5601387Z   use: true
2025-12-15T20:54:58.5601544Z   cleanup: true
2025-12-15T20:54:58.5601720Z ##[endgroup]
2025-12-15T20:54:58.7055082Z ##[group]Docker info
2025-12-15T20:54:58.7081165Z [command]/usr/bin/docker version
2025-12-15T20:54:58.7269927Z Client: Docker Engine - Community
2025-12-15T20:54:58.7273720Z  Version:           28.0.4
2025-12-15T20:54:58.7274386Z  API version:       1.48
2025-12-15T20:54:58.7274755Z  Go version:        go1.23.7
2025-12-15T20:54:58.7275101Z  Git commit:        b8034c0
2025-12-15T20:54:58.7275433Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:54:58.7275731Z  OS/Arch:           linux/amd64
2025-12-15T20:54:58.7275948Z  Context:           default
2025-12-15T20:54:58.7276161Z 
2025-12-15T20:54:58.7276255Z Server: Docker Engine - Community
2025-12-15T20:54:58.7276475Z  Engine:
2025-12-15T20:54:58.7276636Z   Version:          28.0.4
2025-12-15T20:54:58.7276865Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:54:58.7277120Z   Go version:       go1.23.7
2025-12-15T20:54:58.7277327Z   Git commit:       6430e49
2025-12-15T20:54:58.7277542Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:54:58.7277997Z   OS/Arch:          linux/amd64
2025-12-15T20:54:58.7278253Z   Experimental:     false
2025-12-15T20:54:58.7278488Z  containerd:
2025-12-15T20:54:58.7278776Z   Version:          v2.2.0
2025-12-15T20:54:58.7279233Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:58.7279722Z  runc:
2025-12-15T20:54:58.7280002Z   Version:          1.3.4
2025-12-15T20:54:58.7280363Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:54:58.7280799Z  docker-init:
2025-12-15T20:54:58.7281099Z   Version:          0.19.0
2025-12-15T20:54:58.7281445Z   GitCommit:        de40ad0
2025-12-15T20:54:58.7315631Z [command]/usr/bin/docker info
2025-12-15T20:54:58.7791429Z Client: Docker Engine - Community
2025-12-15T20:54:58.7792156Z  Version:    28.0.4
2025-12-15T20:54:58.7792602Z  Context:    default
2025-12-15T20:54:58.7792942Z  Debug Mode: false
2025-12-15T20:54:58.7793244Z  Plugins:
2025-12-15T20:54:58.7793531Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:54:58.7793914Z     Version:  v0.30.1
2025-12-15T20:54:58.7794288Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:54:58.7794600Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:54:58.7794843Z     Version:  v2.38.2
2025-12-15T20:54:58.7795096Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:54:58.7795318Z 
2025-12-15T20:54:58.7795386Z Server:
2025-12-15T20:54:58.7795535Z  Containers: 0
2025-12-15T20:54:58.7795730Z   Running: 0
2025-12-15T20:54:58.7795910Z   Paused: 0
2025-12-15T20:54:58.7796070Z   Stopped: 0
2025-12-15T20:54:58.7796233Z  Images: 1
2025-12-15T20:54:58.7796395Z  Server Version: 28.0.4
2025-12-15T20:54:58.7796584Z  Storage Driver: overlay2
2025-12-15T20:54:58.7796786Z   Backing Filesystem: extfs
2025-12-15T20:54:58.7796986Z   Supports d_type: true
2025-12-15T20:54:58.7797173Z   Using metacopy: false
2025-12-15T20:54:58.7797357Z   Native Overlay Diff: false
2025-12-15T20:54:58.7797557Z   userxattr: false
2025-12-15T20:54:58.7797937Z  Logging Driver: json-file
2025-12-15T20:54:58.7798179Z  Cgroup Driver: systemd
2025-12-15T20:54:58.7798364Z  Cgroup Version: 2
2025-12-15T20:54:58.7798527Z  Plugins:
2025-12-15T20:54:58.7798684Z   Volume: local
2025-12-15T20:54:58.7798887Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:54:58.7799273Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:54:58.7799591Z  Swarm: inactive
2025-12-15T20:54:58.7799784Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:54:58.7800322Z  Default Runtime: runc
2025-12-15T20:54:58.7800720Z  Init Binary: docker-init
2025-12-15T20:54:58.7800993Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:58.7801293Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:54:58.7801511Z  init version: de40ad0
2025-12-15T20:54:58.7801687Z  Security Options:
2025-12-15T20:54:58.7801857Z   apparmor
2025-12-15T20:54:58.7802010Z   seccomp
2025-12-15T20:54:58.7802166Z    Profile: builtin
2025-12-15T20:54:58.7802333Z   cgroupns
2025-12-15T20:54:58.7802501Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:54:58.7802729Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:54:58.7802949Z  OSType: linux
2025-12-15T20:54:58.7803123Z  Architecture: x86_64
2025-12-15T20:54:58.7803295Z  CPUs: 4
2025-12-15T20:54:58.7803453Z  Total Memory: 15.62GiB
2025-12-15T20:54:58.7803634Z  Name: runnervm6qbrg
2025-12-15T20:54:58.7803839Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:54:58.7804078Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:54:58.7804296Z  Debug Mode: false
2025-12-15T20:54:58.7804477Z  Username: githubactions
2025-12-15T20:54:58.7804676Z  Experimental: false
2025-12-15T20:54:58.7804857Z  Insecure Registries:
2025-12-15T20:54:58.7805071Z   ::1/128
2025-12-15T20:54:58.7805216Z   127.0.0.0/8
2025-12-15T20:54:58.7805382Z  Live Restore Enabled: false
2025-12-15T20:54:58.7805516Z 
2025-12-15T20:54:58.7813703Z ##[endgroup]
2025-12-15T20:54:58.8529831Z ##[group]Buildx version
2025-12-15T20:54:58.8563919Z [command]/usr/bin/docker buildx version
2025-12-15T20:54:58.9189599Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:54:58.9219072Z ##[endgroup]
2025-12-15T20:54:58.9229357Z ##[group]Creating a new builder instance
2025-12-15T20:54:58.9851741Z [command]/usr/bin/docker buildx create --name builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:54:59.0444048Z builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:54:59.0479305Z ##[endgroup]
2025-12-15T20:54:59.0479792Z ##[group]Booting builder
2025-12-15T20:54:59.0524876Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:54:59.1090202Z #1 [internal] booting buildkit
2025-12-15T20:54:59.2596247Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:55:02.2286317Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T20:55:02.3793378Z #1 creating container buildx_buildkit_builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0
2025-12-15T20:55:02.6834292Z #1 creating container buildx_buildkit_builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0 0.5s done
2025-12-15T20:55:02.6857178Z #1 DONE 3.6s
2025-12-15T20:55:02.7144209Z Name:          builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:55:02.7145312Z Driver:        docker-container
2025-12-15T20:55:02.7146019Z Last Activity: 2025-12-15 20:54:59 +0000 UTC
2025-12-15T20:55:02.7147508Z 
2025-12-15T20:55:02.7147642Z Nodes:
2025-12-15T20:55:02.7149467Z Name:                  builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0
2025-12-15T20:55:02.7150050Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:55:02.7150633Z Status:                running
2025-12-15T20:55:02.7151431Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:55:02.7152254Z BuildKit version:      v0.26.2
2025-12-15T20:55:02.7153431Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:55:02.7154605Z Labels:
2025-12-15T20:55:02.7154979Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:55:02.7155607Z  org.mobyproject.buildkit.worker.hostname:         291e9d0e330c
2025-12-15T20:55:02.7156243Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:55:02.7157310Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:55:02.7158554Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:55:02.7159208Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:55:02.7159738Z GC Policy rule#0:
2025-12-15T20:55:02.7160036Z  All:            false
2025-12-15T20:55:02.7160536Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:55:02.7161123Z  Keep Duration:  48h0m0s
2025-12-15T20:55:02.7161455Z  Max Used Space: 488.3MiB
2025-12-15T20:55:02.7161776Z GC Policy rule#1:
2025-12-15T20:55:02.7162063Z  All:            false
2025-12-15T20:55:02.7162365Z  Keep Duration:  1440h0m0s
2025-12-15T20:55:02.7162702Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7163027Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7163345Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7163652Z GC Policy rule#2:
2025-12-15T20:55:02.7163949Z  All:            false
2025-12-15T20:55:02.7164257Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7164584Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7164911Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7165220Z GC Policy rule#3:
2025-12-15T20:55:02.7165505Z  All:            true
2025-12-15T20:55:02.7165806Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7166135Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7166456Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7205442Z ##[endgroup]
2025-12-15T20:55:02.8048916Z ##[group]Inspect builder
2025-12-15T20:55:02.8052382Z {
2025-12-15T20:55:02.8053227Z   "nodes": [
2025-12-15T20:55:02.8053545Z     {
2025-12-15T20:55:02.8053916Z       "name": "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0",
2025-12-15T20:55:02.8054407Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:55:02.8054677Z       "status": "running",
2025-12-15T20:55:02.8055361Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:55:02.8056082Z       "labels": {
2025-12-15T20:55:02.8056316Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:55:02.8056695Z         "org.mobyproject.buildkit.worker.hostname": "291e9d0e330c",
2025-12-15T20:55:02.8057057Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:55:02.8057601Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:55:02.8058899Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:55:02.8059598Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:55:02.8059918Z       },
2025-12-15T20:55:02.8060075Z       "gcPolicy": [
2025-12-15T20:55:02.8060245Z         {
2025-12-15T20:55:02.8060397Z           "all": false,
2025-12-15T20:55:02.8060582Z           "filter": [
2025-12-15T20:55:02.8060769Z             "type==source.local",
2025-12-15T20:55:02.8060994Z             "type==exec.cachemount",
2025-12-15T20:55:02.8061242Z             "type==source.git.checkout"
2025-12-15T20:55:02.8061603Z           ],
2025-12-15T20:55:02.8061912Z           "keepDuration": "48h0m0s"
2025-12-15T20:55:02.8062230Z         },
2025-12-15T20:55:02.8062417Z         {
2025-12-15T20:55:02.8062577Z           "all": false,
2025-12-15T20:55:02.8062777Z           "keepDuration": "1440h0m0s"
2025-12-15T20:55:02.8062991Z         },
2025-12-15T20:55:02.8063249Z         {
2025-12-15T20:55:02.8063472Z           "all": false
2025-12-15T20:55:02.8063646Z         },
2025-12-15T20:55:02.8063783Z         {
2025-12-15T20:55:02.8063935Z           "all": true
2025-12-15T20:55:02.8064101Z         }
2025-12-15T20:55:02.8064244Z       ]
2025-12-15T20:55:02.8064381Z     }
2025-12-15T20:55:02.8064523Z   ],
2025-12-15T20:55:02.8064726Z   "name": "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc",
2025-12-15T20:55:02.8065183Z   "driver": "docker-container",
2025-12-15T20:55:02.8065458Z   "lastActivity": "2025-12-15T20:54:59.000Z"
2025-12-15T20:55:02.8065947Z }
2025-12-15T20:55:02.8066270Z ##[endgroup]
2025-12-15T20:55:02.8067082Z ##[group]BuildKit version
2025-12-15T20:55:03.0465814Z builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:55:03.0467269Z ##[endgroup]
