﻿2025-12-15T20:55:03.0573638Z ##[group]Run echo "Listing repo root"
2025-12-15T20:55:03.0574043Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:55:03.0574279Z [36;1mls -la[0m
2025-12-15T20:55:03.0574483Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:55:03.0574734Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:55:03.0575037Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:55:03.0575404Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:55:03.0610568Z shell: /usr/bin/bash -e {0}
2025-12-15T20:55:03.0610817Z ##[endgroup]
2025-12-15T20:55:03.0681369Z Listing repo root
2025-12-15T20:55:03.0695324Z total 36
2025-12-15T20:55:03.0695671Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:54 .
2025-12-15T20:55:03.0696002Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 ..
2025-12-15T20:55:03.0696320Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:54 .git
2025-12-15T20:55:03.0696645Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 .github
2025-12-15T20:55:03.0697140Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 D:
2025-12-15T20:55:03.0697715Z -rw-r--r-- 1 runner runner   14 Dec 15 20:54 README.md
2025-12-15T20:55:03.0698413Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 backend
2025-12-15T20:55:03.0698916Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:54 docs
2025-12-15T20:55:03.0699413Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 k8s
2025-12-15T20:55:03.0699711Z Listing backend/lms_api
2025-12-15T20:55:03.0710501Z total 24
2025-12-15T20:55:03.0710738Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:54 .
2025-12-15T20:55:03.0711027Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 ..
2025-12-15T20:55:03.0711320Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:54 Dockerfile
2025-12-15T20:55:03.0711636Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:54 config
2025-12-15T20:55:03.0712046Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 lib
2025-12-15T20:55:03.0712558Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:54 mix.exs
2025-12-15T20:55:03.0714366Z Dockerfile preview (if present)
2025-12-15T20:55:03.0725456Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:55:03.0726038Z FROM elixir:1.16-slim AS build
2025-12-15T20:55:03.0726321Z 
2025-12-15T20:55:03.0726588Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:55:03.0727111Z RUN apt-get update \
2025-12-15T20:55:03.0728072Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:55:03.0728931Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:55:03.0729170Z 
2025-12-15T20:55:03.0729286Z WORKDIR /app
2025-12-15T20:55:03.0729488Z 
2025-12-15T20:55:03.0729638Z # Install hex & rebar (non-interactive)
2025-12-15T20:55:03.0730360Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:55:03.0730692Z 
2025-12-15T20:55:03.0731384Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:55:03.0732068Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:55:03.0732483Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:55:03.0732784Z COPY mix.exs ./
2025-12-15T20:55:03.0732960Z COPY config ./config
2025-12-15T20:55:03.0733086Z 
2025-12-15T20:55:03.0733276Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:55:03.0733620Z ENV MIX_ENV=prod
2025-12-15T20:55:03.0733792Z RUN mix deps.get
2025-12-15T20:55:03.0733967Z RUN mix deps.compile
2025-12-15T20:55:03.0734080Z 
2025-12-15T20:55:03.0734157Z # Copy the rest of the app
2025-12-15T20:55:03.0734349Z COPY . .
2025-12-15T20:55:03.0734438Z 
2025-12-15T20:55:03.0734515Z # Compile and build a release
2025-12-15T20:55:03.0735035Z RUN mix compile
2025-12-15T20:55:03.0735224Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:55:03.0735401Z 
2025-12-15T20:55:03.0735467Z #### Runtime image
2025-12-15T20:55:03.0735650Z FROM debian:12.12-slim AS runtime
2025-12-15T20:55:03.0735795Z 
2025-12-15T20:55:03.0735957Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:55:03.0736560Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:55:03.0736956Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:55:03.0737288Z RUN apt-get update \
2025-12-15T20:55:03.0737506Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:55:03.0737975Z     openssl \
2025-12-15T20:55:03.0738182Z     ca-certificates \
2025-12-15T20:55:03.0738371Z     libncurses6 \
2025-12-15T20:55:03.0738541Z     zlib1g \
2025-12-15T20:55:03.0738696Z   && apt-get clean \
2025-12-15T20:55:03.0738891Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:55:03.0739043Z 
2025-12-15T20:55:03.0739109Z WORKDIR /app
2025-12-15T20:55:03.0739207Z 
2025-12-15T20:55:03.0739301Z # Copy the built release from the build stage
2025-12-15T20:55:03.0739583Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:55:03.0739777Z 
2025-12-15T20:55:03.0739857Z # Runtime environment tweaks
2025-12-15T20:55:03.0740055Z ENV HOME=/app
2025-12-15T20:55:03.0740223Z ENV MIX_ENV=prod
2025-12-15T20:55:03.0740510Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:55:03.0740855Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:55:03.0741063Z ENV LANG=C.UTF-8
2025-12-15T20:55:03.0741163Z 
2025-12-15T20:55:03.0741227Z EXPOSE 4000
2025-12-15T20:55:03.0741331Z 
2025-12-15T20:55:03.0741485Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:55:03.0741797Z RUN mkdir -p /app \
2025-12-15T20:55:03.0741994Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:55:03.0742312Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:55:03.0742608Z   && chown -R 1000:1000 /app
2025-12-15T20:55:03.0742738Z 
2025-12-15T20:55:03.0742955Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:55:03.0743460Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:55:03.0743947Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:55:03.0744364Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:55:03.0744600Z 
2025-12-15T20:55:03.0744676Z # Run as non-root user
2025-12-15T20:55:03.0744867Z USER 1000
2025-12-15T20:55:03.0744958Z 
2025-12-15T20:55:03.0745037Z CMD ["./bin/lms_api", "start"]
