﻿2025-12-15T20:55:03.8434374Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:55:03.8434661Z with:
2025-12-15T20:55:03.8434841Z   context: ./backend/lms_api
2025-12-15T20:55:03.8435053Z   file: Dockerfile
2025-12-15T20:55:03.8435242Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:55:03.8435469Z   push: true
2025-12-15T20:55:03.8435842Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:0df8c5158742b382e6da524df8e60b3f8210b3e8

2025-12-15T20:55:03.8436332Z   load: false
2025-12-15T20:55:03.8436495Z   no-cache: false
2025-12-15T20:55:03.8436670Z   pull: false
2025-12-15T20:55:03.8436963Z   github-token: ***
2025-12-15T20:55:03.8437142Z ##[endgroup]
2025-12-15T20:55:03.9883916Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:55:03.9918473Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:55:03.9919459Z refs/heads/main: read
2025-12-15T20:55:03.9920072Z ##[endgroup]
2025-12-15T20:55:03.9920628Z ##[group]Docker info
2025-12-15T20:55:03.9966497Z [command]/usr/bin/docker version
2025-12-15T20:55:04.0154197Z Client: Docker Engine - Community
2025-12-15T20:55:04.0154762Z  Version:           28.0.4
2025-12-15T20:55:04.0155147Z  API version:       1.48
2025-12-15T20:55:04.0158446Z  Go version:        go1.23.7
2025-12-15T20:55:04.0158853Z  Git commit:        b8034c0
2025-12-15T20:55:04.0159217Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:55:04.0159544Z  OS/Arch:           linux/amd64
2025-12-15T20:55:04.0159764Z  Context:           default
2025-12-15T20:55:04.0159905Z 
2025-12-15T20:55:04.0160006Z Server: Docker Engine - Community
2025-12-15T20:55:04.0160221Z  Engine:
2025-12-15T20:55:04.0160386Z   Version:          28.0.4
2025-12-15T20:55:04.0160604Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:55:04.0160855Z   Go version:       go1.23.7
2025-12-15T20:55:04.0161083Z   Git commit:       6430e49
2025-12-15T20:55:04.0161295Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:55:04.0161525Z   OS/Arch:          linux/amd64
2025-12-15T20:55:04.0161733Z   Experimental:     false
2025-12-15T20:55:04.0161938Z  containerd:
2025-12-15T20:55:04.0162099Z   Version:          v2.2.0
2025-12-15T20:55:04.0162353Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:55:04.0162619Z  runc:
2025-12-15T20:55:04.0162779Z   Version:          1.3.4
2025-12-15T20:55:04.0162976Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:55:04.0163211Z  docker-init:
2025-12-15T20:55:04.0163377Z   Version:          0.19.0
2025-12-15T20:55:04.0163571Z   GitCommit:        de40ad0
2025-12-15T20:55:04.0201185Z [command]/usr/bin/docker info
2025-12-15T20:55:04.0691218Z Client: Docker Engine - Community
2025-12-15T20:55:04.0694131Z  Version:    28.0.4
2025-12-15T20:55:04.0694465Z  Context:    default
2025-12-15T20:55:04.0694784Z  Debug Mode: false
2025-12-15T20:55:04.0695108Z  Plugins:
2025-12-15T20:55:04.0695414Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:55:04.0695823Z     Version:  v0.30.1
2025-12-15T20:55:04.0696232Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:55:04.0696749Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:55:04.0697132Z     Version:  v2.38.2
2025-12-15T20:55:04.0697530Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:55:04.0698197Z 
2025-12-15T20:55:04.0698328Z Server:
2025-12-15T20:55:04.0698600Z  Containers: 1
2025-12-15T20:55:04.0698876Z   Running: 1
2025-12-15T20:55:04.0699143Z   Paused: 0
2025-12-15T20:55:04.0699411Z   Stopped: 0
2025-12-15T20:55:04.0699686Z  Images: 2
2025-12-15T20:55:04.0699977Z  Server Version: 28.0.4
2025-12-15T20:55:04.0700315Z  Storage Driver: overlay2
2025-12-15T20:55:04.0700673Z   Backing Filesystem: extfs
2025-12-15T20:55:04.0701048Z   Supports d_type: true
2025-12-15T20:55:04.0701377Z   Using metacopy: false
2025-12-15T20:55:04.0701740Z   Native Overlay Diff: false
2025-12-15T20:55:04.0702083Z   userxattr: false
2025-12-15T20:55:04.0702400Z  Logging Driver: json-file
2025-12-15T20:55:04.0702747Z  Cgroup Driver: systemd
2025-12-15T20:55:04.0703068Z  Cgroup Version: 2
2025-12-15T20:55:04.0703831Z  Plugins:
2025-12-15T20:55:04.0704102Z   Volume: local
2025-12-15T20:55:04.0704461Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:55:04.0705116Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:55:04.0705693Z  Swarm: inactive
2025-12-15T20:55:04.0706029Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:55:04.0706449Z  Default Runtime: runc
2025-12-15T20:55:04.0706764Z  Init Binary: docker-init
2025-12-15T20:55:04.0707227Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:55:04.0707988Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:55:04.0708403Z  init version: de40ad0
2025-12-15T20:55:04.0708733Z  Security Options:
2025-12-15T20:55:04.0709022Z   apparmor
2025-12-15T20:55:04.0709528Z   seccomp
2025-12-15T20:55:04.0709801Z    Profile: builtin
2025-12-15T20:55:04.0710100Z   cgroupns
2025-12-15T20:55:04.0710388Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:55:04.0710806Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:55:04.0711206Z  OSType: linux
2025-12-15T20:55:04.0711500Z  Architecture: x86_64
2025-12-15T20:55:04.0711801Z  CPUs: 4
2025-12-15T20:55:04.0712087Z  Total Memory: 15.62GiB
2025-12-15T20:55:04.0712418Z  Name: runnervm6qbrg
2025-12-15T20:55:04.0712781Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:55:04.0713227Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:55:04.0713605Z  Debug Mode: false
2025-12-15T20:55:04.0713908Z  Username: githubactions
2025-12-15T20:55:04.0714264Z  Experimental: false
2025-12-15T20:55:04.0714613Z  Insecure Registries:
2025-12-15T20:55:04.0714962Z   ::1/128
2025-12-15T20:55:04.0715231Z   127.0.0.0/8
2025-12-15T20:55:04.0715545Z  Live Restore Enabled: false
2025-12-15T20:55:04.0715801Z 
2025-12-15T20:55:04.0716313Z ##[endgroup]
2025-12-15T20:55:04.0716885Z ##[group]Proxy configuration
2025-12-15T20:55:04.0717272Z No proxy configuration found
2025-12-15T20:55:04.0718474Z ##[endgroup]
2025-12-15T20:55:04.1343161Z ##[group]Buildx version
2025-12-15T20:55:04.1371983Z [command]/usr/bin/docker buildx version
2025-12-15T20:55:04.2036468Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:55:04.2069444Z ##[endgroup]
2025-12-15T20:55:04.6252018Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-QICw07/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:0df8c5158742b382e6da524df8e60b3f8210b3e8 --metadata-file /tmp/docker-actions-toolkit-QICw07/metadata-file --push ./backend/lms_api
2025-12-15T20:55:04.7584105Z #0 building with "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc" instance using docker-container driver
2025-12-15T20:55:04.7588615Z 
2025-12-15T20:55:04.7590847Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:55:04.7592640Z #1 transferring dockerfile: 2B done
2025-12-15T20:55:04.7593251Z #1 DONE 0.0s
2025-12-15T20:55:04.7608425Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:55:04.7680839Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
