﻿2025-12-15T20:32:25.7697482Z Post job cleanup.
2025-12-15T20:32:25.8655206Z [command]/usr/bin/git version
2025-12-15T20:32:25.8691974Z git version 2.52.0
2025-12-15T20:32:25.8736159Z Temporarily overriding HOME='/home/runner/work/_temp/f7d51a25-5a09-4841-9c88-a1789c30dee3' before making global git config changes
2025-12-15T20:32:25.8737434Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:32:25.8742850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:25.8778205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:32:25.8810097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:32:25.9035486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:32:25.9055812Z http.https://github.com/.extraheader
2025-12-15T20:32:25.9069287Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:32:25.9099083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:32:25.9317875Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:32:25.9348924Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
