﻿2025-12-15T20:32:10.9636990Z Current runner version: '2.329.0'
2025-12-15T20:32:10.9673082Z ##[group]Runner Image Provisioner
2025-12-15T20:32:10.9674343Z Hosted Compute Agent
2025-12-15T20:32:10.9675248Z Version: 20251202.455
2025-12-15T20:32:10.9676485Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:32:10.9677586Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:32:10.9678895Z Worker ID: {b3e5e996-4136-410b-9fa2-bd100d12a516}
2025-12-15T20:32:10.9680264Z ##[endgroup]
2025-12-15T20:32:10.9681124Z ##[group]Operating System
2025-12-15T20:32:10.9682054Z Ubuntu
2025-12-15T20:32:10.9682908Z 24.04.3
2025-12-15T20:32:10.9683693Z LTS
2025-12-15T20:32:10.9684478Z ##[endgroup]
2025-12-15T20:32:10.9685460Z ##[group]Runner Image
2025-12-15T20:32:10.9686365Z Image: ubuntu-24.04
2025-12-15T20:32:10.9687243Z Version: 20251208.163.1
2025-12-15T20:32:10.9689318Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:32:10.9691808Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:32:10.9693802Z ##[endgroup]
2025-12-15T20:32:10.9695692Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:32:10.9698932Z Contents: read
2025-12-15T20:32:10.9699907Z Metadata: read
2025-12-15T20:32:10.9700727Z Packages: write
2025-12-15T20:32:10.9701639Z ##[endgroup]
2025-12-15T20:32:10.9704598Z Secret source: Actions
2025-12-15T20:32:10.9705753Z Prepare workflow directory
2025-12-15T20:32:11.0081555Z Prepare all required actions
2025-12-15T20:32:11.0129256Z Getting action download info
2025-12-15T20:32:11.3949336Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:32:11.4897676Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:32:11.9500965Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:32:12.5368917Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:32:13.1335485Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:32:13.8180875Z Complete job name: build-and-push
