﻿2025-12-15T20:32:13.8816644Z ##[group]Run actions/checkout@v4
2025-12-15T20:32:13.8817227Z with:
2025-12-15T20:32:13.8817422Z   fetch-depth: 0
2025-12-15T20:32:13.8817624Z   persist-credentials: true
2025-12-15T20:32:13.8817863Z   repository: 73junito/autolearnpro
2025-12-15T20:32:13.8818471Z   token: ***
2025-12-15T20:32:13.8818683Z   ssh-strict: true
2025-12-15T20:32:13.8818871Z   ssh-user: git
2025-12-15T20:32:13.8819040Z   clean: true
2025-12-15T20:32:13.8819241Z   sparse-checkout-cone-mode: true
2025-12-15T20:32:13.8819471Z   fetch-tags: false
2025-12-15T20:32:13.8819659Z   show-progress: true
2025-12-15T20:32:13.8819845Z   lfs: false
2025-12-15T20:32:13.8820017Z   submodules: false
2025-12-15T20:32:13.8820197Z   set-safe-directory: true
2025-12-15T20:32:13.8820670Z ##[endgroup]
2025-12-15T20:32:13.9902758Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:32:13.9904548Z ##[group]Getting Git version info
2025-12-15T20:32:13.9905218Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:32:13.9906228Z [command]/usr/bin/git version
2025-12-15T20:32:13.9961417Z git version 2.52.0
2025-12-15T20:32:13.9989073Z ##[endgroup]
2025-12-15T20:32:14.0005331Z Temporarily overriding HOME='/home/runner/work/_temp/76668b75-696f-440e-95d3-378f2d534b9a' before making global git config changes
2025-12-15T20:32:14.0006721Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:32:14.0020524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:14.0062470Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:32:14.0067407Z ##[group]Initializing the repository
2025-12-15T20:32:14.0072973Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:14.0170145Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:32:14.0171142Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:32:14.0172014Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:32:14.0172641Z hint: call:
2025-12-15T20:32:14.0172935Z hint:
2025-12-15T20:32:14.0173394Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:32:14.0173874Z hint:
2025-12-15T20:32:14.0174353Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:32:14.0175140Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:32:14.0175801Z hint:
2025-12-15T20:32:14.0176110Z hint: 	git branch -m <name>
2025-12-15T20:32:14.0176493Z hint:
2025-12-15T20:32:14.0177072Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:32:14.0179677Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:32:14.0189312Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:32:14.0225349Z ##[endgroup]
2025-12-15T20:32:14.0226062Z ##[group]Disabling automatic garbage collection
2025-12-15T20:32:14.0230534Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:32:14.0263778Z ##[endgroup]
2025-12-15T20:32:14.0270996Z ##[group]Setting up auth
2025-12-15T20:32:14.0271695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:32:14.0306041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:32:14.0654626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:32:14.0686018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:32:14.0913912Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:32:14.0952239Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:32:14.1179459Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:32:14.1214726Z ##[endgroup]
2025-12-15T20:32:14.1215466Z ##[group]Fetching the repository
2025-12-15T20:32:14.1224145Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:32:14.5172398Z From https://github.com/73junito/autolearnpro
2025-12-15T20:32:14.5173349Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:32:14.5174100Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:32:14.5174799Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5175532Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:32:14.5176352Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:32:14.5177082Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:32:14.5177874Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:32:14.5179096Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:32:14.5179929Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:32:14.5181014Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:32:14.5181952Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:32:14.5182796Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:32:14.5183616Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:32:14.5184509Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:32:14.5185311Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:32:14.5186128Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:32:14.5186855Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:32:14.5187342Z  * [new branch]      main                -> origin/main
2025-12-15T20:32:14.5233536Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5258821Z   origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5267683Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5287360Z 1bb3e549a21189e19598298295acbe02a96416ef
2025-12-15T20:32:14.5292265Z ##[endgroup]
2025-12-15T20:32:14.5292796Z ##[group]Determining the checkout info
2025-12-15T20:32:14.5293808Z ##[endgroup]
2025-12-15T20:32:14.5297637Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:32:14.5336096Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:32:14.5361164Z ##[group]Checking out the ref
2025-12-15T20:32:14.5365592Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5415520Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:32:14.5419068Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:32:14.5424193Z ##[endgroup]
2025-12-15T20:32:14.5459284Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:32:14.5481381Z 1bb3e549a21189e19598298295acbe02a96416ef
