﻿2025-12-15T20:32:14.5657540Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:32:14.5657934Z with:
2025-12-15T20:32:14.5658489Z   image: tonistiigi/binfmt:latest
2025-12-15T20:32:14.5658848Z   platforms: all
2025-12-15T20:32:14.5659094Z ##[endgroup]
2025-12-15T20:32:14.6079957Z ##[group]Docker info
2025-12-15T20:32:14.6124200Z [command]/usr/bin/docker version
2025-12-15T20:32:14.6863709Z Client: Docker Engine - Community
2025-12-15T20:32:14.6866914Z  Version:           28.0.4
2025-12-15T20:32:14.6867592Z  API version:       1.48
2025-12-15T20:32:14.6868123Z  Go version:        go1.23.7
2025-12-15T20:32:14.6868806Z  Git commit:        b8034c0
2025-12-15T20:32:14.6869162Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:14.6869576Z  OS/Arch:           linux/amd64
2025-12-15T20:32:14.6869899Z  Context:           default
2025-12-15T20:32:14.6870061Z 
2025-12-15T20:32:14.6870188Z Server: Docker Engine - Community
2025-12-15T20:32:14.6870534Z  Engine:
2025-12-15T20:32:14.6870775Z   Version:          28.0.4
2025-12-15T20:32:14.6871222Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:14.6871630Z   Go version:       go1.23.7
2025-12-15T20:32:14.6871937Z   Git commit:       6430e49
2025-12-15T20:32:14.6872205Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:14.6872584Z   OS/Arch:          linux/amd64
2025-12-15T20:32:14.6872886Z   Experimental:     false
2025-12-15T20:32:14.6873363Z  containerd:
2025-12-15T20:32:14.6873851Z   Version:          v2.2.0
2025-12-15T20:32:14.6874193Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:14.6874848Z  runc:
2025-12-15T20:32:14.6875109Z   Version:          1.3.4
2025-12-15T20:32:14.6875462Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:14.6875921Z  docker-init:
2025-12-15T20:32:14.6876191Z   Version:          0.19.0
2025-12-15T20:32:14.6876503Z   GitCommit:        de40ad0
2025-12-15T20:32:14.6910816Z [command]/usr/bin/docker info
2025-12-15T20:32:14.8998690Z Client: Docker Engine - Community
2025-12-15T20:32:14.8999436Z  Version:    28.0.4
2025-12-15T20:32:14.8999957Z  Context:    default
2025-12-15T20:32:14.9000582Z  Debug Mode: false
2025-12-15T20:32:14.9000990Z  Plugins:
2025-12-15T20:32:14.9001446Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:14.9002084Z     Version:  v0.30.1
2025-12-15T20:32:14.9002681Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:14.9003424Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:14.9004131Z     Version:  v2.38.2
2025-12-15T20:32:14.9004740Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:14.9005235Z 
2025-12-15T20:32:14.9005412Z Server:
2025-12-15T20:32:14.9005966Z  Containers: 0
2025-12-15T20:32:14.9006384Z   Running: 0
2025-12-15T20:32:14.9006966Z   Paused: 0
2025-12-15T20:32:14.9007493Z   Stopped: 0
2025-12-15T20:32:14.9007875Z  Images: 0
2025-12-15T20:32:14.9008515Z  Server Version: 28.0.4
2025-12-15T20:32:14.9009057Z  Storage Driver: overlay2
2025-12-15T20:32:14.9009595Z   Backing Filesystem: extfs
2025-12-15T20:32:14.9010125Z   Supports d_type: true
2025-12-15T20:32:14.9010700Z   Using metacopy: false
2025-12-15T20:32:14.9011224Z   Native Overlay Diff: false
2025-12-15T20:32:14.9011779Z   userxattr: false
2025-12-15T20:32:14.9012205Z  Logging Driver: json-file
2025-12-15T20:32:14.9012931Z  Cgroup Driver: systemd
2025-12-15T20:32:14.9013608Z  Cgroup Version: 2
2025-12-15T20:32:14.9014045Z  Plugins:
2025-12-15T20:32:14.9014671Z   Volume: local
2025-12-15T20:32:14.9015176Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:14.9015991Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:14.9016883Z  Swarm: inactive
2025-12-15T20:32:14.9017400Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:14.9018016Z  Default Runtime: runc
2025-12-15T20:32:14.9018881Z  Init Binary: docker-init
2025-12-15T20:32:14.9019573Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:14.9020324Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:14.9086209Z  init version: de40ad0
2025-12-15T20:32:14.9086663Z  Security Options:
2025-12-15T20:32:14.9086959Z   apparmor
2025-12-15T20:32:14.9087216Z   seccomp
2025-12-15T20:32:14.9087471Z    Profile: builtin
2025-12-15T20:32:14.9087752Z   cgroupns
2025-12-15T20:32:14.9088086Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:14.9088755Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:14.9089219Z  OSType: linux
2025-12-15T20:32:14.9089510Z  Architecture: x86_64
2025-12-15T20:32:14.9089798Z  CPUs: 4
2025-12-15T20:32:14.9090130Z  Total Memory: 15.62GiB
2025-12-15T20:32:14.9090577Z  Name: runnervm6qbrg
2025-12-15T20:32:14.9090977Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:14.9091391Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:14.9091741Z  Debug Mode: false
2025-12-15T20:32:14.9092043Z  Username: githubactions
2025-12-15T20:32:14.9092377Z  Experimental: false
2025-12-15T20:32:14.9092687Z  Insecure Registries:
2025-12-15T20:32:14.9097270Z   ::1/128
2025-12-15T20:32:14.9097604Z   127.0.0.0/8
2025-12-15T20:32:14.9097934Z  Live Restore Enabled: false
2025-12-15T20:32:14.9098210Z 
2025-12-15T20:32:14.9099014Z ##[endgroup]
2025-12-15T20:32:14.9099598Z ##[group]Pulling binfmt Docker image
2025-12-15T20:32:14.9100437Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:32:15.4703565Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:32:15.6281787Z f4700b809f99: Pulling fs layer
2025-12-15T20:32:15.6282684Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:32:15.8896533Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:32:15.8897021Z 2adec5d296ac: Download complete
2025-12-15T20:32:17.0311876Z f4700b809f99: Verifying Checksum
2025-12-15T20:32:17.0312589Z f4700b809f99: Download complete
2025-12-15T20:32:17.3927595Z f4700b809f99: Pull complete
2025-12-15T20:32:18.2757805Z 2adec5d296ac: Pull complete
2025-12-15T20:32:18.2798038Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:32:18.2815491Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:32:18.2825381Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:32:18.2843820Z ##[endgroup]
2025-12-15T20:32:18.2844647Z ##[group]Image info
2025-12-15T20:32:18.2864091Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:32:18.2989136Z [
2025-12-15T20:32:18.2989484Z     {
2025-12-15T20:32:18.2990043Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:32:18.2990692Z         "RepoTags": [
2025-12-15T20:32:18.2991068Z             "tonistiigi/binfmt:latest"
2025-12-15T20:32:18.2991500Z         ],
2025-12-15T20:32:18.2991781Z         "RepoDigests": [
2025-12-15T20:32:18.2992473Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:32:18.2993196Z         ],
2025-12-15T20:32:18.2993471Z         "Parent": "",
2025-12-15T20:32:18.2993820Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:32:18.2994264Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:32:18.2994573Z         "DockerVersion": "",
2025-12-15T20:32:18.2994806Z         "Author": "",
2025-12-15T20:32:18.2995029Z         "Config": {
2025-12-15T20:32:18.2995250Z             "Hostname": "",
2025-12-15T20:32:18.2995517Z             "Domainname": "",
2025-12-15T20:32:18.2995767Z             "User": "",
2025-12-15T20:32:18.2996014Z             "AttachStdin": false,
2025-12-15T20:32:18.2996284Z             "AttachStdout": false,
2025-12-15T20:32:18.2996536Z             "AttachStderr": false,
2025-12-15T20:32:18.2996780Z             "Tty": false,
2025-12-15T20:32:18.2997004Z             "OpenStdin": false,
2025-12-15T20:32:18.2997244Z             "StdinOnce": false,
2025-12-15T20:32:18.2997461Z             "Env": [
2025-12-15T20:32:18.2997778Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:32:18.2998123Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:32:18.2998597Z             ],
2025-12-15T20:32:18.2998777Z             "Cmd": null,
2025-12-15T20:32:18.2999350Z             "Image": "",
2025-12-15T20:32:18.2999554Z             "Volumes": {
2025-12-15T20:32:18.2999741Z                 "/tmp": {}
2025-12-15T20:32:18.2999932Z             },
2025-12-15T20:32:18.3000103Z             "WorkingDir": "/",
2025-12-15T20:32:18.3000322Z             "Entrypoint": [
2025-12-15T20:32:18.3000524Z                 "/usr/bin/binfmt"
2025-12-15T20:32:18.3000737Z             ],
2025-12-15T20:32:18.3000903Z             "OnBuild": null,
2025-12-15T20:32:18.3001117Z             "Labels": {
2025-12-15T20:32:18.3001405Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:32:18.3001987Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:32:18.3003029Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:32:18.3003938Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:32:18.3004860Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:32:18.3005610Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:32:18.3006377Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:32:18.3007150Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:32:18.3007715Z             }
2025-12-15T20:32:18.3008002Z         },
2025-12-15T20:32:18.3008514Z         "Architecture": "amd64",
2025-12-15T20:32:18.3009236Z         "Os": "linux",
2025-12-15T20:32:18.3009580Z         "Size": 83325873,
2025-12-15T20:32:18.3009955Z         "GraphDriver": {
2025-12-15T20:32:18.3010273Z             "Data": {
2025-12-15T20:32:18.3011008Z                 "LowerDir": "/var/lib/docker/overlay2/9a8f4d3d022ce5e2aad0ca30d724a5cca62e8ca37ed050e211b776131adeffc1/diff",
2025-12-15T20:32:18.3012360Z                 "MergedDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/merged",
2025-12-15T20:32:18.3013678Z                 "UpperDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/diff",
2025-12-15T20:32:18.3015114Z                 "WorkDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/work"
2025-12-15T20:32:18.3016003Z             },
2025-12-15T20:32:18.3016383Z             "Name": "overlay2"
2025-12-15T20:32:18.3016750Z         },
2025-12-15T20:32:18.3017038Z         "RootFS": {
2025-12-15T20:32:18.3017404Z             "Type": "layers",
2025-12-15T20:32:18.3017821Z             "Layers": [
2025-12-15T20:32:18.3018600Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:32:18.3019563Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:32:18.3020238Z             ]
2025-12-15T20:32:18.3020547Z         },
2025-12-15T20:32:18.3020867Z         "Metadata": {
2025-12-15T20:32:18.3021308Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:32:18.3021754Z         }
2025-12-15T20:32:18.3022045Z     }
2025-12-15T20:32:18.3022346Z ]
2025-12-15T20:32:18.3023213Z ##[endgroup]
2025-12-15T20:32:18.3023864Z ##[group]Installing QEMU static binaries
2025-12-15T20:32:18.3029551Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:32:18.4804172Z installing: mips64le OK
2025-12-15T20:32:18.4805290Z installing: loong64 OK
2025-12-15T20:32:18.4805678Z installing: arm64 OK
2025-12-15T20:32:18.4806022Z installing: arm OK
2025-12-15T20:32:18.4806332Z installing: s390x OK
2025-12-15T20:32:18.4806678Z installing: ppc64le OK
2025-12-15T20:32:18.4806970Z installing: riscv64 OK
2025-12-15T20:32:18.4807264Z installing: mips64 OK
2025-12-15T20:32:18.5044688Z {
2025-12-15T20:32:18.5045102Z   "supported": [
2025-12-15T20:32:18.5045451Z     "linux/amd64",
2025-12-15T20:32:18.5045772Z     "linux/amd64/v2",
2025-12-15T20:32:18.5046595Z     "linux/amd64/v3",
2025-12-15T20:32:18.5046929Z     "linux/arm64",
2025-12-15T20:32:18.5047235Z     "linux/riscv64",
2025-12-15T20:32:18.5047551Z     "linux/ppc64le",
2025-12-15T20:32:18.5047877Z     "linux/s390x",
2025-12-15T20:32:18.5048175Z     "linux/386",
2025-12-15T20:32:18.5048707Z     "linux/mips64le",
2025-12-15T20:32:18.5049065Z     "linux/mips64",
2025-12-15T20:32:18.5049390Z     "linux/loong64",
2025-12-15T20:32:18.5049789Z     "linux/arm/v7",
2025-12-15T20:32:18.5050174Z     "linux/arm/v6"
2025-12-15T20:32:18.5050565Z   ],
2025-12-15T20:32:18.5050912Z   "emulators": [
2025-12-15T20:32:18.5051338Z     "llvm-16-runtime.binfmt",
2025-12-15T20:32:18.5051779Z     "llvm-17-runtime.binfmt",
2025-12-15T20:32:18.5052149Z     "llvm-18-runtime.binfmt",
2025-12-15T20:32:18.5052490Z     "python3.12",
2025-12-15T20:32:18.5052773Z     "qemu-aarch64",
2025-12-15T20:32:18.5053070Z     "qemu-arm",
2025-12-15T20:32:18.5053358Z     "qemu-loongarch64",
2025-12-15T20:32:18.5053718Z     "qemu-mips64",
2025-12-15T20:32:18.5054038Z     "qemu-mips64el",
2025-12-15T20:32:18.5054372Z     "qemu-ppc64le",
2025-12-15T20:32:18.5054660Z     "qemu-riscv64",
2025-12-15T20:32:18.5054967Z     "qemu-s390x"
2025-12-15T20:32:18.5055251Z   ]
2025-12-15T20:32:18.5055513Z }
2025-12-15T20:32:18.5738016Z ##[endgroup]
2025-12-15T20:32:18.5739026Z ##[group]Extracting available platforms
2025-12-15T20:32:18.7968204Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:32:18.7970684Z ##[endgroup]
