﻿2025-12-15T20:32:18.8082011Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:32:18.8082294Z with:
2025-12-15T20:32:18.8082476Z   driver: docker-container
2025-12-15T20:32:18.8082936Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:32:18.8083401Z   install: false
2025-12-15T20:32:18.8083565Z   use: true
2025-12-15T20:32:18.8083724Z   cleanup: true
2025-12-15T20:32:18.8083889Z ##[endgroup]
2025-12-15T20:32:18.9538822Z ##[group]Docker info
2025-12-15T20:32:18.9565787Z [command]/usr/bin/docker version
2025-12-15T20:32:18.9753028Z Client: Docker Engine - Community
2025-12-15T20:32:18.9755958Z  Version:           28.0.4
2025-12-15T20:32:18.9756587Z  API version:       1.48
2025-12-15T20:32:18.9756908Z  Go version:        go1.23.7
2025-12-15T20:32:18.9757188Z  Git commit:        b8034c0
2025-12-15T20:32:18.9757467Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:18.9757825Z  OS/Arch:           linux/amd64
2025-12-15T20:32:18.9758091Z  Context:           default
2025-12-15T20:32:18.9758551Z 
2025-12-15T20:32:18.9758672Z Server: Docker Engine - Community
2025-12-15T20:32:18.9758956Z  Engine:
2025-12-15T20:32:18.9759156Z   Version:          28.0.4
2025-12-15T20:32:18.9759453Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:18.9759784Z   Go version:       go1.23.7
2025-12-15T20:32:18.9760052Z   Git commit:       6430e49
2025-12-15T20:32:18.9760319Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:18.9760557Z   OS/Arch:          linux/amd64
2025-12-15T20:32:18.9760774Z   Experimental:     false
2025-12-15T20:32:18.9760976Z  containerd:
2025-12-15T20:32:18.9761143Z   Version:          v2.2.0
2025-12-15T20:32:18.9761408Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:18.9761694Z  runc:
2025-12-15T20:32:18.9761860Z   Version:          1.3.4
2025-12-15T20:32:18.9762060Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:18.9762319Z  docker-init:
2025-12-15T20:32:18.9762495Z   Version:          0.19.0
2025-12-15T20:32:18.9762703Z   GitCommit:        de40ad0
2025-12-15T20:32:18.9800026Z [command]/usr/bin/docker info
2025-12-15T20:32:19.0259460Z Client: Docker Engine - Community
2025-12-15T20:32:19.0260311Z  Version:    28.0.4
2025-12-15T20:32:19.0260662Z  Context:    default
2025-12-15T20:32:19.0260971Z  Debug Mode: false
2025-12-15T20:32:19.0261266Z  Plugins:
2025-12-15T20:32:19.0261550Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:19.0261938Z     Version:  v0.30.1
2025-12-15T20:32:19.0262332Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:19.0262830Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:19.0263209Z     Version:  v2.38.2
2025-12-15T20:32:19.0263600Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:19.0263943Z 
2025-12-15T20:32:19.0264050Z Server:
2025-12-15T20:32:19.0264291Z  Containers: 0
2025-12-15T20:32:19.0264553Z   Running: 0
2025-12-15T20:32:19.0264831Z   Paused: 0
2025-12-15T20:32:19.0265074Z   Stopped: 0
2025-12-15T20:32:19.0265337Z  Images: 1
2025-12-15T20:32:19.0265600Z  Server Version: 28.0.4
2025-12-15T20:32:19.0265945Z  Storage Driver: overlay2
2025-12-15T20:32:19.0266272Z   Backing Filesystem: extfs
2025-12-15T20:32:19.0266606Z   Supports d_type: true
2025-12-15T20:32:19.0266923Z   Using metacopy: false
2025-12-15T20:32:19.0267228Z   Native Overlay Diff: false
2025-12-15T20:32:19.0267587Z   userxattr: false
2025-12-15T20:32:19.0267882Z  Logging Driver: json-file
2025-12-15T20:32:19.0268203Z  Cgroup Driver: systemd
2025-12-15T20:32:19.0268793Z  Cgroup Version: 2
2025-12-15T20:32:19.0269064Z  Plugins:
2025-12-15T20:32:19.0269316Z   Volume: local
2025-12-15T20:32:19.0269677Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:19.0270290Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:19.0270846Z  Swarm: inactive
2025-12-15T20:32:19.0271172Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:19.0271966Z  Default Runtime: runc
2025-12-15T20:32:19.0272534Z  Init Binary: docker-init
2025-12-15T20:32:19.0272991Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:19.0273468Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:19.0273854Z  init version: de40ad0
2025-12-15T20:32:19.0274170Z  Security Options:
2025-12-15T20:32:19.0274469Z   apparmor
2025-12-15T20:32:19.0274738Z   seccomp
2025-12-15T20:32:19.0275007Z    Profile: builtin
2025-12-15T20:32:19.0275292Z   cgroupns
2025-12-15T20:32:19.0275581Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:19.0275985Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:19.0276410Z  OSType: linux
2025-12-15T20:32:19.0276727Z  Architecture: x86_64
2025-12-15T20:32:19.0277052Z  CPUs: 4
2025-12-15T20:32:19.0277339Z  Total Memory: 15.62GiB
2025-12-15T20:32:19.0277666Z  Name: runnervm6qbrg
2025-12-15T20:32:19.0278002Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:19.0278616Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:19.0279009Z  Debug Mode: false
2025-12-15T20:32:19.0279315Z  Username: githubactions
2025-12-15T20:32:19.0279626Z  Experimental: false
2025-12-15T20:32:19.0279908Z  Insecure Registries:
2025-12-15T20:32:19.0280257Z   ::1/128
2025-12-15T20:32:19.0280505Z   127.0.0.0/8
2025-12-15T20:32:19.0280810Z  Live Restore Enabled: false
2025-12-15T20:32:19.0281024Z 
2025-12-15T20:32:19.0282364Z ##[endgroup]
2025-12-15T20:32:19.0889953Z ##[group]Buildx version
2025-12-15T20:32:19.0915989Z [command]/usr/bin/docker buildx version
2025-12-15T20:32:19.1489929Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:32:19.1528582Z ##[endgroup]
2025-12-15T20:32:19.1536230Z ##[group]Creating a new builder instance
2025-12-15T20:32:19.2241992Z [command]/usr/bin/docker buildx create --name builder-a61dcdde-97a7-4620-9447-cc7bd15308d0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:32:19.2800353Z builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:19.2836031Z ##[endgroup]
2025-12-15T20:32:19.2836453Z ##[group]Booting builder
2025-12-15T20:32:19.2875930Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:19.3406328Z #1 [internal] booting buildkit
2025-12-15T20:32:19.4909153Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:32:22.9961008Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-12-15T20:32:23.1466115Z #1 creating container buildx_buildkit_builder-a61dcdde-97a7-4620-9447-cc7bd15308d00
2025-12-15T20:32:23.3264811Z #1 creating container buildx_buildkit_builder-a61dcdde-97a7-4620-9447-cc7bd15308d00 0.3s done
2025-12-15T20:32:23.3283977Z #1 DONE 4.0s
2025-12-15T20:32:23.3584244Z Name:          builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:23.3587261Z Driver:        docker-container
2025-12-15T20:32:23.3587882Z Last Activity: 2025-12-15 20:32:19 +0000 UTC
2025-12-15T20:32:23.3588400Z 
2025-12-15T20:32:23.3588514Z Nodes:
2025-12-15T20:32:23.3588938Z Name:                  builder-a61dcdde-97a7-4620-9447-cc7bd15308d00
2025-12-15T20:32:23.3589478Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:32:23.3589872Z Status:                running
2025-12-15T20:32:23.3590356Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:32:23.3590846Z BuildKit version:      v0.26.2
2025-12-15T20:32:23.3591545Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:32:23.3592247Z Labels:
2025-12-15T20:32:23.3592481Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:32:23.3592853Z  org.mobyproject.buildkit.worker.hostname:         d9916a28d1d9
2025-12-15T20:32:23.3593224Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:32:23.3593899Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:32:23.3594456Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:32:23.3594822Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:32:23.3595134Z GC Policy rule#0:
2025-12-15T20:32:23.3595318Z  All:            false
2025-12-15T20:32:23.3595616Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:32:23.3595974Z  Keep Duration:  48h0m0s
2025-12-15T20:32:23.3596166Z  Max Used Space: 488.3MiB
2025-12-15T20:32:23.3596359Z GC Policy rule#1:
2025-12-15T20:32:23.3596524Z  All:            false
2025-12-15T20:32:23.3596706Z  Keep Duration:  1440h0m0s
2025-12-15T20:32:23.3596895Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3597094Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3597284Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3597469Z GC Policy rule#2:
2025-12-15T20:32:23.3597638Z  All:            false
2025-12-15T20:32:23.3597817Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3598012Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3598190Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3598659Z GC Policy rule#3:
2025-12-15T20:32:23.3598832Z  All:            true
2025-12-15T20:32:23.3599012Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3599195Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3599380Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3637925Z ##[endgroup]
2025-12-15T20:32:23.4500801Z ##[group]Inspect builder
2025-12-15T20:32:23.4504455Z {
2025-12-15T20:32:23.4504744Z   "nodes": [
2025-12-15T20:32:23.4505006Z     {
2025-12-15T20:32:23.4505385Z       "name": "builder-a61dcdde-97a7-4620-9447-cc7bd15308d00",
2025-12-15T20:32:23.4505927Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:32:23.4506345Z       "status": "running",
2025-12-15T20:32:23.4507431Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:32:23.4508199Z       "labels": {
2025-12-15T20:32:23.4508993Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:32:23.4509613Z         "org.mobyproject.buildkit.worker.hostname": "d9916a28d1d9",
2025-12-15T20:32:23.4510221Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:32:23.4510855Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:32:23.4511539Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:32:23.4512192Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:32:23.4512683Z       },
2025-12-15T20:32:23.4512939Z       "gcPolicy": [
2025-12-15T20:32:23.4513213Z         {
2025-12-15T20:32:23.4513468Z           "all": false,
2025-12-15T20:32:23.4513761Z           "filter": [
2025-12-15T20:32:23.4514073Z             "type==source.local",
2025-12-15T20:32:23.4514436Z             "type==exec.cachemount",
2025-12-15T20:32:23.4514855Z             "type==source.git.checkout"
2025-12-15T20:32:23.4515233Z           ],
2025-12-15T20:32:23.4515516Z           "keepDuration": "48h0m0s"
2025-12-15T20:32:23.4515749Z         },
2025-12-15T20:32:23.4515892Z         {
2025-12-15T20:32:23.4516041Z           "all": false,
2025-12-15T20:32:23.4516235Z           "keepDuration": "1440h0m0s"
2025-12-15T20:32:23.4516449Z         },
2025-12-15T20:32:23.4516592Z         {
2025-12-15T20:32:23.4516740Z           "all": false
2025-12-15T20:32:23.4516910Z         },
2025-12-15T20:32:23.4517061Z         {
2025-12-15T20:32:23.4517203Z           "all": true
2025-12-15T20:32:23.4517372Z         }
2025-12-15T20:32:23.4517511Z       ]
2025-12-15T20:32:23.4517652Z     }
2025-12-15T20:32:23.4517792Z   ],
2025-12-15T20:32:23.4517997Z   "name": "builder-a61dcdde-97a7-4620-9447-cc7bd15308d0",
2025-12-15T20:32:23.4518522Z   "driver": "docker-container",
2025-12-15T20:32:23.4518827Z   "lastActivity": "2025-12-15T20:32:19.000Z"
2025-12-15T20:32:23.4519341Z }
2025-12-15T20:32:23.4519690Z ##[endgroup]
2025-12-15T20:32:23.4520164Z ##[group]BuildKit version
2025-12-15T20:32:23.6881854Z builder-a61dcdde-97a7-4620-9447-cc7bd15308d00: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:32:23.6883364Z ##[endgroup]
