﻿2025-12-15T20:32:23.6987336Z ##[group]Run echo "Listing repo root"
2025-12-15T20:32:23.6987722Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:32:23.6987966Z [36;1mls -la[0m
2025-12-15T20:32:23.6988172Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:32:23.6988812Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:32:23.6989099Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:32:23.6989444Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:32:23.7024937Z shell: /usr/bin/bash -e {0}
2025-12-15T20:32:23.7025187Z ##[endgroup]
2025-12-15T20:32:23.7091866Z Listing repo root
2025-12-15T20:32:23.7106168Z total 36
2025-12-15T20:32:23.7106566Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:32 .
2025-12-15T20:32:23.7107091Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 ..
2025-12-15T20:32:23.7107591Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:32 .git
2025-12-15T20:32:23.7107982Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 .github
2025-12-15T20:32:23.7108607Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 D:
2025-12-15T20:32:23.7108976Z -rw-r--r-- 1 runner runner   14 Dec 15 20:32 README.md
2025-12-15T20:32:23.7109305Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 backend
2025-12-15T20:32:23.7109616Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:32 docs
2025-12-15T20:32:23.7109921Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 k8s
2025-12-15T20:32:23.7110195Z Listing backend/lms_api
2025-12-15T20:32:23.7121070Z total 24
2025-12-15T20:32:23.7121315Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:32 .
2025-12-15T20:32:23.7121644Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 ..
2025-12-15T20:32:23.7121972Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:32 Dockerfile
2025-12-15T20:32:23.7122324Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:32 config
2025-12-15T20:32:23.7122655Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 lib
2025-12-15T20:32:23.7123089Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:32 mix.exs
2025-12-15T20:32:23.7123551Z Dockerfile preview (if present)
2025-12-15T20:32:23.7135028Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:32:23.7135461Z FROM elixir:1.16-slim AS build
2025-12-15T20:32:23.7135629Z 
2025-12-15T20:32:23.7135792Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:32:23.7136134Z RUN apt-get update \
2025-12-15T20:32:23.7136646Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:32:23.7137201Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:32:23.7137364Z 
2025-12-15T20:32:23.7137436Z WORKDIR /app
2025-12-15T20:32:23.7137543Z 
2025-12-15T20:32:23.7137645Z # Install hex & rebar (non-interactive)
2025-12-15T20:32:23.7137964Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:32:23.7138429Z 
2025-12-15T20:32:23.7138894Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:32:23.7139748Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:32:23.7140327Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:32:23.7140691Z COPY mix.exs ./
2025-12-15T20:32:23.7140916Z COPY config ./config
2025-12-15T20:32:23.7141062Z 
2025-12-15T20:32:23.7141285Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:32:23.7141690Z ENV MIX_ENV=prod
2025-12-15T20:32:23.7141897Z RUN mix deps.get
2025-12-15T20:32:23.7142105Z RUN mix deps.compile
2025-12-15T20:32:23.7142239Z 
2025-12-15T20:32:23.7142326Z # Copy the rest of the app
2025-12-15T20:32:23.7142558Z COPY . .
2025-12-15T20:32:23.7142662Z 
2025-12-15T20:32:23.7142751Z # Compile and build a release
2025-12-15T20:32:23.7143270Z RUN mix compile
2025-12-15T20:32:23.7143504Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:32:23.7143723Z 
2025-12-15T20:32:23.7143803Z #### Runtime image
2025-12-15T20:32:23.7144019Z FROM debian:12.12-slim AS runtime
2025-12-15T20:32:23.7144204Z 
2025-12-15T20:32:23.7144408Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:32:23.7145077Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:32:23.7145580Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:32:23.7145986Z RUN apt-get update \
2025-12-15T20:32:23.7146246Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:32:23.7146557Z     openssl \
2025-12-15T20:32:23.7146752Z     ca-certificates \
2025-12-15T20:32:23.7146969Z     libncurses6 \
2025-12-15T20:32:23.7147160Z     zlib1g \
2025-12-15T20:32:23.7147353Z   && apt-get clean \
2025-12-15T20:32:23.7147576Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:32:23.7147753Z 
2025-12-15T20:32:23.7147828Z WORKDIR /app
2025-12-15T20:32:23.7147939Z 
2025-12-15T20:32:23.7148055Z # Copy the built release from the build stage
2025-12-15T20:32:23.7148630Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:32:23.7148868Z 
2025-12-15T20:32:23.7148960Z # Runtime environment tweaks
2025-12-15T20:32:23.7149196Z ENV HOME=/app
2025-12-15T20:32:23.7149396Z ENV MIX_ENV=prod
2025-12-15T20:32:23.7149742Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:32:23.7150164Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:32:23.7150371Z ENV LANG=C.UTF-8
2025-12-15T20:32:23.7150473Z 
2025-12-15T20:32:23.7150536Z EXPOSE 4000
2025-12-15T20:32:23.7150626Z 
2025-12-15T20:32:23.7150788Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:32:23.7151104Z RUN mkdir -p /app \
2025-12-15T20:32:23.7151296Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:32:23.7151598Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:32:23.7151891Z   && chown -R 1000:1000 /app
2025-12-15T20:32:23.7152022Z 
2025-12-15T20:32:23.7152230Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:32:23.7152736Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:32:23.7153217Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:32:23.7153630Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:32:23.7153867Z 
2025-12-15T20:32:23.7153938Z # Run as non-root user
2025-12-15T20:32:23.7154113Z USER 1000
2025-12-15T20:32:23.7154207Z 
2025-12-15T20:32:23.7154283Z CMD ["./bin/lms_api", "start"]
