﻿2025-12-15T20:32:24.2053475Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:32:24.2053764Z with:
2025-12-15T20:32:24.2053941Z   context: ./backend/lms_api
2025-12-15T20:32:24.2054151Z   file: Dockerfile
2025-12-15T20:32:24.2054344Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:32:24.2054570Z   push: true
2025-12-15T20:32:24.2054942Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:1bb3e549a21189e19598298295acbe02a96416ef

2025-12-15T20:32:24.2055373Z   load: false
2025-12-15T20:32:24.2055543Z   no-cache: false
2025-12-15T20:32:24.2055709Z   pull: false
2025-12-15T20:32:24.2056019Z   github-token: ***
2025-12-15T20:32:24.2056198Z ##[endgroup]
2025-12-15T20:32:24.3488443Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:32:24.3517192Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:32:24.3518706Z refs/heads/main: read
2025-12-15T20:32:24.3519513Z ##[endgroup]
2025-12-15T20:32:24.3520313Z ##[group]Docker info
2025-12-15T20:32:24.3568907Z [command]/usr/bin/docker version
2025-12-15T20:32:24.3758179Z Client: Docker Engine - Community
2025-12-15T20:32:24.3761841Z  Version:           28.0.4
2025-12-15T20:32:24.3762511Z  API version:       1.48
2025-12-15T20:32:24.3762894Z  Go version:        go1.23.7
2025-12-15T20:32:24.3763239Z  Git commit:        b8034c0
2025-12-15T20:32:24.3763600Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:24.3763991Z  OS/Arch:           linux/amd64
2025-12-15T20:32:24.3764338Z  Context:           default
2025-12-15T20:32:24.3764550Z 
2025-12-15T20:32:24.3764697Z Server: Docker Engine - Community
2025-12-15T20:32:24.3765061Z  Engine:
2025-12-15T20:32:24.3765322Z   Version:          28.0.4
2025-12-15T20:32:24.3765689Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:24.3766127Z   Go version:       go1.23.7
2025-12-15T20:32:24.3766497Z   Git commit:       6430e49
2025-12-15T20:32:24.3766854Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:24.3767254Z   OS/Arch:          linux/amd64
2025-12-15T20:32:24.3767610Z   Experimental:     false
2025-12-15T20:32:24.3767942Z  containerd:
2025-12-15T20:32:24.3768219Z   Version:          v2.2.0
2025-12-15T20:32:24.3769007Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:24.3769472Z  runc:
2025-12-15T20:32:24.3769758Z   Version:          1.3.4
2025-12-15T20:32:24.3770035Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:24.3770286Z  docker-init:
2025-12-15T20:32:24.3770459Z   Version:          0.19.0
2025-12-15T20:32:24.3770786Z   GitCommit:        de40ad0
2025-12-15T20:32:24.3808671Z [command]/usr/bin/docker info
2025-12-15T20:32:24.4242426Z Client: Docker Engine - Community
2025-12-15T20:32:24.4243013Z  Version:    28.0.4
2025-12-15T20:32:24.4243354Z  Context:    default
2025-12-15T20:32:24.4243700Z  Debug Mode: false
2025-12-15T20:32:24.4244062Z  Plugins:
2025-12-15T20:32:24.4244381Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:24.4244798Z     Version:  v0.30.1
2025-12-15T20:32:24.4245210Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:24.4245758Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:24.4246184Z     Version:  v2.38.2
2025-12-15T20:32:24.4246624Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:24.4247028Z 
2025-12-15T20:32:24.4247145Z Server:
2025-12-15T20:32:24.4247416Z  Containers: 1
2025-12-15T20:32:24.4247709Z   Running: 1
2025-12-15T20:32:24.4248006Z   Paused: 0
2025-12-15T20:32:24.4248479Z   Stopped: 0
2025-12-15T20:32:24.4248774Z  Images: 2
2025-12-15T20:32:24.4249067Z  Server Version: 28.0.4
2025-12-15T20:32:24.4249406Z  Storage Driver: overlay2
2025-12-15T20:32:24.4249769Z   Backing Filesystem: extfs
2025-12-15T20:32:24.4250098Z   Supports d_type: true
2025-12-15T20:32:24.4250413Z   Using metacopy: false
2025-12-15T20:32:24.4250727Z   Native Overlay Diff: false
2025-12-15T20:32:24.4251043Z   userxattr: false
2025-12-15T20:32:24.4251363Z  Logging Driver: json-file
2025-12-15T20:32:24.4251723Z  Cgroup Driver: systemd
2025-12-15T20:32:24.4252069Z  Cgroup Version: 2
2025-12-15T20:32:24.4252841Z  Plugins:
2025-12-15T20:32:24.4253112Z   Volume: local
2025-12-15T20:32:24.4253463Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:24.4254070Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:24.4254613Z  Swarm: inactive
2025-12-15T20:32:24.4254920Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:24.4255312Z  Default Runtime: runc
2025-12-15T20:32:24.4255625Z  Init Binary: docker-init
2025-12-15T20:32:24.4256059Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:24.4256566Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:24.4256919Z  init version: de40ad0
2025-12-15T20:32:24.4257201Z  Security Options:
2025-12-15T20:32:24.4257478Z   apparmor
2025-12-15T20:32:24.4258039Z   seccomp
2025-12-15T20:32:24.4258526Z    Profile: builtin
2025-12-15T20:32:24.4258815Z   cgroupns
2025-12-15T20:32:24.4259092Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:24.4259478Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:24.4259871Z  OSType: linux
2025-12-15T20:32:24.4260142Z  Architecture: x86_64
2025-12-15T20:32:24.4260419Z  CPUs: 4
2025-12-15T20:32:24.4260679Z  Total Memory: 15.62GiB
2025-12-15T20:32:24.4261010Z  Name: runnervm6qbrg
2025-12-15T20:32:24.4261328Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:24.4261605Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:24.4261895Z  Debug Mode: false
2025-12-15T20:32:24.4262167Z  Username: githubactions
2025-12-15T20:32:24.4262372Z  Experimental: false
2025-12-15T20:32:24.4262555Z  Insecure Registries:
2025-12-15T20:32:24.4262765Z   ::1/128
2025-12-15T20:32:24.4262904Z   127.0.0.0/8
2025-12-15T20:32:24.4263072Z  Live Restore Enabled: false
2025-12-15T20:32:24.4263207Z 
2025-12-15T20:32:24.4265506Z ##[endgroup]
2025-12-15T20:32:24.4266037Z ##[group]Proxy configuration
2025-12-15T20:32:24.4269629Z No proxy configuration found
2025-12-15T20:32:24.4270216Z ##[endgroup]
2025-12-15T20:32:24.4846496Z ##[group]Buildx version
2025-12-15T20:32:24.4868972Z [command]/usr/bin/docker buildx version
2025-12-15T20:32:24.5395541Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:32:24.5439801Z ##[endgroup]
2025-12-15T20:32:24.9500678Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-vJMaBB/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:1bb3e549a21189e19598298295acbe02a96416ef --metadata-file /tmp/docker-actions-toolkit-vJMaBB/metadata-file --push ./backend/lms_api
2025-12-15T20:32:25.0853803Z #0 building with "builder-a61dcdde-97a7-4620-9447-cc7bd15308d0" instance using docker-container driver
2025-12-15T20:32:25.0854967Z 
2025-12-15T20:32:25.0855207Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:32:25.0855945Z #1 transferring dockerfile: 2B done
2025-12-15T20:32:25.0856413Z #1 DONE 0.0s
2025-12-15T20:32:25.0866823Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:32:25.0942837Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
