﻿2025-12-19T00:48:34.7338254Z ##[group]Run actions/checkout@v4
2025-12-19T00:48:34.7339195Z with:
2025-12-19T00:48:34.7339656Z   repository: 73junito/autolearnpro
2025-12-19T00:48:34.7340359Z   token: ***
2025-12-19T00:48:34.7340785Z   ssh-strict: true
2025-12-19T00:48:34.7341199Z   ssh-user: git
2025-12-19T00:48:34.7341626Z   persist-credentials: true
2025-12-19T00:48:34.7342099Z   clean: true
2025-12-19T00:48:34.7342531Z   sparse-checkout-cone-mode: true
2025-12-19T00:48:34.7343038Z   fetch-depth: 1
2025-12-19T00:48:34.7343638Z   fetch-tags: false
2025-12-19T00:48:34.7344078Z   show-progress: true
2025-12-19T00:48:34.7344509Z   lfs: false
2025-12-19T00:48:34.7344904Z   submodules: false
2025-12-19T00:48:34.7345348Z   set-safe-directory: true
2025-12-19T00:48:34.7346077Z ##[endgroup]
2025-12-19T00:48:34.8457629Z Syncing repository: 73junito/autolearnpro
2025-12-19T00:48:34.8460637Z ##[group]Getting Git version info
2025-12-19T00:48:34.8462088Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-19T00:48:34.8464466Z [command]/usr/bin/git version
2025-12-19T00:48:34.8526898Z git version 2.52.0
2025-12-19T00:48:34.8552981Z ##[endgroup]
2025-12-19T00:48:34.8568739Z Temporarily overriding HOME='/home/runner/work/_temp/2db5d9d2-50a9-4eaf-9ff7-eaf2fe7d1062' before making global git config changes
2025-12-19T00:48:34.8571455Z Adding repository directory to the temporary git global config as a safe directory
2025-12-19T00:48:34.8582158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-19T00:48:34.8621266Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-19T00:48:34.8625195Z ##[group]Initializing the repository
2025-12-19T00:48:34.8629863Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-19T00:48:34.8719738Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-19T00:48:34.8721140Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-19T00:48:34.8722237Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-19T00:48:34.8723458Z hint: call:
2025-12-19T00:48:34.8724077Z hint:
2025-12-19T00:48:34.8725162Z hint: 	git config --global init.defaultBranch <name>
2025-12-19T00:48:34.8725822Z hint:
2025-12-19T00:48:34.8726857Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-19T00:48:34.8728741Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-19T00:48:34.8730246Z hint:
2025-12-19T00:48:34.8731098Z hint: 	git branch -m <name>
2025-12-19T00:48:34.8732055Z hint:
2025-12-19T00:48:34.8733450Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-19T00:48:34.8735507Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-19T00:48:34.8738846Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-19T00:48:34.8780007Z ##[endgroup]
2025-12-19T00:48:34.8781390Z ##[group]Disabling automatic garbage collection
2025-12-19T00:48:34.8784878Z [command]/usr/bin/git config --local gc.auto 0
2025-12-19T00:48:34.8812763Z ##[endgroup]
2025-12-19T00:48:34.8814512Z ##[group]Setting up auth
2025-12-19T00:48:34.8820586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-19T00:48:34.8850820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-19T00:48:34.9178704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-19T00:48:34.9206982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-19T00:48:34.9421661Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-19T00:48:34.9450929Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-19T00:48:34.9679775Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-19T00:48:34.9712212Z ##[endgroup]
2025-12-19T00:48:34.9713919Z ##[group]Fetching the repository
2025-12-19T00:48:34.9722370Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec7910640f8c5eda9716dbe234179e68267fe7b2:refs/remotes/origin/main
2025-12-19T00:48:35.2583134Z From https://github.com/73junito/autolearnpro
2025-12-19T00:48:35.2585238Z  * [new ref]         ec7910640f8c5eda9716dbe234179e68267fe7b2 -> origin/main
2025-12-19T00:48:35.2615935Z ##[endgroup]
2025-12-19T00:48:35.2617435Z ##[group]Determining the checkout info
2025-12-19T00:48:35.2619124Z ##[endgroup]
2025-12-19T00:48:35.2622501Z [command]/usr/bin/git sparse-checkout disable
2025-12-19T00:48:35.2662618Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-19T00:48:35.2688247Z ##[group]Checking out the ref
2025-12-19T00:48:35.2691308Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-19T00:48:36.0487281Z Switched to a new branch 'main'
2025-12-19T00:48:36.0490572Z branch 'main' set up to track 'origin/main'.
2025-12-19T00:48:36.0729162Z Encountered 9 files that should have been pointers, but weren't:
2025-12-19T00:48:36.0730678Z 	docs/site/images/course-1.png
2025-12-19T00:48:36.0731590Z 	docs/site/images/course-1.svg
2025-12-19T00:48:36.0732479Z 	docs/site/images/course-1.txt
2025-12-19T00:48:36.0733642Z 	docs/site/images/course-2.png
2025-12-19T00:48:36.0734685Z 	docs/site/images/course-2.svg
2025-12-19T00:48:36.0736022Z 	docs/site/images/course-2.txt
2025-12-19T00:48:36.0737570Z 	docs/site/images/course-3.png
2025-12-19T00:48:36.0739143Z 	docs/site/images/course-3.svg
2025-12-19T00:48:36.0740732Z 	docs/site/images/course-3.txt
2025-12-19T00:48:36.0748939Z ##[endgroup]
2025-12-19T00:48:36.0783125Z [command]/usr/bin/git log -1 --format=%H
2025-12-19T00:48:36.0805070Z ec7910640f8c5eda9716dbe234179e68267fe7b2
