﻿2025-12-15T17:29:15.7390672Z Post job cleanup.
2025-12-15T17:29:15.8361007Z [command]/usr/bin/git version
2025-12-15T17:29:15.8398501Z git version 2.52.0
2025-12-15T17:29:15.8441851Z Temporarily overriding HOME='/home/runner/work/_temp/12eec11d-9e3d-49dd-898e-786a32800953' before making global git config changes
2025-12-15T17:29:15.8442893Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:29:15.8447280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:15.8484497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:29:15.8520244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:29:15.8753469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:29:15.8779216Z http.https://github.com/.extraheader
2025-12-15T17:29:15.8792470Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T17:29:15.8826114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:29:15.9055681Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:29:15.9089340Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
