﻿2025-12-15T17:28:58.9160016Z Current runner version: '2.329.0'
2025-12-15T17:28:58.9192477Z ##[group]Runner Image Provisioner
2025-12-15T17:28:58.9193635Z Hosted Compute Agent
2025-12-15T17:28:58.9194394Z Version: 20251202.455
2025-12-15T17:28:58.9195393Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T17:28:58.9196445Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T17:28:58.9197363Z Worker ID: {2bba11ef-7a0f-4631-abd2-49a6ff2c6c87}
2025-12-15T17:28:58.9198691Z ##[endgroup]
2025-12-15T17:28:58.9199427Z ##[group]Operating System
2025-12-15T17:28:58.9200261Z Ubuntu
2025-12-15T17:28:58.9200946Z 24.04.3
2025-12-15T17:28:58.9201638Z LTS
2025-12-15T17:28:58.9202258Z ##[endgroup]
2025-12-15T17:28:58.9203105Z ##[group]Runner Image
2025-12-15T17:28:58.9203914Z Image: ubuntu-24.04
2025-12-15T17:28:58.9204619Z Version: 20251208.163.1
2025-12-15T17:28:58.9206291Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T17:28:58.9208688Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T17:28:58.9210525Z ##[endgroup]
2025-12-15T17:28:58.9212077Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T17:28:58.9214341Z Contents: read
2025-12-15T17:28:58.9215256Z Metadata: read
2025-12-15T17:28:58.9215984Z Packages: write
2025-12-15T17:28:58.9216756Z ##[endgroup]
2025-12-15T17:28:58.9220047Z Secret source: Actions
2025-12-15T17:28:58.9221287Z Prepare workflow directory
2025-12-15T17:28:58.9632544Z Prepare all required actions
2025-12-15T17:28:58.9684537Z Getting action download info
2025-12-15T17:28:59.4972307Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T17:29:00.3348779Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T17:29:00.8051010Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T17:29:01.5263080Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T17:29:02.0789407Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T17:29:02.7293725Z Complete job name: build-and-push
