﻿2025-12-15T17:29:02.7959479Z ##[group]Run actions/checkout@v4
2025-12-15T17:29:02.7960100Z with:
2025-12-15T17:29:02.7960299Z   fetch-depth: 0
2025-12-15T17:29:02.7960508Z   persist-credentials: true
2025-12-15T17:29:02.7960751Z   repository: 73junito/autolearnpro
2025-12-15T17:29:02.7961211Z   token: ***
2025-12-15T17:29:02.7961387Z   ssh-strict: true
2025-12-15T17:29:02.7961571Z   ssh-user: git
2025-12-15T17:29:02.7961754Z   clean: true
2025-12-15T17:29:02.7961948Z   sparse-checkout-cone-mode: true
2025-12-15T17:29:02.7962209Z   fetch-tags: false
2025-12-15T17:29:02.7962405Z   show-progress: true
2025-12-15T17:29:02.7962597Z   lfs: false
2025-12-15T17:29:02.7962772Z   submodules: false
2025-12-15T17:29:02.7962968Z   set-safe-directory: true
2025-12-15T17:29:02.7963385Z ##[endgroup]
2025-12-15T17:29:02.9059386Z Syncing repository: 73junito/autolearnpro
2025-12-15T17:29:02.9060793Z ##[group]Getting Git version info
2025-12-15T17:29:02.9061205Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:29:02.9061826Z [command]/usr/bin/git version
2025-12-15T17:29:02.9147715Z git version 2.52.0
2025-12-15T17:29:02.9174650Z ##[endgroup]
2025-12-15T17:29:02.9190173Z Temporarily overriding HOME='/home/runner/work/_temp/c74314a9-a9c9-46da-b4f5-e8bbd7f5f3d4' before making global git config changes
2025-12-15T17:29:02.9191418Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:29:02.9203926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:02.9245591Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:29:02.9249729Z ##[group]Initializing the repository
2025-12-15T17:29:02.9253668Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:29:02.9364369Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T17:29:02.9365245Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T17:29:02.9366022Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T17:29:02.9366595Z hint: call:
2025-12-15T17:29:02.9366861Z hint:
2025-12-15T17:29:02.9367793Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T17:29:02.9368285Z hint:
2025-12-15T17:29:02.9368736Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T17:29:02.9369492Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T17:29:02.9370060Z hint:
2025-12-15T17:29:02.9370348Z hint: 	git branch -m <name>
2025-12-15T17:29:02.9370683Z hint:
2025-12-15T17:29:02.9371153Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T17:29:02.9371926Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T17:29:02.9380897Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T17:29:02.9421494Z ##[endgroup]
2025-12-15T17:29:02.9422231Z ##[group]Disabling automatic garbage collection
2025-12-15T17:29:02.9427029Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T17:29:02.9457234Z ##[endgroup]
2025-12-15T17:29:02.9458053Z ##[group]Setting up auth
2025-12-15T17:29:02.9465556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:29:02.9497938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:29:02.9953800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:29:02.9986807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:29:03.0240100Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:29:03.0283967Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:29:03.0539835Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T17:29:03.0575172Z ##[endgroup]
2025-12-15T17:29:03.0583604Z ##[group]Fetching the repository
2025-12-15T17:29:03.0584335Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T17:29:03.5444630Z From https://github.com/73junito/autolearnpro
2025-12-15T17:29:03.5445391Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T17:29:03.5446051Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T17:29:03.5446833Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T17:29:03.5447476Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T17:29:03.5448455Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T17:29:03.5449277Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T17:29:03.5449990Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T17:29:03.5450682Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T17:29:03.5451431Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T17:29:03.5452403Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T17:29:03.5453109Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T17:29:03.5453870Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T17:29:03.5454623Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T17:29:03.5455209Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T17:29:03.5455682Z  * [new branch]      main                -> origin/main
2025-12-15T17:29:03.5503690Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T17:29:03.5529951Z   origin/k8s/env-from-health
2025-12-15T17:29:03.5538757Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T17:29:03.5558979Z 43eebab88d3033b7814abaf65013e81be980a9b4
2025-12-15T17:29:03.5563328Z ##[endgroup]
2025-12-15T17:29:03.5563838Z ##[group]Determining the checkout info
2025-12-15T17:29:03.5564802Z ##[endgroup]
2025-12-15T17:29:03.5569400Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T17:29:03.5617236Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T17:29:03.5643235Z ##[group]Checking out the ref
2025-12-15T17:29:03.5648640Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T17:29:03.5696509Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T17:29:03.5700033Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T17:29:03.5705393Z ##[endgroup]
2025-12-15T17:29:03.5741945Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T17:29:03.5764070Z 43eebab88d3033b7814abaf65013e81be980a9b4
