﻿2025-12-15T17:29:03.5945391Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T17:29:03.5945801Z with:
2025-12-15T17:29:03.5946067Z   image: tonistiigi/binfmt:latest
2025-12-15T17:29:03.5946446Z   platforms: all
2025-12-15T17:29:03.5946727Z ##[endgroup]
2025-12-15T17:29:03.6384616Z ##[group]Docker info
2025-12-15T17:29:03.6427944Z [command]/usr/bin/docker version
2025-12-15T17:29:03.7343534Z Client: Docker Engine - Community
2025-12-15T17:29:03.7346397Z  Version:           28.0.4
2025-12-15T17:29:03.7347778Z  API version:       1.48
2025-12-15T17:29:03.7348303Z  Go version:        go1.23.7
2025-12-15T17:29:03.7348828Z  Git commit:        b8034c0
2025-12-15T17:29:03.7349476Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:03.7349905Z  OS/Arch:           linux/amd64
2025-12-15T17:29:03.7350247Z  Context:           default
2025-12-15T17:29:03.7350482Z 
2025-12-15T17:29:03.7350639Z Server: Docker Engine - Community
2025-12-15T17:29:03.7350960Z  Engine:
2025-12-15T17:29:03.7351185Z   Version:          28.0.4
2025-12-15T17:29:03.7351760Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:03.7352223Z   Go version:       go1.23.7
2025-12-15T17:29:03.7352561Z   Git commit:       6430e49
2025-12-15T17:29:03.7352856Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:03.7353190Z   OS/Arch:          linux/amd64
2025-12-15T17:29:03.7353448Z   Experimental:     false
2025-12-15T17:29:03.7353803Z  containerd:
2025-12-15T17:29:03.7354102Z   Version:          v2.2.0
2025-12-15T17:29:03.7354404Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:03.7354839Z  runc:
2025-12-15T17:29:03.7355062Z   Version:          1.3.4
2025-12-15T17:29:03.7355343Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:03.7355703Z  docker-init:
2025-12-15T17:29:03.7356042Z   Version:          0.19.0
2025-12-15T17:29:03.7356306Z   GitCommit:        de40ad0
2025-12-15T17:29:03.7409656Z [command]/usr/bin/docker info
2025-12-15T17:29:04.0327112Z Client: Docker Engine - Community
2025-12-15T17:29:04.0328554Z  Version:    28.0.4
2025-12-15T17:29:04.0329490Z  Context:    default
2025-12-15T17:29:04.0329951Z  Debug Mode: false
2025-12-15T17:29:04.0330475Z  Plugins:
2025-12-15T17:29:04.0331068Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:04.0331608Z     Version:  v0.30.1
2025-12-15T17:29:04.0332193Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:04.0332802Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:04.0333502Z     Version:  v2.38.2
2025-12-15T17:29:04.0334076Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:04.0334571Z 
2025-12-15T17:29:04.0334756Z Server:
2025-12-15T17:29:04.0335375Z  Containers: 0
2025-12-15T17:29:04.0335768Z   Running: 0
2025-12-15T17:29:04.0336243Z   Paused: 0
2025-12-15T17:29:04.0336704Z   Stopped: 0
2025-12-15T17:29:04.0337171Z  Images: 0
2025-12-15T17:29:04.0337770Z  Server Version: 28.0.4
2025-12-15T17:29:04.0338412Z  Storage Driver: overlay2
2025-12-15T17:29:04.0338889Z   Backing Filesystem: extfs
2025-12-15T17:29:04.0339483Z   Supports d_type: true
2025-12-15T17:29:04.0340060Z   Using metacopy: false
2025-12-15T17:29:04.0340554Z   Native Overlay Diff: false
2025-12-15T17:29:04.0341082Z   userxattr: false
2025-12-15T17:29:04.0341560Z  Logging Driver: json-file
2025-12-15T17:29:04.0342128Z  Cgroup Driver: systemd
2025-12-15T17:29:04.0342577Z  Cgroup Version: 2
2025-12-15T17:29:04.0343204Z  Plugins:
2025-12-15T17:29:04.0343740Z   Volume: local
2025-12-15T17:29:04.0344273Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:04.0345128Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:04.0345819Z  Swarm: inactive
2025-12-15T17:29:04.0346300Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:04.0346781Z  Default Runtime: runc
2025-12-15T17:29:04.0347416Z  Init Binary: docker-init
2025-12-15T17:29:04.0348359Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:04.0349073Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:04.0350068Z  init version: de40ad0
2025-12-15T17:29:04.0350586Z  Security Options:
2025-12-15T17:29:04.0351017Z   apparmor
2025-12-15T17:29:04.0351570Z   seccomp
2025-12-15T17:29:04.0352034Z    Profile: builtin
2025-12-15T17:29:04.0352447Z   cgroupns
2025-12-15T17:29:04.0352987Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:04.0353516Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:04.0354039Z  OSType: linux
2025-12-15T17:29:04.0427201Z  Architecture: x86_64
2025-12-15T17:29:04.0427887Z  CPUs: 4
2025-12-15T17:29:04.0428180Z  Total Memory: 15.62GiB
2025-12-15T17:29:04.0428523Z  Name: runnervm6qbrg
2025-12-15T17:29:04.0428893Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:04.0429356Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:04.0429772Z  Debug Mode: false
2025-12-15T17:29:04.0430120Z  Username: githubactions
2025-12-15T17:29:04.0430543Z  Experimental: false
2025-12-15T17:29:04.0430897Z  Insecure Registries:
2025-12-15T17:29:04.0435655Z   ::1/128
2025-12-15T17:29:04.0436034Z   127.0.0.0/8
2025-12-15T17:29:04.0436435Z  Live Restore Enabled: false
2025-12-15T17:29:04.0436682Z 
2025-12-15T17:29:04.0437718Z ##[endgroup]
2025-12-15T17:29:04.0438389Z ##[group]Pulling binfmt Docker image
2025-12-15T17:29:04.0439308Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T17:29:05.0056800Z latest: Pulling from tonistiigi/binfmt
2025-12-15T17:29:05.2703471Z f4700b809f99: Pulling fs layer
2025-12-15T17:29:05.2704138Z 2adec5d296ac: Pulling fs layer
2025-12-15T17:29:05.5450533Z 2adec5d296ac: Verifying Checksum
2025-12-15T17:29:05.5451070Z 2adec5d296ac: Download complete
2025-12-15T17:29:06.0150826Z f4700b809f99: Verifying Checksum
2025-12-15T17:29:06.0151314Z f4700b809f99: Download complete
2025-12-15T17:29:06.3667172Z f4700b809f99: Pull complete
2025-12-15T17:29:07.1756654Z 2adec5d296ac: Pull complete
2025-12-15T17:29:07.1798508Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T17:29:07.1814940Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T17:29:07.1825609Z docker.io/tonistiigi/binfmt:latest
2025-12-15T17:29:07.1843919Z ##[endgroup]
2025-12-15T17:29:07.1844291Z ##[group]Image info
2025-12-15T17:29:07.1864307Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T17:29:07.1986736Z [
2025-12-15T17:29:07.1987257Z     {
2025-12-15T17:29:07.1988009Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T17:29:07.1988633Z         "RepoTags": [
2025-12-15T17:29:07.1988868Z             "tonistiigi/binfmt:latest"
2025-12-15T17:29:07.1989112Z         ],
2025-12-15T17:29:07.1989292Z         "RepoDigests": [
2025-12-15T17:29:07.1989688Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T17:29:07.1990104Z         ],
2025-12-15T17:29:07.1990270Z         "Parent": "",
2025-12-15T17:29:07.1990483Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T17:29:07.1990761Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T17:29:07.1991050Z         "DockerVersion": "",
2025-12-15T17:29:07.1991300Z         "Author": "",
2025-12-15T17:29:07.1991502Z         "Config": {
2025-12-15T17:29:07.1991715Z             "Hostname": "",
2025-12-15T17:29:07.1991934Z             "Domainname": "",
2025-12-15T17:29:07.1992129Z             "User": "",
2025-12-15T17:29:07.1992321Z             "AttachStdin": false,
2025-12-15T17:29:07.1992544Z             "AttachStdout": false,
2025-12-15T17:29:07.1992773Z             "AttachStderr": false,
2025-12-15T17:29:07.1992981Z             "Tty": false,
2025-12-15T17:29:07.1993182Z             "OpenStdin": false,
2025-12-15T17:29:07.1993386Z             "StdinOnce": false,
2025-12-15T17:29:07.1993586Z             "Env": [
2025-12-15T17:29:07.1993871Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T17:29:07.1994217Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T17:29:07.1994446Z             ],
2025-12-15T17:29:07.1994612Z             "Cmd": null,
2025-12-15T17:29:07.1995181Z             "Image": "",
2025-12-15T17:29:07.1995366Z             "Volumes": {
2025-12-15T17:29:07.1995555Z                 "/tmp": {}
2025-12-15T17:29:07.1995737Z             },
2025-12-15T17:29:07.1995915Z             "WorkingDir": "/",
2025-12-15T17:29:07.1996120Z             "Entrypoint": [
2025-12-15T17:29:07.1996323Z                 "/usr/bin/binfmt"
2025-12-15T17:29:07.1996522Z             ],
2025-12-15T17:29:07.1996696Z             "OnBuild": null,
2025-12-15T17:29:07.1996896Z             "Labels": {
2025-12-15T17:29:07.1997165Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T17:29:07.1997985Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T17:29:07.1998503Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T17:29:07.1998920Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T17:29:07.1999456Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:29:07.1999874Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T17:29:07.2000281Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:29:07.2000696Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T17:29:07.2000986Z             }
2025-12-15T17:29:07.2001146Z         },
2025-12-15T17:29:07.2001653Z         "Architecture": "amd64",
2025-12-15T17:29:07.2002053Z         "Os": "linux",
2025-12-15T17:29:07.2002537Z         "Size": 83325873,
2025-12-15T17:29:07.2002888Z         "GraphDriver": {
2025-12-15T17:29:07.2003247Z             "Data": {
2025-12-15T17:29:07.2003988Z                 "LowerDir": "/var/lib/docker/overlay2/445349391abd11d646120bbca919e81548688fdd869f45fcecbfb478d3132095/diff",
2025-12-15T17:29:07.2005404Z                 "MergedDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/merged",
2025-12-15T17:29:07.2007135Z                 "UpperDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/diff",
2025-12-15T17:29:07.2008753Z                 "WorkDir": "/var/lib/docker/overlay2/dbbf8b0ca02fbae7c33fd033f2ffdd4d6808574114dffe81b343425cfc6b84a0/work"
2025-12-15T17:29:07.2009573Z             },
2025-12-15T17:29:07.2009876Z             "Name": "overlay2"
2025-12-15T17:29:07.2010245Z         },
2025-12-15T17:29:07.2010515Z         "RootFS": {
2025-12-15T17:29:07.2010832Z             "Type": "layers",
2025-12-15T17:29:07.2011182Z             "Layers": [
2025-12-15T17:29:07.2012025Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T17:29:07.2012977Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T17:29:07.2013578Z             ]
2025-12-15T17:29:07.2013894Z         },
2025-12-15T17:29:07.2014203Z         "Metadata": {
2025-12-15T17:29:07.2014563Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T17:29:07.2015006Z         }
2025-12-15T17:29:07.2015307Z     }
2025-12-15T17:29:07.2015581Z ]
2025-12-15T17:29:07.2016411Z ##[endgroup]
2025-12-15T17:29:07.2017106Z ##[group]Installing QEMU static binaries
2025-12-15T17:29:07.2028713Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T17:29:07.3977803Z installing: ppc64le OK
2025-12-15T17:29:07.3978592Z installing: loong64 OK
2025-12-15T17:29:07.3978937Z installing: arm OK
2025-12-15T17:29:07.3979243Z installing: riscv64 OK
2025-12-15T17:29:07.3979576Z installing: mips64le OK
2025-12-15T17:29:07.3979900Z installing: mips64 OK
2025-12-15T17:29:07.3980224Z installing: arm64 OK
2025-12-15T17:29:07.3980532Z installing: s390x OK
2025-12-15T17:29:07.4210151Z {
2025-12-15T17:29:07.4210628Z   "supported": [
2025-12-15T17:29:07.4211024Z     "linux/amd64",
2025-12-15T17:29:07.4211335Z     "linux/amd64/v2",
2025-12-15T17:29:07.4211999Z     "linux/amd64/v3",
2025-12-15T17:29:07.4212308Z     "linux/arm64",
2025-12-15T17:29:07.4213464Z     "linux/riscv64",
2025-12-15T17:29:07.4213774Z     "linux/ppc64le",
2025-12-15T17:29:07.4214064Z     "linux/s390x",
2025-12-15T17:29:07.4214349Z     "linux/386",
2025-12-15T17:29:07.4214626Z     "linux/mips64le",
2025-12-15T17:29:07.4214899Z     "linux/mips64",
2025-12-15T17:29:07.4215172Z     "linux/loong64",
2025-12-15T17:29:07.4215471Z     "linux/arm/v7",
2025-12-15T17:29:07.4215745Z     "linux/arm/v6"
2025-12-15T17:29:07.4215991Z   ],
2025-12-15T17:29:07.4216213Z   "emulators": [
2025-12-15T17:29:07.4216484Z     "llvm-16-runtime.binfmt",
2025-12-15T17:29:07.4216817Z     "llvm-17-runtime.binfmt",
2025-12-15T17:29:07.4217136Z     "llvm-18-runtime.binfmt",
2025-12-15T17:29:07.4217499Z     "python3.12",
2025-12-15T17:29:07.4218045Z     "qemu-aarch64",
2025-12-15T17:29:07.4218394Z     "qemu-arm",
2025-12-15T17:29:07.4218703Z     "qemu-loongarch64",
2025-12-15T17:29:07.4219077Z     "qemu-mips64",
2025-12-15T17:29:07.4221553Z     "qemu-mips64el",
2025-12-15T17:29:07.4221939Z     "qemu-ppc64le",
2025-12-15T17:29:07.4222550Z     "qemu-riscv64",
2025-12-15T17:29:07.4223313Z     "qemu-s390x"
2025-12-15T17:29:07.4223606Z   ]
2025-12-15T17:29:07.4223965Z }
2025-12-15T17:29:07.5046460Z ##[endgroup]
2025-12-15T17:29:07.5046924Z ##[group]Extracting available platforms
2025-12-15T17:29:07.7552329Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T17:29:07.7554287Z ##[endgroup]
