﻿2025-12-15T17:29:07.7656079Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T17:29:07.7656362Z with:
2025-12-15T17:29:07.7656541Z   driver: docker-container
2025-12-15T17:29:07.7657005Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:29:07.7657465Z   install: false
2025-12-15T17:29:07.7657863Z   use: true
2025-12-15T17:29:07.7658221Z   cleanup: true
2025-12-15T17:29:07.7658401Z ##[endgroup]
2025-12-15T17:29:07.9146158Z ##[group]Docker info
2025-12-15T17:29:07.9176212Z [command]/usr/bin/docker version
2025-12-15T17:29:07.9376978Z Client: Docker Engine - Community
2025-12-15T17:29:07.9377482Z  Version:           28.0.4
2025-12-15T17:29:07.9377996Z  API version:       1.48
2025-12-15T17:29:07.9378231Z  Go version:        go1.23.7
2025-12-15T17:29:07.9378451Z  Git commit:        b8034c0
2025-12-15T17:29:07.9381132Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:07.9381604Z  OS/Arch:           linux/amd64
2025-12-15T17:29:07.9381956Z  Context:           default
2025-12-15T17:29:07.9382207Z 
2025-12-15T17:29:07.9382302Z Server: Docker Engine - Community
2025-12-15T17:29:07.9382527Z  Engine:
2025-12-15T17:29:07.9382690Z   Version:          28.0.4
2025-12-15T17:29:07.9382923Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:07.9383192Z   Go version:       go1.23.7
2025-12-15T17:29:07.9383403Z   Git commit:       6430e49
2025-12-15T17:29:07.9383634Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:07.9383869Z   OS/Arch:          linux/amd64
2025-12-15T17:29:07.9384087Z   Experimental:     false
2025-12-15T17:29:07.9384282Z  containerd:
2025-12-15T17:29:07.9384455Z   Version:          v2.2.0
2025-12-15T17:29:07.9384707Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:07.9384983Z  runc:
2025-12-15T17:29:07.9385144Z   Version:          1.3.4
2025-12-15T17:29:07.9385344Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:07.9385580Z  docker-init:
2025-12-15T17:29:07.9385748Z   Version:          0.19.0
2025-12-15T17:29:07.9385954Z   GitCommit:        de40ad0
2025-12-15T17:29:07.9425884Z [command]/usr/bin/docker info
2025-12-15T17:29:07.9904909Z Client: Docker Engine - Community
2025-12-15T17:29:07.9906062Z  Version:    28.0.4
2025-12-15T17:29:07.9906404Z  Context:    default
2025-12-15T17:29:07.9906716Z  Debug Mode: false
2025-12-15T17:29:07.9907001Z  Plugins:
2025-12-15T17:29:07.9907286Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:07.9907812Z     Version:  v0.30.1
2025-12-15T17:29:07.9908191Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:07.9908529Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:07.9908773Z     Version:  v2.38.2
2025-12-15T17:29:07.9909028Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:07.9909250Z 
2025-12-15T17:29:07.9909316Z Server:
2025-12-15T17:29:07.9909482Z  Containers: 0
2025-12-15T17:29:07.9909649Z   Running: 0
2025-12-15T17:29:07.9909815Z   Paused: 0
2025-12-15T17:29:07.9909973Z   Stopped: 0
2025-12-15T17:29:07.9910152Z  Images: 1
2025-12-15T17:29:07.9910313Z  Server Version: 28.0.4
2025-12-15T17:29:07.9910512Z  Storage Driver: overlay2
2025-12-15T17:29:07.9910720Z   Backing Filesystem: extfs
2025-12-15T17:29:07.9910923Z   Supports d_type: true
2025-12-15T17:29:07.9911117Z   Using metacopy: false
2025-12-15T17:29:07.9911311Z   Native Overlay Diff: false
2025-12-15T17:29:07.9911528Z   userxattr: false
2025-12-15T17:29:07.9911710Z  Logging Driver: json-file
2025-12-15T17:29:07.9911914Z  Cgroup Driver: systemd
2025-12-15T17:29:07.9912098Z  Cgroup Version: 2
2025-12-15T17:29:07.9912271Z  Plugins:
2025-12-15T17:29:07.9912425Z   Volume: local
2025-12-15T17:29:07.9912636Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:07.9913041Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:07.9913367Z  Swarm: inactive
2025-12-15T17:29:07.9913563Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:07.9913798Z  Default Runtime: runc
2025-12-15T17:29:07.9914392Z  Init Binary: docker-init
2025-12-15T17:29:07.9914662Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:07.9914975Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:07.9915197Z  init version: de40ad0
2025-12-15T17:29:07.9915387Z  Security Options:
2025-12-15T17:29:07.9915558Z   apparmor
2025-12-15T17:29:07.9915707Z   seccomp
2025-12-15T17:29:07.9916008Z    Profile: builtin
2025-12-15T17:29:07.9916173Z   cgroupns
2025-12-15T17:29:07.9916339Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:07.9916565Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:07.9916793Z  OSType: linux
2025-12-15T17:29:07.9916963Z  Architecture: x86_64
2025-12-15T17:29:07.9917146Z  CPUs: 4
2025-12-15T17:29:07.9917300Z  Total Memory: 15.62GiB
2025-12-15T17:29:07.9917910Z  Name: runnervm6qbrg
2025-12-15T17:29:07.9918301Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:07.9918753Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:07.9919147Z  Debug Mode: false
2025-12-15T17:29:07.9919494Z  Username: githubactions
2025-12-15T17:29:07.9919872Z  Experimental: false
2025-12-15T17:29:07.9920213Z  Insecure Registries:
2025-12-15T17:29:07.9920635Z   ::1/128
2025-12-15T17:29:07.9920904Z   127.0.0.0/8
2025-12-15T17:29:07.9921211Z  Live Restore Enabled: false
2025-12-15T17:29:07.9921443Z 
2025-12-15T17:29:07.9924371Z ##[endgroup]
2025-12-15T17:29:08.0627707Z ##[group]Buildx version
2025-12-15T17:29:08.0669492Z [command]/usr/bin/docker buildx version
2025-12-15T17:29:08.1275167Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:29:08.1321097Z ##[endgroup]
2025-12-15T17:29:08.1330950Z ##[group]Creating a new builder instance
2025-12-15T17:29:08.2100944Z [command]/usr/bin/docker buildx create --name builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T17:29:08.2822512Z builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:08.2859379Z ##[endgroup]
2025-12-15T17:29:08.2859986Z ##[group]Booting builder
2025-12-15T17:29:08.2903025Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:08.3545333Z #1 [internal] booting buildkit
2025-12-15T17:29:08.5049827Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T17:29:11.6894282Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T17:29:11.8419679Z #1 creating container buildx_buildkit_builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10
2025-12-15T17:29:12.0239906Z #1 creating container buildx_buildkit_builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10 0.3s done
2025-12-15T17:29:12.0465289Z #1 DONE 3.7s
2025-12-15T17:29:12.0773924Z Name:          builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1
2025-12-15T17:29:12.0779399Z Driver:        docker-container
2025-12-15T17:29:12.0780226Z Last Activity: 2025-12-15 17:29:08 +0000 UTC
2025-12-15T17:29:12.0780501Z 
2025-12-15T17:29:12.0780615Z Nodes:
2025-12-15T17:29:12.0781045Z Name:                  builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10
2025-12-15T17:29:12.0781592Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T17:29:12.0782039Z Status:                running
2025-12-15T17:29:12.0782530Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:29:12.0783032Z BuildKit version:      v0.26.2
2025-12-15T17:29:12.0783720Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T17:29:12.0784405Z Labels:
2025-12-15T17:29:12.0784632Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T17:29:12.0785014Z  org.mobyproject.buildkit.worker.hostname:         ece3755c3c8b
2025-12-15T17:29:12.0785394Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T17:29:12.0785754Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T17:29:12.0786613Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T17:29:12.0787018Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T17:29:12.0787337Z GC Policy rule#0:
2025-12-15T17:29:12.0787518Z  All:            false
2025-12-15T17:29:12.0788039Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T17:29:12.0788579Z  Keep Duration:  48h0m0s
2025-12-15T17:29:12.0788784Z  Max Used Space: 488.3MiB
2025-12-15T17:29:12.0788978Z GC Policy rule#1:
2025-12-15T17:29:12.0789150Z  All:            false
2025-12-15T17:29:12.0789335Z  Keep Duration:  1440h0m0s
2025-12-15T17:29:12.0789529Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0789726Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0789912Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0790100Z GC Policy rule#2:
2025-12-15T17:29:12.0790262Z  All:            false
2025-12-15T17:29:12.0790447Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0790638Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0790827Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0791016Z GC Policy rule#3:
2025-12-15T17:29:12.0791185Z  All:            true
2025-12-15T17:29:12.0791364Z  Reserved Space: 7.451GiB
2025-12-15T17:29:12.0791546Z  Max Used Space: 54.02GiB
2025-12-15T17:29:12.0791742Z  Min Free Space: 13.97GiB
2025-12-15T17:29:12.0822684Z ##[endgroup]
2025-12-15T17:29:12.1845969Z ##[group]Inspect builder
2025-12-15T17:29:12.1850516Z {
2025-12-15T17:29:12.1851498Z   "nodes": [
2025-12-15T17:29:12.1852131Z     {
2025-12-15T17:29:12.1853044Z       "name": "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10",
2025-12-15T17:29:12.1853949Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T17:29:12.1854644Z       "status": "running",
2025-12-15T17:29:12.1856101Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T17:29:12.1858141Z       "labels": {
2025-12-15T17:29:12.1858829Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T17:29:12.1863902Z         "org.mobyproject.buildkit.worker.hostname": "ece3755c3c8b",
2025-12-15T17:29:12.1864592Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T17:29:12.1865304Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T17:29:12.1866093Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T17:29:12.1866822Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T17:29:12.1867384Z       },
2025-12-15T17:29:12.1871247Z       "gcPolicy": [
2025-12-15T17:29:12.1871595Z         {
2025-12-15T17:29:12.1871875Z           "all": false,
2025-12-15T17:29:12.1872233Z           "filter": [
2025-12-15T17:29:12.1872587Z             "type==source.local",
2025-12-15T17:29:12.1873011Z             "type==exec.cachemount",
2025-12-15T17:29:12.1873433Z             "type==source.git.checkout"
2025-12-15T17:29:12.1873875Z           ],
2025-12-15T17:29:12.1874181Z           "keepDuration": "48h0m0s"
2025-12-15T17:29:12.1874571Z         },
2025-12-15T17:29:12.1874864Z         {
2025-12-15T17:29:12.1875150Z           "all": false,
2025-12-15T17:29:12.1875509Z           "keepDuration": "1440h0m0s"
2025-12-15T17:29:12.1875908Z         },
2025-12-15T17:29:12.1876194Z         {
2025-12-15T17:29:12.1876493Z           "all": false
2025-12-15T17:29:12.1876834Z         },
2025-12-15T17:29:12.1877103Z         {
2025-12-15T17:29:12.1877383Z           "all": true
2025-12-15T17:29:12.1877983Z         }
2025-12-15T17:29:12.1878262Z       ]
2025-12-15T17:29:12.1878525Z     }
2025-12-15T17:29:12.1878774Z   ],
2025-12-15T17:29:12.1879151Z   "name": "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1",
2025-12-15T17:29:12.1879664Z   "driver": "docker-container",
2025-12-15T17:29:12.1880088Z   "lastActivity": "2025-12-15T17:29:08.000Z"
2025-12-15T17:29:12.1880503Z }
2025-12-15T17:29:12.1881103Z ##[endgroup]
2025-12-15T17:29:12.1882090Z ##[group]BuildKit version
2025-12-15T17:29:12.4287901Z builder-660d21dc-2a58-4bff-89eb-1eac9ff84de10: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T17:29:12.4289155Z ##[endgroup]
