﻿2025-12-15T17:29:12.4390351Z ##[group]Run echo "Listing repo root"
2025-12-15T17:29:12.4390732Z [36;1mecho "Listing repo root"[0m
2025-12-15T17:29:12.4391176Z [36;1mls -la[0m
2025-12-15T17:29:12.4391393Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T17:29:12.4391656Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T17:29:12.4391936Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T17:29:12.4392292Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T17:29:12.4427484Z shell: /usr/bin/bash -e {0}
2025-12-15T17:29:12.4427950Z ##[endgroup]
2025-12-15T17:29:12.4496109Z Listing repo root
2025-12-15T17:29:12.4510750Z total 28
2025-12-15T17:29:12.4511122Z drwxr-xr-x 6 runner runner 4096 Dec 15 17:29 .
2025-12-15T17:29:12.4511599Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:28 ..
2025-12-15T17:29:12.4512058Z drwxr-xr-x 7 runner runner 4096 Dec 15 17:29 .git
2025-12-15T17:29:12.4512646Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 .github
2025-12-15T17:29:12.4513166Z -rw-r--r-- 1 runner runner   14 Dec 15 17:29 README.md
2025-12-15T17:29:12.4513777Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 backend
2025-12-15T17:29:12.4514221Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 k8s
2025-12-15T17:29:12.4514496Z Listing backend/lms_api
2025-12-15T17:29:12.4525086Z total 16
2025-12-15T17:29:12.4525439Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 .
2025-12-15T17:29:12.4525928Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 ..
2025-12-15T17:29:12.4526388Z -rw-r--r-- 1 runner runner 2425 Dec 15 17:29 Dockerfile
2025-12-15T17:29:12.4526942Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:29 lib
2025-12-15T17:29:12.4527424Z Dockerfile preview (if present)
2025-12-15T17:29:12.4539092Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T17:29:12.4539517Z FROM elixir:1.16-slim AS build
2025-12-15T17:29:12.4539681Z 
2025-12-15T17:29:12.4539860Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T17:29:12.4540243Z RUN apt-get update \
2025-12-15T17:29:12.4541065Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T17:29:12.4542049Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:12.4542330Z 
2025-12-15T17:29:12.4542465Z WORKDIR /app
2025-12-15T17:29:12.4542643Z 
2025-12-15T17:29:12.4542792Z # Install hex & rebar (non-interactive)
2025-12-15T17:29:12.4543475Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:29:12.4543820Z 
2025-12-15T17:29:12.4544136Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T17:29:12.4544673Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T17:29:12.4545133Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:29:12.4545484Z COPY mix.exs ./
2025-12-15T17:29:12.4545676Z COPY config ./config
2025-12-15T17:29:12.4545805Z 
2025-12-15T17:29:12.4546023Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:29:12.4546395Z ENV MIX_ENV=prod
2025-12-15T17:29:12.4546601Z RUN mix deps.get
2025-12-15T17:29:12.4546798Z RUN mix deps.compile
2025-12-15T17:29:12.4546931Z 
2025-12-15T17:29:12.4547014Z # Copy the rest of the app
2025-12-15T17:29:12.4547225Z COPY . .
2025-12-15T17:29:12.4547329Z 
2025-12-15T17:29:12.4547414Z # Compile and build a release
2025-12-15T17:29:12.4548012Z RUN mix compile
2025-12-15T17:29:12.4548251Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T17:29:12.4548449Z 
2025-12-15T17:29:12.4548531Z #### Runtime image
2025-12-15T17:29:12.4548732Z FROM debian:12.12-slim AS runtime
2025-12-15T17:29:12.4548903Z 
2025-12-15T17:29:12.4549093Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T17:29:12.4549555Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T17:29:12.4550028Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T17:29:12.4550409Z RUN apt-get update \
2025-12-15T17:29:12.4550661Z   && apt-get install -y --no-install-recommends \
2025-12-15T17:29:12.4551196Z     openssl \
2025-12-15T17:29:12.4551536Z     ca-certificates \
2025-12-15T17:29:12.4551743Z     libncurses6 \
2025-12-15T17:29:12.4551928Z     zlib1g \
2025-12-15T17:29:12.4552108Z   && apt-get clean \
2025-12-15T17:29:12.4552314Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:12.4552483Z 
2025-12-15T17:29:12.4552555Z WORKDIR /app
2025-12-15T17:29:12.4552661Z 
2025-12-15T17:29:12.4552764Z # Copy the built release from the build stage
2025-12-15T17:29:12.4553097Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T17:29:12.4553312Z 
2025-12-15T17:29:12.4553405Z # Runtime environment tweaks
2025-12-15T17:29:12.4553629Z ENV HOME=/app
2025-12-15T17:29:12.4553813Z ENV MIX_ENV=prod
2025-12-15T17:29:12.4554134Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T17:29:12.4554536Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T17:29:12.4554763Z ENV LANG=C.UTF-8
2025-12-15T17:29:12.4554882Z 
2025-12-15T17:29:12.4554953Z EXPOSE 4000
2025-12-15T17:29:12.4555064Z 
2025-12-15T17:29:12.4555239Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T17:29:12.4555610Z RUN mkdir -p /app \
2025-12-15T17:29:12.4555821Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T17:29:12.4556174Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T17:29:12.4556501Z   && chown -R 1000:1000 /app
2025-12-15T17:29:12.4556648Z 
2025-12-15T17:29:12.4556858Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T17:29:12.4557376Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T17:29:12.4558191Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T17:29:12.4558622Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T17:29:12.4558849Z 
2025-12-15T17:29:12.4558929Z # Run as non-root user
2025-12-15T17:29:12.4559109Z USER 1000
2025-12-15T17:29:12.4559205Z 
2025-12-15T17:29:12.4559290Z CMD ["./bin/lms_api", "start"]
