﻿2025-12-15T17:29:13.0426807Z ##[group]Run docker/build-push-action@v4
2025-12-15T17:29:13.0427110Z with:
2025-12-15T17:29:13.0427284Z   context: ./backend/lms_api
2025-12-15T17:29:13.0427515Z   file: ./backend/lms_api/Dockerfile
2025-12-15T17:29:13.0427974Z   platforms: linux/amd64
2025-12-15T17:29:13.0428179Z   push: true
2025-12-15T17:29:13.0428568Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:43eebab88d3033b7814abaf65013e81be980a9b4

2025-12-15T17:29:13.0428995Z   load: false
2025-12-15T17:29:13.0429166Z   no-cache: false
2025-12-15T17:29:13.0429358Z   pull: false
2025-12-15T17:29:13.0429678Z   github-token: ***
2025-12-15T17:29:13.0429860Z ##[endgroup]
2025-12-15T17:29:13.1859533Z ##[group]GitHub Actions runtime token ACs
2025-12-15T17:29:13.1881294Z refs/heads/k8s/env-from-health: read/write
2025-12-15T17:29:13.1882719Z refs/heads/main: read
2025-12-15T17:29:13.1883342Z ##[endgroup]
2025-12-15T17:29:13.1883866Z ##[group]Docker info
2025-12-15T17:29:13.1935226Z [command]/usr/bin/docker version
2025-12-15T17:29:13.2126951Z Client: Docker Engine - Community
2025-12-15T17:29:13.2130383Z  Version:           28.0.4
2025-12-15T17:29:13.2131100Z  API version:       1.48
2025-12-15T17:29:13.2131633Z  Go version:        go1.23.7
2025-12-15T17:29:13.2132000Z  Git commit:        b8034c0
2025-12-15T17:29:13.2132374Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:29:13.2132730Z  OS/Arch:           linux/amd64
2025-12-15T17:29:13.2132948Z  Context:           default
2025-12-15T17:29:13.2133079Z 
2025-12-15T17:29:13.2133178Z Server: Docker Engine - Community
2025-12-15T17:29:13.2133742Z  Engine:
2025-12-15T17:29:13.2133906Z   Version:          28.0.4
2025-12-15T17:29:13.2134155Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:29:13.2134418Z   Go version:       go1.23.7
2025-12-15T17:29:13.2134633Z   Git commit:       6430e49
2025-12-15T17:29:13.2134846Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:29:13.2135078Z   OS/Arch:          linux/amd64
2025-12-15T17:29:13.2135292Z   Experimental:     false
2025-12-15T17:29:13.2135495Z  containerd:
2025-12-15T17:29:13.2135662Z   Version:          v2.2.0
2025-12-15T17:29:13.2135913Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:13.2136210Z  runc:
2025-12-15T17:29:13.2136366Z   Version:          1.3.4
2025-12-15T17:29:13.2136568Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:29:13.2136799Z  docker-init:
2025-12-15T17:29:13.2136973Z   Version:          0.19.0
2025-12-15T17:29:13.2137170Z   GitCommit:        de40ad0
2025-12-15T17:29:13.2182818Z [command]/usr/bin/docker info
2025-12-15T17:29:13.2735358Z Client: Docker Engine - Community
2025-12-15T17:29:13.2736181Z  Version:    28.0.4
2025-12-15T17:29:13.2736802Z  Context:    default
2025-12-15T17:29:13.2737881Z  Debug Mode: false
2025-12-15T17:29:13.2738211Z  Plugins:
2025-12-15T17:29:13.2738519Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:29:13.2738911Z     Version:  v0.30.1
2025-12-15T17:29:13.2739328Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:29:13.2739847Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:29:13.2740243Z     Version:  v2.38.2
2025-12-15T17:29:13.2740640Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:29:13.2740988Z 
2025-12-15T17:29:13.2741093Z Server:
2025-12-15T17:29:13.2741352Z  Containers: 1
2025-12-15T17:29:13.2741627Z   Running: 1
2025-12-15T17:29:13.2741897Z   Paused: 0
2025-12-15T17:29:13.2742179Z   Stopped: 0
2025-12-15T17:29:13.2742440Z  Images: 2
2025-12-15T17:29:13.2742759Z  Server Version: 28.0.4
2025-12-15T17:29:13.2743098Z  Storage Driver: overlay2
2025-12-15T17:29:13.2743442Z   Backing Filesystem: extfs
2025-12-15T17:29:13.2743784Z   Supports d_type: true
2025-12-15T17:29:13.2744105Z   Using metacopy: false
2025-12-15T17:29:13.2744458Z   Native Overlay Diff: false
2025-12-15T17:29:13.2744725Z   userxattr: false
2025-12-15T17:29:13.2744937Z  Logging Driver: json-file
2025-12-15T17:29:13.2745176Z  Cgroup Driver: systemd
2025-12-15T17:29:13.2745367Z  Cgroup Version: 2
2025-12-15T17:29:13.2745877Z  Plugins:
2025-12-15T17:29:13.2746041Z   Volume: local
2025-12-15T17:29:13.2746246Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:29:13.2746619Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:29:13.2746945Z  Swarm: inactive
2025-12-15T17:29:13.2747136Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:29:13.2747382Z  Default Runtime: runc
2025-12-15T17:29:13.2747780Z  Init Binary: docker-init
2025-12-15T17:29:13.2748079Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:29:13.2748390Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:29:13.2748618Z  init version: de40ad0
2025-12-15T17:29:13.2748796Z  Security Options:
2025-12-15T17:29:13.2748971Z   apparmor
2025-12-15T17:29:13.2749131Z   seccomp
2025-12-15T17:29:13.2749289Z    Profile: builtin
2025-12-15T17:29:13.2749459Z   cgroupns
2025-12-15T17:29:13.2749619Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:29:13.2749855Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:29:13.2750084Z  OSType: linux
2025-12-15T17:29:13.2750259Z  Architecture: x86_64
2025-12-15T17:29:13.2750434Z  CPUs: 4
2025-12-15T17:29:13.2750597Z  Total Memory: 15.62GiB
2025-12-15T17:29:13.2750780Z  Name: runnervm6qbrg
2025-12-15T17:29:13.2750990Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:29:13.2751239Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:29:13.2751502Z  Debug Mode: false
2025-12-15T17:29:13.2751821Z  Username: githubactions
2025-12-15T17:29:13.2752195Z  Experimental: false
2025-12-15T17:29:13.2752601Z  Insecure Registries:
2025-12-15T17:29:13.2752851Z   ::1/128
2025-12-15T17:29:13.2753095Z   127.0.0.0/8
2025-12-15T17:29:13.2753291Z  Live Restore Enabled: false
2025-12-15T17:29:13.2753438Z 
2025-12-15T17:29:13.2759207Z ##[endgroup]
2025-12-15T17:29:13.2760233Z ##[group]Proxy configuration
2025-12-15T17:29:13.2764651Z No proxy configuration found
2025-12-15T17:29:13.2765360Z ##[endgroup]
2025-12-15T17:29:13.3433957Z ##[group]Buildx version
2025-12-15T17:29:13.3465655Z [command]/usr/bin/docker buildx version
2025-12-15T17:29:13.3956700Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:29:13.3989197Z ##[endgroup]
2025-12-15T17:29:13.7920164Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-IxO3pk/iidfile --platform linux/amd64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:43eebab88d3033b7814abaf65013e81be980a9b4 --metadata-file /tmp/docker-actions-toolkit-IxO3pk/metadata-file --push ./backend/lms_api
2025-12-15T17:29:13.9576245Z #0 building with "builder-660d21dc-2a58-4bff-89eb-1eac9ff84de1" instance using docker-container driver
2025-12-15T17:29:13.9578140Z 
2025-12-15T17:29:13.9578443Z #1 [internal] load build definition from Dockerfile
2025-12-15T17:29:14.1229540Z #1 transferring dockerfile: 2.46kB done
2025-12-15T17:29:14.1230085Z #1 DONE 0.0s
2025-12-15T17:29:14.1230265Z 
2025-12-15T17:29:14.1230541Z #2 [internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T17:29:14.3584618Z #2 ...
2025-12-15T17:29:14.3584897Z 
2025-12-15T17:29:14.3585246Z #3 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T17:29:14.3585751Z #3 DONE 0.0s
2025-12-15T17:29:14.3585917Z 
2025-12-15T17:29:14.3586137Z #4 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T17:29:14.3586609Z #4 DONE 0.0s
2025-12-15T17:29:14.5043811Z 
2025-12-15T17:29:14.5044430Z #5 [internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T17:29:14.8325262Z #5 DONE 0.9s
2025-12-15T17:29:14.8325518Z 
2025-12-15T17:29:14.8325740Z #2 [internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T17:29:14.9541599Z #2 DONE 1.0s
2025-12-15T17:29:15.0401364Z 
2025-12-15T17:29:15.0401880Z #6 [internal] load .dockerignore
2025-12-15T17:29:15.0402445Z #6 transferring context: 2B done
2025-12-15T17:29:15.0402866Z #6 DONE 0.0s
2025-12-15T17:29:15.0403065Z 
2025-12-15T17:29:15.0403194Z #7 [internal] load build context
2025-12-15T17:29:15.0404308Z #7 transferring context: 3.22kB done
2025-12-15T17:29:15.0404787Z #7 DONE 0.0s
2025-12-15T17:29:15.0404983Z 
2025-12-15T17:29:15.0405164Z #8 [build  3/11] WORKDIR /app
2025-12-15T17:29:15.0405513Z #8 CACHED
2025-12-15T17:29:15.0405628Z 
2025-12-15T17:29:15.0405826Z #9 [build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:29:15.0406367Z #9 CACHED
2025-12-15T17:29:15.0406538Z 
2025-12-15T17:29:15.0406674Z #10 [build  6/11] COPY config ./config
2025-12-15T17:29:15.0407496Z #10 ERROR: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
2025-12-15T17:29:15.0408410Z 
2025-12-15T17:29:15.0408583Z #11 [build  5/11] COPY mix.exs ./
2025-12-15T17:29:15.0409567Z #11 ERROR: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/mix.exs": not found
2025-12-15T17:29:15.0410393Z 
2025-12-15T17:29:15.0411053Z #12 [build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T17:29:15.0412532Z #12 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 done
2025-12-15T17:29:15.0413635Z #12 sha256:09eecacae8d5ce778457f9e5aea4c6ecfe247c21b35bf33d4c77d0800f42bdcb 0B / 7.22MB
2025-12-15T17:29:15.0414115Z #12 ...
2025-12-15T17:29:15.0414236Z 
2025-12-15T17:29:15.0414895Z #13 [build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:15.0416514Z #13 CANCELED
2025-12-15T17:29:15.0416704Z 
2025-12-15T17:29:15.0417300Z #14 [runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T17:29:15.0418747Z #14 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 done
2025-12-15T17:29:15.0419914Z #14 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T17:29:15.0420612Z #14 ...
2025-12-15T17:29:15.0420756Z 
2025-12-15T17:29:15.0421628Z #15 [runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:29:15.0422748Z #15 CANCELED
2025-12-15T17:29:15.0423026Z ------
2025-12-15T17:29:15.0423318Z  > [build  5/11] COPY mix.exs ./:
2025-12-15T17:29:15.0423670Z ------
2025-12-15T17:29:15.0423905Z ------
2025-12-15T17:29:15.0424194Z  > [build  6/11] COPY config ./config:
2025-12-15T17:29:15.0424564Z ------
2025-12-15T17:29:15.0424836Z Dockerfile:18
2025-12-15T17:29:15.0425134Z --------------------
2025-12-15T17:29:15.0425570Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:29:15.0426098Z   17 |     COPY mix.exs ./
2025-12-15T17:29:15.0426432Z   18 | >>> COPY config ./config
2025-12-15T17:29:15.0426795Z   19 |     
2025-12-15T17:29:15.0427252Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:29:15.0427987Z --------------------
2025-12-15T17:29:15.0429082Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
2025-12-15T17:29:15.0507979Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9q7tm5uzo5avozongwlzv3uxq::xcn4wb0y1gii7xg0t44hskffu: "/config": not found
