﻿2025-12-15T21:23:33.4629138Z Post job cleanup.
2025-12-15T21:23:33.5546689Z [command]/usr/bin/git version
2025-12-15T21:23:33.5588526Z git version 2.52.0
2025-12-15T21:23:33.5631864Z Temporarily overriding HOME='/home/runner/work/_temp/90b3f6d4-b0aa-4538-9dc7-ce40f40d9089' before making global git config changes
2025-12-15T21:23:33.5632609Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:23:33.5644631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:33.5678711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:23:33.5710475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:23:33.5936425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:23:33.5956638Z http.https://github.com/.extraheader
2025-12-15T21:23:33.5969478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:23:33.5999615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:23:33.6219088Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:23:33.6248972Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
