﻿2025-12-15T21:23:18.8287366Z Current runner version: '2.329.0'
2025-12-15T21:23:18.8312353Z ##[group]Runner Image Provisioner
2025-12-15T21:23:18.8313150Z Hosted Compute Agent
2025-12-15T21:23:18.8313784Z Version: 20251202.455
2025-12-15T21:23:18.8314399Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:23:18.8315089Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:23:18.8315790Z Worker ID: {5ae0fd6d-0ac2-4ce0-99bd-2f62fd05f354}
2025-12-15T21:23:18.8316505Z ##[endgroup]
2025-12-15T21:23:18.8316990Z ##[group]Operating System
2025-12-15T21:23:18.8317594Z Ubuntu
2025-12-15T21:23:18.8318034Z 24.04.3
2025-12-15T21:23:18.8318478Z LTS
2025-12-15T21:23:18.8318921Z ##[endgroup]
2025-12-15T21:23:18.8319461Z ##[group]Runner Image
2025-12-15T21:23:18.8320148Z Image: ubuntu-24.04
2025-12-15T21:23:18.8320664Z Version: 20251208.163.1
2025-12-15T21:23:18.8321922Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:23:18.8323380Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:23:18.8324615Z ##[endgroup]
2025-12-15T21:23:18.8325646Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:23:18.8328132Z Contents: read
2025-12-15T21:23:18.8328714Z Metadata: read
2025-12-15T21:23:18.8329170Z Packages: write
2025-12-15T21:23:18.8330042Z ##[endgroup]
2025-12-15T21:23:18.8332069Z Secret source: Actions
2025-12-15T21:23:18.8333284Z Prepare workflow directory
2025-12-15T21:23:18.8656423Z Prepare all required actions
2025-12-15T21:23:18.8696657Z Getting action download info
2025-12-15T21:23:19.3315536Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:23:19.4129186Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:23:19.7095995Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:23:20.0853296Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:23:20.4129326Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:23:20.9157759Z Complete job name: build-and-push
