﻿2025-12-15T21:23:20.9956708Z ##[group]Run actions/checkout@v4
2025-12-15T21:23:20.9957995Z with:
2025-12-15T21:23:20.9958720Z   fetch-depth: 0
2025-12-15T21:23:20.9959534Z   persist-credentials: true
2025-12-15T21:23:20.9960663Z   repository: 73junito/autolearnpro
2025-12-15T21:23:20.9961886Z   token: ***
2025-12-15T21:23:20.9962638Z   ssh-strict: true
2025-12-15T21:23:20.9963413Z   ssh-user: git
2025-12-15T21:23:20.9964144Z   clean: true
2025-12-15T21:23:20.9964955Z   sparse-checkout-cone-mode: true
2025-12-15T21:23:20.9965920Z   fetch-tags: false
2025-12-15T21:23:20.9966717Z   show-progress: true
2025-12-15T21:23:20.9967508Z   lfs: false
2025-12-15T21:23:20.9968237Z   submodules: false
2025-12-15T21:23:20.9969031Z   set-safe-directory: true
2025-12-15T21:23:20.9970297Z ##[endgroup]
2025-12-15T21:23:21.1040758Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:23:21.1043494Z ##[group]Getting Git version info
2025-12-15T21:23:21.1044905Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:23:21.1047035Z [command]/usr/bin/git version
2025-12-15T21:23:21.1095384Z git version 2.52.0
2025-12-15T21:23:21.1122526Z ##[endgroup]
2025-12-15T21:23:21.1136033Z Temporarily overriding HOME='/home/runner/work/_temp/c8c523cf-49b8-43fa-8e8d-f5554873d062' before making global git config changes
2025-12-15T21:23:21.1139412Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:23:21.1148364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:21.1185585Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:23:21.1189015Z ##[group]Initializing the repository
2025-12-15T21:23:21.1193097Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:23:21.1284821Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:23:21.1286708Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:23:21.1289379Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:23:21.1291502Z hint: call:
2025-12-15T21:23:21.1292217Z hint:
2025-12-15T21:23:21.1293327Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:23:21.1294626Z hint:
2025-12-15T21:23:21.1295710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:23:21.1297664Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:23:21.1299489Z hint:
2025-12-15T21:23:21.1300458Z hint: 	git branch -m <name>
2025-12-15T21:23:21.1301322Z hint:
2025-12-15T21:23:21.1302482Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:23:21.1304560Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:23:21.1307664Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:23:21.1333766Z ##[endgroup]
2025-12-15T21:23:21.1335788Z ##[group]Disabling automatic garbage collection
2025-12-15T21:23:21.1337559Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:23:21.1365818Z ##[endgroup]
2025-12-15T21:23:21.1367104Z ##[group]Setting up auth
2025-12-15T21:23:21.1372980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:23:21.1401931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:23:21.1717970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:23:21.1749693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:23:21.1965203Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:23:21.2004938Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:23:21.2225989Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:23:21.2259178Z ##[endgroup]
2025-12-15T21:23:21.2261772Z ##[group]Fetching the repository
2025-12-15T21:23:21.2270438Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:23:21.5444664Z From https://github.com/73junito/autolearnpro
2025-12-15T21:23:21.5449086Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:23:21.5452855Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:23:21.5456275Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5460199Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:23:21.5463497Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:23:21.5466792Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:23:21.5471202Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:23:21.5475423Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:23:21.5479330Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:23:21.5482286Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:23:21.5484872Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:23:21.5487258Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:23:21.5489601Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:23:21.5492394Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:23:21.5494751Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:23:21.5497507Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:23:21.5499477Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:23:21.5501953Z  * [new branch]      main                -> origin/main
2025-12-15T21:23:21.5521217Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5546400Z   origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5556817Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5576572Z 8eddc9fdedaee6c3445c02ba1fc96bb457cd5336
2025-12-15T21:23:21.5584164Z ##[endgroup]
2025-12-15T21:23:21.5586634Z ##[group]Determining the checkout info
2025-12-15T21:23:21.5589583Z ##[endgroup]
2025-12-15T21:23:21.5591323Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:23:21.5629994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:23:21.5659209Z ##[group]Checking out the ref
2025-12-15T21:23:21.5663419Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:23:21.5718586Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:23:21.5722049Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:23:21.5727853Z ##[endgroup]
2025-12-15T21:23:21.5760067Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:23:21.5781243Z 8eddc9fdedaee6c3445c02ba1fc96bb457cd5336
