﻿2025-12-15T21:23:21.5990247Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:23:21.5991368Z with:
2025-12-15T21:23:21.5992188Z   image: tonistiigi/binfmt:latest
2025-12-15T21:23:21.5993141Z   platforms: all
2025-12-15T21:23:21.5994033Z ##[endgroup]
2025-12-15T21:23:21.6423093Z ##[group]Docker info
2025-12-15T21:23:21.6463568Z [command]/usr/bin/docker version
2025-12-15T21:23:21.7220408Z Client: Docker Engine - Community
2025-12-15T21:23:21.7222465Z  Version:           28.0.4
2025-12-15T21:23:21.7223716Z  API version:       1.48
2025-12-15T21:23:21.7224751Z  Go version:        go1.23.7
2025-12-15T21:23:21.7225752Z  Git commit:        b8034c0
2025-12-15T21:23:21.7226792Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:21.7227922Z  OS/Arch:           linux/amd64
2025-12-15T21:23:21.7230067Z  Context:           default
2025-12-15T21:23:21.7231105Z 
2025-12-15T21:23:21.7231863Z Server: Docker Engine - Community
2025-12-15T21:23:21.7233538Z  Engine:
2025-12-15T21:23:21.7235044Z   Version:          28.0.4
2025-12-15T21:23:21.7236996Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:21.7239124Z   Go version:       go1.23.7
2025-12-15T21:23:21.7241053Z   Git commit:       6430e49
2025-12-15T21:23:21.7242837Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:21.7244803Z   OS/Arch:          linux/amd64
2025-12-15T21:23:21.7246584Z   Experimental:     false
2025-12-15T21:23:21.7248194Z  containerd:
2025-12-15T21:23:21.7249920Z   Version:          v2.2.0
2025-12-15T21:23:21.7251962Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:21.7254408Z  runc:
2025-12-15T21:23:21.7255890Z   Version:          1.3.4
2025-12-15T21:23:21.7257589Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:21.7259385Z  docker-init:
2025-12-15T21:23:21.7260869Z   Version:          0.19.0
2025-12-15T21:23:21.7262690Z   GitCommit:        de40ad0
2025-12-15T21:23:21.7273565Z [command]/usr/bin/docker info
2025-12-15T21:23:21.9432973Z Client: Docker Engine - Community
2025-12-15T21:23:21.9434863Z  Version:    28.0.4
2025-12-15T21:23:21.9436265Z  Context:    default
2025-12-15T21:23:21.9437548Z  Debug Mode: false
2025-12-15T21:23:21.9439000Z  Plugins:
2025-12-15T21:23:21.9440404Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:21.9442034Z     Version:  v0.30.1
2025-12-15T21:23:21.9443691Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:21.9445727Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:21.9447412Z     Version:  v2.38.2
2025-12-15T21:23:21.9449183Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:21.9450430Z 
2025-12-15T21:23:21.9450813Z Server:
2025-12-15T21:23:21.9451555Z  Containers: 0
2025-12-15T21:23:21.9452482Z   Running: 0
2025-12-15T21:23:21.9453244Z   Paused: 0
2025-12-15T21:23:21.9454020Z   Stopped: 0
2025-12-15T21:23:21.9455166Z  Images: 0
2025-12-15T21:23:21.9456476Z  Server Version: 28.0.4
2025-12-15T21:23:21.9457572Z  Storage Driver: overlay2
2025-12-15T21:23:21.9458550Z   Backing Filesystem: extfs
2025-12-15T21:23:21.9460025Z   Supports d_type: true
2025-12-15T21:23:21.9461076Z   Using metacopy: false
2025-12-15T21:23:21.9462306Z   Native Overlay Diff: false
2025-12-15T21:23:21.9463592Z   userxattr: false
2025-12-15T21:23:21.9464607Z  Logging Driver: json-file
2025-12-15T21:23:21.9465711Z  Cgroup Driver: systemd
2025-12-15T21:23:21.9466829Z  Cgroup Version: 2
2025-12-15T21:23:21.9467822Z  Plugins:
2025-12-15T21:23:21.9468746Z   Volume: local
2025-12-15T21:23:21.9470239Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:21.9472273Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:21.9473689Z  Swarm: inactive
2025-12-15T21:23:21.9474648Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:23:21.9475713Z  Default Runtime: runc
2025-12-15T21:23:21.9476631Z  Init Binary: docker-init
2025-12-15T21:23:21.9477845Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:21.9479171Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:21.9480727Z  init version: de40ad0
2025-12-15T21:23:21.9481689Z  Security Options:
2025-12-15T21:23:21.9482499Z   apparmor
2025-12-15T21:23:21.9483299Z   seccomp
2025-12-15T21:23:21.9484068Z    Profile: builtin
2025-12-15T21:23:21.9484907Z   cgroupns
2025-12-15T21:23:21.9485689Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:21.9486778Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:21.9488000Z  OSType: linux
2025-12-15T21:23:21.9488840Z  Architecture: x86_64
2025-12-15T21:23:21.9489902Z  CPUs: 4
2025-12-15T21:23:21.9490698Z  Total Memory: 15.62GiB
2025-12-15T21:23:21.9491610Z  Name: runnervm6qbrg
2025-12-15T21:23:21.9560722Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:21.9562700Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:21.9564291Z  Debug Mode: false
2025-12-15T21:23:21.9565436Z  Username: githubactions
2025-12-15T21:23:21.9566501Z  Experimental: false
2025-12-15T21:23:21.9567782Z  Insecure Registries:
2025-12-15T21:23:21.9574123Z   ::1/128
2025-12-15T21:23:21.9575316Z   127.0.0.0/8
2025-12-15T21:23:21.9576613Z  Live Restore Enabled: false
2025-12-15T21:23:21.9577601Z 
2025-12-15T21:23:21.9579089Z ##[endgroup]
2025-12-15T21:23:21.9580998Z ##[group]Pulling binfmt Docker image
2025-12-15T21:23:21.9582781Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:23:22.3655910Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:23:22.4784403Z f4700b809f99: Pulling fs layer
2025-12-15T21:23:22.4785077Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:23:22.6394915Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:23:22.6395377Z 2adec5d296ac: Download complete
2025-12-15T21:23:23.1972533Z f4700b809f99: Verifying Checksum
2025-12-15T21:23:23.1973099Z f4700b809f99: Download complete
2025-12-15T21:23:23.5425255Z f4700b809f99: Pull complete
2025-12-15T21:23:24.2638016Z 2adec5d296ac: Pull complete
2025-12-15T21:23:24.2675116Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:23:24.2688377Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:23:24.2715901Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:23:24.2736185Z ##[endgroup]
2025-12-15T21:23:24.2736967Z ##[group]Image info
2025-12-15T21:23:24.2755709Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:23:24.2873338Z [
2025-12-15T21:23:24.2873679Z     {
2025-12-15T21:23:24.2874260Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:23:24.2874922Z         "RepoTags": [
2025-12-15T21:23:24.2875292Z             "tonistiigi/binfmt:latest"
2025-12-15T21:23:24.2875787Z         ],
2025-12-15T21:23:24.2876090Z         "RepoDigests": [
2025-12-15T21:23:24.2876810Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:23:24.2877599Z         ],
2025-12-15T21:23:24.2881803Z         "Parent": "",
2025-12-15T21:23:24.2884651Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:23:24.2885180Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:23:24.2886060Z         "DockerVersion": "",
2025-12-15T21:23:24.2886791Z         "Author": "",
2025-12-15T21:23:24.2887309Z         "Config": {
2025-12-15T21:23:24.2887682Z             "Hostname": "",
2025-12-15T21:23:24.2888078Z             "Domainname": "",
2025-12-15T21:23:24.2888521Z             "User": "",
2025-12-15T21:23:24.2888922Z             "AttachStdin": false,
2025-12-15T21:23:24.2889377Z             "AttachStdout": false,
2025-12-15T21:23:24.2890087Z             "AttachStderr": false,
2025-12-15T21:23:24.2890515Z             "Tty": false,
2025-12-15T21:23:24.2890908Z             "OpenStdin": false,
2025-12-15T21:23:24.2891296Z             "StdinOnce": false,
2025-12-15T21:23:24.2891673Z             "Env": [
2025-12-15T21:23:24.2892201Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:23:24.2892832Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:23:24.2893229Z             ],
2025-12-15T21:23:24.2893530Z             "Cmd": null,
2025-12-15T21:23:24.2894380Z             "Image": "",
2025-12-15T21:23:24.2894732Z             "Volumes": {
2025-12-15T21:23:24.2895089Z                 "/tmp": {}
2025-12-15T21:23:24.2895429Z             },
2025-12-15T21:23:24.2895751Z             "WorkingDir": "/",
2025-12-15T21:23:24.2896136Z             "Entrypoint": [
2025-12-15T21:23:24.2896506Z                 "/usr/bin/binfmt"
2025-12-15T21:23:24.2896864Z             ],
2025-12-15T21:23:24.2897191Z             "OnBuild": null,
2025-12-15T21:23:24.2897554Z             "Labels": {
2025-12-15T21:23:24.2898076Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:23:24.2899124Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:23:24.2900327Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:23:24.2901159Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:23:24.2902260Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:23:24.2902693Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:23:24.2903072Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:23:24.2903484Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:23:24.2903761Z             }
2025-12-15T21:23:24.2903927Z         },
2025-12-15T21:23:24.2904098Z         "Architecture": "amd64",
2025-12-15T21:23:24.2904617Z         "Os": "linux",
2025-12-15T21:23:24.2904803Z         "Size": 83325873,
2025-12-15T21:23:24.2905012Z         "GraphDriver": {
2025-12-15T21:23:24.2905356Z             "Data": {
2025-12-15T21:23:24.2906172Z                 "LowerDir": "/var/lib/docker/overlay2/7b7d3b5fa34cd8ca7fb0e32b404061cf07f08f8fece009a164bbef3d97c9b3ca/diff",
2025-12-15T21:23:24.2906975Z                 "MergedDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/merged",
2025-12-15T21:23:24.2907727Z                 "UpperDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/diff",
2025-12-15T21:23:24.2908458Z                 "WorkDir": "/var/lib/docker/overlay2/145da987aa1618867858986ce27a38d3489422ede1c78939febb8f22bd1c2586/work"
2025-12-15T21:23:24.2908952Z             },
2025-12-15T21:23:24.2909164Z             "Name": "overlay2"
2025-12-15T21:23:24.2909367Z         },
2025-12-15T21:23:24.2909523Z         "RootFS": {
2025-12-15T21:23:24.2909709Z             "Type": "layers",
2025-12-15T21:23:24.2910141Z             "Layers": [
2025-12-15T21:23:24.2910460Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:23:24.2910943Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:23:24.2911281Z             ]
2025-12-15T21:23:24.2911440Z         },
2025-12-15T21:23:24.2911598Z         "Metadata": {
2025-12-15T21:23:24.2911800Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:23:24.2912036Z         }
2025-12-15T21:23:24.2912179Z     }
2025-12-15T21:23:24.2912332Z ]
2025-12-15T21:23:24.2912784Z ##[endgroup]
2025-12-15T21:23:24.2913112Z ##[group]Installing QEMU static binaries
2025-12-15T21:23:24.2913654Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:23:24.4612486Z installing: mips64le OK
2025-12-15T21:23:24.4612990Z installing: loong64 OK
2025-12-15T21:23:24.4613475Z installing: arm64 OK
2025-12-15T21:23:24.4613790Z installing: arm OK
2025-12-15T21:23:24.4614095Z installing: s390x OK
2025-12-15T21:23:24.4614403Z installing: riscv64 OK
2025-12-15T21:23:24.4614738Z installing: ppc64le OK
2025-12-15T21:23:24.4615093Z installing: mips64 OK
2025-12-15T21:23:24.4838839Z {
2025-12-15T21:23:24.4839309Z   "supported": [
2025-12-15T21:23:24.4839636Z     "linux/amd64",
2025-12-15T21:23:24.4840133Z     "linux/amd64/v2",
2025-12-15T21:23:24.4840661Z     "linux/amd64/v3",
2025-12-15T21:23:24.4840868Z     "linux/arm64",
2025-12-15T21:23:24.4841044Z     "linux/riscv64",
2025-12-15T21:23:24.4841236Z     "linux/ppc64le",
2025-12-15T21:23:24.4841420Z     "linux/s390x",
2025-12-15T21:23:24.4841584Z     "linux/386",
2025-12-15T21:23:24.4843690Z     "linux/mips64le",
2025-12-15T21:23:24.4845143Z     "linux/mips64",
2025-12-15T21:23:24.4845480Z     "linux/loong64",
2025-12-15T21:23:24.4845779Z     "linux/arm/v7",
2025-12-15T21:23:24.4846076Z     "linux/arm/v6"
2025-12-15T21:23:24.4846423Z   ],
2025-12-15T21:23:24.4846675Z   "emulators": [
2025-12-15T21:23:24.4846975Z     "llvm-16-runtime.binfmt",
2025-12-15T21:23:24.4847358Z     "llvm-17-runtime.binfmt",
2025-12-15T21:23:24.4847722Z     "llvm-18-runtime.binfmt",
2025-12-15T21:23:24.4848086Z     "python3.12",
2025-12-15T21:23:24.4848362Z     "qemu-aarch64",
2025-12-15T21:23:24.4848623Z     "qemu-arm",
2025-12-15T21:23:24.4848893Z     "qemu-loongarch64",
2025-12-15T21:23:24.4849185Z     "qemu-mips64",
2025-12-15T21:23:24.4849465Z     "qemu-mips64el",
2025-12-15T21:23:24.4849986Z     "qemu-ppc64le",
2025-12-15T21:23:24.4850320Z     "qemu-riscv64",
2025-12-15T21:23:24.4850597Z     "qemu-s390x"
2025-12-15T21:23:24.4850876Z   ]
2025-12-15T21:23:24.4851099Z }
2025-12-15T21:23:24.5543680Z ##[endgroup]
2025-12-15T21:23:24.5544275Z ##[group]Extracting available platforms
2025-12-15T21:23:24.7731205Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:23:24.7733562Z ##[endgroup]
