﻿2025-12-15T21:23:24.7837957Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:23:24.7838240Z with:
2025-12-15T21:23:24.7838410Z   driver: docker-container
2025-12-15T21:23:24.7838865Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:23:24.7839326Z   install: false
2025-12-15T21:23:24.7839489Z   use: true
2025-12-15T21:23:24.7839649Z   cleanup: true
2025-12-15T21:23:24.7840044Z ##[endgroup]
2025-12-15T21:23:24.9271797Z ##[group]Docker info
2025-12-15T21:23:24.9297370Z [command]/usr/bin/docker version
2025-12-15T21:23:24.9486097Z Client: Docker Engine - Community
2025-12-15T21:23:24.9488983Z  Version:           28.0.4
2025-12-15T21:23:24.9489427Z  API version:       1.48
2025-12-15T21:23:24.9490068Z  Go version:        go1.23.7
2025-12-15T21:23:24.9490422Z  Git commit:        b8034c0
2025-12-15T21:23:24.9490779Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:24.9491204Z  OS/Arch:           linux/amd64
2025-12-15T21:23:24.9491543Z  Context:           default
2025-12-15T21:23:24.9491820Z 
2025-12-15T21:23:24.9491963Z Server: Docker Engine - Community
2025-12-15T21:23:24.9492325Z  Engine:
2025-12-15T21:23:24.9492579Z   Version:          28.0.4
2025-12-15T21:23:24.9492824Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:24.9493089Z   Go version:       go1.23.7
2025-12-15T21:23:24.9493300Z   Git commit:       6430e49
2025-12-15T21:23:24.9493511Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:24.9493739Z   OS/Arch:          linux/amd64
2025-12-15T21:23:24.9493949Z   Experimental:     false
2025-12-15T21:23:24.9494134Z  containerd:
2025-12-15T21:23:24.9494304Z   Version:          v2.2.0
2025-12-15T21:23:24.9494549Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:24.9494823Z  runc:
2025-12-15T21:23:24.9494979Z   Version:          1.3.4
2025-12-15T21:23:24.9495180Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:24.9495412Z  docker-init:
2025-12-15T21:23:24.9495593Z   Version:          0.19.0
2025-12-15T21:23:24.9495798Z   GitCommit:        de40ad0
2025-12-15T21:23:24.9530880Z [command]/usr/bin/docker info
2025-12-15T21:23:25.0038484Z Client: Docker Engine - Community
2025-12-15T21:23:25.0038994Z  Version:    28.0.4
2025-12-15T21:23:25.0039297Z  Context:    default
2025-12-15T21:23:25.0039593Z  Debug Mode: false
2025-12-15T21:23:25.0040066Z  Plugins:
2025-12-15T21:23:25.0040367Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:25.0040762Z     Version:  v0.30.1
2025-12-15T21:23:25.0041153Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:25.0041520Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:25.0041778Z     Version:  v2.38.2
2025-12-15T21:23:25.0042032Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:25.0042250Z 
2025-12-15T21:23:25.0042319Z Server:
2025-12-15T21:23:25.0042470Z  Containers: 0
2025-12-15T21:23:25.0042642Z   Running: 0
2025-12-15T21:23:25.0042822Z   Paused: 0
2025-12-15T21:23:25.0042979Z   Stopped: 0
2025-12-15T21:23:25.0043141Z  Images: 1
2025-12-15T21:23:25.0043304Z  Server Version: 28.0.4
2025-12-15T21:23:25.0043491Z  Storage Driver: overlay2
2025-12-15T21:23:25.0043695Z   Backing Filesystem: extfs
2025-12-15T21:23:25.0043901Z   Supports d_type: true
2025-12-15T21:23:25.0044085Z   Using metacopy: false
2025-12-15T21:23:25.0044273Z   Native Overlay Diff: false
2025-12-15T21:23:25.0044468Z   userxattr: false
2025-12-15T21:23:25.0044651Z  Logging Driver: json-file
2025-12-15T21:23:25.0044890Z  Cgroup Driver: systemd
2025-12-15T21:23:25.0045073Z  Cgroup Version: 2
2025-12-15T21:23:25.0045238Z  Plugins:
2025-12-15T21:23:25.0045400Z   Volume: local
2025-12-15T21:23:25.0045611Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:25.0045969Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:25.0046295Z  Swarm: inactive
2025-12-15T21:23:25.0046486Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:23:25.0047035Z  Default Runtime: runc
2025-12-15T21:23:25.0047437Z  Init Binary: docker-init
2025-12-15T21:23:25.0047714Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:25.0048019Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:25.0048244Z  init version: de40ad0
2025-12-15T21:23:25.0048420Z  Security Options:
2025-12-15T21:23:25.0048589Z   apparmor
2025-12-15T21:23:25.0048743Z   seccomp
2025-12-15T21:23:25.0048892Z    Profile: builtin
2025-12-15T21:23:25.0049059Z   cgroupns
2025-12-15T21:23:25.0049226Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:25.0049459Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:25.0049674Z  OSType: linux
2025-12-15T21:23:25.0050468Z  Architecture: x86_64
2025-12-15T21:23:25.0050746Z  CPUs: 4
2025-12-15T21:23:25.0050970Z  Total Memory: 15.62GiB
2025-12-15T21:23:25.0051157Z  Name: runnervm6qbrg
2025-12-15T21:23:25.0051362Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:25.0051606Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:25.0051832Z  Debug Mode: false
2025-12-15T21:23:25.0052014Z  Username: githubactions
2025-12-15T21:23:25.0052203Z  Experimental: false
2025-12-15T21:23:25.0052389Z  Insecure Registries:
2025-12-15T21:23:25.0052603Z   ::1/128
2025-12-15T21:23:25.0052752Z   127.0.0.0/8
2025-12-15T21:23:25.0052919Z  Live Restore Enabled: false
2025-12-15T21:23:25.0053061Z 
2025-12-15T21:23:25.0056254Z ##[endgroup]
2025-12-15T21:23:25.0673442Z ##[group]Buildx version
2025-12-15T21:23:25.0700652Z [command]/usr/bin/docker buildx version
2025-12-15T21:23:25.1177203Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:23:25.1210086Z ##[endgroup]
2025-12-15T21:23:25.1217326Z ##[group]Creating a new builder instance
2025-12-15T21:23:25.1833235Z [command]/usr/bin/docker buildx create --name builder-efef06f0-eff2-469e-af03-8a45ac7faaaa --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:23:25.2394070Z builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:25.2428924Z ##[endgroup]
2025-12-15T21:23:25.2429563Z ##[group]Booting builder
2025-12-15T21:23:25.2466103Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:25.2980951Z #1 [internal] booting buildkit
2025-12-15T21:23:25.4482099Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:23:30.8088351Z #1 pulling image moby/buildkit:buildx-stable-1 5.5s done
2025-12-15T21:23:30.9593314Z #1 creating container buildx_buildkit_builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0
2025-12-15T21:23:31.1284950Z #1 creating container buildx_buildkit_builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0 0.3s done
2025-12-15T21:23:31.1305586Z #1 DONE 5.8s
2025-12-15T21:23:31.1596652Z Name:          builder-efef06f0-eff2-469e-af03-8a45ac7faaaa
2025-12-15T21:23:31.1597624Z Driver:        docker-container
2025-12-15T21:23:31.1598584Z Last Activity: 2025-12-15 21:23:25 +0000 UTC
2025-12-15T21:23:31.1599192Z 
2025-12-15T21:23:31.1599497Z Nodes:
2025-12-15T21:23:31.1600463Z Name:                  builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0
2025-12-15T21:23:31.1600855Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:23:31.1601146Z Status:                running
2025-12-15T21:23:31.1601624Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:23:31.1602113Z BuildKit version:      v0.26.2
2025-12-15T21:23:31.1602803Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:23:31.1603477Z Labels:
2025-12-15T21:23:31.1603704Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:23:31.1604075Z  org.mobyproject.buildkit.worker.hostname:         e1a671648be8
2025-12-15T21:23:31.1604457Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:23:31.1605152Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:23:31.1605774Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:23:31.1606144Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:23:31.1606446Z GC Policy rule#0:
2025-12-15T21:23:31.1606636Z  All:            false
2025-12-15T21:23:31.1606936Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:23:31.1607289Z  Keep Duration:  48h0m0s
2025-12-15T21:23:31.1607483Z  Max Used Space: 488.3MiB
2025-12-15T21:23:31.1607673Z GC Policy rule#1:
2025-12-15T21:23:31.1607849Z  All:            false
2025-12-15T21:23:31.1608025Z  Keep Duration:  1440h0m0s
2025-12-15T21:23:31.1608222Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1608407Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1608589Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1608767Z GC Policy rule#2:
2025-12-15T21:23:31.1608936Z  All:            false
2025-12-15T21:23:31.1609111Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1609300Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1609477Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1609659Z GC Policy rule#3:
2025-12-15T21:23:31.1610020Z  All:            true
2025-12-15T21:23:31.1610196Z  Reserved Space: 7.451GiB
2025-12-15T21:23:31.1610383Z  Max Used Space: 54.02GiB
2025-12-15T21:23:31.1610560Z  Min Free Space: 13.97GiB
2025-12-15T21:23:31.1645427Z ##[endgroup]
2025-12-15T21:23:31.2636337Z ##[group]Inspect builder
2025-12-15T21:23:31.2638255Z {
2025-12-15T21:23:31.2640089Z   "nodes": [
2025-12-15T21:23:31.2640401Z     {
2025-12-15T21:23:31.2640789Z       "name": "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0",
2025-12-15T21:23:31.2641341Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:23:31.2641627Z       "status": "running",
2025-12-15T21:23:31.2642321Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:23:31.2643074Z       "labels": {
2025-12-15T21:23:31.2643348Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:23:31.2643977Z         "org.mobyproject.buildkit.worker.hostname": "e1a671648be8",
2025-12-15T21:23:31.2644533Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:23:31.2645188Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:23:31.2645894Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:23:31.2646566Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:23:31.2647071Z       },
2025-12-15T21:23:31.2647323Z       "gcPolicy": [
2025-12-15T21:23:31.2647604Z         {
2025-12-15T21:23:31.2647856Z           "all": false,
2025-12-15T21:23:31.2648160Z           "filter": [
2025-12-15T21:23:31.2648476Z             "type==source.local",
2025-12-15T21:23:31.2648849Z             "type==exec.cachemount",
2025-12-15T21:23:31.2649261Z             "type==source.git.checkout"
2025-12-15T21:23:31.2649637Z           ],
2025-12-15T21:23:31.2650085Z           "keepDuration": "48h0m0s"
2025-12-15T21:23:31.2650435Z         },
2025-12-15T21:23:31.2650685Z         {
2025-12-15T21:23:31.2650928Z           "all": false,
2025-12-15T21:23:31.2651131Z           "keepDuration": "1440h0m0s"
2025-12-15T21:23:31.2651336Z         },
2025-12-15T21:23:31.2651488Z         {
2025-12-15T21:23:31.2651636Z           "all": false
2025-12-15T21:23:31.2651867Z         },
2025-12-15T21:23:31.2652127Z         {
2025-12-15T21:23:31.2652274Z           "all": true
2025-12-15T21:23:31.2652447Z         }
2025-12-15T21:23:31.2652583Z       ]
2025-12-15T21:23:31.2652725Z     }
2025-12-15T21:23:31.2652859Z   ],
2025-12-15T21:23:31.2653069Z   "name": "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa",
2025-12-15T21:23:31.2653360Z   "driver": "docker-container",
2025-12-15T21:23:31.2653592Z   "lastActivity": "2025-12-15T21:23:25.000Z"
2025-12-15T21:23:31.2654073Z }
2025-12-15T21:23:31.2654374Z ##[endgroup]
2025-12-15T21:23:31.2655160Z ##[group]BuildKit version
2025-12-15T21:23:31.5043020Z builder-efef06f0-eff2-469e-af03-8a45ac7faaaa0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:23:31.5044561Z ##[endgroup]
