﻿2025-12-15T21:23:31.5141375Z ##[group]Run echo "Listing repo root"
2025-12-15T21:23:31.5141732Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:23:31.5141967Z [36;1mls -la[0m
2025-12-15T21:23:31.5142176Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:23:31.5142426Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:23:31.5142701Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:23:31.5143060Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:23:31.5179619Z shell: /usr/bin/bash -e {0}
2025-12-15T21:23:31.5180189Z ##[endgroup]
2025-12-15T21:23:31.5246611Z Listing repo root
2025-12-15T21:23:31.5260117Z total 36
2025-12-15T21:23:31.5260493Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:23 .
2025-12-15T21:23:31.5260984Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 ..
2025-12-15T21:23:31.5261329Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:23 .git
2025-12-15T21:23:31.5261641Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 .github
2025-12-15T21:23:31.5261974Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 D:
2025-12-15T21:23:31.5262524Z -rw-r--r-- 1 runner runner   14 Dec 15 21:23 README.md
2025-12-15T21:23:31.5263009Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 backend
2025-12-15T21:23:31.5263311Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:23 docs
2025-12-15T21:23:31.5263608Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 k8s
2025-12-15T21:23:31.5263870Z Listing backend/lms_api
2025-12-15T21:23:31.5274148Z total 24
2025-12-15T21:23:31.5274490Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:23 .
2025-12-15T21:23:31.5274968Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 ..
2025-12-15T21:23:31.5275296Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:23 Dockerfile
2025-12-15T21:23:31.5275631Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:23 config
2025-12-15T21:23:31.5275919Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:23 lib
2025-12-15T21:23:31.5276385Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:23 mix.exs
2025-12-15T21:23:31.5276847Z Dockerfile preview (if present)
2025-12-15T21:23:31.5287501Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:23:31.5288064Z FROM elixir:1.16-slim AS build
2025-12-15T21:23:31.5288311Z 
2025-12-15T21:23:31.5288461Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:23:31.5288764Z RUN apt-get update \
2025-12-15T21:23:31.5289230Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:23:31.5289953Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:23:31.5290112Z 
2025-12-15T21:23:31.5290181Z WORKDIR /app
2025-12-15T21:23:31.5290283Z 
2025-12-15T21:23:31.5290414Z # Install hex & rebar (non-interactive)
2025-12-15T21:23:31.5291075Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:23:31.5291417Z 
2025-12-15T21:23:31.5291706Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:23:31.5292373Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:23:31.5292778Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:23:31.5293082Z COPY mix.exs ./
2025-12-15T21:23:31.5293268Z COPY config ./config
2025-12-15T21:23:31.5293389Z 
2025-12-15T21:23:31.5293571Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:23:31.5293905Z ENV MIX_ENV=prod
2025-12-15T21:23:31.5294074Z RUN mix deps.get
2025-12-15T21:23:31.5294245Z RUN mix deps.compile
2025-12-15T21:23:31.5294355Z 
2025-12-15T21:23:31.5294431Z # Copy the rest of the app
2025-12-15T21:23:31.5294625Z COPY . .
2025-12-15T21:23:31.5294712Z 
2025-12-15T21:23:31.5294792Z # Compile and build a release
2025-12-15T21:23:31.5295244Z RUN mix compile
2025-12-15T21:23:31.5295431Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:23:31.5295606Z 
2025-12-15T21:23:31.5295679Z #### Runtime image
2025-12-15T21:23:31.5295865Z FROM debian:12.12-slim AS runtime
2025-12-15T21:23:31.5296012Z 
2025-12-15T21:23:31.5296175Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:23:31.5296746Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:23:31.5297153Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:23:31.5297487Z RUN apt-get update \
2025-12-15T21:23:31.5297709Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:23:31.5297962Z     openssl \
2025-12-15T21:23:31.5298129Z     ca-certificates \
2025-12-15T21:23:31.5298315Z     libncurses6 \
2025-12-15T21:23:31.5298481Z     zlib1g \
2025-12-15T21:23:31.5298637Z   && apt-get clean \
2025-12-15T21:23:31.5298825Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:23:31.5298972Z 
2025-12-15T21:23:31.5299037Z WORKDIR /app
2025-12-15T21:23:31.5299139Z 
2025-12-15T21:23:31.5299232Z # Copy the built release from the build stage
2025-12-15T21:23:31.5299509Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:23:31.5299700Z 
2025-12-15T21:23:31.5299902Z # Runtime environment tweaks
2025-12-15T21:23:31.5300105Z ENV HOME=/app
2025-12-15T21:23:31.5300275Z ENV MIX_ENV=prod
2025-12-15T21:23:31.5300569Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:23:31.5300927Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:23:31.5301152Z ENV LANG=C.UTF-8
2025-12-15T21:23:31.5301256Z 
2025-12-15T21:23:31.5301322Z EXPOSE 4000
2025-12-15T21:23:31.5301422Z 
2025-12-15T21:23:31.5301583Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:23:31.5301903Z RUN mkdir -p /app \
2025-12-15T21:23:31.5302099Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:23:31.5302417Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:23:31.5302716Z   && chown -R 1000:1000 /app
2025-12-15T21:23:31.5302850Z 
2025-12-15T21:23:31.5303065Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:23:31.5303571Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:23:31.5304062Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:23:31.5304487Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:23:31.5304734Z 
2025-12-15T21:23:31.5304808Z # Run as non-root user
2025-12-15T21:23:31.5304998Z USER 1000
2025-12-15T21:23:31.5305088Z 
2025-12-15T21:23:31.5305163Z CMD ["./bin/lms_api", "start"]
