﻿2025-12-15T21:23:31.8991919Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:23:31.8992197Z with:
2025-12-15T21:23:31.8992371Z   context: ./backend/lms_api
2025-12-15T21:23:31.8992578Z   file: Dockerfile
2025-12-15T21:23:31.8992764Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:23:31.8992993Z   push: true
2025-12-15T21:23:31.8993376Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:8eddc9fdedaee6c3445c02ba1fc96bb457cd5336

2025-12-15T21:23:31.8993832Z   load: false
2025-12-15T21:23:31.8993994Z   no-cache: false
2025-12-15T21:23:31.8994170Z   pull: false
2025-12-15T21:23:31.8994477Z   github-token: ***
2025-12-15T21:23:31.8994654Z ##[endgroup]
2025-12-15T21:23:32.0508782Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:23:32.0546912Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:23:32.0547824Z refs/heads/main: read
2025-12-15T21:23:32.0548436Z ##[endgroup]
2025-12-15T21:23:32.0548964Z ##[group]Docker info
2025-12-15T21:23:32.0594157Z [command]/usr/bin/docker version
2025-12-15T21:23:32.0779255Z Client: Docker Engine - Community
2025-12-15T21:23:32.0783600Z  Version:           28.0.4
2025-12-15T21:23:32.0784015Z  API version:       1.48
2025-12-15T21:23:32.0784370Z  Go version:        go1.23.7
2025-12-15T21:23:32.0784722Z  Git commit:        b8034c0
2025-12-15T21:23:32.0785091Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:23:32.0785502Z  OS/Arch:           linux/amd64
2025-12-15T21:23:32.0785856Z  Context:           default
2025-12-15T21:23:32.0786067Z 
2025-12-15T21:23:32.0786225Z Server: Docker Engine - Community
2025-12-15T21:23:32.0786569Z  Engine:
2025-12-15T21:23:32.0786832Z   Version:          28.0.4
2025-12-15T21:23:32.0787191Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:23:32.0787618Z   Go version:       go1.23.7
2025-12-15T21:23:32.0787985Z   Git commit:       6430e49
2025-12-15T21:23:32.0788350Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:23:32.0788741Z   OS/Arch:          linux/amd64
2025-12-15T21:23:32.0789100Z   Experimental:     false
2025-12-15T21:23:32.0789430Z  containerd:
2025-12-15T21:23:32.0789701Z   Version:          v2.2.0
2025-12-15T21:23:32.0790322Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:32.0790792Z  runc:
2025-12-15T21:23:32.0791065Z   Version:          1.3.4
2025-12-15T21:23:32.0791430Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:23:32.0791854Z  docker-init:
2025-12-15T21:23:32.0792132Z   Version:          0.19.0
2025-12-15T21:23:32.0792459Z   GitCommit:        de40ad0
2025-12-15T21:23:32.0831258Z [command]/usr/bin/docker info
2025-12-15T21:23:32.1285745Z Client: Docker Engine - Community
2025-12-15T21:23:32.1286233Z  Version:    28.0.4
2025-12-15T21:23:32.1286563Z  Context:    default
2025-12-15T21:23:32.1286867Z  Debug Mode: false
2025-12-15T21:23:32.1287199Z  Plugins:
2025-12-15T21:23:32.1287504Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:23:32.1287884Z     Version:  v0.30.1
2025-12-15T21:23:32.1288284Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:23:32.1288799Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:23:32.1289190Z     Version:  v2.38.2
2025-12-15T21:23:32.1289580Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:23:32.1290125Z 
2025-12-15T21:23:32.1290231Z Server:
2025-12-15T21:23:32.1290488Z  Containers: 1
2025-12-15T21:23:32.1290754Z   Running: 1
2025-12-15T21:23:32.1291019Z   Paused: 0
2025-12-15T21:23:32.1291271Z   Stopped: 0
2025-12-15T21:23:32.1291528Z  Images: 2
2025-12-15T21:23:32.1291786Z  Server Version: 28.0.4
2025-12-15T21:23:32.1292109Z  Storage Driver: overlay2
2025-12-15T21:23:32.1292443Z   Backing Filesystem: extfs
2025-12-15T21:23:32.1292783Z   Supports d_type: true
2025-12-15T21:23:32.1293086Z   Using metacopy: false
2025-12-15T21:23:32.1293394Z   Native Overlay Diff: false
2025-12-15T21:23:32.1293713Z   userxattr: false
2025-12-15T21:23:32.1294014Z  Logging Driver: json-file
2025-12-15T21:23:32.1294347Z  Cgroup Driver: systemd
2025-12-15T21:23:32.1294638Z  Cgroup Version: 2
2025-12-15T21:23:32.1295338Z  Plugins:
2025-12-15T21:23:32.1295590Z   Volume: local
2025-12-15T21:23:32.1295934Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:23:32.1296521Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:23:32.1297048Z  Swarm: inactive
2025-12-15T21:23:32.1297363Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:23:32.1297743Z  Default Runtime: runc
2025-12-15T21:23:32.1298053Z  Init Binary: docker-init
2025-12-15T21:23:32.1298501Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:23:32.1299036Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:23:32.1299403Z  init version: de40ad0
2025-12-15T21:23:32.1299711Z  Security Options:
2025-12-15T21:23:32.1300137Z   apparmor
2025-12-15T21:23:32.1300589Z   seccomp
2025-12-15T21:23:32.1300849Z    Profile: builtin
2025-12-15T21:23:32.1301125Z   cgroupns
2025-12-15T21:23:32.1301397Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:23:32.1301763Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:23:32.1302195Z  OSType: linux
2025-12-15T21:23:32.1302481Z  Architecture: x86_64
2025-12-15T21:23:32.1302768Z  CPUs: 4
2025-12-15T21:23:32.1302928Z  Total Memory: 15.62GiB
2025-12-15T21:23:32.1303121Z  Name: runnervm6qbrg
2025-12-15T21:23:32.1303369Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:23:32.1303685Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:23:32.1303906Z  Debug Mode: false
2025-12-15T21:23:32.1304105Z  Username: githubactions
2025-12-15T21:23:32.1304315Z  Experimental: false
2025-12-15T21:23:32.1304494Z  Insecure Registries:
2025-12-15T21:23:32.1304699Z   ::1/128
2025-12-15T21:23:32.1304840Z   127.0.0.0/8
2025-12-15T21:23:32.1305014Z  Live Restore Enabled: false
2025-12-15T21:23:32.1305148Z 
2025-12-15T21:23:32.1306805Z ##[endgroup]
2025-12-15T21:23:32.1307312Z ##[group]Proxy configuration
2025-12-15T21:23:32.1310549Z No proxy configuration found
2025-12-15T21:23:32.1311111Z ##[endgroup]
2025-12-15T21:23:32.1918189Z ##[group]Buildx version
2025-12-15T21:23:32.1948125Z [command]/usr/bin/docker buildx version
2025-12-15T21:23:32.2526921Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:23:32.2570599Z ##[endgroup]
2025-12-15T21:23:32.6286147Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-gRQ33S/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:8eddc9fdedaee6c3445c02ba1fc96bb457cd5336 --metadata-file /tmp/docker-actions-toolkit-gRQ33S/metadata-file --push ./backend/lms_api
2025-12-15T21:23:32.7933265Z #0 building with "builder-efef06f0-eff2-469e-af03-8a45ac7faaaa" instance using docker-container driver
2025-12-15T21:23:32.7934083Z 
2025-12-15T21:23:32.7934299Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:23:32.7934653Z #1 transferring dockerfile: 2B done
2025-12-15T21:23:32.7935071Z #1 DONE 0.0s
2025-12-15T21:23:32.7945064Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:23:32.8014138Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
