﻿2025-12-15T03:27:46.6890457Z Post job cleanup.
2025-12-15T03:27:46.7916295Z [command]/usr/bin/git version
2025-12-15T03:27:46.7958178Z git version 2.52.0
2025-12-15T03:27:46.8006438Z Temporarily overriding HOME='/home/runner/work/_temp/50f4edea-cee4-480d-b12a-ba6c6d959fe0' before making global git config changes
2025-12-15T03:27:46.8007330Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:27:46.8013059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:46.8059230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:27:46.8099936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:27:46.8353394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:27:46.8381401Z http.https://github.com/.extraheader
2025-12-15T03:27:46.8395501Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:27:46.8433351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:27:46.8675921Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:27:46.8711783Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
