﻿2025-12-15T03:27:34.4504334Z Current runner version: '2.329.0'
2025-12-15T03:27:34.4531131Z ##[group]Runner Image Provisioner
2025-12-15T03:27:34.4531901Z Hosted Compute Agent
2025-12-15T03:27:34.4532440Z Version: 20251202.455
2025-12-15T03:27:34.4533409Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:27:34.4534166Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:27:34.4534782Z Worker ID: {94be7966-79fc-417f-a60f-021f8b803be0}
2025-12-15T03:27:34.4535532Z ##[endgroup]
2025-12-15T03:27:34.4536079Z ##[group]Operating System
2025-12-15T03:27:34.4536604Z Ubuntu
2025-12-15T03:27:34.4537105Z 24.04.3
2025-12-15T03:27:34.4537537Z LTS
2025-12-15T03:27:34.4537983Z ##[endgroup]
2025-12-15T03:27:34.4538440Z ##[group]Runner Image
2025-12-15T03:27:34.4539032Z Image: ubuntu-24.04
2025-12-15T03:27:34.4539492Z Version: 20251208.163.1
2025-12-15T03:27:34.4540481Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:27:34.4542277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:27:34.4543522Z ##[endgroup]
2025-12-15T03:27:34.4544578Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:27:34.4546660Z Contents: read
2025-12-15T03:27:34.4547299Z Metadata: read
2025-12-15T03:27:34.4547806Z Packages: write
2025-12-15T03:27:34.4548310Z ##[endgroup]
2025-12-15T03:27:34.4550518Z Secret source: Actions
2025-12-15T03:27:34.4551782Z Prepare workflow directory
2025-12-15T03:27:34.4881437Z Prepare all required actions
2025-12-15T03:27:34.4921441Z Getting action download info
2025-12-15T03:27:34.8777360Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:27:34.9655006Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:27:35.4158035Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:27:35.7952159Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:27:36.1198887Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:27:36.6118276Z Complete job name: build-and-push
