﻿2025-12-15T03:27:36.6930183Z ##[group]Run actions/checkout@v4
2025-12-15T03:27:36.6931717Z with:
2025-12-15T03:27:36.6932518Z   repository: 73junito/autolearnpro
2025-12-15T03:27:36.6933822Z   token: ***
2025-12-15T03:27:36.6934572Z   ssh-strict: true
2025-12-15T03:27:36.6935344Z   ssh-user: git
2025-12-15T03:27:36.6936158Z   persist-credentials: true
2025-12-15T03:27:36.6937061Z   clean: true
2025-12-15T03:27:36.6937875Z   sparse-checkout-cone-mode: true
2025-12-15T03:27:36.6938877Z   fetch-depth: 1
2025-12-15T03:27:36.6939671Z   fetch-tags: false
2025-12-15T03:27:36.6940472Z   show-progress: true
2025-12-15T03:27:36.6941501Z   lfs: false
2025-12-15T03:27:36.6942241Z   submodules: false
2025-12-15T03:27:36.6943056Z   set-safe-directory: true
2025-12-15T03:27:36.6944224Z ##[endgroup]
2025-12-15T03:27:36.8079533Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:27:36.8082454Z ##[group]Getting Git version info
2025-12-15T03:27:36.8083865Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:27:36.8085903Z [command]/usr/bin/git version
2025-12-15T03:27:36.8128058Z git version 2.52.0
2025-12-15T03:27:36.8155632Z ##[endgroup]
2025-12-15T03:27:36.8170125Z Temporarily overriding HOME='/home/runner/work/_temp/14f0f7e5-8bf7-4fa0-8f27-161ee328b298' before making global git config changes
2025-12-15T03:27:36.8173047Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:27:36.8183395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:36.8222014Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:27:36.8225766Z ##[group]Initializing the repository
2025-12-15T03:27:36.8229772Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:27:36.8321716Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:27:36.8323610Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:27:36.8325996Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:27:36.8327399Z hint: call:
2025-12-15T03:27:36.8328102Z hint:
2025-12-15T03:27:36.8329226Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:27:36.8330741Z hint:
2025-12-15T03:27:36.8332157Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:27:36.8334101Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:27:36.8335893Z hint:
2025-12-15T03:27:36.8336789Z hint: 	git branch -m <name>
2025-12-15T03:27:36.8337654Z hint:
2025-12-15T03:27:36.8338811Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:27:36.8341127Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:27:36.8344308Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:27:36.8371059Z ##[endgroup]
2025-12-15T03:27:36.8372464Z ##[group]Disabling automatic garbage collection
2025-12-15T03:27:36.8374842Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:27:36.8404676Z ##[endgroup]
2025-12-15T03:27:36.8407048Z ##[group]Setting up auth
2025-12-15T03:27:36.8412451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:27:36.8444447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:27:36.8796008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:27:36.8829510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:27:36.9045438Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:27:36.9085128Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:27:36.9307402Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:27:36.9342942Z ##[endgroup]
2025-12-15T03:27:36.9344359Z ##[group]Fetching the repository
2025-12-15T03:27:36.9351812Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cde68525a08cafddb740f27370c9e0185cd9387d:refs/remotes/origin/main
2025-12-15T03:27:37.1414558Z From https://github.com/73junito/autolearnpro
2025-12-15T03:27:37.1416242Z  * [new ref]         cde68525a08cafddb740f27370c9e0185cd9387d -> origin/main
2025-12-15T03:27:37.1447838Z ##[endgroup]
2025-12-15T03:27:37.1449442Z ##[group]Determining the checkout info
2025-12-15T03:27:37.1451358Z ##[endgroup]
2025-12-15T03:27:37.1455201Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:27:37.1497761Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:27:37.1526047Z ##[group]Checking out the ref
2025-12-15T03:27:37.1529615Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:27:37.1581325Z Switched to a new branch 'main'
2025-12-15T03:27:37.1585610Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:27:37.1592591Z ##[endgroup]
2025-12-15T03:27:37.1626712Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:27:37.1648783Z cde68525a08cafddb740f27370c9e0185cd9387d
