﻿2025-12-15T03:27:37.1870655Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:27:37.1872073Z with:
2025-12-15T03:27:37.1872883Z   image: tonistiigi/binfmt:latest
2025-12-15T03:27:37.1874100Z   platforms: all
2025-12-15T03:27:37.1874995Z ##[endgroup]
2025-12-15T03:27:37.2318174Z ##[group]Docker info
2025-12-15T03:27:37.2360509Z [command]/usr/bin/docker version
2025-12-15T03:27:37.3188403Z Client: Docker Engine - Community
2025-12-15T03:27:37.3191024Z  Version:           28.0.4
2025-12-15T03:27:37.3193211Z  API version:       1.48
2025-12-15T03:27:37.3195063Z  Go version:        go1.23.7
2025-12-15T03:27:37.3196634Z  Git commit:        b8034c0
2025-12-15T03:27:37.3198372Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:37.3200374Z  OS/Arch:           linux/amd64
2025-12-15T03:27:37.3202227Z  Context:           default
2025-12-15T03:27:37.3203231Z 
2025-12-15T03:27:37.3204070Z Server: Docker Engine - Community
2025-12-15T03:27:37.3205776Z  Engine:
2025-12-15T03:27:37.3207084Z   Version:          28.0.4
2025-12-15T03:27:37.3209006Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:37.3211164Z   Go version:       go1.23.7
2025-12-15T03:27:37.3212745Z   Git commit:       6430e49
2025-12-15T03:27:37.3214467Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:37.3216263Z   OS/Arch:          linux/amd64
2025-12-15T03:27:37.3217935Z   Experimental:     false
2025-12-15T03:27:37.3219418Z  containerd:
2025-12-15T03:27:37.3221452Z   Version:          v2.2.0
2025-12-15T03:27:37.3223695Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:37.3225833Z  runc:
2025-12-15T03:27:37.3227357Z   Version:          1.3.4
2025-12-15T03:27:37.3228988Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:37.3231163Z  docker-init:
2025-12-15T03:27:37.3232574Z   Version:          0.19.0
2025-12-15T03:27:37.3234201Z   GitCommit:        de40ad0
2025-12-15T03:27:37.3246172Z [command]/usr/bin/docker info
2025-12-15T03:27:37.5395487Z Client: Docker Engine - Community
2025-12-15T03:27:37.5398566Z  Version:    28.0.4
2025-12-15T03:27:37.5398997Z  Context:    default
2025-12-15T03:27:37.5399343Z  Debug Mode: false
2025-12-15T03:27:37.5399737Z  Plugins:
2025-12-15T03:27:37.5400061Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:37.5400434Z     Version:  v0.30.1
2025-12-15T03:27:37.5401147Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:37.5401598Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:37.5401993Z     Version:  v2.38.2
2025-12-15T03:27:37.5402447Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:37.5402724Z 
2025-12-15T03:27:37.5402848Z Server:
2025-12-15T03:27:37.5403174Z  Containers: 0
2025-12-15T03:27:37.5403478Z   Running: 0
2025-12-15T03:27:37.5403811Z   Paused: 0
2025-12-15T03:27:37.5404074Z   Stopped: 0
2025-12-15T03:27:37.5404403Z  Images: 0
2025-12-15T03:27:37.5404682Z  Server Version: 28.0.4
2025-12-15T03:27:37.5405048Z  Storage Driver: overlay2
2025-12-15T03:27:37.5405342Z   Backing Filesystem: extfs
2025-12-15T03:27:37.5405766Z   Supports d_type: true
2025-12-15T03:27:37.5406090Z   Using metacopy: false
2025-12-15T03:27:37.5406378Z   Native Overlay Diff: false
2025-12-15T03:27:37.5406778Z   userxattr: false
2025-12-15T03:27:37.5407091Z  Logging Driver: json-file
2025-12-15T03:27:37.5407626Z  Cgroup Driver: systemd
2025-12-15T03:27:37.5408269Z  Cgroup Version: 2
2025-12-15T03:27:37.5408814Z  Plugins:
2025-12-15T03:27:37.5409283Z   Volume: local
2025-12-15T03:27:37.5410042Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:37.5411184Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:37.5411960Z  Swarm: inactive
2025-12-15T03:27:37.5412571Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:37.5413149Z  Default Runtime: runc
2025-12-15T03:27:37.5413733Z  Init Binary: docker-init
2025-12-15T03:27:37.5414475Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:37.5415355Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:37.5416373Z  init version: de40ad0
2025-12-15T03:27:37.5417063Z  Security Options:
2025-12-15T03:27:37.5417628Z   apparmor
2025-12-15T03:27:37.5418362Z   seccomp
2025-12-15T03:27:37.5418947Z    Profile: builtin
2025-12-15T03:27:37.5419553Z   cgroupns
2025-12-15T03:27:37.5420124Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:37.5421204Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:37.5422132Z  OSType: linux
2025-12-15T03:27:37.5422667Z  Architecture: x86_64
2025-12-15T03:27:37.5423242Z  CPUs: 4
2025-12-15T03:27:37.5423962Z  Total Memory: 15.62GiB
2025-12-15T03:27:37.5424607Z  Name: runnervm6qbrg
2025-12-15T03:27:37.5425223Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:37.5426052Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:37.5426726Z  Debug Mode: false
2025-12-15T03:27:37.5427228Z  Username: githubactions
2025-12-15T03:27:37.5427994Z  Experimental: false
2025-12-15T03:27:37.5428562Z  Insecure Registries:
2025-12-15T03:27:37.5434787Z   ::1/128
2025-12-15T03:27:37.5435348Z   127.0.0.0/8
2025-12-15T03:27:37.5435903Z  Live Restore Enabled: false
2025-12-15T03:27:37.5436247Z 
2025-12-15T03:27:37.5437033Z ##[endgroup]
2025-12-15T03:27:37.5438013Z ##[group]Pulling binfmt Docker image
2025-12-15T03:27:37.5439099Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:27:37.9697388Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:27:38.0782418Z f4700b809f99: Pulling fs layer
2025-12-15T03:27:38.0782955Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:27:38.2409124Z 2adec5d296ac: Verifying Checksum
2025-12-15T03:27:38.2409823Z 2adec5d296ac: Download complete
2025-12-15T03:27:38.4676373Z f4700b809f99: Verifying Checksum
2025-12-15T03:27:38.4677119Z f4700b809f99: Download complete
2025-12-15T03:27:38.8498819Z f4700b809f99: Pull complete
2025-12-15T03:27:39.6245591Z 2adec5d296ac: Pull complete
2025-12-15T03:27:39.6281761Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:27:39.6298382Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:27:39.6309137Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:27:39.6327789Z ##[endgroup]
2025-12-15T03:27:39.6329114Z ##[group]Image info
2025-12-15T03:27:39.6345547Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:27:39.6478340Z [
2025-12-15T03:27:39.6478740Z     {
2025-12-15T03:27:39.6479119Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:27:39.6479505Z         "RepoTags": [
2025-12-15T03:27:39.6479731Z             "tonistiigi/binfmt:latest"
2025-12-15T03:27:39.6479990Z         ],
2025-12-15T03:27:39.6480171Z         "RepoDigests": [
2025-12-15T03:27:39.6480584Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:27:39.6481239Z         ],
2025-12-15T03:27:39.6481459Z         "Parent": "",
2025-12-15T03:27:39.6481681Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:27:39.6481968Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:27:39.6482262Z         "DockerVersion": "",
2025-12-15T03:27:39.6482478Z         "Author": "",
2025-12-15T03:27:39.6482704Z         "Config": {
2025-12-15T03:27:39.6482892Z             "Hostname": "",
2025-12-15T03:27:39.6483101Z             "Domainname": "",
2025-12-15T03:27:39.6483310Z             "User": "",
2025-12-15T03:27:39.6483518Z             "AttachStdin": false,
2025-12-15T03:27:39.6483778Z             "AttachStdout": false,
2025-12-15T03:27:39.6484087Z             "AttachStderr": false,
2025-12-15T03:27:39.6484302Z             "Tty": false,
2025-12-15T03:27:39.6484511Z             "OpenStdin": false,
2025-12-15T03:27:39.6484738Z             "StdinOnce": false,
2025-12-15T03:27:39.6484942Z             "Env": [
2025-12-15T03:27:39.6485245Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:27:39.6485597Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:27:39.6485822Z             ],
2025-12-15T03:27:39.6486003Z             "Cmd": null,
2025-12-15T03:27:39.6486574Z             "Image": "",
2025-12-15T03:27:39.6486764Z             "Volumes": {
2025-12-15T03:27:39.6487174Z                 "/tmp": {}
2025-12-15T03:27:39.6487509Z             },
2025-12-15T03:27:39.6487844Z             "WorkingDir": "/",
2025-12-15T03:27:39.6488257Z             "Entrypoint": [
2025-12-15T03:27:39.6488634Z                 "/usr/bin/binfmt"
2025-12-15T03:27:39.6488977Z             ],
2025-12-15T03:27:39.6489274Z             "OnBuild": null,
2025-12-15T03:27:39.6489590Z             "Labels": {
2025-12-15T03:27:39.6490066Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:27:39.6491296Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:27:39.6492247Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:27:39.6493028Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:27:39.6493927Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:27:39.6494672Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:27:39.6495341Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:27:39.6496008Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:27:39.6496513Z             }
2025-12-15T03:27:39.6496822Z         },
2025-12-15T03:27:39.6497119Z         "Architecture": "amd64",
2025-12-15T03:27:39.6497490Z         "Os": "linux",
2025-12-15T03:27:39.6497805Z         "Size": 83325873,
2025-12-15T03:27:39.6498140Z         "GraphDriver": {
2025-12-15T03:27:39.6498496Z             "Data": {
2025-12-15T03:27:39.6499244Z                 "LowerDir": "/var/lib/docker/overlay2/bfe9215adc5ddb00cfbb1f18d446da480d99c078bfe07a8925e0cb760747a0f3/diff",
2025-12-15T03:27:39.6500665Z                 "MergedDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/merged",
2025-12-15T03:27:39.6502275Z                 "UpperDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/diff",
2025-12-15T03:27:39.6503641Z                 "WorkDir": "/var/lib/docker/overlay2/2d8c7a2965dc4a5742d734e28238aee7855dca21debc88135162ca15480bccc5/work"
2025-12-15T03:27:39.6504588Z             },
2025-12-15T03:27:39.6505108Z             "Name": "overlay2"
2025-12-15T03:27:39.6505500Z         },
2025-12-15T03:27:39.6505806Z         "RootFS": {
2025-12-15T03:27:39.6506155Z             "Type": "layers",
2025-12-15T03:27:39.6506564Z             "Layers": [
2025-12-15T03:27:39.6507154Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:27:39.6508050Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:27:39.6508713Z             ]
2025-12-15T03:27:39.6509031Z         },
2025-12-15T03:27:39.6509332Z         "Metadata": {
2025-12-15T03:27:39.6509723Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:27:39.6510119Z         }
2025-12-15T03:27:39.6510389Z     }
2025-12-15T03:27:39.6510641Z ]
2025-12-15T03:27:39.6511612Z ##[endgroup]
2025-12-15T03:27:39.6512152Z ##[group]Installing QEMU static binaries
2025-12-15T03:27:39.6513082Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:27:39.8329842Z installing: mips64 OK
2025-12-15T03:27:39.8330172Z installing: loong64 OK
2025-12-15T03:27:39.8330390Z installing: arm64 OK
2025-12-15T03:27:39.8577404Z installing: s390x OK
2025-12-15T03:27:39.8577862Z installing: ppc64le OK
2025-12-15T03:27:39.8578214Z installing: riscv64 OK
2025-12-15T03:27:39.8578553Z installing: arm OK
2025-12-15T03:27:39.8578794Z installing: mips64le OK
2025-12-15T03:27:39.8578993Z {
2025-12-15T03:27:39.8579157Z   "supported": [
2025-12-15T03:27:39.8579330Z     "linux/amd64",
2025-12-15T03:27:39.8579516Z     "linux/amd64/v2",
2025-12-15T03:27:39.8580006Z     "linux/amd64/v3",
2025-12-15T03:27:39.8580185Z     "linux/arm64",
2025-12-15T03:27:39.8580505Z     "linux/riscv64",
2025-12-15T03:27:39.8580690Z     "linux/ppc64le",
2025-12-15T03:27:39.8581224Z     "linux/s390x",
2025-12-15T03:27:39.8581520Z     "linux/386",
2025-12-15T03:27:39.8581809Z     "linux/mips64le",
2025-12-15T03:27:39.8582120Z     "linux/mips64",
2025-12-15T03:27:39.8582411Z     "linux/loong64",
2025-12-15T03:27:39.8582706Z     "linux/arm/v7",
2025-12-15T03:27:39.8582980Z     "linux/arm/v6"
2025-12-15T03:27:39.8583235Z   ],
2025-12-15T03:27:39.8583491Z   "emulators": [
2025-12-15T03:27:39.8583786Z     "llvm-16-runtime.binfmt",
2025-12-15T03:27:39.8584144Z     "llvm-17-runtime.binfmt",
2025-12-15T03:27:39.8584470Z     "llvm-18-runtime.binfmt",
2025-12-15T03:27:39.8584807Z     "python3.12",
2025-12-15T03:27:39.8585101Z     "qemu-aarch64",
2025-12-15T03:27:39.8585388Z     "qemu-arm",
2025-12-15T03:27:39.8585675Z     "qemu-loongarch64",
2025-12-15T03:27:39.9288485Z     "qemu-mips64",
2025-12-15T03:27:39.9288960Z     "qemu-mips64el",
2025-12-15T03:27:39.9289307Z     "qemu-ppc64le",
2025-12-15T03:27:39.9289686Z     "qemu-riscv64",
2025-12-15T03:27:39.9289998Z     "qemu-s390x"
2025-12-15T03:27:39.9290283Z   ]
2025-12-15T03:27:39.9290541Z }
2025-12-15T03:27:39.9291659Z ##[endgroup]
2025-12-15T03:27:39.9292287Z ##[group]Extracting available platforms
2025-12-15T03:27:40.1530368Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:27:40.1533533Z ##[endgroup]
