﻿2025-12-15T03:27:40.1636897Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:27:40.1637194Z with:
2025-12-15T03:27:40.1637366Z   driver: docker-container
2025-12-15T03:27:40.1637836Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:27:40.1638318Z   install: false
2025-12-15T03:27:40.1638481Z   use: true
2025-12-15T03:27:40.1638643Z   cleanup: true
2025-12-15T03:27:40.1638809Z ##[endgroup]
2025-12-15T03:27:40.3156254Z ##[group]Docker info
2025-12-15T03:27:40.3184471Z [command]/usr/bin/docker version
2025-12-15T03:27:40.3399024Z Client: Docker Engine - Community
2025-12-15T03:27:40.3399479Z  Version:           28.0.4
2025-12-15T03:27:40.3399720Z  API version:       1.48
2025-12-15T03:27:40.3399938Z  Go version:        go1.23.7
2025-12-15T03:27:40.3400219Z  Git commit:        b8034c0
2025-12-15T03:27:40.3400454Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:40.3400697Z  OS/Arch:           linux/amd64
2025-12-15T03:27:40.3401181Z  Context:           default
2025-12-15T03:27:40.3401399Z 
2025-12-15T03:27:40.3401491Z Server: Docker Engine - Community
2025-12-15T03:27:40.3401708Z  Engine:
2025-12-15T03:27:40.3401867Z   Version:          28.0.4
2025-12-15T03:27:40.3402096Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:40.3402344Z   Go version:       go1.23.7
2025-12-15T03:27:40.3402551Z   Git commit:       6430e49
2025-12-15T03:27:40.3402756Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:40.3403003Z   OS/Arch:          linux/amd64
2025-12-15T03:27:40.3403214Z   Experimental:     false
2025-12-15T03:27:40.3403404Z  containerd:
2025-12-15T03:27:40.3403573Z   Version:          v2.2.0
2025-12-15T03:27:40.3403818Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:40.3404240Z  runc:
2025-12-15T03:27:40.3404502Z   Version:          1.3.4
2025-12-15T03:27:40.3404876Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:40.3405266Z  docker-init:
2025-12-15T03:27:40.3405581Z   Version:          0.19.0
2025-12-15T03:27:40.3405940Z   GitCommit:        de40ad0
2025-12-15T03:27:40.3446598Z [command]/usr/bin/docker info
2025-12-15T03:27:40.3999731Z Client: Docker Engine - Community
2025-12-15T03:27:40.4001231Z  Version:    28.0.4
2025-12-15T03:27:40.4001614Z  Context:    default
2025-12-15T03:27:40.4001961Z  Debug Mode: false
2025-12-15T03:27:40.4002272Z  Plugins:
2025-12-15T03:27:40.4002607Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:40.4003038Z     Version:  v0.30.1
2025-12-15T03:27:40.4004076Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:40.4004609Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:40.4005014Z     Version:  v2.38.2
2025-12-15T03:27:40.4005445Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:40.4005830Z 
2025-12-15T03:27:40.4005952Z Server:
2025-12-15T03:27:40.4006232Z  Containers: 0
2025-12-15T03:27:40.4006525Z   Running: 0
2025-12-15T03:27:40.4006818Z   Paused: 0
2025-12-15T03:27:40.4007096Z   Stopped: 0
2025-12-15T03:27:40.4007417Z  Images: 1
2025-12-15T03:27:40.4007689Z  Server Version: 28.0.4
2025-12-15T03:27:40.4008024Z  Storage Driver: overlay2
2025-12-15T03:27:40.4008385Z   Backing Filesystem: extfs
2025-12-15T03:27:40.4008734Z   Supports d_type: true
2025-12-15T03:27:40.4009073Z   Using metacopy: false
2025-12-15T03:27:40.4009402Z   Native Overlay Diff: false
2025-12-15T03:27:40.4009758Z   userxattr: false
2025-12-15T03:27:40.4010064Z  Logging Driver: json-file
2025-12-15T03:27:40.4010404Z  Cgroup Driver: systemd
2025-12-15T03:27:40.4011037Z  Cgroup Version: 2
2025-12-15T03:27:40.4011486Z  Plugins:
2025-12-15T03:27:40.4011758Z   Volume: local
2025-12-15T03:27:40.4012120Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:40.4012758Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:40.4013333Z  Swarm: inactive
2025-12-15T03:27:40.4013677Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:40.4014084Z  Default Runtime: runc
2025-12-15T03:27:40.4014870Z  Init Binary: docker-init
2025-12-15T03:27:40.4015357Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:40.4015922Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:40.4016322Z  init version: de40ad0
2025-12-15T03:27:40.4016663Z  Security Options:
2025-12-15T03:27:40.4016971Z   apparmor
2025-12-15T03:27:40.4017236Z   seccomp
2025-12-15T03:27:40.4017534Z    Profile: builtin
2025-12-15T03:27:40.4017823Z   cgroupns
2025-12-15T03:27:40.4018139Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:40.4018543Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:40.4018948Z  OSType: linux
2025-12-15T03:27:40.4019259Z  Architecture: x86_64
2025-12-15T03:27:40.4019594Z  CPUs: 4
2025-12-15T03:27:40.4019880Z  Total Memory: 15.62GiB
2025-12-15T03:27:40.4020211Z  Name: runnervm6qbrg
2025-12-15T03:27:40.4020571Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:40.4021220Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:40.4021608Z  Debug Mode: false
2025-12-15T03:27:40.4021926Z  Username: githubactions
2025-12-15T03:27:40.4022262Z  Experimental: false
2025-12-15T03:27:40.4022577Z  Insecure Registries:
2025-12-15T03:27:40.4022968Z   ::1/128
2025-12-15T03:27:40.4023216Z   127.0.0.0/8
2025-12-15T03:27:40.4023522Z  Live Restore Enabled: false
2025-12-15T03:27:40.4023766Z 
2025-12-15T03:27:40.4024339Z ##[endgroup]
2025-12-15T03:27:40.4743647Z ##[group]Buildx version
2025-12-15T03:27:40.4781647Z [command]/usr/bin/docker buildx version
2025-12-15T03:27:40.5373193Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:27:40.5408878Z ##[endgroup]
2025-12-15T03:27:40.5417464Z ##[group]Creating a new builder instance
2025-12-15T03:27:40.6083075Z [command]/usr/bin/docker buildx create --name builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:27:40.6673848Z builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:40.6711083Z ##[endgroup]
2025-12-15T03:27:40.6711582Z ##[group]Booting builder
2025-12-15T03:27:40.6742374Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:40.7284015Z #1 [internal] booting buildkit
2025-12-15T03:27:40.8787422Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:27:43.9196863Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T03:27:44.0702660Z #1 creating container buildx_buildkit_builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0
2025-12-15T03:27:44.2510118Z #1 creating container buildx_buildkit_builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0 0.3s done
2025-12-15T03:27:44.2527508Z #1 DONE 3.5s
2025-12-15T03:27:44.2834949Z Name:          builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e
2025-12-15T03:27:44.2835528Z Driver:        docker-container
2025-12-15T03:27:44.2835913Z Last Activity: 2025-12-15 03:27:40 +0000 UTC
2025-12-15T03:27:44.2836198Z 
2025-12-15T03:27:44.2836301Z Nodes:
2025-12-15T03:27:44.2836721Z Name:                  builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0
2025-12-15T03:27:44.2838166Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:27:44.2838612Z Status:                running
2025-12-15T03:27:44.2839369Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:27:44.2840167Z BuildKit version:      v0.26.2
2025-12-15T03:27:44.2841497Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:27:44.2842677Z Labels:
2025-12-15T03:27:44.2843045Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:27:44.2843663Z  org.mobyproject.buildkit.worker.hostname:         9e983255fda1
2025-12-15T03:27:44.2844287Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:27:44.2844884Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:27:44.2845963Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:27:44.2846581Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:27:44.2847111Z GC Policy rule#0:
2025-12-15T03:27:44.2847404Z  All:            false
2025-12-15T03:27:44.2847897Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:27:44.2848485Z  Keep Duration:  48h0m0s
2025-12-15T03:27:44.2848818Z  Max Used Space: 488.3MiB
2025-12-15T03:27:44.2849131Z GC Policy rule#1:
2025-12-15T03:27:44.2849400Z  All:            false
2025-12-15T03:27:44.2849703Z  Keep Duration:  1440h0m0s
2025-12-15T03:27:44.2850018Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2850336Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2850644Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2851134Z GC Policy rule#2:
2025-12-15T03:27:44.2851405Z  All:            false
2025-12-15T03:27:44.2851701Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2852026Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2852327Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2852634Z GC Policy rule#3:
2025-12-15T03:27:44.2852901Z  All:            true
2025-12-15T03:27:44.2853198Z  Reserved Space: 7.451GiB
2025-12-15T03:27:44.2853502Z  Max Used Space: 54.02GiB
2025-12-15T03:27:44.2853925Z  Min Free Space: 13.97GiB
2025-12-15T03:27:44.2883492Z ##[endgroup]
2025-12-15T03:27:44.3812415Z ##[group]Inspect builder
2025-12-15T03:27:44.3816486Z {
2025-12-15T03:27:44.3817077Z   "nodes": [
2025-12-15T03:27:44.3818958Z     {
2025-12-15T03:27:44.3819678Z       "name": "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0",
2025-12-15T03:27:44.3820227Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:27:44.3820647Z       "status": "running",
2025-12-15T03:27:44.3821952Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:27:44.3823004Z       "labels": {
2025-12-15T03:27:44.3823262Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:27:44.3823638Z         "org.mobyproject.buildkit.worker.hostname": "9e983255fda1",
2025-12-15T03:27:44.3823993Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:27:44.3824438Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:27:44.3825130Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:27:44.3826018Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:27:44.3826489Z       },
2025-12-15T03:27:44.3826648Z       "gcPolicy": [
2025-12-15T03:27:44.3826824Z         {
2025-12-15T03:27:44.3826980Z           "all": false,
2025-12-15T03:27:44.3827173Z           "filter": [
2025-12-15T03:27:44.3827363Z             "type==source.local",
2025-12-15T03:27:44.3827600Z             "type==exec.cachemount",
2025-12-15T03:27:44.3827964Z             "type==source.git.checkout"
2025-12-15T03:27:44.3828245Z           ],
2025-12-15T03:27:44.3828426Z           "keepDuration": "48h0m0s"
2025-12-15T03:27:44.3828631Z         },
2025-12-15T03:27:44.3828887Z         {
2025-12-15T03:27:44.3829081Z           "all": false,
2025-12-15T03:27:44.3829280Z           "keepDuration": "1440h0m0s"
2025-12-15T03:27:44.3829497Z         },
2025-12-15T03:27:44.3829651Z         {
2025-12-15T03:27:44.3829805Z           "all": false
2025-12-15T03:27:44.3829986Z         },
2025-12-15T03:27:44.3830138Z         {
2025-12-15T03:27:44.3830323Z           "all": true
2025-12-15T03:27:44.3830585Z         }
2025-12-15T03:27:44.3830739Z       ]
2025-12-15T03:27:44.3831829Z     }
2025-12-15T03:27:44.3831992Z   ],
2025-12-15T03:27:44.3832220Z   "name": "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e",
2025-12-15T03:27:44.3832614Z   "driver": "docker-container",
2025-12-15T03:27:44.3832863Z   "lastActivity": "2025-12-15T03:27:40.000Z"
2025-12-15T03:27:44.3833090Z }
2025-12-15T03:27:44.3833486Z ##[endgroup]
2025-12-15T03:27:44.3834160Z ##[group]BuildKit version
2025-12-15T03:27:44.6318333Z builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:27:44.6319379Z ##[endgroup]
