﻿2025-12-15T03:27:44.6434630Z ##[group]Run echo "Listing repo root"
2025-12-15T03:27:44.6435006Z [36;1mecho "Listing repo root"[0m
2025-12-15T03:27:44.6435243Z [36;1mls -la[0m
2025-12-15T03:27:44.6435479Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T03:27:44.6435740Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T03:27:44.6436038Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T03:27:44.6436406Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T03:27:44.6472820Z shell: /usr/bin/bash -e {0}
2025-12-15T03:27:44.6473084Z ##[endgroup]
2025-12-15T03:27:44.6547641Z Listing repo root
2025-12-15T03:27:44.6562822Z total 32
2025-12-15T03:27:44.6563214Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:27 .
2025-12-15T03:27:44.6563544Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 ..
2025-12-15T03:27:44.6563861Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:27 .git
2025-12-15T03:27:44.6564172Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 .github
2025-12-15T03:27:44.6564649Z -rw-r--r-- 1 runner runner   14 Dec 15 03:27 README.md
2025-12-15T03:27:44.6565254Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 backend
2025-12-15T03:27:44.6565746Z drwxr-xr-x 2 runner runner 4096 Dec 15 03:27 docs
2025-12-15T03:27:44.6566220Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 k8s
2025-12-15T03:27:44.6566666Z Listing backend/lms_api
2025-12-15T03:27:44.6579694Z total 12
2025-12-15T03:27:44.6580031Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 .
2025-12-15T03:27:44.6580344Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 ..
2025-12-15T03:27:44.6580646Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:27 lib
2025-12-15T03:27:44.6582628Z Dockerfile preview (if present)
2025-12-15T03:27:44.6595232Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
