﻿2025-12-15T03:27:45.0608191Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:27:45.0608485Z with:
2025-12-15T03:27:45.0608656Z   context: ./backend/lms_api
2025-12-15T03:27:45.0608863Z   file: Dockerfile
2025-12-15T03:27:45.0609054Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:27:45.0609270Z   push: true
2025-12-15T03:27:45.0609659Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:cde68525a08cafddb740f27370c9e0185cd9387d

2025-12-15T03:27:45.0610098Z   load: false
2025-12-15T03:27:45.0610274Z   no-cache: false
2025-12-15T03:27:45.0610444Z   pull: false
2025-12-15T03:27:45.0610985Z   github-token: ***
2025-12-15T03:27:45.0611234Z ##[endgroup]
2025-12-15T03:27:45.2153171Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:27:45.2173509Z refs/heads/main: read/write
2025-12-15T03:27:45.2174884Z ##[endgroup]
2025-12-15T03:27:45.2175971Z ##[group]Docker info
2025-12-15T03:27:45.2240175Z [command]/usr/bin/docker version
2025-12-15T03:27:45.2438920Z Client: Docker Engine - Community
2025-12-15T03:27:45.2440512Z  Version:           28.0.4
2025-12-15T03:27:45.2441294Z  API version:       1.48
2025-12-15T03:27:45.2441637Z  Go version:        go1.23.7
2025-12-15T03:27:45.2441991Z  Git commit:        b8034c0
2025-12-15T03:27:45.2442345Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:27:45.2442747Z  OS/Arch:           linux/amd64
2025-12-15T03:27:45.2443124Z  Context:           default
2025-12-15T03:27:45.2443357Z 
2025-12-15T03:27:45.2443522Z Server: Docker Engine - Community
2025-12-15T03:27:45.2444199Z  Engine:
2025-12-15T03:27:45.2444407Z   Version:          28.0.4
2025-12-15T03:27:45.2444659Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:27:45.2444926Z   Go version:       go1.23.7
2025-12-15T03:27:45.2445136Z   Git commit:       6430e49
2025-12-15T03:27:45.2445355Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:27:45.2445587Z   OS/Arch:          linux/amd64
2025-12-15T03:27:45.2445799Z   Experimental:     false
2025-12-15T03:27:45.2445999Z  containerd:
2025-12-15T03:27:45.2446174Z   Version:          v2.2.0
2025-12-15T03:27:45.2446425Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:45.2446703Z  runc:
2025-12-15T03:27:45.2446859Z   Version:          1.3.4
2025-12-15T03:27:45.2447062Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:27:45.2447290Z  docker-init:
2025-12-15T03:27:45.2447456Z   Version:          0.19.0
2025-12-15T03:27:45.2447650Z   GitCommit:        de40ad0
2025-12-15T03:27:45.2487482Z [command]/usr/bin/docker info
2025-12-15T03:27:45.2962470Z Client: Docker Engine - Community
2025-12-15T03:27:45.2962979Z  Version:    28.0.4
2025-12-15T03:27:45.2963291Z  Context:    default
2025-12-15T03:27:45.2963602Z  Debug Mode: false
2025-12-15T03:27:45.2963899Z  Plugins:
2025-12-15T03:27:45.2964193Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:27:45.2964746Z     Version:  v0.30.1
2025-12-15T03:27:45.2965150Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:27:45.2965655Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:27:45.2966090Z     Version:  v2.38.2
2025-12-15T03:27:45.2966482Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:27:45.2966833Z 
2025-12-15T03:27:45.2966941Z Server:
2025-12-15T03:27:45.2967229Z  Containers: 1
2025-12-15T03:27:45.2967507Z   Running: 1
2025-12-15T03:27:45.2967735Z   Paused: 0
2025-12-15T03:27:45.2967910Z   Stopped: 0
2025-12-15T03:27:45.2968082Z  Images: 2
2025-12-15T03:27:45.2968257Z  Server Version: 28.0.4
2025-12-15T03:27:45.2968463Z  Storage Driver: overlay2
2025-12-15T03:27:45.2968683Z   Backing Filesystem: extfs
2025-12-15T03:27:45.2968902Z   Supports d_type: true
2025-12-15T03:27:45.2969108Z   Using metacopy: false
2025-12-15T03:27:45.2969308Z   Native Overlay Diff: false
2025-12-15T03:27:45.2969528Z   userxattr: false
2025-12-15T03:27:45.2969733Z  Logging Driver: json-file
2025-12-15T03:27:45.2969949Z  Cgroup Driver: systemd
2025-12-15T03:27:45.2970149Z  Cgroup Version: 2
2025-12-15T03:27:45.2970330Z  Plugins:
2025-12-15T03:27:45.2971290Z   Volume: local
2025-12-15T03:27:45.2971789Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:27:45.2972197Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:27:45.2972551Z  Swarm: inactive
2025-12-15T03:27:45.2972764Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:27:45.2973015Z  Default Runtime: runc
2025-12-15T03:27:45.2973225Z  Init Binary: docker-init
2025-12-15T03:27:45.2973521Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:27:45.2973852Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:27:45.2974090Z  init version: de40ad0
2025-12-15T03:27:45.2974284Z  Security Options:
2025-12-15T03:27:45.2974469Z   apparmor
2025-12-15T03:27:45.2974626Z   seccomp
2025-12-15T03:27:45.2974857Z    Profile: builtin
2025-12-15T03:27:45.2975130Z   cgroupns
2025-12-15T03:27:45.2975402Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:27:45.2975792Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:27:45.2976170Z  OSType: linux
2025-12-15T03:27:45.2976466Z  Architecture: x86_64
2025-12-15T03:27:45.2976772Z  CPUs: 4
2025-12-15T03:27:45.2977064Z  Total Memory: 15.62GiB
2025-12-15T03:27:45.2977401Z  Name: runnervm6qbrg
2025-12-15T03:27:45.2977764Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:27:45.2978190Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:27:45.2978568Z  Debug Mode: false
2025-12-15T03:27:45.2978854Z  Username: githubactions
2025-12-15T03:27:45.2979185Z  Experimental: false
2025-12-15T03:27:45.2979484Z  Insecure Registries:
2025-12-15T03:27:45.2979828Z   ::1/128
2025-12-15T03:27:45.2980086Z   127.0.0.0/8
2025-12-15T03:27:45.2980369Z  Live Restore Enabled: false
2025-12-15T03:27:45.2980614Z 
2025-12-15T03:27:45.2981392Z ##[endgroup]
2025-12-15T03:27:45.2981920Z ##[group]Proxy configuration
2025-12-15T03:27:45.2985529Z No proxy configuration found
2025-12-15T03:27:45.2986211Z ##[endgroup]
2025-12-15T03:27:45.3581227Z ##[group]Buildx version
2025-12-15T03:27:45.3604128Z [command]/usr/bin/docker buildx version
2025-12-15T03:27:45.4138685Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:27:45.4178214Z ##[endgroup]
2025-12-15T03:27:45.8380710Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-GHWZpK/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:cde68525a08cafddb740f27370c9e0185cd9387d --metadata-file /tmp/docker-actions-toolkit-GHWZpK/metadata-file --push ./backend/lms_api
2025-12-15T03:27:45.9794987Z #0 building with "builder-7fe9ab3a-d11c-46fb-b2a6-a101420dba5e" instance using docker-container driver
2025-12-15T03:27:45.9795714Z 
2025-12-15T03:27:45.9795932Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:27:45.9796397Z #1 transferring dockerfile: 2B done
2025-12-15T03:27:45.9796772Z #1 DONE 0.0s
2025-12-15T03:27:45.9811539Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:27:45.9888383Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
