﻿2025-12-15T15:57:18.2389875Z Current runner version: '2.329.0'
2025-12-15T15:57:18.2413847Z ##[group]Runner Image Provisioner
2025-12-15T15:57:18.2414644Z Hosted Compute Agent
2025-12-15T15:57:18.2415295Z Version: 20251202.455
2025-12-15T15:57:18.2415914Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:57:18.2417069Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:57:18.2418294Z Worker ID: {2e04d987-2238-44ad-9071-acd0ea2c33e8}
2025-12-15T15:57:18.2419362Z ##[endgroup]
2025-12-15T15:57:18.2420340Z ##[group]Operating System
2025-12-15T15:57:18.2421295Z Ubuntu
2025-12-15T15:57:18.2421974Z 24.04.3
2025-12-15T15:57:18.2422670Z LTS
2025-12-15T15:57:18.2423372Z ##[endgroup]
2025-12-15T15:57:18.2424242Z ##[group]Runner Image
2025-12-15T15:57:18.2425078Z Image: ubuntu-24.04
2025-12-15T15:57:18.2425898Z Version: 20251208.163.1
2025-12-15T15:57:18.2427625Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:57:18.2430410Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:57:18.2432231Z ##[endgroup]
2025-12-15T15:57:18.2433977Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:57:18.2437156Z Contents: read
2025-12-15T15:57:18.2438035Z Metadata: read
2025-12-15T15:57:18.2438988Z Packages: write
2025-12-15T15:57:18.2440277Z ##[endgroup]
2025-12-15T15:57:18.2443542Z Secret source: Actions
2025-12-15T15:57:18.2444948Z Prepare workflow directory
2025-12-15T15:57:18.2909001Z Prepare all required actions
2025-12-15T15:57:18.2965473Z Getting action download info
2025-12-15T15:57:18.6637858Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:57:18.7427067Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:57:18.9730600Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:57:19.2493836Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:57:19.4821020Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:57:19.8701279Z Complete job name: build-and-push
2025-12-15T15:57:19.9537031Z ##[group]Run actions/checkout@v4
2025-12-15T15:57:19.9538390Z with:
2025-12-15T15:57:19.9539163Z   fetch-depth: 0
2025-12-15T15:57:19.9540208Z   persist-credentials: true
2025-12-15T15:57:19.9541202Z   repository: 73junito/autolearnpro
2025-12-15T15:57:19.9542557Z   token: ***
2025-12-15T15:57:19.9543354Z   ssh-strict: true
2025-12-15T15:57:19.9544189Z   ssh-user: git
2025-12-15T15:57:19.9544994Z   clean: true
2025-12-15T15:57:19.9545860Z   sparse-checkout-cone-mode: true
2025-12-15T15:57:19.9546839Z   fetch-tags: false
2025-12-15T15:57:19.9547646Z   show-progress: true
2025-12-15T15:57:19.9548464Z   lfs: false
2025-12-15T15:57:19.9549200Z   submodules: false
2025-12-15T15:57:19.9550136Z   set-safe-directory: true
2025-12-15T15:57:19.9551313Z ##[endgroup]
2025-12-15T15:57:20.0654104Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:57:20.0656883Z ##[group]Getting Git version info
2025-12-15T15:57:20.0658377Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:57:20.0660528Z [command]/usr/bin/git version
2025-12-15T15:57:20.0715311Z git version 2.52.0
2025-12-15T15:57:20.0745197Z ##[endgroup]
2025-12-15T15:57:20.0762071Z Temporarily overriding HOME='/home/runner/work/_temp/9f62d8c2-0a52-4377-836d-4a2c35d16058' before making global git config changes
2025-12-15T15:57:20.0766753Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:57:20.0777738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:20.0816935Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:57:20.0820660Z ##[group]Initializing the repository
2025-12-15T15:57:20.0824765Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:20.0900655Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:57:20.0903912Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:57:20.0906468Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:57:20.0907873Z hint: call:
2025-12-15T15:57:20.0908610Z hint:
2025-12-15T15:57:20.0910357Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:57:20.0912225Z hint:
2025-12-15T15:57:20.0913329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:57:20.0915492Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:57:20.0917001Z hint:
2025-12-15T15:57:20.0917745Z hint: 	git branch -m <name>
2025-12-15T15:57:20.0918615Z hint:
2025-12-15T15:57:20.0920012Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:57:20.0922087Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:57:20.0925320Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:57:20.0952478Z ##[endgroup]
2025-12-15T15:57:20.0954688Z ##[group]Disabling automatic garbage collection
2025-12-15T15:57:20.0956251Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:57:20.0988017Z ##[endgroup]
2025-12-15T15:57:20.0989504Z ##[group]Setting up auth
2025-12-15T15:57:20.0993898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:57:20.1025609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:57:20.1306258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:57:20.1336357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:57:20.1560563Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:57:20.1592412Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:57:20.1816471Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:57:20.1852023Z ##[endgroup]
2025-12-15T15:57:20.1853579Z ##[group]Fetching the repository
2025-12-15T15:57:20.1861306Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T15:57:20.4049775Z From https://github.com/73junito/autolearnpro
2025-12-15T15:57:20.4051806Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T15:57:20.4054136Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T15:57:20.4056731Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T15:57:20.4059200Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T15:57:20.4062415Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T15:57:20.4064902Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T15:57:20.4067301Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T15:57:20.4069432Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T15:57:20.4071116Z  * [new branch]      main                -> origin/main
2025-12-15T15:57:20.4103466Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T15:57:20.4128647Z   origin/main
2025-12-15T15:57:20.4137594Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T15:57:20.4158676Z 25b526ed88a30ac4b3ac830b220d7ad3fb53e377
2025-12-15T15:57:20.4165243Z ##[endgroup]
2025-12-15T15:57:20.4167350Z ##[group]Determining the checkout info
2025-12-15T15:57:20.4169897Z ##[endgroup]
2025-12-15T15:57:20.4171472Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:57:20.4206498Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:57:20.4232624Z ##[group]Checking out the ref
2025-12-15T15:57:20.4236517Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:57:20.4284313Z Switched to a new branch 'main'
2025-12-15T15:57:20.4286645Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:57:20.4293616Z ##[endgroup]
2025-12-15T15:57:20.4327917Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:57:20.4351430Z 25b526ed88a30ac4b3ac830b220d7ad3fb53e377
2025-12-15T15:57:20.4576015Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:57:20.4577098Z with:
2025-12-15T15:57:20.4577954Z   image: tonistiigi/binfmt:latest
2025-12-15T15:57:20.4579015Z   platforms: all
2025-12-15T15:57:20.4580044Z ##[endgroup]
2025-12-15T15:57:20.5031173Z ##[group]Docker info
2025-12-15T15:57:20.5073256Z [command]/usr/bin/docker version
2025-12-15T15:57:20.5581119Z Client: Docker Engine - Community
2025-12-15T15:57:20.5584058Z  Version:           28.0.4
2025-12-15T15:57:20.5585585Z  API version:       1.48
2025-12-15T15:57:20.5587101Z  Go version:        go1.23.7
2025-12-15T15:57:20.5588133Z  Git commit:        b8034c0
2025-12-15T15:57:20.5589097Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:20.5590793Z  OS/Arch:           linux/amd64
2025-12-15T15:57:20.5592528Z  Context:           default
2025-12-15T15:57:20.5593627Z 
2025-12-15T15:57:20.5594345Z Server: Docker Engine - Community
2025-12-15T15:57:20.5596149Z  Engine:
2025-12-15T15:57:20.5597882Z   Version:          28.0.4
2025-12-15T15:57:20.5599910Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:20.5602110Z   Go version:       go1.23.7
2025-12-15T15:57:20.5603768Z   Git commit:       6430e49
2025-12-15T15:57:20.5605557Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:20.5607628Z   OS/Arch:          linux/amd64
2025-12-15T15:57:20.5609366Z   Experimental:     false
2025-12-15T15:57:20.5611430Z  containerd:
2025-12-15T15:57:20.5612933Z   Version:          v2.2.0
2025-12-15T15:57:20.5615004Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:20.5617160Z  runc:
2025-12-15T15:57:20.5618672Z   Version:          1.3.4
2025-12-15T15:57:20.5620577Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:20.5622464Z  docker-init:
2025-12-15T15:57:20.5623794Z   Version:          0.19.0
2025-12-15T15:57:20.5625636Z   GitCommit:        de40ad0
2025-12-15T15:57:20.5637613Z [command]/usr/bin/docker info
2025-12-15T15:57:20.7588807Z Client: Docker Engine - Community
2025-12-15T15:57:20.7591293Z  Version:    28.0.4
2025-12-15T15:57:20.7592887Z  Context:    default
2025-12-15T15:57:20.7594113Z  Debug Mode: false
2025-12-15T15:57:20.7595043Z  Plugins:
2025-12-15T15:57:20.7595893Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:20.7597015Z     Version:  v0.30.1
2025-12-15T15:57:20.7598047Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:20.7599425Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:20.7600776Z     Version:  v2.38.2
2025-12-15T15:57:20.7602047Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:20.7603702Z 
2025-12-15T15:57:20.7604394Z Server:
2025-12-15T15:57:20.7605722Z  Containers: 0
2025-12-15T15:57:20.7607051Z   Running: 0
2025-12-15T15:57:20.7608600Z   Paused: 0
2025-12-15T15:57:20.7610360Z   Stopped: 0
2025-12-15T15:57:20.7611730Z  Images: 0
2025-12-15T15:57:20.7613199Z  Server Version: 28.0.4
2025-12-15T15:57:20.7615493Z  Storage Driver: overlay2
2025-12-15T15:57:20.7617257Z   Backing Filesystem: extfs
2025-12-15T15:57:20.7619186Z   Supports d_type: true
2025-12-15T15:57:20.7621017Z   Using metacopy: false
2025-12-15T15:57:20.7622756Z   Native Overlay Diff: false
2025-12-15T15:57:20.7624582Z   userxattr: false
2025-12-15T15:57:20.7626226Z  Logging Driver: json-file
2025-12-15T15:57:20.7627820Z  Cgroup Driver: systemd
2025-12-15T15:57:20.7629395Z  Cgroup Version: 2
2025-12-15T15:57:20.7631060Z  Plugins:
2025-12-15T15:57:20.7632334Z   Volume: local
2025-12-15T15:57:20.7633928Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:20.7635947Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:20.7637385Z  Swarm: inactive
2025-12-15T15:57:20.7638252Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:57:20.7640324Z  Default Runtime: runc
2025-12-15T15:57:20.7641979Z  Init Binary: docker-init
2025-12-15T15:57:20.7643996Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:20.7646124Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:20.7647141Z  init version: de40ad0
2025-12-15T15:57:20.7648036Z  Security Options:
2025-12-15T15:57:20.7648918Z   apparmor
2025-12-15T15:57:20.7650253Z   seccomp
2025-12-15T15:57:20.7651052Z    Profile: builtin
2025-12-15T15:57:20.7652029Z   cgroupns
2025-12-15T15:57:20.7652823Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:20.7653889Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:20.7654982Z  OSType: linux
2025-12-15T15:57:20.7655792Z  Architecture: x86_64
2025-12-15T15:57:20.7656657Z  CPUs: 4
2025-12-15T15:57:20.7657473Z  Total Memory: 15.62GiB
2025-12-15T15:57:20.7658385Z  Name: runnervm6qbrg
2025-12-15T15:57:20.7659274Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:20.7660669Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:20.7661663Z  Debug Mode: false
2025-12-15T15:57:20.7662538Z  Username: githubactions
2025-12-15T15:57:20.7663532Z  Experimental: false
2025-12-15T15:57:20.7664425Z  Insecure Registries:
2025-12-15T15:57:20.7668954Z   ::1/128
2025-12-15T15:57:20.7752758Z   127.0.0.0/8
2025-12-15T15:57:20.7754738Z  Live Restore Enabled: false
2025-12-15T15:57:20.7755856Z 
2025-12-15T15:57:20.7757392Z ##[endgroup]
2025-12-15T15:57:20.7759480Z ##[group]Pulling binfmt Docker image
2025-12-15T15:57:20.7762940Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:57:21.0175254Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:57:21.0868437Z f4700b809f99: Pulling fs layer
2025-12-15T15:57:21.0869098Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:57:21.2718827Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:57:21.2719230Z 2adec5d296ac: Download complete
2025-12-15T15:57:21.9344761Z f4700b809f99: Download complete
2025-12-15T15:57:22.2953119Z f4700b809f99: Pull complete
2025-12-15T15:57:22.3502772Z 2adec5d296ac: Pull complete
2025-12-15T15:57:22.3557563Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:57:22.3572592Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:57:22.3582549Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:57:22.3600385Z ##[endgroup]
2025-12-15T15:57:22.3601003Z ##[group]Image info
2025-12-15T15:57:22.3618482Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:57:22.3741631Z [
2025-12-15T15:57:22.3742129Z     {
2025-12-15T15:57:22.3742717Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:57:22.3743412Z         "RepoTags": [
2025-12-15T15:57:22.3743797Z             "tonistiigi/binfmt:latest"
2025-12-15T15:57:22.3744199Z         ],
2025-12-15T15:57:22.3744526Z         "RepoDigests": [
2025-12-15T15:57:22.3745221Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:57:22.3745925Z         ],
2025-12-15T15:57:22.3746220Z         "Parent": "",
2025-12-15T15:57:22.3746574Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:57:22.3747046Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:57:22.3748003Z         "DockerVersion": "",
2025-12-15T15:57:22.3748370Z         "Author": "",
2025-12-15T15:57:22.3748672Z         "Config": {
2025-12-15T15:57:22.3748975Z             "Hostname": "",
2025-12-15T15:57:22.3749312Z             "Domainname": "",
2025-12-15T15:57:22.3749891Z             "User": "",
2025-12-15T15:57:22.3750246Z             "AttachStdin": false,
2025-12-15T15:57:22.3750656Z             "AttachStdout": false,
2025-12-15T15:57:22.3751174Z             "AttachStderr": false,
2025-12-15T15:57:22.3751605Z             "Tty": false,
2025-12-15T15:57:22.3751961Z             "OpenStdin": false,
2025-12-15T15:57:22.3752329Z             "StdinOnce": false,
2025-12-15T15:57:22.3752671Z             "Env": [
2025-12-15T15:57:22.3753168Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:57:22.3753738Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:57:22.3754120Z             ],
2025-12-15T15:57:22.3754416Z             "Cmd": null,
2025-12-15T15:57:22.3754995Z             "Image": "",
2025-12-15T15:57:22.3755557Z             "Volumes": {
2025-12-15T15:57:22.3755908Z                 "/tmp": {}
2025-12-15T15:57:22.3756388Z             },
2025-12-15T15:57:22.3756720Z             "WorkingDir": "/",
2025-12-15T15:57:22.3757109Z             "Entrypoint": [
2025-12-15T15:57:22.3757480Z                 "/usr/bin/binfmt"
2025-12-15T15:57:22.3757840Z             ],
2025-12-15T15:57:22.3758135Z             "OnBuild": null,
2025-12-15T15:57:22.3758479Z             "Labels": {
2025-12-15T15:57:22.3758951Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:57:22.3760111Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:57:22.3760888Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:57:22.3761330Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:57:22.3761890Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:57:22.3762322Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:57:22.3762705Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:57:22.3763119Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:57:22.3763554Z             }
2025-12-15T15:57:22.3763847Z         },
2025-12-15T15:57:22.3764153Z         "Architecture": "amd64",
2025-12-15T15:57:22.3764510Z         "Os": "linux",
2025-12-15T15:57:22.3764832Z         "Size": 83325873,
2025-12-15T15:57:22.3765158Z         "GraphDriver": {
2025-12-15T15:57:22.3765483Z             "Data": {
2025-12-15T15:57:22.3766264Z                 "LowerDir": "/var/lib/docker/overlay2/8c3f0a8b575651cd247fa65ddb0be478f9989c0cb704427ff8a76d6ebad0ce68/diff",
2025-12-15T15:57:22.3767843Z                 "MergedDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/merged",
2025-12-15T15:57:22.3769062Z                 "UpperDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/diff",
2025-12-15T15:57:22.3770257Z                 "WorkDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/work"
2025-12-15T15:57:22.3770958Z             },
2025-12-15T15:57:22.3771243Z             "Name": "overlay2"
2025-12-15T15:57:22.3771458Z         },
2025-12-15T15:57:22.3771617Z         "RootFS": {
2025-12-15T15:57:22.3771808Z             "Type": "layers",
2025-12-15T15:57:22.3772114Z             "Layers": [
2025-12-15T15:57:22.3772458Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:57:22.3773080Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:57:22.3773456Z             ]
2025-12-15T15:57:22.3773924Z         },
2025-12-15T15:57:22.3774137Z         "Metadata": {
2025-12-15T15:57:22.3774464Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:57:22.3774710Z         }
2025-12-15T15:57:22.3774872Z     }
2025-12-15T15:57:22.3775040Z ]
2025-12-15T15:57:22.3775728Z ##[endgroup]
2025-12-15T15:57:22.3776113Z ##[group]Installing QEMU static binaries
2025-12-15T15:57:22.3784043Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:57:22.5574834Z installing: arm OK
2025-12-15T15:57:22.5575257Z installing: ppc64le OK
2025-12-15T15:57:22.5575618Z installing: mips64 OK
2025-12-15T15:57:22.5575942Z installing: arm64 OK
2025-12-15T15:57:22.5576268Z installing: s390x OK
2025-12-15T15:57:22.5576571Z installing: riscv64 OK
2025-12-15T15:57:22.5576965Z installing: mips64le OK
2025-12-15T15:57:22.5577304Z installing: loong64 OK
2025-12-15T15:57:22.5824408Z {
2025-12-15T15:57:22.5824781Z   "supported": [
2025-12-15T15:57:22.5825105Z     "linux/amd64",
2025-12-15T15:57:22.5825475Z     "linux/amd64/v2",
2025-12-15T15:57:22.5826100Z     "linux/amd64/v3",
2025-12-15T15:57:22.5826427Z     "linux/arm64",
2025-12-15T15:57:22.5826713Z     "linux/riscv64",
2025-12-15T15:57:22.5827022Z     "linux/ppc64le",
2025-12-15T15:57:22.5827311Z     "linux/s390x",
2025-12-15T15:57:22.5827587Z     "linux/386",
2025-12-15T15:57:22.5827868Z     "linux/mips64le",
2025-12-15T15:57:22.5828169Z     "linux/mips64",
2025-12-15T15:57:22.5828466Z     "linux/loong64",
2025-12-15T15:57:22.5828773Z     "linux/arm/v7",
2025-12-15T15:57:22.5829071Z     "linux/arm/v6"
2025-12-15T15:57:22.5829367Z   ],
2025-12-15T15:57:22.5830183Z   "emulators": [
2025-12-15T15:57:22.5830492Z     "llvm-16-runtime.binfmt",
2025-12-15T15:57:22.5830857Z     "llvm-17-runtime.binfmt",
2025-12-15T15:57:22.5831205Z     "llvm-18-runtime.binfmt",
2025-12-15T15:57:22.5831536Z     "python3.12",
2025-12-15T15:57:22.5831827Z     "qemu-aarch64",
2025-12-15T15:57:22.5832097Z     "qemu-arm",
2025-12-15T15:57:22.5832372Z     "qemu-loongarch64",
2025-12-15T15:57:22.5832838Z     "qemu-mips64",
2025-12-15T15:57:22.5833136Z     "qemu-mips64el",
2025-12-15T15:57:22.5833400Z     "qemu-ppc64le",
2025-12-15T15:57:22.5833659Z     "qemu-riscv64",
2025-12-15T15:57:22.5833910Z     "qemu-s390x"
2025-12-15T15:57:22.5834162Z   ]
2025-12-15T15:57:22.5834380Z }
2025-12-15T15:57:22.6738689Z ##[endgroup]
2025-12-15T15:57:22.6739229Z ##[group]Extracting available platforms
2025-12-15T15:57:22.9015720Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:57:22.9017967Z ##[endgroup]
2025-12-15T15:57:22.9122698Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:57:22.9122982Z with:
2025-12-15T15:57:22.9123151Z   driver: docker-container
2025-12-15T15:57:22.9123603Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:57:22.9124057Z   install: false
2025-12-15T15:57:22.9124242Z   use: true
2025-12-15T15:57:22.9124398Z   cleanup: true
2025-12-15T15:57:22.9124560Z ##[endgroup]
2025-12-15T15:57:23.0607561Z ##[group]Docker info
2025-12-15T15:57:23.0637734Z [command]/usr/bin/docker version
2025-12-15T15:57:23.0838683Z Client: Docker Engine - Community
2025-12-15T15:57:23.0842250Z  Version:           28.0.4
2025-12-15T15:57:23.0842868Z  API version:       1.48
2025-12-15T15:57:23.0843185Z  Go version:        go1.23.7
2025-12-15T15:57:23.0843514Z  Git commit:        b8034c0
2025-12-15T15:57:23.0843848Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:23.0844226Z  OS/Arch:           linux/amd64
2025-12-15T15:57:23.0844627Z  Context:           default
2025-12-15T15:57:23.0844833Z 
2025-12-15T15:57:23.0844974Z Server: Docker Engine - Community
2025-12-15T15:57:23.0845325Z  Engine:
2025-12-15T15:57:23.0845572Z   Version:          28.0.4
2025-12-15T15:57:23.0845926Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:23.0846338Z   Go version:       go1.23.7
2025-12-15T15:57:23.0847072Z   Git commit:       6430e49
2025-12-15T15:57:23.0847415Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:23.0847781Z   OS/Arch:          linux/amd64
2025-12-15T15:57:23.0848124Z   Experimental:     false
2025-12-15T15:57:23.0848430Z  containerd:
2025-12-15T15:57:23.0848699Z   Version:          v2.2.0
2025-12-15T15:57:23.0849104Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:23.0849802Z  runc:
2025-12-15T15:57:23.0850070Z   Version:          1.3.4
2025-12-15T15:57:23.0850389Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:23.0850753Z  docker-init:
2025-12-15T15:57:23.0851041Z   Version:          0.19.0
2025-12-15T15:57:23.0851356Z   GitCommit:        de40ad0
2025-12-15T15:57:23.0891254Z [command]/usr/bin/docker info
2025-12-15T15:57:23.1378591Z Client: Docker Engine - Community
2025-12-15T15:57:23.1379805Z  Version:    28.0.4
2025-12-15T15:57:23.1380192Z  Context:    default
2025-12-15T15:57:23.1380515Z  Debug Mode: false
2025-12-15T15:57:23.1380850Z  Plugins:
2025-12-15T15:57:23.1381140Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:23.1381530Z     Version:  v0.30.1
2025-12-15T15:57:23.1381914Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:23.1382433Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:23.1382806Z     Version:  v2.38.2
2025-12-15T15:57:23.1383187Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:23.1383525Z 
2025-12-15T15:57:23.1383637Z Server:
2025-12-15T15:57:23.1383881Z  Containers: 0
2025-12-15T15:57:23.1384100Z   Running: 0
2025-12-15T15:57:23.1384271Z   Paused: 0
2025-12-15T15:57:23.1384451Z   Stopped: 0
2025-12-15T15:57:23.1384610Z  Images: 1
2025-12-15T15:57:23.1384778Z  Server Version: 28.0.4
2025-12-15T15:57:23.1384977Z  Storage Driver: overlay2
2025-12-15T15:57:23.1385185Z   Backing Filesystem: extfs
2025-12-15T15:57:23.1385388Z   Supports d_type: true
2025-12-15T15:57:23.1385581Z   Using metacopy: false
2025-12-15T15:57:23.1385783Z   Native Overlay Diff: false
2025-12-15T15:57:23.1385987Z   userxattr: false
2025-12-15T15:57:23.1386167Z  Logging Driver: json-file
2025-12-15T15:57:23.1386374Z  Cgroup Driver: systemd
2025-12-15T15:57:23.1386562Z  Cgroup Version: 2
2025-12-15T15:57:23.1386730Z  Plugins:
2025-12-15T15:57:23.1386889Z   Volume: local
2025-12-15T15:57:23.1387099Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:23.1387467Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:23.1387781Z  Swarm: inactive
2025-12-15T15:57:23.1387981Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:57:23.1388582Z  Default Runtime: runc
2025-12-15T15:57:23.1388798Z  Init Binary: docker-init
2025-12-15T15:57:23.1389070Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:23.1389388Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:23.1390177Z  init version: de40ad0
2025-12-15T15:57:23.1390375Z  Security Options:
2025-12-15T15:57:23.1390575Z   apparmor
2025-12-15T15:57:23.1390725Z   seccomp
2025-12-15T15:57:23.1390878Z    Profile: builtin
2025-12-15T15:57:23.1391056Z   cgroupns
2025-12-15T15:57:23.1391226Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:23.1391538Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:23.1391767Z  OSType: linux
2025-12-15T15:57:23.1391935Z  Architecture: x86_64
2025-12-15T15:57:23.1392117Z  CPUs: 4
2025-12-15T15:57:23.1392275Z  Total Memory: 15.62GiB
2025-12-15T15:57:23.1392456Z  Name: runnervm6qbrg
2025-12-15T15:57:23.1392658Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:23.1392932Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:23.1393367Z  Debug Mode: false
2025-12-15T15:57:23.1393677Z  Username: githubactions
2025-12-15T15:57:23.1394008Z  Experimental: false
2025-12-15T15:57:23.1394332Z  Insecure Registries:
2025-12-15T15:57:23.1394749Z   ::1/128
2025-12-15T15:57:23.1395002Z   127.0.0.0/8
2025-12-15T15:57:23.1395298Z  Live Restore Enabled: false
2025-12-15T15:57:23.1395547Z 
2025-12-15T15:57:23.1400826Z ##[endgroup]
2025-12-15T15:57:23.2155297Z ##[group]Buildx version
2025-12-15T15:57:23.2185010Z [command]/usr/bin/docker buildx version
2025-12-15T15:57:23.2703156Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:57:23.2737204Z ##[endgroup]
2025-12-15T15:57:23.2744738Z ##[group]Creating a new builder instance
2025-12-15T15:57:23.3336169Z [command]/usr/bin/docker buildx create --name builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:57:23.3916819Z builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:23.3953492Z ##[endgroup]
2025-12-15T15:57:23.3954201Z ##[group]Booting builder
2025-12-15T15:57:23.3985025Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:23.4501954Z #1 [internal] booting buildkit
2025-12-15T15:57:23.6002954Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:57:26.0764010Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-12-15T15:57:26.2274075Z #1 creating container buildx_buildkit_builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70
2025-12-15T15:57:26.4141664Z #1 creating container buildx_buildkit_builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70 0.3s done
2025-12-15T15:57:26.4170871Z #1 DONE 3.0s
2025-12-15T15:57:26.4490717Z Name:          builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:26.4491222Z Driver:        docker-container
2025-12-15T15:57:26.4491604Z Last Activity: 2025-12-15 15:57:23 +0000 UTC
2025-12-15T15:57:26.4491886Z 
2025-12-15T15:57:26.4492039Z Nodes:
2025-12-15T15:57:26.4492421Z Name:                  builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70
2025-12-15T15:57:26.4492951Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:57:26.4493401Z Status:                running
2025-12-15T15:57:26.4494185Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:57:26.4494996Z BuildKit version:      v0.26.2
2025-12-15T15:57:26.4496137Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:57:26.4496992Z Labels:
2025-12-15T15:57:26.4497233Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:57:26.4497635Z  org.mobyproject.buildkit.worker.hostname:         f0ff7fdf3eb8
2025-12-15T15:57:26.4498021Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:57:26.4498745Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:57:26.4499146Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:57:26.4499704Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:57:26.4500070Z GC Policy rule#0:
2025-12-15T15:57:26.4500255Z  All:            false
2025-12-15T15:57:26.4500569Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:57:26.4500935Z  Keep Duration:  48h0m0s
2025-12-15T15:57:26.4501140Z  Max Used Space: 488.3MiB
2025-12-15T15:57:26.4501339Z GC Policy rule#1:
2025-12-15T15:57:26.4501520Z  All:            false
2025-12-15T15:57:26.4501701Z  Keep Duration:  1440h0m0s
2025-12-15T15:57:26.4501902Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4502089Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4502280Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4502463Z GC Policy rule#2:
2025-12-15T15:57:26.4502637Z  All:            false
2025-12-15T15:57:26.4502819Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4503019Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4503213Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4503394Z GC Policy rule#3:
2025-12-15T15:57:26.4503563Z  All:            true
2025-12-15T15:57:26.4503737Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4503927Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4504297Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4548320Z ##[endgroup]
2025-12-15T15:57:26.5491423Z ##[group]Inspect builder
2025-12-15T15:57:26.5494269Z {
2025-12-15T15:57:26.5494535Z   "nodes": [
2025-12-15T15:57:26.5494808Z     {
2025-12-15T15:57:26.5495094Z       "name": "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70",
2025-12-15T15:57:26.5495437Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:57:26.5495706Z       "status": "running",
2025-12-15T15:57:26.5496418Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:57:26.5497133Z       "labels": {
2025-12-15T15:57:26.5497362Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:57:26.5497723Z         "org.mobyproject.buildkit.worker.hostname": "f0ff7fdf3eb8",
2025-12-15T15:57:26.5498079Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:57:26.5498674Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:57:26.5499307Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:57:26.5500193Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:57:26.5500639Z       },
2025-12-15T15:57:26.5500793Z       "gcPolicy": [
2025-12-15T15:57:26.5500966Z         {
2025-12-15T15:57:26.5501115Z           "all": false,
2025-12-15T15:57:26.5501297Z           "filter": [
2025-12-15T15:57:26.5501478Z             "type==source.local",
2025-12-15T15:57:26.5501700Z             "type==exec.cachemount",
2025-12-15T15:57:26.5501938Z             "type==source.git.checkout"
2025-12-15T15:57:26.5502277Z           ],
2025-12-15T15:57:26.5502553Z           "keepDuration": "48h0m0s"
2025-12-15T15:57:26.5502898Z         },
2025-12-15T15:57:26.5503144Z         {
2025-12-15T15:57:26.5503294Z           "all": false,
2025-12-15T15:57:26.5503488Z           "keepDuration": "1440h0m0s"
2025-12-15T15:57:26.5503699Z         },
2025-12-15T15:57:26.5503842Z         {
2025-12-15T15:57:26.5503983Z           "all": false
2025-12-15T15:57:26.5504151Z         },
2025-12-15T15:57:26.5504286Z         {
2025-12-15T15:57:26.5504431Z           "all": true
2025-12-15T15:57:26.5504590Z         }
2025-12-15T15:57:26.5504732Z       ]
2025-12-15T15:57:26.5504866Z     }
2025-12-15T15:57:26.5505004Z   ],
2025-12-15T15:57:26.5505202Z   "name": "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7",
2025-12-15T15:57:26.5505485Z   "driver": "docker-container",
2025-12-15T15:57:26.5505710Z   "lastActivity": "2025-12-15T15:57:23.000Z"
2025-12-15T15:57:26.5505922Z }
2025-12-15T15:57:26.5506534Z ##[endgroup]
2025-12-15T15:57:26.5506864Z ##[group]BuildKit version
2025-12-15T15:57:26.7860009Z builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:57:26.7861038Z ##[endgroup]
2025-12-15T15:57:26.7964518Z ##[group]Run echo "Listing repo root"
2025-12-15T15:57:26.7964875Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:57:26.7965110Z [36;1mls -la[0m
2025-12-15T15:57:26.7965319Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:57:26.7965580Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:57:26.7965858Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:57:26.7966213Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:57:26.8001855Z shell: /usr/bin/bash -e {0}
2025-12-15T15:57:26.8002111Z ##[endgroup]
2025-12-15T15:57:26.8072433Z Listing repo root
2025-12-15T15:57:26.8087231Z total 32
2025-12-15T15:57:26.8087621Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:57 .
2025-12-15T15:57:26.8088107Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 ..
2025-12-15T15:57:26.8088494Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:57 .git
2025-12-15T15:57:26.8089001Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 .github
2025-12-15T15:57:26.8089736Z -rw-r--r-- 1 runner runner   14 Dec 15 15:57 README.md
2025-12-15T15:57:26.8090552Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 backend
2025-12-15T15:57:26.8090948Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:57 docs
2025-12-15T15:57:26.8091222Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 k8s
2025-12-15T15:57:26.8091503Z Listing backend/lms_api
2025-12-15T15:57:26.8102889Z total 12
2025-12-15T15:57:26.8103228Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 .
2025-12-15T15:57:26.8103692Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 ..
2025-12-15T15:57:26.8104149Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 lib
2025-12-15T15:57:26.8105225Z Dockerfile preview (if present)
2025-12-15T15:57:26.8117492Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
2025-12-15T15:57:26.8167596Z ##[group]Run docker/login-action@v2
2025-12-15T15:57:26.8167850Z with:
2025-12-15T15:57:26.8168008Z   registry: ghcr.io
2025-12-15T15:57:26.8168190Z   username: 73junito
2025-12-15T15:57:26.8168607Z   password: ***
2025-12-15T15:57:26.8168787Z   ecr: auto
2025-12-15T15:57:26.8168956Z   logout: true
2025-12-15T15:57:26.8169128Z ##[endgroup]
2025-12-15T15:57:26.9157014Z Logging into ghcr.io...
2025-12-15T15:57:27.0690424Z Login Succeeded!
2025-12-15T15:57:27.0851544Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:57:27.0851845Z with:
2025-12-15T15:57:27.0852021Z   context: ./backend/lms_api
2025-12-15T15:57:27.0852234Z   file: Dockerfile
2025-12-15T15:57:27.0852432Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:57:27.0852660Z   push: true
2025-12-15T15:57:27.0853037Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:25b526ed88a30ac4b3ac830b220d7ad3fb53e377

2025-12-15T15:57:27.0853462Z   load: false
2025-12-15T15:57:27.0853636Z   no-cache: false
2025-12-15T15:57:27.0853803Z   pull: false
2025-12-15T15:57:27.0854171Z   github-token: ***
2025-12-15T15:57:27.0854361Z ##[endgroup]
2025-12-15T15:57:27.2348158Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:57:27.2380346Z refs/heads/main: read/write
2025-12-15T15:57:27.2381356Z ##[endgroup]
2025-12-15T15:57:27.2382313Z ##[group]Docker info
2025-12-15T15:57:27.2441118Z [command]/usr/bin/docker version
2025-12-15T15:57:27.2642164Z Client: Docker Engine - Community
2025-12-15T15:57:27.2645382Z  Version:           28.0.4
2025-12-15T15:57:27.2645768Z  API version:       1.48
2025-12-15T15:57:27.2646393Z  Go version:        go1.23.7
2025-12-15T15:57:27.2646740Z  Git commit:        b8034c0
2025-12-15T15:57:27.2647100Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:27.2647518Z  OS/Arch:           linux/amd64
2025-12-15T15:57:27.2647854Z  Context:           default
2025-12-15T15:57:27.2648071Z 
2025-12-15T15:57:27.2648214Z Server: Docker Engine - Community
2025-12-15T15:57:27.2648554Z  Engine:
2025-12-15T15:57:27.2648813Z   Version:          28.0.4
2025-12-15T15:57:27.2649173Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:27.2649884Z   Go version:       go1.23.7
2025-12-15T15:57:27.2650225Z   Git commit:       6430e49
2025-12-15T15:57:27.2650560Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:27.2650965Z   OS/Arch:          linux/amd64
2025-12-15T15:57:27.2651298Z   Experimental:     false
2025-12-15T15:57:27.2651623Z  containerd:
2025-12-15T15:57:27.2651883Z   Version:          v2.2.0
2025-12-15T15:57:27.2652293Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:27.2652746Z  runc:
2025-12-15T15:57:27.2653002Z   Version:          1.3.4
2025-12-15T15:57:27.2653325Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:27.2653700Z  docker-init:
2025-12-15T15:57:27.2654505Z   Version:          0.19.0
2025-12-15T15:57:27.2654861Z   GitCommit:        de40ad0
2025-12-15T15:57:27.2694122Z [command]/usr/bin/docker info
2025-12-15T15:57:27.3175582Z Client: Docker Engine - Community
2025-12-15T15:57:27.3176887Z  Version:    28.0.4
2025-12-15T15:57:27.3177736Z  Context:    default
2025-12-15T15:57:27.3178085Z  Debug Mode: false
2025-12-15T15:57:27.3178375Z  Plugins:
2025-12-15T15:57:27.3178669Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:27.3179389Z     Version:  v0.30.1
2025-12-15T15:57:27.3179966Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:27.3180484Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:27.3180905Z     Version:  v2.38.2
2025-12-15T15:57:27.3181289Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:27.3181644Z 
2025-12-15T15:57:27.3181750Z Server:
2025-12-15T15:57:27.3182001Z  Containers: 1
2025-12-15T15:57:27.3182266Z   Running: 1
2025-12-15T15:57:27.3182525Z   Paused: 0
2025-12-15T15:57:27.3182772Z   Stopped: 0
2025-12-15T15:57:27.3183015Z  Images: 2
2025-12-15T15:57:27.3183259Z  Server Version: 28.0.4
2025-12-15T15:57:27.3183562Z  Storage Driver: overlay2
2025-12-15T15:57:27.3183892Z   Backing Filesystem: extfs
2025-12-15T15:57:27.3184219Z   Supports d_type: true
2025-12-15T15:57:27.3184529Z   Using metacopy: false
2025-12-15T15:57:27.3184834Z   Native Overlay Diff: false
2025-12-15T15:57:27.3185170Z   userxattr: false
2025-12-15T15:57:27.3185463Z  Logging Driver: json-file
2025-12-15T15:57:27.3185792Z  Cgroup Driver: systemd
2025-12-15T15:57:27.3186080Z  Cgroup Version: 2
2025-12-15T15:57:27.3186349Z  Plugins:
2025-12-15T15:57:27.3186855Z   Volume: local
2025-12-15T15:57:27.3187207Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:27.3187789Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:27.3188325Z  Swarm: inactive
2025-12-15T15:57:27.3188652Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T15:57:27.3189041Z  Default Runtime: runc
2025-12-15T15:57:27.3189362Z  Init Binary: docker-init
2025-12-15T15:57:27.3191123Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:27.3191639Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:27.3191977Z  init version: de40ad0
2025-12-15T15:57:27.3192285Z  Security Options:
2025-12-15T15:57:27.3192571Z   apparmor
2025-12-15T15:57:27.3192839Z   seccomp
2025-12-15T15:57:27.3193100Z    Profile: builtin
2025-12-15T15:57:27.3193401Z   cgroupns
2025-12-15T15:57:27.3193687Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:27.3194132Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:27.3194544Z  OSType: linux
2025-12-15T15:57:27.3194846Z  Architecture: x86_64
2025-12-15T15:57:27.3195173Z  CPUs: 4
2025-12-15T15:57:27.3195452Z  Total Memory: 15.62GiB
2025-12-15T15:57:27.3195789Z  Name: runnervm6qbrg
2025-12-15T15:57:27.3196142Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:27.3196541Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:27.3196895Z  Debug Mode: false
2025-12-15T15:57:27.3197180Z  Username: githubactions
2025-12-15T15:57:27.3197528Z  Experimental: false
2025-12-15T15:57:27.3200732Z  Insecure Registries:
2025-12-15T15:57:27.3201150Z   ::1/128
2025-12-15T15:57:27.3201410Z   127.0.0.0/8
2025-12-15T15:57:27.3201694Z  Live Restore Enabled: false
2025-12-15T15:57:27.3201921Z 
2025-12-15T15:57:27.3202389Z ##[endgroup]
2025-12-15T15:57:27.3205658Z ##[group]Proxy configuration
2025-12-15T15:57:27.3206100Z No proxy configuration found
2025-12-15T15:57:27.3206733Z ##[endgroup]
2025-12-15T15:57:27.3831323Z ##[group]Buildx version
2025-12-15T15:57:27.3861693Z [command]/usr/bin/docker buildx version
2025-12-15T15:57:27.4399247Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:57:27.4433098Z ##[endgroup]
2025-12-15T15:57:27.8577167Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-XmXAfa/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:25b526ed88a30ac4b3ac830b220d7ad3fb53e377 --metadata-file /tmp/docker-actions-toolkit-XmXAfa/metadata-file --push ./backend/lms_api
2025-12-15T15:57:28.0465728Z #0 building with "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7" instance using docker-container driver
2025-12-15T15:57:28.0466471Z 
2025-12-15T15:57:28.0466696Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:57:28.0467384Z #1 transferring dockerfile: 2B done
2025-12-15T15:57:28.0468526Z #1 DONE 0.0s
2025-12-15T15:57:28.0480959Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:57:28.0557195Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:57:28.0680858Z Post job cleanup.
2025-12-15T15:57:28.2049288Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-XmXAfa
2025-12-15T15:57:28.2059018Z ##[endgroup]
2025-12-15T15:57:28.2161243Z Post job cleanup.
2025-12-15T15:57:28.3181105Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T15:57:28.3304505Z Removing login credentials for ghcr.io
2025-12-15T15:57:28.3436670Z Post job cleanup.
2025-12-15T15:57:28.4775536Z ##[group]Removing builder
2025-12-15T15:57:28.5721860Z [command]/usr/bin/docker buildx rm builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:28.7351994Z builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7 removed
2025-12-15T15:57:28.7387373Z ##[endgroup]
2025-12-15T15:57:28.7389806Z ##[group]Cleaning up certificates
2025-12-15T15:57:28.7396322Z ##[endgroup]
2025-12-15T15:57:28.7524939Z Post job cleanup.
2025-12-15T15:57:28.8505205Z [command]/usr/bin/git version
2025-12-15T15:57:28.8543326Z git version 2.52.0
2025-12-15T15:57:28.8592271Z Temporarily overriding HOME='/home/runner/work/_temp/864c0f72-32c3-46ac-9ce0-46bf7be5d881' before making global git config changes
2025-12-15T15:57:28.8593574Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:57:28.8600866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:28.8643316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:57:28.8680750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:57:28.8922729Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:57:28.8945428Z http.https://github.com/.extraheader
2025-12-15T15:57:28.8958129Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:57:28.8990386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:57:28.9225391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:57:28.9260128Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:57:28.9601206Z Cleaning up orphan processes
