﻿2025-12-15T20:57:47.5802962Z Post job cleanup.
2025-12-15T20:57:47.6744704Z [command]/usr/bin/git version
2025-12-15T20:57:47.6780318Z git version 2.52.0
2025-12-15T20:57:47.6821940Z Temporarily overriding HOME='/home/runner/work/_temp/5737e093-1b30-4352-a649-ead8c070fc48' before making global git config changes
2025-12-15T20:57:47.6822962Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:57:47.6827338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:47.6862366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:57:47.6894049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:57:47.7156268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:57:47.7175781Z http.https://github.com/.extraheader
2025-12-15T20:57:47.7188807Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:57:47.7219262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:57:47.7439646Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:57:47.7471183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
