﻿2025-12-15T20:57:31.8930703Z Current runner version: '2.329.0'
2025-12-15T20:57:31.8955847Z ##[group]Runner Image Provisioner
2025-12-15T20:57:31.8956733Z Hosted Compute Agent
2025-12-15T20:57:31.8957242Z Version: 20251202.455
2025-12-15T20:57:31.8957844Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:57:31.8958941Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:57:31.8959576Z Worker ID: {96bcd964-274a-434d-949a-918fda548d8a}
2025-12-15T20:57:31.8960271Z ##[endgroup]
2025-12-15T20:57:31.8960793Z ##[group]Operating System
2025-12-15T20:57:31.8961374Z Ubuntu
2025-12-15T20:57:31.8961798Z 24.04.3
2025-12-15T20:57:31.8962271Z LTS
2025-12-15T20:57:31.8962699Z ##[endgroup]
2025-12-15T20:57:31.8963212Z ##[group]Runner Image
2025-12-15T20:57:31.8963755Z Image: ubuntu-24.04
2025-12-15T20:57:31.8964235Z Version: 20251208.163.1
2025-12-15T20:57:31.8965249Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:57:31.8966579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:57:31.8967804Z ##[endgroup]
2025-12-15T20:57:31.8969118Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:57:31.8971166Z Contents: read
2025-12-15T20:57:31.8971704Z Metadata: read
2025-12-15T20:57:31.8972271Z Packages: write
2025-12-15T20:57:31.8972769Z ##[endgroup]
2025-12-15T20:57:31.8974723Z Secret source: Actions
2025-12-15T20:57:31.8975929Z Prepare workflow directory
2025-12-15T20:57:31.9299064Z Prepare all required actions
2025-12-15T20:57:31.9355842Z Getting action download info
2025-12-15T20:57:32.3446083Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:57:32.6687087Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:57:32.9933988Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:57:33.3744818Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:57:33.7096192Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:57:34.2138881Z Complete job name: build-and-push
