﻿2025-12-15T20:57:34.2961936Z ##[group]Run actions/checkout@v4
2025-12-15T20:57:34.2963242Z with:
2025-12-15T20:57:34.2963976Z   fetch-depth: 0
2025-12-15T20:57:34.2964797Z   persist-credentials: true
2025-12-15T20:57:34.2965753Z   repository: 73junito/autolearnpro
2025-12-15T20:57:34.2967042Z   token: ***
2025-12-15T20:57:34.2967804Z   ssh-strict: true
2025-12-15T20:57:34.2968845Z   ssh-user: git
2025-12-15T20:57:34.2969595Z   clean: true
2025-12-15T20:57:34.2970416Z   sparse-checkout-cone-mode: true
2025-12-15T20:57:34.2971426Z   fetch-tags: false
2025-12-15T20:57:34.2972339Z   show-progress: true
2025-12-15T20:57:34.2973206Z   lfs: false
2025-12-15T20:57:34.2973987Z   submodules: false
2025-12-15T20:57:34.2974803Z   set-safe-directory: true
2025-12-15T20:57:34.2975944Z ##[endgroup]
2025-12-15T20:57:34.4101159Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:57:34.4103716Z ##[group]Getting Git version info
2025-12-15T20:57:34.4105113Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:57:34.4107104Z [command]/usr/bin/git version
2025-12-15T20:57:34.4806569Z git version 2.52.0
2025-12-15T20:57:34.4834713Z ##[endgroup]
2025-12-15T20:57:34.4852278Z Temporarily overriding HOME='/home/runner/work/_temp/3f8276c1-3d78-4304-84ef-36cba9928727' before making global git config changes
2025-12-15T20:57:34.4856967Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:57:34.4867292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:34.4939741Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:57:34.4943449Z ##[group]Initializing the repository
2025-12-15T20:57:34.4949160Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:34.5444645Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:57:34.5447429Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:57:34.5449944Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:57:34.5451554Z hint: call:
2025-12-15T20:57:34.5452356Z hint:
2025-12-15T20:57:34.5453396Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:57:34.5454697Z hint:
2025-12-15T20:57:34.5455907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:57:34.5457949Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:57:34.5459676Z hint:
2025-12-15T20:57:34.5460405Z hint: 	git branch -m <name>
2025-12-15T20:57:34.5461262Z hint:
2025-12-15T20:57:34.5462418Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:57:34.5478525Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:57:34.5492836Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:57:34.5561201Z ##[endgroup]
2025-12-15T20:57:34.5563666Z ##[group]Disabling automatic garbage collection
2025-12-15T20:57:34.5565904Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:57:34.5595407Z ##[endgroup]
2025-12-15T20:57:34.5597655Z ##[group]Setting up auth
2025-12-15T20:57:34.5603118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:57:34.5636474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:57:34.6865082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:57:34.6900464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:57:34.7125161Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:57:34.7164750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:57:34.7389119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:57:34.7423141Z ##[endgroup]
2025-12-15T20:57:34.7424513Z ##[group]Fetching the repository
2025-12-15T20:57:34.7432814Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:57:35.1269743Z From https://github.com/73junito/autolearnpro
2025-12-15T20:57:35.1272500Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:57:35.1275939Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:57:35.1278375Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1280854Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:57:35.1282781Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:57:35.1284673Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:57:35.1287053Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:57:35.1289727Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:57:35.1292122Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:57:35.1294707Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:57:35.1297181Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:57:35.1299860Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:57:35.1302184Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:57:35.1304639Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:57:35.1306963Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:57:35.1309515Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:57:35.1311558Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:57:35.1312923Z  * [new branch]      main                -> origin/main
2025-12-15T20:57:35.1368814Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1394237Z   origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1402716Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1422981Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:57:35.1428780Z ##[endgroup]
2025-12-15T20:57:35.1431032Z ##[group]Determining the checkout info
2025-12-15T20:57:35.1432782Z ##[endgroup]
2025-12-15T20:57:35.1434309Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:57:35.1505120Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:57:35.1531144Z ##[group]Checking out the ref
2025-12-15T20:57:35.1535160Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1616849Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:57:35.1620983Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:57:35.1625517Z ##[endgroup]
2025-12-15T20:57:35.1659189Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:57:35.1680801Z 88b4845be068a40c8fa8e1577d7260f3992c3144
