﻿2025-12-15T20:57:35.1889821Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:57:35.1890832Z with:
2025-12-15T20:57:35.1891705Z   image: tonistiigi/binfmt:latest
2025-12-15T20:57:35.1892631Z   platforms: all
2025-12-15T20:57:35.1893400Z ##[endgroup]
2025-12-15T20:57:35.2347936Z ##[group]Docker info
2025-12-15T20:57:35.2389396Z [command]/usr/bin/docker version
2025-12-15T20:57:35.9857842Z Client: Docker Engine - Community
2025-12-15T20:57:35.9862026Z  Version:           28.0.4
2025-12-15T20:57:35.9862534Z  API version:       1.48
2025-12-15T20:57:35.9863160Z  Go version:        go1.23.7
2025-12-15T20:57:35.9863487Z  Git commit:        b8034c0
2025-12-15T20:57:35.9863797Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:35.9864193Z  OS/Arch:           linux/amd64
2025-12-15T20:57:35.9864566Z  Context:           default
2025-12-15T20:57:35.9864740Z 
2025-12-15T20:57:35.9864871Z Server: Docker Engine - Community
2025-12-15T20:57:35.9865300Z  Engine:
2025-12-15T20:57:35.9865534Z   Version:          28.0.4
2025-12-15T20:57:35.9866014Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:35.9866454Z   Go version:       go1.23.7
2025-12-15T20:57:35.9866772Z   Git commit:       6430e49
2025-12-15T20:57:35.9867189Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:35.9867504Z   OS/Arch:          linux/amd64
2025-12-15T20:57:35.9867814Z   Experimental:     false
2025-12-15T20:57:35.9868261Z  containerd:
2025-12-15T20:57:35.9868714Z   Version:          v2.2.0
2025-12-15T20:57:35.9869041Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:35.9869659Z  runc:
2025-12-15T20:57:35.9870024Z   Version:          1.3.4
2025-12-15T20:57:35.9870330Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:35.9870631Z  docker-init:
2025-12-15T20:57:35.9871004Z   Version:          0.19.0
2025-12-15T20:57:35.9871307Z   GitCommit:        de40ad0
2025-12-15T20:57:35.9914144Z [command]/usr/bin/docker info
2025-12-15T20:57:37.8166813Z Client: Docker Engine - Community
2025-12-15T20:57:37.8167725Z  Version:    28.0.4
2025-12-15T20:57:37.8168414Z  Context:    default
2025-12-15T20:57:37.8168884Z  Debug Mode: false
2025-12-15T20:57:37.8169275Z  Plugins:
2025-12-15T20:57:37.8169607Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:37.8169957Z     Version:  v0.30.1
2025-12-15T20:57:37.8170329Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:37.8170683Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:37.8171040Z     Version:  v2.38.2
2025-12-15T20:57:37.8171349Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:37.8171668Z 
2025-12-15T20:57:37.8171769Z Server:
2025-12-15T20:57:37.8172052Z  Containers: 0
2025-12-15T20:57:37.8172295Z   Running: 0
2025-12-15T20:57:37.8172603Z   Paused: 0
2025-12-15T20:57:37.8172813Z   Stopped: 0
2025-12-15T20:57:37.8173131Z  Images: 0
2025-12-15T20:57:37.8173388Z  Server Version: 28.0.4
2025-12-15T20:57:37.8173664Z  Storage Driver: overlay2
2025-12-15T20:57:37.8173987Z   Backing Filesystem: extfs
2025-12-15T20:57:37.8174294Z   Supports d_type: true
2025-12-15T20:57:37.8174541Z   Using metacopy: false
2025-12-15T20:57:37.8174877Z   Native Overlay Diff: false
2025-12-15T20:57:37.8175180Z   userxattr: false
2025-12-15T20:57:37.8175457Z  Logging Driver: json-file
2025-12-15T20:57:37.8175788Z  Cgroup Driver: systemd
2025-12-15T20:57:37.8176031Z  Cgroup Version: 2
2025-12-15T20:57:37.8176296Z  Plugins:
2025-12-15T20:57:37.8237342Z   Volume: local
2025-12-15T20:57:37.8237846Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:37.8238693Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:37.8239263Z  Swarm: inactive
2025-12-15T20:57:37.8239574Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:37.8240006Z  Default Runtime: runc
2025-12-15T20:57:37.8240414Z  Init Binary: docker-init
2025-12-15T20:57:37.8240876Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:37.8241414Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:37.8242467Z  init version: de40ad0
2025-12-15T20:57:37.8242778Z  Security Options:
2025-12-15T20:57:37.8243063Z   apparmor
2025-12-15T20:57:37.8243313Z   seccomp
2025-12-15T20:57:37.8243575Z    Profile: builtin
2025-12-15T20:57:37.8243866Z   cgroupns
2025-12-15T20:57:37.8244169Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:37.8244541Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:37.8244970Z  OSType: linux
2025-12-15T20:57:37.8245270Z  Architecture: x86_64
2025-12-15T20:57:37.8245589Z  CPUs: 4
2025-12-15T20:57:37.8245865Z  Total Memory: 15.62GiB
2025-12-15T20:57:37.8246197Z  Name: runnervm6qbrg
2025-12-15T20:57:37.8246556Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:37.8247009Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:37.8247422Z  Debug Mode: false
2025-12-15T20:57:37.8247746Z  Username: githubactions
2025-12-15T20:57:37.8248296Z  Experimental: false
2025-12-15T20:57:37.8248633Z  Insecure Registries:
2025-12-15T20:57:37.8253232Z   ::1/128
2025-12-15T20:57:37.8253553Z   127.0.0.0/8
2025-12-15T20:57:37.8253900Z  Live Restore Enabled: false
2025-12-15T20:57:37.8254170Z 
2025-12-15T20:57:37.8254784Z ##[endgroup]
2025-12-15T20:57:37.8255437Z ##[group]Pulling binfmt Docker image
2025-12-15T20:57:37.8256252Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:57:38.2383702Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:57:38.3550444Z f4700b809f99: Pulling fs layer
2025-12-15T20:57:38.3551064Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:57:38.5157802Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:57:38.5158544Z 2adec5d296ac: Download complete
2025-12-15T20:57:39.3599619Z f4700b809f99: Verifying Checksum
2025-12-15T20:57:39.3600133Z f4700b809f99: Download complete
2025-12-15T20:57:39.7162794Z f4700b809f99: Pull complete
2025-12-15T20:57:39.7763269Z 2adec5d296ac: Pull complete
2025-12-15T20:57:39.7800810Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:57:39.7816099Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:57:39.7826196Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:57:39.7845670Z ##[endgroup]
2025-12-15T20:57:39.7846410Z ##[group]Image info
2025-12-15T20:57:39.7862660Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:57:39.7987739Z [
2025-12-15T20:57:39.7988330Z     {
2025-12-15T20:57:39.7989005Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:57:39.7989647Z         "RepoTags": [
2025-12-15T20:57:39.7989991Z             "tonistiigi/binfmt:latest"
2025-12-15T20:57:39.7990390Z         ],
2025-12-15T20:57:39.7990665Z         "RepoDigests": [
2025-12-15T20:57:39.7991327Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:57:39.7991778Z         ],
2025-12-15T20:57:39.7991943Z         "Parent": "",
2025-12-15T20:57:39.7992163Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:57:39.7992423Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:57:39.7992686Z         "DockerVersion": "",
2025-12-15T20:57:39.7992887Z         "Author": "",
2025-12-15T20:57:39.7993052Z         "Config": {
2025-12-15T20:57:39.7993226Z             "Hostname": "",
2025-12-15T20:57:39.7993418Z             "Domainname": "",
2025-12-15T20:57:39.7993616Z             "User": "",
2025-12-15T20:57:39.7993800Z             "AttachStdin": false,
2025-12-15T20:57:39.7994020Z             "AttachStdout": false,
2025-12-15T20:57:39.7994401Z             "AttachStderr": false,
2025-12-15T20:57:39.7994615Z             "Tty": false,
2025-12-15T20:57:39.7994949Z             "OpenStdin": false,
2025-12-15T20:57:39.7995402Z             "StdinOnce": false,
2025-12-15T20:57:39.7995653Z             "Env": [
2025-12-15T20:57:39.7995939Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:57:39.7996270Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:57:39.7996479Z             ],
2025-12-15T20:57:39.7996648Z             "Cmd": null,
2025-12-15T20:57:39.7997190Z             "Image": "",
2025-12-15T20:57:39.7997380Z             "Volumes": {
2025-12-15T20:57:39.7997565Z                 "/tmp": {}
2025-12-15T20:57:39.7997738Z             },
2025-12-15T20:57:39.7997908Z             "WorkingDir": "/",
2025-12-15T20:57:39.7998357Z             "Entrypoint": [
2025-12-15T20:57:39.7998584Z                 "/usr/bin/binfmt"
2025-12-15T20:57:39.7998778Z             ],
2025-12-15T20:57:39.7998945Z             "OnBuild": null,
2025-12-15T20:57:39.7999134Z             "Labels": {
2025-12-15T20:57:39.7999421Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:57:39.7999962Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:57:39.8000468Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:57:39.8001551Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:57:39.8002528Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:57:39.8003352Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:57:39.8004039Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:57:39.8004815Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:57:39.8005324Z             }
2025-12-15T20:57:39.8005610Z         },
2025-12-15T20:57:39.8005920Z         "Architecture": "amd64",
2025-12-15T20:57:39.8006575Z         "Os": "linux",
2025-12-15T20:57:39.8006890Z         "Size": 83325873,
2025-12-15T20:57:39.8007230Z         "GraphDriver": {
2025-12-15T20:57:39.8007554Z             "Data": {
2025-12-15T20:57:39.8008499Z                 "LowerDir": "/var/lib/docker/overlay2/99498e12a76e8c088e5873d1a378a5431c4c166d9dc74857cfb1023ace20c814/diff",
2025-12-15T20:57:39.8009809Z                 "MergedDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/merged",
2025-12-15T20:57:39.8011179Z                 "UpperDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/diff",
2025-12-15T20:57:39.8012685Z                 "WorkDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/work"
2025-12-15T20:57:39.8013690Z             },
2025-12-15T20:57:39.8014026Z             "Name": "overlay2"
2025-12-15T20:57:39.8014398Z         },
2025-12-15T20:57:39.8014697Z         "RootFS": {
2025-12-15T20:57:39.8015035Z             "Type": "layers",
2025-12-15T20:57:39.8015417Z             "Layers": [
2025-12-15T20:57:39.8016013Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:57:39.8016923Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:57:39.8017607Z             ]
2025-12-15T20:57:39.8017910Z         },
2025-12-15T20:57:39.8018466Z         "Metadata": {
2025-12-15T20:57:39.8018856Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:57:39.8019299Z         }
2025-12-15T20:57:39.8019578Z     }
2025-12-15T20:57:39.8019962Z ]
2025-12-15T20:57:39.8020964Z ##[endgroup]
2025-12-15T20:57:39.8021651Z ##[group]Installing QEMU static binaries
2025-12-15T20:57:39.8026401Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:57:40.2651802Z installing: arm64 OK
2025-12-15T20:57:40.2652373Z installing: ppc64le OK
2025-12-15T20:57:40.2652756Z installing: loong64 OK
2025-12-15T20:57:40.2653072Z installing: mips64le OK
2025-12-15T20:57:40.2653401Z installing: mips64 OK
2025-12-15T20:57:40.2653638Z installing: arm OK
2025-12-15T20:57:40.2653825Z installing: s390x OK
2025-12-15T20:57:40.2654012Z installing: riscv64 OK
2025-12-15T20:57:40.2881945Z {
2025-12-15T20:57:40.2885213Z   "supported": [
2025-12-15T20:57:40.2886226Z     "linux/amd64",
2025-12-15T20:57:40.2887712Z     "linux/amd64/v2",
2025-12-15T20:57:40.2890626Z     "linux/amd64/v3",
2025-12-15T20:57:40.2890927Z     "linux/arm64",
2025-12-15T20:57:40.2891221Z     "linux/riscv64",
2025-12-15T20:57:40.2891541Z     "linux/ppc64le",
2025-12-15T20:57:40.2891850Z     "linux/s390x",
2025-12-15T20:57:40.2892142Z     "linux/386",
2025-12-15T20:57:40.2892413Z     "linux/mips64le",
2025-12-15T20:57:40.2892689Z     "linux/mips64",
2025-12-15T20:57:40.2892944Z     "linux/loong64",
2025-12-15T20:57:40.2893208Z     "linux/arm/v7",
2025-12-15T20:57:40.2893455Z     "linux/arm/v6"
2025-12-15T20:57:40.2893718Z   ],
2025-12-15T20:57:40.2893938Z   "emulators": [
2025-12-15T20:57:40.2894221Z     "llvm-16-runtime.binfmt",
2025-12-15T20:57:40.2894563Z     "llvm-17-runtime.binfmt",
2025-12-15T20:57:40.2894941Z     "llvm-18-runtime.binfmt",
2025-12-15T20:57:40.2895282Z     "python3.12",
2025-12-15T20:57:40.2895569Z     "qemu-aarch64",
2025-12-15T20:57:40.2895833Z     "qemu-arm",
2025-12-15T20:57:40.2896135Z     "qemu-loongarch64",
2025-12-15T20:57:40.2896444Z     "qemu-mips64",
2025-12-15T20:57:40.2896718Z     "qemu-mips64el",
2025-12-15T20:57:40.2897022Z     "qemu-ppc64le",
2025-12-15T20:57:40.2897308Z     "qemu-riscv64",
2025-12-15T20:57:40.2897584Z     "qemu-s390x"
2025-12-15T20:57:40.2897823Z   ]
2025-12-15T20:57:40.2898252Z }
2025-12-15T20:57:40.3574857Z ##[endgroup]
2025-12-15T20:57:40.3575740Z ##[group]Extracting available platforms
2025-12-15T20:57:40.5799219Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:57:40.5801571Z ##[endgroup]
