﻿2025-12-15T20:57:40.5913750Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:57:40.5914031Z with:
2025-12-15T20:57:40.5914200Z   driver: docker-container
2025-12-15T20:57:40.5914649Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:57:40.5915097Z   install: false
2025-12-15T20:57:40.5915275Z   use: true
2025-12-15T20:57:40.5915428Z   cleanup: true
2025-12-15T20:57:40.5915600Z ##[endgroup]
2025-12-15T20:57:40.7366166Z ##[group]Docker info
2025-12-15T20:57:40.7394671Z [command]/usr/bin/docker version
2025-12-15T20:57:40.7593413Z Client: Docker Engine - Community
2025-12-15T20:57:40.7593912Z  Version:           28.0.4
2025-12-15T20:57:40.7594255Z  API version:       1.48
2025-12-15T20:57:40.7594593Z  Go version:        go1.23.7
2025-12-15T20:57:40.7597298Z  Git commit:        b8034c0
2025-12-15T20:57:40.7597991Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:40.7598652Z  OS/Arch:           linux/amd64
2025-12-15T20:57:40.7599007Z  Context:           default
2025-12-15T20:57:40.7599281Z 
2025-12-15T20:57:40.7599421Z Server: Docker Engine - Community
2025-12-15T20:57:40.7599783Z  Engine:
2025-12-15T20:57:40.7600045Z   Version:          28.0.4
2025-12-15T20:57:40.7600415Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:40.7600848Z   Go version:       go1.23.7
2025-12-15T20:57:40.7601180Z   Git commit:       6430e49
2025-12-15T20:57:40.7601551Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:40.7601929Z   OS/Arch:          linux/amd64
2025-12-15T20:57:40.7602344Z   Experimental:     false
2025-12-15T20:57:40.7602671Z  containerd:
2025-12-15T20:57:40.7602954Z   Version:          v2.2.0
2025-12-15T20:57:40.7603391Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:40.7603848Z  runc:
2025-12-15T20:57:40.7604119Z   Version:          1.3.4
2025-12-15T20:57:40.7604462Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:40.7604840Z  docker-init:
2025-12-15T20:57:40.7605115Z   Version:          0.19.0
2025-12-15T20:57:40.7605646Z   GitCommit:        de40ad0
2025-12-15T20:57:40.7640811Z [command]/usr/bin/docker info
2025-12-15T20:57:40.8159275Z Client: Docker Engine - Community
2025-12-15T20:57:40.8159755Z  Version:    28.0.4
2025-12-15T20:57:40.8160063Z  Context:    default
2025-12-15T20:57:40.8160367Z  Debug Mode: false
2025-12-15T20:57:40.8160667Z  Plugins:
2025-12-15T20:57:40.8160959Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:40.8161345Z     Version:  v0.30.1
2025-12-15T20:57:40.8161741Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:40.8162237Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:40.8162625Z     Version:  v2.38.2
2025-12-15T20:57:40.8162993Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:40.8163216Z 
2025-12-15T20:57:40.8163290Z Server:
2025-12-15T20:57:40.8163441Z  Containers: 0
2025-12-15T20:57:40.8163609Z   Running: 0
2025-12-15T20:57:40.8163792Z   Paused: 0
2025-12-15T20:57:40.8163947Z   Stopped: 0
2025-12-15T20:57:40.8164112Z  Images: 1
2025-12-15T20:57:40.8164269Z  Server Version: 28.0.4
2025-12-15T20:57:40.8164459Z  Storage Driver: overlay2
2025-12-15T20:57:40.8164667Z   Backing Filesystem: extfs
2025-12-15T20:57:40.8164872Z   Supports d_type: true
2025-12-15T20:57:40.8165063Z   Using metacopy: false
2025-12-15T20:57:40.8165252Z   Native Overlay Diff: false
2025-12-15T20:57:40.8165449Z   userxattr: false
2025-12-15T20:57:40.8165633Z  Logging Driver: json-file
2025-12-15T20:57:40.8165828Z  Cgroup Driver: systemd
2025-12-15T20:57:40.8166004Z  Cgroup Version: 2
2025-12-15T20:57:40.8166172Z  Plugins:
2025-12-15T20:57:40.8166332Z   Volume: local
2025-12-15T20:57:40.8166579Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:40.8166939Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:40.8167303Z  Swarm: inactive
2025-12-15T20:57:40.8167487Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:40.8168310Z  Default Runtime: runc
2025-12-15T20:57:40.8168750Z  Init Binary: docker-init
2025-12-15T20:57:40.8169019Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:40.8169316Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:40.8169536Z  init version: de40ad0
2025-12-15T20:57:40.8169712Z  Security Options:
2025-12-15T20:57:40.8169882Z   apparmor
2025-12-15T20:57:40.8170029Z   seccomp
2025-12-15T20:57:40.8170184Z    Profile: builtin
2025-12-15T20:57:40.8170353Z   cgroupns
2025-12-15T20:57:40.8170522Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:40.8170755Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:40.8170969Z  OSType: linux
2025-12-15T20:57:40.8171140Z  Architecture: x86_64
2025-12-15T20:57:40.8171309Z  CPUs: 4
2025-12-15T20:57:40.8171465Z  Total Memory: 15.62GiB
2025-12-15T20:57:40.8171645Z  Name: runnervm6qbrg
2025-12-15T20:57:40.8171845Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:40.8172082Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:40.8172309Z  Debug Mode: false
2025-12-15T20:57:40.8172488Z  Username: githubactions
2025-12-15T20:57:40.8172684Z  Experimental: false
2025-12-15T20:57:40.8172866Z  Insecure Registries:
2025-12-15T20:57:40.8173090Z   ::1/128
2025-12-15T20:57:40.8173244Z   127.0.0.0/8
2025-12-15T20:57:40.8173410Z  Live Restore Enabled: false
2025-12-15T20:57:40.8173543Z 
2025-12-15T20:57:40.8182986Z ##[endgroup]
2025-12-15T20:57:40.9122171Z ##[group]Buildx version
2025-12-15T20:57:40.9155637Z [command]/usr/bin/docker buildx version
2025-12-15T20:57:40.9727788Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:57:40.9760870Z ##[endgroup]
2025-12-15T20:57:40.9768505Z ##[group]Creating a new builder instance
2025-12-15T20:57:41.0464932Z [command]/usr/bin/docker buildx create --name builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:57:41.1259676Z builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:41.1294443Z ##[endgroup]
2025-12-15T20:57:41.1295037Z ##[group]Booting builder
2025-12-15T20:57:41.1330165Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:41.1942614Z #1 [internal] booting buildkit
2025-12-15T20:57:41.3445845Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:57:44.8954044Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-12-15T20:57:45.0463801Z #1 creating container buildx_buildkit_builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0
2025-12-15T20:57:45.2331596Z #1 creating container buildx_buildkit_builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0 0.3s done
2025-12-15T20:57:45.2349532Z #1 DONE 4.0s
2025-12-15T20:57:45.2669200Z Name:          builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:45.2669865Z Driver:        docker-container
2025-12-15T20:57:45.2670259Z Last Activity: 2025-12-15 20:57:41 +0000 UTC
2025-12-15T20:57:45.2670581Z 
2025-12-15T20:57:45.2670686Z Nodes:
2025-12-15T20:57:45.2671076Z Name:                  builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0
2025-12-15T20:57:45.2671615Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:57:45.2672062Z Status:                running
2025-12-15T20:57:45.2672814Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:57:45.2673664Z BuildKit version:      v0.26.2
2025-12-15T20:57:45.2674871Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:57:45.2676065Z Labels:
2025-12-15T20:57:45.2676441Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:57:45.2677079Z  org.mobyproject.buildkit.worker.hostname:         a983c1d12e2e
2025-12-15T20:57:45.2677727Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:57:45.2678888Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:57:45.2679753Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:57:45.2680408Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:57:45.2680947Z GC Policy rule#0:
2025-12-15T20:57:45.2681239Z  All:            false
2025-12-15T20:57:45.2681744Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:57:45.2682342Z  Keep Duration:  48h0m0s
2025-12-15T20:57:45.2682658Z  Max Used Space: 488.3MiB
2025-12-15T20:57:45.2682976Z GC Policy rule#1:
2025-12-15T20:57:45.2683256Z  All:            false
2025-12-15T20:57:45.2683556Z  Keep Duration:  1440h0m0s
2025-12-15T20:57:45.2683894Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2684210Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2684528Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2684834Z GC Policy rule#2:
2025-12-15T20:57:45.2685113Z  All:            false
2025-12-15T20:57:45.2685417Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2685747Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2686056Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2686366Z GC Policy rule#3:
2025-12-15T20:57:45.2686640Z  All:            true
2025-12-15T20:57:45.2686932Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2687252Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2687563Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2725807Z ##[endgroup]
2025-12-15T20:57:45.3625856Z ##[group]Inspect builder
2025-12-15T20:57:45.3629489Z {
2025-12-15T20:57:45.3629772Z   "nodes": [
2025-12-15T20:57:45.3630233Z     {
2025-12-15T20:57:45.3630631Z       "name": "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0",
2025-12-15T20:57:45.3631378Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:57:45.3632104Z       "status": "running",
2025-12-15T20:57:45.3633556Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:57:45.3634903Z       "labels": {
2025-12-15T20:57:45.3635155Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:57:45.3635517Z         "org.mobyproject.buildkit.worker.hostname": "a983c1d12e2e",
2025-12-15T20:57:45.3636028Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:57:45.3636532Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:57:45.3636935Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:57:45.3637628Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:57:45.3637949Z       },
2025-12-15T20:57:45.3638321Z       "gcPolicy": [
2025-12-15T20:57:45.3638518Z         {
2025-12-15T20:57:45.3638673Z           "all": false,
2025-12-15T20:57:45.3638850Z           "filter": [
2025-12-15T20:57:45.3639049Z             "type==source.local",
2025-12-15T20:57:45.3639280Z             "type==exec.cachemount",
2025-12-15T20:57:45.3639525Z             "type==source.git.checkout"
2025-12-15T20:57:45.3639816Z           ],
2025-12-15T20:57:45.3640077Z           "keepDuration": "48h0m0s"
2025-12-15T20:57:45.3640330Z         },
2025-12-15T20:57:45.3640477Z         {
2025-12-15T20:57:45.3640627Z           "all": false,
2025-12-15T20:57:45.3640830Z           "keepDuration": "1440h0m0s"
2025-12-15T20:57:45.3641045Z         },
2025-12-15T20:57:45.3641188Z         {
2025-12-15T20:57:45.3641339Z           "all": false
2025-12-15T20:57:45.3641534Z         },
2025-12-15T20:57:45.3641783Z         {
2025-12-15T20:57:45.3641950Z           "all": true
2025-12-15T20:57:45.3642118Z         }
2025-12-15T20:57:45.3642254Z       ]
2025-12-15T20:57:45.3642396Z     }
2025-12-15T20:57:45.3642536Z   ],
2025-12-15T20:57:45.3642743Z   "name": "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc",
2025-12-15T20:57:45.3643013Z   "driver": "docker-container",
2025-12-15T20:57:45.3643235Z   "lastActivity": "2025-12-15T20:57:41.000Z"
2025-12-15T20:57:45.3643879Z }
2025-12-15T20:57:45.3644215Z ##[endgroup]
2025-12-15T20:57:45.3644712Z ##[group]BuildKit version
2025-12-15T20:57:45.6079123Z builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:57:45.6080818Z ##[endgroup]
