﻿2025-12-15T20:57:45.6184855Z ##[group]Run echo "Listing repo root"
2025-12-15T20:57:45.6185217Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:57:45.6185452Z [36;1mls -la[0m
2025-12-15T20:57:45.6185664Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:57:45.6185909Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:57:45.6186174Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:57:45.6186528Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:57:45.6222021Z shell: /usr/bin/bash -e {0}
2025-12-15T20:57:45.6222259Z ##[endgroup]
2025-12-15T20:57:45.6290344Z Listing repo root
2025-12-15T20:57:45.6303763Z total 36
2025-12-15T20:57:45.6304110Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:57 .
2025-12-15T20:57:45.6304604Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 ..
2025-12-15T20:57:45.6305087Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:57 .git
2025-12-15T20:57:45.6305590Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 .github
2025-12-15T20:57:45.6306061Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 D:
2025-12-15T20:57:45.6306584Z -rw-r--r-- 1 runner runner   14 Dec 15 20:57 README.md
2025-12-15T20:57:45.6307088Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 backend
2025-12-15T20:57:45.6307563Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:57 docs
2025-12-15T20:57:45.6308186Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 k8s
2025-12-15T20:57:45.6308623Z Listing backend/lms_api
2025-12-15T20:57:45.6318210Z total 24
2025-12-15T20:57:45.6318549Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:57 .
2025-12-15T20:57:45.6319007Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 ..
2025-12-15T20:57:45.6319489Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:57 Dockerfile
2025-12-15T20:57:45.6319997Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:57 config
2025-12-15T20:57:45.6320486Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 lib
2025-12-15T20:57:45.6320951Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:57 mix.exs
2025-12-15T20:57:45.6321405Z Dockerfile preview (if present)
2025-12-15T20:57:45.6331700Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:57:45.6332251Z FROM elixir:1.16-slim AS build
2025-12-15T20:57:45.6332490Z 
2025-12-15T20:57:45.6332728Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:57:45.6333229Z RUN apt-get update \
2025-12-15T20:57:45.6333961Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:57:45.6334780Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:57:45.6335047Z 
2025-12-15T20:57:45.6335167Z WORKDIR /app
2025-12-15T20:57:45.6335352Z 
2025-12-15T20:57:45.6335524Z # Install hex & rebar (non-interactive)
2025-12-15T20:57:45.6335907Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:57:45.6336114Z 
2025-12-15T20:57:45.6336296Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:57:45.6336764Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:57:45.6337188Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:57:45.6337492Z COPY mix.exs ./
2025-12-15T20:57:45.6337680Z COPY config ./config
2025-12-15T20:57:45.6337798Z 
2025-12-15T20:57:45.6337986Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:57:45.6338513Z ENV MIX_ENV=prod
2025-12-15T20:57:45.6338690Z RUN mix deps.get
2025-12-15T20:57:45.6338873Z RUN mix deps.compile
2025-12-15T20:57:45.6338991Z 
2025-12-15T20:57:45.6339075Z # Copy the rest of the app
2025-12-15T20:57:45.6339269Z COPY . .
2025-12-15T20:57:45.6339361Z 
2025-12-15T20:57:45.6339444Z # Compile and build a release
2025-12-15T20:57:45.6339949Z RUN mix compile
2025-12-15T20:57:45.6340157Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:57:45.6340335Z 
2025-12-15T20:57:45.6340404Z #### Runtime image
2025-12-15T20:57:45.6340600Z FROM debian:12.12-slim AS runtime
2025-12-15T20:57:45.6340750Z 
2025-12-15T20:57:45.6340922Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:57:45.6341529Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:57:45.6341962Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:57:45.6342308Z RUN apt-get update \
2025-12-15T20:57:45.6342540Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:57:45.6342801Z     openssl \
2025-12-15T20:57:45.6342975Z     ca-certificates \
2025-12-15T20:57:45.6343158Z     libncurses6 \
2025-12-15T20:57:45.6343332Z     zlib1g \
2025-12-15T20:57:45.6343535Z   && apt-get clean \
2025-12-15T20:57:45.6343736Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:57:45.6343892Z 
2025-12-15T20:57:45.6343966Z WORKDIR /app
2025-12-15T20:57:45.6344063Z 
2025-12-15T20:57:45.6344158Z # Copy the built release from the build stage
2025-12-15T20:57:45.6344451Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:57:45.6344643Z 
2025-12-15T20:57:45.6344725Z # Runtime environment tweaks
2025-12-15T20:57:45.6344934Z ENV HOME=/app
2025-12-15T20:57:45.6345107Z ENV MIX_ENV=prod
2025-12-15T20:57:45.6345410Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:57:45.6345769Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:57:45.6345983Z ENV LANG=C.UTF-8
2025-12-15T20:57:45.6346088Z 
2025-12-15T20:57:45.6346160Z EXPOSE 4000
2025-12-15T20:57:45.6346255Z 
2025-12-15T20:57:45.6346417Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:57:45.6346748Z RUN mkdir -p /app \
2025-12-15T20:57:45.6346935Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:57:45.6347231Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:57:45.6347510Z   && chown -R 1000:1000 /app
2025-12-15T20:57:45.6347642Z 
2025-12-15T20:57:45.6347840Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:57:45.6348537Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:57:45.6348997Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:57:45.6349403Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:57:45.6349627Z 
2025-12-15T20:57:45.6349695Z # Run as non-root user
2025-12-15T20:57:45.6349875Z USER 1000
2025-12-15T20:57:45.6349962Z 
2025-12-15T20:57:45.6350042Z CMD ["./bin/lms_api", "start"]
