﻿2025-12-15T20:57:45.9955762Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:57:45.9956064Z with:
2025-12-15T20:57:45.9956241Z   context: ./backend/lms_api
2025-12-15T20:57:45.9956456Z   file: Dockerfile
2025-12-15T20:57:45.9956659Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:57:45.9956892Z   push: true
2025-12-15T20:57:45.9957268Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144

2025-12-15T20:57:45.9957691Z   load: false
2025-12-15T20:57:45.9957860Z   no-cache: false
2025-12-15T20:57:45.9958181Z   pull: false
2025-12-15T20:57:45.9958494Z   github-token: ***
2025-12-15T20:57:45.9958676Z ##[endgroup]
2025-12-15T20:57:46.1367047Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:57:46.1395273Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:57:46.1396422Z refs/heads/main: read
2025-12-15T20:57:46.1397218Z ##[endgroup]
2025-12-15T20:57:46.1397958Z ##[group]Docker info
2025-12-15T20:57:46.1446741Z [command]/usr/bin/docker version
2025-12-15T20:57:46.1633600Z Client: Docker Engine - Community
2025-12-15T20:57:46.1637473Z  Version:           28.0.4
2025-12-15T20:57:46.1637824Z  API version:       1.48
2025-12-15T20:57:46.1638288Z  Go version:        go1.23.7
2025-12-15T20:57:46.1638592Z  Git commit:        b8034c0
2025-12-15T20:57:46.1638816Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:46.1639081Z  OS/Arch:           linux/amd64
2025-12-15T20:57:46.1639292Z  Context:           default
2025-12-15T20:57:46.1639433Z 
2025-12-15T20:57:46.1639528Z Server: Docker Engine - Community
2025-12-15T20:57:46.1639756Z  Engine:
2025-12-15T20:57:46.1639920Z   Version:          28.0.4
2025-12-15T20:57:46.1640152Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:46.1640410Z   Go version:       go1.23.7
2025-12-15T20:57:46.1640637Z   Git commit:       6430e49
2025-12-15T20:57:46.1640853Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:46.1641103Z   OS/Arch:          linux/amd64
2025-12-15T20:57:46.1641335Z   Experimental:     false
2025-12-15T20:57:46.1641545Z  containerd:
2025-12-15T20:57:46.1641714Z   Version:          v2.2.0
2025-12-15T20:57:46.1641970Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:46.1642252Z  runc:
2025-12-15T20:57:46.1642407Z   Version:          1.3.4
2025-12-15T20:57:46.1642616Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:46.1642848Z  docker-init:
2025-12-15T20:57:46.1643023Z   Version:          0.19.0
2025-12-15T20:57:46.1643218Z   GitCommit:        de40ad0
2025-12-15T20:57:46.1682277Z [command]/usr/bin/docker info
2025-12-15T20:57:46.2173776Z Client: Docker Engine - Community
2025-12-15T20:57:46.2190941Z  Version:    28.0.4
2025-12-15T20:57:46.2191595Z  Context:    default
2025-12-15T20:57:46.2191962Z  Debug Mode: false
2025-12-15T20:57:46.2192306Z  Plugins:
2025-12-15T20:57:46.2192619Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:46.2193033Z     Version:  v0.30.1
2025-12-15T20:57:46.2193454Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:46.2193994Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:46.2194393Z     Version:  v2.38.2
2025-12-15T20:57:46.2194803Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:46.2195152Z 
2025-12-15T20:57:46.2195267Z Server:
2025-12-15T20:57:46.2195509Z  Containers: 1
2025-12-15T20:57:46.2195795Z   Running: 1
2025-12-15T20:57:46.2196055Z   Paused: 0
2025-12-15T20:57:46.2196316Z   Stopped: 0
2025-12-15T20:57:46.2196572Z  Images: 2
2025-12-15T20:57:46.2196892Z  Server Version: 28.0.4
2025-12-15T20:57:46.2197206Z  Storage Driver: overlay2
2025-12-15T20:57:46.2197565Z   Backing Filesystem: extfs
2025-12-15T20:57:46.2197919Z   Supports d_type: true
2025-12-15T20:57:46.2198440Z   Using metacopy: false
2025-12-15T20:57:46.2198791Z   Native Overlay Diff: false
2025-12-15T20:57:46.2199154Z   userxattr: false
2025-12-15T20:57:46.2199478Z  Logging Driver: json-file
2025-12-15T20:57:46.2199829Z  Cgroup Driver: systemd
2025-12-15T20:57:46.2200167Z  Cgroup Version: 2
2025-12-15T20:57:46.2200922Z  Plugins:
2025-12-15T20:57:46.2201200Z   Volume: local
2025-12-15T20:57:46.2201568Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:46.2202234Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:46.2202817Z  Swarm: inactive
2025-12-15T20:57:46.2203155Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:46.2203579Z  Default Runtime: runc
2025-12-15T20:57:46.2203917Z  Init Binary: docker-init
2025-12-15T20:57:46.2204408Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:46.2204952Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:46.2205344Z  init version: de40ad0
2025-12-15T20:57:46.2205667Z  Security Options:
2025-12-15T20:57:46.2205964Z   apparmor
2025-12-15T20:57:46.2206450Z   seccomp
2025-12-15T20:57:46.2206721Z    Profile: builtin
2025-12-15T20:57:46.2207015Z   cgroupns
2025-12-15T20:57:46.2207315Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:46.2207725Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:46.2208292Z  OSType: linux
2025-12-15T20:57:46.2208601Z  Architecture: x86_64
2025-12-15T20:57:46.2208908Z  CPUs: 4
2025-12-15T20:57:46.2209187Z  Total Memory: 15.62GiB
2025-12-15T20:57:46.2209519Z  Name: runnervm6qbrg
2025-12-15T20:57:46.2209877Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:46.2210318Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:46.2210703Z  Debug Mode: false
2025-12-15T20:57:46.2211013Z  Username: githubactions
2025-12-15T20:57:46.2211350Z  Experimental: false
2025-12-15T20:57:46.2211657Z  Insecure Registries:
2025-12-15T20:57:46.2211985Z   ::1/128
2025-12-15T20:57:46.2212230Z   127.0.0.0/8
2025-12-15T20:57:46.2212510Z  Live Restore Enabled: false
2025-12-15T20:57:46.2212742Z 
2025-12-15T20:57:46.2213159Z ##[endgroup]
2025-12-15T20:57:46.2213669Z ##[group]Proxy configuration
2025-12-15T20:57:46.2214036Z No proxy configuration found
2025-12-15T20:57:46.2214574Z ##[endgroup]
2025-12-15T20:57:46.2779568Z ##[group]Buildx version
2025-12-15T20:57:46.2808631Z [command]/usr/bin/docker buildx version
2025-12-15T20:57:46.3303072Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:57:46.3334557Z ##[endgroup]
2025-12-15T20:57:46.7209373Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-35jsa5/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144 --metadata-file /tmp/docker-actions-toolkit-35jsa5/metadata-file --push ./backend/lms_api
2025-12-15T20:57:46.8867422Z #0 building with "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc" instance using docker-container driver
2025-12-15T20:57:46.8868419Z 
2025-12-15T20:57:46.8868625Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:57:46.8869224Z #1 transferring dockerfile: 2B done
2025-12-15T20:57:46.8869604Z #1 DONE 0.0s
2025-12-15T20:57:46.8881899Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:57:46.8956323Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
