﻿2025-12-15T15:50:52.0574514Z Post job cleanup.
2025-12-15T15:50:52.1556262Z [command]/usr/bin/git version
2025-12-15T15:50:52.1594228Z git version 2.52.0
2025-12-15T15:50:52.1641413Z Temporarily overriding HOME='/home/runner/work/_temp/b3299c89-8ec4-4fbf-a4b4-d1f844fae7f9' before making global git config changes
2025-12-15T15:50:52.1643092Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:50:52.1647995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:52.1688913Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:50:52.1725213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:50:52.1964715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:50:52.1989731Z http.https://github.com/.extraheader
2025-12-15T15:50:52.2003111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:50:52.2036076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:50:52.2267940Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:50:52.2302133Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
