﻿2025-12-15T15:50:35.9085373Z Current runner version: '2.329.0'
2025-12-15T15:50:35.9111269Z ##[group]Runner Image Provisioner
2025-12-15T15:50:35.9112116Z Hosted Compute Agent
2025-12-15T15:50:35.9112638Z Version: 20251202.455
2025-12-15T15:50:35.9113362Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:50:35.9114045Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:50:35.9114687Z Worker ID: {64c9f077-965a-4572-9b4c-e8d8f4a36e01}
2025-12-15T15:50:35.9115422Z ##[endgroup]
2025-12-15T15:50:35.9115961Z ##[group]Operating System
2025-12-15T15:50:35.9116512Z Ubuntu
2025-12-15T15:50:35.9117021Z 24.04.3
2025-12-15T15:50:35.9117485Z LTS
2025-12-15T15:50:35.9117920Z ##[endgroup]
2025-12-15T15:50:35.9118521Z ##[group]Runner Image
2025-12-15T15:50:35.9119028Z Image: ubuntu-24.04
2025-12-15T15:50:35.9119548Z Version: 20251208.163.1
2025-12-15T15:50:35.9120994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:50:35.9122537Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:50:35.9123808Z ##[endgroup]
2025-12-15T15:50:35.9124885Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:50:35.9126762Z Contents: read
2025-12-15T15:50:35.9127335Z Metadata: read
2025-12-15T15:50:35.9127864Z Packages: write
2025-12-15T15:50:35.9128462Z ##[endgroup]
2025-12-15T15:50:35.9131067Z Secret source: Actions
2025-12-15T15:50:35.9132040Z Prepare workflow directory
2025-12-15T15:50:35.9520484Z Prepare all required actions
2025-12-15T15:50:35.9560980Z Getting action download info
2025-12-15T15:50:36.4132582Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:50:36.5138850Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:50:37.1460971Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:50:37.7561456Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:50:38.3256534Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:50:39.3992317Z Complete job name: build-and-push
