﻿2025-12-15T15:50:39.4655226Z ##[group]Run actions/checkout@v4
2025-12-15T15:50:39.4655843Z with:
2025-12-15T15:50:39.4656053Z   repository: 73junito/autolearnpro
2025-12-15T15:50:39.4656519Z   token: ***
2025-12-15T15:50:39.4656712Z   ssh-strict: true
2025-12-15T15:50:39.4656907Z   ssh-user: git
2025-12-15T15:50:39.4657098Z   persist-credentials: true
2025-12-15T15:50:39.4657308Z   clean: true
2025-12-15T15:50:39.4657501Z   sparse-checkout-cone-mode: true
2025-12-15T15:50:39.4657742Z   fetch-depth: 1
2025-12-15T15:50:39.4657936Z   fetch-tags: false
2025-12-15T15:50:39.4658135Z   show-progress: true
2025-12-15T15:50:39.4658330Z   lfs: false
2025-12-15T15:50:39.4658500Z   submodules: false
2025-12-15T15:50:39.4658692Z   set-safe-directory: true
2025-12-15T15:50:39.4659147Z ##[endgroup]
2025-12-15T15:50:39.5769668Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:50:39.5771929Z ##[group]Getting Git version info
2025-12-15T15:50:39.5772571Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:50:39.5773526Z [command]/usr/bin/git version
2025-12-15T15:50:39.5864669Z git version 2.52.0
2025-12-15T15:50:39.5894303Z ##[endgroup]
2025-12-15T15:50:39.5910655Z Temporarily overriding HOME='/home/runner/work/_temp/eb98c0d8-dbe9-47f8-beb3-5fb58bf62f99' before making global git config changes
2025-12-15T15:50:39.5912108Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:50:39.5926296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:39.5971236Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:50:39.5975305Z ##[group]Initializing the repository
2025-12-15T15:50:39.5980310Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:39.6113085Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:50:39.6114056Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:50:39.6114742Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:50:39.6115460Z hint: call:
2025-12-15T15:50:39.6115846Z hint:
2025-12-15T15:50:39.6116675Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:50:39.6117043Z hint:
2025-12-15T15:50:39.6117474Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:50:39.6118417Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:50:39.6119156Z hint:
2025-12-15T15:50:39.6119557Z hint: 	git branch -m <name>
2025-12-15T15:50:39.6120374Z hint:
2025-12-15T15:50:39.6120979Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:50:39.6122043Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:50:39.6132034Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:50:39.6171516Z ##[endgroup]
2025-12-15T15:50:39.6172232Z ##[group]Disabling automatic garbage collection
2025-12-15T15:50:39.6177003Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:50:39.6209018Z ##[endgroup]
2025-12-15T15:50:39.6209667Z ##[group]Setting up auth
2025-12-15T15:50:39.6217845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:50:39.6252087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:50:39.6664615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:50:39.6697532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:50:39.6929238Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:50:39.6972549Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:50:39.7207786Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:50:39.7243073Z ##[endgroup]
2025-12-15T15:50:39.7243649Z ##[group]Fetching the repository
2025-12-15T15:50:39.7253075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3b4dee3f32ee22cdb8a99a7b2a919e2735826eec:refs/remotes/origin/main
2025-12-15T15:50:40.1095749Z From https://github.com/73junito/autolearnpro
2025-12-15T15:50:40.1096421Z  * [new ref]         3b4dee3f32ee22cdb8a99a7b2a919e2735826eec -> origin/main
2025-12-15T15:50:40.1130700Z ##[endgroup]
2025-12-15T15:50:40.1131219Z ##[group]Determining the checkout info
2025-12-15T15:50:40.1133905Z ##[endgroup]
2025-12-15T15:50:40.1139631Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:50:40.1183064Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:50:40.1210570Z ##[group]Checking out the ref
2025-12-15T15:50:40.1214291Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:50:40.1268208Z Switched to a new branch 'main'
2025-12-15T15:50:40.1270530Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:50:40.1277297Z ##[endgroup]
2025-12-15T15:50:40.1313972Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:50:40.1336373Z 3b4dee3f32ee22cdb8a99a7b2a919e2735826eec
