﻿2025-12-15T15:50:40.1513260Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:50:40.1513686Z with:
2025-12-15T15:50:40.1513956Z   image: tonistiigi/binfmt:latest
2025-12-15T15:50:40.1514527Z   platforms: all
2025-12-15T15:50:40.1514812Z ##[endgroup]
2025-12-15T15:50:40.1965148Z ##[group]Docker info
2025-12-15T15:50:40.2007883Z [command]/usr/bin/docker version
2025-12-15T15:50:40.3039035Z Client: Docker Engine - Community
2025-12-15T15:50:40.3042165Z  Version:           28.0.4
2025-12-15T15:50:40.3042962Z  API version:       1.48
2025-12-15T15:50:40.3043307Z  Go version:        go1.23.7
2025-12-15T15:50:40.3043709Z  Git commit:        b8034c0
2025-12-15T15:50:40.3044127Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:40.3044526Z  OS/Arch:           linux/amd64
2025-12-15T15:50:40.3044859Z  Context:           default
2025-12-15T15:50:40.3045097Z 
2025-12-15T15:50:40.3045262Z Server: Docker Engine - Community
2025-12-15T15:50:40.3045627Z  Engine:
2025-12-15T15:50:40.3045919Z   Version:          28.0.4
2025-12-15T15:50:40.3046447Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:40.3046854Z   Go version:       go1.23.7
2025-12-15T15:50:40.3047250Z   Git commit:       6430e49
2025-12-15T15:50:40.3047584Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:40.3048000Z   OS/Arch:          linux/amd64
2025-12-15T15:50:40.3048300Z   Experimental:     false
2025-12-15T15:50:40.3048724Z  containerd:
2025-12-15T15:50:40.3050308Z   Version:          v2.2.0
2025-12-15T15:50:40.3050900Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:40.3051454Z  runc:
2025-12-15T15:50:40.3051791Z   Version:          1.3.4
2025-12-15T15:50:40.3052167Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:40.3052578Z  docker-init:
2025-12-15T15:50:40.3052885Z   Version:          0.19.0
2025-12-15T15:50:40.3053185Z   GitCommit:        de40ad0
2025-12-15T15:50:40.3088366Z [command]/usr/bin/docker info
2025-12-15T15:50:40.5295060Z Client: Docker Engine - Community
2025-12-15T15:50:40.5297594Z  Version:    28.0.4
2025-12-15T15:50:40.5298320Z  Context:    default
2025-12-15T15:50:40.5299107Z  Debug Mode: false
2025-12-15T15:50:40.5299793Z  Plugins:
2025-12-15T15:50:40.5300607Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:40.5301268Z     Version:  v0.30.1
2025-12-15T15:50:40.5301805Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:40.5302607Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:40.5303127Z     Version:  v2.38.2
2025-12-15T15:50:40.5303670Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:40.5304162Z 
2025-12-15T15:50:40.5304343Z Server:
2025-12-15T15:50:40.5304798Z  Containers: 0
2025-12-15T15:50:40.5305357Z   Running: 0
2025-12-15T15:50:40.5305794Z   Paused: 0
2025-12-15T15:50:40.5306212Z   Stopped: 0
2025-12-15T15:50:40.5306567Z  Images: 0
2025-12-15T15:50:40.5307077Z  Server Version: 28.0.4
2025-12-15T15:50:40.5307561Z  Storage Driver: overlay2
2025-12-15T15:50:40.5308063Z   Backing Filesystem: extfs
2025-12-15T15:50:40.5308652Z   Supports d_type: true
2025-12-15T15:50:40.5309076Z   Using metacopy: false
2025-12-15T15:50:40.5309398Z   Native Overlay Diff: false
2025-12-15T15:50:40.5309740Z   userxattr: false
2025-12-15T15:50:40.5310290Z  Logging Driver: json-file
2025-12-15T15:50:40.5310575Z  Cgroup Driver: systemd
2025-12-15T15:50:40.5310940Z  Cgroup Version: 2
2025-12-15T15:50:40.5311190Z  Plugins:
2025-12-15T15:50:40.5311464Z   Volume: local
2025-12-15T15:50:40.5311778Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:40.5312310Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:40.5312858Z  Swarm: inactive
2025-12-15T15:50:40.5313383Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:40.5314011Z  Default Runtime: runc
2025-12-15T15:50:40.5314472Z  Init Binary: docker-init
2025-12-15T15:50:40.5315353Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:40.5316169Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:40.5317204Z  init version: de40ad0
2025-12-15T15:50:40.5317780Z  Security Options:
2025-12-15T15:50:40.5318179Z   apparmor
2025-12-15T15:50:40.5318850Z   seccomp
2025-12-15T15:50:40.5319237Z    Profile: builtin
2025-12-15T15:50:40.5319875Z   cgroupns
2025-12-15T15:50:40.5320528Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:40.5321111Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:40.5321759Z  OSType: linux
2025-12-15T15:50:40.5322240Z  Architecture: x86_64
2025-12-15T15:50:40.5322647Z  CPUs: 4
2025-12-15T15:50:40.5323261Z  Total Memory: 15.62GiB
2025-12-15T15:50:40.5323761Z  Name: runnervm6qbrg
2025-12-15T15:50:40.5324230Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:40.5324933Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:40.5325470Z  Debug Mode: false
2025-12-15T15:50:40.5325984Z  Username: githubactions
2025-12-15T15:50:40.5326706Z  Experimental: false
2025-12-15T15:50:40.5327383Z  Insecure Registries:
2025-12-15T15:50:40.5332408Z   ::1/128
2025-12-15T15:50:40.5333046Z   127.0.0.0/8
2025-12-15T15:50:40.5333554Z  Live Restore Enabled: false
2025-12-15T15:50:40.5334008Z 
2025-12-15T15:50:40.5334738Z ##[endgroup]
2025-12-15T15:50:40.5335803Z ##[group]Pulling binfmt Docker image
2025-12-15T15:50:40.5340755Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:50:41.3113906Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:50:41.5042948Z f4700b809f99: Pulling fs layer
2025-12-15T15:50:41.5043891Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:50:41.8604199Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:50:41.8604731Z 2adec5d296ac: Download complete
2025-12-15T15:50:42.0362392Z f4700b809f99: Verifying Checksum
2025-12-15T15:50:42.0362950Z f4700b809f99: Download complete
2025-12-15T15:50:42.3851363Z f4700b809f99: Pull complete
2025-12-15T15:50:44.6130136Z 2adec5d296ac: Pull complete
2025-12-15T15:50:44.6187167Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:50:44.6204631Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:50:44.6217923Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:50:44.6236290Z ##[endgroup]
2025-12-15T15:50:44.6237019Z ##[group]Image info
2025-12-15T15:50:44.6258721Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:50:44.6388338Z [
2025-12-15T15:50:44.6389174Z     {
2025-12-15T15:50:44.6390188Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:50:44.6390854Z         "RepoTags": [
2025-12-15T15:50:44.6391202Z             "tonistiigi/binfmt:latest"
2025-12-15T15:50:44.6391598Z         ],
2025-12-15T15:50:44.6391924Z         "RepoDigests": [
2025-12-15T15:50:44.6392625Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:50:44.6393369Z         ],
2025-12-15T15:50:44.6393678Z         "Parent": "",
2025-12-15T15:50:44.6394082Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:50:44.6394572Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:50:44.6395065Z         "DockerVersion": "",
2025-12-15T15:50:44.6395554Z         "Author": "",
2025-12-15T15:50:44.6395944Z         "Config": {
2025-12-15T15:50:44.6396392Z             "Hostname": "",
2025-12-15T15:50:44.6396798Z             "Domainname": "",
2025-12-15T15:50:44.6397201Z             "User": "",
2025-12-15T15:50:44.6397575Z             "AttachStdin": false,
2025-12-15T15:50:44.6397990Z             "AttachStdout": false,
2025-12-15T15:50:44.6398406Z             "AttachStderr": false,
2025-12-15T15:50:44.6398802Z             "Tty": false,
2025-12-15T15:50:44.6399160Z             "OpenStdin": false,
2025-12-15T15:50:44.6399527Z             "StdinOnce": false,
2025-12-15T15:50:44.6399875Z             "Env": [
2025-12-15T15:50:44.6400845Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:50:44.6401737Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:50:44.6402141Z             ],
2025-12-15T15:50:44.6402451Z             "Cmd": null,
2025-12-15T15:50:44.6403313Z             "Image": "",
2025-12-15T15:50:44.6403660Z             "Volumes": {
2025-12-15T15:50:44.6404237Z                 "/tmp": {}
2025-12-15T15:50:44.6404588Z             },
2025-12-15T15:50:44.6404895Z             "WorkingDir": "/",
2025-12-15T15:50:44.6405261Z             "Entrypoint": [
2025-12-15T15:50:44.6405617Z                 "/usr/bin/binfmt"
2025-12-15T15:50:44.6405968Z             ],
2025-12-15T15:50:44.6406275Z             "OnBuild": null,
2025-12-15T15:50:44.6406631Z             "Labels": {
2025-12-15T15:50:44.6407087Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:50:44.6408017Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:50:44.6408908Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:50:44.6409672Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:50:44.6410972Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:50:44.6411787Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:50:44.6412528Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:50:44.6413330Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:50:44.6413858Z             }
2025-12-15T15:50:44.6414170Z         },
2025-12-15T15:50:44.6414472Z         "Architecture": "amd64",
2025-12-15T15:50:44.6414856Z         "Os": "linux",
2025-12-15T15:50:44.6415185Z         "Size": 83325873,
2025-12-15T15:50:44.6415540Z         "GraphDriver": {
2025-12-15T15:50:44.6415876Z             "Data": {
2025-12-15T15:50:44.6416796Z                 "LowerDir": "/var/lib/docker/overlay2/c327f7be6a8eb7fdca5a927a57ddbee575aa7e2bc3f2ce47cf4658ce3b69aa4b/diff",
2025-12-15T15:50:44.6418223Z                 "MergedDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/merged",
2025-12-15T15:50:44.6419655Z                 "UpperDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/diff",
2025-12-15T15:50:44.6421358Z                 "WorkDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/work"
2025-12-15T15:50:44.6422330Z             },
2025-12-15T15:50:44.6422722Z             "Name": "overlay2"
2025-12-15T15:50:44.6423088Z         },
2025-12-15T15:50:44.6423403Z         "RootFS": {
2025-12-15T15:50:44.6423775Z             "Type": "layers",
2025-12-15T15:50:44.6424183Z             "Layers": [
2025-12-15T15:50:44.6424805Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:50:44.6425740Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:50:44.6426401Z             ]
2025-12-15T15:50:44.6426714Z         },
2025-12-15T15:50:44.6427013Z         "Metadata": {
2025-12-15T15:50:44.6427386Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:50:44.6427822Z         }
2025-12-15T15:50:44.6428097Z     }
2025-12-15T15:50:44.6428349Z ]
2025-12-15T15:50:44.6429216Z ##[endgroup]
2025-12-15T15:50:44.6429863Z ##[group]Installing QEMU static binaries
2025-12-15T15:50:44.6431089Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:50:44.8574850Z installing: mips64le OK
2025-12-15T15:50:44.8575176Z installing: arm64 OK
2025-12-15T15:50:44.8575385Z installing: arm OK
2025-12-15T15:50:44.8575572Z installing: s390x OK
2025-12-15T15:50:44.8575801Z installing: ppc64le OK
2025-12-15T15:50:44.8576058Z installing: riscv64 OK
2025-12-15T15:50:44.8576363Z installing: mips64 OK
2025-12-15T15:50:44.8576566Z installing: loong64 OK
2025-12-15T15:50:44.8823382Z {
2025-12-15T15:50:44.8823807Z   "supported": [
2025-12-15T15:50:44.8824155Z     "linux/amd64",
2025-12-15T15:50:44.8824458Z     "linux/amd64/v2",
2025-12-15T15:50:44.8825090Z     "linux/amd64/v3",
2025-12-15T15:50:44.8825301Z     "linux/arm64",
2025-12-15T15:50:44.8825650Z     "linux/riscv64",
2025-12-15T15:50:44.8825856Z     "linux/ppc64le",
2025-12-15T15:50:44.8826139Z     "linux/s390x",
2025-12-15T15:50:44.8826440Z     "linux/386",
2025-12-15T15:50:44.8826711Z     "linux/mips64le",
2025-12-15T15:50:44.8827008Z     "linux/mips64",
2025-12-15T15:50:44.8827439Z     "linux/loong64",
2025-12-15T15:50:44.8827755Z     "linux/arm/v7",
2025-12-15T15:50:44.8828027Z     "linux/arm/v6"
2025-12-15T15:50:44.8828311Z   ],
2025-12-15T15:50:44.8828578Z   "emulators": [
2025-12-15T15:50:44.8828877Z     "llvm-16-runtime.binfmt",
2025-12-15T15:50:44.8829256Z     "llvm-17-runtime.binfmt",
2025-12-15T15:50:44.8829614Z     "llvm-18-runtime.binfmt",
2025-12-15T15:50:44.8830355Z     "python3.12",
2025-12-15T15:50:44.8830657Z     "qemu-aarch64",
2025-12-15T15:50:44.8830947Z     "qemu-arm",
2025-12-15T15:50:44.8831244Z     "qemu-loongarch64",
2025-12-15T15:50:44.8831776Z     "qemu-mips64",
2025-12-15T15:50:44.8832084Z     "qemu-mips64el",
2025-12-15T15:50:44.8832409Z     "qemu-ppc64le",
2025-12-15T15:50:44.8832725Z     "qemu-riscv64",
2025-12-15T15:50:44.8833042Z     "qemu-s390x"
2025-12-15T15:50:44.8833312Z   ]
2025-12-15T15:50:44.8833530Z }
2025-12-15T15:50:44.9535699Z ##[endgroup]
2025-12-15T15:50:44.9536249Z ##[group]Extracting available platforms
2025-12-15T15:50:45.1905950Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:50:45.1907786Z ##[endgroup]
