﻿2025-12-15T15:50:45.2014213Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:50:45.2014501Z with:
2025-12-15T15:50:45.2014690Z   driver: docker-container
2025-12-15T15:50:45.2015152Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:50:45.2015623Z   install: false
2025-12-15T15:50:45.2015796Z   use: true
2025-12-15T15:50:45.2015963Z   cleanup: true
2025-12-15T15:50:45.2016135Z ##[endgroup]
2025-12-15T15:50:45.3557930Z ##[group]Docker info
2025-12-15T15:50:45.3583840Z [command]/usr/bin/docker version
2025-12-15T15:50:45.3788911Z Client: Docker Engine - Community
2025-12-15T15:50:45.3792902Z  Version:           28.0.4
2025-12-15T15:50:45.3793373Z  API version:       1.48
2025-12-15T15:50:45.3793715Z  Go version:        go1.23.7
2025-12-15T15:50:45.3793991Z  Git commit:        b8034c0
2025-12-15T15:50:45.3794245Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:45.3794508Z  OS/Arch:           linux/amd64
2025-12-15T15:50:45.3794731Z  Context:           default
2025-12-15T15:50:45.3794958Z 
2025-12-15T15:50:45.3795056Z Server: Docker Engine - Community
2025-12-15T15:50:45.3795295Z  Engine:
2025-12-15T15:50:45.3795464Z   Version:          28.0.4
2025-12-15T15:50:45.3795703Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:45.3796071Z   Go version:       go1.23.7
2025-12-15T15:50:45.3796452Z   Git commit:       6430e49
2025-12-15T15:50:45.3796882Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:45.3797347Z   OS/Arch:          linux/amd64
2025-12-15T15:50:45.3797725Z   Experimental:     false
2025-12-15T15:50:45.3797990Z  containerd:
2025-12-15T15:50:45.3798165Z   Version:          v2.2.0
2025-12-15T15:50:45.3798435Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:45.3798718Z  runc:
2025-12-15T15:50:45.3798875Z   Version:          1.3.4
2025-12-15T15:50:45.3799084Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:45.3799316Z  docker-init:
2025-12-15T15:50:45.3799491Z   Version:          0.19.0
2025-12-15T15:50:45.3799692Z   GitCommit:        de40ad0
2025-12-15T15:50:45.3839280Z [command]/usr/bin/docker info
2025-12-15T15:50:45.4301068Z Client: Docker Engine - Community
2025-12-15T15:50:45.4302697Z  Version:    28.0.4
2025-12-15T15:50:45.4303204Z  Context:    default
2025-12-15T15:50:45.4303549Z  Debug Mode: false
2025-12-15T15:50:45.4303876Z  Plugins:
2025-12-15T15:50:45.4304209Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:45.4304659Z     Version:  v0.30.1
2025-12-15T15:50:45.4305555Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:45.4306184Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:45.4306672Z     Version:  v2.38.2
2025-12-15T15:50:45.4307159Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:45.4307612Z 
2025-12-15T15:50:45.4307741Z Server:
2025-12-15T15:50:45.4308049Z  Containers: 0
2025-12-15T15:50:45.4308393Z   Running: 0
2025-12-15T15:50:45.4308718Z   Paused: 0
2025-12-15T15:50:45.4309048Z   Stopped: 0
2025-12-15T15:50:45.4309386Z  Images: 1
2025-12-15T15:50:45.4309686Z  Server Version: 28.0.4
2025-12-15T15:50:45.4310222Z  Storage Driver: overlay2
2025-12-15T15:50:45.4310618Z   Backing Filesystem: extfs
2025-12-15T15:50:45.4311042Z   Supports d_type: true
2025-12-15T15:50:45.4311441Z   Using metacopy: false
2025-12-15T15:50:45.4311797Z   Native Overlay Diff: false
2025-12-15T15:50:45.4312118Z   userxattr: false
2025-12-15T15:50:45.4312444Z  Logging Driver: json-file
2025-12-15T15:50:45.4312823Z  Cgroup Driver: systemd
2025-12-15T15:50:45.4313184Z  Cgroup Version: 2
2025-12-15T15:50:45.4313485Z  Plugins:
2025-12-15T15:50:45.4313769Z   Volume: local
2025-12-15T15:50:45.4314135Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:45.4314815Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:45.4315423Z  Swarm: inactive
2025-12-15T15:50:45.4315763Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:45.4316183Z  Default Runtime: runc
2025-12-15T15:50:45.4316819Z  Init Binary: docker-init
2025-12-15T15:50:45.4317314Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:45.4317651Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:45.4317903Z  init version: de40ad0
2025-12-15T15:50:45.4318114Z  Security Options:
2025-12-15T15:50:45.4318301Z   apparmor
2025-12-15T15:50:45.4318472Z   seccomp
2025-12-15T15:50:45.4318635Z    Profile: builtin
2025-12-15T15:50:45.4318826Z   cgroupns
2025-12-15T15:50:45.4319009Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:45.4319261Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:45.4319497Z  OSType: linux
2025-12-15T15:50:45.4319680Z  Architecture: x86_64
2025-12-15T15:50:45.4319859Z  CPUs: 4
2025-12-15T15:50:45.4320437Z  Total Memory: 15.62GiB
2025-12-15T15:50:45.4320668Z  Name: runnervm6qbrg
2025-12-15T15:50:45.4320879Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:45.4321135Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:45.4321347Z  Debug Mode: false
2025-12-15T15:50:45.4321538Z  Username: githubactions
2025-12-15T15:50:45.4321735Z  Experimental: false
2025-12-15T15:50:45.4321923Z  Insecure Registries:
2025-12-15T15:50:45.4322151Z   ::1/128
2025-12-15T15:50:45.4322301Z   127.0.0.0/8
2025-12-15T15:50:45.4322469Z  Live Restore Enabled: false
2025-12-15T15:50:45.4322612Z 
2025-12-15T15:50:45.4324293Z ##[endgroup]
2025-12-15T15:50:45.4970281Z ##[group]Buildx version
2025-12-15T15:50:45.4993951Z [command]/usr/bin/docker buildx version
2025-12-15T15:50:45.5601369Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:50:45.5636365Z ##[endgroup]
2025-12-15T15:50:45.5644301Z ##[group]Creating a new builder instance
2025-12-15T15:50:45.6329216Z [command]/usr/bin/docker buildx create --name builder-d032a72c-ab70-4695-b097-1483e30fba18 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:50:45.6926927Z builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:45.6962317Z ##[endgroup]
2025-12-15T15:50:45.6962787Z ##[group]Booting builder
2025-12-15T15:50:45.6993265Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:45.7563751Z #1 [internal] booting buildkit
2025-12-15T15:50:45.9068077Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:50:48.8101393Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T15:50:48.9662018Z #1 creating container buildx_buildkit_builder-d032a72c-ab70-4695-b097-1483e30fba180
2025-12-15T15:50:49.1687113Z #1 creating container buildx_buildkit_builder-d032a72c-ab70-4695-b097-1483e30fba180 0.4s done
2025-12-15T15:50:49.1709577Z #1 DONE 3.4s
2025-12-15T15:50:49.2022592Z Name:          builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:49.2023209Z Driver:        docker-container
2025-12-15T15:50:49.2023608Z Last Activity: 2025-12-15 15:50:45 +0000 UTC
2025-12-15T15:50:49.2023894Z 
2025-12-15T15:50:49.2024007Z Nodes:
2025-12-15T15:50:49.2024389Z Name:                  builder-d032a72c-ab70-4695-b097-1483e30fba180
2025-12-15T15:50:49.2024936Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:50:49.2027139Z Status:                running
2025-12-15T15:50:49.2027942Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:50:49.2028575Z BuildKit version:      v0.26.2
2025-12-15T15:50:49.2029291Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:50:49.2030291Z Labels:
2025-12-15T15:50:49.2030541Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:50:49.2030928Z  org.mobyproject.buildkit.worker.hostname:         9ba5e99f0783
2025-12-15T15:50:49.2031314Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:50:49.2031678Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:50:49.2032431Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:50:49.2032808Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:50:49.2033134Z GC Policy rule#0:
2025-12-15T15:50:49.2033318Z  All:            false
2025-12-15T15:50:49.2033625Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:50:49.2033985Z  Keep Duration:  48h0m0s
2025-12-15T15:50:49.2034185Z  Max Used Space: 488.3MiB
2025-12-15T15:50:49.2034383Z GC Policy rule#1:
2025-12-15T15:50:49.2034558Z  All:            false
2025-12-15T15:50:49.2034738Z  Keep Duration:  1440h0m0s
2025-12-15T15:50:49.2034946Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2035136Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2035332Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2035514Z GC Policy rule#2:
2025-12-15T15:50:49.2035686Z  All:            false
2025-12-15T15:50:49.2035861Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2036057Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2036246Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2036431Z GC Policy rule#3:
2025-12-15T15:50:49.2036595Z  All:            true
2025-12-15T15:50:49.2036777Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2036970Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2037155Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2071170Z ##[endgroup]
2025-12-15T15:50:49.2960270Z ##[group]Inspect builder
2025-12-15T15:50:49.2961688Z {
2025-12-15T15:50:49.2962010Z   "nodes": [
2025-12-15T15:50:49.2962299Z     {
2025-12-15T15:50:49.2962666Z       "name": "builder-d032a72c-ab70-4695-b097-1483e30fba180",
2025-12-15T15:50:49.2963203Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:50:49.2963493Z       "status": "running",
2025-12-15T15:50:49.2964176Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:50:49.2964895Z       "labels": {
2025-12-15T15:50:49.2965129Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:50:49.2965504Z         "org.mobyproject.buildkit.worker.hostname": "9ba5e99f0783",
2025-12-15T15:50:49.2965871Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:50:49.2966344Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:50:49.2966920Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:50:49.2967731Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:50:49.2968139Z       },
2025-12-15T15:50:49.2968306Z       "gcPolicy": [
2025-12-15T15:50:49.2968482Z         {
2025-12-15T15:50:49.2968635Z           "all": false,
2025-12-15T15:50:49.2968816Z           "filter": [
2025-12-15T15:50:49.2969005Z             "type==source.local",
2025-12-15T15:50:49.2969235Z             "type==exec.cachemount",
2025-12-15T15:50:49.2969468Z             "type==source.git.checkout"
2025-12-15T15:50:49.2969698Z           ],
2025-12-15T15:50:49.2969907Z           "keepDuration": "48h0m0s"
2025-12-15T15:50:49.2970349Z         },
2025-12-15T15:50:49.2970615Z         {
2025-12-15T15:50:49.2970870Z           "all": false,
2025-12-15T15:50:49.2971070Z           "keepDuration": "1440h0m0s"
2025-12-15T15:50:49.2971280Z         },
2025-12-15T15:50:49.2971430Z         {
2025-12-15T15:50:49.2971583Z           "all": false
2025-12-15T15:50:49.2971759Z         },
2025-12-15T15:50:49.2971909Z         {
2025-12-15T15:50:49.2972060Z           "all": true
2025-12-15T15:50:49.2972232Z         }
2025-12-15T15:50:49.2972371Z       ]
2025-12-15T15:50:49.2972520Z     }
2025-12-15T15:50:49.2972658Z   ],
2025-12-15T15:50:49.2972867Z   "name": "builder-d032a72c-ab70-4695-b097-1483e30fba18",
2025-12-15T15:50:49.2973152Z   "driver": "docker-container",
2025-12-15T15:50:49.2973388Z   "lastActivity": "2025-12-15T15:50:45.000Z"
2025-12-15T15:50:49.2973610Z }
2025-12-15T15:50:49.2973924Z ##[endgroup]
2025-12-15T15:50:49.2974424Z ##[group]BuildKit version
2025-12-15T15:50:49.5497554Z builder-d032a72c-ab70-4695-b097-1483e30fba180: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:50:49.5499134Z ##[endgroup]
