﻿2025-12-15T15:50:49.5617609Z ##[group]Run echo "Listing repo root"
2025-12-15T15:50:49.5617973Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:50:49.5618213Z [36;1mls -la[0m
2025-12-15T15:50:49.5618441Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:50:49.5618695Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:50:49.5618994Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:50:49.5619339Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:50:49.5655573Z shell: /usr/bin/bash -e {0}
2025-12-15T15:50:49.5655835Z ##[endgroup]
2025-12-15T15:50:49.5730108Z Listing repo root
2025-12-15T15:50:49.5744332Z total 32
2025-12-15T15:50:49.5744700Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:50 .
2025-12-15T15:50:49.5745075Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 ..
2025-12-15T15:50:49.5745440Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:50 .git
2025-12-15T15:50:49.5745887Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 .github
2025-12-15T15:50:49.5746459Z -rw-r--r-- 1 runner runner   14 Dec 15 15:50 README.md
2025-12-15T15:50:49.5747108Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 backend
2025-12-15T15:50:49.5747656Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:50 docs
2025-12-15T15:50:49.5748211Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 k8s
2025-12-15T15:50:49.5748563Z Listing backend/lms_api
2025-12-15T15:50:49.5759506Z total 12
2025-12-15T15:50:49.5759871Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 .
2025-12-15T15:50:49.5760561Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 ..
2025-12-15T15:50:49.5761082Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 lib
2025-12-15T15:50:49.5761961Z Dockerfile preview (if present)
2025-12-15T15:50:49.5773706Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
