﻿2025-12-15T15:50:50.4265923Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:50:50.4266244Z with:
2025-12-15T15:50:50.4266428Z   context: ./backend/lms_api
2025-12-15T15:50:50.4266646Z   file: Dockerfile
2025-12-15T15:50:50.4266852Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:50:50.4267091Z   push: true
2025-12-15T15:50:50.4267478Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:3b4dee3f32ee22cdb8a99a7b2a919e2735826eec

2025-12-15T15:50:50.4267923Z   load: false
2025-12-15T15:50:50.4268099Z   no-cache: false
2025-12-15T15:50:50.4268279Z   pull: false
2025-12-15T15:50:50.4268600Z   github-token: ***
2025-12-15T15:50:50.4268789Z ##[endgroup]
2025-12-15T15:50:50.5783369Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:50:50.5813798Z refs/heads/main: read/write
2025-12-15T15:50:50.5815242Z ##[endgroup]
2025-12-15T15:50:50.5821135Z ##[group]Docker info
2025-12-15T15:50:50.5874306Z [command]/usr/bin/docker version
2025-12-15T15:50:50.6069057Z Client: Docker Engine - Community
2025-12-15T15:50:50.6069620Z  Version:           28.0.4
2025-12-15T15:50:50.6072663Z  API version:       1.48
2025-12-15T15:50:50.6073026Z  Go version:        go1.23.7
2025-12-15T15:50:50.6073348Z  Git commit:        b8034c0
2025-12-15T15:50:50.6073690Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:50.6074121Z  OS/Arch:           linux/amd64
2025-12-15T15:50:50.6074484Z  Context:           default
2025-12-15T15:50:50.6074707Z 
2025-12-15T15:50:50.6074864Z Server: Docker Engine - Community
2025-12-15T15:50:50.6075216Z  Engine:
2025-12-15T15:50:50.6075481Z   Version:          28.0.4
2025-12-15T15:50:50.6075857Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:50.6076291Z   Go version:       go1.23.7
2025-12-15T15:50:50.6076651Z   Git commit:       6430e49
2025-12-15T15:50:50.6077014Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:50.6077395Z   OS/Arch:          linux/amd64
2025-12-15T15:50:50.6077746Z   Experimental:     false
2025-12-15T15:50:50.6078100Z  containerd:
2025-12-15T15:50:50.6078399Z   Version:          v2.2.0
2025-12-15T15:50:50.6078828Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:50.6079299Z  runc:
2025-12-15T15:50:50.6079567Z   Version:          1.3.4
2025-12-15T15:50:50.6079896Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:50.6080526Z  docker-init:
2025-12-15T15:50:50.6080828Z   Version:          0.19.0
2025-12-15T15:50:50.6081161Z   GitCommit:        de40ad0
2025-12-15T15:50:50.6119673Z [command]/usr/bin/docker info
2025-12-15T15:50:50.6615679Z Client: Docker Engine - Community
2025-12-15T15:50:50.6616581Z  Version:    28.0.4
2025-12-15T15:50:50.6617174Z  Context:    default
2025-12-15T15:50:50.6618485Z  Debug Mode: false
2025-12-15T15:50:50.6618839Z  Plugins:
2025-12-15T15:50:50.6619231Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:50.6619668Z     Version:  v0.30.1
2025-12-15T15:50:50.6620251Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:50.6620786Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:50.6621241Z     Version:  v2.38.2
2025-12-15T15:50:50.6621674Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:50.6622052Z 
2025-12-15T15:50:50.6622162Z Server:
2025-12-15T15:50:50.6622428Z  Containers: 1
2025-12-15T15:50:50.6622707Z   Running: 1
2025-12-15T15:50:50.6622981Z   Paused: 0
2025-12-15T15:50:50.6623244Z   Stopped: 0
2025-12-15T15:50:50.6623515Z  Images: 2
2025-12-15T15:50:50.6623791Z  Server Version: 28.0.4
2025-12-15T15:50:50.6624138Z  Storage Driver: overlay2
2025-12-15T15:50:50.6624502Z   Backing Filesystem: extfs
2025-12-15T15:50:50.6624872Z   Supports d_type: true
2025-12-15T15:50:50.6625220Z   Using metacopy: false
2025-12-15T15:50:50.6625566Z   Native Overlay Diff: false
2025-12-15T15:50:50.6625941Z   userxattr: false
2025-12-15T15:50:50.6626265Z  Logging Driver: json-file
2025-12-15T15:50:50.6626632Z  Cgroup Driver: systemd
2025-12-15T15:50:50.6626961Z  Cgroup Version: 2
2025-12-15T15:50:50.6627271Z  Plugins:
2025-12-15T15:50:50.6627990Z   Volume: local
2025-12-15T15:50:50.6628676Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:50.6629319Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:50.6629893Z  Swarm: inactive
2025-12-15T15:50:50.6630403Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:50.6630808Z  Default Runtime: runc
2025-12-15T15:50:50.6631141Z  Init Binary: docker-init
2025-12-15T15:50:50.6631580Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:50.6632095Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:50.6632502Z  init version: de40ad0
2025-12-15T15:50:50.6632821Z  Security Options:
2025-12-15T15:50:50.6633111Z   apparmor
2025-12-15T15:50:50.6633374Z   seccomp
2025-12-15T15:50:50.6633643Z    Profile: builtin
2025-12-15T15:50:50.6633951Z   cgroupns
2025-12-15T15:50:50.6634252Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:50.6634654Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:50.6635063Z  OSType: linux
2025-12-15T15:50:50.6635366Z  Architecture: x86_64
2025-12-15T15:50:50.6635678Z  CPUs: 4
2025-12-15T15:50:50.6635946Z  Total Memory: 15.62GiB
2025-12-15T15:50:50.6636271Z  Name: runnervm6qbrg
2025-12-15T15:50:50.6636619Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:50.6637078Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:50.6637459Z  Debug Mode: false
2025-12-15T15:50:50.6637780Z  Username: githubactions
2025-12-15T15:50:50.6638118Z  Experimental: false
2025-12-15T15:50:50.6638435Z  Insecure Registries:
2025-12-15T15:50:50.6638782Z   ::1/128
2025-12-15T15:50:50.6639027Z   127.0.0.0/8
2025-12-15T15:50:50.6639323Z  Live Restore Enabled: false
2025-12-15T15:50:50.6639562Z 
2025-12-15T15:50:50.6643878Z ##[endgroup]
2025-12-15T15:50:50.6644437Z ##[group]Proxy configuration
2025-12-15T15:50:50.6647944Z No proxy configuration found
2025-12-15T15:50:50.6648556Z ##[endgroup]
2025-12-15T15:50:50.7325784Z ##[group]Buildx version
2025-12-15T15:50:50.7348810Z [command]/usr/bin/docker buildx version
2025-12-15T15:50:50.7866331Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:50:50.7900319Z ##[endgroup]
2025-12-15T15:50:51.2137911Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-f7XBMA/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:3b4dee3f32ee22cdb8a99a7b2a919e2735826eec --metadata-file /tmp/docker-actions-toolkit-f7XBMA/metadata-file --push ./backend/lms_api
2025-12-15T15:50:51.3718577Z #0 building with "builder-d032a72c-ab70-4695-b097-1483e30fba18" instance using docker-container driver
2025-12-15T15:50:51.3719717Z 
2025-12-15T15:50:51.3720222Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:50:51.3720771Z #1 transferring dockerfile: 2B done
2025-12-15T15:50:51.3721168Z #1 DONE 0.0s
2025-12-15T15:50:51.3734338Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:50:51.3808070Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
