﻿2025-12-15T21:46:49.3483013Z Post job cleanup.
2025-12-15T21:46:49.4405242Z [command]/usr/bin/git version
2025-12-15T21:46:49.4440993Z git version 2.52.0
2025-12-15T21:46:49.4484792Z Temporarily overriding HOME='/home/runner/work/_temp/b84615ba-db7c-449e-b4f5-f7436db903d1' before making global git config changes
2025-12-15T21:46:49.4486053Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:46:49.4491239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:49.4530668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:46:49.4563118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:46:49.4786631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:46:49.4806522Z http.https://github.com/.extraheader
2025-12-15T21:46:49.4819054Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:46:49.4849721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:46:49.5064575Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:46:49.5094370Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
