﻿2025-12-15T21:46:34.9300961Z Current runner version: '2.329.0'
2025-12-15T21:46:34.9325639Z ##[group]Runner Image Provisioner
2025-12-15T21:46:34.9326458Z Hosted Compute Agent
2025-12-15T21:46:34.9326968Z Version: 20251202.455
2025-12-15T21:46:34.9327668Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:46:34.9328335Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:46:34.9328985Z Worker ID: {85280dbf-138b-437c-81aa-0e553912827d}
2025-12-15T21:46:34.9329693Z ##[endgroup]
2025-12-15T21:46:34.9330249Z ##[group]Operating System
2025-12-15T21:46:34.9330769Z Ubuntu
2025-12-15T21:46:34.9331278Z 24.04.3
2025-12-15T21:46:34.9331715Z LTS
2025-12-15T21:46:34.9332165Z ##[endgroup]
2025-12-15T21:46:34.9332716Z ##[group]Runner Image
2025-12-15T21:46:34.9333231Z Image: ubuntu-24.04
2025-12-15T21:46:34.9333742Z Version: 20251208.163.1
2025-12-15T21:46:34.9334898Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:46:34.9336350Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:46:34.9337555Z ##[endgroup]
2025-12-15T21:46:34.9338616Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:46:34.9340360Z Contents: read
2025-12-15T21:46:34.9340978Z Metadata: read
2025-12-15T21:46:34.9341479Z Packages: write
2025-12-15T21:46:34.9341972Z ##[endgroup]
2025-12-15T21:46:34.9344358Z Secret source: Actions
2025-12-15T21:46:34.9345645Z Prepare workflow directory
2025-12-15T21:46:34.9723513Z Prepare all required actions
2025-12-15T21:46:34.9776422Z Getting action download info
2025-12-15T21:46:35.3682618Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:46:35.4628187Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:46:35.8462592Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:46:36.2001223Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:46:36.5437106Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:46:37.0459131Z Complete job name: build-and-push
