﻿2025-12-15T21:46:37.1285859Z ##[group]Run actions/checkout@v4
2025-12-15T21:46:37.1287216Z with:
2025-12-15T21:46:37.1287967Z   fetch-depth: 0
2025-12-15T21:46:37.1288815Z   persist-credentials: true
2025-12-15T21:46:37.1289767Z   repository: 73junito/autolearnpro
2025-12-15T21:46:37.1291031Z   token: ***
2025-12-15T21:46:37.1291807Z   ssh-strict: true
2025-12-15T21:46:37.1292613Z   ssh-user: git
2025-12-15T21:46:37.1293380Z   clean: true
2025-12-15T21:46:37.1294211Z   sparse-checkout-cone-mode: true
2025-12-15T21:46:37.1295443Z   fetch-tags: false
2025-12-15T21:46:37.1296252Z   show-progress: true
2025-12-15T21:46:37.1297078Z   lfs: false
2025-12-15T21:46:37.1297820Z   submodules: false
2025-12-15T21:46:37.1298641Z   set-safe-directory: true
2025-12-15T21:46:37.1299819Z ##[endgroup]
2025-12-15T21:46:37.2370589Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:46:37.2373212Z ##[group]Getting Git version info
2025-12-15T21:46:37.2374870Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:46:37.2376963Z [command]/usr/bin/git version
2025-12-15T21:46:37.2455377Z git version 2.52.0
2025-12-15T21:46:37.2481893Z ##[endgroup]
2025-12-15T21:46:37.2496401Z Temporarily overriding HOME='/home/runner/work/_temp/26b499cf-abf9-4083-938c-163c6e92b01d' before making global git config changes
2025-12-15T21:46:37.2500133Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:46:37.2507879Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:37.2555173Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:46:37.2558839Z ##[group]Initializing the repository
2025-12-15T21:46:37.2562664Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:37.2677033Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:46:37.2679728Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:46:37.2682007Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:46:37.2683594Z hint: call:
2025-12-15T21:46:37.2684318Z hint:
2025-12-15T21:46:37.2685388Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:46:37.2686523Z hint:
2025-12-15T21:46:37.2687886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:46:37.2689690Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:46:37.2691257Z hint:
2025-12-15T21:46:37.2692135Z hint: 	git branch -m <name>
2025-12-15T21:46:37.2693204Z hint:
2025-12-15T21:46:37.2694787Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:46:37.2696896Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:46:37.2700042Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:46:37.2729767Z ##[endgroup]
2025-12-15T21:46:37.2731201Z ##[group]Disabling automatic garbage collection
2025-12-15T21:46:37.2734887Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:46:37.2762350Z ##[endgroup]
2025-12-15T21:46:37.2763652Z ##[group]Setting up auth
2025-12-15T21:46:37.2769721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:46:37.2801586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:46:37.3164187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:46:37.3197353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:46:37.3414682Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:46:37.3456079Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:46:37.3680279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:46:37.3716545Z ##[endgroup]
2025-12-15T21:46:37.3718943Z ##[group]Fetching the repository
2025-12-15T21:46:37.3727540Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:46:37.6813685Z From https://github.com/73junito/autolearnpro
2025-12-15T21:46:37.6818503Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:46:37.6822072Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:46:37.6825715Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6829518Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:46:37.6832819Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:46:37.6836552Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:46:37.6840831Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:46:37.6846102Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:46:37.6849517Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:46:37.6852178Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:46:37.6855003Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:46:37.6857435Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:46:37.6859801Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:46:37.6862170Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:46:37.6864776Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:46:37.6867158Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:46:37.6869106Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:46:37.6870440Z  * [new branch]      main                -> origin/main
2025-12-15T21:46:37.6898865Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6927252Z   origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6938875Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6961732Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:46:37.6977075Z ##[endgroup]
2025-12-15T21:46:37.6978552Z ##[group]Determining the checkout info
2025-12-15T21:46:37.6980174Z ##[endgroup]
2025-12-15T21:46:37.6981237Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:46:37.7022823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:46:37.7052800Z ##[group]Checking out the ref
2025-12-15T21:46:37.7059640Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.7117821Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:46:37.7121162Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:46:37.7128764Z ##[endgroup]
2025-12-15T21:46:37.7171181Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:46:37.7194345Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
