﻿2025-12-15T21:46:37.7415183Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:46:37.7416330Z with:
2025-12-15T21:46:37.7417160Z   image: tonistiigi/binfmt:latest
2025-12-15T21:46:37.7418247Z   platforms: all
2025-12-15T21:46:37.7419083Z ##[endgroup]
2025-12-15T21:46:37.7857599Z ##[group]Docker info
2025-12-15T21:46:37.7898401Z [command]/usr/bin/docker version
2025-12-15T21:46:37.8970005Z Client: Docker Engine - Community
2025-12-15T21:46:37.8972401Z  Version:           28.0.4
2025-12-15T21:46:37.8973610Z  API version:       1.48
2025-12-15T21:46:37.8974958Z  Go version:        go1.23.7
2025-12-15T21:46:37.8976021Z  Git commit:        b8034c0
2025-12-15T21:46:37.8977046Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:37.8978269Z  OS/Arch:           linux/amd64
2025-12-15T21:46:37.8979500Z  Context:           default
2025-12-15T21:46:37.8980107Z 
2025-12-15T21:46:37.8980555Z Server: Docker Engine - Community
2025-12-15T21:46:37.8981639Z  Engine:
2025-12-15T21:46:37.8982514Z   Version:          28.0.4
2025-12-15T21:46:37.8983742Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:37.8985217Z   Go version:       go1.23.7
2025-12-15T21:46:37.8986194Z   Git commit:       6430e49
2025-12-15T21:46:37.8987251Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:37.8988338Z   OS/Arch:          linux/amd64
2025-12-15T21:46:37.8989354Z   Experimental:     false
2025-12-15T21:46:37.8990260Z  containerd:
2025-12-15T21:46:37.8991201Z   Version:          v2.2.0
2025-12-15T21:46:37.8992318Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:37.8993828Z  runc:
2025-12-15T21:46:37.8994998Z   Version:          1.3.4
2025-12-15T21:46:37.8995990Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:37.8997254Z  docker-init:
2025-12-15T21:46:37.8998202Z   Version:          0.19.0
2025-12-15T21:46:37.8999151Z   GitCommit:        de40ad0
2025-12-15T21:46:37.9017852Z [command]/usr/bin/docker info
2025-12-15T21:46:39.7157668Z Client: Docker Engine - Community
2025-12-15T21:46:39.7158777Z  Version:    28.0.4
2025-12-15T21:46:39.7159220Z  Context:    default
2025-12-15T21:46:39.7159743Z  Debug Mode: false
2025-12-15T21:46:39.7160115Z  Plugins:
2025-12-15T21:46:39.7160623Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:39.7161228Z     Version:  v0.30.1
2025-12-15T21:46:39.7161748Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:39.7162432Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:39.7162969Z     Version:  v2.38.2
2025-12-15T21:46:39.7163553Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:39.7163993Z 
2025-12-15T21:46:39.7164185Z Server:
2025-12-15T21:46:39.7164937Z  Containers: 0
2025-12-15T21:46:39.7165422Z   Running: 0
2025-12-15T21:46:39.7165943Z   Paused: 0
2025-12-15T21:46:39.7166460Z   Stopped: 0
2025-12-15T21:46:39.7166918Z  Images: 0
2025-12-15T21:46:39.7167486Z  Server Version: 28.0.4
2025-12-15T21:46:39.7167926Z  Storage Driver: overlay2
2025-12-15T21:46:39.7168583Z   Backing Filesystem: extfs
2025-12-15T21:46:39.7169154Z   Supports d_type: true
2025-12-15T21:46:39.7169646Z   Using metacopy: false
2025-12-15T21:46:39.7170239Z   Native Overlay Diff: false
2025-12-15T21:46:39.7170855Z   userxattr: false
2025-12-15T21:46:39.7171351Z  Logging Driver: json-file
2025-12-15T21:46:39.7171964Z  Cgroup Driver: systemd
2025-12-15T21:46:39.7172466Z  Cgroup Version: 2
2025-12-15T21:46:39.7172862Z  Plugins:
2025-12-15T21:46:39.7173473Z   Volume: local
2025-12-15T21:46:39.7174044Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:39.7175234Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:39.7237328Z  Swarm: inactive
2025-12-15T21:46:39.7243263Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:39.7243653Z  Default Runtime: runc
2025-12-15T21:46:39.7243877Z  Init Binary: docker-init
2025-12-15T21:46:39.7244182Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:39.7244786Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:39.7245486Z  init version: de40ad0
2025-12-15T21:46:39.7245787Z  Security Options:
2025-12-15T21:46:39.7246023Z   apparmor
2025-12-15T21:46:39.7246193Z   seccomp
2025-12-15T21:46:39.7246355Z    Profile: builtin
2025-12-15T21:46:39.7246611Z   cgroupns
2025-12-15T21:46:39.7246828Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:39.7247083Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:39.7247343Z  OSType: linux
2025-12-15T21:46:39.7247596Z  Architecture: x86_64
2025-12-15T21:46:39.7247786Z  CPUs: 4
2025-12-15T21:46:39.7247956Z  Total Memory: 15.62GiB
2025-12-15T21:46:39.7248207Z  Name: runnervm6qbrg
2025-12-15T21:46:39.7248479Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:39.7248743Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:39.7249004Z  Debug Mode: false
2025-12-15T21:46:39.7249251Z  Username: githubactions
2025-12-15T21:46:39.7249454Z  Experimental: false
2025-12-15T21:46:39.7249653Z  Insecure Registries:
2025-12-15T21:46:39.7253815Z   ::1/128
2025-12-15T21:46:39.7254104Z   127.0.0.0/8
2025-12-15T21:46:39.7254575Z  Live Restore Enabled: false
2025-12-15T21:46:39.7254828Z 
2025-12-15T21:46:39.7255386Z ##[endgroup]
2025-12-15T21:46:39.7255818Z ##[group]Pulling binfmt Docker image
2025-12-15T21:46:39.7256421Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:46:40.1160689Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:46:40.2402984Z f4700b809f99: Pulling fs layer
2025-12-15T21:46:40.2403385Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:46:40.4260238Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:46:40.4260816Z 2adec5d296ac: Download complete
2025-12-15T21:46:40.6657171Z f4700b809f99: Verifying Checksum
2025-12-15T21:46:40.6658674Z f4700b809f99: Download complete
2025-12-15T21:46:41.0123040Z f4700b809f99: Pull complete
2025-12-15T21:46:41.7581735Z 2adec5d296ac: Pull complete
2025-12-15T21:46:41.7626191Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:46:41.7643077Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:46:41.7654088Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:46:41.7672274Z ##[endgroup]
2025-12-15T21:46:41.7672722Z ##[group]Image info
2025-12-15T21:46:41.7691938Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:46:41.7809692Z [
2025-12-15T21:46:41.7809987Z     {
2025-12-15T21:46:41.7810504Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:46:41.7811019Z         "RepoTags": [
2025-12-15T21:46:41.7811231Z             "tonistiigi/binfmt:latest"
2025-12-15T21:46:41.7811489Z         ],
2025-12-15T21:46:41.7811655Z         "RepoDigests": [
2025-12-15T21:46:41.7812051Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:46:41.7812461Z         ],
2025-12-15T21:46:41.7812620Z         "Parent": "",
2025-12-15T21:46:41.7812826Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:46:41.7813095Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:46:41.7813355Z         "DockerVersion": "",
2025-12-15T21:46:41.7813546Z         "Author": "",
2025-12-15T21:46:41.7813718Z         "Config": {
2025-12-15T21:46:41.7813890Z             "Hostname": "",
2025-12-15T21:46:41.7814090Z             "Domainname": "",
2025-12-15T21:46:41.7814287Z             "User": "",
2025-12-15T21:46:41.7814623Z             "AttachStdin": false,
2025-12-15T21:46:41.7814837Z             "AttachStdout": false,
2025-12-15T21:46:41.7815062Z             "AttachStderr": false,
2025-12-15T21:46:41.7815266Z             "Tty": false,
2025-12-15T21:46:41.7815466Z             "OpenStdin": false,
2025-12-15T21:46:41.7815662Z             "StdinOnce": false,
2025-12-15T21:46:41.7815858Z             "Env": [
2025-12-15T21:46:41.7816148Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:46:41.7816477Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:46:41.7816696Z             ],
2025-12-15T21:46:41.7816857Z             "Cmd": null,
2025-12-15T21:46:41.7817325Z             "Image": "",
2025-12-15T21:46:41.7817498Z             "Volumes": {
2025-12-15T21:46:41.7817680Z                 "/tmp": {}
2025-12-15T21:46:41.7817855Z             },
2025-12-15T21:46:41.7818024Z             "WorkingDir": "/",
2025-12-15T21:46:41.7818222Z             "Entrypoint": [
2025-12-15T21:46:41.7818420Z                 "/usr/bin/binfmt"
2025-12-15T21:46:41.7818620Z             ],
2025-12-15T21:46:41.7818793Z             "OnBuild": null,
2025-12-15T21:46:41.7818978Z             "Labels": {
2025-12-15T21:46:41.7819255Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:46:41.7820082Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:46:41.7820595Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:46:41.7821000Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:46:41.7821784Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:46:41.7822186Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:46:41.7822550Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:46:41.7822956Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:46:41.7823237Z             }
2025-12-15T21:46:41.7823386Z         },
2025-12-15T21:46:41.7823552Z         "Architecture": "amd64",
2025-12-15T21:46:41.7823941Z         "Os": "linux",
2025-12-15T21:46:41.7824121Z         "Size": 83325873,
2025-12-15T21:46:41.7824304Z         "GraphDriver": {
2025-12-15T21:46:41.7824752Z             "Data": {
2025-12-15T21:46:41.7825281Z                 "LowerDir": "/var/lib/docker/overlay2/d26e51c867dcaa1abce2c650c0a70116068f5a8e04da1646b1a1b8732fc7193a/diff",
2025-12-15T21:46:41.7826216Z                 "MergedDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/merged",
2025-12-15T21:46:41.7827369Z                 "UpperDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/diff",
2025-12-15T21:46:41.7828516Z                 "WorkDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/work"
2025-12-15T21:46:41.7828969Z             },
2025-12-15T21:46:41.7829132Z             "Name": "overlay2"
2025-12-15T21:46:41.7829324Z         },
2025-12-15T21:46:41.7829475Z         "RootFS": {
2025-12-15T21:46:41.7829653Z             "Type": "layers",
2025-12-15T21:46:41.7829846Z             "Layers": [
2025-12-15T21:46:41.7830152Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:46:41.7830611Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:46:41.7830965Z             ]
2025-12-15T21:46:41.7831119Z         },
2025-12-15T21:46:41.7831271Z         "Metadata": {
2025-12-15T21:46:41.7831467Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:46:41.7831687Z         }
2025-12-15T21:46:41.7831834Z     }
2025-12-15T21:46:41.7831976Z ]
2025-12-15T21:46:41.7832432Z ##[endgroup]
2025-12-15T21:46:41.7832758Z ##[group]Installing QEMU static binaries
2025-12-15T21:46:41.7841675Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:46:41.9734324Z installing: arm OK
2025-12-15T21:46:41.9735112Z installing: s390x OK
2025-12-15T21:46:41.9735811Z installing: mips64le OK
2025-12-15T21:46:41.9736220Z installing: mips64 OK
2025-12-15T21:46:41.9736558Z installing: arm64 OK
2025-12-15T21:46:41.9736895Z installing: ppc64le OK
2025-12-15T21:46:41.9737235Z installing: riscv64 OK
2025-12-15T21:46:41.9737550Z installing: loong64 OK
2025-12-15T21:46:41.9965094Z {
2025-12-15T21:46:41.9965449Z   "supported": [
2025-12-15T21:46:41.9965768Z     "linux/amd64",
2025-12-15T21:46:41.9966082Z     "linux/amd64/v2",
2025-12-15T21:46:41.9966964Z     "linux/amd64/v3",
2025-12-15T21:46:41.9967171Z     "linux/arm64",
2025-12-15T21:46:41.9967512Z     "linux/riscv64",
2025-12-15T21:46:41.9967710Z     "linux/ppc64le",
2025-12-15T21:46:41.9967889Z     "linux/s390x",
2025-12-15T21:46:41.9968060Z     "linux/386",
2025-12-15T21:46:41.9968227Z     "linux/mips64le",
2025-12-15T21:46:41.9968408Z     "linux/mips64",
2025-12-15T21:46:41.9968583Z     "linux/loong64",
2025-12-15T21:46:41.9968766Z     "linux/arm/v7",
2025-12-15T21:46:41.9969005Z     "linux/arm/v6"
2025-12-15T21:46:41.9969271Z   ],
2025-12-15T21:46:41.9969513Z   "emulators": [
2025-12-15T21:46:41.9969818Z     "llvm-16-runtime.binfmt",
2025-12-15T21:46:41.9970174Z     "llvm-17-runtime.binfmt",
2025-12-15T21:46:41.9970508Z     "llvm-18-runtime.binfmt",
2025-12-15T21:46:41.9970859Z     "python3.12",
2025-12-15T21:46:41.9971152Z     "qemu-aarch64",
2025-12-15T21:46:41.9971427Z     "qemu-arm",
2025-12-15T21:46:41.9971748Z     "qemu-loongarch64",
2025-12-15T21:46:41.9972073Z     "qemu-mips64",
2025-12-15T21:46:41.9972358Z     "qemu-mips64el",
2025-12-15T21:46:41.9972655Z     "qemu-ppc64le",
2025-12-15T21:46:41.9972931Z     "qemu-riscv64",
2025-12-15T21:46:41.9973219Z     "qemu-s390x"
2025-12-15T21:46:41.9973496Z   ]
2025-12-15T21:46:41.9973720Z }
2025-12-15T21:46:42.0686896Z ##[endgroup]
2025-12-15T21:46:42.0687609Z ##[group]Extracting available platforms
2025-12-15T21:46:42.2994758Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:46:42.2997288Z ##[endgroup]
