﻿2025-12-15T21:46:42.3102195Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:46:42.3102480Z with:
2025-12-15T21:46:42.3102655Z   driver: docker-container
2025-12-15T21:46:42.3103112Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:46:42.3103572Z   install: false
2025-12-15T21:46:42.3103733Z   use: true
2025-12-15T21:46:42.3103894Z   cleanup: true
2025-12-15T21:46:42.3104057Z ##[endgroup]
2025-12-15T21:46:42.4548342Z ##[group]Docker info
2025-12-15T21:46:42.4578129Z [command]/usr/bin/docker version
2025-12-15T21:46:42.4779921Z Client: Docker Engine - Community
2025-12-15T21:46:42.4783064Z  Version:           28.0.4
2025-12-15T21:46:42.4783675Z  API version:       1.48
2025-12-15T21:46:42.4784034Z  Go version:        go1.23.7
2025-12-15T21:46:42.4784377Z  Git commit:        b8034c0
2025-12-15T21:46:42.4785184Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:42.4785615Z  OS/Arch:           linux/amd64
2025-12-15T21:46:42.4785948Z  Context:           default
2025-12-15T21:46:42.4786223Z 
2025-12-15T21:46:42.4786369Z Server: Docker Engine - Community
2025-12-15T21:46:42.4786742Z  Engine:
2025-12-15T21:46:42.4787311Z   Version:          28.0.4
2025-12-15T21:46:42.4787692Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:42.4788141Z   Go version:       go1.23.7
2025-12-15T21:46:42.4788508Z   Git commit:       6430e49
2025-12-15T21:46:42.4788860Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:42.4789251Z   OS/Arch:          linux/amd64
2025-12-15T21:46:42.4789631Z   Experimental:     false
2025-12-15T21:46:42.4789953Z  containerd:
2025-12-15T21:46:42.4790232Z   Version:          v2.2.0
2025-12-15T21:46:42.4790650Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:42.4791133Z  runc:
2025-12-15T21:46:42.4791387Z   Version:          1.3.4
2025-12-15T21:46:42.4791725Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:42.4792121Z  docker-init:
2025-12-15T21:46:42.4792402Z   Version:          0.19.0
2025-12-15T21:46:42.4792740Z   GitCommit:        de40ad0
2025-12-15T21:46:42.4852831Z [command]/usr/bin/docker info
2025-12-15T21:46:42.5544021Z Client: Docker Engine - Community
2025-12-15T21:46:42.5545157Z  Version:    28.0.4
2025-12-15T21:46:42.5545572Z  Context:    default
2025-12-15T21:46:42.5547256Z  Debug Mode: false
2025-12-15T21:46:42.5547567Z  Plugins:
2025-12-15T21:46:42.5547868Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:42.5548266Z     Version:  v0.30.1
2025-12-15T21:46:42.5548683Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:42.5549180Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:42.5549572Z     Version:  v2.38.2
2025-12-15T21:46:42.5549981Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:42.5550335Z 
2025-12-15T21:46:42.5550442Z Server:
2025-12-15T21:46:42.5550703Z  Containers: 0
2025-12-15T21:46:42.5550977Z   Running: 0
2025-12-15T21:46:42.5551275Z   Paused: 0
2025-12-15T21:46:42.5551532Z   Stopped: 0
2025-12-15T21:46:42.5551801Z  Images: 1
2025-12-15T21:46:42.5552060Z  Server Version: 28.0.4
2025-12-15T21:46:42.5552388Z  Storage Driver: overlay2
2025-12-15T21:46:42.5552726Z   Backing Filesystem: extfs
2025-12-15T21:46:42.5553075Z   Supports d_type: true
2025-12-15T21:46:42.5553395Z   Using metacopy: false
2025-12-15T21:46:42.5553705Z   Native Overlay Diff: false
2025-12-15T21:46:42.5554045Z   userxattr: false
2025-12-15T21:46:42.5554350Z  Logging Driver: json-file
2025-12-15T21:46:42.5554857Z  Cgroup Driver: systemd
2025-12-15T21:46:42.5555171Z  Cgroup Version: 2
2025-12-15T21:46:42.5555751Z  Plugins:
2025-12-15T21:46:42.5556066Z   Volume: local
2025-12-15T21:46:42.5556418Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:42.5557041Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:42.5557585Z  Swarm: inactive
2025-12-15T21:46:42.5557915Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:42.5558903Z  Default Runtime: runc
2025-12-15T21:46:42.5559581Z  Init Binary: docker-init
2025-12-15T21:46:42.5559864Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:42.5560177Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:42.5560394Z  init version: de40ad0
2025-12-15T21:46:42.5560588Z  Security Options:
2025-12-15T21:46:42.5560762Z   apparmor
2025-12-15T21:46:42.5560918Z   seccomp
2025-12-15T21:46:42.5561072Z    Profile: builtin
2025-12-15T21:46:42.5561242Z   cgroupns
2025-12-15T21:46:42.5561405Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:42.5561634Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:42.5561859Z  OSType: linux
2025-12-15T21:46:42.5562027Z  Architecture: x86_64
2025-12-15T21:46:42.5562202Z  CPUs: 4
2025-12-15T21:46:42.5562355Z  Total Memory: 15.62GiB
2025-12-15T21:46:42.5562544Z  Name: runnervm6qbrg
2025-12-15T21:46:42.5562739Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:42.5562991Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:42.5563202Z  Debug Mode: false
2025-12-15T21:46:42.5563388Z  Username: githubactions
2025-12-15T21:46:42.5563586Z  Experimental: false
2025-12-15T21:46:42.5563763Z  Insecure Registries:
2025-12-15T21:46:42.5563974Z   ::1/128
2025-12-15T21:46:42.5564113Z   127.0.0.0/8
2025-12-15T21:46:42.5564285Z  Live Restore Enabled: false
2025-12-15T21:46:42.5564644Z 
2025-12-15T21:46:42.5565235Z ##[endgroup]
2025-12-15T21:46:42.6482333Z ##[group]Buildx version
2025-12-15T21:46:42.6506416Z [command]/usr/bin/docker buildx version
2025-12-15T21:46:42.7086358Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:46:42.7119566Z ##[endgroup]
2025-12-15T21:46:42.7127100Z ##[group]Creating a new builder instance
2025-12-15T21:46:42.7782902Z [command]/usr/bin/docker buildx create --name builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:46:42.8387133Z builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:42.8420833Z ##[endgroup]
2025-12-15T21:46:42.8421405Z ##[group]Booting builder
2025-12-15T21:46:42.8451089Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:42.8986190Z #1 [internal] booting buildkit
2025-12-15T21:46:43.0489876Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:46:46.7253273Z #1 pulling image moby/buildkit:buildx-stable-1 3.8s done
2025-12-15T21:46:46.8764269Z #1 creating container buildx_buildkit_builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0
2025-12-15T21:46:47.0646876Z #1 creating container buildx_buildkit_builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0 0.3s done
2025-12-15T21:46:47.0673308Z #1 DONE 4.2s
2025-12-15T21:46:47.0994387Z Name:          builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:47.0995201Z Driver:        docker-container
2025-12-15T21:46:47.0995584Z Last Activity: 2025-12-15 21:46:42 +0000 UTC
2025-12-15T21:46:47.0995895Z 
2025-12-15T21:46:47.0996002Z Nodes:
2025-12-15T21:46:47.0996389Z Name:                  builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0
2025-12-15T21:46:47.0997093Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:46:47.0997528Z Status:                running
2025-12-15T21:46:47.0998306Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:46:47.0999122Z BuildKit version:      v0.26.2
2025-12-15T21:46:47.1000280Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:46:47.1001441Z Labels:
2025-12-15T21:46:47.1001804Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:46:47.1002315Z  org.mobyproject.buildkit.worker.hostname:         0a4358bde583
2025-12-15T21:46:47.1002700Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:46:47.1003431Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:46:47.1003972Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:46:47.1004350Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:46:47.1004843Z GC Policy rule#0:
2025-12-15T21:46:47.1005026Z  All:            false
2025-12-15T21:46:47.1005333Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:46:47.1005685Z  Keep Duration:  48h0m0s
2025-12-15T21:46:47.1005882Z  Max Used Space: 488.3MiB
2025-12-15T21:46:47.1006069Z GC Policy rule#1:
2025-12-15T21:46:47.1006238Z  All:            false
2025-12-15T21:46:47.1006416Z  Keep Duration:  1440h0m0s
2025-12-15T21:46:47.1006616Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1006807Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1006995Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1007179Z GC Policy rule#2:
2025-12-15T21:46:47.1007340Z  All:            false
2025-12-15T21:46:47.1007528Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1007721Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1007907Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1008084Z GC Policy rule#3:
2025-12-15T21:46:47.1008251Z  All:            true
2025-12-15T21:46:47.1008426Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1008612Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1008793Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1040437Z ##[endgroup]
2025-12-15T21:46:47.1885114Z ##[group]Inspect builder
2025-12-15T21:46:47.1889153Z {
2025-12-15T21:46:47.1889429Z   "nodes": [
2025-12-15T21:46:47.1889702Z     {
2025-12-15T21:46:47.1890097Z       "name": "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0",
2025-12-15T21:46:47.1890659Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:46:47.1891111Z       "status": "running",
2025-12-15T21:46:47.1892250Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:46:47.1893479Z       "labels": {
2025-12-15T21:46:47.1893866Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:46:47.1894739Z         "org.mobyproject.buildkit.worker.hostname": "0a4358bde583",
2025-12-15T21:46:47.1895359Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:46:47.1895984Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:46:47.1896692Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:46:47.1897338Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:46:47.1897839Z       },
2025-12-15T21:46:47.1898086Z       "gcPolicy": [
2025-12-15T21:46:47.1898362Z         {
2025-12-15T21:46:47.1898609Z           "all": false,
2025-12-15T21:46:47.1898911Z           "filter": [
2025-12-15T21:46:47.1899219Z             "type==source.local",
2025-12-15T21:46:47.1899580Z             "type==exec.cachemount",
2025-12-15T21:46:47.1899983Z             "type==source.git.checkout"
2025-12-15T21:46:47.1900347Z           ],
2025-12-15T21:46:47.1900623Z           "keepDuration": "48h0m0s"
2025-12-15T21:46:47.1900958Z         },
2025-12-15T21:46:47.1901205Z         {
2025-12-15T21:46:47.1901425Z           "all": false,
2025-12-15T21:46:47.1901658Z           "keepDuration": "1440h0m0s"
2025-12-15T21:46:47.1902020Z         },
2025-12-15T21:46:47.1902173Z         {
2025-12-15T21:46:47.1902321Z           "all": false
2025-12-15T21:46:47.1902485Z         },
2025-12-15T21:46:47.1902627Z         {
2025-12-15T21:46:47.1902767Z           "all": true
2025-12-15T21:46:47.1902933Z         }
2025-12-15T21:46:47.1903069Z       ]
2025-12-15T21:46:47.1903212Z     }
2025-12-15T21:46:47.1903348Z   ],
2025-12-15T21:46:47.1903558Z   "name": "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef",
2025-12-15T21:46:47.1903840Z   "driver": "docker-container",
2025-12-15T21:46:47.1904068Z   "lastActivity": "2025-12-15T21:46:42.000Z"
2025-12-15T21:46:47.1904885Z }
2025-12-15T21:46:47.1905370Z ##[endgroup]
2025-12-15T21:46:47.1905958Z ##[group]BuildKit version
2025-12-15T21:46:47.4143292Z builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:46:47.4144932Z ##[endgroup]
