﻿2025-12-15T21:46:47.4242757Z ##[group]Run echo "Listing repo root"
2025-12-15T21:46:47.4243087Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:46:47.4243326Z [36;1mls -la[0m
2025-12-15T21:46:47.4243536Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:46:47.4243792Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:46:47.4244069Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:46:47.4244674Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:46:47.4280401Z shell: /usr/bin/bash -e {0}
2025-12-15T21:46:47.4280641Z ##[endgroup]
2025-12-15T21:46:47.4350913Z Listing repo root
2025-12-15T21:46:47.4365036Z total 36
2025-12-15T21:46:47.4365392Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:46 .
2025-12-15T21:46:47.4365978Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 ..
2025-12-15T21:46:47.4366514Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:46 .git
2025-12-15T21:46:47.4367059Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 .github
2025-12-15T21:46:47.4367597Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 D:
2025-12-15T21:46:47.4368163Z -rw-r--r-- 1 runner runner   14 Dec 15 21:46 README.md
2025-12-15T21:46:47.4368748Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 backend
2025-12-15T21:46:47.4369293Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:46 docs
2025-12-15T21:46:47.4369756Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 k8s
2025-12-15T21:46:47.4370169Z Listing backend/lms_api
2025-12-15T21:46:47.4380229Z total 24
2025-12-15T21:46:47.4380574Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:46 .
2025-12-15T21:46:47.4381053Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 ..
2025-12-15T21:46:47.4381385Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:46 Dockerfile
2025-12-15T21:46:47.4381701Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:46 config
2025-12-15T21:46:47.4381990Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 lib
2025-12-15T21:46:47.4382470Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:46 mix.exs
2025-12-15T21:46:47.4382920Z Dockerfile preview (if present)
2025-12-15T21:46:47.4393780Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:46:47.4394339Z FROM elixir:1.16-slim AS build
2025-12-15T21:46:47.4394966Z 
2025-12-15T21:46:47.4395129Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:46:47.4395441Z RUN apt-get update \
2025-12-15T21:46:47.4395896Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:46:47.4396403Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:46:47.4396551Z 
2025-12-15T21:46:47.4396616Z WORKDIR /app
2025-12-15T21:46:47.4396719Z 
2025-12-15T21:46:47.4396808Z # Install hex & rebar (non-interactive)
2025-12-15T21:46:47.4397154Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:46:47.4397513Z 
2025-12-15T21:46:47.4397817Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:46:47.4398611Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:46:47.4399258Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:46:47.4399566Z COPY mix.exs ./
2025-12-15T21:46:47.4399750Z COPY config ./config
2025-12-15T21:46:47.4399867Z 
2025-12-15T21:46:47.4400049Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:46:47.4400380Z ENV MIX_ENV=prod
2025-12-15T21:46:47.4400550Z RUN mix deps.get
2025-12-15T21:46:47.4400721Z RUN mix deps.compile
2025-12-15T21:46:47.4400834Z 
2025-12-15T21:46:47.4400909Z # Copy the rest of the app
2025-12-15T21:46:47.4401104Z COPY . .
2025-12-15T21:46:47.4401192Z 
2025-12-15T21:46:47.4401269Z # Compile and build a release
2025-12-15T21:46:47.4401756Z RUN mix compile
2025-12-15T21:46:47.4401960Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:46:47.4402128Z 
2025-12-15T21:46:47.4402194Z #### Runtime image
2025-12-15T21:46:47.4402380Z FROM debian:12.12-slim AS runtime
2025-12-15T21:46:47.4402525Z 
2025-12-15T21:46:47.4402690Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:46:47.4403255Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:46:47.4403653Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:46:47.4403978Z RUN apt-get update \
2025-12-15T21:46:47.4404200Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:46:47.4404684Z     openssl \
2025-12-15T21:46:47.4404934Z     ca-certificates \
2025-12-15T21:46:47.4405114Z     libncurses6 \
2025-12-15T21:46:47.4405277Z     zlib1g \
2025-12-15T21:46:47.4405434Z   && apt-get clean \
2025-12-15T21:46:47.4405624Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:46:47.4405774Z 
2025-12-15T21:46:47.4405836Z WORKDIR /app
2025-12-15T21:46:47.4405933Z 
2025-12-15T21:46:47.4406024Z # Copy the built release from the build stage
2025-12-15T21:46:47.4406303Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:46:47.4406494Z 
2025-12-15T21:46:47.4406573Z # Runtime environment tweaks
2025-12-15T21:46:47.4406775Z ENV HOME=/app
2025-12-15T21:46:47.4406937Z ENV MIX_ENV=prod
2025-12-15T21:46:47.4407224Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:46:47.4407567Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:46:47.4407770Z ENV LANG=C.UTF-8
2025-12-15T21:46:47.4407869Z 
2025-12-15T21:46:47.4407931Z EXPOSE 4000
2025-12-15T21:46:47.4408026Z 
2025-12-15T21:46:47.4408181Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:46:47.4408495Z RUN mkdir -p /app \
2025-12-15T21:46:47.4408682Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:46:47.4409000Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:46:47.4409306Z   && chown -R 1000:1000 /app
2025-12-15T21:46:47.4409443Z 
2025-12-15T21:46:47.4409652Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:46:47.4410154Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:46:47.4410630Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:46:47.4411042Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:46:47.4411267Z 
2025-12-15T21:46:47.4411336Z # Run as non-root user
2025-12-15T21:46:47.4411519Z USER 1000
2025-12-15T21:46:47.4411607Z 
2025-12-15T21:46:47.4411684Z CMD ["./bin/lms_api", "start"]
