﻿2025-12-15T21:46:47.7954587Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:46:47.7955010Z with:
2025-12-15T21:46:47.7955180Z   context: ./backend/lms_api
2025-12-15T21:46:47.7955393Z   file: Dockerfile
2025-12-15T21:46:47.7955579Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:46:47.7955802Z   push: true
2025-12-15T21:46:47.7956196Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:46:47.7956615Z   load: false
2025-12-15T21:46:47.7956780Z   no-cache: false
2025-12-15T21:46:47.7956945Z   pull: false
2025-12-15T21:46:47.7957241Z   github-token: ***
2025-12-15T21:46:47.7957413Z ##[endgroup]
2025-12-15T21:46:47.9348729Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:46:47.9376708Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:46:47.9382826Z refs/heads/main: read
2025-12-15T21:46:47.9383405Z ##[endgroup]
2025-12-15T21:46:47.9383915Z ##[group]Docker info
2025-12-15T21:46:47.9430353Z [command]/usr/bin/docker version
2025-12-15T21:46:47.9607651Z Client: Docker Engine - Community
2025-12-15T21:46:47.9610432Z  Version:           28.0.4
2025-12-15T21:46:47.9610838Z  API version:       1.48
2025-12-15T21:46:47.9611199Z  Go version:        go1.23.7
2025-12-15T21:46:47.9611589Z  Git commit:        b8034c0
2025-12-15T21:46:47.9611968Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:47.9612395Z  OS/Arch:           linux/amd64
2025-12-15T21:46:47.9612770Z  Context:           default
2025-12-15T21:46:47.9612991Z 
2025-12-15T21:46:47.9613144Z Server: Docker Engine - Community
2025-12-15T21:46:47.9613548Z  Engine:
2025-12-15T21:46:47.9613835Z   Version:          28.0.4
2025-12-15T21:46:47.9614250Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:47.9614876Z   Go version:       go1.23.7
2025-12-15T21:46:47.9615274Z   Git commit:       6430e49
2025-12-15T21:46:47.9615651Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:47.9616094Z   OS/Arch:          linux/amd64
2025-12-15T21:46:47.9616465Z   Experimental:     false
2025-12-15T21:46:47.9616827Z  containerd:
2025-12-15T21:46:47.9617154Z   Version:          v2.2.0
2025-12-15T21:46:47.9617668Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:47.9618206Z  runc:
2025-12-15T21:46:47.9618497Z   Version:          1.3.4
2025-12-15T21:46:47.9618888Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:47.9619338Z  docker-init:
2025-12-15T21:46:47.9619658Z   Version:          0.19.0
2025-12-15T21:46:47.9619997Z   GitCommit:        de40ad0
2025-12-15T21:46:47.9659032Z [command]/usr/bin/docker info
2025-12-15T21:46:48.0288297Z Client: Docker Engine - Community
2025-12-15T21:46:48.0289410Z  Version:    28.0.4
2025-12-15T21:46:48.0289749Z  Context:    default
2025-12-15T21:46:48.0290089Z  Debug Mode: false
2025-12-15T21:46:48.0290362Z  Plugins:
2025-12-15T21:46:48.0290558Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:48.0290793Z     Version:  v0.30.1
2025-12-15T21:46:48.0291052Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:48.0291376Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:48.0291609Z     Version:  v2.38.2
2025-12-15T21:46:48.0291838Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:48.0292053Z 
2025-12-15T21:46:48.0292118Z Server:
2025-12-15T21:46:48.0292269Z  Containers: 1
2025-12-15T21:46:48.0292438Z   Running: 1
2025-12-15T21:46:48.0292597Z   Paused: 0
2025-12-15T21:46:48.0292747Z   Stopped: 0
2025-12-15T21:46:48.0292905Z  Images: 2
2025-12-15T21:46:48.0293062Z  Server Version: 28.0.4
2025-12-15T21:46:48.0293257Z  Storage Driver: overlay2
2025-12-15T21:46:48.0293454Z   Backing Filesystem: extfs
2025-12-15T21:46:48.0293663Z   Supports d_type: true
2025-12-15T21:46:48.0293848Z   Using metacopy: false
2025-12-15T21:46:48.0294046Z   Native Overlay Diff: false
2025-12-15T21:46:48.0294241Z   userxattr: false
2025-12-15T21:46:48.0294689Z  Logging Driver: json-file
2025-12-15T21:46:48.0294971Z  Cgroup Driver: systemd
2025-12-15T21:46:48.0295153Z  Cgroup Version: 2
2025-12-15T21:46:48.0295688Z  Plugins:
2025-12-15T21:46:48.0295851Z   Volume: local
2025-12-15T21:46:48.0296051Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:48.0296415Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:48.0296732Z  Swarm: inactive
2025-12-15T21:46:48.0296928Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:48.0297162Z  Default Runtime: runc
2025-12-15T21:46:48.0297351Z  Init Binary: docker-init
2025-12-15T21:46:48.0297618Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:48.0297918Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:48.0298142Z  init version: de40ad0
2025-12-15T21:46:48.0298321Z  Security Options:
2025-12-15T21:46:48.0298492Z   apparmor
2025-12-15T21:46:48.0298783Z   seccomp
2025-12-15T21:46:48.0298937Z    Profile: builtin
2025-12-15T21:46:48.0299098Z   cgroupns
2025-12-15T21:46:48.0299261Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:48.0299484Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:48.0299714Z  OSType: linux
2025-12-15T21:46:48.0299883Z  Architecture: x86_64
2025-12-15T21:46:48.0300056Z  CPUs: 4
2025-12-15T21:46:48.0300210Z  Total Memory: 15.62GiB
2025-12-15T21:46:48.0300396Z  Name: runnervm6qbrg
2025-12-15T21:46:48.0300597Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:48.0300836Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:48.0301044Z  Debug Mode: false
2025-12-15T21:46:48.0301215Z  Username: githubactions
2025-12-15T21:46:48.0301408Z  Experimental: false
2025-12-15T21:46:48.0301581Z  Insecure Registries:
2025-12-15T21:46:48.0301775Z   ::1/128
2025-12-15T21:46:48.0301913Z   127.0.0.0/8
2025-12-15T21:46:48.0302081Z  Live Restore Enabled: false
2025-12-15T21:46:48.0302214Z 
2025-12-15T21:46:48.0310288Z ##[endgroup]
2025-12-15T21:46:48.0310843Z ##[group]Proxy configuration
2025-12-15T21:46:48.0314195Z No proxy configuration found
2025-12-15T21:46:48.0315011Z ##[endgroup]
2025-12-15T21:46:48.0890341Z ##[group]Buildx version
2025-12-15T21:46:48.0919652Z [command]/usr/bin/docker buildx version
2025-12-15T21:46:48.1375137Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:46:48.1406602Z ##[endgroup]
2025-12-15T21:46:48.5202830Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-QusHcN/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-QusHcN/metadata-file --push ./backend/lms_api
2025-12-15T21:46:48.6856360Z #0 building with "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef" instance using docker-container driver
2025-12-15T21:46:48.6857849Z 
2025-12-15T21:46:48.6858366Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:46:48.6858949Z #1 transferring dockerfile: 2B done
2025-12-15T21:46:48.6859360Z #1 DONE 0.0s
2025-12-15T21:46:48.6869350Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:46:48.6939489Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
