﻿2025-12-15T16:01:04.7104860Z Current runner version: '2.329.0'
2025-12-15T16:01:04.7139934Z ##[group]Runner Image Provisioner
2025-12-15T16:01:04.7141127Z Hosted Compute Agent
2025-12-15T16:01:04.7142100Z Version: 20251202.455
2025-12-15T16:01:04.7143033Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:01:04.7144161Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:01:04.7145429Z Worker ID: {4286975a-f825-4b37-a993-e15df0234f6d}
2025-12-15T16:01:04.7146767Z ##[endgroup]
2025-12-15T16:01:04.7147587Z ##[group]Operating System
2025-12-15T16:01:04.7148652Z Ubuntu
2025-12-15T16:01:04.7149621Z 24.04.3
2025-12-15T16:01:04.7150338Z LTS
2025-12-15T16:01:04.7151276Z ##[endgroup]
2025-12-15T16:01:04.7152029Z ##[group]Runner Image
2025-12-15T16:01:04.7152890Z Image: ubuntu-24.04
2025-12-15T16:01:04.7153831Z Version: 20251208.163.1
2025-12-15T16:01:04.7155697Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:01:04.7158831Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:01:04.7160711Z ##[endgroup]
2025-12-15T16:01:04.7163270Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:01:04.7165730Z Contents: read
2025-12-15T16:01:04.7167186Z Metadata: read
2025-12-15T16:01:04.7168004Z Packages: write
2025-12-15T16:01:04.7168832Z ##[endgroup]
2025-12-15T16:01:04.7172317Z Secret source: Actions
2025-12-15T16:01:04.7173350Z Prepare workflow directory
2025-12-15T16:01:04.7646784Z Prepare all required actions
2025-12-15T16:01:04.7705336Z Getting action download info
2025-12-15T16:01:05.0511835Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:01:05.1740380Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:01:05.3463801Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:01:05.5656778Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:01:05.7307636Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:01:06.0676077Z Complete job name: build-and-push
2025-12-15T16:01:06.1494805Z ##[group]Run actions/checkout@v4
2025-12-15T16:01:06.1496211Z with:
2025-12-15T16:01:06.1497126Z   fetch-depth: 0
2025-12-15T16:01:06.1497973Z   persist-credentials: true
2025-12-15T16:01:06.1498944Z   repository: 73junito/autolearnpro
2025-12-15T16:01:06.1500230Z   token: ***
2025-12-15T16:01:06.1500996Z   ssh-strict: true
2025-12-15T16:01:06.1501790Z   ssh-user: git
2025-12-15T16:01:06.1502555Z   clean: true
2025-12-15T16:01:06.1503373Z   sparse-checkout-cone-mode: true
2025-12-15T16:01:06.1504384Z   fetch-tags: false
2025-12-15T16:01:06.1505217Z   show-progress: true
2025-12-15T16:01:06.1506063Z   lfs: false
2025-12-15T16:01:06.1506931Z   submodules: false
2025-12-15T16:01:06.1507802Z   set-safe-directory: true
2025-12-15T16:01:06.1508994Z ##[endgroup]
2025-12-15T16:01:06.2643124Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:01:06.2647834Z ##[group]Getting Git version info
2025-12-15T16:01:06.2649513Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:01:06.2651520Z [command]/usr/bin/git version
2025-12-15T16:01:06.2731293Z git version 2.52.0
2025-12-15T16:01:06.2759265Z ##[endgroup]
2025-12-15T16:01:06.2775753Z Temporarily overriding HOME='/home/runner/work/_temp/cfdeb32c-1986-496c-abdb-5ae57d1024ab' before making global git config changes
2025-12-15T16:01:06.2780843Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:01:06.2790600Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:06.2833792Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:01:06.2837735Z ##[group]Initializing the repository
2025-12-15T16:01:06.2842631Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:06.2956128Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:01:06.2959110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:01:06.2962092Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:01:06.2964558Z hint: call:
2025-12-15T16:01:06.2965839Z hint:
2025-12-15T16:01:06.2967594Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:01:06.2969548Z hint:
2025-12-15T16:01:06.2971351Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:01:06.2974570Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:01:06.2977265Z hint:
2025-12-15T16:01:06.2978466Z hint: 	git branch -m <name>
2025-12-15T16:01:06.2979863Z hint:
2025-12-15T16:01:06.2981699Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:01:06.2984535Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:01:06.2988376Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:01:06.3051796Z ##[endgroup]
2025-12-15T16:01:06.3054263Z ##[group]Disabling automatic garbage collection
2025-12-15T16:01:06.3056692Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:01:06.3087185Z ##[endgroup]
2025-12-15T16:01:06.3089495Z ##[group]Setting up auth
2025-12-15T16:01:06.3095125Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:01:06.3128432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:01:06.3510511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:01:06.3544030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:01:06.3763277Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:01:06.3803348Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:01:06.4027022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:01:06.4060827Z ##[endgroup]
2025-12-15T16:01:06.4069767Z ##[group]Fetching the repository
2025-12-15T16:01:06.4073816Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:01:06.6326638Z From https://github.com/73junito/autolearnpro
2025-12-15T16:01:06.6330310Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:01:06.6334280Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:01:06.6339363Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:01:06.6343748Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:01:06.6348275Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:01:06.6352575Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:01:06.6355491Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:01:06.6358343Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:01:06.6360766Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:01:06.6363046Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:01:06.6364400Z  * [new branch]      main                -> origin/main
2025-12-15T16:01:06.6393187Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:01:06.6417681Z   origin/main
2025-12-15T16:01:06.6427469Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:01:06.6447192Z 7ab285d891ee9063fdd48e7c5cd4617251f269bb
2025-12-15T16:01:06.6452560Z ##[endgroup]
2025-12-15T16:01:06.6454199Z ##[group]Determining the checkout info
2025-12-15T16:01:06.6455829Z ##[endgroup]
2025-12-15T16:01:06.6457183Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:01:06.6498835Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:01:06.6523882Z ##[group]Checking out the ref
2025-12-15T16:01:06.6529471Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:01:06.6581188Z Switched to a new branch 'main'
2025-12-15T16:01:06.6583791Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:01:06.6591728Z ##[endgroup]
2025-12-15T16:01:06.6627042Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:01:06.6649501Z 7ab285d891ee9063fdd48e7c5cd4617251f269bb
2025-12-15T16:01:06.6877967Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:01:06.6879301Z with:
2025-12-15T16:01:06.6880073Z   image: tonistiigi/binfmt:latest
2025-12-15T16:01:06.6881163Z   platforms: all
2025-12-15T16:01:06.6881954Z ##[endgroup]
2025-12-15T16:01:06.7324988Z ##[group]Docker info
2025-12-15T16:01:06.7371400Z [command]/usr/bin/docker version
2025-12-15T16:01:06.8355118Z Client: Docker Engine - Community
2025-12-15T16:01:06.8357412Z  Version:           28.0.4
2025-12-15T16:01:06.8359032Z  API version:       1.48
2025-12-15T16:01:06.8360126Z  Go version:        go1.23.7
2025-12-15T16:01:06.8361085Z  Git commit:        b8034c0
2025-12-15T16:01:06.8362091Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:06.8363286Z  OS/Arch:           linux/amd64
2025-12-15T16:01:06.8364252Z  Context:           default
2025-12-15T16:01:06.8364887Z 
2025-12-15T16:01:06.8365578Z Server: Docker Engine - Community
2025-12-15T16:01:06.8367605Z  Engine:
2025-12-15T16:01:06.8369089Z   Version:          28.0.4
2025-12-15T16:01:06.8370960Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:06.8373037Z   Go version:       go1.23.7
2025-12-15T16:01:06.8374648Z   Git commit:       6430e49
2025-12-15T16:01:06.8376714Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:06.8378602Z   OS/Arch:          linux/amd64
2025-12-15T16:01:06.8380391Z   Experimental:     false
2025-12-15T16:01:06.8381928Z  containerd:
2025-12-15T16:01:06.8383533Z   Version:          v2.2.0
2025-12-15T16:01:06.8385505Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:06.8388025Z  runc:
2025-12-15T16:01:06.8389548Z   Version:          1.3.4
2025-12-15T16:01:06.8391236Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:06.8393056Z  docker-init:
2025-12-15T16:01:06.8394590Z   Version:          0.19.0
2025-12-15T16:01:06.8396251Z   GitCommit:        de40ad0
2025-12-15T16:01:06.8412174Z [command]/usr/bin/docker info
2025-12-15T16:01:07.0794857Z Client: Docker Engine - Community
2025-12-15T16:01:07.0796944Z  Version:    28.0.4
2025-12-15T16:01:07.0798436Z  Context:    default
2025-12-15T16:01:07.0799825Z  Debug Mode: false
2025-12-15T16:01:07.0801129Z  Plugins:
2025-12-15T16:01:07.0802377Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:07.0804114Z     Version:  v0.30.1
2025-12-15T16:01:07.0805757Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:07.0807874Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:07.0809705Z     Version:  v2.38.2
2025-12-15T16:01:07.0811353Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:07.0812799Z 
2025-12-15T16:01:07.0813254Z Server:
2025-12-15T16:01:07.0814552Z  Containers: 0
2025-12-15T16:01:07.0815374Z   Running: 0
2025-12-15T16:01:07.0816181Z   Paused: 0
2025-12-15T16:01:07.0817721Z   Stopped: 0
2025-12-15T16:01:07.0818905Z  Images: 0
2025-12-15T16:01:07.0820133Z  Server Version: 28.0.4
2025-12-15T16:01:07.0821244Z  Storage Driver: overlay2
2025-12-15T16:01:07.0822168Z   Backing Filesystem: extfs
2025-12-15T16:01:07.0823160Z   Supports d_type: true
2025-12-15T16:01:07.0824240Z   Using metacopy: false
2025-12-15T16:01:07.0825347Z   Native Overlay Diff: false
2025-12-15T16:01:07.0826264Z   userxattr: false
2025-12-15T16:01:07.0827983Z  Logging Driver: json-file
2025-12-15T16:01:07.0829773Z  Cgroup Driver: systemd
2025-12-15T16:01:07.0831365Z  Cgroup Version: 2
2025-12-15T16:01:07.0832961Z  Plugins:
2025-12-15T16:01:07.0834348Z   Volume: local
2025-12-15T16:01:07.0836084Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:07.0838867Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:07.0841493Z  Swarm: inactive
2025-12-15T16:01:07.0842994Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:01:07.0844596Z  Default Runtime: runc
2025-12-15T16:01:07.0845868Z  Init Binary: docker-init
2025-12-15T16:01:07.0847343Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:07.0848926Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:07.0850294Z  init version: de40ad0
2025-12-15T16:01:07.0851838Z  Security Options:
2025-12-15T16:01:07.0853197Z   apparmor
2025-12-15T16:01:07.0854697Z   seccomp
2025-12-15T16:01:07.0855513Z    Profile: builtin
2025-12-15T16:01:07.0856307Z   cgroupns
2025-12-15T16:01:07.0857483Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:07.0858567Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:07.0859589Z  OSType: linux
2025-12-15T16:01:07.0860401Z  Architecture: x86_64
2025-12-15T16:01:07.0861277Z  CPUs: 4
2025-12-15T16:01:07.0862017Z  Total Memory: 15.62GiB
2025-12-15T16:01:07.0931187Z  Name: runnervm6qbrg
2025-12-15T16:01:07.0932369Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:07.0933665Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:07.0934838Z  Debug Mode: false
2025-12-15T16:01:07.0936103Z  Username: githubactions
2025-12-15T16:01:07.0937639Z  Experimental: false
2025-12-15T16:01:07.0938987Z  Insecure Registries:
2025-12-15T16:01:07.0944159Z   ::1/128
2025-12-15T16:01:07.0945363Z   127.0.0.0/8
2025-12-15T16:01:07.0946801Z  Live Restore Enabled: false
2025-12-15T16:01:07.0947852Z 
2025-12-15T16:01:07.0949342Z ##[endgroup]
2025-12-15T16:01:07.0950854Z ##[group]Pulling binfmt Docker image
2025-12-15T16:01:07.0952551Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:01:07.3061347Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:01:08.2087951Z f4700b809f99: Pulling fs layer
2025-12-15T16:01:08.2088749Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:01:08.3874106Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:01:08.3874766Z 2adec5d296ac: Download complete
2025-12-15T16:01:08.9102447Z f4700b809f99: Verifying Checksum
2025-12-15T16:01:08.9103381Z f4700b809f99: Download complete
2025-12-15T16:01:09.2605527Z f4700b809f99: Pull complete
2025-12-15T16:01:09.3179799Z 2adec5d296ac: Pull complete
2025-12-15T16:01:09.3228623Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:01:09.3275096Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:01:09.3286990Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:01:09.3305336Z ##[endgroup]
2025-12-15T16:01:09.3306107Z ##[group]Image info
2025-12-15T16:01:09.3322486Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:01:09.3447675Z [
2025-12-15T16:01:09.3448418Z     {
2025-12-15T16:01:09.3449037Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:01:09.3449730Z         "RepoTags": [
2025-12-15T16:01:09.3450155Z             "tonistiigi/binfmt:latest"
2025-12-15T16:01:09.3450450Z         ],
2025-12-15T16:01:09.3450681Z         "RepoDigests": [
2025-12-15T16:01:09.3451489Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:01:09.3452021Z         ],
2025-12-15T16:01:09.3452246Z         "Parent": "",
2025-12-15T16:01:09.3452563Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:01:09.3452918Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:01:09.3453227Z         "DockerVersion": "",
2025-12-15T16:01:09.3453489Z         "Author": "",
2025-12-15T16:01:09.3453741Z         "Config": {
2025-12-15T16:01:09.3454007Z             "Hostname": "",
2025-12-15T16:01:09.3454323Z             "Domainname": "",
2025-12-15T16:01:09.3454567Z             "User": "",
2025-12-15T16:01:09.3454867Z             "AttachStdin": false,
2025-12-15T16:01:09.3455165Z             "AttachStdout": false,
2025-12-15T16:01:09.3455446Z             "AttachStderr": false,
2025-12-15T16:01:09.3455711Z             "Tty": false,
2025-12-15T16:01:09.3455968Z             "OpenStdin": false,
2025-12-15T16:01:09.3456239Z             "StdinOnce": false,
2025-12-15T16:01:09.3456717Z             "Env": [
2025-12-15T16:01:09.3457074Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:01:09.3457465Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:01:09.3457739Z             ],
2025-12-15T16:01:09.3458248Z             "Cmd": null,
2025-12-15T16:01:09.3458714Z             "Image": "",
2025-12-15T16:01:09.3459140Z             "Volumes": {
2025-12-15T16:01:09.3459560Z                 "/tmp": {}
2025-12-15T16:01:09.3459970Z             },
2025-12-15T16:01:09.3460343Z             "WorkingDir": "/",
2025-12-15T16:01:09.3460783Z             "Entrypoint": [
2025-12-15T16:01:09.3461247Z                 "/usr/bin/binfmt"
2025-12-15T16:01:09.3461701Z             ],
2025-12-15T16:01:09.3462119Z             "OnBuild": null,
2025-12-15T16:01:09.3462562Z             "Labels": {
2025-12-15T16:01:09.3463161Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:01:09.3464234Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:01:09.3465240Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:01:09.3466031Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:01:09.3467251Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:01:09.3468062Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:01:09.3468837Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:01:09.3469655Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:01:09.3470271Z             }
2025-12-15T16:01:09.3470679Z         },
2025-12-15T16:01:09.3471082Z         "Architecture": "amd64",
2025-12-15T16:01:09.3471578Z         "Os": "linux",
2025-12-15T16:01:09.3472017Z         "Size": 83325873,
2025-12-15T16:01:09.3472499Z         "GraphDriver": {
2025-12-15T16:01:09.3472937Z             "Data": {
2025-12-15T16:01:09.3473864Z                 "LowerDir": "/var/lib/docker/overlay2/46123cb2dc73f41f852118cd07899f8b26229b6b9ddd817e65a4e1379b5e2c86/diff",
2025-12-15T16:01:09.3475347Z                 "MergedDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/merged",
2025-12-15T16:01:09.3477029Z                 "UpperDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/diff",
2025-12-15T16:01:09.3478480Z                 "WorkDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/work"
2025-12-15T16:01:09.3479553Z             },
2025-12-15T16:01:09.3479969Z             "Name": "overlay2"
2025-12-15T16:01:09.3480394Z         },
2025-12-15T16:01:09.3480742Z         "RootFS": {
2025-12-15T16:01:09.3481127Z             "Type": "layers",
2025-12-15T16:01:09.3481780Z             "Layers": [
2025-12-15T16:01:09.3482401Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:01:09.3483331Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:01:09.3484006Z             ]
2025-12-15T16:01:09.3484380Z         },
2025-12-15T16:01:09.3484723Z         "Metadata": {
2025-12-15T16:01:09.3485148Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:01:09.3485585Z         }
2025-12-15T16:01:09.3485900Z     }
2025-12-15T16:01:09.3486223Z ]
2025-12-15T16:01:09.3487264Z ##[endgroup]
2025-12-15T16:01:09.3487924Z ##[group]Installing QEMU static binaries
2025-12-15T16:01:09.3488937Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:01:09.5554124Z installing: arm64 OK
2025-12-15T16:01:09.5554553Z installing: arm OK
2025-12-15T16:01:09.5554820Z installing: riscv64 OK
2025-12-15T16:01:09.5555040Z installing: mips64le OK
2025-12-15T16:01:09.5555338Z installing: mips64 OK
2025-12-15T16:01:09.5555688Z installing: s390x OK
2025-12-15T16:01:09.5556031Z installing: ppc64le OK
2025-12-15T16:01:09.5556739Z installing: loong64 OK
2025-12-15T16:01:09.5788773Z {
2025-12-15T16:01:09.5789112Z   "supported": [
2025-12-15T16:01:09.5789421Z     "linux/amd64",
2025-12-15T16:01:09.5790078Z     "linux/amd64/v2",
2025-12-15T16:01:09.5790401Z     "linux/amd64/v3",
2025-12-15T16:01:09.5790683Z     "linux/arm64",
2025-12-15T16:01:09.5790955Z     "linux/riscv64",
2025-12-15T16:01:09.5791241Z     "linux/ppc64le",
2025-12-15T16:01:09.5791533Z     "linux/s390x",
2025-12-15T16:01:09.5791796Z     "linux/386",
2025-12-15T16:01:09.5792070Z     "linux/mips64le",
2025-12-15T16:01:09.5792374Z     "linux/mips64",
2025-12-15T16:01:09.5792657Z     "linux/loong64",
2025-12-15T16:01:09.5792914Z     "linux/arm/v7",
2025-12-15T16:01:09.5793198Z     "linux/arm/v6"
2025-12-15T16:01:09.5793456Z   ],
2025-12-15T16:01:09.5793696Z   "emulators": [
2025-12-15T16:01:09.5794029Z     "llvm-16-runtime.binfmt",
2025-12-15T16:01:09.5794571Z     "llvm-17-runtime.binfmt",
2025-12-15T16:01:09.5794919Z     "llvm-18-runtime.binfmt",
2025-12-15T16:01:09.5795264Z     "python3.12",
2025-12-15T16:01:09.5795545Z     "qemu-aarch64",
2025-12-15T16:01:09.5795824Z     "qemu-arm",
2025-12-15T16:01:09.5796116Z     "qemu-loongarch64",
2025-12-15T16:01:09.5796583Z     "qemu-mips64",
2025-12-15T16:01:09.5796879Z     "qemu-mips64el",
2025-12-15T16:01:09.5797165Z     "qemu-ppc64le",
2025-12-15T16:01:09.5797449Z     "qemu-riscv64",
2025-12-15T16:01:09.5797733Z     "qemu-s390x"
2025-12-15T16:01:09.5797998Z   ]
2025-12-15T16:01:09.5798221Z }
2025-12-15T16:01:09.6420338Z ##[endgroup]
2025-12-15T16:01:09.6420883Z ##[group]Extracting available platforms
2025-12-15T16:01:09.8773527Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:01:09.8775697Z ##[endgroup]
2025-12-15T16:01:09.8885820Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:01:09.8886088Z with:
2025-12-15T16:01:09.8886255Z   driver: docker-container
2025-12-15T16:01:09.8887286Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:01:09.8887769Z   install: false
2025-12-15T16:01:09.8887942Z   use: true
2025-12-15T16:01:09.8888101Z   cleanup: true
2025-12-15T16:01:09.8888269Z ##[endgroup]
2025-12-15T16:01:10.0330770Z ##[group]Docker info
2025-12-15T16:01:10.0357075Z [command]/usr/bin/docker version
2025-12-15T16:01:10.0556344Z Client: Docker Engine - Community
2025-12-15T16:01:10.0559634Z  Version:           28.0.4
2025-12-15T16:01:10.0560252Z  API version:       1.48
2025-12-15T16:01:10.0560556Z  Go version:        go1.23.7
2025-12-15T16:01:10.0560784Z  Git commit:        b8034c0
2025-12-15T16:01:10.0561020Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:10.0561272Z  OS/Arch:           linux/amd64
2025-12-15T16:01:10.0561555Z  Context:           default
2025-12-15T16:01:10.0562024Z 
2025-12-15T16:01:10.0562116Z Server: Docker Engine - Community
2025-12-15T16:01:10.0562337Z  Engine:
2025-12-15T16:01:10.0562494Z   Version:          28.0.4
2025-12-15T16:01:10.0562719Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:10.0562975Z   Go version:       go1.23.7
2025-12-15T16:01:10.0563185Z   Git commit:       6430e49
2025-12-15T16:01:10.0563398Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:10.0563625Z   OS/Arch:          linux/amd64
2025-12-15T16:01:10.0563836Z   Experimental:     false
2025-12-15T16:01:10.0564024Z  containerd:
2025-12-15T16:01:10.0564190Z   Version:          v2.2.0
2025-12-15T16:01:10.0564440Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:10.0564992Z  runc:
2025-12-15T16:01:10.0565147Z   Version:          1.3.4
2025-12-15T16:01:10.0565347Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:10.0565568Z  docker-init:
2025-12-15T16:01:10.0565735Z   Version:          0.19.0
2025-12-15T16:01:10.0565936Z   GitCommit:        de40ad0
2025-12-15T16:01:10.0602629Z [command]/usr/bin/docker info
2025-12-15T16:01:10.1222849Z Client: Docker Engine - Community
2025-12-15T16:01:10.1223609Z  Version:    28.0.4
2025-12-15T16:01:10.1224044Z  Context:    default
2025-12-15T16:01:10.1224412Z  Debug Mode: false
2025-12-15T16:01:10.1224715Z  Plugins:
2025-12-15T16:01:10.1224999Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:10.1225373Z     Version:  v0.30.1
2025-12-15T16:01:10.1225633Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:10.1225949Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:10.1226196Z     Version:  v2.38.2
2025-12-15T16:01:10.1226682Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:10.1226916Z 
2025-12-15T16:01:10.1226987Z Server:
2025-12-15T16:01:10.1227160Z  Containers: 0
2025-12-15T16:01:10.1227337Z   Running: 0
2025-12-15T16:01:10.1227502Z   Paused: 0
2025-12-15T16:01:10.1227693Z   Stopped: 0
2025-12-15T16:01:10.1227870Z  Images: 1
2025-12-15T16:01:10.1228040Z  Server Version: 28.0.4
2025-12-15T16:01:10.1228239Z  Storage Driver: overlay2
2025-12-15T16:01:10.1228452Z   Backing Filesystem: extfs
2025-12-15T16:01:10.1228664Z   Supports d_type: true
2025-12-15T16:01:10.1228863Z   Using metacopy: false
2025-12-15T16:01:10.1229062Z   Native Overlay Diff: false
2025-12-15T16:01:10.1229275Z   userxattr: false
2025-12-15T16:01:10.1229464Z  Logging Driver: json-file
2025-12-15T16:01:10.1229674Z  Cgroup Driver: systemd
2025-12-15T16:01:10.1229863Z  Cgroup Version: 2
2025-12-15T16:01:10.1230042Z  Plugins:
2025-12-15T16:01:10.1230209Z   Volume: local
2025-12-15T16:01:10.1230419Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:10.1230803Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:10.1231142Z  Swarm: inactive
2025-12-15T16:01:10.1231342Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:01:10.1231914Z  Default Runtime: runc
2025-12-15T16:01:10.1232133Z  Init Binary: docker-init
2025-12-15T16:01:10.1232400Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:10.1232711Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:10.1232931Z  init version: de40ad0
2025-12-15T16:01:10.1233111Z  Security Options:
2025-12-15T16:01:10.1233291Z   apparmor
2025-12-15T16:01:10.1233439Z   seccomp
2025-12-15T16:01:10.1233597Z    Profile: builtin
2025-12-15T16:01:10.1233764Z   cgroupns
2025-12-15T16:01:10.1233932Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:10.1234209Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:10.1234622Z  OSType: linux
2025-12-15T16:01:10.1234818Z  Architecture: x86_64
2025-12-15T16:01:10.1235001Z  CPUs: 4
2025-12-15T16:01:10.1235155Z  Total Memory: 15.62GiB
2025-12-15T16:01:10.1235347Z  Name: runnervm6qbrg
2025-12-15T16:01:10.1235550Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:10.1235800Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:10.1236026Z  Debug Mode: false
2025-12-15T16:01:10.1236661Z  Username: githubactions
2025-12-15T16:01:10.1236977Z  Experimental: false
2025-12-15T16:01:10.1237161Z  Insecure Registries:
2025-12-15T16:01:10.1237381Z   ::1/128
2025-12-15T16:01:10.1237526Z   127.0.0.0/8
2025-12-15T16:01:10.1237701Z  Live Restore Enabled: false
2025-12-15T16:01:10.1237836Z 
2025-12-15T16:01:10.1240305Z ##[endgroup]
2025-12-15T16:01:10.1864679Z ##[group]Buildx version
2025-12-15T16:01:10.1891111Z [command]/usr/bin/docker buildx version
2025-12-15T16:01:10.2491826Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:01:10.2526822Z ##[endgroup]
2025-12-15T16:01:10.2534037Z ##[group]Creating a new builder instance
2025-12-15T16:01:10.3259458Z [command]/usr/bin/docker buildx create --name builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:01:10.3916352Z builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:10.3957510Z ##[endgroup]
2025-12-15T16:01:10.3958162Z ##[group]Booting builder
2025-12-15T16:01:10.4007701Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:10.4589371Z #1 [internal] booting buildkit
2025-12-15T16:01:10.6091853Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:01:13.6147443Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T16:01:13.7659069Z #1 creating container buildx_buildkit_builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0
2025-12-15T16:01:13.9445161Z #1 creating container buildx_buildkit_builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0 0.3s done
2025-12-15T16:01:13.9471781Z #1 DONE 3.5s
2025-12-15T16:01:13.9746816Z Name:          builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:13.9747519Z Driver:        docker-container
2025-12-15T16:01:13.9747911Z Last Activity: 2025-12-15 16:01:10 +0000 UTC
2025-12-15T16:01:13.9748185Z 
2025-12-15T16:01:13.9748333Z Nodes:
2025-12-15T16:01:13.9749847Z Name:                  builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0
2025-12-15T16:01:13.9750398Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:01:13.9750824Z Status:                running
2025-12-15T16:01:13.9751598Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:01:13.9752392Z BuildKit version:      v0.26.2
2025-12-15T16:01:13.9753353Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:01:13.9754052Z Labels:
2025-12-15T16:01:13.9754275Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:01:13.9754649Z  org.mobyproject.buildkit.worker.hostname:         c4426791d9f4
2025-12-15T16:01:13.9755012Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:01:13.9755685Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:01:13.9756098Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:01:13.9756687Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:01:13.9757000Z GC Policy rule#0:
2025-12-15T16:01:13.9757176Z  All:            false
2025-12-15T16:01:13.9757482Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:01:13.9757830Z  Keep Duration:  48h0m0s
2025-12-15T16:01:13.9758029Z  Max Used Space: 488.3MiB
2025-12-15T16:01:13.9758218Z GC Policy rule#1:
2025-12-15T16:01:13.9758389Z  All:            false
2025-12-15T16:01:13.9758567Z  Keep Duration:  1440h0m0s
2025-12-15T16:01:13.9758777Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9758972Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9759155Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9759342Z GC Policy rule#2:
2025-12-15T16:01:13.9759506Z  All:            false
2025-12-15T16:01:13.9759700Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9760066Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9760255Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9760433Z GC Policy rule#3:
2025-12-15T16:01:13.9760600Z  All:            true
2025-12-15T16:01:13.9760775Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9760963Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9761145Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9797905Z ##[endgroup]
2025-12-15T16:01:14.0673251Z ##[group]Inspect builder
2025-12-15T16:01:14.0674701Z {
2025-12-15T16:01:14.0674980Z   "nodes": [
2025-12-15T16:01:14.0675244Z     {
2025-12-15T16:01:14.0675608Z       "name": "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0",
2025-12-15T16:01:14.0676115Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:01:14.0676847Z       "status": "running",
2025-12-15T16:01:14.0677987Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:01:14.0679047Z       "labels": {
2025-12-15T16:01:14.0679475Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:01:14.0680133Z         "org.mobyproject.buildkit.worker.hostname": "c4426791d9f4",
2025-12-15T16:01:14.0680763Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:01:14.0681433Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:01:14.0682158Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:01:14.0682921Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:01:14.0683437Z       },
2025-12-15T16:01:14.0683786Z       "gcPolicy": [
2025-12-15T16:01:14.0684061Z         {
2025-12-15T16:01:14.0684316Z           "all": false,
2025-12-15T16:01:14.0684611Z           "filter": [
2025-12-15T16:01:14.0684919Z             "type==source.local",
2025-12-15T16:01:14.0685281Z             "type==exec.cachemount",
2025-12-15T16:01:14.0685681Z             "type==source.git.checkout"
2025-12-15T16:01:14.0686045Z           ],
2025-12-15T16:01:14.0686331Z           "keepDuration": "48h0m0s"
2025-12-15T16:01:14.0686842Z         },
2025-12-15T16:01:14.0687084Z         {
2025-12-15T16:01:14.0687336Z           "all": false,
2025-12-15T16:01:14.0687648Z           "keepDuration": "1440h0m0s"
2025-12-15T16:01:14.0687999Z         },
2025-12-15T16:01:14.0688238Z         {
2025-12-15T16:01:14.0688491Z           "all": false
2025-12-15T16:01:14.0688770Z         },
2025-12-15T16:01:14.0689016Z         {
2025-12-15T16:01:14.0689258Z           "all": true
2025-12-15T16:01:14.0689483Z         }
2025-12-15T16:01:14.0689630Z       ]
2025-12-15T16:01:14.0689779Z     }
2025-12-15T16:01:14.0689926Z   ],
2025-12-15T16:01:14.0690171Z   "name": "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c",
2025-12-15T16:01:14.0690610Z   "driver": "docker-container",
2025-12-15T16:01:14.0690847Z   "lastActivity": "2025-12-15T16:01:10.000Z"
2025-12-15T16:01:14.0691168Z }
2025-12-15T16:01:14.0691788Z ##[endgroup]
2025-12-15T16:01:14.0692099Z ##[group]BuildKit version
2025-12-15T16:01:14.3049155Z builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:01:14.3050087Z ##[endgroup]
2025-12-15T16:01:14.3155075Z ##[group]Run echo "Listing repo root"
2025-12-15T16:01:14.3155423Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:01:14.3155658Z [36;1mls -la[0m
2025-12-15T16:01:14.3155866Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:01:14.3156125Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:01:14.3156798Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:01:14.3157177Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:01:14.3194507Z shell: /usr/bin/bash -e {0}
2025-12-15T16:01:14.3194734Z ##[endgroup]
2025-12-15T16:01:14.3264378Z Listing repo root
2025-12-15T16:01:14.3278315Z total 32
2025-12-15T16:01:14.3278673Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:01 .
2025-12-15T16:01:14.3279351Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 ..
2025-12-15T16:01:14.3279859Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:01 .git
2025-12-15T16:01:14.3280376Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 .github
2025-12-15T16:01:14.3280932Z -rw-r--r-- 1 runner runner   14 Dec 15 16:01 README.md
2025-12-15T16:01:14.3281437Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 backend
2025-12-15T16:01:14.3281792Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:01 docs
2025-12-15T16:01:14.3282081Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 k8s
2025-12-15T16:01:14.3282345Z Listing backend/lms_api
2025-12-15T16:01:14.3292539Z total 16
2025-12-15T16:01:14.3292853Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 .
2025-12-15T16:01:14.3293309Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 ..
2025-12-15T16:01:14.3293728Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:01 Dockerfile
2025-12-15T16:01:14.3294249Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 lib
2025-12-15T16:01:14.3294723Z Dockerfile preview (if present)
2025-12-15T16:01:14.3306347Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:01:14.3307016Z FROM elixir:1.16-slim AS build
2025-12-15T16:01:14.3307241Z 
2025-12-15T16:01:14.3307499Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:01:14.3308012Z RUN apt-get update \
2025-12-15T16:01:14.3308789Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:01:14.3309691Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:14.3309968Z 
2025-12-15T16:01:14.3310081Z WORKDIR /app
2025-12-15T16:01:14.3310254Z 
2025-12-15T16:01:14.3310417Z # Install hex & rebar (non-interactive)
2025-12-15T16:01:14.3310855Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:14.3311186Z 
2025-12-15T16:01:14.3311491Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:01:14.3312033Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:01:14.3312491Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:01:14.3312802Z COPY mix.exs ./
2025-12-15T16:01:14.3312995Z COPY config ./config
2025-12-15T16:01:14.3313122Z 
2025-12-15T16:01:14.3313349Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:01:14.3313709Z ENV MIX_ENV=prod
2025-12-15T16:01:14.3313896Z RUN mix deps.get
2025-12-15T16:01:14.3314081Z RUN mix deps.compile
2025-12-15T16:01:14.3314206Z 
2025-12-15T16:01:14.3314288Z # Copy the rest of the app
2025-12-15T16:01:14.3314492Z COPY . .
2025-12-15T16:01:14.3314597Z 
2025-12-15T16:01:14.3314680Z # Compile and build a release
2025-12-15T16:01:14.3314905Z RUN mix compile
2025-12-15T16:01:14.3315113Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:01:14.3315301Z 
2025-12-15T16:01:14.3315380Z #### Runtime image
2025-12-15T16:01:14.3315574Z FROM debian:12.12-slim AS runtime
2025-12-15T16:01:14.3315738Z 
2025-12-15T16:01:14.3315919Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:01:14.3316376Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:01:14.3317081Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:01:14.3317661Z RUN apt-get update \
2025-12-15T16:01:14.3317910Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:01:14.3318194Z     openssl \
2025-12-15T16:01:14.3318374Z     ca-certificates \
2025-12-15T16:01:14.3318577Z     libncurses6 \
2025-12-15T16:01:14.3318753Z     zlib1g \
2025-12-15T16:01:14.3318930Z   && apt-get clean \
2025-12-15T16:01:14.3319130Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:14.3319294Z 
2025-12-15T16:01:14.3319365Z WORKDIR /app
2025-12-15T16:01:14.3319469Z 
2025-12-15T16:01:14.3319576Z # Copy the built release from the build stage
2025-12-15T16:01:14.3319891Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:01:14.3320099Z 
2025-12-15T16:01:14.3320191Z # Runtime environment tweaks
2025-12-15T16:01:14.3320527Z ENV HOME=/app
2025-12-15T16:01:14.3320687Z ENV MIX_ENV=prod
2025-12-15T16:01:14.3320964Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:01:14.3321310Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:01:14.3321509Z ENV LANG=C.UTF-8
2025-12-15T16:01:14.3321616Z 
2025-12-15T16:01:14.3321679Z EXPOSE 4000
2025-12-15T16:01:14.3321769Z 
2025-12-15T16:01:14.3321928Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:01:14.3322238Z RUN mkdir -p /app \
2025-12-15T16:01:14.3322433Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:01:14.3322737Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:01:14.3323026Z   && chown -R 1000:1000 /app
2025-12-15T16:01:14.3323153Z 
2025-12-15T16:01:14.3323353Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:01:14.3323847Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:01:14.3324320Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:01:14.3324717Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:01:14.3324935Z 
2025-12-15T16:01:14.3325015Z # Run as non-root user
2025-12-15T16:01:14.3325184Z USER 1000
2025-12-15T16:01:14.3325280Z 
2025-12-15T16:01:14.3325354Z CMD ["./bin/lms_api", "start"]
2025-12-15T16:01:14.3363498Z ##[group]Run docker/login-action@v2
2025-12-15T16:01:14.3363747Z with:
2025-12-15T16:01:14.3363902Z   registry: ghcr.io
2025-12-15T16:01:14.3364083Z   username: 73junito
2025-12-15T16:01:14.3364517Z   password: ***
2025-12-15T16:01:14.3364693Z   ecr: auto
2025-12-15T16:01:14.3364847Z   logout: true
2025-12-15T16:01:14.3365009Z ##[endgroup]
2025-12-15T16:01:14.4300867Z Logging into ghcr.io...
2025-12-15T16:01:14.6413367Z Login Succeeded!
2025-12-15T16:01:14.6575270Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:01:14.6575540Z with:
2025-12-15T16:01:14.6575710Z   context: .
2025-12-15T16:01:14.6575896Z   file: ./backend/lms_api/Dockerfile
2025-12-15T16:01:14.6576125Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:01:14.6576344Z   push: true
2025-12-15T16:01:14.6576877Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:7ab285d891ee9063fdd48e7c5cd4617251f269bb

2025-12-15T16:01:14.6577320Z   load: false
2025-12-15T16:01:14.6577482Z   no-cache: false
2025-12-15T16:01:14.6577655Z   pull: false
2025-12-15T16:01:14.6577952Z   github-token: ***
2025-12-15T16:01:14.6578129Z ##[endgroup]
2025-12-15T16:01:14.7990680Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:01:14.8008851Z refs/heads/main: read/write
2025-12-15T16:01:14.8009928Z ##[endgroup]
2025-12-15T16:01:14.8010535Z ##[group]Docker info
2025-12-15T16:01:14.8065573Z [command]/usr/bin/docker version
2025-12-15T16:01:14.8248978Z Client: Docker Engine - Community
2025-12-15T16:01:14.8251843Z  Version:           28.0.4
2025-12-15T16:01:14.8252213Z  API version:       1.48
2025-12-15T16:01:14.8252544Z  Go version:        go1.23.7
2025-12-15T16:01:14.8252862Z  Git commit:        b8034c0
2025-12-15T16:01:14.8253210Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:14.8253597Z  OS/Arch:           linux/amd64
2025-12-15T16:01:14.8253931Z  Context:           default
2025-12-15T16:01:14.8254140Z 
2025-12-15T16:01:14.8254287Z Server: Docker Engine - Community
2025-12-15T16:01:14.8254646Z  Engine:
2025-12-15T16:01:14.8254898Z   Version:          28.0.4
2025-12-15T16:01:14.8255272Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:14.8255679Z   Go version:       go1.23.7
2025-12-15T16:01:14.8256015Z   Git commit:       6430e49
2025-12-15T16:01:14.8256360Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:14.8257005Z   OS/Arch:          linux/amd64
2025-12-15T16:01:14.8257378Z   Experimental:     false
2025-12-15T16:01:14.8257712Z  containerd:
2025-12-15T16:01:14.8257989Z   Version:          v2.2.0
2025-12-15T16:01:14.8258403Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:14.8259208Z  runc:
2025-12-15T16:01:14.8259470Z   Version:          1.3.4
2025-12-15T16:01:14.8259805Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:14.8260155Z  docker-init:
2025-12-15T16:01:14.8260417Z   Version:          0.19.0
2025-12-15T16:01:14.8260749Z   GitCommit:        de40ad0
2025-12-15T16:01:14.8299497Z [command]/usr/bin/docker info
2025-12-15T16:01:14.8733655Z Client: Docker Engine - Community
2025-12-15T16:01:14.8734310Z  Version:    28.0.4
2025-12-15T16:01:14.8734716Z  Context:    default
2025-12-15T16:01:14.8736010Z  Debug Mode: false
2025-12-15T16:01:14.8736328Z  Plugins:
2025-12-15T16:01:14.8737099Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:14.8737524Z     Version:  v0.30.1
2025-12-15T16:01:14.8737996Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:14.8738577Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:14.8739170Z     Version:  v2.38.2
2025-12-15T16:01:14.8739672Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:14.8740121Z 
2025-12-15T16:01:14.8740318Z Server:
2025-12-15T16:01:14.8740650Z  Containers: 1
2025-12-15T16:01:14.8741007Z   Running: 1
2025-12-15T16:01:14.8741345Z   Paused: 0
2025-12-15T16:01:14.8741689Z   Stopped: 0
2025-12-15T16:01:14.8742047Z  Images: 2
2025-12-15T16:01:14.8742864Z  Server Version: 28.0.4
2025-12-15T16:01:14.8743198Z  Storage Driver: overlay2
2025-12-15T16:01:14.8743531Z   Backing Filesystem: extfs
2025-12-15T16:01:14.8744404Z   Supports d_type: true
2025-12-15T16:01:14.8744726Z   Using metacopy: false
2025-12-15T16:01:14.8745042Z   Native Overlay Diff: false
2025-12-15T16:01:14.8745385Z   userxattr: false
2025-12-15T16:01:14.8745683Z  Logging Driver: json-file
2025-12-15T16:01:14.8746008Z  Cgroup Driver: systemd
2025-12-15T16:01:14.8746289Z  Cgroup Version: 2
2025-12-15T16:01:14.8746711Z  Plugins:
2025-12-15T16:01:14.8747469Z   Volume: local
2025-12-15T16:01:14.8747847Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:14.8748514Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:14.8749058Z  Swarm: inactive
2025-12-15T16:01:14.8749369Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:01:14.8749750Z  Default Runtime: runc
2025-12-15T16:01:14.8750069Z  Init Binary: docker-init
2025-12-15T16:01:14.8750526Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:14.8751040Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:14.8751410Z  init version: de40ad0
2025-12-15T16:01:14.8751719Z  Security Options:
2025-12-15T16:01:14.8752031Z   apparmor
2025-12-15T16:01:14.8752304Z   seccomp
2025-12-15T16:01:14.8752589Z    Profile: builtin
2025-12-15T16:01:14.8752888Z   cgroupns
2025-12-15T16:01:14.8753202Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:14.8753602Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:14.8753974Z  OSType: linux
2025-12-15T16:01:14.8754269Z  Architecture: x86_64
2025-12-15T16:01:14.8754555Z  CPUs: 4
2025-12-15T16:01:14.8754847Z  Total Memory: 15.62GiB
2025-12-15T16:01:14.8755163Z  Name: runnervm6qbrg
2025-12-15T16:01:14.8755525Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:14.8755908Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:14.8756268Z  Debug Mode: false
2025-12-15T16:01:14.8756752Z  Username: githubactions
2025-12-15T16:01:14.8757055Z  Experimental: false
2025-12-15T16:01:14.8757363Z  Insecure Registries:
2025-12-15T16:01:14.8757691Z   ::1/128
2025-12-15T16:01:14.8757948Z   127.0.0.0/8
2025-12-15T16:01:14.8758244Z  Live Restore Enabled: false
2025-12-15T16:01:14.8758486Z 
2025-12-15T16:01:14.8758892Z ##[endgroup]
2025-12-15T16:01:14.8759408Z ##[group]Proxy configuration
2025-12-15T16:01:14.8760473Z No proxy configuration found
2025-12-15T16:01:14.8761874Z ##[endgroup]
2025-12-15T16:01:14.9306337Z ##[group]Buildx version
2025-12-15T16:01:14.9336106Z [command]/usr/bin/docker buildx version
2025-12-15T16:01:14.9818691Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:01:14.9850343Z ##[endgroup]
2025-12-15T16:01:15.3981795Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-yXImF1/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:7ab285d891ee9063fdd48e7c5cd4617251f269bb --metadata-file /tmp/docker-actions-toolkit-yXImF1/metadata-file --push .
2025-12-15T16:01:15.7041609Z #0 building with "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c" instance using docker-container driver
2025-12-15T16:01:15.7042412Z 
2025-12-15T16:01:15.7042634Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:01:15.7043226Z #1 transferring dockerfile: 2.46kB done
2025-12-15T16:01:15.7043678Z #1 DONE 0.0s
2025-12-15T16:01:15.7043870Z 
2025-12-15T16:01:15.7044149Z #2 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T16:01:15.7044634Z #2 DONE 0.0s
2025-12-15T16:01:15.7044756Z 
2025-12-15T16:01:15.7044928Z #3 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T16:01:15.7045286Z #3 DONE 0.0s
2025-12-15T16:01:15.7045412Z 
2025-12-15T16:01:15.7045657Z #4 [linux/arm64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:01:15.7570726Z #4 DONE 0.2s
2025-12-15T16:01:15.7571182Z 
2025-12-15T16:01:15.7571517Z #5 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.8574640Z #5 ...
2025-12-15T16:01:15.8574866Z 
2025-12-15T16:01:15.8575216Z #6 [linux/amd64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:01:15.8575827Z #6 DONE 0.2s
2025-12-15T16:01:15.8576006Z 
2025-12-15T16:01:15.8576331Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.8577047Z #7 DONE 0.3s
2025-12-15T16:01:15.9583813Z 
2025-12-15T16:01:15.9584276Z #8 [internal] load .dockerignore
2025-12-15T16:01:15.9585096Z #8 transferring context: 2B done
2025-12-15T16:01:15.9585555Z #8 DONE 0.0s
2025-12-15T16:01:15.9585742Z 
2025-12-15T16:01:15.9586139Z #5 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.9586925Z #5 DONE 0.3s
2025-12-15T16:01:15.9587541Z 
2025-12-15T16:01:15.9592334Z #9 [internal] load build context
2025-12-15T16:01:15.9592910Z #9 transferring context: 85.00kB 0.0s done
2025-12-15T16:01:15.9593290Z #9 DONE 0.1s
2025-12-15T16:01:15.9593452Z 
2025-12-15T16:01:15.9593596Z #10 [linux/arm64 build  3/11] WORKDIR /app
2025-12-15T16:01:15.9593982Z #10 CACHED
2025-12-15T16:01:15.9594122Z 
2025-12-15T16:01:15.9598576Z #11 [linux/arm64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:15.9599780Z #11 CACHED
2025-12-15T16:01:15.9599932Z 
2025-12-15T16:01:15.9600574Z #12 [linux/arm64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:15.9601367Z #12 CACHED
2025-12-15T16:01:15.9601839Z 
2025-12-15T16:01:15.9602000Z #13 [linux/arm64 build  5/11] COPY mix.exs ./
2025-12-15T16:01:15.9602863Z #13 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/mix.exs": not found
2025-12-15T16:01:15.9605474Z 
2025-12-15T16:01:15.9605815Z #14 [linux/amd64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:15.9606368Z #14 CACHED
2025-12-15T16:01:15.9606763Z 
2025-12-15T16:01:15.9607656Z #15 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:15.9608814Z #15 CACHED
2025-12-15T16:01:15.9608990Z 
2025-12-15T16:01:15.9609147Z #16 [linux/amd64 build  3/11] WORKDIR /app
2025-12-15T16:01:15.9609553Z #16 CACHED
2025-12-15T16:01:15.9609645Z 
2025-12-15T16:01:15.9609755Z #17 [linux/amd64 build  5/11] COPY mix.exs ./
2025-12-15T16:01:15.9610559Z #17 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/mix.exs": not found
2025-12-15T16:01:15.9611631Z 
2025-12-15T16:01:15.9611816Z #18 [linux/amd64 build  6/11] COPY config ./config
2025-12-15T16:01:15.9612685Z #18 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:15.9613285Z 
2025-12-15T16:01:15.9613753Z #19 [linux/arm64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:01:15.9614664Z #19 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:01:15.9615467Z #19 DONE 0.1s
2025-12-15T16:01:15.9615570Z 
2025-12-15T16:01:15.9615942Z #20 [linux/amd64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:01:15.9617618Z #20 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:01:15.9618800Z #20 sha256:09eecacae8d5ce778457f9e5aea4c6ecfe247c21b35bf33d4c77d0800f42bdcb 0B / 7.22MB
2025-12-15T16:01:15.9619761Z #20 sha256:c8443a297fa42e27cb10653777dd5a53f82a65fbc8b2d33f82b8722199f941d3 0B / 48.48MB
2025-12-15T16:01:15.9620371Z #20 ...
2025-12-15T16:01:15.9620539Z 
2025-12-15T16:01:15.9621154Z #21 [linux/arm64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:01:15.9622379Z #21 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:01:16.0444837Z #21 sha256:8a4a7306158c2bef7a131de3110e384f4822829cbcce20bc6b4ba32dd82a1d87 1.05MB / 28.10MB 0.1s
2025-12-15T16:01:16.0445711Z #21 ...
2025-12-15T16:01:16.0445925Z 
2025-12-15T16:01:16.0448000Z #15 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0450035Z #15 CANCELED
2025-12-15T16:01:16.0450317Z 
2025-12-15T16:01:16.0450553Z #22 [linux/arm64 build  6/11] COPY config ./config
2025-12-15T16:01:16.0451419Z #22 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:16.0452173Z 
2025-12-15T16:01:16.0452871Z #23 [linux/amd64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:01:16.0454375Z #23 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:01:16.0455606Z #23 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T16:01:16.0456370Z #23 ...
2025-12-15T16:01:16.0456687Z 
2025-12-15T16:01:16.0457679Z #24 [linux/amd64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0458874Z #24 CANCELED
2025-12-15T16:01:16.0459058Z 
2025-12-15T16:01:16.0460042Z #25 [linux/arm64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0461371Z #25 CANCELED
2025-12-15T16:01:16.0461655Z ------
2025-12-15T16:01:16.0462003Z  > [linux/arm64 build  5/11] COPY mix.exs ./:
2025-12-15T16:01:16.0462431Z ------
2025-12-15T16:01:16.0462729Z ------
2025-12-15T16:01:16.0463031Z  > [linux/amd64 build  5/11] COPY mix.exs ./:
2025-12-15T16:01:16.0463428Z ------
2025-12-15T16:01:16.0463673Z ------
2025-12-15T16:01:16.0464002Z  > [linux/amd64 build  6/11] COPY config ./config:
2025-12-15T16:01:16.0464422Z ------
2025-12-15T16:01:16.0464656Z ------
2025-12-15T16:01:16.0464977Z  > [linux/arm64 build  6/11] COPY config ./config:
2025-12-15T16:01:16.0465701Z ------
2025-12-15T16:01:16.0467728Z Dockerfile:18
2025-12-15T16:01:16.0468315Z --------------------
2025-12-15T16:01:16.0468776Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:01:16.0469576Z   17 |     COPY mix.exs ./
2025-12-15T16:01:16.0470115Z   18 | >>> COPY config ./config
2025-12-15T16:01:16.0470447Z   19 |     
2025-12-15T16:01:16.0470971Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:01:16.0471533Z --------------------
2025-12-15T16:01:16.0472534Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:16.0550636Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:16.0663746Z Post job cleanup.
2025-12-15T16:01:16.1981351Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-yXImF1
2025-12-15T16:01:16.1990530Z ##[endgroup]
2025-12-15T16:01:16.2083759Z Post job cleanup.
2025-12-15T16:01:16.3056664Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T16:01:16.3182773Z Removing login credentials for ghcr.io
2025-12-15T16:01:16.3299383Z Post job cleanup.
2025-12-15T16:01:16.4600966Z ##[group]Removing builder
2025-12-15T16:01:16.5516718Z [command]/usr/bin/docker buildx rm builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:16.6985826Z builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c removed
2025-12-15T16:01:16.7021645Z ##[endgroup]
2025-12-15T16:01:16.7022185Z ##[group]Cleaning up certificates
2025-12-15T16:01:16.7029882Z ##[endgroup]
2025-12-15T16:01:16.7133698Z Post job cleanup.
2025-12-15T16:01:16.8153462Z [command]/usr/bin/git version
2025-12-15T16:01:16.8190066Z git version 2.52.0
2025-12-15T16:01:16.8235183Z Temporarily overriding HOME='/home/runner/work/_temp/f5a1ba2a-12fe-46f9-9c35-288a3d0d1dc1' before making global git config changes
2025-12-15T16:01:16.8236662Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:01:16.8241900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:16.8277399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:01:16.8309666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:01:16.8534687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:01:16.8555959Z http.https://github.com/.extraheader
2025-12-15T16:01:16.8568943Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:01:16.8599300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:01:16.8818295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:01:16.8848828Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:01:16.9181931Z Cleaning up orphan processes
