﻿2025-12-15T21:52:48.3824664Z Current runner version: '2.329.0'
2025-12-15T21:52:48.3848077Z ##[group]Runner Image Provisioner
2025-12-15T21:52:48.3848890Z Hosted Compute Agent
2025-12-15T21:52:48.3849476Z Version: 20251202.455
2025-12-15T21:52:48.3850102Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:52:48.3850763Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:52:48.3851454Z Worker ID: {922a15e3-741d-4d7c-a220-fa12dccdd147}
2025-12-15T21:52:48.3852127Z ##[endgroup]
2025-12-15T21:52:48.3852650Z ##[group]Operating System
2025-12-15T21:52:48.3853158Z Ubuntu
2025-12-15T21:52:48.3853723Z 24.04.3
2025-12-15T21:52:48.3854153Z LTS
2025-12-15T21:52:48.3854600Z ##[endgroup]
2025-12-15T21:52:48.3855200Z ##[group]Runner Image
2025-12-15T21:52:48.3855695Z Image: ubuntu-24.04
2025-12-15T21:52:48.3856188Z Version: 20251208.163.1
2025-12-15T21:52:48.3857415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:52:48.3859004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:52:48.3860059Z ##[endgroup]
2025-12-15T21:52:48.3861105Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:52:48.3863002Z Contents: read
2025-12-15T21:52:48.3863528Z Metadata: read
2025-12-15T21:52:48.3864040Z Packages: write
2025-12-15T21:52:48.3864564Z ##[endgroup]
2025-12-15T21:52:48.3867210Z Secret source: Actions
2025-12-15T21:52:48.3868154Z Prepare workflow directory
2025-12-15T21:52:48.4181198Z Prepare all required actions
2025-12-15T21:52:48.4217926Z Getting action download info
2025-12-15T21:52:48.9234038Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:52:49.0302490Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:52:49.5462736Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:52:50.1036290Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:52:50.6175055Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:52:51.2684619Z Complete job name: build-and-push
2025-12-15T21:52:51.3317169Z ##[group]Run actions/checkout@v4
2025-12-15T21:52:51.3317768Z with:
2025-12-15T21:52:51.3317945Z   fetch-depth: 0
2025-12-15T21:52:51.3318156Z   persist-credentials: true
2025-12-15T21:52:51.3318398Z   repository: 73junito/autolearnpro
2025-12-15T21:52:51.3318779Z   token: ***
2025-12-15T21:52:51.3318966Z   ssh-strict: true
2025-12-15T21:52:51.3319149Z   ssh-user: git
2025-12-15T21:52:51.3319323Z   clean: true
2025-12-15T21:52:51.3319523Z   sparse-checkout-cone-mode: true
2025-12-15T21:52:51.3319764Z   fetch-tags: false
2025-12-15T21:52:51.3319962Z   show-progress: true
2025-12-15T21:52:51.3320147Z   lfs: false
2025-12-15T21:52:51.3320311Z   submodules: false
2025-12-15T21:52:51.3320504Z   set-safe-directory: true
2025-12-15T21:52:51.3320916Z ##[endgroup]
2025-12-15T21:52:51.4372168Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:52:51.4373741Z ##[group]Getting Git version info
2025-12-15T21:52:51.4374253Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:52:51.4374849Z [command]/usr/bin/git version
2025-12-15T21:52:51.4464063Z git version 2.52.0
2025-12-15T21:52:51.4505736Z ##[endgroup]
2025-12-15T21:52:51.4523563Z Temporarily overriding HOME='/home/runner/work/_temp/a9aa9cce-c0a2-44e1-8b62-9838510b1069' before making global git config changes
2025-12-15T21:52:51.4524798Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:52:51.4532070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:52:51.4582432Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:52:51.4586313Z ##[group]Initializing the repository
2025-12-15T21:52:51.4591713Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:52:51.4724262Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:52:51.4725312Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:52:51.4726177Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:52:51.4727071Z hint: call:
2025-12-15T21:52:51.4727561Z hint:
2025-12-15T21:52:51.4728030Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:52:51.4728564Z hint:
2025-12-15T21:52:51.4729077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:52:51.4729962Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:52:51.4730629Z hint:
2025-12-15T21:52:51.4730953Z hint: 	git branch -m <name>
2025-12-15T21:52:51.4731343Z hint:
2025-12-15T21:52:51.4731843Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:52:51.4732823Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:52:51.4744593Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:52:51.4779420Z ##[endgroup]
2025-12-15T21:52:51.4780157Z ##[group]Disabling automatic garbage collection
2025-12-15T21:52:51.4784875Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:52:51.4815453Z ##[endgroup]
2025-12-15T21:52:51.4816047Z ##[group]Setting up auth
2025-12-15T21:52:51.4825019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:52:51.4857574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:52:51.5193857Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:52:51.5221968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:52:51.5438735Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:52:51.5474901Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:52:51.5696077Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:52:51.5729088Z ##[endgroup]
2025-12-15T21:52:51.5729788Z ##[group]Fetching the repository
2025-12-15T21:52:51.5738127Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:52:52.3641678Z From https://github.com/73junito/autolearnpro
2025-12-15T21:52:52.3643291Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:52:52.3644559Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:52:52.3645620Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3647098Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:52:52.3648202Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:52:52.3649280Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:52:52.3650704Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:52:52.3651970Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:52:52.3653254Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:52:52.3654788Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:52:52.3656205Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:52:52.3657763Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:52:52.3658955Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:52:52.3660429Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:52:52.3661759Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:52:52.3663078Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:52:52.3664333Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:52:52.3665128Z  * [new branch]      main                -> origin/main
2025-12-15T21:52:52.3712115Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3738715Z   origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3747546Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3768666Z e1e2fd1478b88cf466eee557878b2bd2b321b544
2025-12-15T21:52:52.3773545Z ##[endgroup]
2025-12-15T21:52:52.3774624Z ##[group]Determining the checkout info
2025-12-15T21:52:52.3775887Z ##[endgroup]
2025-12-15T21:52:52.3779338Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:52:52.3821053Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:52:52.3847769Z ##[group]Checking out the ref
2025-12-15T21:52:52.3853402Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:52:52.3908616Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:52:52.3912377Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:52:52.3918227Z ##[endgroup]
2025-12-15T21:52:52.3956638Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:52:52.3979611Z e1e2fd1478b88cf466eee557878b2bd2b321b544
2025-12-15T21:52:52.4158950Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:52:52.4159310Z with:
2025-12-15T21:52:52.4159731Z   image: tonistiigi/binfmt:latest
2025-12-15T21:52:52.4160056Z   platforms: all
2025-12-15T21:52:52.4160281Z ##[endgroup]
2025-12-15T21:52:52.4577138Z ##[group]Docker info
2025-12-15T21:52:52.4619301Z [command]/usr/bin/docker version
2025-12-15T21:52:52.5529563Z Client: Docker Engine - Community
2025-12-15T21:52:52.5530270Z  Version:           28.0.4
2025-12-15T21:52:52.5532707Z  API version:       1.48
2025-12-15T21:52:52.5533393Z  Go version:        go1.23.7
2025-12-15T21:52:52.5533896Z  Git commit:        b8034c0
2025-12-15T21:52:52.5534560Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:52:52.5535054Z  OS/Arch:           linux/amd64
2025-12-15T21:52:52.5535520Z  Context:           default
2025-12-15T21:52:52.5535870Z 
2025-12-15T21:52:52.5536142Z Server: Docker Engine - Community
2025-12-15T21:52:52.5537039Z  Engine:
2025-12-15T21:52:52.5537628Z   Version:          28.0.4
2025-12-15T21:52:52.5538110Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:52:52.5538645Z   Go version:       go1.23.7
2025-12-15T21:52:52.5539024Z   Git commit:       6430e49
2025-12-15T21:52:52.5539357Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:52:52.5539739Z   OS/Arch:          linux/amd64
2025-12-15T21:52:52.5540121Z   Experimental:     false
2025-12-15T21:52:52.5540393Z  containerd:
2025-12-15T21:52:52.5540670Z   Version:          v2.2.0
2025-12-15T21:52:52.5541108Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:52.5542012Z  runc:
2025-12-15T21:52:52.5542477Z   Version:          1.3.4
2025-12-15T21:52:52.5543120Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:52:52.5543762Z  docker-init:
2025-12-15T21:52:52.5544187Z   Version:          0.19.0
2025-12-15T21:52:52.5544811Z   GitCommit:        de40ad0
2025-12-15T21:52:52.5578952Z [command]/usr/bin/docker info
2025-12-15T21:52:52.7496962Z Client: Docker Engine - Community
2025-12-15T21:52:52.7497825Z  Version:    28.0.4
2025-12-15T21:52:52.7498512Z  Context:    default
2025-12-15T21:52:52.7499026Z  Debug Mode: false
2025-12-15T21:52:52.7499434Z  Plugins:
2025-12-15T21:52:52.7499975Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:52:52.7500509Z     Version:  v0.30.1
2025-12-15T21:52:52.7501063Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:52:52.7501719Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:52:52.7502288Z     Version:  v2.38.2
2025-12-15T21:52:52.7502855Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:52:52.7503260Z 
2025-12-15T21:52:52.7503496Z Server:
2025-12-15T21:52:52.7503971Z  Containers: 0
2025-12-15T21:52:52.7504245Z   Running: 0
2025-12-15T21:52:52.7504605Z   Paused: 0
2025-12-15T21:52:52.7504873Z   Stopped: 0
2025-12-15T21:52:52.7505151Z  Images: 0
2025-12-15T21:52:52.7505383Z  Server Version: 28.0.4
2025-12-15T21:52:52.7505822Z  Storage Driver: overlay2
2025-12-15T21:52:52.7506204Z   Backing Filesystem: extfs
2025-12-15T21:52:52.7506680Z   Supports d_type: true
2025-12-15T21:52:52.7507140Z   Using metacopy: false
2025-12-15T21:52:52.7507428Z   Native Overlay Diff: false
2025-12-15T21:52:52.7507742Z   userxattr: false
2025-12-15T21:52:52.7508130Z  Logging Driver: json-file
2025-12-15T21:52:52.7508444Z  Cgroup Driver: systemd
2025-12-15T21:52:52.7508807Z  Cgroup Version: 2
2025-12-15T21:52:52.7509337Z  Plugins:
2025-12-15T21:52:52.7509662Z   Volume: local
2025-12-15T21:52:52.7509984Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:52:52.7510622Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:52:52.7511051Z  Swarm: inactive
2025-12-15T21:52:52.7511369Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:52:52.7511727Z  Default Runtime: runc
2025-12-15T21:52:52.7512058Z  Init Binary: docker-init
2025-12-15T21:52:52.7512462Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:52.7583922Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:52:52.7584560Z  init version: de40ad0
2025-12-15T21:52:52.7584958Z  Security Options:
2025-12-15T21:52:52.7585314Z   apparmor
2025-12-15T21:52:52.7585593Z   seccomp
2025-12-15T21:52:52.7585922Z    Profile: builtin
2025-12-15T21:52:52.7586235Z   cgroupns
2025-12-15T21:52:52.7586828Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:52:52.7587288Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:52:52.7587706Z  OSType: linux
2025-12-15T21:52:52.7588036Z  Architecture: x86_64
2025-12-15T21:52:52.7588346Z  CPUs: 4
2025-12-15T21:52:52.7588641Z  Total Memory: 15.62GiB
2025-12-15T21:52:52.7589010Z  Name: runnervm6qbrg
2025-12-15T21:52:52.7589394Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:52:52.7589877Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:52:52.7590272Z  Debug Mode: false
2025-12-15T21:52:52.7590616Z  Username: githubactions
2025-12-15T21:52:52.7590959Z  Experimental: false
2025-12-15T21:52:52.7591301Z  Insecure Registries:
2025-12-15T21:52:52.7596102Z   ::1/128
2025-12-15T21:52:52.7596427Z   127.0.0.0/8
2025-12-15T21:52:52.7596928Z  Live Restore Enabled: false
2025-12-15T21:52:52.7597193Z 
2025-12-15T21:52:52.7597769Z ##[endgroup]
2025-12-15T21:52:52.7598398Z ##[group]Pulling binfmt Docker image
2025-12-15T21:52:52.7599367Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:52:53.8347826Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:52:54.1052770Z f4700b809f99: Pulling fs layer
2025-12-15T21:52:54.1053353Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:52:54.3953691Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:52:54.3956851Z 2adec5d296ac: Download complete
2025-12-15T21:52:54.4774301Z f4700b809f99: Verifying Checksum
2025-12-15T21:52:54.4774835Z f4700b809f99: Download complete
2025-12-15T21:52:54.8221516Z f4700b809f99: Pull complete
2025-12-15T21:52:57.2177863Z 2adec5d296ac: Pull complete
2025-12-15T21:52:57.2248277Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:52:57.2267633Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:52:57.2278211Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:52:57.2297490Z ##[endgroup]
2025-12-15T21:52:57.2298130Z ##[group]Image info
2025-12-15T21:52:57.2315505Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:52:57.2441925Z [
2025-12-15T21:52:57.2443765Z     {
2025-12-15T21:52:57.2444334Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:52:57.2444984Z         "RepoTags": [
2025-12-15T21:52:57.2445347Z             "tonistiigi/binfmt:latest"
2025-12-15T21:52:57.2445786Z         ],
2025-12-15T21:52:57.2446080Z         "RepoDigests": [
2025-12-15T21:52:57.2447031Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:52:57.2447805Z         ],
2025-12-15T21:52:57.2448113Z         "Parent": "",
2025-12-15T21:52:57.2448493Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:52:57.2448991Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:52:57.2449449Z         "DockerVersion": "",
2025-12-15T21:52:57.2449838Z         "Author": "",
2025-12-15T21:52:57.2450616Z         "Config": {
2025-12-15T21:52:57.2450965Z             "Hostname": "",
2025-12-15T21:52:57.2451417Z             "Domainname": "",
2025-12-15T21:52:57.2451792Z             "User": "",
2025-12-15T21:52:57.2452151Z             "AttachStdin": false,
2025-12-15T21:52:57.2452778Z             "AttachStdout": false,
2025-12-15T21:52:57.2453210Z             "AttachStderr": false,
2025-12-15T21:52:57.2453602Z             "Tty": false,
2025-12-15T21:52:57.2454038Z             "OpenStdin": false,
2025-12-15T21:52:57.2454419Z             "StdinOnce": false,
2025-12-15T21:52:57.2454787Z             "Env": [
2025-12-15T21:52:57.2455299Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:52:57.2455917Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:52:57.2456339Z             ],
2025-12-15T21:52:57.2457251Z             "Cmd": null,
2025-12-15T21:52:57.2457655Z             "Image": "",
2025-12-15T21:52:57.2458240Z             "Volumes": {
2025-12-15T21:52:57.2458632Z                 "/tmp": {}
2025-12-15T21:52:57.2459128Z             },
2025-12-15T21:52:57.2459445Z             "WorkingDir": "/",
2025-12-15T21:52:57.2459818Z             "Entrypoint": [
2025-12-15T21:52:57.2460183Z                 "/usr/bin/binfmt"
2025-12-15T21:52:57.2460542Z             ],
2025-12-15T21:52:57.2460846Z             "OnBuild": null,
2025-12-15T21:52:57.2461203Z             "Labels": {
2025-12-15T21:52:57.2461721Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:52:57.2462775Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:52:57.2463707Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:52:57.2464440Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:52:57.2465325Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:52:57.2466054Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:52:57.2466958Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:52:57.2467718Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:52:57.2468234Z             }
2025-12-15T21:52:57.2468523Z         },
2025-12-15T21:52:57.2468831Z         "Architecture": "amd64",
2025-12-15T21:52:57.2469516Z         "Os": "linux",
2025-12-15T21:52:57.2469869Z         "Size": 83325873,
2025-12-15T21:52:57.2470233Z         "GraphDriver": {
2025-12-15T21:52:57.2470586Z             "Data": {
2025-12-15T21:52:57.2471429Z                 "LowerDir": "/var/lib/docker/overlay2/c3875cae0cb82c0b143ce81af3e24baa91e6305ef35d64ef7cbc3c2a19743cdd/diff",
2025-12-15T21:52:57.2472862Z                 "MergedDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/merged",
2025-12-15T21:52:57.2474247Z                 "UpperDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/diff",
2025-12-15T21:52:57.2475598Z                 "WorkDir": "/var/lib/docker/overlay2/89b812df950b87faa90ecf7aa936d5a2a4bd9eabd22e7815dfc5cc71cc08e07c/work"
2025-12-15T21:52:57.2476700Z             },
2025-12-15T21:52:57.2477065Z             "Name": "overlay2"
2025-12-15T21:52:57.2477406Z         },
2025-12-15T21:52:57.2477666Z         "RootFS": {
2025-12-15T21:52:57.2478014Z             "Type": "layers",
2025-12-15T21:52:57.2478374Z             "Layers": [
2025-12-15T21:52:57.2478995Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:52:57.2479838Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:52:57.2480448Z             ]
2025-12-15T21:52:57.2480732Z         },
2025-12-15T21:52:57.2480999Z         "Metadata": {
2025-12-15T21:52:57.2481349Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:52:57.2481754Z         }
2025-12-15T21:52:57.2482024Z     }
2025-12-15T21:52:57.2482278Z ]
2025-12-15T21:52:57.2482888Z ##[endgroup]
2025-12-15T21:52:57.2483456Z ##[group]Installing QEMU static binaries
2025-12-15T21:52:57.2484408Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:52:57.4358634Z installing: ppc64le OK
2025-12-15T21:52:57.4359086Z installing: riscv64 OK
2025-12-15T21:52:57.4359455Z installing: loong64 OK
2025-12-15T21:52:57.4359773Z installing: arm64 OK
2025-12-15T21:52:57.4360081Z installing: arm OK
2025-12-15T21:52:57.4360378Z installing: s390x OK
2025-12-15T21:52:57.4360621Z installing: mips64le OK
2025-12-15T21:52:57.4360844Z installing: mips64 OK
2025-12-15T21:52:57.4590310Z {
2025-12-15T21:52:57.4590720Z   "supported": [
2025-12-15T21:52:57.4591074Z     "linux/amd64",
2025-12-15T21:52:57.4591745Z     "linux/amd64/v2",
2025-12-15T21:52:57.4592120Z     "linux/amd64/v3",
2025-12-15T21:52:57.4592456Z     "linux/arm64",
2025-12-15T21:52:57.4592791Z     "linux/riscv64",
2025-12-15T21:52:57.4593126Z     "linux/ppc64le",
2025-12-15T21:52:57.4593455Z     "linux/s390x",
2025-12-15T21:52:57.4593786Z     "linux/386",
2025-12-15T21:52:57.4594090Z     "linux/mips64le",
2025-12-15T21:52:57.4594389Z     "linux/mips64",
2025-12-15T21:52:57.4594676Z     "linux/loong64",
2025-12-15T21:52:57.4594959Z     "linux/arm/v7",
2025-12-15T21:52:57.4595234Z     "linux/arm/v6"
2025-12-15T21:52:57.4595516Z   ],
2025-12-15T21:52:57.4595775Z   "emulators": [
2025-12-15T21:52:57.4596082Z     "llvm-16-runtime.binfmt",
2025-12-15T21:52:57.4596440Z     "llvm-17-runtime.binfmt",
2025-12-15T21:52:57.4597017Z     "llvm-18-runtime.binfmt",
2025-12-15T21:52:57.4597375Z     "python3.12",
2025-12-15T21:52:57.4597668Z     "qemu-aarch64",
2025-12-15T21:52:57.4597948Z     "qemu-arm",
2025-12-15T21:52:57.4598240Z     "qemu-loongarch64",
2025-12-15T21:52:57.4598551Z     "qemu-mips64",
2025-12-15T21:52:57.4598840Z     "qemu-mips64el",
2025-12-15T21:52:57.4599124Z     "qemu-ppc64le",
2025-12-15T21:52:57.4599405Z     "qemu-riscv64",
2025-12-15T21:52:57.4599686Z     "qemu-s390x"
2025-12-15T21:52:57.4599964Z   ]
2025-12-15T21:52:57.4600206Z }
2025-12-15T21:52:57.5359026Z ##[endgroup]
2025-12-15T21:52:57.5359751Z ##[group]Extracting available platforms
2025-12-15T21:52:57.7501355Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:52:57.7503771Z ##[endgroup]
2025-12-15T21:52:57.7603340Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:52:57.7603612Z with:
2025-12-15T21:52:57.7603780Z   driver: docker-container
2025-12-15T21:52:57.7604233Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:52:57.7604693Z   install: false
2025-12-15T21:52:57.7604889Z   use: true
2025-12-15T21:52:57.7605043Z   cleanup: true
2025-12-15T21:52:57.7605216Z ##[endgroup]
2025-12-15T21:52:57.9025541Z ##[group]Docker info
2025-12-15T21:52:57.9053214Z [command]/usr/bin/docker version
2025-12-15T21:52:57.9243536Z Client: Docker Engine - Community
2025-12-15T21:52:57.9247312Z  Version:           28.0.4
2025-12-15T21:52:57.9247727Z  API version:       1.48
2025-12-15T21:52:57.9248079Z  Go version:        go1.23.7
2025-12-15T21:52:57.9248443Z  Git commit:        b8034c0
2025-12-15T21:52:57.9248809Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:52:57.9249251Z  OS/Arch:           linux/amd64
2025-12-15T21:52:57.9249679Z  Context:           default
2025-12-15T21:52:57.9249902Z 
2025-12-15T21:52:57.9250048Z Server: Docker Engine - Community
2025-12-15T21:52:57.9250417Z  Engine:
2025-12-15T21:52:57.9250682Z   Version:          28.0.4
2025-12-15T21:52:57.9251033Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:52:57.9251341Z   Go version:       go1.23.7
2025-12-15T21:52:57.9251575Z   Git commit:       6430e49
2025-12-15T21:52:57.9251819Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:52:57.9252091Z   OS/Arch:          linux/amd64
2025-12-15T21:52:57.9252332Z   Experimental:     false
2025-12-15T21:52:57.9252572Z  containerd:
2025-12-15T21:52:57.9252777Z   Version:          v2.2.0
2025-12-15T21:52:57.9253088Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:57.9253425Z  runc:
2025-12-15T21:52:57.9253615Z   Version:          1.3.4
2025-12-15T21:52:57.9253852Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:52:57.9254138Z  docker-init:
2025-12-15T21:52:57.9254339Z   Version:          0.19.0
2025-12-15T21:52:57.9254577Z   GitCommit:        de40ad0
2025-12-15T21:52:57.9292614Z [command]/usr/bin/docker info
2025-12-15T21:52:57.9709125Z Client: Docker Engine - Community
2025-12-15T21:52:57.9710016Z  Version:    28.0.4
2025-12-15T21:52:57.9710326Z  Context:    default
2025-12-15T21:52:57.9710629Z  Debug Mode: false
2025-12-15T21:52:57.9710932Z  Plugins:
2025-12-15T21:52:57.9711229Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:52:57.9711622Z     Version:  v0.30.1
2025-12-15T21:52:57.9712021Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:52:57.9712403Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:52:57.9712656Z     Version:  v2.38.2
2025-12-15T21:52:57.9712923Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:52:57.9713142Z 
2025-12-15T21:52:57.9713212Z Server:
2025-12-15T21:52:57.9713361Z  Containers: 0
2025-12-15T21:52:57.9713531Z   Running: 0
2025-12-15T21:52:57.9713713Z   Paused: 0
2025-12-15T21:52:57.9713880Z   Stopped: 0
2025-12-15T21:52:57.9714029Z  Images: 1
2025-12-15T21:52:57.9714188Z  Server Version: 28.0.4
2025-12-15T21:52:57.9714376Z  Storage Driver: overlay2
2025-12-15T21:52:57.9714581Z   Backing Filesystem: extfs
2025-12-15T21:52:57.9714781Z   Supports d_type: true
2025-12-15T21:52:57.9714965Z   Using metacopy: false
2025-12-15T21:52:57.9715154Z   Native Overlay Diff: false
2025-12-15T21:52:57.9715349Z   userxattr: false
2025-12-15T21:52:57.9715531Z  Logging Driver: json-file
2025-12-15T21:52:57.9715725Z  Cgroup Driver: systemd
2025-12-15T21:52:57.9716007Z  Cgroup Version: 2
2025-12-15T21:52:57.9716316Z  Plugins:
2025-12-15T21:52:57.9716965Z   Volume: local
2025-12-15T21:52:57.9717180Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:52:57.9717551Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:52:57.9717866Z  Swarm: inactive
2025-12-15T21:52:57.9718061Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:52:57.9718799Z  Default Runtime: runc
2025-12-15T21:52:57.9718996Z  Init Binary: docker-init
2025-12-15T21:52:57.9719268Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:52:57.9719565Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:52:57.9719786Z  init version: de40ad0
2025-12-15T21:52:57.9719961Z  Security Options:
2025-12-15T21:52:57.9720132Z   apparmor
2025-12-15T21:52:57.9720278Z   seccomp
2025-12-15T21:52:57.9720433Z    Profile: builtin
2025-12-15T21:52:57.9720594Z   cgroupns
2025-12-15T21:52:57.9720759Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:52:57.9721136Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:52:57.9721521Z  OSType: linux
2025-12-15T21:52:57.9721853Z  Architecture: x86_64
2025-12-15T21:52:57.9722165Z  CPUs: 4
2025-12-15T21:52:57.9722452Z  Total Memory: 15.62GiB
2025-12-15T21:52:57.9722775Z  Name: runnervm6qbrg
2025-12-15T21:52:57.9723150Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:52:57.9723608Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:52:57.9724060Z  Debug Mode: false
2025-12-15T21:52:57.9724382Z  Username: githubactions
2025-12-15T21:52:57.9724746Z  Experimental: false
2025-12-15T21:52:57.9725064Z  Insecure Registries:
2025-12-15T21:52:57.9725405Z   ::1/128
2025-12-15T21:52:57.9725651Z   127.0.0.0/8
2025-12-15T21:52:57.9725914Z  Live Restore Enabled: false
2025-12-15T21:52:57.9726131Z 
2025-12-15T21:52:57.9728400Z ##[endgroup]
2025-12-15T21:52:58.0427352Z ##[group]Buildx version
2025-12-15T21:52:58.0457459Z [command]/usr/bin/docker buildx version
2025-12-15T21:52:58.0969694Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:52:58.1001835Z ##[endgroup]
2025-12-15T21:52:58.1010218Z ##[group]Creating a new builder instance
2025-12-15T21:52:58.1590952Z [command]/usr/bin/docker buildx create --name builder-043b7982-37b1-4937-a5c1-d98e83e1f97f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:52:58.2189428Z builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:52:58.2234939Z ##[endgroup]
2025-12-15T21:52:58.2235557Z ##[group]Booting builder
2025-12-15T21:52:58.2281578Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:52:58.2785435Z #1 [internal] booting buildkit
2025-12-15T21:52:58.4288177Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:53:01.5734154Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T21:53:01.7240117Z #1 creating container buildx_buildkit_builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0
2025-12-15T21:53:01.9051733Z #1 creating container buildx_buildkit_builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0 0.3s done
2025-12-15T21:53:01.9068596Z #1 DONE 3.6s
2025-12-15T21:53:01.9352753Z Name:          builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:53:01.9353328Z Driver:        docker-container
2025-12-15T21:53:01.9353721Z Last Activity: 2025-12-15 21:52:58 +0000 UTC
2025-12-15T21:53:01.9354098Z 
2025-12-15T21:53:01.9354389Z Nodes:
2025-12-15T21:53:01.9354774Z Name:                  builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0
2025-12-15T21:53:01.9355385Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:53:01.9355844Z Status:                running
2025-12-15T21:53:01.9356819Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:53:01.9357664Z BuildKit version:      v0.26.2
2025-12-15T21:53:01.9358861Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:53:01.9360044Z Labels:
2025-12-15T21:53:01.9360447Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:53:01.9361132Z  org.mobyproject.buildkit.worker.hostname:         9a05646fa4ef
2025-12-15T21:53:01.9361797Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:53:01.9362662Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:53:01.9363060Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:53:01.9363446Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:53:01.9363781Z GC Policy rule#0:
2025-12-15T21:53:01.9363965Z  All:            false
2025-12-15T21:53:01.9364269Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:53:01.9364626Z  Keep Duration:  48h0m0s
2025-12-15T21:53:01.9364822Z  Max Used Space: 488.3MiB
2025-12-15T21:53:01.9365021Z GC Policy rule#1:
2025-12-15T21:53:01.9365188Z  All:            false
2025-12-15T21:53:01.9365371Z  Keep Duration:  1440h0m0s
2025-12-15T21:53:01.9365569Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9365757Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9365959Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9366146Z GC Policy rule#2:
2025-12-15T21:53:01.9366318Z  All:            false
2025-12-15T21:53:01.9366777Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9367007Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9367193Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9367382Z GC Policy rule#3:
2025-12-15T21:53:01.9367546Z  All:            true
2025-12-15T21:53:01.9367728Z  Reserved Space: 7.451GiB
2025-12-15T21:53:01.9367910Z  Max Used Space: 54.02GiB
2025-12-15T21:53:01.9368100Z  Min Free Space: 13.97GiB
2025-12-15T21:53:01.9402847Z ##[endgroup]
2025-12-15T21:53:02.0333364Z ##[group]Inspect builder
2025-12-15T21:53:02.0337543Z {
2025-12-15T21:53:02.0337846Z   "nodes": [
2025-12-15T21:53:02.0338126Z     {
2025-12-15T21:53:02.0338493Z       "name": "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0",
2025-12-15T21:53:02.0339038Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:53:02.0339481Z       "status": "running",
2025-12-15T21:53:02.0340671Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:53:02.0341906Z       "labels": {
2025-12-15T21:53:02.0342290Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:53:02.0342906Z         "org.mobyproject.buildkit.worker.hostname": "9a05646fa4ef",
2025-12-15T21:53:02.0343503Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:53:02.0344147Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:53:02.0344854Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:53:02.0345510Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:53:02.0346018Z       },
2025-12-15T21:53:02.0346271Z       "gcPolicy": [
2025-12-15T21:53:02.0346752Z         {
2025-12-15T21:53:02.0347008Z           "all": false,
2025-12-15T21:53:02.0347311Z           "filter": [
2025-12-15T21:53:02.0347618Z             "type==source.local",
2025-12-15T21:53:02.0347996Z             "type==exec.cachemount",
2025-12-15T21:53:02.0348416Z             "type==source.git.checkout"
2025-12-15T21:53:02.0348800Z           ],
2025-12-15T21:53:02.0349010Z           "keepDuration": "48h0m0s"
2025-12-15T21:53:02.0349215Z         },
2025-12-15T21:53:02.0349366Z         {
2025-12-15T21:53:02.0349532Z           "all": false,
2025-12-15T21:53:02.0349742Z           "keepDuration": "1440h0m0s"
2025-12-15T21:53:02.0349959Z         },
2025-12-15T21:53:02.0350108Z         {
2025-12-15T21:53:02.0350252Z           "all": false
2025-12-15T21:53:02.0350549Z         },
2025-12-15T21:53:02.0350721Z         {
2025-12-15T21:53:02.0350863Z           "all": true
2025-12-15T21:53:02.0351033Z         }
2025-12-15T21:53:02.0351269Z       ]
2025-12-15T21:53:02.0351419Z     }
2025-12-15T21:53:02.0351554Z   ],
2025-12-15T21:53:02.0351850Z   "name": "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f",
2025-12-15T21:53:02.0352134Z   "driver": "docker-container",
2025-12-15T21:53:02.0352366Z   "lastActivity": "2025-12-15T21:52:58.000Z"
2025-12-15T21:53:02.0352843Z }
2025-12-15T21:53:02.0353541Z ##[endgroup]
2025-12-15T21:53:02.0354032Z ##[group]BuildKit version
2025-12-15T21:53:02.2638758Z builder-043b7982-37b1-4937-a5c1-d98e83e1f97f0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:53:02.2639708Z ##[endgroup]
2025-12-15T21:53:02.2737206Z ##[group]Run echo "Listing repo root"
2025-12-15T21:53:02.2737553Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:53:02.2737795Z [36;1mls -la[0m
2025-12-15T21:53:02.2738006Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:53:02.2738258Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:53:02.2738526Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:53:02.2738876Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:53:02.2775248Z shell: /usr/bin/bash -e {0}
2025-12-15T21:53:02.2775480Z ##[endgroup]
2025-12-15T21:53:02.2842349Z Listing repo root
2025-12-15T21:53:02.2855481Z total 36
2025-12-15T21:53:02.2855826Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:52 .
2025-12-15T21:53:02.2856155Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 ..
2025-12-15T21:53:02.2856601Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:52 .git
2025-12-15T21:53:02.2856901Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 .github
2025-12-15T21:53:02.2857224Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 D:
2025-12-15T21:53:02.2857567Z -rw-r--r-- 1 runner runner   14 Dec 15 21:52 README.md
2025-12-15T21:53:02.2858097Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 backend
2025-12-15T21:53:02.2858574Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:52 docs
2025-12-15T21:53:02.2859034Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 k8s
2025-12-15T21:53:02.2859289Z Listing backend/lms_api
2025-12-15T21:53:02.2870124Z total 24
2025-12-15T21:53:02.2870448Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:52 .
2025-12-15T21:53:02.2870756Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 ..
2025-12-15T21:53:02.2871061Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:52 Dockerfile
2025-12-15T21:53:02.2871373Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:52 config
2025-12-15T21:53:02.2871665Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:52 lib
2025-12-15T21:53:02.2872007Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:52 mix.exs
2025-12-15T21:53:02.2872472Z Dockerfile preview (if present)
2025-12-15T21:53:02.2883775Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:53:02.2884362Z FROM elixir:1.16-slim AS build
2025-12-15T21:53:02.2884518Z 
2025-12-15T21:53:02.2884679Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:53:02.2884988Z RUN apt-get update \
2025-12-15T21:53:02.2885450Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:53:02.2885946Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:53:02.2886104Z 
2025-12-15T21:53:02.2886171Z WORKDIR /app
2025-12-15T21:53:02.2886281Z 
2025-12-15T21:53:02.2886377Z # Install hex & rebar (non-interactive)
2025-12-15T21:53:02.2886894Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:53:02.2887100Z 
2025-12-15T21:53:02.2887310Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:53:02.2888258Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:53:02.2888956Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:53:02.2889344Z COPY mix.exs ./
2025-12-15T21:53:02.2889525Z COPY config ./config
2025-12-15T21:53:02.2889643Z 
2025-12-15T21:53:02.2889834Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:53:02.2890176Z ENV MIX_ENV=prod
2025-12-15T21:53:02.2890354Z RUN mix deps.get
2025-12-15T21:53:02.2890522Z RUN mix deps.compile
2025-12-15T21:53:02.2890640Z 
2025-12-15T21:53:02.2890719Z # Copy the rest of the app
2025-12-15T21:53:02.2890916Z COPY . .
2025-12-15T21:53:02.2891004Z 
2025-12-15T21:53:02.2891081Z # Compile and build a release
2025-12-15T21:53:02.2891541Z RUN mix compile
2025-12-15T21:53:02.2891730Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:53:02.2891903Z 
2025-12-15T21:53:02.2891978Z #### Runtime image
2025-12-15T21:53:02.2892160Z FROM debian:12.12-slim AS runtime
2025-12-15T21:53:02.2892313Z 
2025-12-15T21:53:02.2892643Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:53:02.2893063Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:53:02.2893483Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:53:02.2893818Z RUN apt-get update \
2025-12-15T21:53:02.2894040Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:53:02.2894301Z     openssl \
2025-12-15T21:53:02.2894465Z     ca-certificates \
2025-12-15T21:53:02.2894647Z     libncurses6 \
2025-12-15T21:53:02.2894807Z     zlib1g \
2025-12-15T21:53:02.2894969Z   && apt-get clean \
2025-12-15T21:53:02.2895150Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:53:02.2895304Z 
2025-12-15T21:53:02.2895368Z WORKDIR /app
2025-12-15T21:53:02.2895462Z 
2025-12-15T21:53:02.2895561Z # Copy the built release from the build stage
2025-12-15T21:53:02.2895838Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:53:02.2896023Z 
2025-12-15T21:53:02.2896107Z # Runtime environment tweaks
2025-12-15T21:53:02.2896308Z ENV HOME=/app
2025-12-15T21:53:02.2896596Z ENV MIX_ENV=prod
2025-12-15T21:53:02.2897036Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:53:02.2897408Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:53:02.2897609Z ENV LANG=C.UTF-8
2025-12-15T21:53:02.2897722Z 
2025-12-15T21:53:02.2897789Z EXPOSE 4000
2025-12-15T21:53:02.2897880Z 
2025-12-15T21:53:02.2898048Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:53:02.2898361Z RUN mkdir -p /app \
2025-12-15T21:53:02.2898553Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:53:02.2898859Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:53:02.2899154Z   && chown -R 1000:1000 /app
2025-12-15T21:53:02.2899283Z 
2025-12-15T21:53:02.2899487Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:53:02.2900001Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:53:02.2900481Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:53:02.2900888Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:53:02.2901119Z 
2025-12-15T21:53:02.2901189Z # Run as non-root user
2025-12-15T21:53:02.2901365Z USER 1000
2025-12-15T21:53:02.2901460Z 
2025-12-15T21:53:02.2901539Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:53:02.2938328Z ##[group]Run docker/login-action@v2
2025-12-15T21:53:02.2938586Z with:
2025-12-15T21:53:02.2938743Z   registry: ghcr.io
2025-12-15T21:53:02.2938925Z   username: 73junito
2025-12-15T21:53:02.2939291Z   password: ***
2025-12-15T21:53:02.2939472Z   ecr: auto
2025-12-15T21:53:02.2939632Z   logout: true
2025-12-15T21:53:02.2939793Z ##[endgroup]
2025-12-15T21:53:02.3867394Z Logging into ghcr.io...
2025-12-15T21:53:02.8757824Z Login Succeeded!
2025-12-15T21:53:02.8892441Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:53:02.8892713Z with:
2025-12-15T21:53:02.8892883Z   context: ./backend/lms_api
2025-12-15T21:53:02.8893090Z   file: Dockerfile
2025-12-15T21:53:02.8893277Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:53:02.8893499Z   push: true
2025-12-15T21:53:02.8893882Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e1e2fd1478b88cf466eee557878b2bd2b321b544

2025-12-15T21:53:02.8894307Z   load: false
2025-12-15T21:53:02.8894477Z   no-cache: false
2025-12-15T21:53:02.8894644Z   pull: false
2025-12-15T21:53:02.8894936Z   github-token: ***
2025-12-15T21:53:02.8895113Z ##[endgroup]
2025-12-15T21:53:03.0287411Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:53:03.0316913Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:53:03.0318137Z refs/heads/main: read
2025-12-15T21:53:03.0318818Z ##[endgroup]
2025-12-15T21:53:03.0320355Z ##[group]Docker info
2025-12-15T21:53:03.0366438Z [command]/usr/bin/docker version
2025-12-15T21:53:03.0556764Z Client: Docker Engine - Community
2025-12-15T21:53:03.0559867Z  Version:           28.0.4
2025-12-15T21:53:03.0560245Z  API version:       1.48
2025-12-15T21:53:03.0560585Z  Go version:        go1.23.7
2025-12-15T21:53:03.0560904Z  Git commit:        b8034c0
2025-12-15T21:53:03.0561136Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:53:03.0561398Z  OS/Arch:           linux/amd64
2025-12-15T21:53:03.0561605Z  Context:           default
2025-12-15T21:53:03.0561730Z 
2025-12-15T21:53:03.0561828Z Server: Docker Engine - Community
2025-12-15T21:53:03.0562036Z  Engine:
2025-12-15T21:53:03.0562197Z   Version:          28.0.4
2025-12-15T21:53:03.0562417Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:53:03.0562668Z   Go version:       go1.23.7
2025-12-15T21:53:03.0562888Z   Git commit:       6430e49
2025-12-15T21:53:03.0563095Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:53:03.0563321Z   OS/Arch:          linux/amd64
2025-12-15T21:53:03.0563545Z   Experimental:     false
2025-12-15T21:53:03.0563740Z  containerd:
2025-12-15T21:53:03.0563901Z   Version:          v2.2.0
2025-12-15T21:53:03.0564154Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:53:03.0564423Z  runc:
2025-12-15T21:53:03.0564582Z   Version:          1.3.4
2025-12-15T21:53:03.0564780Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:53:03.0565019Z  docker-init:
2025-12-15T21:53:03.0565188Z   Version:          0.19.0
2025-12-15T21:53:03.0565389Z   GitCommit:        de40ad0
2025-12-15T21:53:03.0603052Z [command]/usr/bin/docker info
2025-12-15T21:53:03.1035215Z Client: Docker Engine - Community
2025-12-15T21:53:03.1038247Z  Version:    28.0.4
2025-12-15T21:53:03.1038584Z  Context:    default
2025-12-15T21:53:03.1038901Z  Debug Mode: false
2025-12-15T21:53:03.1039224Z  Plugins:
2025-12-15T21:53:03.1039524Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:53:03.1039895Z     Version:  v0.30.1
2025-12-15T21:53:03.1040302Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:53:03.1040811Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:53:03.1041199Z     Version:  v2.38.2
2025-12-15T21:53:03.1041596Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:53:03.1041954Z 
2025-12-15T21:53:03.1042056Z Server:
2025-12-15T21:53:03.1042311Z  Containers: 1
2025-12-15T21:53:03.1042579Z   Running: 1
2025-12-15T21:53:03.1042842Z   Paused: 0
2025-12-15T21:53:03.1043100Z   Stopped: 0
2025-12-15T21:53:03.1043360Z  Images: 2
2025-12-15T21:53:03.1043623Z  Server Version: 28.0.4
2025-12-15T21:53:03.1043952Z  Storage Driver: overlay2
2025-12-15T21:53:03.1044297Z   Backing Filesystem: extfs
2025-12-15T21:53:03.1044640Z   Supports d_type: true
2025-12-15T21:53:03.1044961Z   Using metacopy: false
2025-12-15T21:53:03.1045288Z   Native Overlay Diff: false
2025-12-15T21:53:03.1045626Z   userxattr: false
2025-12-15T21:53:03.1045916Z  Logging Driver: json-file
2025-12-15T21:53:03.1046236Z  Cgroup Driver: systemd
2025-12-15T21:53:03.1047197Z  Cgroup Version: 2
2025-12-15T21:53:03.1047498Z  Plugins:
2025-12-15T21:53:03.1047753Z   Volume: local
2025-12-15T21:53:03.1048100Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:53:03.1048722Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:53:03.1049260Z  Swarm: inactive
2025-12-15T21:53:03.1049574Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:53:03.1049949Z  Default Runtime: runc
2025-12-15T21:53:03.1050271Z  Init Binary: docker-init
2025-12-15T21:53:03.1050714Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:53:03.1051223Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:53:03.1051578Z  init version: de40ad0
2025-12-15T21:53:03.1051891Z  Security Options:
2025-12-15T21:53:03.1052174Z   apparmor
2025-12-15T21:53:03.1052633Z   seccomp
2025-12-15T21:53:03.1052883Z    Profile: builtin
2025-12-15T21:53:03.1053166Z   cgroupns
2025-12-15T21:53:03.1053442Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:53:03.1053837Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:53:03.1054260Z  OSType: linux
2025-12-15T21:53:03.1054548Z  Architecture: x86_64
2025-12-15T21:53:03.1054834Z  CPUs: 4
2025-12-15T21:53:03.1055100Z  Total Memory: 15.62GiB
2025-12-15T21:53:03.1055421Z  Name: runnervm6qbrg
2025-12-15T21:53:03.1055764Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:53:03.1056205Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:53:03.1056770Z  Debug Mode: false
2025-12-15T21:53:03.1057098Z  Username: githubactions
2025-12-15T21:53:03.1057439Z  Experimental: false
2025-12-15T21:53:03.1057784Z  Insecure Registries:
2025-12-15T21:53:03.1058146Z   ::1/128
2025-12-15T21:53:03.1058407Z   127.0.0.0/8
2025-12-15T21:53:03.1058717Z  Live Restore Enabled: false
2025-12-15T21:53:03.1058956Z 
2025-12-15T21:53:03.1061673Z ##[endgroup]
2025-12-15T21:53:03.1062241Z ##[group]Proxy configuration
2025-12-15T21:53:03.1065889Z No proxy configuration found
2025-12-15T21:53:03.1066895Z ##[endgroup]
2025-12-15T21:53:03.1711385Z ##[group]Buildx version
2025-12-15T21:53:03.1741500Z [command]/usr/bin/docker buildx version
2025-12-15T21:53:03.2215075Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:53:03.2247044Z ##[endgroup]
2025-12-15T21:53:03.6177038Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-ZexUve/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e1e2fd1478b88cf466eee557878b2bd2b321b544 --metadata-file /tmp/docker-actions-toolkit-ZexUve/metadata-file --push ./backend/lms_api
2025-12-15T21:53:03.7545152Z #0 building with "builder-043b7982-37b1-4937-a5c1-d98e83e1f97f" instance using docker-container driver
2025-12-15T21:53:03.7549593Z 
2025-12-15T21:53:03.7551810Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:53:03.7552617Z #1 transferring dockerfile: 2B done
2025-12-15T21:53:03.7553238Z #1 DONE 0.0s
2025-12-15T21:53:03.7563439Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:53:03.7642243Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:53:03.7764017Z Post job cleanup.
2025-12-15T21:53:03.9081331Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-ZexUve
2025-12-15T21:53:03.9090484Z ##[endgroup]
2025-12-15T21:53:03.9183496Z Post job cleanup.
2025-12-15T21:53:04.0139164Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:53:04.0262574Z Removing login credentials for ghcr.io
2025-12-15T21:53:04.0371807Z Post job cleanup.
2025-12-15T21:53:04.1665740Z ##[group]Removing builder
2025-12-15T21:53:04.2653148Z [command]/usr/bin/docker buildx rm builder-043b7982-37b1-4937-a5c1-d98e83e1f97f
2025-12-15T21:53:04.4011121Z builder-043b7982-37b1-4937-a5c1-d98e83e1f97f removed
2025-12-15T21:53:04.4047587Z ##[endgroup]
2025-12-15T21:53:04.4048229Z ##[group]Cleaning up certificates
2025-12-15T21:53:04.4055940Z ##[endgroup]
2025-12-15T21:53:04.4164092Z Post job cleanup.
2025-12-15T21:53:04.5096710Z [command]/usr/bin/git version
2025-12-15T21:53:04.5137786Z git version 2.52.0
2025-12-15T21:53:04.5183529Z Temporarily overriding HOME='/home/runner/work/_temp/720406c8-1dc2-479b-b5ad-a8e4d0f8039e' before making global git config changes
2025-12-15T21:53:04.5184825Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:53:04.5190120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:53:04.5224945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:53:04.5257105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:53:04.5479050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:53:04.5498852Z http.https://github.com/.extraheader
2025-12-15T21:53:04.5510727Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:53:04.5542127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:53:04.5759145Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:53:04.5788778Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:53:04.6111476Z Cleaning up orphan processes
