﻿2025-12-15T16:53:32.5814104Z Current runner version: '2.329.0'
2025-12-15T16:53:32.5838747Z ##[group]Runner Image Provisioner
2025-12-15T16:53:32.5839606Z Hosted Compute Agent
2025-12-15T16:53:32.5840147Z Version: 20251202.455
2025-12-15T16:53:32.5840742Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:53:32.5841459Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:53:32.5842090Z Worker ID: {fa934975-e5be-415b-8926-866f511c5c9e}
2025-12-15T16:53:32.5842776Z ##[endgroup]
2025-12-15T16:53:32.5843243Z ##[group]Operating System
2025-12-15T16:53:32.5843858Z Ubuntu
2025-12-15T16:53:32.5844285Z 24.04.3
2025-12-15T16:53:32.5844724Z LTS
2025-12-15T16:53:32.5845203Z ##[endgroup]
2025-12-15T16:53:32.5845733Z ##[group]Runner Image
2025-12-15T16:53:32.5846243Z Image: ubuntu-24.04
2025-12-15T16:53:32.5846953Z Version: 20251208.163.1
2025-12-15T16:53:32.5847972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:53:32.5849517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:53:32.5850497Z ##[endgroup]
2025-12-15T16:53:32.5851568Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:53:32.5853683Z Contents: read
2025-12-15T16:53:32.5854244Z Metadata: read
2025-12-15T16:53:32.5854794Z Packages: write
2025-12-15T16:53:32.5855310Z ##[endgroup]
2025-12-15T16:53:32.5857504Z Secret source: Actions
2025-12-15T16:53:32.5858873Z Prepare workflow directory
2025-12-15T16:53:32.6259744Z Prepare all required actions
2025-12-15T16:53:32.6315939Z Getting action download info
2025-12-15T16:53:33.1191157Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:53:33.2193203Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:53:33.5467830Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:53:33.9422840Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:53:34.3156072Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:53:34.8805672Z Complete job name: build-and-push
2025-12-15T16:53:34.9594026Z ##[group]Run actions/checkout@v4
2025-12-15T16:53:34.9595323Z with:
2025-12-15T16:53:34.9596103Z   repository: 73junito/autolearnpro
2025-12-15T16:53:34.9597571Z   token: ***
2025-12-15T16:53:34.9598322Z   ssh-strict: true
2025-12-15T16:53:34.9599104Z   ssh-user: git
2025-12-15T16:53:34.9599900Z   persist-credentials: true
2025-12-15T16:53:34.9600774Z   clean: true
2025-12-15T16:53:34.9601586Z   sparse-checkout-cone-mode: true
2025-12-15T16:53:34.9602570Z   fetch-depth: 1
2025-12-15T16:53:34.9603332Z   fetch-tags: false
2025-12-15T16:53:34.9604121Z   show-progress: true
2025-12-15T16:53:34.9604923Z   lfs: false
2025-12-15T16:53:34.9605653Z   submodules: false
2025-12-15T16:53:34.9606641Z   set-safe-directory: true
2025-12-15T16:53:34.9607848Z ##[endgroup]
2025-12-15T16:53:35.0719604Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:53:35.0722765Z ##[group]Getting Git version info
2025-12-15T16:53:35.0724214Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:53:35.0726801Z [command]/usr/bin/git version
2025-12-15T16:53:35.0800207Z git version 2.52.0
2025-12-15T16:53:35.0826490Z ##[endgroup]
2025-12-15T16:53:35.0841430Z Temporarily overriding HOME='/home/runner/work/_temp/3103e6ea-e3b8-4728-ba61-1c58eadf1b53' before making global git config changes
2025-12-15T16:53:35.0844766Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:53:35.0853051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:35.0892907Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:53:35.0896841Z ##[group]Initializing the repository
2025-12-15T16:53:35.0900852Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:35.1060297Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:53:35.1062267Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:53:35.1064033Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:53:35.1065745Z hint: call:
2025-12-15T16:53:35.1067048Z hint:
2025-12-15T16:53:35.1068349Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:53:35.1070379Z hint:
2025-12-15T16:53:35.1072327Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:53:35.1075551Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:53:35.1078300Z hint:
2025-12-15T16:53:35.1079622Z hint: 	git branch -m <name>
2025-12-15T16:53:35.1081172Z hint:
2025-12-15T16:53:35.1083160Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:53:35.1086834Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:53:35.1090032Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:53:35.1116964Z ##[endgroup]
2025-12-15T16:53:35.1119403Z ##[group]Disabling automatic garbage collection
2025-12-15T16:53:35.1121622Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:53:35.1151901Z ##[endgroup]
2025-12-15T16:53:35.1154126Z ##[group]Setting up auth
2025-12-15T16:53:35.1159489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:53:35.1190608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:53:35.1565182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:53:35.1593923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:53:35.1816737Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:53:35.1854000Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:53:35.2074981Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:53:35.2108902Z ##[endgroup]
2025-12-15T16:53:35.2111038Z ##[group]Fetching the repository
2025-12-15T16:53:35.2117570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c2679224b85fab1143f5c9cdfe251a85e29b608e:refs/remotes/origin/k8s/env-from-health
2025-12-15T16:53:35.4299974Z From https://github.com/73junito/autolearnpro
2025-12-15T16:53:35.4302272Z  * [new ref]         c2679224b85fab1143f5c9cdfe251a85e29b608e -> origin/k8s/env-from-health
2025-12-15T16:53:35.4338960Z ##[endgroup]
2025-12-15T16:53:35.4341207Z ##[group]Determining the checkout info
2025-12-15T16:53:35.4343736Z ##[endgroup]
2025-12-15T16:53:35.4345463Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:53:35.4389043Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:53:35.4417057Z ##[group]Checking out the ref
2025-12-15T16:53:35.4420477Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T16:53:35.4473603Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T16:53:35.4476902Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T16:53:35.4484984Z ##[endgroup]
2025-12-15T16:53:35.4520399Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:53:35.4543401Z c2679224b85fab1143f5c9cdfe251a85e29b608e
2025-12-15T16:53:35.4759130Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:53:35.4760470Z with:
2025-12-15T16:53:35.4761307Z   image: tonistiigi/binfmt:latest
2025-12-15T16:53:35.4762314Z   platforms: all
2025-12-15T16:53:35.4763096Z ##[endgroup]
2025-12-15T16:53:35.5193739Z ##[group]Docker info
2025-12-15T16:53:35.5234523Z [command]/usr/bin/docker version
2025-12-15T16:53:35.6468603Z Client: Docker Engine - Community
2025-12-15T16:53:35.6470336Z  Version:           28.0.4
2025-12-15T16:53:35.6472093Z  API version:       1.48
2025-12-15T16:53:35.6473711Z  Go version:        go1.23.7
2025-12-15T16:53:35.6474994Z  Git commit:        b8034c0
2025-12-15T16:53:35.6476036Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:35.6477445Z  OS/Arch:           linux/amd64
2025-12-15T16:53:35.6478622Z  Context:           default
2025-12-15T16:53:35.6479568Z 
2025-12-15T16:53:35.6480266Z Server: Docker Engine - Community
2025-12-15T16:53:35.6482158Z  Engine:
2025-12-15T16:53:35.6483730Z   Version:          28.0.4
2025-12-15T16:53:35.6485566Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:35.6487957Z   Go version:       go1.23.7
2025-12-15T16:53:35.6489645Z   Git commit:       6430e49
2025-12-15T16:53:35.6491352Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:35.6493420Z   OS/Arch:          linux/amd64
2025-12-15T16:53:35.6495216Z   Experimental:     false
2025-12-15T16:53:35.6497094Z  containerd:
2025-12-15T16:53:35.6498713Z   Version:          v2.2.0
2025-12-15T16:53:35.6500699Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:35.6502870Z  runc:
2025-12-15T16:53:35.6504315Z   Version:          1.3.4
2025-12-15T16:53:35.6506071Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:35.6508170Z  docker-init:
2025-12-15T16:53:35.6509742Z   Version:          0.19.0
2025-12-15T16:53:35.6511366Z   GitCommit:        de40ad0
2025-12-15T16:53:35.6524438Z [command]/usr/bin/docker info
2025-12-15T16:53:40.4900320Z Client: Docker Engine - Community
2025-12-15T16:53:40.4901149Z  Version:    28.0.4
2025-12-15T16:53:40.4901883Z  Context:    default
2025-12-15T16:53:40.4902745Z  Debug Mode: false
2025-12-15T16:53:40.4903295Z  Plugins:
2025-12-15T16:53:40.4903797Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:40.4904311Z     Version:  v0.30.1
2025-12-15T16:53:40.4904959Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:40.4905670Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:40.4906164Z     Version:  v2.38.2
2025-12-15T16:53:40.4907084Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:40.4907491Z 
2025-12-15T16:53:40.4907654Z Server:
2025-12-15T16:53:40.4908049Z  Containers: 0
2025-12-15T16:53:40.4908522Z   Running: 0
2025-12-15T16:53:40.4909250Z   Paused: 0
2025-12-15T16:53:40.4909754Z   Stopped: 0
2025-12-15T16:53:40.4910215Z  Images: 0
2025-12-15T16:53:40.4910702Z  Server Version: 28.0.4
2025-12-15T16:53:40.4911167Z  Storage Driver: overlay2
2025-12-15T16:53:40.4911807Z   Backing Filesystem: extfs
2025-12-15T16:53:40.4912383Z   Supports d_type: true
2025-12-15T16:53:40.4912982Z   Using metacopy: false
2025-12-15T16:53:40.4913443Z   Native Overlay Diff: false
2025-12-15T16:53:40.4914285Z   userxattr: false
2025-12-15T16:53:40.4914787Z  Logging Driver: json-file
2025-12-15T16:53:40.4915230Z  Cgroup Driver: systemd
2025-12-15T16:53:40.4915816Z  Cgroup Version: 2
2025-12-15T16:53:40.4916266Z  Plugins:
2025-12-15T16:53:40.4917166Z   Volume: local
2025-12-15T16:53:40.4917801Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:40.4918648Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:40.4919383Z  Swarm: inactive
2025-12-15T16:53:40.4919963Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:40.4920573Z  Default Runtime: runc
2025-12-15T16:53:40.4921065Z  Init Binary: docker-init
2025-12-15T16:53:40.4921794Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:40.4922854Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:40.4923428Z  init version: de40ad0
2025-12-15T16:53:40.4924191Z  Security Options:
2025-12-15T16:53:40.4924695Z   apparmor
2025-12-15T16:53:40.4925054Z   seccomp
2025-12-15T16:53:40.4925530Z    Profile: builtin
2025-12-15T16:53:40.4926006Z   cgroupns
2025-12-15T16:53:40.4926654Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:40.4927361Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:40.4927908Z  OSType: linux
2025-12-15T16:53:40.4928422Z  Architecture: x86_64
2025-12-15T16:53:40.4928801Z  CPUs: 4
2025-12-15T16:53:40.4929379Z  Total Memory: 15.62GiB
2025-12-15T16:53:40.4929821Z  Name: runnervm6qbrg
2025-12-15T16:53:40.4930367Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:40.4931101Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:40.4931605Z  Debug Mode: false
2025-12-15T16:53:40.4932051Z  Username: githubactions
2025-12-15T16:53:40.4932619Z  Experimental: false
2025-12-15T16:53:40.4933101Z  Insecure Registries:
2025-12-15T16:53:40.4938087Z   ::1/128
2025-12-15T16:53:40.4938686Z   127.0.0.0/8
2025-12-15T16:53:40.4939109Z  Live Restore Enabled: false
2025-12-15T16:53:40.4939463Z 
2025-12-15T16:53:40.4940106Z ##[endgroup]
2025-12-15T16:53:40.4941013Z ##[group]Pulling binfmt Docker image
2025-12-15T16:53:40.4942072Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:53:40.9185273Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:53:41.0453799Z f4700b809f99: Pulling fs layer
2025-12-15T16:53:41.0454262Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:53:41.2625014Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:53:41.2625404Z 2adec5d296ac: Download complete
2025-12-15T16:53:41.7038615Z f4700b809f99: Verifying Checksum
2025-12-15T16:53:41.7039348Z f4700b809f99: Download complete
2025-12-15T16:53:42.0554811Z f4700b809f99: Pull complete
2025-12-15T16:53:42.1156753Z 2adec5d296ac: Pull complete
2025-12-15T16:53:42.1207396Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:53:42.1234398Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:53:42.1246729Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:53:42.1264732Z ##[endgroup]
2025-12-15T16:53:42.1265381Z ##[group]Image info
2025-12-15T16:53:42.1285826Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:53:42.1406965Z [
2025-12-15T16:53:42.1407176Z     {
2025-12-15T16:53:42.1407499Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:53:42.1407880Z         "RepoTags": [
2025-12-15T16:53:42.1408100Z             "tonistiigi/binfmt:latest"
2025-12-15T16:53:42.1408312Z         ],
2025-12-15T16:53:42.1408481Z         "RepoDigests": [
2025-12-15T16:53:42.1408870Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:53:42.1409274Z         ],
2025-12-15T16:53:42.1409431Z         "Parent": "",
2025-12-15T16:53:42.1409644Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:53:42.1409931Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:53:42.1410192Z         "DockerVersion": "",
2025-12-15T16:53:42.1410386Z         "Author": "",
2025-12-15T16:53:42.1410559Z         "Config": {
2025-12-15T16:53:42.1410728Z             "Hostname": "",
2025-12-15T16:53:42.1410918Z             "Domainname": "",
2025-12-15T16:53:42.1411120Z             "User": "",
2025-12-15T16:53:42.1411302Z             "AttachStdin": false,
2025-12-15T16:53:42.1411520Z             "AttachStdout": false,
2025-12-15T16:53:42.1411733Z             "AttachStderr": false,
2025-12-15T16:53:42.1411936Z             "Tty": false,
2025-12-15T16:53:42.1412122Z             "OpenStdin": false,
2025-12-15T16:53:42.1412326Z             "StdinOnce": false,
2025-12-15T16:53:42.1412511Z             "Env": [
2025-12-15T16:53:42.1412798Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:53:42.1413130Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:53:42.1413338Z             ],
2025-12-15T16:53:42.1413850Z             "Cmd": null,
2025-12-15T16:53:42.1414182Z             "Image": "",
2025-12-15T16:53:42.1414370Z             "Volumes": {
2025-12-15T16:53:42.1414550Z                 "/tmp": {}
2025-12-15T16:53:42.1414732Z             },
2025-12-15T16:53:42.1414896Z             "WorkingDir": "/",
2025-12-15T16:53:42.1415103Z             "Entrypoint": [
2025-12-15T16:53:42.1415293Z                 "/usr/bin/binfmt"
2025-12-15T16:53:42.1415494Z             ],
2025-12-15T16:53:42.1415664Z             "OnBuild": null,
2025-12-15T16:53:42.1415850Z             "Labels": {
2025-12-15T16:53:42.1416128Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:53:42.1416938Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:53:42.1417867Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:53:42.1418759Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:53:42.1419940Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:53:42.1420702Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:53:42.1421423Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:53:42.1422161Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:53:42.1422667Z             }
2025-12-15T16:53:42.1422951Z         },
2025-12-15T16:53:42.1423260Z         "Architecture": "amd64",
2025-12-15T16:53:42.1423633Z         "Os": "linux",
2025-12-15T16:53:42.1423942Z         "Size": 83325873,
2025-12-15T16:53:42.1424254Z         "GraphDriver": {
2025-12-15T16:53:42.1424605Z             "Data": {
2025-12-15T16:53:42.1425418Z                 "LowerDir": "/var/lib/docker/overlay2/c9b8b743ae77c3444a1326410898bb279c27eeaed693813d718ae276f1242d96/diff",
2025-12-15T16:53:42.1427011Z                 "MergedDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/merged",
2025-12-15T16:53:42.1428456Z                 "UpperDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/diff",
2025-12-15T16:53:42.1429836Z                 "WorkDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/work"
2025-12-15T16:53:42.1430769Z             },
2025-12-15T16:53:42.1431174Z             "Name": "overlay2"
2025-12-15T16:53:42.1431544Z         },
2025-12-15T16:53:42.1431837Z         "RootFS": {
2025-12-15T16:53:42.1432157Z             "Type": "layers",
2025-12-15T16:53:42.1432532Z             "Layers": [
2025-12-15T16:53:42.1433107Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:53:42.1434029Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:53:42.1434722Z             ]
2025-12-15T16:53:42.1435021Z         },
2025-12-15T16:53:42.1435327Z         "Metadata": {
2025-12-15T16:53:42.1435685Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:53:42.1436112Z         }
2025-12-15T16:53:42.1436567Z     }
2025-12-15T16:53:42.1436847Z ]
2025-12-15T16:53:42.1437656Z ##[endgroup]
2025-12-15T16:53:42.1438229Z ##[group]Installing QEMU static binaries
2025-12-15T16:53:42.1439124Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:53:42.3320925Z installing: mips64 OK
2025-12-15T16:53:42.3321317Z installing: loong64 OK
2025-12-15T16:53:42.3321681Z installing: s390x OK
2025-12-15T16:53:42.3322014Z installing: riscv64 OK
2025-12-15T16:53:42.3322345Z installing: mips64le OK
2025-12-15T16:53:42.3322696Z installing: arm64 OK
2025-12-15T16:53:42.3323002Z installing: arm OK
2025-12-15T16:53:42.3323314Z installing: ppc64le OK
2025-12-15T16:53:42.3557798Z {
2025-12-15T16:53:42.3558418Z   "supported": [
2025-12-15T16:53:42.3558813Z     "linux/amd64",
2025-12-15T16:53:42.3559471Z     "linux/amd64/v2",
2025-12-15T16:53:42.3560106Z     "linux/amd64/v3",
2025-12-15T16:53:42.3560441Z     "linux/arm64",
2025-12-15T16:53:42.3560717Z     "linux/riscv64",
2025-12-15T16:53:42.3561037Z     "linux/ppc64le",
2025-12-15T16:53:42.3561349Z     "linux/s390x",
2025-12-15T16:53:42.3561650Z     "linux/386",
2025-12-15T16:53:42.3561958Z     "linux/mips64le",
2025-12-15T16:53:42.3562306Z     "linux/mips64",
2025-12-15T16:53:42.3562620Z     "linux/loong64",
2025-12-15T16:53:42.3562940Z     "linux/arm/v7",
2025-12-15T16:53:42.3563243Z     "linux/arm/v6"
2025-12-15T16:53:42.3563505Z   ],
2025-12-15T16:53:42.3563769Z   "emulators": [
2025-12-15T16:53:42.3564059Z     "llvm-16-runtime.binfmt",
2025-12-15T16:53:42.3564410Z     "llvm-17-runtime.binfmt",
2025-12-15T16:53:42.3564759Z     "llvm-18-runtime.binfmt",
2025-12-15T16:53:42.3565117Z     "python3.12",
2025-12-15T16:53:42.3565401Z     "qemu-aarch64",
2025-12-15T16:53:42.3565704Z     "qemu-arm",
2025-12-15T16:53:42.3566008Z     "qemu-loongarch64",
2025-12-15T16:53:42.3566638Z     "qemu-mips64",
2025-12-15T16:53:42.3566951Z     "qemu-mips64el",
2025-12-15T16:53:42.3567256Z     "qemu-ppc64le",
2025-12-15T16:53:42.3567719Z     "qemu-riscv64",
2025-12-15T16:53:42.3567998Z     "qemu-s390x"
2025-12-15T16:53:42.3568453Z   ]
2025-12-15T16:53:42.3568670Z }
2025-12-15T16:53:42.4240179Z ##[endgroup]
2025-12-15T16:53:42.4242209Z ##[group]Extracting available platforms
2025-12-15T16:53:42.6471077Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:53:42.6473331Z ##[endgroup]
2025-12-15T16:53:42.6582571Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:53:42.6582839Z with:
2025-12-15T16:53:42.6583010Z   driver: docker-container
2025-12-15T16:53:42.6583459Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:53:42.6583932Z   install: false
2025-12-15T16:53:42.6584100Z   use: true
2025-12-15T16:53:42.6584290Z   cleanup: true
2025-12-15T16:53:42.6584455Z ##[endgroup]
2025-12-15T16:53:42.8016639Z ##[group]Docker info
2025-12-15T16:53:42.8031692Z [command]/usr/bin/docker version
2025-12-15T16:53:42.8217785Z Client: Docker Engine - Community
2025-12-15T16:53:42.8221235Z  Version:           28.0.4
2025-12-15T16:53:42.8221584Z  API version:       1.48
2025-12-15T16:53:42.8221922Z  Go version:        go1.23.7
2025-12-15T16:53:42.8222262Z  Git commit:        b8034c0
2025-12-15T16:53:42.8222608Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:42.8223014Z  OS/Arch:           linux/amd64
2025-12-15T16:53:42.8223410Z  Context:           default
2025-12-15T16:53:42.8223619Z 
2025-12-15T16:53:42.8223757Z Server: Docker Engine - Community
2025-12-15T16:53:42.8224112Z  Engine:
2025-12-15T16:53:42.8224373Z   Version:          28.0.4
2025-12-15T16:53:42.8224637Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:42.8224911Z   Go version:       go1.23.7
2025-12-15T16:53:42.8225114Z   Git commit:       6430e49
2025-12-15T16:53:42.8225336Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:42.8225567Z   OS/Arch:          linux/amd64
2025-12-15T16:53:42.8225776Z   Experimental:     false
2025-12-15T16:53:42.8225963Z  containerd:
2025-12-15T16:53:42.8226129Z   Version:          v2.2.0
2025-12-15T16:53:42.8226699Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:42.8226975Z  runc:
2025-12-15T16:53:42.8227127Z   Version:          1.3.4
2025-12-15T16:53:42.8227324Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:42.8227555Z  docker-init:
2025-12-15T16:53:42.8227755Z   Version:          0.19.0
2025-12-15T16:53:42.8227952Z   GitCommit:        de40ad0
2025-12-15T16:53:42.8263169Z [command]/usr/bin/docker info
2025-12-15T16:53:42.8968063Z Client: Docker Engine - Community
2025-12-15T16:53:42.8968520Z  Version:    28.0.4
2025-12-15T16:53:42.8968829Z  Context:    default
2025-12-15T16:53:42.8969136Z  Debug Mode: false
2025-12-15T16:53:42.8969412Z  Plugins:
2025-12-15T16:53:42.8970109Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:42.8970483Z     Version:  v0.30.1
2025-12-15T16:53:42.8970882Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:42.8971376Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:42.8971759Z     Version:  v2.38.2
2025-12-15T16:53:42.8972153Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:42.8972378Z 
2025-12-15T16:53:42.8972442Z Server:
2025-12-15T16:53:42.8972593Z  Containers: 0
2025-12-15T16:53:42.8972758Z   Running: 0
2025-12-15T16:53:42.8972918Z   Paused: 0
2025-12-15T16:53:42.8973082Z   Stopped: 0
2025-12-15T16:53:42.8973238Z  Images: 1
2025-12-15T16:53:42.8973396Z  Server Version: 28.0.4
2025-12-15T16:53:42.8973603Z  Storage Driver: overlay2
2025-12-15T16:53:42.8973813Z   Backing Filesystem: extfs
2025-12-15T16:53:42.8974017Z   Supports d_type: true
2025-12-15T16:53:42.8974215Z   Using metacopy: false
2025-12-15T16:53:42.8974411Z   Native Overlay Diff: false
2025-12-15T16:53:42.8974620Z   userxattr: false
2025-12-15T16:53:42.8974805Z  Logging Driver: json-file
2025-12-15T16:53:42.8975000Z  Cgroup Driver: systemd
2025-12-15T16:53:42.8975180Z  Cgroup Version: 2
2025-12-15T16:53:42.8975353Z  Plugins:
2025-12-15T16:53:42.8975509Z   Volume: local
2025-12-15T16:53:42.8975717Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:42.8976070Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:42.8976637Z  Swarm: inactive
2025-12-15T16:53:42.8976835Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:42.8977312Z  Default Runtime: runc
2025-12-15T16:53:42.8977513Z  Init Binary: docker-init
2025-12-15T16:53:42.8977786Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:42.8978083Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:42.8978330Z  init version: de40ad0
2025-12-15T16:53:42.8978513Z  Security Options:
2025-12-15T16:53:42.8978677Z   apparmor
2025-12-15T16:53:42.8978828Z   seccomp
2025-12-15T16:53:42.8979053Z    Profile: builtin
2025-12-15T16:53:42.8979343Z   cgroupns
2025-12-15T16:53:42.8979627Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:42.8980036Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:42.8980416Z  OSType: linux
2025-12-15T16:53:42.8980712Z  Architecture: x86_64
2025-12-15T16:53:42.8981025Z  CPUs: 4
2025-12-15T16:53:42.8981320Z  Total Memory: 15.62GiB
2025-12-15T16:53:42.8981665Z  Name: runnervm6qbrg
2025-12-15T16:53:42.8982023Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:42.8982470Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:42.8982835Z  Debug Mode: false
2025-12-15T16:53:42.8983139Z  Username: githubactions
2025-12-15T16:53:42.8983468Z  Experimental: false
2025-12-15T16:53:42.8983756Z  Insecure Registries:
2025-12-15T16:53:42.8984077Z   ::1/128
2025-12-15T16:53:42.8984316Z   127.0.0.0/8
2025-12-15T16:53:42.8984601Z  Live Restore Enabled: false
2025-12-15T16:53:42.8984848Z 
2025-12-15T16:53:42.8985839Z ##[endgroup]
2025-12-15T16:53:42.9960349Z ##[group]Buildx version
2025-12-15T16:53:42.9997929Z [command]/usr/bin/docker buildx version
2025-12-15T16:53:43.0547805Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:53:43.0584586Z ##[endgroup]
2025-12-15T16:53:43.0593943Z ##[group]Creating a new builder instance
2025-12-15T16:53:43.1582000Z [command]/usr/bin/docker buildx create --name builder-8c047f26-e65b-4cee-959e-873869e2b90b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:53:43.2272436Z builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:43.2307481Z ##[endgroup]
2025-12-15T16:53:43.2307842Z ##[group]Booting builder
2025-12-15T16:53:43.2344396Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:43.3059302Z #1 [internal] booting buildkit
2025-12-15T16:53:43.4562070Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:53:47.5169590Z #1 pulling image moby/buildkit:buildx-stable-1 4.2s done
2025-12-15T16:53:47.6675505Z #1 creating container buildx_buildkit_builder-8c047f26-e65b-4cee-959e-873869e2b90b0
2025-12-15T16:53:47.8498188Z #1 creating container buildx_buildkit_builder-8c047f26-e65b-4cee-959e-873869e2b90b0 0.3s done
2025-12-15T16:53:47.8511648Z #1 DONE 4.5s
2025-12-15T16:53:47.8862767Z Name:          builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:47.8863707Z Driver:        docker-container
2025-12-15T16:53:47.8864970Z Last Activity: 2025-12-15 16:53:43 +0000 UTC
2025-12-15T16:53:47.8865380Z 
2025-12-15T16:53:47.8870286Z Nodes:
2025-12-15T16:53:47.8871232Z Name:                  builder-8c047f26-e65b-4cee-959e-873869e2b90b0
2025-12-15T16:53:47.8871855Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:53:47.8872317Z Status:                running
2025-12-15T16:53:47.8873118Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:53:47.8873964Z BuildKit version:      v0.26.2
2025-12-15T16:53:47.8875221Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:53:47.8876758Z Labels:
2025-12-15T16:53:47.8877165Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:53:47.8877868Z  org.mobyproject.buildkit.worker.hostname:         00ec9af535e1
2025-12-15T16:53:47.8878555Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:53:47.8879746Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:53:47.8880526Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:53:47.8881231Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:53:47.8881791Z GC Policy rule#0:
2025-12-15T16:53:47.8882102Z  All:            false
2025-12-15T16:53:47.8882650Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:53:47.8883306Z  Keep Duration:  48h0m0s
2025-12-15T16:53:47.8883672Z  Max Used Space: 488.3MiB
2025-12-15T16:53:47.8884020Z GC Policy rule#1:
2025-12-15T16:53:47.8884335Z  All:            false
2025-12-15T16:53:47.8884676Z  Keep Duration:  1440h0m0s
2025-12-15T16:53:47.8885041Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8885399Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8885756Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8886088Z GC Policy rule#2:
2025-12-15T16:53:47.8886615Z  All:            false
2025-12-15T16:53:47.8886950Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8888844Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8889218Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8889559Z GC Policy rule#3:
2025-12-15T16:53:47.8889865Z  All:            true
2025-12-15T16:53:47.8890194Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8890569Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8890928Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8916538Z ##[endgroup]
2025-12-15T16:53:47.9807788Z ##[group]Inspect builder
2025-12-15T16:53:47.9808714Z {
2025-12-15T16:53:47.9808983Z   "nodes": [
2025-12-15T16:53:47.9809263Z     {
2025-12-15T16:53:47.9809631Z       "name": "builder-8c047f26-e65b-4cee-959e-873869e2b90b0",
2025-12-15T16:53:47.9810202Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:53:47.9810658Z       "status": "running",
2025-12-15T16:53:47.9811922Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:53:47.9813227Z       "labels": {
2025-12-15T16:53:47.9813659Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:53:47.9814334Z         "org.mobyproject.buildkit.worker.hostname": "00ec9af535e1",
2025-12-15T16:53:47.9815007Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:53:47.9815721Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:53:47.9817088Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:53:47.9817822Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:53:47.9818411Z       },
2025-12-15T16:53:47.9818698Z       "gcPolicy": [
2025-12-15T16:53:47.9818996Z         {
2025-12-15T16:53:47.9819249Z           "all": false,
2025-12-15T16:53:47.9819565Z           "filter": [
2025-12-15T16:53:47.9819888Z             "type==source.local",
2025-12-15T16:53:47.9820310Z             "type==exec.cachemount",
2025-12-15T16:53:47.9820764Z             "type==source.git.checkout"
2025-12-15T16:53:47.9821133Z           ],
2025-12-15T16:53:47.9821418Z           "keepDuration": "48h0m0s"
2025-12-15T16:53:47.9821813Z         },
2025-12-15T16:53:47.9822094Z         {
2025-12-15T16:53:47.9822377Z           "all": false,
2025-12-15T16:53:47.9822747Z           "keepDuration": "1440h0m0s"
2025-12-15T16:53:47.9823144Z         },
2025-12-15T16:53:47.9823439Z         {
2025-12-15T16:53:47.9823712Z           "all": false
2025-12-15T16:53:47.9824043Z         },
2025-12-15T16:53:47.9824309Z         {
2025-12-15T16:53:47.9824592Z           "all": true
2025-12-15T16:53:47.9824901Z         }
2025-12-15T16:53:47.9825182Z       ]
2025-12-15T16:53:47.9825444Z     }
2025-12-15T16:53:47.9825715Z   ],
2025-12-15T16:53:47.9826085Z   "name": "builder-8c047f26-e65b-4cee-959e-873869e2b90b",
2025-12-15T16:53:47.9826800Z   "driver": "docker-container",
2025-12-15T16:53:47.9827231Z   "lastActivity": "2025-12-15T16:53:43.000Z"
2025-12-15T16:53:47.9827625Z }
2025-12-15T16:53:47.9828508Z ##[endgroup]
2025-12-15T16:53:47.9829134Z ##[group]BuildKit version
2025-12-15T16:53:48.2255628Z builder-8c047f26-e65b-4cee-959e-873869e2b90b0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:53:48.2257354Z ##[endgroup]
2025-12-15T16:53:48.2374646Z ##[group]Run docker/login-action@v2
2025-12-15T16:53:48.2374899Z with:
2025-12-15T16:53:48.2375074Z   registry: ghcr.io
2025-12-15T16:53:48.2375259Z   username: 73junito
2025-12-15T16:53:48.2375679Z   password: ***
2025-12-15T16:53:48.2375864Z   ecr: auto
2025-12-15T16:53:48.2376018Z   logout: true
2025-12-15T16:53:48.2376187Z ##[endgroup]
2025-12-15T16:53:48.3318843Z Logging into ghcr.io...
2025-12-15T16:53:48.5804743Z Login Succeeded!
2025-12-15T16:53:48.5930341Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:53:48.5930610Z with:
2025-12-15T16:53:48.5930777Z   context: backend/lms_api
2025-12-15T16:53:48.5930991Z   file: backend/lms_api/Dockerfile
2025-12-15T16:53:48.5931222Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:53:48.5931443Z   push: true
2025-12-15T16:53:48.5931808Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:c2679224b85fab1143f5c9cdfe251a85e29b608e

2025-12-15T16:53:48.5932225Z   load: false
2025-12-15T16:53:48.5932380Z   no-cache: false
2025-12-15T16:53:48.5932548Z   pull: false
2025-12-15T16:53:48.5932858Z   github-token: ***
2025-12-15T16:53:48.5933052Z ##[endgroup]
2025-12-15T16:53:48.7357901Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:53:48.7379278Z refs/heads/k8s/env-from-health: read/write
2025-12-15T16:53:48.7380076Z refs/heads/main: read
2025-12-15T16:53:48.7381683Z ##[endgroup]
2025-12-15T16:53:48.7382307Z ##[group]Docker info
2025-12-15T16:53:48.7431599Z [command]/usr/bin/docker version
2025-12-15T16:53:48.7618707Z Client: Docker Engine - Community
2025-12-15T16:53:48.7621361Z  Version:           28.0.4
2025-12-15T16:53:48.7621710Z  API version:       1.48
2025-12-15T16:53:48.7622052Z  Go version:        go1.23.7
2025-12-15T16:53:48.7622406Z  Git commit:        b8034c0
2025-12-15T16:53:48.7622757Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:48.7623156Z  OS/Arch:           linux/amd64
2025-12-15T16:53:48.7623488Z  Context:           default
2025-12-15T16:53:48.7623705Z 
2025-12-15T16:53:48.7623848Z Server: Docker Engine - Community
2025-12-15T16:53:48.7624201Z  Engine:
2025-12-15T16:53:48.7624792Z   Version:          28.0.4
2025-12-15T16:53:48.7625174Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:48.7625596Z   Go version:       go1.23.7
2025-12-15T16:53:48.7625936Z   Git commit:       6430e49
2025-12-15T16:53:48.7626273Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:48.7626868Z   OS/Arch:          linux/amd64
2025-12-15T16:53:48.7627231Z   Experimental:     false
2025-12-15T16:53:48.7627554Z  containerd:
2025-12-15T16:53:48.7627818Z   Version:          v2.2.0
2025-12-15T16:53:48.7628243Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:48.7628703Z  runc:
2025-12-15T16:53:48.7628959Z   Version:          1.3.4
2025-12-15T16:53:48.7629290Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:48.7629670Z  docker-init:
2025-12-15T16:53:48.7629953Z   Version:          0.19.0
2025-12-15T16:53:48.7630274Z   GitCommit:        de40ad0
2025-12-15T16:53:48.7666812Z [command]/usr/bin/docker info
2025-12-15T16:53:48.8198063Z Client: Docker Engine - Community
2025-12-15T16:53:48.8198881Z  Version:    28.0.4
2025-12-15T16:53:48.8199462Z  Context:    default
2025-12-15T16:53:48.8200032Z  Debug Mode: false
2025-12-15T16:53:48.8200532Z  Plugins:
2025-12-15T16:53:48.8201084Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:48.8201550Z     Version:  v0.30.1
2025-12-15T16:53:48.8227914Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:48.8228515Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:48.8228947Z     Version:  v2.38.2
2025-12-15T16:53:48.8229406Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:48.8229796Z 
2025-12-15T16:53:48.8229915Z Server:
2025-12-15T16:53:48.8230220Z  Containers: 1
2025-12-15T16:53:48.8230533Z   Running: 1
2025-12-15T16:53:48.8230815Z   Paused: 0
2025-12-15T16:53:48.8231087Z   Stopped: 0
2025-12-15T16:53:48.8231347Z  Images: 2
2025-12-15T16:53:48.8231636Z  Server Version: 28.0.4
2025-12-15T16:53:48.8231974Z  Storage Driver: overlay2
2025-12-15T16:53:48.8232368Z   Backing Filesystem: extfs
2025-12-15T16:53:48.8232753Z   Supports d_type: true
2025-12-15T16:53:48.8233122Z   Using metacopy: false
2025-12-15T16:53:48.8233477Z   Native Overlay Diff: false
2025-12-15T16:53:48.8234021Z   userxattr: false
2025-12-15T16:53:48.8234355Z  Logging Driver: json-file
2025-12-15T16:53:48.8234753Z  Cgroup Driver: systemd
2025-12-15T16:53:48.8235604Z  Cgroup Version: 2
2025-12-15T16:53:48.8235969Z  Plugins:
2025-12-15T16:53:48.8236256Z   Volume: local
2025-12-15T16:53:48.8236839Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:48.8237511Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:48.8238095Z  Swarm: inactive
2025-12-15T16:53:48.8238454Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:48.8238885Z  Default Runtime: runc
2025-12-15T16:53:48.8239241Z  Init Binary: docker-init
2025-12-15T16:53:48.8239732Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:48.8240325Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:48.8240747Z  init version: de40ad0
2025-12-15T16:53:48.8241104Z  Security Options:
2025-12-15T16:53:48.8241424Z   apparmor
2025-12-15T16:53:48.8241696Z   seccomp
2025-12-15T16:53:48.8241975Z    Profile: builtin
2025-12-15T16:53:48.8242294Z   cgroupns
2025-12-15T16:53:48.8242614Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:48.8243048Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:48.8243498Z  OSType: linux
2025-12-15T16:53:48.8243820Z  Architecture: x86_64
2025-12-15T16:53:48.8244135Z  CPUs: 4
2025-12-15T16:53:48.8244432Z  Total Memory: 15.62GiB
2025-12-15T16:53:48.8244782Z  Name: runnervm6qbrg
2025-12-15T16:53:48.8245144Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:48.8245593Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:48.8245973Z  Debug Mode: false
2025-12-15T16:53:48.8246498Z  Username: githubactions
2025-12-15T16:53:48.8246858Z  Experimental: false
2025-12-15T16:53:48.8247194Z  Insecure Registries:
2025-12-15T16:53:48.8247538Z   ::1/128
2025-12-15T16:53:48.8248080Z   127.0.0.0/8
2025-12-15T16:53:48.8248384Z  Live Restore Enabled: false
2025-12-15T16:53:48.8248641Z 
2025-12-15T16:53:48.8249060Z ##[endgroup]
2025-12-15T16:53:48.8249576Z ##[group]Proxy configuration
2025-12-15T16:53:48.8249965Z No proxy configuration found
2025-12-15T16:53:48.8250553Z ##[endgroup]
2025-12-15T16:53:48.8862137Z ##[group]Buildx version
2025-12-15T16:53:48.8891541Z [command]/usr/bin/docker buildx version
2025-12-15T16:53:48.9476833Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:53:48.9510393Z ##[endgroup]
2025-12-15T16:53:49.3303074Z [command]/usr/bin/docker buildx build --file backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-zNKsry/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:c2679224b85fab1143f5c9cdfe251a85e29b608e --metadata-file /tmp/docker-actions-toolkit-zNKsry/metadata-file --push backend/lms_api
2025-12-15T16:53:49.4625336Z #0 building with "builder-8c047f26-e65b-4cee-959e-873869e2b90b" instance using docker-container driver
2025-12-15T16:53:49.4626009Z 
2025-12-15T16:53:49.4626152Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:53:49.5327223Z #1 transferring dockerfile: 2B done
2025-12-15T16:53:49.5327805Z #1 DONE 0.0s
2025-12-15T16:53:49.5348819Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:53:49.5434979Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:53:49.5552884Z Post job cleanup.
2025-12-15T16:53:49.6874689Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-zNKsry
2025-12-15T16:53:49.6883743Z ##[endgroup]
2025-12-15T16:53:49.6975623Z Post job cleanup.
2025-12-15T16:53:49.7949837Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T16:53:49.8088073Z Removing login credentials for ghcr.io
2025-12-15T16:53:49.8213770Z Post job cleanup.
2025-12-15T16:53:49.9523738Z ##[group]Removing builder
2025-12-15T16:53:50.0432295Z [command]/usr/bin/docker buildx rm builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:50.1743268Z builder-8c047f26-e65b-4cee-959e-873869e2b90b removed
2025-12-15T16:53:50.1785316Z ##[endgroup]
2025-12-15T16:53:50.1785914Z ##[group]Cleaning up certificates
2025-12-15T16:53:50.1793830Z ##[endgroup]
2025-12-15T16:53:50.1897376Z Post job cleanup.
2025-12-15T16:53:50.2825501Z [command]/usr/bin/git version
2025-12-15T16:53:50.2861645Z git version 2.52.0
2025-12-15T16:53:50.2905043Z Temporarily overriding HOME='/home/runner/work/_temp/28730550-6c4b-4f27-b5d7-803396004b07' before making global git config changes
2025-12-15T16:53:50.2906286Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:53:50.2911687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:50.2948275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:53:50.2981036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:53:50.3209779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:53:50.3229979Z http.https://github.com/.extraheader
2025-12-15T16:53:50.3242584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:53:50.3274251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:53:50.3492924Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:53:50.3522964Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:53:50.3845721Z Cleaning up orphan processes
