﻿2025-12-15T15:59:20.1044336Z Current runner version: '2.329.0'
2025-12-15T15:59:20.1068759Z ##[group]Runner Image Provisioner
2025-12-15T15:59:20.1069517Z Hosted Compute Agent
2025-12-15T15:59:20.1070145Z Version: 20251202.455
2025-12-15T15:59:20.1071082Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:59:20.1071768Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:59:20.1072492Z Worker ID: {11387a3a-9ca9-40cc-8443-288eb04a34ee}
2025-12-15T15:59:20.1073167Z ##[endgroup]
2025-12-15T15:59:20.1073730Z ##[group]Operating System
2025-12-15T15:59:20.1074297Z Ubuntu
2025-12-15T15:59:20.1074783Z 24.04.3
2025-12-15T15:59:20.1075238Z LTS
2025-12-15T15:59:20.1075734Z ##[endgroup]
2025-12-15T15:59:20.1076236Z ##[group]Runner Image
2025-12-15T15:59:20.1076800Z Image: ubuntu-24.04
2025-12-15T15:59:20.1077339Z Version: 20251208.163.1
2025-12-15T15:59:20.1078313Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:59:20.1079889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:59:20.1081097Z ##[endgroup]
2025-12-15T15:59:20.1082137Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:59:20.1084251Z Contents: read
2025-12-15T15:59:20.1084760Z Metadata: read
2025-12-15T15:59:20.1085250Z Packages: write
2025-12-15T15:59:20.1085845Z ##[endgroup]
2025-12-15T15:59:20.1087825Z Secret source: Actions
2025-12-15T15:59:20.1088772Z Prepare workflow directory
2025-12-15T15:59:20.1410751Z Prepare all required actions
2025-12-15T15:59:20.1449904Z Getting action download info
2025-12-15T15:59:20.6478034Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:59:20.7414158Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:59:21.1834585Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:59:21.7042135Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:59:22.1156024Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:59:22.6885013Z Complete job name: build-and-push
2025-12-15T15:59:22.7535502Z ##[group]Run actions/checkout@v4
2025-12-15T15:59:22.7536088Z with:
2025-12-15T15:59:22.7536281Z   fetch-depth: 0
2025-12-15T15:59:22.7536486Z   persist-credentials: true
2025-12-15T15:59:22.7536737Z   repository: 73junito/autolearnpro
2025-12-15T15:59:22.7537106Z   token: ***
2025-12-15T15:59:22.7537294Z   ssh-strict: true
2025-12-15T15:59:22.7537485Z   ssh-user: git
2025-12-15T15:59:22.7537671Z   clean: true
2025-12-15T15:59:22.7537884Z   sparse-checkout-cone-mode: true
2025-12-15T15:59:22.7538122Z   fetch-tags: false
2025-12-15T15:59:22.7538321Z   show-progress: true
2025-12-15T15:59:22.7538519Z   lfs: false
2025-12-15T15:59:22.7538692Z   submodules: false
2025-12-15T15:59:22.7538881Z   set-safe-directory: true
2025-12-15T15:59:22.7539323Z ##[endgroup]
2025-12-15T15:59:22.8600493Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:59:22.8602194Z ##[group]Getting Git version info
2025-12-15T15:59:22.8602701Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:59:22.8603271Z [command]/usr/bin/git version
2025-12-15T15:59:22.8698953Z git version 2.52.0
2025-12-15T15:59:22.8725305Z ##[endgroup]
2025-12-15T15:59:22.8741542Z Temporarily overriding HOME='/home/runner/work/_temp/6d2d5bf8-4a0e-4bd9-9f8b-614a20307463' before making global git config changes
2025-12-15T15:59:22.8742999Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:59:22.8755340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:22.8796008Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:59:22.8799739Z ##[group]Initializing the repository
2025-12-15T15:59:22.8804651Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:22.8935174Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:59:22.8936178Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:59:22.8936735Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:59:22.8937115Z hint: call:
2025-12-15T15:59:22.8937283Z hint:
2025-12-15T15:59:22.8937569Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:59:22.8937864Z hint:
2025-12-15T15:59:22.8938151Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:59:22.8938634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:59:22.8939001Z hint:
2025-12-15T15:59:22.8939199Z hint: 	git branch -m <name>
2025-12-15T15:59:22.8939410Z hint:
2025-12-15T15:59:22.8939719Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:59:22.8985410Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:59:22.8998546Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:59:22.9032756Z ##[endgroup]
2025-12-15T15:59:22.9033383Z ##[group]Disabling automatic garbage collection
2025-12-15T15:59:22.9037913Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:59:22.9065557Z ##[endgroup]
2025-12-15T15:59:22.9066180Z ##[group]Setting up auth
2025-12-15T15:59:22.9073297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:59:22.9102866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:59:22.9502662Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:59:22.9532367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:59:22.9750508Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:59:22.9780546Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:59:22.9999539Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:59:23.0032836Z ##[endgroup]
2025-12-15T15:59:23.0033437Z ##[group]Fetching the repository
2025-12-15T15:59:23.0041294Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T15:59:23.3274447Z From https://github.com/73junito/autolearnpro
2025-12-15T15:59:23.3275520Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T15:59:23.3276095Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T15:59:23.3276694Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T15:59:23.3277353Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T15:59:23.3278226Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T15:59:23.3278937Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T15:59:23.3279653Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T15:59:23.3280320Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T15:59:23.3281295Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T15:59:23.3282051Z  * [new branch]      main                -> origin/main
2025-12-15T15:59:23.3333525Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T15:59:23.3359073Z   origin/main
2025-12-15T15:59:23.3368163Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T15:59:23.3388062Z 869c9637e258b71edaabfd7a723f2d12f4af284b
2025-12-15T15:59:23.3392950Z ##[endgroup]
2025-12-15T15:59:23.3393567Z ##[group]Determining the checkout info
2025-12-15T15:59:23.3394412Z ##[endgroup]
2025-12-15T15:59:23.3398092Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:59:23.3439988Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:59:23.3465718Z ##[group]Checking out the ref
2025-12-15T15:59:23.3470871Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:59:23.3525862Z Switched to a new branch 'main'
2025-12-15T15:59:23.3528253Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:59:23.3536257Z ##[endgroup]
2025-12-15T15:59:23.3582574Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:59:23.3606249Z 869c9637e258b71edaabfd7a723f2d12f4af284b
2025-12-15T15:59:23.3788129Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:59:23.3788580Z with:
2025-12-15T15:59:23.3788858Z   image: tonistiigi/binfmt:latest
2025-12-15T15:59:23.3789230Z   platforms: all
2025-12-15T15:59:23.3789523Z ##[endgroup]
2025-12-15T15:59:23.4214962Z ##[group]Docker info
2025-12-15T15:59:23.4256840Z [command]/usr/bin/docker version
2025-12-15T15:59:23.5202812Z Client: Docker Engine - Community
2025-12-15T15:59:23.5204037Z  Version:           28.0.4
2025-12-15T15:59:23.5207026Z  API version:       1.48
2025-12-15T15:59:23.5207572Z  Go version:        go1.23.7
2025-12-15T15:59:23.5208024Z  Git commit:        b8034c0
2025-12-15T15:59:23.5208700Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:23.5209244Z  OS/Arch:           linux/amd64
2025-12-15T15:59:23.5209711Z  Context:           default
2025-12-15T15:59:23.5210103Z 
2025-12-15T15:59:23.5210365Z Server: Docker Engine - Community
2025-12-15T15:59:23.5211052Z  Engine:
2025-12-15T15:59:23.5211587Z   Version:          28.0.4
2025-12-15T15:59:23.5212166Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:23.5212718Z   Go version:       go1.23.7
2025-12-15T15:59:23.5213239Z   Git commit:       6430e49
2025-12-15T15:59:23.5213728Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:23.5214191Z   OS/Arch:          linux/amd64
2025-12-15T15:59:23.5214781Z   Experimental:     false
2025-12-15T15:59:23.5215252Z  containerd:
2025-12-15T15:59:23.5215769Z   Version:          v2.2.0
2025-12-15T15:59:23.5216450Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:23.5217187Z  runc:
2025-12-15T15:59:23.5217645Z   Version:          1.3.4
2025-12-15T15:59:23.5218218Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:23.5218938Z  docker-init:
2025-12-15T15:59:23.5219385Z   Version:          0.19.0
2025-12-15T15:59:23.5220061Z   GitCommit:        de40ad0
2025-12-15T15:59:23.5252177Z [command]/usr/bin/docker info
2025-12-15T15:59:24.1173789Z Client: Docker Engine - Community
2025-12-15T15:59:24.1176640Z  Version:    28.0.4
2025-12-15T15:59:24.1177160Z  Context:    default
2025-12-15T15:59:24.1177804Z  Debug Mode: false
2025-12-15T15:59:24.1178466Z  Plugins:
2025-12-15T15:59:24.1178973Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:24.1179581Z     Version:  v0.30.1
2025-12-15T15:59:24.1180313Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:24.1181355Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:24.1182046Z     Version:  v2.38.2
2025-12-15T15:59:24.1182746Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:24.1183261Z 
2025-12-15T15:59:24.1183454Z Server:
2025-12-15T15:59:24.1183927Z  Containers: 0
2025-12-15T15:59:24.1184440Z   Running: 0
2025-12-15T15:59:24.1185022Z   Paused: 0
2025-12-15T15:59:24.1185497Z   Stopped: 0
2025-12-15T15:59:24.1186351Z  Images: 0
2025-12-15T15:59:24.1186850Z  Server Version: 28.0.4
2025-12-15T15:59:24.1187430Z  Storage Driver: overlay2
2025-12-15T15:59:24.1187899Z   Backing Filesystem: extfs
2025-12-15T15:59:24.1188697Z   Supports d_type: true
2025-12-15T15:59:24.1189210Z   Using metacopy: false
2025-12-15T15:59:24.1189602Z   Native Overlay Diff: false
2025-12-15T15:59:24.1190169Z   userxattr: false
2025-12-15T15:59:24.1190561Z  Logging Driver: json-file
2025-12-15T15:59:24.1191217Z  Cgroup Driver: systemd
2025-12-15T15:59:24.1191713Z  Cgroup Version: 2
2025-12-15T15:59:24.1192186Z  Plugins:
2025-12-15T15:59:24.1192517Z   Volume: local
2025-12-15T15:59:24.1193089Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:24.1193867Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:24.1194590Z  Swarm: inactive
2025-12-15T15:59:24.1195200Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:24.1195839Z  Default Runtime: runc
2025-12-15T15:59:24.1196380Z  Init Binary: docker-init
2025-12-15T15:59:24.1197081Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:24.1198123Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:24.1198628Z  init version: de40ad0
2025-12-15T15:59:24.1199170Z  Security Options:
2025-12-15T15:59:24.1199725Z   apparmor
2025-12-15T15:59:24.1200106Z   seccomp
2025-12-15T15:59:24.1200596Z    Profile: builtin
2025-12-15T15:59:24.1214355Z   cgroupns
2025-12-15T15:59:24.1214867Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:24.1283584Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:24.1284126Z  OSType: linux
2025-12-15T15:59:24.1284448Z  Architecture: x86_64
2025-12-15T15:59:24.1284753Z  CPUs: 4
2025-12-15T15:59:24.1285055Z  Total Memory: 15.62GiB
2025-12-15T15:59:24.1285371Z  Name: runnervm6qbrg
2025-12-15T15:59:24.1285729Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:24.1286147Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:24.1286584Z  Debug Mode: false
2025-12-15T15:59:24.1286949Z  Username: githubactions
2025-12-15T15:59:24.1287361Z  Experimental: false
2025-12-15T15:59:24.1287720Z  Insecure Registries:
2025-12-15T15:59:24.1293856Z   ::1/128
2025-12-15T15:59:24.1294229Z   127.0.0.0/8
2025-12-15T15:59:24.1294574Z  Live Restore Enabled: false
2025-12-15T15:59:24.1294883Z 
2025-12-15T15:59:24.1295538Z ##[endgroup]
2025-12-15T15:59:24.1296168Z ##[group]Pulling binfmt Docker image
2025-12-15T15:59:24.1296953Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:59:25.4663775Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:59:25.6702680Z f4700b809f99: Pulling fs layer
2025-12-15T15:59:25.6703154Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:59:26.2092891Z f4700b809f99: Download complete
2025-12-15T15:59:26.3276630Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:59:26.3277703Z 2adec5d296ac: Download complete
2025-12-15T15:59:26.5562205Z f4700b809f99: Pull complete
2025-12-15T15:59:26.9812888Z 2adec5d296ac: Pull complete
2025-12-15T15:59:26.9852290Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:59:26.9871895Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:59:26.9883099Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:59:26.9902752Z ##[endgroup]
2025-12-15T15:59:26.9903357Z ##[group]Image info
2025-12-15T15:59:26.9919718Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:59:27.0039277Z [
2025-12-15T15:59:27.0041109Z     {
2025-12-15T15:59:27.0041818Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:59:27.0042551Z         "RepoTags": [
2025-12-15T15:59:27.0042915Z             "tonistiigi/binfmt:latest"
2025-12-15T15:59:27.0043293Z         ],
2025-12-15T15:59:27.0043582Z         "RepoDigests": [
2025-12-15T15:59:27.0044287Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:59:27.0045036Z         ],
2025-12-15T15:59:27.0045327Z         "Parent": "",
2025-12-15T15:59:27.0046214Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:59:27.0046684Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:59:27.0047143Z         "DockerVersion": "",
2025-12-15T15:59:27.0047517Z         "Author": "",
2025-12-15T15:59:27.0047892Z         "Config": {
2025-12-15T15:59:27.0048254Z             "Hostname": "",
2025-12-15T15:59:27.0048842Z             "Domainname": "",
2025-12-15T15:59:27.0049596Z             "User": "",
2025-12-15T15:59:27.0049964Z             "AttachStdin": false,
2025-12-15T15:59:27.0050386Z             "AttachStdout": false,
2025-12-15T15:59:27.0051006Z             "AttachStderr": false,
2025-12-15T15:59:27.0051412Z             "Tty": false,
2025-12-15T15:59:27.0051754Z             "OpenStdin": false,
2025-12-15T15:59:27.0052141Z             "StdinOnce": false,
2025-12-15T15:59:27.0052505Z             "Env": [
2025-12-15T15:59:27.0053072Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:59:27.0053693Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:59:27.0054090Z             ],
2025-12-15T15:59:27.0054390Z             "Cmd": null,
2025-12-15T15:59:27.0055058Z             "Image": "",
2025-12-15T15:59:27.0055424Z             "Volumes": {
2025-12-15T15:59:27.0055760Z                 "/tmp": {}
2025-12-15T15:59:27.0056136Z             },
2025-12-15T15:59:27.0056438Z             "WorkingDir": "/",
2025-12-15T15:59:27.0056812Z             "Entrypoint": [
2025-12-15T15:59:27.0057159Z                 "/usr/bin/binfmt"
2025-12-15T15:59:27.0057516Z             ],
2025-12-15T15:59:27.0057814Z             "OnBuild": null,
2025-12-15T15:59:27.0058163Z             "Labels": {
2025-12-15T15:59:27.0058674Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:59:27.0059687Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:59:27.0060824Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:59:27.0061615Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:59:27.0062571Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:59:27.0063339Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:59:27.0064031Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:59:27.0064803Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:59:27.0065324Z             }
2025-12-15T15:59:27.0065615Z         },
2025-12-15T15:59:27.0065912Z         "Architecture": "amd64",
2025-12-15T15:59:27.0066287Z         "Os": "linux",
2025-12-15T15:59:27.0066616Z         "Size": 83325873,
2025-12-15T15:59:27.0066975Z         "GraphDriver": {
2025-12-15T15:59:27.0067314Z             "Data": {
2025-12-15T15:59:27.0068128Z                 "LowerDir": "/var/lib/docker/overlay2/2cc339520b5b897ceb946f8ef10b462e6b52f154ab9340160c52c96d71ac7c2d/diff",
2025-12-15T15:59:27.0069548Z                 "MergedDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/merged",
2025-12-15T15:59:27.0071180Z                 "UpperDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/diff",
2025-12-15T15:59:27.0072581Z                 "WorkDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/work"
2025-12-15T15:59:27.0073562Z             },
2025-12-15T15:59:27.0073935Z             "Name": "overlay2"
2025-12-15T15:59:27.0074257Z         },
2025-12-15T15:59:27.0074529Z         "RootFS": {
2025-12-15T15:59:27.0074835Z             "Type": "layers",
2025-12-15T15:59:27.0075190Z             "Layers": [
2025-12-15T15:59:27.0075762Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:59:27.0076617Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:59:27.0077524Z             ]
2025-12-15T15:59:27.0077815Z         },
2025-12-15T15:59:27.0078120Z         "Metadata": {
2025-12-15T15:59:27.0078480Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:59:27.0078904Z         }
2025-12-15T15:59:27.0079172Z     }
2025-12-15T15:59:27.0079445Z ]
2025-12-15T15:59:27.0080280Z ##[endgroup]
2025-12-15T15:59:27.0081108Z ##[group]Installing QEMU static binaries
2025-12-15T15:59:27.0082095Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:59:27.1981012Z installing: mips64le OK
2025-12-15T15:59:27.1981491Z installing: loong64 OK
2025-12-15T15:59:27.1981864Z installing: arm64 OK
2025-12-15T15:59:27.1982230Z installing: riscv64 OK
2025-12-15T15:59:27.1982599Z installing: arm OK
2025-12-15T15:59:27.1982991Z installing: s390x OK
2025-12-15T15:59:27.1983378Z installing: ppc64le OK
2025-12-15T15:59:27.1983760Z installing: mips64 OK
2025-12-15T15:59:27.2209297Z {
2025-12-15T15:59:27.2209942Z   "supported": [
2025-12-15T15:59:27.2210880Z     "linux/amd64",
2025-12-15T15:59:27.2211606Z     "linux/amd64/v2",
2025-12-15T15:59:27.2212255Z     "linux/amd64/v3",
2025-12-15T15:59:27.2212551Z     "linux/arm64",
2025-12-15T15:59:27.2212836Z     "linux/riscv64",
2025-12-15T15:59:27.2213123Z     "linux/ppc64le",
2025-12-15T15:59:27.2213452Z     "linux/s390x",
2025-12-15T15:59:27.2213732Z     "linux/386",
2025-12-15T15:59:27.2214012Z     "linux/mips64le",
2025-12-15T15:59:27.2214301Z     "linux/mips64",
2025-12-15T15:59:27.2214596Z     "linux/loong64",
2025-12-15T15:59:27.2214895Z     "linux/arm/v7",
2025-12-15T15:59:27.2215589Z     "linux/arm/v6"
2025-12-15T15:59:27.2215915Z   ],
2025-12-15T15:59:27.2216075Z   "emulators": [
2025-12-15T15:59:27.2216280Z     "llvm-16-runtime.binfmt",
2025-12-15T15:59:27.2216520Z     "llvm-17-runtime.binfmt",
2025-12-15T15:59:27.2216739Z     "llvm-18-runtime.binfmt",
2025-12-15T15:59:27.2216953Z     "python3.12",
2025-12-15T15:59:27.2217153Z     "qemu-aarch64",
2025-12-15T15:59:27.2217318Z     "qemu-arm",
2025-12-15T15:59:27.2217491Z     "qemu-loongarch64",
2025-12-15T15:59:27.2217677Z     "qemu-mips64",
2025-12-15T15:59:27.2217871Z     "qemu-mips64el",
2025-12-15T15:59:27.2218059Z     "qemu-ppc64le",
2025-12-15T15:59:27.2218224Z     "qemu-riscv64",
2025-12-15T15:59:27.2218395Z     "qemu-s390x"
2025-12-15T15:59:27.2218552Z   ]
2025-12-15T15:59:27.2218700Z }
2025-12-15T15:59:27.2907138Z ##[endgroup]
2025-12-15T15:59:27.2907782Z ##[group]Extracting available platforms
2025-12-15T15:59:27.5162883Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:59:27.5166206Z ##[endgroup]
2025-12-15T15:59:27.5271521Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:59:27.5271809Z with:
2025-12-15T15:59:27.5271980Z   driver: docker-container
2025-12-15T15:59:27.5272442Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:59:27.5272927Z   install: false
2025-12-15T15:59:27.5273096Z   use: true
2025-12-15T15:59:27.5273249Z   cleanup: true
2025-12-15T15:59:27.5273420Z ##[endgroup]
2025-12-15T15:59:27.6704111Z ##[group]Docker info
2025-12-15T15:59:27.6732534Z [command]/usr/bin/docker version
2025-12-15T15:59:27.6918638Z Client: Docker Engine - Community
2025-12-15T15:59:27.6922099Z  Version:           28.0.4
2025-12-15T15:59:27.6922521Z  API version:       1.48
2025-12-15T15:59:27.6922857Z  Go version:        go1.23.7
2025-12-15T15:59:27.6923087Z  Git commit:        b8034c0
2025-12-15T15:59:27.6923323Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:27.6923568Z  OS/Arch:           linux/amd64
2025-12-15T15:59:27.6923871Z  Context:           default
2025-12-15T15:59:27.6924001Z 
2025-12-15T15:59:27.6924093Z Server: Docker Engine - Community
2025-12-15T15:59:27.6924311Z  Engine:
2025-12-15T15:59:27.6924469Z   Version:          28.0.4
2025-12-15T15:59:27.6925019Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:27.6925271Z   Go version:       go1.23.7
2025-12-15T15:59:27.6925476Z   Git commit:       6430e49
2025-12-15T15:59:27.6925693Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:27.6925929Z   OS/Arch:          linux/amd64
2025-12-15T15:59:27.6926144Z   Experimental:     false
2025-12-15T15:59:27.6926345Z  containerd:
2025-12-15T15:59:27.6926511Z   Version:          v2.2.0
2025-12-15T15:59:27.6926768Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:27.6927042Z  runc:
2025-12-15T15:59:27.6927208Z   Version:          1.3.4
2025-12-15T15:59:27.6927413Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:27.6927650Z  docker-init:
2025-12-15T15:59:27.6927822Z   Version:          0.19.0
2025-12-15T15:59:27.6928030Z   GitCommit:        de40ad0
2025-12-15T15:59:27.6966946Z [command]/usr/bin/docker info
2025-12-15T15:59:27.7419092Z Client: Docker Engine - Community
2025-12-15T15:59:27.7420022Z  Version:    28.0.4
2025-12-15T15:59:27.7420836Z  Context:    default
2025-12-15T15:59:27.7421535Z  Debug Mode: false
2025-12-15T15:59:27.7421890Z  Plugins:
2025-12-15T15:59:27.7422229Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:27.7422634Z     Version:  v0.30.1
2025-12-15T15:59:27.7423074Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:27.7423665Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:27.7424161Z     Version:  v2.38.2
2025-12-15T15:59:27.7424609Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:27.7424993Z 
2025-12-15T15:59:27.7425111Z Server:
2025-12-15T15:59:27.7425387Z  Containers: 0
2025-12-15T15:59:27.7425697Z   Running: 0
2025-12-15T15:59:27.7425995Z   Paused: 0
2025-12-15T15:59:27.7426301Z   Stopped: 0
2025-12-15T15:59:27.7426642Z  Images: 1
2025-12-15T15:59:27.7426931Z  Server Version: 28.0.4
2025-12-15T15:59:27.7427322Z  Storage Driver: overlay2
2025-12-15T15:59:27.7427684Z   Backing Filesystem: extfs
2025-12-15T15:59:27.7428081Z   Supports d_type: true
2025-12-15T15:59:27.7428425Z   Using metacopy: false
2025-12-15T15:59:27.7428777Z   Native Overlay Diff: false
2025-12-15T15:59:27.7429222Z   userxattr: false
2025-12-15T15:59:27.7429556Z  Logging Driver: json-file
2025-12-15T15:59:27.7429932Z  Cgroup Driver: systemd
2025-12-15T15:59:27.7430423Z  Cgroup Version: 2
2025-12-15T15:59:27.7431216Z  Plugins:
2025-12-15T15:59:27.7431505Z   Volume: local
2025-12-15T15:59:27.7431889Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:27.7432794Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:27.7433438Z  Swarm: inactive
2025-12-15T15:59:27.7433793Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:27.7434650Z  Default Runtime: runc
2025-12-15T15:59:27.7435046Z  Init Binary: docker-init
2025-12-15T15:59:27.7435543Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:27.7436118Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:27.7436515Z  init version: de40ad0
2025-12-15T15:59:27.7436852Z  Security Options:
2025-12-15T15:59:27.7437164Z   apparmor
2025-12-15T15:59:27.7437417Z   seccomp
2025-12-15T15:59:27.7437680Z    Profile: builtin
2025-12-15T15:59:27.7437973Z   cgroupns
2025-12-15T15:59:27.7438263Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:27.7438670Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:27.7439317Z  OSType: linux
2025-12-15T15:59:27.7439632Z  Architecture: x86_64
2025-12-15T15:59:27.7440179Z  CPUs: 4
2025-12-15T15:59:27.7440503Z  Total Memory: 15.62GiB
2025-12-15T15:59:27.7440994Z  Name: runnervm6qbrg
2025-12-15T15:59:27.7441383Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:27.7441838Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:27.7442222Z  Debug Mode: false
2025-12-15T15:59:27.7442532Z  Username: githubactions
2025-12-15T15:59:27.7442867Z  Experimental: false
2025-12-15T15:59:27.7443217Z  Insecure Registries:
2025-12-15T15:59:27.7443587Z   ::1/128
2025-12-15T15:59:27.7444119Z   127.0.0.0/8
2025-12-15T15:59:27.7444426Z  Live Restore Enabled: false
2025-12-15T15:59:27.7444674Z 
2025-12-15T15:59:27.7445252Z ##[endgroup]
2025-12-15T15:59:27.8218851Z ##[group]Buildx version
2025-12-15T15:59:27.8247289Z [command]/usr/bin/docker buildx version
2025-12-15T15:59:27.8754442Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:59:27.8788792Z ##[endgroup]
2025-12-15T15:59:27.8796623Z ##[group]Creating a new builder instance
2025-12-15T15:59:27.9432305Z [command]/usr/bin/docker buildx create --name builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:59:27.9971080Z builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:28.0004607Z ##[endgroup]
2025-12-15T15:59:28.0005241Z ##[group]Booting builder
2025-12-15T15:59:28.0045983Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:28.0564717Z #1 [internal] booting buildkit
2025-12-15T15:59:28.2070774Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:59:30.7847018Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-12-15T15:59:30.9351629Z #1 creating container buildx_buildkit_builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80
2025-12-15T15:59:31.1114817Z #1 creating container buildx_buildkit_builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80 0.3s done
2025-12-15T15:59:31.1137720Z #1 DONE 3.1s
2025-12-15T15:59:31.1436213Z Name:          builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:31.1439731Z Driver:        docker-container
2025-12-15T15:59:31.1440165Z Last Activity: 2025-12-15 15:59:27 +0000 UTC
2025-12-15T15:59:31.1440594Z 
2025-12-15T15:59:31.1440959Z Nodes:
2025-12-15T15:59:31.1441354Z Name:                  builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80
2025-12-15T15:59:31.1442022Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:59:31.1442591Z Status:                running
2025-12-15T15:59:31.1443488Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:59:31.1444430Z BuildKit version:      v0.26.2
2025-12-15T15:59:31.1445686Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:59:31.1449846Z Labels:
2025-12-15T15:59:31.1451865Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:59:31.1457049Z  org.mobyproject.buildkit.worker.hostname:         5bca7689ff99
2025-12-15T15:59:31.1457831Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:59:31.1458880Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:59:31.1459563Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:59:31.1460172Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:59:31.1461821Z GC Policy rule#0:
2025-12-15T15:59:31.1462124Z  All:            false
2025-12-15T15:59:31.1462647Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:59:31.1463269Z  Keep Duration:  48h0m0s
2025-12-15T15:59:31.1463633Z  Max Used Space: 488.3MiB
2025-12-15T15:59:31.1463965Z GC Policy rule#1:
2025-12-15T15:59:31.1464258Z  All:            false
2025-12-15T15:59:31.1464550Z  Keep Duration:  1440h0m0s
2025-12-15T15:59:31.1464900Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1465223Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1465539Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1465844Z GC Policy rule#2:
2025-12-15T15:59:31.1466132Z  All:            false
2025-12-15T15:59:31.1466452Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1466831Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1467175Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1467491Z GC Policy rule#3:
2025-12-15T15:59:31.1467771Z  All:            true
2025-12-15T15:59:31.1468344Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1468666Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1468987Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1508303Z ##[endgroup]
2025-12-15T15:59:31.2381158Z ##[group]Inspect builder
2025-12-15T15:59:31.2384432Z {
2025-12-15T15:59:31.2384736Z   "nodes": [
2025-12-15T15:59:31.2385008Z     {
2025-12-15T15:59:31.2385413Z       "name": "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80",
2025-12-15T15:59:31.2386034Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:59:31.2386504Z       "status": "running",
2025-12-15T15:59:31.2387805Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:59:31.2389101Z       "labels": {
2025-12-15T15:59:31.2389547Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:59:31.2390225Z         "org.mobyproject.buildkit.worker.hostname": "5bca7689ff99",
2025-12-15T15:59:31.2391143Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:59:31.2391843Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:59:31.2392671Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:59:31.2393392Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:59:31.2393941Z       },
2025-12-15T15:59:31.2394225Z       "gcPolicy": [
2025-12-15T15:59:31.2394519Z         {
2025-12-15T15:59:31.2394792Z           "all": false,
2025-12-15T15:59:31.2395111Z           "filter": [
2025-12-15T15:59:31.2395435Z             "type==source.local",
2025-12-15T15:59:31.2395852Z             "type==exec.cachemount",
2025-12-15T15:59:31.2396286Z             "type==source.git.checkout"
2025-12-15T15:59:31.2396661Z           ],
2025-12-15T15:59:31.2396952Z           "keepDuration": "48h0m0s"
2025-12-15T15:59:31.2397343Z         },
2025-12-15T15:59:31.2397613Z         {
2025-12-15T15:59:31.2397911Z           "all": false,
2025-12-15T15:59:31.2398265Z           "keepDuration": "1440h0m0s"
2025-12-15T15:59:31.2398667Z         },
2025-12-15T15:59:31.2398941Z         {
2025-12-15T15:59:31.2399226Z           "all": false
2025-12-15T15:59:31.2399555Z         },
2025-12-15T15:59:31.2399832Z         {
2025-12-15T15:59:31.2400115Z           "all": true
2025-12-15T15:59:31.2400426Z         }
2025-12-15T15:59:31.2400870Z       ]
2025-12-15T15:59:31.2401134Z     }
2025-12-15T15:59:31.2401400Z   ],
2025-12-15T15:59:31.2401773Z   "name": "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8",
2025-12-15T15:59:31.2402318Z   "driver": "docker-container",
2025-12-15T15:59:31.2402738Z   "lastActivity": "2025-12-15T15:59:27.000Z"
2025-12-15T15:59:31.2403144Z }
2025-12-15T15:59:31.2404015Z ##[endgroup]
2025-12-15T15:59:31.2404627Z ##[group]BuildKit version
2025-12-15T15:59:31.4736647Z builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:59:31.4738127Z ##[endgroup]
2025-12-15T15:59:31.4837269Z ##[group]Run echo "Listing repo root"
2025-12-15T15:59:31.4837609Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:59:31.4837850Z [36;1mls -la[0m
2025-12-15T15:59:31.4838053Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:59:31.4838311Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:59:31.4838572Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:59:31.4838925Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:59:31.4873745Z shell: /usr/bin/bash -e {0}
2025-12-15T15:59:31.4873978Z ##[endgroup]
2025-12-15T15:59:31.4940560Z Listing repo root
2025-12-15T15:59:31.4954297Z total 32
2025-12-15T15:59:31.4954664Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:59 .
2025-12-15T15:59:31.4955163Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 ..
2025-12-15T15:59:31.4955716Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:59 .git
2025-12-15T15:59:31.4956263Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 .github
2025-12-15T15:59:31.4957112Z -rw-r--r-- 1 runner runner   14 Dec 15 15:59 README.md
2025-12-15T15:59:31.4957589Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 backend
2025-12-15T15:59:31.4957893Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:59 docs
2025-12-15T15:59:31.4958174Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 k8s
2025-12-15T15:59:31.4958440Z Listing backend/lms_api
2025-12-15T15:59:31.4968359Z total 16
2025-12-15T15:59:31.4968678Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 .
2025-12-15T15:59:31.4969193Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 ..
2025-12-15T15:59:31.4969631Z -rw-r--r-- 1 runner runner 2425 Dec 15 15:59 Dockerfile
2025-12-15T15:59:31.4970210Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 lib
2025-12-15T15:59:31.4970885Z Dockerfile preview (if present)
2025-12-15T15:59:31.4982199Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T15:59:31.4982753Z FROM elixir:1.16-slim AS build
2025-12-15T15:59:31.4982986Z 
2025-12-15T15:59:31.4983252Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T15:59:31.4983795Z RUN apt-get update \
2025-12-15T15:59:31.4984591Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T15:59:31.4985466Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T15:59:31.4985719Z 
2025-12-15T15:59:31.4985981Z WORKDIR /app
2025-12-15T15:59:31.4986175Z 
2025-12-15T15:59:31.4986324Z # Install hex & rebar (non-interactive)
2025-12-15T15:59:31.4986811Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T15:59:31.4987032Z 
2025-12-15T15:59:31.4987244Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T15:59:31.4987742Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T15:59:31.4988178Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T15:59:31.4988478Z COPY mix.exs ./
2025-12-15T15:59:31.4988667Z COPY config ./config
2025-12-15T15:59:31.4988798Z 
2025-12-15T15:59:31.4989000Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T15:59:31.4989359Z ENV MIX_ENV=prod
2025-12-15T15:59:31.4989533Z RUN mix deps.get
2025-12-15T15:59:31.4989716Z RUN mix deps.compile
2025-12-15T15:59:31.4989836Z 
2025-12-15T15:59:31.4989914Z # Copy the rest of the app
2025-12-15T15:59:31.4990120Z COPY . .
2025-12-15T15:59:31.4990210Z 
2025-12-15T15:59:31.4990293Z # Compile and build a release
2025-12-15T15:59:31.4990498Z RUN mix compile
2025-12-15T15:59:31.4990948Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T15:59:31.4991138Z 
2025-12-15T15:59:31.4991208Z #### Runtime image
2025-12-15T15:59:31.4991397Z FROM debian:12.12-slim AS runtime
2025-12-15T15:59:31.4991549Z 
2025-12-15T15:59:31.4991723Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T15:59:31.4992152Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T15:59:31.4992587Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T15:59:31.4993166Z RUN apt-get update \
2025-12-15T15:59:31.4993419Z   && apt-get install -y --no-install-recommends \
2025-12-15T15:59:31.4993687Z     openssl \
2025-12-15T15:59:31.4993860Z     ca-certificates \
2025-12-15T15:59:31.4994042Z     libncurses6 \
2025-12-15T15:59:31.4994213Z     zlib1g \
2025-12-15T15:59:31.4994372Z   && apt-get clean \
2025-12-15T15:59:31.4994564Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T15:59:31.4994712Z 
2025-12-15T15:59:31.4994780Z WORKDIR /app
2025-12-15T15:59:31.4994882Z 
2025-12-15T15:59:31.4994975Z # Copy the built release from the build stage
2025-12-15T15:59:31.4995272Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T15:59:31.4995471Z 
2025-12-15T15:59:31.4995553Z # Runtime environment tweaks
2025-12-15T15:59:31.4995765Z ENV HOME=/app
2025-12-15T15:59:31.4995927Z ENV MIX_ENV=prod
2025-12-15T15:59:31.4996234Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T15:59:31.4996740Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T15:59:31.4996960Z ENV LANG=C.UTF-8
2025-12-15T15:59:31.4997064Z 
2025-12-15T15:59:31.4997132Z EXPOSE 4000
2025-12-15T15:59:31.4997236Z 
2025-12-15T15:59:31.4997400Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T15:59:31.4997737Z RUN mkdir -p /app \
2025-12-15T15:59:31.4997926Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T15:59:31.4998258Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T15:59:31.4998730Z   && chown -R 1000:1000 /app
2025-12-15T15:59:31.4998922Z 
2025-12-15T15:59:31.4999136Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T15:59:31.4999670Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T15:59:31.5000160Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T15:59:31.5000574Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T15:59:31.5000969Z 
2025-12-15T15:59:31.5001051Z # Run as non-root user
2025-12-15T15:59:31.5001232Z USER 1000
2025-12-15T15:59:31.5001323Z 
2025-12-15T15:59:31.5001462Z CMD ["./bin/lms_api", "start"]
2025-12-15T15:59:31.5038566Z ##[group]Run docker/login-action@v2
2025-12-15T15:59:31.5038831Z with:
2025-12-15T15:59:31.5038994Z   registry: ghcr.io
2025-12-15T15:59:31.5039178Z   username: 73junito
2025-12-15T15:59:31.5039538Z   password: ***
2025-12-15T15:59:31.5039714Z   ecr: auto
2025-12-15T15:59:31.5039872Z   logout: true
2025-12-15T15:59:31.5040035Z ##[endgroup]
2025-12-15T15:59:31.5989663Z Logging into ghcr.io...
2025-12-15T15:59:31.9901280Z Login Succeeded!
2025-12-15T15:59:32.0058377Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:59:32.0058670Z with:
2025-12-15T15:59:32.0058840Z   context: ./backend/lms_api
2025-12-15T15:59:32.0059047Z   file: Dockerfile
2025-12-15T15:59:32.0059238Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:59:32.0059477Z   push: true
2025-12-15T15:59:32.0059894Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:869c9637e258b71edaabfd7a723f2d12f4af284b

2025-12-15T15:59:32.0060328Z   load: false
2025-12-15T15:59:32.0060500Z   no-cache: false
2025-12-15T15:59:32.0060908Z   pull: false
2025-12-15T15:59:32.0061210Z   github-token: ***
2025-12-15T15:59:32.0061390Z ##[endgroup]
2025-12-15T15:59:32.1516769Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:59:32.1546470Z refs/heads/main: read/write
2025-12-15T15:59:32.1547652Z ##[endgroup]
2025-12-15T15:59:32.1563081Z ##[group]Docker info
2025-12-15T15:59:32.1603390Z [command]/usr/bin/docker version
2025-12-15T15:59:32.1789028Z Client: Docker Engine - Community
2025-12-15T15:59:32.1792167Z  Version:           28.0.4
2025-12-15T15:59:32.1792524Z  API version:       1.48
2025-12-15T15:59:32.1792856Z  Go version:        go1.23.7
2025-12-15T15:59:32.1793104Z  Git commit:        b8034c0
2025-12-15T15:59:32.1793334Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:32.1793591Z  OS/Arch:           linux/amd64
2025-12-15T15:59:32.1793810Z  Context:           default
2025-12-15T15:59:32.1793942Z 
2025-12-15T15:59:32.1794037Z Server: Docker Engine - Community
2025-12-15T15:59:32.1794243Z  Engine:
2025-12-15T15:59:32.1794400Z   Version:          28.0.4
2025-12-15T15:59:32.1794623Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:32.1794903Z   Go version:       go1.23.7
2025-12-15T15:59:32.1795106Z   Git commit:       6430e49
2025-12-15T15:59:32.1795314Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:32.1795540Z   OS/Arch:          linux/amd64
2025-12-15T15:59:32.1795746Z   Experimental:     false
2025-12-15T15:59:32.1795944Z  containerd:
2025-12-15T15:59:32.1796102Z   Version:          v2.2.0
2025-12-15T15:59:32.1796355Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:32.1796620Z  runc:
2025-12-15T15:59:32.1796776Z   Version:          1.3.4
2025-12-15T15:59:32.1796970Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:32.1797508Z  docker-init:
2025-12-15T15:59:32.1797681Z   Version:          0.19.0
2025-12-15T15:59:32.1797883Z   GitCommit:        de40ad0
2025-12-15T15:59:32.1837579Z [command]/usr/bin/docker info
2025-12-15T15:59:32.2237173Z Client: Docker Engine - Community
2025-12-15T15:59:32.2237662Z  Version:    28.0.4
2025-12-15T15:59:32.2238004Z  Context:    default
2025-12-15T15:59:32.2238302Z  Debug Mode: false
2025-12-15T15:59:32.2238594Z  Plugins:
2025-12-15T15:59:32.2238877Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:32.2239265Z     Version:  v0.30.1
2025-12-15T15:59:32.2239655Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:32.2240200Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:32.2240585Z     Version:  v2.38.2
2025-12-15T15:59:32.2241155Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:32.2241522Z 
2025-12-15T15:59:32.2241631Z Server:
2025-12-15T15:59:32.2241878Z  Containers: 1
2025-12-15T15:59:32.2242156Z   Running: 1
2025-12-15T15:59:32.2242425Z   Paused: 0
2025-12-15T15:59:32.2242692Z   Stopped: 0
2025-12-15T15:59:32.2242942Z  Images: 2
2025-12-15T15:59:32.2243194Z  Server Version: 28.0.4
2025-12-15T15:59:32.2243518Z  Storage Driver: overlay2
2025-12-15T15:59:32.2243848Z   Backing Filesystem: extfs
2025-12-15T15:59:32.2244191Z   Supports d_type: true
2025-12-15T15:59:32.2244511Z   Using metacopy: false
2025-12-15T15:59:32.2244826Z   Native Overlay Diff: false
2025-12-15T15:59:32.2245156Z   userxattr: false
2025-12-15T15:59:32.2245451Z  Logging Driver: json-file
2025-12-15T15:59:32.2245786Z  Cgroup Driver: systemd
2025-12-15T15:59:32.2246081Z  Cgroup Version: 2
2025-12-15T15:59:32.2246359Z  Plugins:
2025-12-15T15:59:32.2247032Z   Volume: local
2025-12-15T15:59:32.2247388Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:32.2248001Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:32.2248529Z  Swarm: inactive
2025-12-15T15:59:32.2248826Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:32.2249215Z  Default Runtime: runc
2025-12-15T15:59:32.2249521Z  Init Binary: docker-init
2025-12-15T15:59:32.2249969Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:32.2250503Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:32.2251008Z  init version: de40ad0
2025-12-15T15:59:32.2251304Z  Security Options:
2025-12-15T15:59:32.2251565Z   apparmor
2025-12-15T15:59:32.2251802Z   seccomp
2025-12-15T15:59:32.2252040Z    Profile: builtin
2025-12-15T15:59:32.2252314Z   cgroupns
2025-12-15T15:59:32.2252579Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:32.2252942Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:32.2253314Z  OSType: linux
2025-12-15T15:59:32.2253580Z  Architecture: x86_64
2025-12-15T15:59:32.2253875Z  CPUs: 4
2025-12-15T15:59:32.2254132Z  Total Memory: 15.62GiB
2025-12-15T15:59:32.2254445Z  Name: runnervm6qbrg
2025-12-15T15:59:32.2254770Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:32.2255186Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:32.2255550Z  Debug Mode: false
2025-12-15T15:59:32.2255851Z  Username: githubactions
2025-12-15T15:59:32.2256174Z  Experimental: false
2025-12-15T15:59:32.2256485Z  Insecure Registries:
2025-12-15T15:59:32.2256805Z   ::1/128
2025-12-15T15:59:32.2257036Z   127.0.0.0/8
2025-12-15T15:59:32.2257309Z  Live Restore Enabled: false
2025-12-15T15:59:32.2257542Z 
2025-12-15T15:59:32.2262783Z ##[endgroup]
2025-12-15T15:59:32.2263247Z ##[group]Proxy configuration
2025-12-15T15:59:32.2267499Z No proxy configuration found
2025-12-15T15:59:32.2268236Z ##[endgroup]
2025-12-15T15:59:32.2822374Z ##[group]Buildx version
2025-12-15T15:59:32.2850301Z [command]/usr/bin/docker buildx version
2025-12-15T15:59:32.3408356Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:59:32.3453568Z ##[endgroup]
2025-12-15T15:59:32.7516873Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-kCMIbV/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:869c9637e258b71edaabfd7a723f2d12f4af284b --metadata-file /tmp/docker-actions-toolkit-kCMIbV/metadata-file --push ./backend/lms_api
2025-12-15T15:59:32.8941309Z #0 building with "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8" instance using docker-container driver
2025-12-15T15:59:32.8942049Z 
2025-12-15T15:59:32.8942278Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:59:32.8942773Z #1 transferring dockerfile: 2B done
2025-12-15T15:59:32.8943140Z #1 DONE 0.0s
2025-12-15T15:59:32.8953036Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:59:32.9023396Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:59:32.9137962Z Post job cleanup.
2025-12-15T15:59:33.0455410Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-kCMIbV
2025-12-15T15:59:33.0464507Z ##[endgroup]
2025-12-15T15:59:33.0561142Z Post job cleanup.
2025-12-15T15:59:33.1556860Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T15:59:33.1682006Z Removing login credentials for ghcr.io
2025-12-15T15:59:33.1794641Z Post job cleanup.
2025-12-15T15:59:33.3109202Z ##[group]Removing builder
2025-12-15T15:59:33.4038003Z [command]/usr/bin/docker buildx rm builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:33.5503269Z builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8 removed
2025-12-15T15:59:33.5538072Z ##[endgroup]
2025-12-15T15:59:33.5538659Z ##[group]Cleaning up certificates
2025-12-15T15:59:33.5546806Z ##[endgroup]
2025-12-15T15:59:33.5683072Z Post job cleanup.
2025-12-15T15:59:33.6631827Z [command]/usr/bin/git version
2025-12-15T15:59:33.6668368Z git version 2.52.0
2025-12-15T15:59:33.6712103Z Temporarily overriding HOME='/home/runner/work/_temp/3b23af22-a170-4f07-a910-938f1f77c225' before making global git config changes
2025-12-15T15:59:33.6713081Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:59:33.6717810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:33.6753287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:59:33.6785725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:59:33.7017123Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:59:33.7037502Z http.https://github.com/.extraheader
2025-12-15T15:59:33.7050079Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:59:33.7080876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:59:33.7304314Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:59:33.7336237Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:59:33.7661808Z Cleaning up orphan processes
