﻿2025-12-15T21:41:47.0066553Z Current runner version: '2.329.0'
2025-12-15T21:41:47.0090009Z ##[group]Runner Image Provisioner
2025-12-15T21:41:47.0090992Z Hosted Compute Agent
2025-12-15T21:41:47.0091498Z Version: 20251202.455
2025-12-15T21:41:47.0092234Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:41:47.0092920Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:41:47.0093522Z Worker ID: {9462c8be-5521-4e85-97e9-615fb199f579}
2025-12-15T21:41:47.0094303Z ##[endgroup]
2025-12-15T21:41:47.0095118Z ##[group]Operating System
2025-12-15T21:41:47.0095721Z Ubuntu
2025-12-15T21:41:47.0096284Z 24.04.3
2025-12-15T21:41:47.0096728Z LTS
2025-12-15T21:41:47.0097139Z ##[endgroup]
2025-12-15T21:41:47.0097737Z ##[group]Runner Image
2025-12-15T21:41:47.0098255Z Image: ubuntu-24.04
2025-12-15T21:41:47.0098720Z Version: 20251208.163.1
2025-12-15T21:41:47.0099795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:41:47.0101306Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:41:47.0102367Z ##[endgroup]
2025-12-15T21:41:47.0103397Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:41:47.0105562Z Contents: read
2025-12-15T21:41:47.0106129Z Metadata: read
2025-12-15T21:41:47.0106590Z Packages: write
2025-12-15T21:41:47.0107285Z ##[endgroup]
2025-12-15T21:41:47.0109243Z Secret source: Actions
2025-12-15T21:41:47.0109937Z Prepare workflow directory
2025-12-15T21:41:47.0421029Z Prepare all required actions
2025-12-15T21:41:47.0458371Z Getting action download info
2025-12-15T21:41:47.4498233Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:41:47.5687374Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:41:47.7332021Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:41:47.9583858Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:41:48.1525368Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:41:48.4979429Z Complete job name: build-and-push
2025-12-15T21:41:48.5786601Z ##[group]Run actions/checkout@v4
2025-12-15T21:41:48.5787900Z with:
2025-12-15T21:41:48.5788623Z   fetch-depth: 0
2025-12-15T21:41:48.5789443Z   persist-credentials: true
2025-12-15T21:41:48.5790395Z   repository: 73junito/autolearnpro
2025-12-15T21:41:48.5791610Z   token: ***
2025-12-15T21:41:48.5792354Z   ssh-strict: true
2025-12-15T21:41:48.5793143Z   ssh-user: git
2025-12-15T21:41:48.5793900Z   clean: true
2025-12-15T21:41:48.5794895Z   sparse-checkout-cone-mode: true
2025-12-15T21:41:48.5795874Z   fetch-tags: false
2025-12-15T21:41:48.5796676Z   show-progress: true
2025-12-15T21:41:48.5797462Z   lfs: false
2025-12-15T21:41:48.5798199Z   submodules: false
2025-12-15T21:41:48.5798989Z   set-safe-directory: true
2025-12-15T21:41:48.5800285Z ##[endgroup]
2025-12-15T21:41:48.6869321Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:41:48.6871825Z ##[group]Getting Git version info
2025-12-15T21:41:48.6873331Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:41:48.6875590Z [command]/usr/bin/git version
2025-12-15T21:41:48.6939290Z git version 2.52.0
2025-12-15T21:41:48.6964985Z ##[endgroup]
2025-12-15T21:41:48.6979045Z Temporarily overriding HOME='/home/runner/work/_temp/62236395-8d23-4fb6-b209-e16d2bb8da8f' before making global git config changes
2025-12-15T21:41:48.6990187Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:41:48.6992492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:48.7030601Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:41:48.7034070Z ##[group]Initializing the repository
2025-12-15T21:41:48.7038136Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:48.7136060Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:41:48.7138686Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:41:48.7141528Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:41:48.7144284Z hint: call:
2025-12-15T21:41:48.7145953Z hint:
2025-12-15T21:41:48.7147695Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:41:48.7149655Z hint:
2025-12-15T21:41:48.7151571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:41:48.7154906Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:41:48.7157314Z hint:
2025-12-15T21:41:48.7158525Z hint: 	git branch -m <name>
2025-12-15T21:41:48.7159627Z hint:
2025-12-15T21:41:48.7160797Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:41:48.7162854Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:41:48.7168168Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:41:48.7187995Z ##[endgroup]
2025-12-15T21:41:48.7190461Z ##[group]Disabling automatic garbage collection
2025-12-15T21:41:48.7192698Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:41:48.7221924Z ##[endgroup]
2025-12-15T21:41:48.7224181Z ##[group]Setting up auth
2025-12-15T21:41:48.7229366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:41:48.7260342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:41:48.7607453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:41:48.7635484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:41:48.7851225Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:41:48.7885779Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:41:48.8103164Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:41:48.8137157Z ##[endgroup]
2025-12-15T21:41:48.8138655Z ##[group]Fetching the repository
2025-12-15T21:41:48.8146490Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:41:49.0174305Z From https://github.com/73junito/autolearnpro
2025-12-15T21:41:49.0178535Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:41:49.0182125Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:41:49.0185967Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0189815Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:41:49.0193187Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:41:49.0196754Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:41:49.0201114Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:41:49.0205598Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:41:49.0209687Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:41:49.0212473Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:41:49.0215399Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:41:49.0217938Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:41:49.0220956Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:41:49.0223364Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:41:49.0226019Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:41:49.0228620Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:41:49.0230782Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:41:49.0233076Z  * [new branch]      main                -> origin/main
2025-12-15T21:41:49.0253005Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0277971Z   origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0287144Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0306312Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:41:49.0313249Z ##[endgroup]
2025-12-15T21:41:49.0316114Z ##[group]Determining the checkout info
2025-12-15T21:41:49.0318956Z ##[endgroup]
2025-12-15T21:41:49.0320762Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:41:49.0354965Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:41:49.0383743Z ##[group]Checking out the ref
2025-12-15T21:41:49.0387727Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:41:49.0441073Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:41:49.0445827Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:41:49.0452195Z ##[endgroup]
2025-12-15T21:41:49.0492728Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:41:49.0516325Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:41:49.0744331Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:41:49.0745697Z with:
2025-12-15T21:41:49.0746567Z   image: tonistiigi/binfmt:latest
2025-12-15T21:41:49.0747607Z   platforms: all
2025-12-15T21:41:49.0748458Z ##[endgroup]
2025-12-15T21:41:49.1183174Z ##[group]Docker info
2025-12-15T21:41:49.1223114Z [command]/usr/bin/docker version
2025-12-15T21:41:49.2042404Z Client: Docker Engine - Community
2025-12-15T21:41:49.2043693Z  Version:           28.0.4
2025-12-15T21:41:49.2045367Z  API version:       1.48
2025-12-15T21:41:49.2046702Z  Go version:        go1.23.7
2025-12-15T21:41:49.2047840Z  Git commit:        b8034c0
2025-12-15T21:41:49.2048801Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:49.2049924Z  OS/Arch:           linux/amd64
2025-12-15T21:41:49.2050941Z  Context:           default
2025-12-15T21:41:49.2051498Z 
2025-12-15T21:41:49.2051891Z Server: Docker Engine - Community
2025-12-15T21:41:49.2053236Z  Engine:
2025-12-15T21:41:49.2055096Z   Version:          28.0.4
2025-12-15T21:41:49.2056953Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:49.2058966Z   Go version:       go1.23.7
2025-12-15T21:41:49.2060863Z   Git commit:       6430e49
2025-12-15T21:41:49.2062493Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:49.2064415Z   OS/Arch:          linux/amd64
2025-12-15T21:41:49.2066507Z   Experimental:     false
2025-12-15T21:41:49.2068361Z  containerd:
2025-12-15T21:41:49.2069770Z   Version:          v2.2.0
2025-12-15T21:41:49.2071928Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:49.2074465Z  runc:
2025-12-15T21:41:49.2076015Z   Version:          1.3.4
2025-12-15T21:41:49.2077969Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:49.2080044Z  docker-init:
2025-12-15T21:41:49.2081447Z   Version:          0.19.0
2025-12-15T21:41:49.2083272Z   GitCommit:        de40ad0
2025-12-15T21:41:49.2099518Z [command]/usr/bin/docker info
2025-12-15T21:41:49.4097339Z Client: Docker Engine - Community
2025-12-15T21:41:49.4099672Z  Version:    28.0.4
2025-12-15T21:41:49.4101295Z  Context:    default
2025-12-15T21:41:49.4104455Z  Debug Mode: false
2025-12-15T21:41:49.4106271Z  Plugins:
2025-12-15T21:41:49.4107626Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:49.4109401Z     Version:  v0.30.1
2025-12-15T21:41:49.4111216Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:49.4113452Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:49.4115483Z     Version:  v2.38.2
2025-12-15T21:41:49.4117317Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:49.4118804Z 
2025-12-15T21:41:49.4119472Z Server:
2025-12-15T21:41:49.4120689Z  Containers: 0
2025-12-15T21:41:49.4122386Z   Running: 0
2025-12-15T21:41:49.4123801Z   Paused: 0
2025-12-15T21:41:49.4127803Z   Stopped: 0
2025-12-15T21:41:49.4128872Z  Images: 0
2025-12-15T21:41:49.4129686Z  Server Version: 28.0.4
2025-12-15T21:41:49.4130719Z  Storage Driver: overlay2
2025-12-15T21:41:49.4131959Z   Backing Filesystem: extfs
2025-12-15T21:41:49.4133146Z   Supports d_type: true
2025-12-15T21:41:49.4134280Z   Using metacopy: false
2025-12-15T21:41:49.4135636Z   Native Overlay Diff: false
2025-12-15T21:41:49.4137120Z   userxattr: false
2025-12-15T21:41:49.4138008Z  Logging Driver: json-file
2025-12-15T21:41:49.4138992Z  Cgroup Driver: systemd
2025-12-15T21:41:49.4139936Z  Cgroup Version: 2
2025-12-15T21:41:49.4140735Z  Plugins:
2025-12-15T21:41:49.4141543Z   Volume: local
2025-12-15T21:41:49.4142521Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:49.4144032Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:49.4146321Z  Swarm: inactive
2025-12-15T21:41:49.4147718Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:49.4149539Z  Default Runtime: runc
2025-12-15T21:41:49.4151157Z  Init Binary: docker-init
2025-12-15T21:41:49.4153300Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:49.4156902Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:49.4158571Z  init version: de40ad0
2025-12-15T21:41:49.4160193Z  Security Options:
2025-12-15T21:41:49.4161504Z   apparmor
2025-12-15T21:41:49.4162715Z   seccomp
2025-12-15T21:41:49.4164019Z    Profile: builtin
2025-12-15T21:41:49.4165526Z   cgroupns
2025-12-15T21:41:49.4166801Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:49.4168649Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:49.4170306Z  OSType: linux
2025-12-15T21:41:49.4171654Z  Architecture: x86_64
2025-12-15T21:41:49.4244564Z  CPUs: 4
2025-12-15T21:41:49.4246112Z  Total Memory: 15.62GiB
2025-12-15T21:41:49.4247668Z  Name: runnervm6qbrg
2025-12-15T21:41:49.4249103Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:49.4250852Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:49.4252431Z  Debug Mode: false
2025-12-15T21:41:49.4253790Z  Username: githubactions
2025-12-15T21:41:49.4255472Z  Experimental: false
2025-12-15T21:41:49.4256842Z  Insecure Registries:
2025-12-15T21:41:49.4263148Z   ::1/128
2025-12-15T21:41:49.4263902Z   127.0.0.0/8
2025-12-15T21:41:49.4264937Z  Live Restore Enabled: false
2025-12-15T21:41:49.4265527Z 
2025-12-15T21:41:49.4266542Z ##[endgroup]
2025-12-15T21:41:49.4267825Z ##[group]Pulling binfmt Docker image
2025-12-15T21:41:49.4269901Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:41:49.6194978Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:41:49.6709364Z f4700b809f99: Pulling fs layer
2025-12-15T21:41:49.6710691Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:41:49.7691662Z 2adec5d296ac: Download complete
2025-12-15T21:41:49.9318357Z f4700b809f99: Verifying Checksum
2025-12-15T21:41:49.9319342Z f4700b809f99: Download complete
2025-12-15T21:41:50.3187522Z f4700b809f99: Pull complete
2025-12-15T21:41:51.0237321Z 2adec5d296ac: Pull complete
2025-12-15T21:41:51.0280714Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:41:51.0295436Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:41:51.0305211Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:41:51.0323872Z ##[endgroup]
2025-12-15T21:41:51.0324599Z ##[group]Image info
2025-12-15T21:41:51.0345319Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:41:51.0460046Z [
2025-12-15T21:41:51.0460389Z     {
2025-12-15T21:41:51.0461004Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:41:51.0461708Z         "RepoTags": [
2025-12-15T21:41:51.0463267Z             "tonistiigi/binfmt:latest"
2025-12-15T21:41:51.0463724Z         ],
2025-12-15T21:41:51.0464029Z         "RepoDigests": [
2025-12-15T21:41:51.0465026Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:41:51.0465827Z         ],
2025-12-15T21:41:51.0466131Z         "Parent": "",
2025-12-15T21:41:51.0466516Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:41:51.0467001Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:41:51.0467497Z         "DockerVersion": "",
2025-12-15T21:41:51.0467877Z         "Author": "",
2025-12-15T21:41:51.0468239Z         "Config": {
2025-12-15T21:41:51.0468553Z             "Hostname": "",
2025-12-15T21:41:51.0469139Z             "Domainname": "",
2025-12-15T21:41:51.0469517Z             "User": "",
2025-12-15T21:41:51.0469884Z             "AttachStdin": false,
2025-12-15T21:41:51.0470331Z             "AttachStdout": false,
2025-12-15T21:41:51.0470750Z             "AttachStderr": false,
2025-12-15T21:41:51.0471177Z             "Tty": false,
2025-12-15T21:41:51.0471574Z             "OpenStdin": false,
2025-12-15T21:41:51.0472028Z             "StdinOnce": false,
2025-12-15T21:41:51.0472396Z             "Env": [
2025-12-15T21:41:51.0472921Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:41:51.0473513Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:41:51.0473916Z             ],
2025-12-15T21:41:51.0474233Z             "Cmd": null,
2025-12-15T21:41:51.0475164Z             "Image": "",
2025-12-15T21:41:51.0475600Z             "Volumes": {
2025-12-15T21:41:51.0475976Z                 "/tmp": {}
2025-12-15T21:41:51.0476351Z             },
2025-12-15T21:41:51.0476688Z             "WorkingDir": "/",
2025-12-15T21:41:51.0477122Z             "Entrypoint": [
2025-12-15T21:41:51.0477537Z                 "/usr/bin/binfmt"
2025-12-15T21:41:51.0477958Z             ],
2025-12-15T21:41:51.0478301Z             "OnBuild": null,
2025-12-15T21:41:51.0478707Z             "Labels": {
2025-12-15T21:41:51.0479238Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:41:51.0480328Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:41:51.0481289Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:41:51.0482108Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:41:51.0483177Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:41:51.0483946Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:41:51.0485004Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:41:51.0485877Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:41:51.0486466Z             }
2025-12-15T21:41:51.0486816Z         },
2025-12-15T21:41:51.0487160Z         "Architecture": "amd64",
2025-12-15T21:41:51.0487604Z         "Os": "linux",
2025-12-15T21:41:51.0488336Z         "Size": 83325873,
2025-12-15T21:41:51.0488757Z         "GraphDriver": {
2025-12-15T21:41:51.0489193Z             "Data": {
2025-12-15T21:41:51.0490049Z                 "LowerDir": "/var/lib/docker/overlay2/6e309c2ddcf136c6310628542ed9ed8098a50e97ce5fd05ea613266ae2f50704/diff",
2025-12-15T21:41:51.0491540Z                 "MergedDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/merged",
2025-12-15T21:41:51.0493045Z                 "UpperDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/diff",
2025-12-15T21:41:51.0494468Z                 "WorkDir": "/var/lib/docker/overlay2/98cc3793448ebac4e1c0aa44996f5ef201ffa31559ccb2f6da9593a06e632dd4/work"
2025-12-15T21:41:51.0495589Z             },
2025-12-15T21:41:51.0495938Z             "Name": "overlay2"
2025-12-15T21:41:51.0496339Z         },
2025-12-15T21:41:51.0496674Z         "RootFS": {
2025-12-15T21:41:51.0497023Z             "Type": "layers",
2025-12-15T21:41:51.0497462Z             "Layers": [
2025-12-15T21:41:51.0498075Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:41:51.0499003Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:41:51.0499639Z             ]
2025-12-15T21:41:51.0499917Z         },
2025-12-15T21:41:51.0500235Z         "Metadata": {
2025-12-15T21:41:51.0500588Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:41:51.0501008Z         }
2025-12-15T21:41:51.0501278Z     }
2025-12-15T21:41:51.0501551Z ]
2025-12-15T21:41:51.0502339Z ##[endgroup]
2025-12-15T21:41:51.0502951Z ##[group]Installing QEMU static binaries
2025-12-15T21:41:51.0503884Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:41:51.2360072Z installing: arm OK
2025-12-15T21:41:51.2360629Z installing: riscv64 OK
2025-12-15T21:41:51.2361016Z installing: loong64 OK
2025-12-15T21:41:51.2361323Z installing: s390x OK
2025-12-15T21:41:51.2361624Z installing: ppc64le OK
2025-12-15T21:41:51.2361928Z installing: mips64le OK
2025-12-15T21:41:51.2362195Z installing: mips64 OK
2025-12-15T21:41:51.2362429Z installing: arm64 OK
2025-12-15T21:41:51.2597724Z {
2025-12-15T21:41:51.2598153Z   "supported": [
2025-12-15T21:41:51.2598422Z     "linux/amd64",
2025-12-15T21:41:51.2598631Z     "linux/amd64/v2",
2025-12-15T21:41:51.2599099Z     "linux/amd64/v3",
2025-12-15T21:41:51.2599317Z     "linux/arm64",
2025-12-15T21:41:51.2599503Z     "linux/riscv64",
2025-12-15T21:41:51.2599705Z     "linux/ppc64le",
2025-12-15T21:41:51.2599890Z     "linux/s390x",
2025-12-15T21:41:51.2600067Z     "linux/386",
2025-12-15T21:41:51.2600248Z     "linux/mips64le",
2025-12-15T21:41:51.2600425Z     "linux/mips64",
2025-12-15T21:41:51.2600602Z     "linux/loong64",
2025-12-15T21:41:51.2600776Z     "linux/arm/v7",
2025-12-15T21:41:51.2600949Z     "linux/arm/v6"
2025-12-15T21:41:51.2601110Z   ],
2025-12-15T21:41:51.2601269Z   "emulators": [
2025-12-15T21:41:51.2601566Z     "llvm-16-runtime.binfmt",
2025-12-15T21:41:51.2601848Z     "llvm-17-runtime.binfmt",
2025-12-15T21:41:51.2607822Z     "llvm-18-runtime.binfmt",
2025-12-15T21:41:51.2608243Z     "python3.12",
2025-12-15T21:41:51.2608516Z     "qemu-aarch64",
2025-12-15T21:41:51.2608704Z     "qemu-arm",
2025-12-15T21:41:51.2608898Z     "qemu-loongarch64",
2025-12-15T21:41:51.2609167Z     "qemu-mips64",
2025-12-15T21:41:51.2609477Z     "qemu-mips64el",
2025-12-15T21:41:51.2609792Z     "qemu-ppc64le",
2025-12-15T21:41:51.2610098Z     "qemu-riscv64",
2025-12-15T21:41:51.2610364Z     "qemu-s390x"
2025-12-15T21:41:51.2610646Z   ]
2025-12-15T21:41:51.2610879Z }
2025-12-15T21:41:51.3401605Z ##[endgroup]
2025-12-15T21:41:51.3402263Z ##[group]Extracting available platforms
2025-12-15T21:41:51.5524836Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:41:51.5526779Z ##[endgroup]
2025-12-15T21:41:51.5635804Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:41:51.5636086Z with:
2025-12-15T21:41:51.5636262Z   driver: docker-container
2025-12-15T21:41:51.5636723Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:41:51.5637198Z   install: false
2025-12-15T21:41:51.5637369Z   use: true
2025-12-15T21:41:51.5637536Z   cleanup: true
2025-12-15T21:41:51.5637713Z ##[endgroup]
2025-12-15T21:41:51.7053781Z ##[group]Docker info
2025-12-15T21:41:51.7079829Z [command]/usr/bin/docker version
2025-12-15T21:41:51.7268581Z Client: Docker Engine - Community
2025-12-15T21:41:51.7271761Z  Version:           28.0.4
2025-12-15T21:41:51.7272190Z  API version:       1.48
2025-12-15T21:41:51.7272549Z  Go version:        go1.23.7
2025-12-15T21:41:51.7272912Z  Git commit:        b8034c0
2025-12-15T21:41:51.7273286Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:51.7273702Z  OS/Arch:           linux/amd64
2025-12-15T21:41:51.7274157Z  Context:           default
2025-12-15T21:41:51.7274381Z 
2025-12-15T21:41:51.7274533Z Server: Docker Engine - Community
2025-12-15T21:41:51.7275160Z  Engine:
2025-12-15T21:41:51.7275436Z   Version:          28.0.4
2025-12-15T21:41:51.7275674Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:51.7275962Z   Go version:       go1.23.7
2025-12-15T21:41:51.7276186Z   Git commit:       6430e49
2025-12-15T21:41:51.7276430Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:51.7276676Z   OS/Arch:          linux/amd64
2025-12-15T21:41:51.7276902Z   Experimental:     false
2025-12-15T21:41:51.7277101Z  containerd:
2025-12-15T21:41:51.7277281Z   Version:          v2.2.0
2025-12-15T21:41:51.7277543Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:51.7277831Z  runc:
2025-12-15T21:41:51.7278004Z   Version:          1.3.4
2025-12-15T21:41:51.7278212Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:51.7278455Z  docker-init:
2025-12-15T21:41:51.7278643Z   Version:          0.19.0
2025-12-15T21:41:51.7278848Z   GitCommit:        de40ad0
2025-12-15T21:41:51.7314930Z [command]/usr/bin/docker info
2025-12-15T21:41:51.7771435Z Client: Docker Engine - Community
2025-12-15T21:41:51.7772893Z  Version:    28.0.4
2025-12-15T21:41:51.7773774Z  Context:    default
2025-12-15T21:41:51.7774092Z  Debug Mode: false
2025-12-15T21:41:51.7774396Z  Plugins:
2025-12-15T21:41:51.7775923Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:51.7776357Z     Version:  v0.30.1
2025-12-15T21:41:51.7776775Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:51.7777296Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:51.7777695Z     Version:  v2.38.2
2025-12-15T21:41:51.7778100Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:51.7778453Z 
2025-12-15T21:41:51.7778567Z Server:
2025-12-15T21:41:51.7778829Z  Containers: 0
2025-12-15T21:41:51.7779120Z   Running: 0
2025-12-15T21:41:51.7779396Z   Paused: 0
2025-12-15T21:41:51.7779721Z   Stopped: 0
2025-12-15T21:41:51.7779997Z  Images: 1
2025-12-15T21:41:51.7780278Z  Server Version: 28.0.4
2025-12-15T21:41:51.7780603Z  Storage Driver: overlay2
2025-12-15T21:41:51.7780961Z   Backing Filesystem: extfs
2025-12-15T21:41:51.7781308Z   Supports d_type: true
2025-12-15T21:41:51.7781649Z   Using metacopy: false
2025-12-15T21:41:51.7781988Z   Native Overlay Diff: false
2025-12-15T21:41:51.7782340Z   userxattr: false
2025-12-15T21:41:51.7782656Z  Logging Driver: json-file
2025-12-15T21:41:51.7783018Z  Cgroup Driver: systemd
2025-12-15T21:41:51.7783362Z  Cgroup Version: 2
2025-12-15T21:41:51.7783665Z  Plugins:
2025-12-15T21:41:51.7783956Z   Volume: local
2025-12-15T21:41:51.7784322Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:51.7785134Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:51.7785709Z  Swarm: inactive
2025-12-15T21:41:51.7786039Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:51.7786869Z  Default Runtime: runc
2025-12-15T21:41:51.7787294Z  Init Binary: docker-init
2025-12-15T21:41:51.7787584Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:51.7787911Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:51.7788156Z  init version: de40ad0
2025-12-15T21:41:51.7788351Z  Security Options:
2025-12-15T21:41:51.7788541Z   apparmor
2025-12-15T21:41:51.7788702Z   seccomp
2025-12-15T21:41:51.7788872Z    Profile: builtin
2025-12-15T21:41:51.7789047Z   cgroupns
2025-12-15T21:41:51.7789222Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:51.7789457Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:51.7789695Z  OSType: linux
2025-12-15T21:41:51.7789872Z  Architecture: x86_64
2025-12-15T21:41:51.7790059Z  CPUs: 4
2025-12-15T21:41:51.7790217Z  Total Memory: 15.62GiB
2025-12-15T21:41:51.7790422Z  Name: runnervm6qbrg
2025-12-15T21:41:51.7790636Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:51.7790891Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:51.7791113Z  Debug Mode: false
2025-12-15T21:41:51.7791306Z  Username: githubactions
2025-12-15T21:41:51.7791519Z  Experimental: false
2025-12-15T21:41:51.7791834Z  Insecure Registries:
2025-12-15T21:41:51.7792208Z   ::1/128
2025-12-15T21:41:51.7792462Z   127.0.0.0/8
2025-12-15T21:41:51.7792745Z  Live Restore Enabled: false
2025-12-15T21:41:51.7792889Z 
2025-12-15T21:41:51.7793336Z ##[endgroup]
2025-12-15T21:41:51.8381736Z ##[group]Buildx version
2025-12-15T21:41:51.8408346Z [command]/usr/bin/docker buildx version
2025-12-15T21:41:51.8885667Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:41:51.8917393Z ##[endgroup]
2025-12-15T21:41:51.8924442Z ##[group]Creating a new builder instance
2025-12-15T21:41:51.9530228Z [command]/usr/bin/docker buildx create --name builder-48d38160-ab79-46a7-b4fd-08ae2a330c92 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:41:52.0275935Z builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:52.0305812Z ##[endgroup]
2025-12-15T21:41:52.0306453Z ##[group]Booting builder
2025-12-15T21:41:52.0357362Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:52.0928798Z #1 [internal] booting buildkit
2025-12-15T21:41:52.2437559Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:41:54.7277887Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-12-15T21:41:54.8784366Z #1 creating container buildx_buildkit_builder-48d38160-ab79-46a7-b4fd-08ae2a330c920
2025-12-15T21:41:55.0517144Z #1 creating container buildx_buildkit_builder-48d38160-ab79-46a7-b4fd-08ae2a330c920 0.3s done
2025-12-15T21:41:55.0537001Z #1 DONE 3.0s
2025-12-15T21:41:55.0817551Z Name:          builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:55.0819900Z Driver:        docker-container
2025-12-15T21:41:55.0820613Z Last Activity: 2025-12-15 21:41:52 +0000 UTC
2025-12-15T21:41:55.0821084Z 
2025-12-15T21:41:55.0821251Z Nodes:
2025-12-15T21:41:55.0822119Z Name:                  builder-48d38160-ab79-46a7-b4fd-08ae2a330c920
2025-12-15T21:41:55.0822688Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:41:55.0823119Z Status:                running
2025-12-15T21:41:55.0823903Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:41:55.0824986Z BuildKit version:      v0.26.2
2025-12-15T21:41:55.0826138Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:41:55.0827316Z Labels:
2025-12-15T21:41:55.0827700Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:41:55.0828315Z  org.mobyproject.buildkit.worker.hostname:         6055f223dbac
2025-12-15T21:41:55.0828730Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:41:55.0829624Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:41:55.0830021Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:41:55.0830414Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:41:55.0830736Z GC Policy rule#0:
2025-12-15T21:41:55.0830923Z  All:            false
2025-12-15T21:41:55.0831240Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:41:55.0831604Z  Keep Duration:  48h0m0s
2025-12-15T21:41:55.0831807Z  Max Used Space: 488.3MiB
2025-12-15T21:41:55.0832009Z GC Policy rule#1:
2025-12-15T21:41:55.0832183Z  All:            false
2025-12-15T21:41:55.0832372Z  Keep Duration:  1440h0m0s
2025-12-15T21:41:55.0832574Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0832772Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0832959Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0833148Z GC Policy rule#2:
2025-12-15T21:41:55.0833317Z  All:            false
2025-12-15T21:41:55.0833512Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0833723Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0833915Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0834111Z GC Policy rule#3:
2025-12-15T21:41:55.0834285Z  All:            true
2025-12-15T21:41:55.0834481Z  Reserved Space: 7.451GiB
2025-12-15T21:41:55.0834948Z  Max Used Space: 54.02GiB
2025-12-15T21:41:55.0835165Z  Min Free Space: 13.97GiB
2025-12-15T21:41:55.0867119Z ##[endgroup]
2025-12-15T21:41:55.1770434Z ##[group]Inspect builder
2025-12-15T21:41:55.1773254Z {
2025-12-15T21:41:55.1777133Z   "nodes": [
2025-12-15T21:41:55.1777718Z     {
2025-12-15T21:41:55.1778180Z       "name": "builder-48d38160-ab79-46a7-b4fd-08ae2a330c920",
2025-12-15T21:41:55.1778769Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:41:55.1779270Z       "status": "running",
2025-12-15T21:41:55.1780547Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:41:55.1782184Z       "labels": {
2025-12-15T21:41:55.1782460Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:41:55.1782839Z         "org.mobyproject.buildkit.worker.hostname": "6055f223dbac",
2025-12-15T21:41:55.1783211Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:41:55.1783815Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:41:55.1784268Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:41:55.1784898Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:41:55.1785449Z       },
2025-12-15T21:41:55.1785721Z       "gcPolicy": [
2025-12-15T21:41:55.1785900Z         {
2025-12-15T21:41:55.1786087Z           "all": false,
2025-12-15T21:41:55.1786275Z           "filter": [
2025-12-15T21:41:55.1786478Z             "type==source.local",
2025-12-15T21:41:55.1786711Z             "type==exec.cachemount",
2025-12-15T21:41:55.1786974Z             "type==source.git.checkout"
2025-12-15T21:41:55.1787203Z           ],
2025-12-15T21:41:55.1787506Z           "keepDuration": "48h0m0s"
2025-12-15T21:41:55.1787792Z         },
2025-12-15T21:41:55.1787948Z         {
2025-12-15T21:41:55.1788116Z           "all": false,
2025-12-15T21:41:55.1788442Z           "keepDuration": "1440h0m0s"
2025-12-15T21:41:55.1788670Z         },
2025-12-15T21:41:55.1788819Z         {
2025-12-15T21:41:55.1789076Z           "all": false
2025-12-15T21:41:55.1789312Z         },
2025-12-15T21:41:55.1789467Z         {
2025-12-15T21:41:55.1789682Z           "all": true
2025-12-15T21:41:55.1789905Z         }
2025-12-15T21:41:55.1790053Z       ]
2025-12-15T21:41:55.1790300Z     }
2025-12-15T21:41:55.1790454Z   ],
2025-12-15T21:41:55.1790767Z   "name": "builder-48d38160-ab79-46a7-b4fd-08ae2a330c92",
2025-12-15T21:41:55.1791116Z   "driver": "docker-container",
2025-12-15T21:41:55.1791421Z   "lastActivity": "2025-12-15T21:41:52.000Z"
2025-12-15T21:41:55.1791720Z }
2025-12-15T21:41:55.1792611Z ##[endgroup]
2025-12-15T21:41:55.1793073Z ##[group]BuildKit version
2025-12-15T21:41:55.4146506Z builder-48d38160-ab79-46a7-b4fd-08ae2a330c920: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:41:55.4147455Z ##[endgroup]
2025-12-15T21:41:55.4246502Z ##[group]Run echo "Listing repo root"
2025-12-15T21:41:55.4246861Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:41:55.4247117Z [36;1mls -la[0m
2025-12-15T21:41:55.4247336Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:41:55.4247619Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:41:55.4247930Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:41:55.4248285Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:41:55.4284486Z shell: /usr/bin/bash -e {0}
2025-12-15T21:41:55.4284895Z ##[endgroup]
2025-12-15T21:41:55.4352712Z Listing repo root
2025-12-15T21:41:55.4366711Z total 36
2025-12-15T21:41:55.4367089Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:41 .
2025-12-15T21:41:55.4367607Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 ..
2025-12-15T21:41:55.4368037Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:41 .git
2025-12-15T21:41:55.4368596Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 .github
2025-12-15T21:41:55.4369159Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 D:
2025-12-15T21:41:55.4369697Z -rw-r--r-- 1 runner runner   14 Dec 15 21:41 README.md
2025-12-15T21:41:55.4370184Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 backend
2025-12-15T21:41:55.4370506Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:41 docs
2025-12-15T21:41:55.4370832Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 k8s
2025-12-15T21:41:55.4371124Z Listing backend/lms_api
2025-12-15T21:41:55.4380944Z total 24
2025-12-15T21:41:55.4381297Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:41 .
2025-12-15T21:41:55.4381791Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 ..
2025-12-15T21:41:55.4382253Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:41 Dockerfile
2025-12-15T21:41:55.4382837Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:41 config
2025-12-15T21:41:55.4383366Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:41 lib
2025-12-15T21:41:55.4383876Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:41 mix.exs
2025-12-15T21:41:55.4384385Z Dockerfile preview (if present)
2025-12-15T21:41:55.4394996Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:41:55.4395580Z FROM elixir:1.16-slim AS build
2025-12-15T21:41:55.4395835Z 
2025-12-15T21:41:55.4396064Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:41:55.4396597Z RUN apt-get update \
2025-12-15T21:41:55.4397489Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:41:55.4398474Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:41:55.4398742Z 
2025-12-15T21:41:55.4398867Z WORKDIR /app
2025-12-15T21:41:55.4399054Z 
2025-12-15T21:41:55.4399391Z # Install hex & rebar (non-interactive)
2025-12-15T21:41:55.4399899Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:41:55.4400171Z 
2025-12-15T21:41:55.4400362Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:41:55.4400881Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:41:55.4401327Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:41:55.4401657Z COPY mix.exs ./
2025-12-15T21:41:55.4401850Z COPY config ./config
2025-12-15T21:41:55.4401978Z 
2025-12-15T21:41:55.4402177Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:41:55.4402544Z ENV MIX_ENV=prod
2025-12-15T21:41:55.4402737Z RUN mix deps.get
2025-12-15T21:41:55.4402929Z RUN mix deps.compile
2025-12-15T21:41:55.4403055Z 
2025-12-15T21:41:55.4403138Z # Copy the rest of the app
2025-12-15T21:41:55.4403356Z COPY . .
2025-12-15T21:41:55.4403458Z 
2025-12-15T21:41:55.4403547Z # Compile and build a release
2025-12-15T21:41:55.4403786Z RUN mix compile
2025-12-15T21:41:55.4404216Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:41:55.4404422Z 
2025-12-15T21:41:55.4404500Z #### Runtime image
2025-12-15T21:41:55.4404928Z FROM debian:12.12-slim AS runtime
2025-12-15T21:41:55.4405161Z 
2025-12-15T21:41:55.4405526Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:41:55.4406010Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:41:55.4406480Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:41:55.4406868Z RUN apt-get update \
2025-12-15T21:41:55.4407124Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:41:55.4407419Z     openssl \
2025-12-15T21:41:55.4407608Z     ca-certificates \
2025-12-15T21:41:55.4407829Z     libncurses6 \
2025-12-15T21:41:55.4408017Z     zlib1g \
2025-12-15T21:41:55.4408206Z   && apt-get clean \
2025-12-15T21:41:55.4408425Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:41:55.4408591Z 
2025-12-15T21:41:55.4408667Z WORKDIR /app
2025-12-15T21:41:55.4408782Z 
2025-12-15T21:41:55.4408897Z # Copy the built release from the build stage
2025-12-15T21:41:55.4409223Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:41:55.4409448Z 
2025-12-15T21:41:55.4409543Z # Runtime environment tweaks
2025-12-15T21:41:55.4409778Z ENV HOME=/app
2025-12-15T21:41:55.4409972Z ENV MIX_ENV=prod
2025-12-15T21:41:55.4410305Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:41:55.4410723Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:41:55.4410966Z ENV LANG=C.UTF-8
2025-12-15T21:41:55.4411084Z 
2025-12-15T21:41:55.4411160Z EXPOSE 4000
2025-12-15T21:41:55.4411268Z 
2025-12-15T21:41:55.4411455Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:41:55.4411822Z RUN mkdir -p /app \
2025-12-15T21:41:55.4412045Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:41:55.4412401Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:41:55.4412742Z   && chown -R 1000:1000 /app
2025-12-15T21:41:55.4412876Z 
2025-12-15T21:41:55.4413089Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:41:55.4413585Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:41:55.4414068Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:41:55.4414478Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:41:55.4414896Z 
2025-12-15T21:41:55.4414974Z # Run as non-root user
2025-12-15T21:41:55.4415157Z USER 1000
2025-12-15T21:41:55.4415254Z 
2025-12-15T21:41:55.4415333Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:41:55.4453150Z ##[group]Run docker/login-action@v2
2025-12-15T21:41:55.4453418Z with:
2025-12-15T21:41:55.4453583Z   registry: ghcr.io
2025-12-15T21:41:55.4453776Z   username: 73junito
2025-12-15T21:41:55.4454191Z   password: ***
2025-12-15T21:41:55.4454375Z   ecr: auto
2025-12-15T21:41:55.4454543Z   logout: true
2025-12-15T21:41:55.4454998Z ##[endgroup]
2025-12-15T21:41:55.5382527Z Logging into ghcr.io...
2025-12-15T21:41:55.6588030Z Login Succeeded!
2025-12-15T21:41:55.6736279Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:41:55.6736574Z with:
2025-12-15T21:41:55.6736763Z   context: ./backend/lms_api
2025-12-15T21:41:55.6736979Z   file: Dockerfile
2025-12-15T21:41:55.6737174Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:41:55.6737405Z   push: true
2025-12-15T21:41:55.6737789Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:41:55.6738224Z   load: false
2025-12-15T21:41:55.6738391Z   no-cache: false
2025-12-15T21:41:55.6738568Z   pull: false
2025-12-15T21:41:55.6738875Z   github-token: ***
2025-12-15T21:41:55.6739055Z ##[endgroup]
2025-12-15T21:41:55.8150572Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:41:55.8176035Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:41:55.8177131Z refs/heads/main: read
2025-12-15T21:41:55.8179363Z ##[endgroup]
2025-12-15T21:41:55.8180302Z ##[group]Docker info
2025-12-15T21:41:55.8229241Z [command]/usr/bin/docker version
2025-12-15T21:41:55.8443995Z Client: Docker Engine - Community
2025-12-15T21:41:55.8444972Z  Version:           28.0.4
2025-12-15T21:41:55.8446330Z  API version:       1.48
2025-12-15T21:41:55.8447234Z  Go version:        go1.23.7
2025-12-15T21:41:55.8447629Z  Git commit:        b8034c0
2025-12-15T21:41:55.8448033Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:41:55.8448488Z  OS/Arch:           linux/amd64
2025-12-15T21:41:55.8448875Z  Context:           default
2025-12-15T21:41:55.8449111Z 
2025-12-15T21:41:55.8449277Z Server: Docker Engine - Community
2025-12-15T21:41:55.8449659Z  Engine:
2025-12-15T21:41:55.8449930Z   Version:          28.0.4
2025-12-15T21:41:55.8450333Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:41:55.8450815Z   Go version:       go1.23.7
2025-12-15T21:41:55.8451226Z   Git commit:       6430e49
2025-12-15T21:41:55.8451658Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:41:55.8452123Z   OS/Arch:          linux/amd64
2025-12-15T21:41:55.8452536Z   Experimental:     false
2025-12-15T21:41:55.8452898Z  containerd:
2025-12-15T21:41:55.8453217Z   Version:          v2.2.0
2025-12-15T21:41:55.8453690Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:55.8454203Z  runc:
2025-12-15T21:41:55.8454511Z   Version:          1.3.4
2025-12-15T21:41:55.8455118Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:41:55.8455546Z  docker-init:
2025-12-15T21:41:55.8455877Z   Version:          0.19.0
2025-12-15T21:41:55.8456250Z   GitCommit:        de40ad0
2025-12-15T21:41:55.8496570Z [command]/usr/bin/docker info
2025-12-15T21:41:55.8995353Z Client: Docker Engine - Community
2025-12-15T21:41:55.8996507Z  Version:    28.0.4
2025-12-15T21:41:55.8996989Z  Context:    default
2025-12-15T21:41:55.8998212Z  Debug Mode: false
2025-12-15T21:41:55.8998780Z  Plugins:
2025-12-15T21:41:55.9000502Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:41:55.9000919Z     Version:  v0.30.1
2025-12-15T21:41:55.9001364Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:41:55.9001882Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:41:55.9002295Z     Version:  v2.38.2
2025-12-15T21:41:55.9002703Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:41:55.9003073Z 
2025-12-15T21:41:55.9003184Z Server:
2025-12-15T21:41:55.9003450Z  Containers: 1
2025-12-15T21:41:55.9003744Z   Running: 1
2025-12-15T21:41:55.9004023Z   Paused: 0
2025-12-15T21:41:55.9004291Z   Stopped: 0
2025-12-15T21:41:55.9004566Z  Images: 2
2025-12-15T21:41:55.9005032Z  Server Version: 28.0.4
2025-12-15T21:41:55.9005381Z  Storage Driver: overlay2
2025-12-15T21:41:55.9005725Z   Backing Filesystem: extfs
2025-12-15T21:41:55.9006074Z   Supports d_type: true
2025-12-15T21:41:55.9006405Z   Using metacopy: false
2025-12-15T21:41:55.9006740Z   Native Overlay Diff: false
2025-12-15T21:41:55.9007129Z   userxattr: false
2025-12-15T21:41:55.9007451Z  Logging Driver: json-file
2025-12-15T21:41:55.9007798Z  Cgroup Driver: systemd
2025-12-15T21:41:55.9008499Z  Cgroup Version: 2
2025-12-15T21:41:55.9008805Z  Plugins:
2025-12-15T21:41:55.9009061Z   Volume: local
2025-12-15T21:41:55.9009420Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:41:55.9010045Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:41:55.9010607Z  Swarm: inactive
2025-12-15T21:41:55.9010946Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:41:55.9011377Z  Default Runtime: runc
2025-12-15T21:41:55.9011713Z  Init Binary: docker-init
2025-12-15T21:41:55.9012196Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:41:55.9012752Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:41:55.9013138Z  init version: de40ad0
2025-12-15T21:41:55.9013462Z  Security Options:
2025-12-15T21:41:55.9013757Z   apparmor
2025-12-15T21:41:55.9014011Z   seccomp
2025-12-15T21:41:55.9014555Z    Profile: builtin
2025-12-15T21:41:55.9015172Z   cgroupns
2025-12-15T21:41:55.9015487Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:41:55.9015924Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:41:55.9016339Z  OSType: linux
2025-12-15T21:41:55.9016664Z  Architecture: x86_64
2025-12-15T21:41:55.9016990Z  CPUs: 4
2025-12-15T21:41:55.9017310Z  Total Memory: 15.62GiB
2025-12-15T21:41:55.9017673Z  Name: runnervm6qbrg
2025-12-15T21:41:55.9018075Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:41:55.9018530Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:41:55.9018918Z  Debug Mode: false
2025-12-15T21:41:55.9019235Z  Username: githubactions
2025-12-15T21:41:55.9019590Z  Experimental: false
2025-12-15T21:41:55.9019924Z  Insecure Registries:
2025-12-15T21:41:55.9020291Z   ::1/128
2025-12-15T21:41:55.9020559Z   127.0.0.0/8
2025-12-15T21:41:55.9020835Z  Live Restore Enabled: false
2025-12-15T21:41:55.9021072Z 
2025-12-15T21:41:55.9022852Z ##[endgroup]
2025-12-15T21:41:55.9023707Z ##[group]Proxy configuration
2025-12-15T21:41:55.9025265Z No proxy configuration found
2025-12-15T21:41:55.9025919Z ##[endgroup]
2025-12-15T21:41:55.9615616Z ##[group]Buildx version
2025-12-15T21:41:55.9645311Z [command]/usr/bin/docker buildx version
2025-12-15T21:41:56.0206392Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:41:56.0238372Z ##[endgroup]
2025-12-15T21:41:56.4068520Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-gqWL7a/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-gqWL7a/metadata-file --push ./backend/lms_api
2025-12-15T21:41:56.5520453Z #0 building with "builder-48d38160-ab79-46a7-b4fd-08ae2a330c92" instance using docker-container driver
2025-12-15T21:41:56.5521410Z 
2025-12-15T21:41:56.5521633Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:41:56.5522198Z #1 transferring dockerfile: 2B done
2025-12-15T21:41:56.5522600Z #1 DONE 0.0s
2025-12-15T21:41:56.5535709Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:41:56.5617050Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:41:56.5734030Z Post job cleanup.
2025-12-15T21:41:56.7032875Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-gqWL7a
2025-12-15T21:41:56.7041914Z ##[endgroup]
2025-12-15T21:41:56.7131663Z Post job cleanup.
2025-12-15T21:41:56.8179904Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:41:56.8315165Z Removing login credentials for ghcr.io
2025-12-15T21:41:56.8428502Z Post job cleanup.
2025-12-15T21:41:56.9723126Z ##[group]Removing builder
2025-12-15T21:41:57.0618740Z [command]/usr/bin/docker buildx rm builder-48d38160-ab79-46a7-b4fd-08ae2a330c92
2025-12-15T21:41:57.1893115Z builder-48d38160-ab79-46a7-b4fd-08ae2a330c92 removed
2025-12-15T21:41:57.1928190Z ##[endgroup]
2025-12-15T21:41:57.1928794Z ##[group]Cleaning up certificates
2025-12-15T21:41:57.1936756Z ##[endgroup]
2025-12-15T21:41:57.2040714Z Post job cleanup.
2025-12-15T21:41:57.3157695Z [command]/usr/bin/git version
2025-12-15T21:41:57.3193170Z git version 2.52.0
2025-12-15T21:41:57.3236393Z Temporarily overriding HOME='/home/runner/work/_temp/4cc73b72-86a7-4645-a146-7c01e85a4200' before making global git config changes
2025-12-15T21:41:57.3237659Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:41:57.3242707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:41:57.3277884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:41:57.3309161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:41:57.3534844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:41:57.3554931Z http.https://github.com/.extraheader
2025-12-15T21:41:57.3567397Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:41:57.3597693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:41:57.3814273Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:41:57.3843975Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:41:57.4159962Z Cleaning up orphan processes
