﻿2025-12-15T20:54:49.6010238Z Current runner version: '2.329.0'
2025-12-15T20:54:49.6036890Z ##[group]Runner Image Provisioner
2025-12-15T20:54:49.6037881Z Hosted Compute Agent
2025-12-15T20:54:49.6038415Z Version: 20251202.455
2025-12-15T20:54:49.6039098Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:54:49.6039763Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:54:49.6040399Z Worker ID: {d821ce51-61f6-4b0e-84e5-7f7227de858d}
2025-12-15T20:54:49.6041098Z ##[endgroup]
2025-12-15T20:54:49.6041628Z ##[group]Operating System
2025-12-15T20:54:49.6042172Z Ubuntu
2025-12-15T20:54:49.6042640Z 24.04.3
2025-12-15T20:54:49.6043104Z LTS
2025-12-15T20:54:49.6043524Z ##[endgroup]
2025-12-15T20:54:49.6044066Z ##[group]Runner Image
2025-12-15T20:54:49.6044572Z Image: ubuntu-24.04
2025-12-15T20:54:49.6045071Z Version: 20251208.163.1
2025-12-15T20:54:49.6046057Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:54:49.6047975Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:54:49.6049044Z ##[endgroup]
2025-12-15T20:54:49.6050122Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:54:49.6051954Z Contents: read
2025-12-15T20:54:49.6052575Z Metadata: read
2025-12-15T20:54:49.6053088Z Packages: write
2025-12-15T20:54:49.6053608Z ##[endgroup]
2025-12-15T20:54:49.6056065Z Secret source: Actions
2025-12-15T20:54:49.6056990Z Prepare workflow directory
2025-12-15T20:54:49.6389058Z Prepare all required actions
2025-12-15T20:54:49.6426780Z Getting action download info
2025-12-15T20:54:50.1377088Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:54:50.8349495Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:54:51.4984194Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:54:52.3404576Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:54:53.1622599Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:54:54.1723974Z Complete job name: build-and-push
2025-12-15T20:54:54.2382696Z ##[group]Run actions/checkout@v4
2025-12-15T20:54:54.2383254Z with:
2025-12-15T20:54:54.2383442Z   fetch-depth: 0
2025-12-15T20:54:54.2383639Z   persist-credentials: true
2025-12-15T20:54:54.2383877Z   repository: 73junito/autolearnpro
2025-12-15T20:54:54.2384279Z   token: ***
2025-12-15T20:54:54.2384456Z   ssh-strict: true
2025-12-15T20:54:54.2384648Z   ssh-user: git
2025-12-15T20:54:54.2384816Z   clean: true
2025-12-15T20:54:54.2385007Z   sparse-checkout-cone-mode: true
2025-12-15T20:54:54.2385245Z   fetch-tags: false
2025-12-15T20:54:54.2385432Z   show-progress: true
2025-12-15T20:54:54.2385610Z   lfs: false
2025-12-15T20:54:54.2385788Z   submodules: false
2025-12-15T20:54:54.2385974Z   set-safe-directory: true
2025-12-15T20:54:54.2386401Z ##[endgroup]
2025-12-15T20:54:54.3455231Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:54:54.3456614Z ##[group]Getting Git version info
2025-12-15T20:54:54.3457060Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:54:54.3457608Z [command]/usr/bin/git version
2025-12-15T20:54:54.3524481Z git version 2.52.0
2025-12-15T20:54:54.3551456Z ##[endgroup]
2025-12-15T20:54:54.3568220Z Temporarily overriding HOME='/home/runner/work/_temp/0a82f1e1-f01d-449b-bf5b-6f0b4237592f' before making global git config changes
2025-12-15T20:54:54.3569578Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:54:54.3582155Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:54:54.3622345Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:54:54.3625961Z ##[group]Initializing the repository
2025-12-15T20:54:54.3630859Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:54:54.3729827Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:54:54.3730721Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:54:54.3731264Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:54:54.3731646Z hint: call:
2025-12-15T20:54:54.3731944Z hint:
2025-12-15T20:54:54.3732740Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:54:54.3733131Z hint:
2025-12-15T20:54:54.3733402Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:54:54.3733853Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:54:54.3734490Z hint:
2025-12-15T20:54:54.3734823Z hint: 	git branch -m <name>
2025-12-15T20:54:54.3735207Z hint:
2025-12-15T20:54:54.3735728Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:54:54.3736780Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:54:54.3746277Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:54:54.3781573Z ##[endgroup]
2025-12-15T20:54:54.3782197Z ##[group]Disabling automatic garbage collection
2025-12-15T20:54:54.3786740Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:54:54.3816593Z ##[endgroup]
2025-12-15T20:54:54.3817197Z ##[group]Setting up auth
2025-12-15T20:54:54.3824940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:54:54.3857654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:54:54.4195183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:54:54.4227895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:54:54.4461420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:54:54.4504018Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:54:54.4732277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:54:54.4766663Z ##[endgroup]
2025-12-15T20:54:54.4767198Z ##[group]Fetching the repository
2025-12-15T20:54:54.4775444Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:54:55.0364032Z From https://github.com/73junito/autolearnpro
2025-12-15T20:54:55.0364824Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:54:55.0365676Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:54:55.0366328Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0367017Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:54:55.0368062Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:54:55.0368783Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:54:55.0369528Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:54:55.0370244Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:54:55.0371071Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:54:55.0372131Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:54:55.0372810Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:54:55.0373626Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:54:55.0374396Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:54:55.0375171Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:54:55.0376006Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:54:55.0376708Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:54:55.0377311Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:54:55.0378206Z  * [new branch]      main                -> origin/main
2025-12-15T20:54:55.0427669Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0453957Z   origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0463287Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0484691Z 0df8c5158742b382e6da524df8e60b3f8210b3e8
2025-12-15T20:54:55.0490124Z ##[endgroup]
2025-12-15T20:54:55.0491052Z ##[group]Determining the checkout info
2025-12-15T20:54:55.0491990Z ##[endgroup]
2025-12-15T20:54:55.0496076Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:54:55.0536150Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:54:55.0562644Z ##[group]Checking out the ref
2025-12-15T20:54:55.0567718Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:54:55.0622372Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:54:55.0625222Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:54:55.0631197Z ##[endgroup]
2025-12-15T20:54:55.0667641Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:54:55.0690288Z 0df8c5158742b382e6da524df8e60b3f8210b3e8
2025-12-15T20:54:55.0869391Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:54:55.0869747Z with:
2025-12-15T20:54:55.0870084Z   image: tonistiigi/binfmt:latest
2025-12-15T20:54:55.0870425Z   platforms: all
2025-12-15T20:54:55.0870665Z ##[endgroup]
2025-12-15T20:54:55.1301181Z ##[group]Docker info
2025-12-15T20:54:55.1345097Z [command]/usr/bin/docker version
2025-12-15T20:54:55.2076800Z Client: Docker Engine - Community
2025-12-15T20:54:55.2077483Z  Version:           28.0.4
2025-12-15T20:54:55.2080648Z  API version:       1.48
2025-12-15T20:54:55.2081219Z  Go version:        go1.23.7
2025-12-15T20:54:55.2081752Z  Git commit:        b8034c0
2025-12-15T20:54:55.2082260Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:54:55.2082732Z  OS/Arch:           linux/amd64
2025-12-15T20:54:55.2083235Z  Context:           default
2025-12-15T20:54:55.2083516Z 
2025-12-15T20:54:55.2083759Z Server: Docker Engine - Community
2025-12-15T20:54:55.2084241Z  Engine:
2025-12-15T20:54:55.2084821Z   Version:          28.0.4
2025-12-15T20:54:55.2085302Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:54:55.2085870Z   Go version:       go1.23.7
2025-12-15T20:54:55.2086390Z   Git commit:       6430e49
2025-12-15T20:54:55.2086951Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:54:55.2087435Z   OS/Arch:          linux/amd64
2025-12-15T20:54:55.2088189Z   Experimental:     false
2025-12-15T20:54:55.2088648Z  containerd:
2025-12-15T20:54:55.2089008Z   Version:          v2.2.0
2025-12-15T20:54:55.2089441Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:55.2090210Z  runc:
2025-12-15T20:54:55.2090447Z   Version:          1.3.4
2025-12-15T20:54:55.2090805Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:54:55.2091162Z  docker-init:
2025-12-15T20:54:55.2091407Z   Version:          0.19.0
2025-12-15T20:54:55.2091738Z   GitCommit:        de40ad0
2025-12-15T20:54:55.2124239Z [command]/usr/bin/docker info
2025-12-15T20:54:55.4653493Z Client: Docker Engine - Community
2025-12-15T20:54:55.4654718Z  Version:    28.0.4
2025-12-15T20:54:55.4655282Z  Context:    default
2025-12-15T20:54:55.4655799Z  Debug Mode: false
2025-12-15T20:54:55.4656323Z  Plugins:
2025-12-15T20:54:55.4656735Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:54:55.4657253Z     Version:  v0.30.1
2025-12-15T20:54:55.4658116Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:54:55.4658831Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:54:55.4659302Z     Version:  v2.38.2
2025-12-15T20:54:55.4659905Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:54:55.4660385Z 
2025-12-15T20:54:55.4660581Z Server:
2025-12-15T20:54:55.4660911Z  Containers: 0
2025-12-15T20:54:55.4661353Z   Running: 0
2025-12-15T20:54:55.4661776Z   Paused: 0
2025-12-15T20:54:55.4662156Z   Stopped: 0
2025-12-15T20:54:55.4662474Z  Images: 0
2025-12-15T20:54:55.4662940Z  Server Version: 28.0.4
2025-12-15T20:54:55.4663345Z  Storage Driver: overlay2
2025-12-15T20:54:55.4663783Z   Backing Filesystem: extfs
2025-12-15T20:54:55.4664365Z   Supports d_type: true
2025-12-15T20:54:55.4664763Z   Using metacopy: false
2025-12-15T20:54:55.4665194Z   Native Overlay Diff: false
2025-12-15T20:54:55.4665683Z   userxattr: false
2025-12-15T20:54:55.4666111Z  Logging Driver: json-file
2025-12-15T20:54:55.4666523Z  Cgroup Driver: systemd
2025-12-15T20:54:55.4667062Z  Cgroup Version: 2
2025-12-15T20:54:55.4667420Z  Plugins:
2025-12-15T20:54:55.4668358Z   Volume: local
2025-12-15T20:54:55.4668953Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:54:55.4669775Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:54:55.4670469Z  Swarm: inactive
2025-12-15T20:54:55.4670971Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:54:55.4671564Z  Default Runtime: runc
2025-12-15T20:54:55.4671997Z  Init Binary: docker-init
2025-12-15T20:54:55.4672748Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:55.4673894Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:54:55.4674540Z  init version: de40ad0
2025-12-15T20:54:55.4675184Z  Security Options:
2025-12-15T20:54:55.4675650Z   apparmor
2025-12-15T20:54:55.4676067Z   seccomp
2025-12-15T20:54:55.4746462Z    Profile: builtin
2025-12-15T20:54:55.4747056Z   cgroupns
2025-12-15T20:54:55.4747376Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:54:55.4747948Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:54:55.4748370Z  OSType: linux
2025-12-15T20:54:55.4748667Z  Architecture: x86_64
2025-12-15T20:54:55.4748983Z  CPUs: 4
2025-12-15T20:54:55.4749303Z  Total Memory: 15.62GiB
2025-12-15T20:54:55.4749746Z  Name: runnervm6qbrg
2025-12-15T20:54:55.4750138Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:54:55.4750560Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:54:55.4751050Z  Debug Mode: false
2025-12-15T20:54:55.4751476Z  Username: githubactions
2025-12-15T20:54:55.4751911Z  Experimental: false
2025-12-15T20:54:55.4752233Z  Insecure Registries:
2025-12-15T20:54:55.4757065Z   ::1/128
2025-12-15T20:54:55.4757442Z   127.0.0.0/8
2025-12-15T20:54:55.4758113Z  Live Restore Enabled: false
2025-12-15T20:54:55.4758421Z 
2025-12-15T20:54:55.4759313Z ##[endgroup]
2025-12-15T20:54:55.4759923Z ##[group]Pulling binfmt Docker image
2025-12-15T20:54:55.4760765Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:54:56.3154549Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:54:56.5411594Z f4700b809f99: Pulling fs layer
2025-12-15T20:54:56.5412624Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:54:56.9122319Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:54:56.9123246Z 2adec5d296ac: Download complete
2025-12-15T20:54:57.2262726Z f4700b809f99: Verifying Checksum
2025-12-15T20:54:57.2263239Z f4700b809f99: Download complete
2025-12-15T20:54:57.5726288Z f4700b809f99: Pull complete
2025-12-15T20:54:58.0013556Z 2adec5d296ac: Pull complete
2025-12-15T20:54:58.0050054Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:54:58.0065500Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:54:58.0075953Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:54:58.0094854Z ##[endgroup]
2025-12-15T20:54:58.0095453Z ##[group]Image info
2025-12-15T20:54:58.0112420Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:54:58.0237960Z [
2025-12-15T20:54:58.0238353Z     {
2025-12-15T20:54:58.0238863Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:54:58.0239474Z         "RepoTags": [
2025-12-15T20:54:58.0239826Z             "tonistiigi/binfmt:latest"
2025-12-15T20:54:58.0240267Z         ],
2025-12-15T20:54:58.0240588Z         "RepoDigests": [
2025-12-15T20:54:58.0241294Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:54:58.0242050Z         ],
2025-12-15T20:54:58.0242360Z         "Parent": "",
2025-12-15T20:54:58.0242749Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:54:58.0243239Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:54:58.0243702Z         "DockerVersion": "",
2025-12-15T20:54:58.0244189Z         "Author": "",
2025-12-15T20:54:58.0244589Z         "Config": {
2025-12-15T20:54:58.0245002Z             "Hostname": "",
2025-12-15T20:54:58.0245400Z             "Domainname": "",
2025-12-15T20:54:58.0245781Z             "User": "",
2025-12-15T20:54:58.0246133Z             "AttachStdin": false,
2025-12-15T20:54:58.0246541Z             "AttachStdout": false,
2025-12-15T20:54:58.0255633Z             "AttachStderr": false,
2025-12-15T20:54:58.0256020Z             "Tty": false,
2025-12-15T20:54:58.0256383Z             "OpenStdin": false,
2025-12-15T20:54:58.0256753Z             "StdinOnce": false,
2025-12-15T20:54:58.0257095Z             "Env": [
2025-12-15T20:54:58.0257586Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:54:58.0258362Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:54:58.0258749Z             ],
2025-12-15T20:54:58.0259443Z             "Cmd": null,
2025-12-15T20:54:58.0259678Z             "Image": "",
2025-12-15T20:54:58.0259902Z             "Volumes": {
2025-12-15T20:54:58.0260114Z                 "/tmp": {}
2025-12-15T20:54:58.0260326Z             },
2025-12-15T20:54:58.0260520Z             "WorkingDir": "/",
2025-12-15T20:54:58.0260757Z             "Entrypoint": [
2025-12-15T20:54:58.0260978Z                 "/usr/bin/binfmt"
2025-12-15T20:54:58.0261204Z             ],
2025-12-15T20:54:58.0261398Z             "OnBuild": null,
2025-12-15T20:54:58.0261617Z             "Labels": {
2025-12-15T20:54:58.0261932Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:54:58.0262509Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:54:58.0263054Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:54:58.0263502Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:54:58.0264050Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:54:58.0264507Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:54:58.0264905Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:54:58.0265384Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:54:58.0265682Z             }
2025-12-15T20:54:58.0265868Z         },
2025-12-15T20:54:58.0266059Z         "Architecture": "amd64",
2025-12-15T20:54:58.0266471Z         "Os": "linux",
2025-12-15T20:54:58.0266676Z         "Size": 83325873,
2025-12-15T20:54:58.0266895Z         "GraphDriver": {
2025-12-15T20:54:58.0267108Z             "Data": {
2025-12-15T20:54:58.0267564Z                 "LowerDir": "/var/lib/docker/overlay2/c4009bf2f7b6332e6e37c4ca731d93075c88b12fa31520f263df3561ca4131b5/diff",
2025-12-15T20:54:58.0268620Z                 "MergedDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/merged",
2025-12-15T20:54:58.0269401Z                 "UpperDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/diff",
2025-12-15T20:54:58.0270142Z                 "WorkDir": "/var/lib/docker/overlay2/c8b7cfed36f07ea7b28b7d47ec48c75709d922986d2b9bc8d528bcfd8f3dc95b/work"
2025-12-15T20:54:58.0270656Z             },
2025-12-15T20:54:58.0270917Z             "Name": "overlay2"
2025-12-15T20:54:58.0271127Z         },
2025-12-15T20:54:58.0271301Z         "RootFS": {
2025-12-15T20:54:58.0271501Z             "Type": "layers",
2025-12-15T20:54:58.0271721Z             "Layers": [
2025-12-15T20:54:58.0272044Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:54:58.0272535Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:54:58.0272885Z             ]
2025-12-15T20:54:58.0273066Z         },
2025-12-15T20:54:58.0273246Z         "Metadata": {
2025-12-15T20:54:58.0273464Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:54:58.0273718Z         }
2025-12-15T20:54:58.0273881Z     }
2025-12-15T20:54:58.0274051Z ]
2025-12-15T20:54:58.0274650Z ##[endgroup]
2025-12-15T20:54:58.0275015Z ##[group]Installing QEMU static binaries
2025-12-15T20:54:58.0279361Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:54:58.2103014Z installing: arm64 OK
2025-12-15T20:54:58.2103439Z installing: s390x OK
2025-12-15T20:54:58.2103826Z installing: ppc64le OK
2025-12-15T20:54:58.2104162Z installing: mips64le OK
2025-12-15T20:54:58.2104493Z installing: arm OK
2025-12-15T20:54:58.2104793Z installing: riscv64 OK
2025-12-15T20:54:58.2105116Z installing: mips64 OK
2025-12-15T20:54:58.2105476Z installing: loong64 OK
2025-12-15T20:54:58.2346826Z {
2025-12-15T20:54:58.2347183Z   "supported": [
2025-12-15T20:54:58.2347512Z     "linux/amd64",
2025-12-15T20:54:58.2348422Z     "linux/amd64/v2",
2025-12-15T20:54:58.2348777Z     "linux/amd64/v3",
2025-12-15T20:54:58.2349100Z     "linux/arm64",
2025-12-15T20:54:58.2349398Z     "linux/riscv64",
2025-12-15T20:54:58.2349727Z     "linux/ppc64le",
2025-12-15T20:54:58.2350027Z     "linux/s390x",
2025-12-15T20:54:58.2350313Z     "linux/386",
2025-12-15T20:54:58.2350596Z     "linux/mips64le",
2025-12-15T20:54:58.2350903Z     "linux/mips64",
2025-12-15T20:54:58.2351195Z     "linux/loong64",
2025-12-15T20:54:58.2351482Z     "linux/arm/v7",
2025-12-15T20:54:58.2351765Z     "linux/arm/v6"
2025-12-15T20:54:58.2352046Z   ],
2025-12-15T20:54:58.2352297Z   "emulators": [
2025-12-15T20:54:58.2352597Z     "llvm-16-runtime.binfmt",
2025-12-15T20:54:58.2352961Z     "llvm-17-runtime.binfmt",
2025-12-15T20:54:58.2353303Z     "llvm-18-runtime.binfmt",
2025-12-15T20:54:58.2353647Z     "python3.12",
2025-12-15T20:54:58.2353930Z     "qemu-aarch64",
2025-12-15T20:54:58.2354219Z     "qemu-arm",
2025-12-15T20:54:58.2354524Z     "qemu-loongarch64",
2025-12-15T20:54:58.2355476Z     "qemu-mips64",
2025-12-15T20:54:58.2355832Z     "qemu-mips64el",
2025-12-15T20:54:58.2356161Z     "qemu-ppc64le",
2025-12-15T20:54:58.2356665Z     "qemu-riscv64",
2025-12-15T20:54:58.2356962Z     "qemu-s390x"
2025-12-15T20:54:58.2357276Z   ]
2025-12-15T20:54:58.2357523Z }
2025-12-15T20:54:58.3202024Z ##[endgroup]
2025-12-15T20:54:58.3202687Z ##[group]Extracting available platforms
2025-12-15T20:54:58.5495189Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:54:58.5497610Z ##[endgroup]
2025-12-15T20:54:58.5599852Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:54:58.5600148Z with:
2025-12-15T20:54:58.5600318Z   driver: docker-container
2025-12-15T20:54:58.5600769Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:54:58.5601220Z   install: false
2025-12-15T20:54:58.5601389Z   use: true
2025-12-15T20:54:58.5601546Z   cleanup: true
2025-12-15T20:54:58.5601722Z ##[endgroup]
2025-12-15T20:54:58.7055118Z ##[group]Docker info
2025-12-15T20:54:58.7081182Z [command]/usr/bin/docker version
2025-12-15T20:54:58.7269973Z Client: Docker Engine - Community
2025-12-15T20:54:58.7273732Z  Version:           28.0.4
2025-12-15T20:54:58.7274394Z  API version:       1.48
2025-12-15T20:54:58.7274759Z  Go version:        go1.23.7
2025-12-15T20:54:58.7275105Z  Git commit:        b8034c0
2025-12-15T20:54:58.7275437Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:54:58.7275734Z  OS/Arch:           linux/amd64
2025-12-15T20:54:58.7276024Z  Context:           default
2025-12-15T20:54:58.7276164Z 
2025-12-15T20:54:58.7276258Z Server: Docker Engine - Community
2025-12-15T20:54:58.7276478Z  Engine:
2025-12-15T20:54:58.7276639Z   Version:          28.0.4
2025-12-15T20:54:58.7276868Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:54:58.7277129Z   Go version:       go1.23.7
2025-12-15T20:54:58.7277330Z   Git commit:       6430e49
2025-12-15T20:54:58.7277545Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:54:58.7278003Z   OS/Arch:          linux/amd64
2025-12-15T20:54:58.7278255Z   Experimental:     false
2025-12-15T20:54:58.7278492Z  containerd:
2025-12-15T20:54:58.7278781Z   Version:          v2.2.0
2025-12-15T20:54:58.7279239Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:58.7279727Z  runc:
2025-12-15T20:54:58.7280006Z   Version:          1.3.4
2025-12-15T20:54:58.7280371Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:54:58.7280805Z  docker-init:
2025-12-15T20:54:58.7281112Z   Version:          0.19.0
2025-12-15T20:54:58.7281449Z   GitCommit:        de40ad0
2025-12-15T20:54:58.7315647Z [command]/usr/bin/docker info
2025-12-15T20:54:58.7791474Z Client: Docker Engine - Community
2025-12-15T20:54:58.7792162Z  Version:    28.0.4
2025-12-15T20:54:58.7792607Z  Context:    default
2025-12-15T20:54:58.7792947Z  Debug Mode: false
2025-12-15T20:54:58.7793249Z  Plugins:
2025-12-15T20:54:58.7793535Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:54:58.7793918Z     Version:  v0.30.1
2025-12-15T20:54:58.7794292Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:54:58.7794603Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:54:58.7794845Z     Version:  v2.38.2
2025-12-15T20:54:58.7795099Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:54:58.7795321Z 
2025-12-15T20:54:58.7795389Z Server:
2025-12-15T20:54:58.7795537Z  Containers: 0
2025-12-15T20:54:58.7795732Z   Running: 0
2025-12-15T20:54:58.7795913Z   Paused: 0
2025-12-15T20:54:58.7796084Z   Stopped: 0
2025-12-15T20:54:58.7796235Z  Images: 1
2025-12-15T20:54:58.7796398Z  Server Version: 28.0.4
2025-12-15T20:54:58.7796586Z  Storage Driver: overlay2
2025-12-15T20:54:58.7796788Z   Backing Filesystem: extfs
2025-12-15T20:54:58.7796988Z   Supports d_type: true
2025-12-15T20:54:58.7797175Z   Using metacopy: false
2025-12-15T20:54:58.7797359Z   Native Overlay Diff: false
2025-12-15T20:54:58.7797559Z   userxattr: false
2025-12-15T20:54:58.7797942Z  Logging Driver: json-file
2025-12-15T20:54:58.7798181Z  Cgroup Driver: systemd
2025-12-15T20:54:58.7798366Z  Cgroup Version: 2
2025-12-15T20:54:58.7798529Z  Plugins:
2025-12-15T20:54:58.7798686Z   Volume: local
2025-12-15T20:54:58.7798889Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:54:58.7799276Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:54:58.7799593Z  Swarm: inactive
2025-12-15T20:54:58.7799787Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:54:58.7800521Z  Default Runtime: runc
2025-12-15T20:54:58.7800723Z  Init Binary: docker-init
2025-12-15T20:54:58.7800996Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:54:58.7801295Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:54:58.7801513Z  init version: de40ad0
2025-12-15T20:54:58.7801689Z  Security Options:
2025-12-15T20:54:58.7801859Z   apparmor
2025-12-15T20:54:58.7802012Z   seccomp
2025-12-15T20:54:58.7802168Z    Profile: builtin
2025-12-15T20:54:58.7802335Z   cgroupns
2025-12-15T20:54:58.7802503Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:54:58.7802737Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:54:58.7802952Z  OSType: linux
2025-12-15T20:54:58.7803125Z  Architecture: x86_64
2025-12-15T20:54:58.7803297Z  CPUs: 4
2025-12-15T20:54:58.7803455Z  Total Memory: 15.62GiB
2025-12-15T20:54:58.7803636Z  Name: runnervm6qbrg
2025-12-15T20:54:58.7803841Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:54:58.7804080Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:54:58.7804304Z  Debug Mode: false
2025-12-15T20:54:58.7804478Z  Username: githubactions
2025-12-15T20:54:58.7804678Z  Experimental: false
2025-12-15T20:54:58.7804859Z  Insecure Registries:
2025-12-15T20:54:58.7805073Z   ::1/128
2025-12-15T20:54:58.7805218Z   127.0.0.0/8
2025-12-15T20:54:58.7805384Z  Live Restore Enabled: false
2025-12-15T20:54:58.7805518Z 
2025-12-15T20:54:58.7813715Z ##[endgroup]
2025-12-15T20:54:58.8529858Z ##[group]Buildx version
2025-12-15T20:54:58.8563935Z [command]/usr/bin/docker buildx version
2025-12-15T20:54:58.9189641Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:54:58.9219110Z ##[endgroup]
2025-12-15T20:54:58.9229368Z ##[group]Creating a new builder instance
2025-12-15T20:54:58.9851785Z [command]/usr/bin/docker buildx create --name builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:54:59.0444108Z builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:54:59.0479326Z ##[endgroup]
2025-12-15T20:54:59.0479795Z ##[group]Booting builder
2025-12-15T20:54:59.0524896Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:54:59.1090236Z #1 [internal] booting buildkit
2025-12-15T20:54:59.2596284Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:55:02.2286359Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T20:55:02.3793421Z #1 creating container buildx_buildkit_builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0
2025-12-15T20:55:02.6834332Z #1 creating container buildx_buildkit_builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0 0.5s done
2025-12-15T20:55:02.6857207Z #1 DONE 3.6s
2025-12-15T20:55:02.7144249Z Name:          builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:55:02.7145323Z Driver:        docker-container
2025-12-15T20:55:02.7146035Z Last Activity: 2025-12-15 20:54:59 +0000 UTC
2025-12-15T20:55:02.7147523Z 
2025-12-15T20:55:02.7147665Z Nodes:
2025-12-15T20:55:02.7149482Z Name:                  builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0
2025-12-15T20:55:02.7150057Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:55:02.7150641Z Status:                running
2025-12-15T20:55:02.7151436Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:55:02.7152258Z BuildKit version:      v0.26.2
2025-12-15T20:55:02.7153435Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:55:02.7154609Z Labels:
2025-12-15T20:55:02.7154982Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:55:02.7155617Z  org.mobyproject.buildkit.worker.hostname:         291e9d0e330c
2025-12-15T20:55:02.7156246Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:55:02.7157871Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:55:02.7158560Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:55:02.7159212Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:55:02.7159742Z GC Policy rule#0:
2025-12-15T20:55:02.7160039Z  All:            false
2025-12-15T20:55:02.7160540Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:55:02.7161127Z  Keep Duration:  48h0m0s
2025-12-15T20:55:02.7161459Z  Max Used Space: 488.3MiB
2025-12-15T20:55:02.7161779Z GC Policy rule#1:
2025-12-15T20:55:02.7162066Z  All:            false
2025-12-15T20:55:02.7162368Z  Keep Duration:  1440h0m0s
2025-12-15T20:55:02.7162705Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7163030Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7163348Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7163655Z GC Policy rule#2:
2025-12-15T20:55:02.7163952Z  All:            false
2025-12-15T20:55:02.7164266Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7164587Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7164914Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7165223Z GC Policy rule#3:
2025-12-15T20:55:02.7165508Z  All:            true
2025-12-15T20:55:02.7165809Z  Reserved Space: 7.451GiB
2025-12-15T20:55:02.7166138Z  Max Used Space: 54.02GiB
2025-12-15T20:55:02.7166459Z  Min Free Space: 13.97GiB
2025-12-15T20:55:02.7205459Z ##[endgroup]
2025-12-15T20:55:02.8048955Z ##[group]Inspect builder
2025-12-15T20:55:02.8052395Z {
2025-12-15T20:55:02.8053237Z   "nodes": [
2025-12-15T20:55:02.8053549Z     {
2025-12-15T20:55:02.8053921Z       "name": "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0",
2025-12-15T20:55:02.8054410Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:55:02.8054679Z       "status": "running",
2025-12-15T20:55:02.8055389Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:55:02.8056085Z       "labels": {
2025-12-15T20:55:02.8056319Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:55:02.8056698Z         "org.mobyproject.buildkit.worker.hostname": "291e9d0e330c",
2025-12-15T20:55:02.8057060Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:55:02.8057605Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:55:02.8058907Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:55:02.8059604Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:55:02.8059921Z       },
2025-12-15T20:55:02.8060077Z       "gcPolicy": [
2025-12-15T20:55:02.8060247Z         {
2025-12-15T20:55:02.8060399Z           "all": false,
2025-12-15T20:55:02.8060584Z           "filter": [
2025-12-15T20:55:02.8060771Z             "type==source.local",
2025-12-15T20:55:02.8060997Z             "type==exec.cachemount",
2025-12-15T20:55:02.8061249Z             "type==source.git.checkout"
2025-12-15T20:55:02.8061609Z           ],
2025-12-15T20:55:02.8061916Z           "keepDuration": "48h0m0s"
2025-12-15T20:55:02.8062234Z         },
2025-12-15T20:55:02.8062420Z         {
2025-12-15T20:55:02.8062579Z           "all": false,
2025-12-15T20:55:02.8062779Z           "keepDuration": "1440h0m0s"
2025-12-15T20:55:02.8062993Z         },
2025-12-15T20:55:02.8063254Z         {
2025-12-15T20:55:02.8063474Z           "all": false
2025-12-15T20:55:02.8063648Z         },
2025-12-15T20:55:02.8063785Z         {
2025-12-15T20:55:02.8063937Z           "all": true
2025-12-15T20:55:02.8064103Z         }
2025-12-15T20:55:02.8064246Z       ]
2025-12-15T20:55:02.8064383Z     }
2025-12-15T20:55:02.8064525Z   ],
2025-12-15T20:55:02.8064729Z   "name": "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc",
2025-12-15T20:55:02.8065188Z   "driver": "docker-container",
2025-12-15T20:55:02.8065468Z   "lastActivity": "2025-12-15T20:54:59.000Z"
2025-12-15T20:55:02.8065950Z }
2025-12-15T20:55:02.8066594Z ##[endgroup]
2025-12-15T20:55:02.8067087Z ##[group]BuildKit version
2025-12-15T20:55:03.0465859Z builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:55:03.0467275Z ##[endgroup]
2025-12-15T20:55:03.0573652Z ##[group]Run echo "Listing repo root"
2025-12-15T20:55:03.0574047Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:55:03.0574281Z [36;1mls -la[0m
2025-12-15T20:55:03.0574486Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:55:03.0574744Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:55:03.0575040Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:55:03.0575407Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:55:03.0610581Z shell: /usr/bin/bash -e {0}
2025-12-15T20:55:03.0610819Z ##[endgroup]
2025-12-15T20:55:03.0681385Z Listing repo root
2025-12-15T20:55:03.0695336Z total 36
2025-12-15T20:55:03.0695676Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:54 .
2025-12-15T20:55:03.0696005Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 ..
2025-12-15T20:55:03.0696323Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:54 .git
2025-12-15T20:55:03.0696650Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 .github
2025-12-15T20:55:03.0697224Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 D:
2025-12-15T20:55:03.0697721Z -rw-r--r-- 1 runner runner   14 Dec 15 20:54 README.md
2025-12-15T20:55:03.0698420Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 backend
2025-12-15T20:55:03.0698922Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:54 docs
2025-12-15T20:55:03.0699418Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 k8s
2025-12-15T20:55:03.0699714Z Listing backend/lms_api
2025-12-15T20:55:03.0710512Z total 24
2025-12-15T20:55:03.0710741Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:54 .
2025-12-15T20:55:03.0711029Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 ..
2025-12-15T20:55:03.0711323Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:54 Dockerfile
2025-12-15T20:55:03.0711639Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:54 config
2025-12-15T20:55:03.0712051Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:54 lib
2025-12-15T20:55:03.0712571Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:54 mix.exs
2025-12-15T20:55:03.0714379Z Dockerfile preview (if present)
2025-12-15T20:55:03.0725482Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:55:03.0726046Z FROM elixir:1.16-slim AS build
2025-12-15T20:55:03.0726331Z 
2025-12-15T20:55:03.0726594Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:55:03.0727116Z RUN apt-get update \
2025-12-15T20:55:03.0728081Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:55:03.0728936Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:55:03.0729174Z 
2025-12-15T20:55:03.0729289Z WORKDIR /app
2025-12-15T20:55:03.0729492Z 
2025-12-15T20:55:03.0729641Z # Install hex & rebar (non-interactive)
2025-12-15T20:55:03.0730365Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:55:03.0730694Z 
2025-12-15T20:55:03.0731396Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:55:03.0732072Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:55:03.0732494Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:55:03.0732786Z COPY mix.exs ./
2025-12-15T20:55:03.0732963Z COPY config ./config
2025-12-15T20:55:03.0733089Z 
2025-12-15T20:55:03.0733279Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:55:03.0733622Z ENV MIX_ENV=prod
2025-12-15T20:55:03.0733795Z RUN mix deps.get
2025-12-15T20:55:03.0733969Z RUN mix deps.compile
2025-12-15T20:55:03.0734083Z 
2025-12-15T20:55:03.0734159Z # Copy the rest of the app
2025-12-15T20:55:03.0734352Z COPY . .
2025-12-15T20:55:03.0734440Z 
2025-12-15T20:55:03.0734517Z # Compile and build a release
2025-12-15T20:55:03.0735038Z RUN mix compile
2025-12-15T20:55:03.0735227Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:55:03.0735403Z 
2025-12-15T20:55:03.0735469Z #### Runtime image
2025-12-15T20:55:03.0735652Z FROM debian:12.12-slim AS runtime
2025-12-15T20:55:03.0735797Z 
2025-12-15T20:55:03.0736146Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:55:03.0736563Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:55:03.0736958Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:55:03.0737290Z RUN apt-get update \
2025-12-15T20:55:03.0737509Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:55:03.0737980Z     openssl \
2025-12-15T20:55:03.0738190Z     ca-certificates \
2025-12-15T20:55:03.0738373Z     libncurses6 \
2025-12-15T20:55:03.0738543Z     zlib1g \
2025-12-15T20:55:03.0738698Z   && apt-get clean \
2025-12-15T20:55:03.0738894Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:55:03.0739046Z 
2025-12-15T20:55:03.0739110Z WORKDIR /app
2025-12-15T20:55:03.0739209Z 
2025-12-15T20:55:03.0739304Z # Copy the built release from the build stage
2025-12-15T20:55:03.0739585Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:55:03.0739780Z 
2025-12-15T20:55:03.0739859Z # Runtime environment tweaks
2025-12-15T20:55:03.0740068Z ENV HOME=/app
2025-12-15T20:55:03.0740226Z ENV MIX_ENV=prod
2025-12-15T20:55:03.0740512Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:55:03.0740857Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:55:03.0741065Z ENV LANG=C.UTF-8
2025-12-15T20:55:03.0741165Z 
2025-12-15T20:55:03.0741230Z EXPOSE 4000
2025-12-15T20:55:03.0741333Z 
2025-12-15T20:55:03.0741488Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:55:03.0741799Z RUN mkdir -p /app \
2025-12-15T20:55:03.0741996Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:55:03.0742314Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:55:03.0742610Z   && chown -R 1000:1000 /app
2025-12-15T20:55:03.0742740Z 
2025-12-15T20:55:03.0742958Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:55:03.0743462Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:55:03.0743955Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:55:03.0744367Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:55:03.0744603Z 
2025-12-15T20:55:03.0744679Z # Run as non-root user
2025-12-15T20:55:03.0744869Z USER 1000
2025-12-15T20:55:03.0744961Z 
2025-12-15T20:55:03.0745040Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:55:03.0786323Z ##[group]Run docker/login-action@v2
2025-12-15T20:55:03.0786579Z with:
2025-12-15T20:55:03.0786740Z   registry: ghcr.io
2025-12-15T20:55:03.0786928Z   username: 73junito
2025-12-15T20:55:03.0787322Z   password: ***
2025-12-15T20:55:03.0787509Z   ecr: auto
2025-12-15T20:55:03.0787667Z   logout: true
2025-12-15T20:55:03.0788128Z ##[endgroup]
2025-12-15T20:55:03.1758227Z Logging into ghcr.io...
2025-12-15T20:55:03.8296919Z Login Succeeded!
2025-12-15T20:55:03.8434385Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:55:03.8434664Z with:
2025-12-15T20:55:03.8434844Z   context: ./backend/lms_api
2025-12-15T20:55:03.8435055Z   file: Dockerfile
2025-12-15T20:55:03.8435244Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:55:03.8435471Z   push: true
2025-12-15T20:55:03.8435847Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:0df8c5158742b382e6da524df8e60b3f8210b3e8

2025-12-15T20:55:03.8436334Z   load: false
2025-12-15T20:55:03.8436497Z   no-cache: false
2025-12-15T20:55:03.8436672Z   pull: false
2025-12-15T20:55:03.8436965Z   github-token: ***
2025-12-15T20:55:03.8437143Z ##[endgroup]
2025-12-15T20:55:03.9883958Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:55:03.9918494Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:55:03.9919469Z refs/heads/main: read
2025-12-15T20:55:03.9920079Z ##[endgroup]
2025-12-15T20:55:03.9920635Z ##[group]Docker info
2025-12-15T20:55:03.9966594Z [command]/usr/bin/docker version
2025-12-15T20:55:04.0154249Z Client: Docker Engine - Community
2025-12-15T20:55:04.0154771Z  Version:           28.0.4
2025-12-15T20:55:04.0155153Z  API version:       1.48
2025-12-15T20:55:04.0158461Z  Go version:        go1.23.7
2025-12-15T20:55:04.0158857Z  Git commit:        b8034c0
2025-12-15T20:55:04.0159221Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:55:04.0159555Z  OS/Arch:           linux/amd64
2025-12-15T20:55:04.0159766Z  Context:           default
2025-12-15T20:55:04.0159908Z 
2025-12-15T20:55:04.0160009Z Server: Docker Engine - Community
2025-12-15T20:55:04.0160223Z  Engine:
2025-12-15T20:55:04.0160389Z   Version:          28.0.4
2025-12-15T20:55:04.0160607Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:55:04.0160858Z   Go version:       go1.23.7
2025-12-15T20:55:04.0161089Z   Git commit:       6430e49
2025-12-15T20:55:04.0161298Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:55:04.0161527Z   OS/Arch:          linux/amd64
2025-12-15T20:55:04.0161749Z   Experimental:     false
2025-12-15T20:55:04.0161941Z  containerd:
2025-12-15T20:55:04.0162101Z   Version:          v2.2.0
2025-12-15T20:55:04.0162356Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:55:04.0162621Z  runc:
2025-12-15T20:55:04.0162781Z   Version:          1.3.4
2025-12-15T20:55:04.0162978Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:55:04.0163213Z  docker-init:
2025-12-15T20:55:04.0163379Z   Version:          0.19.0
2025-12-15T20:55:04.0163572Z   GitCommit:        de40ad0
2025-12-15T20:55:04.0201201Z [command]/usr/bin/docker info
2025-12-15T20:55:04.0691267Z Client: Docker Engine - Community
2025-12-15T20:55:04.0694142Z  Version:    28.0.4
2025-12-15T20:55:04.0694470Z  Context:    default
2025-12-15T20:55:04.0694789Z  Debug Mode: false
2025-12-15T20:55:04.0695113Z  Plugins:
2025-12-15T20:55:04.0695419Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:55:04.0695829Z     Version:  v0.30.1
2025-12-15T20:55:04.0696256Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:55:04.0696753Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:55:04.0697136Z     Version:  v2.38.2
2025-12-15T20:55:04.0697535Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:55:04.0698206Z 
2025-12-15T20:55:04.0698333Z Server:
2025-12-15T20:55:04.0698605Z  Containers: 1
2025-12-15T20:55:04.0698879Z   Running: 1
2025-12-15T20:55:04.0699146Z   Paused: 0
2025-12-15T20:55:04.0699415Z   Stopped: 0
2025-12-15T20:55:04.0699690Z  Images: 2
2025-12-15T20:55:04.0699982Z  Server Version: 28.0.4
2025-12-15T20:55:04.0700327Z  Storage Driver: overlay2
2025-12-15T20:55:04.0700678Z   Backing Filesystem: extfs
2025-12-15T20:55:04.0701052Z   Supports d_type: true
2025-12-15T20:55:04.0701382Z   Using metacopy: false
2025-12-15T20:55:04.0701745Z   Native Overlay Diff: false
2025-12-15T20:55:04.0702087Z   userxattr: false
2025-12-15T20:55:04.0702404Z  Logging Driver: json-file
2025-12-15T20:55:04.0702750Z  Cgroup Driver: systemd
2025-12-15T20:55:04.0703520Z  Cgroup Version: 2
2025-12-15T20:55:04.0703835Z  Plugins:
2025-12-15T20:55:04.0704106Z   Volume: local
2025-12-15T20:55:04.0704465Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:55:04.0705120Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:55:04.0705698Z  Swarm: inactive
2025-12-15T20:55:04.0706033Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:55:04.0706453Z  Default Runtime: runc
2025-12-15T20:55:04.0706768Z  Init Binary: docker-init
2025-12-15T20:55:04.0707231Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:55:04.0707996Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:55:04.0708407Z  init version: de40ad0
2025-12-15T20:55:04.0708737Z  Security Options:
2025-12-15T20:55:04.0709025Z   apparmor
2025-12-15T20:55:04.0709533Z   seccomp
2025-12-15T20:55:04.0709804Z    Profile: builtin
2025-12-15T20:55:04.0710104Z   cgroupns
2025-12-15T20:55:04.0710391Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:55:04.0710820Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:55:04.0711210Z  OSType: linux
2025-12-15T20:55:04.0711504Z  Architecture: x86_64
2025-12-15T20:55:04.0711804Z  CPUs: 4
2025-12-15T20:55:04.0712090Z  Total Memory: 15.62GiB
2025-12-15T20:55:04.0712422Z  Name: runnervm6qbrg
2025-12-15T20:55:04.0712786Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:55:04.0713231Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:55:04.0713609Z  Debug Mode: false
2025-12-15T20:55:04.0713911Z  Username: githubactions
2025-12-15T20:55:04.0714270Z  Experimental: false
2025-12-15T20:55:04.0714618Z  Insecure Registries:
2025-12-15T20:55:04.0714967Z   ::1/128
2025-12-15T20:55:04.0715235Z   127.0.0.0/8
2025-12-15T20:55:04.0715551Z  Live Restore Enabled: false
2025-12-15T20:55:04.0715810Z 
2025-12-15T20:55:04.0716319Z ##[endgroup]
2025-12-15T20:55:04.0716891Z ##[group]Proxy configuration
2025-12-15T20:55:04.0717277Z No proxy configuration found
2025-12-15T20:55:04.0718484Z ##[endgroup]
2025-12-15T20:55:04.1343228Z ##[group]Buildx version
2025-12-15T20:55:04.1371996Z [command]/usr/bin/docker buildx version
2025-12-15T20:55:04.2036495Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:55:04.2069460Z ##[endgroup]
2025-12-15T20:55:04.6252058Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-QICw07/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:0df8c5158742b382e6da524df8e60b3f8210b3e8 --metadata-file /tmp/docker-actions-toolkit-QICw07/metadata-file --push ./backend/lms_api
2025-12-15T20:55:04.7584147Z #0 building with "builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc" instance using docker-container driver
2025-12-15T20:55:04.7588627Z 
2025-12-15T20:55:04.7590855Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:55:04.7592647Z #1 transferring dockerfile: 2B done
2025-12-15T20:55:04.7593256Z #1 DONE 0.0s
2025-12-15T20:55:04.7608460Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:55:04.7680865Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:55:04.7799760Z Post job cleanup.
2025-12-15T20:55:04.9125332Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-QICw07
2025-12-15T20:55:04.9134539Z ##[endgroup]
2025-12-15T20:55:04.9227509Z Post job cleanup.
2025-12-15T20:55:05.0226321Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:55:05.0365446Z Removing login credentials for ghcr.io
2025-12-15T20:55:05.0500601Z Post job cleanup.
2025-12-15T20:55:05.1859740Z ##[group]Removing builder
2025-12-15T20:55:05.2790443Z [command]/usr/bin/docker buildx rm builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc
2025-12-15T20:55:05.4334336Z builder-54ebf581-cbc6-43aa-8fa2-19e9dc16f3fc removed
2025-12-15T20:55:05.4371707Z ##[endgroup]
2025-12-15T20:55:05.4372306Z ##[group]Cleaning up certificates
2025-12-15T20:55:05.4380871Z ##[endgroup]
2025-12-15T20:55:05.4487016Z Post job cleanup.
2025-12-15T20:55:05.5439901Z [command]/usr/bin/git version
2025-12-15T20:55:05.5477292Z git version 2.52.0
2025-12-15T20:55:05.5520996Z Temporarily overriding HOME='/home/runner/work/_temp/a2dfcb06-567c-4b72-95d0-b41330c9341f' before making global git config changes
2025-12-15T20:55:05.5521998Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:55:05.5534920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:55:05.5571957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:55:05.5604753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:55:05.5837236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:55:05.5859295Z http.https://github.com/.extraheader
2025-12-15T20:55:05.5871833Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:55:05.5902354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:55:05.6125312Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:55:05.6156290Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:55:05.6482540Z Cleaning up orphan processes
