﻿2025-12-15T20:59:34.4243721Z Post job cleanup.
2025-12-15T20:59:34.5177874Z [command]/usr/bin/git version
2025-12-15T20:59:34.5214018Z git version 2.52.0
2025-12-15T20:59:34.5258290Z Temporarily overriding HOME='/home/runner/work/_temp/36c46f2c-3725-44e3-bb5f-17d62cc1f589' before making global git config changes
2025-12-15T20:59:34.5259816Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:59:34.5265093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:34.5304133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:59:34.5338629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:59:34.5575157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:59:34.5596460Z http.https://github.com/.extraheader
2025-12-15T20:59:34.5609480Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:59:34.5641023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:59:34.5861645Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:59:34.5892817Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
