﻿2025-12-15T20:59:19.3145778Z Current runner version: '2.329.0'
2025-12-15T20:59:19.3170597Z ##[group]Runner Image Provisioner
2025-12-15T20:59:19.3171439Z Hosted Compute Agent
2025-12-15T20:59:19.3171965Z Version: 20251202.455
2025-12-15T20:59:19.3172656Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:59:19.3173356Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:59:19.3173974Z Worker ID: {c1c7f5c9-4d3c-4bcf-a58e-2cdf2b8d998b}
2025-12-15T20:59:19.3174741Z ##[endgroup]
2025-12-15T20:59:19.3175246Z ##[group]Operating System
2025-12-15T20:59:19.3175810Z Ubuntu
2025-12-15T20:59:19.3176277Z 24.04.3
2025-12-15T20:59:19.3176747Z LTS
2025-12-15T20:59:19.3177205Z ##[endgroup]
2025-12-15T20:59:19.3177770Z ##[group]Runner Image
2025-12-15T20:59:19.3178325Z Image: ubuntu-24.04
2025-12-15T20:59:19.3178978Z Version: 20251208.163.1
2025-12-15T20:59:19.3180054Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:59:19.3181439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:59:19.3182658Z ##[endgroup]
2025-12-15T20:59:19.3183732Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:59:19.3185454Z Contents: read
2025-12-15T20:59:19.3186129Z Metadata: read
2025-12-15T20:59:19.3186601Z Packages: write
2025-12-15T20:59:19.3187127Z ##[endgroup]
2025-12-15T20:59:19.3189642Z Secret source: Actions
2025-12-15T20:59:19.3190586Z Prepare workflow directory
2025-12-15T20:59:19.3514720Z Prepare all required actions
2025-12-15T20:59:19.3572509Z Getting action download info
2025-12-15T20:59:19.8673843Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:59:19.9753825Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:59:20.4482697Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:59:21.0007132Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:59:21.5057248Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:59:22.3038838Z Complete job name: build-and-push
