﻿2025-12-15T20:59:22.3679624Z ##[group]Run actions/checkout@v4
2025-12-15T20:59:22.3680322Z with:
2025-12-15T20:59:22.3680555Z   fetch-depth: 0
2025-12-15T20:59:22.3680811Z   persist-credentials: true
2025-12-15T20:59:22.3681089Z   repository: 73junito/autolearnpro
2025-12-15T20:59:22.3681544Z   token: ***
2025-12-15T20:59:22.3681767Z   ssh-strict: true
2025-12-15T20:59:22.3681995Z   ssh-user: git
2025-12-15T20:59:22.3682214Z   clean: true
2025-12-15T20:59:22.3682457Z   sparse-checkout-cone-mode: true
2025-12-15T20:59:22.3682743Z   fetch-tags: false
2025-12-15T20:59:22.3682989Z   show-progress: true
2025-12-15T20:59:22.3683219Z   lfs: false
2025-12-15T20:59:22.3683423Z   submodules: false
2025-12-15T20:59:22.3683662Z   set-safe-directory: true
2025-12-15T20:59:22.3684124Z ##[endgroup]
2025-12-15T20:59:22.4784279Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:59:22.4786178Z ##[group]Getting Git version info
2025-12-15T20:59:22.4786986Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:59:22.4788246Z [command]/usr/bin/git version
2025-12-15T20:59:22.4984815Z git version 2.52.0
2025-12-15T20:59:22.5012863Z ##[endgroup]
2025-12-15T20:59:22.5037500Z Temporarily overriding HOME='/home/runner/work/_temp/f46db9d2-9aeb-4451-9f85-7eae0b5d1a10' before making global git config changes
2025-12-15T20:59:22.5039209Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:59:22.5044268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:22.5086332Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:59:22.5090264Z ##[group]Initializing the repository
2025-12-15T20:59:22.5094896Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:59:22.5288082Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:59:22.5289595Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:59:22.5290324Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:59:22.5290841Z hint: call:
2025-12-15T20:59:22.5291250Z hint:
2025-12-15T20:59:22.5291879Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:59:22.5292531Z hint:
2025-12-15T20:59:22.5292940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:59:22.5293800Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:59:22.5294739Z hint:
2025-12-15T20:59:22.5295199Z hint: 	git branch -m <name>
2025-12-15T20:59:22.5295753Z hint:
2025-12-15T20:59:22.5296439Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:59:22.5297693Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:59:22.5306595Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:59:22.5343400Z ##[endgroup]
2025-12-15T20:59:22.5344198Z ##[group]Disabling automatic garbage collection
2025-12-15T20:59:22.5349243Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:59:22.5377288Z ##[endgroup]
2025-12-15T20:59:22.5377947Z ##[group]Setting up auth
2025-12-15T20:59:22.5384639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:59:22.5414743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:59:22.5774557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:59:22.5803795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:59:22.6020814Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:59:22.6057578Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:59:22.6274532Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:59:22.6308308Z ##[endgroup]
2025-12-15T20:59:22.6309125Z ##[group]Fetching the repository
2025-12-15T20:59:22.6316969Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:59:23.1953696Z From https://github.com/73junito/autolearnpro
2025-12-15T20:59:23.1955413Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:59:23.1956485Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:59:23.1957447Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.1958770Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:59:23.1959632Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:59:23.1960256Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:59:23.1961041Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:59:23.1961797Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:59:23.1962642Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:59:23.1963655Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:59:23.1964408Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:59:23.1965173Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:59:23.1965921Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:59:23.1967204Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:59:23.1967876Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:59:23.1968737Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:59:23.1969283Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:59:23.1969638Z  * [new branch]      main                -> origin/main
2025-12-15T20:59:23.2078227Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2104507Z   origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2114027Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2135080Z b780bc022df675407cfcda08612d2e2b8a49a8fc
2025-12-15T20:59:23.2140442Z ##[endgroup]
2025-12-15T20:59:23.2141615Z ##[group]Determining the checkout info
2025-12-15T20:59:23.2142630Z ##[endgroup]
2025-12-15T20:59:23.2146720Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:59:23.2190031Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:59:23.2216584Z ##[group]Checking out the ref
2025-12-15T20:59:23.2222170Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:59:23.2277398Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:59:23.2280978Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:59:23.2287288Z ##[endgroup]
2025-12-15T20:59:23.2324382Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:59:23.2346988Z b780bc022df675407cfcda08612d2e2b8a49a8fc
