﻿2025-12-15T20:59:23.2525015Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:59:23.2525429Z with:
2025-12-15T20:59:23.2525727Z   image: tonistiigi/binfmt:latest
2025-12-15T20:59:23.2526084Z   platforms: all
2025-12-15T20:59:23.2526338Z ##[endgroup]
2025-12-15T20:59:23.2946880Z ##[group]Docker info
2025-12-15T20:59:23.2990630Z [command]/usr/bin/docker version
2025-12-15T20:59:23.4032869Z Client: Docker Engine - Community
2025-12-15T20:59:23.4036817Z  Version:           28.0.4
2025-12-15T20:59:23.4037750Z  API version:       1.48
2025-12-15T20:59:23.4039272Z  Go version:        go1.23.7
2025-12-15T20:59:23.4040439Z  Git commit:        b8034c0
2025-12-15T20:59:23.4042674Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:23.4043514Z  OS/Arch:           linux/amd64
2025-12-15T20:59:23.4044013Z  Context:           default
2025-12-15T20:59:23.4044366Z 
2025-12-15T20:59:23.4044565Z Server: Docker Engine - Community
2025-12-15T20:59:23.4045236Z  Engine:
2025-12-15T20:59:23.4045691Z   Version:          28.0.4
2025-12-15T20:59:23.4046559Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:23.4047167Z   Go version:       go1.23.7
2025-12-15T20:59:23.4047640Z   Git commit:       6430e49
2025-12-15T20:59:23.4048246Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:23.4049089Z   OS/Arch:          linux/amd64
2025-12-15T20:59:23.4049647Z   Experimental:     false
2025-12-15T20:59:23.4050390Z  containerd:
2025-12-15T20:59:23.4050858Z   Version:          v2.2.0
2025-12-15T20:59:23.4051488Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:23.4052512Z  runc:
2025-12-15T20:59:23.4052984Z   Version:          1.3.4
2025-12-15T20:59:23.4053459Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:23.4054253Z  docker-init:
2025-12-15T20:59:23.4054864Z   Version:          0.19.0
2025-12-15T20:59:23.4055365Z   GitCommit:        de40ad0
2025-12-15T20:59:23.4086951Z [command]/usr/bin/docker info
2025-12-15T20:59:23.6520960Z Client: Docker Engine - Community
2025-12-15T20:59:23.6521711Z  Version:    28.0.4
2025-12-15T20:59:23.6522185Z  Context:    default
2025-12-15T20:59:23.6522613Z  Debug Mode: false
2025-12-15T20:59:23.6523097Z  Plugins:
2025-12-15T20:59:23.6523495Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:23.6524014Z     Version:  v0.30.1
2025-12-15T20:59:23.6524555Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:23.6525268Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:23.6525753Z     Version:  v2.38.2
2025-12-15T20:59:23.6526367Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:23.6526815Z 
2025-12-15T20:59:23.6526969Z Server:
2025-12-15T20:59:23.6527350Z  Containers: 0
2025-12-15T20:59:23.6527799Z   Running: 0
2025-12-15T20:59:23.6528276Z   Paused: 0
2025-12-15T20:59:23.6528850Z   Stopped: 0
2025-12-15T20:59:23.6529180Z  Images: 0
2025-12-15T20:59:23.6529685Z  Server Version: 28.0.4
2025-12-15T20:59:23.6530100Z  Storage Driver: overlay2
2025-12-15T20:59:23.6530552Z   Backing Filesystem: extfs
2025-12-15T20:59:23.6531182Z   Supports d_type: true
2025-12-15T20:59:23.6531590Z   Using metacopy: false
2025-12-15T20:59:23.6532028Z   Native Overlay Diff: false
2025-12-15T20:59:23.6532542Z   userxattr: false
2025-12-15T20:59:23.6533003Z  Logging Driver: json-file
2025-12-15T20:59:23.6533446Z  Cgroup Driver: systemd
2025-12-15T20:59:23.6534055Z  Cgroup Version: 2
2025-12-15T20:59:23.6534430Z  Plugins:
2025-12-15T20:59:23.6534829Z   Volume: local
2025-12-15T20:59:23.6535334Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:23.6536152Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:23.6536868Z  Swarm: inactive
2025-12-15T20:59:23.6537235Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:59:23.6537776Z  Default Runtime: runc
2025-12-15T20:59:23.6538065Z  Init Binary: docker-init
2025-12-15T20:59:23.6538950Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:23.6539402Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:23.6540253Z  init version: de40ad0
2025-12-15T20:59:23.6540723Z  Security Options:
2025-12-15T20:59:23.6540995Z   apparmor
2025-12-15T20:59:23.6541256Z   seccomp
2025-12-15T20:59:23.6541470Z    Profile: builtin
2025-12-15T20:59:23.6541962Z   cgroupns
2025-12-15T20:59:23.6542362Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:23.6543042Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:23.6543549Z  OSType: linux
2025-12-15T20:59:23.6543991Z  Architecture: x86_64
2025-12-15T20:59:23.6544364Z  CPUs: 4
2025-12-15T20:59:23.6544861Z  Total Memory: 15.62GiB
2025-12-15T20:59:23.6545295Z  Name: runnervm6qbrg
2025-12-15T20:59:23.6545818Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:23.6546489Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:23.6546840Z  Debug Mode: false
2025-12-15T20:59:23.6547161Z  Username: githubactions
2025-12-15T20:59:23.6610543Z  Experimental: false
2025-12-15T20:59:23.6610947Z  Insecure Registries:
2025-12-15T20:59:23.6616840Z   ::1/128
2025-12-15T20:59:23.6617157Z   127.0.0.0/8
2025-12-15T20:59:23.6617521Z  Live Restore Enabled: false
2025-12-15T20:59:23.6617753Z 
2025-12-15T20:59:23.6618247Z ##[endgroup]
2025-12-15T20:59:23.6618858Z ##[group]Pulling binfmt Docker image
2025-12-15T20:59:23.6619531Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:59:24.7607025Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:59:25.0619503Z f4700b809f99: Pulling fs layer
2025-12-15T20:59:25.0621039Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:59:25.4779570Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:59:25.4780056Z 2adec5d296ac: Download complete
2025-12-15T20:59:25.7365973Z f4700b809f99: Verifying Checksum
2025-12-15T20:59:25.7366961Z f4700b809f99: Download complete
2025-12-15T20:59:26.3132449Z f4700b809f99: Pull complete
2025-12-15T20:59:26.9146505Z 2adec5d296ac: Pull complete
2025-12-15T20:59:26.9185748Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:59:26.9203430Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:59:26.9217610Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:59:26.9237800Z ##[endgroup]
2025-12-15T20:59:26.9238746Z ##[group]Image info
2025-12-15T20:59:26.9259197Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:59:26.9382577Z [
2025-12-15T20:59:26.9382909Z     {
2025-12-15T20:59:26.9383426Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:59:26.9384032Z         "RepoTags": [
2025-12-15T20:59:26.9384369Z             "tonistiigi/binfmt:latest"
2025-12-15T20:59:26.9384800Z         ],
2025-12-15T20:59:26.9385083Z         "RepoDigests": [
2025-12-15T20:59:26.9385772Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:59:26.9386509Z         ],
2025-12-15T20:59:26.9386788Z         "Parent": "",
2025-12-15T20:59:26.9387117Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:59:26.9387576Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:59:26.9388004Z         "DockerVersion": "",
2025-12-15T20:59:26.9388593Z         "Author": "",
2025-12-15T20:59:26.9388927Z         "Config": {
2025-12-15T20:59:26.9389220Z             "Hostname": "",
2025-12-15T20:59:26.9389597Z             "Domainname": "",
2025-12-15T20:59:26.9389934Z             "User": "",
2025-12-15T20:59:26.9390261Z             "AttachStdin": false,
2025-12-15T20:59:26.9390633Z             "AttachStdout": false,
2025-12-15T20:59:26.9391015Z             "AttachStderr": false,
2025-12-15T20:59:26.9391360Z             "Tty": false,
2025-12-15T20:59:26.9391689Z             "OpenStdin": false,
2025-12-15T20:59:26.9392043Z             "StdinOnce": false,
2025-12-15T20:59:26.9392408Z             "Env": [
2025-12-15T20:59:26.9392937Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:59:26.9393567Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:59:26.9393993Z             ],
2025-12-15T20:59:26.9394294Z             "Cmd": null,
2025-12-15T20:59:26.9395146Z             "Image": "",
2025-12-15T20:59:26.9395487Z             "Volumes": {
2025-12-15T20:59:26.9395824Z                 "/tmp": {}
2025-12-15T20:59:26.9396155Z             },
2025-12-15T20:59:26.9396468Z             "WorkingDir": "/",
2025-12-15T20:59:26.9396847Z             "Entrypoint": [
2025-12-15T20:59:26.9397234Z                 "/usr/bin/binfmt"
2025-12-15T20:59:26.9397608Z             ],
2025-12-15T20:59:26.9397928Z             "OnBuild": null,
2025-12-15T20:59:26.9398294Z             "Labels": {
2025-12-15T20:59:26.9399039Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:59:26.9400094Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:59:26.9401039Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:59:26.9401803Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:59:26.9402763Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:59:26.9403519Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:59:26.9404216Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:59:26.9404975Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:59:26.9405497Z             }
2025-12-15T20:59:26.9405776Z         },
2025-12-15T20:59:26.9406070Z         "Architecture": "amd64",
2025-12-15T20:59:26.9406767Z         "Os": "linux",
2025-12-15T20:59:26.9407106Z         "Size": 83325873,
2025-12-15T20:59:26.9407427Z         "GraphDriver": {
2025-12-15T20:59:26.9407763Z             "Data": {
2025-12-15T20:59:26.9408739Z                 "LowerDir": "/var/lib/docker/overlay2/28d709c2ed8519d5e32da52ead7367f09da69f49136ac81d4309773fde4f1a69/diff",
2025-12-15T20:59:26.9410125Z                 "MergedDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/merged",
2025-12-15T20:59:26.9411538Z                 "UpperDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/diff",
2025-12-15T20:59:26.9412838Z                 "WorkDir": "/var/lib/docker/overlay2/99c6a56fcb8c9bbbfce338159aa75e4e57c193419c2f25cba4eed3335cc65f6d/work"
2025-12-15T20:59:26.9413688Z             },
2025-12-15T20:59:26.9413981Z             "Name": "overlay2"
2025-12-15T20:59:26.9414334Z         },
2025-12-15T20:59:26.9414614Z         "RootFS": {
2025-12-15T20:59:26.9414944Z             "Type": "layers",
2025-12-15T20:59:26.9415307Z             "Layers": [
2025-12-15T20:59:26.9415862Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:59:26.9416740Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:59:26.9417352Z             ]
2025-12-15T20:59:26.9417637Z         },
2025-12-15T20:59:26.9417922Z         "Metadata": {
2025-12-15T20:59:26.9418280Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:59:26.9418901Z         }
2025-12-15T20:59:26.9419181Z     }
2025-12-15T20:59:26.9419447Z ]
2025-12-15T20:59:26.9420206Z ##[endgroup]
2025-12-15T20:59:26.9420818Z ##[group]Installing QEMU static binaries
2025-12-15T20:59:26.9421796Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:59:27.1294126Z installing: riscv64 OK
2025-12-15T20:59:27.1294638Z installing: arm64 OK
2025-12-15T20:59:27.1294996Z installing: s390x OK
2025-12-15T20:59:27.1295329Z installing: ppc64le OK
2025-12-15T20:59:27.1295644Z installing: mips64 OK
2025-12-15T20:59:27.1295927Z installing: loong64 OK
2025-12-15T20:59:27.1296116Z installing: arm OK
2025-12-15T20:59:27.1296311Z installing: mips64le OK
2025-12-15T20:59:27.1526755Z {
2025-12-15T20:59:27.1527303Z   "supported": [
2025-12-15T20:59:27.1527790Z     "linux/amd64",
2025-12-15T20:59:27.1528114Z     "linux/amd64/v2",
2025-12-15T20:59:27.1529278Z     "linux/amd64/v3",
2025-12-15T20:59:27.1529584Z     "linux/arm64",
2025-12-15T20:59:27.1529883Z     "linux/riscv64",
2025-12-15T20:59:27.1530196Z     "linux/ppc64le",
2025-12-15T20:59:27.1530495Z     "linux/s390x",
2025-12-15T20:59:27.1530779Z     "linux/386",
2025-12-15T20:59:27.1531059Z     "linux/mips64le",
2025-12-15T20:59:27.1531372Z     "linux/mips64",
2025-12-15T20:59:27.1531655Z     "linux/loong64",
2025-12-15T20:59:27.1531955Z     "linux/arm/v7",
2025-12-15T20:59:27.1532221Z     "linux/arm/v6"
2025-12-15T20:59:27.1532512Z   ],
2025-12-15T20:59:27.1532744Z   "emulators": [
2025-12-15T20:59:27.1533037Z     "llvm-16-runtime.binfmt",
2025-12-15T20:59:27.1533381Z     "llvm-17-runtime.binfmt",
2025-12-15T20:59:27.1533732Z     "llvm-18-runtime.binfmt",
2025-12-15T20:59:27.1534048Z     "python3.12",
2025-12-15T20:59:27.1534341Z     "qemu-aarch64",
2025-12-15T20:59:27.1534634Z     "qemu-arm",
2025-12-15T20:59:27.1534943Z     "qemu-loongarch64",
2025-12-15T20:59:27.1535306Z     "qemu-mips64",
2025-12-15T20:59:27.1535635Z     "qemu-mips64el",
2025-12-15T20:59:27.1535968Z     "qemu-ppc64le",
2025-12-15T20:59:27.1536271Z     "qemu-riscv64",
2025-12-15T20:59:27.1536587Z     "qemu-s390x"
2025-12-15T20:59:27.1536884Z   ]
2025-12-15T20:59:27.1537112Z }
2025-12-15T20:59:27.2209927Z ##[endgroup]
2025-12-15T20:59:27.2210811Z ##[group]Extracting available platforms
2025-12-15T20:59:27.4514869Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:59:27.4516946Z ##[endgroup]
