﻿2025-12-15T20:59:27.4617388Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:59:27.4617677Z with:
2025-12-15T20:59:27.4617851Z   driver: docker-container
2025-12-15T20:59:27.4618768Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:59:27.4619256Z   install: false
2025-12-15T20:59:27.4619433Z   use: true
2025-12-15T20:59:27.4619593Z   cleanup: true
2025-12-15T20:59:27.4619770Z ##[endgroup]
2025-12-15T20:59:27.6067868Z ##[group]Docker info
2025-12-15T20:59:27.6096545Z [command]/usr/bin/docker version
2025-12-15T20:59:27.6285079Z Client: Docker Engine - Community
2025-12-15T20:59:27.6285575Z  Version:           28.0.4
2025-12-15T20:59:27.6285912Z  API version:       1.48
2025-12-15T20:59:27.6286251Z  Go version:        go1.23.7
2025-12-15T20:59:27.6286590Z  Git commit:        b8034c0
2025-12-15T20:59:27.6286952Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:27.6287387Z  OS/Arch:           linux/amd64
2025-12-15T20:59:27.6287732Z  Context:           default
2025-12-15T20:59:27.6288032Z 
2025-12-15T20:59:27.6288182Z Server: Docker Engine - Community
2025-12-15T20:59:27.6288858Z  Engine:
2025-12-15T20:59:27.6289130Z   Version:          28.0.4
2025-12-15T20:59:27.6289503Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:27.6289922Z   Go version:       go1.23.7
2025-12-15T20:59:27.6290259Z   Git commit:       6430e49
2025-12-15T20:59:27.6290601Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:27.6290992Z   OS/Arch:          linux/amd64
2025-12-15T20:59:27.6291337Z   Experimental:     false
2025-12-15T20:59:27.6291614Z  containerd:
2025-12-15T20:59:27.6291781Z   Version:          v2.2.0
2025-12-15T20:59:27.6292030Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:27.6292308Z  runc:
2025-12-15T20:59:27.6292468Z   Version:          1.3.4
2025-12-15T20:59:27.6292674Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:27.6292907Z  docker-init:
2025-12-15T20:59:27.6293077Z   Version:          0.19.0
2025-12-15T20:59:27.6293274Z   GitCommit:        de40ad0
2025-12-15T20:59:27.6329813Z [command]/usr/bin/docker info
2025-12-15T20:59:27.6868608Z Client: Docker Engine - Community
2025-12-15T20:59:27.6869992Z  Version:    28.0.4
2025-12-15T20:59:27.6870317Z  Context:    default
2025-12-15T20:59:27.6870627Z  Debug Mode: false
2025-12-15T20:59:27.6870908Z  Plugins:
2025-12-15T20:59:27.6871205Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:27.6871588Z     Version:  v0.30.1
2025-12-15T20:59:27.6871988Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:27.6872477Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:27.6872846Z     Version:  v2.38.2
2025-12-15T20:59:27.6873265Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:27.6873634Z 
2025-12-15T20:59:27.6873747Z Server:
2025-12-15T20:59:27.6874014Z  Containers: 0
2025-12-15T20:59:27.6874291Z   Running: 0
2025-12-15T20:59:27.6874599Z   Paused: 0
2025-12-15T20:59:27.6874868Z   Stopped: 0
2025-12-15T20:59:27.6875173Z  Images: 1
2025-12-15T20:59:27.6875453Z  Server Version: 28.0.4
2025-12-15T20:59:27.6875803Z  Storage Driver: overlay2
2025-12-15T20:59:27.6876166Z   Backing Filesystem: extfs
2025-12-15T20:59:27.6876530Z   Supports d_type: true
2025-12-15T20:59:27.6876879Z   Using metacopy: false
2025-12-15T20:59:27.6877215Z   Native Overlay Diff: false
2025-12-15T20:59:27.6877584Z   userxattr: false
2025-12-15T20:59:27.6877901Z  Logging Driver: json-file
2025-12-15T20:59:27.6878263Z  Cgroup Driver: systemd
2025-12-15T20:59:27.6878849Z  Cgroup Version: 2
2025-12-15T20:59:27.6879167Z  Plugins:
2025-12-15T20:59:27.6879437Z   Volume: local
2025-12-15T20:59:27.6879719Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:27.6880110Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:27.6880441Z  Swarm: inactive
2025-12-15T20:59:27.6880641Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:59:27.6881183Z  Default Runtime: runc
2025-12-15T20:59:27.6881575Z  Init Binary: docker-init
2025-12-15T20:59:27.6881837Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:27.6882139Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:27.6882351Z  init version: de40ad0
2025-12-15T20:59:27.6882534Z  Security Options:
2025-12-15T20:59:27.6882699Z   apparmor
2025-12-15T20:59:27.6882850Z   seccomp
2025-12-15T20:59:27.6882996Z    Profile: builtin
2025-12-15T20:59:27.6883162Z   cgroupns
2025-12-15T20:59:27.6883323Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:27.6883550Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:27.6883771Z  OSType: linux
2025-12-15T20:59:27.6883934Z  Architecture: x86_64
2025-12-15T20:59:27.6884110Z  CPUs: 4
2025-12-15T20:59:27.6884259Z  Total Memory: 15.62GiB
2025-12-15T20:59:27.6884446Z  Name: runnervm6qbrg
2025-12-15T20:59:27.6884640Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:27.6884883Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:27.6885093Z  Debug Mode: false
2025-12-15T20:59:27.6885276Z  Username: githubactions
2025-12-15T20:59:27.6885465Z  Experimental: false
2025-12-15T20:59:27.6885646Z  Insecure Registries:
2025-12-15T20:59:27.6885875Z   ::1/128
2025-12-15T20:59:27.6886018Z   127.0.0.0/8
2025-12-15T20:59:27.6886191Z  Live Restore Enabled: false
2025-12-15T20:59:27.6886325Z 
2025-12-15T20:59:27.6896800Z ##[endgroup]
2025-12-15T20:59:27.7586624Z ##[group]Buildx version
2025-12-15T20:59:27.7619589Z [command]/usr/bin/docker buildx version
2025-12-15T20:59:27.8109750Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:59:27.8144635Z ##[endgroup]
2025-12-15T20:59:27.8152830Z ##[group]Creating a new builder instance
2025-12-15T20:59:27.8801380Z [command]/usr/bin/docker buildx create --name builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:59:27.9370324Z builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:27.9404251Z ##[endgroup]
2025-12-15T20:59:27.9404851Z ##[group]Booting builder
2025-12-15T20:59:27.9433870Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:27.9948978Z #1 [internal] booting buildkit
2025-12-15T20:59:28.1450997Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:59:31.4764788Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-12-15T20:59:31.6267483Z #1 creating container buildx_buildkit_builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0
2025-12-15T20:59:31.8022519Z #1 creating container buildx_buildkit_builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0 0.3s done
2025-12-15T20:59:31.8051331Z #1 DONE 3.8s
2025-12-15T20:59:31.8349655Z Name:          builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a
2025-12-15T20:59:31.8350310Z Driver:        docker-container
2025-12-15T20:59:31.8350735Z Last Activity: 2025-12-15 20:59:27 +0000 UTC
2025-12-15T20:59:31.8351084Z 
2025-12-15T20:59:31.8351189Z Nodes:
2025-12-15T20:59:31.8351567Z Name:                  builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0
2025-12-15T20:59:31.8352128Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:59:31.8352555Z Status:                running
2025-12-15T20:59:31.8354049Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:59:31.8354963Z BuildKit version:      v0.26.2
2025-12-15T20:59:31.8356213Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:59:31.8357427Z Labels:
2025-12-15T20:59:31.8357787Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:59:31.8358622Z  org.mobyproject.buildkit.worker.hostname:         91a944725016
2025-12-15T20:59:31.8359272Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:59:31.8360235Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:59:31.8361093Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:59:31.8361731Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:59:31.8362255Z GC Policy rule#0:
2025-12-15T20:59:31.8362545Z  All:            false
2025-12-15T20:59:31.8363084Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:59:31.8363694Z  Keep Duration:  48h0m0s
2025-12-15T20:59:31.8364023Z  Max Used Space: 488.3MiB
2025-12-15T20:59:31.8364347Z GC Policy rule#1:
2025-12-15T20:59:31.8364622Z  All:            false
2025-12-15T20:59:31.8364930Z  Keep Duration:  1440h0m0s
2025-12-15T20:59:31.8365254Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8365577Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8365889Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8366202Z GC Policy rule#2:
2025-12-15T20:59:31.8366470Z  All:            false
2025-12-15T20:59:31.8366781Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8367106Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8367426Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8367738Z GC Policy rule#3:
2025-12-15T20:59:31.8368008Z  All:            true
2025-12-15T20:59:31.8368303Z  Reserved Space: 7.451GiB
2025-12-15T20:59:31.8368764Z  Max Used Space: 54.02GiB
2025-12-15T20:59:31.8369084Z  Min Free Space: 13.97GiB
2025-12-15T20:59:31.8405277Z ##[endgroup]
2025-12-15T20:59:31.9243383Z ##[group]Inspect builder
2025-12-15T20:59:31.9246706Z {
2025-12-15T20:59:31.9247010Z   "nodes": [
2025-12-15T20:59:31.9247296Z     {
2025-12-15T20:59:31.9247682Z       "name": "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0",
2025-12-15T20:59:31.9248282Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:59:31.9249056Z       "status": "running",
2025-12-15T20:59:31.9250297Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:59:31.9251635Z       "labels": {
2025-12-15T20:59:31.9252065Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:59:31.9252733Z         "org.mobyproject.buildkit.worker.hostname": "91a944725016",
2025-12-15T20:59:31.9253398Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:59:31.9254106Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:59:31.9254880Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:59:31.9255595Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:59:31.9256142Z       },
2025-12-15T20:59:31.9256419Z       "gcPolicy": [
2025-12-15T20:59:31.9256710Z         {
2025-12-15T20:59:31.9256965Z           "all": false,
2025-12-15T20:59:31.9257289Z           "filter": [
2025-12-15T20:59:31.9257630Z             "type==source.local",
2025-12-15T20:59:31.9258051Z             "type==exec.cachemount",
2025-12-15T20:59:31.9258819Z             "type==source.git.checkout"
2025-12-15T20:59:31.9259226Z           ],
2025-12-15T20:59:31.9259548Z           "keepDuration": "48h0m0s"
2025-12-15T20:59:31.9259930Z         },
2025-12-15T20:59:31.9260215Z         {
2025-12-15T20:59:31.9260490Z           "all": false,
2025-12-15T20:59:31.9260856Z           "keepDuration": "1440h0m0s"
2025-12-15T20:59:31.9261242Z         },
2025-12-15T20:59:31.9261522Z         {
2025-12-15T20:59:31.9261796Z           "all": false
2025-12-15T20:59:31.9262119Z         },
2025-12-15T20:59:31.9262388Z         {
2025-12-15T20:59:31.9262667Z           "all": true
2025-12-15T20:59:31.9262984Z         }
2025-12-15T20:59:31.9263248Z       ]
2025-12-15T20:59:31.9263511Z     }
2025-12-15T20:59:31.9263772Z   ],
2025-12-15T20:59:31.9264163Z   "name": "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a",
2025-12-15T20:59:31.9264687Z   "driver": "docker-container",
2025-12-15T20:59:31.9265118Z   "lastActivity": "2025-12-15T20:59:27.000Z"
2025-12-15T20:59:31.9265900Z }
2025-12-15T20:59:31.9266450Z ##[endgroup]
2025-12-15T20:59:31.9267458Z ##[group]BuildKit version
2025-12-15T20:59:32.1685719Z builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:59:32.1686866Z ##[endgroup]
