﻿2025-12-15T20:59:32.1790011Z ##[group]Run echo "Listing repo root"
2025-12-15T20:59:32.1790368Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:59:32.1790638Z [36;1mls -la[0m
2025-12-15T20:59:32.1790843Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:59:32.1791103Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:59:32.1791379Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:59:32.1791722Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:59:32.1827049Z shell: /usr/bin/bash -e {0}
2025-12-15T20:59:32.1827283Z ##[endgroup]
2025-12-15T20:59:32.1893593Z Listing repo root
2025-12-15T20:59:32.1907066Z total 36
2025-12-15T20:59:32.1907423Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:59 .
2025-12-15T20:59:32.1907911Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 ..
2025-12-15T20:59:32.1908551Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:59 .git
2025-12-15T20:59:32.1909104Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 .github
2025-12-15T20:59:32.1909637Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 D:
2025-12-15T20:59:32.1910191Z -rw-r--r-- 1 runner runner   14 Dec 15 20:59 README.md
2025-12-15T20:59:32.1910696Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 backend
2025-12-15T20:59:32.1911026Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:59 docs
2025-12-15T20:59:32.1911345Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 k8s
2025-12-15T20:59:32.1911650Z Listing backend/lms_api
2025-12-15T20:59:32.1921582Z total 24
2025-12-15T20:59:32.1921919Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:59 .
2025-12-15T20:59:32.1922404Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 ..
2025-12-15T20:59:32.1922832Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:59 Dockerfile
2025-12-15T20:59:32.1923405Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:59 config
2025-12-15T20:59:32.1923931Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:59 lib
2025-12-15T20:59:32.1924437Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:59 mix.exs
2025-12-15T20:59:32.1924934Z Dockerfile preview (if present)
2025-12-15T20:59:32.1935425Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:59:32.1936084Z FROM elixir:1.16-slim AS build
2025-12-15T20:59:32.1936343Z 
2025-12-15T20:59:32.1936602Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:59:32.1937186Z RUN apt-get update \
2025-12-15T20:59:32.1938156Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:59:32.1939344Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:59:32.1939649Z 
2025-12-15T20:59:32.1939923Z WORKDIR /app
2025-12-15T20:59:32.1940102Z 
2025-12-15T20:59:32.1940270Z # Install hex & rebar (non-interactive)
2025-12-15T20:59:32.1940794Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:59:32.1941043Z 
2025-12-15T20:59:32.1941259Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:59:32.1941833Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:59:32.1942328Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:59:32.1942679Z COPY mix.exs ./
2025-12-15T20:59:32.1942887Z COPY config ./config
2025-12-15T20:59:32.1943022Z 
2025-12-15T20:59:32.1943248Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:59:32.1943661Z ENV MIX_ENV=prod
2025-12-15T20:59:32.1943866Z RUN mix deps.get
2025-12-15T20:59:32.1944066Z RUN mix deps.compile
2025-12-15T20:59:32.1944206Z 
2025-12-15T20:59:32.1944293Z # Copy the rest of the app
2025-12-15T20:59:32.1944518Z COPY . .
2025-12-15T20:59:32.1944627Z 
2025-12-15T20:59:32.1944717Z # Compile and build a release
2025-12-15T20:59:32.1945230Z RUN mix compile
2025-12-15T20:59:32.1945453Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:59:32.1945659Z 
2025-12-15T20:59:32.1945744Z #### Runtime image
2025-12-15T20:59:32.1945954Z FROM debian:12.12-slim AS runtime
2025-12-15T20:59:32.1946136Z 
2025-12-15T20:59:32.1946337Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:59:32.1946953Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:59:32.1947369Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:59:32.1947703Z RUN apt-get update \
2025-12-15T20:59:32.1947941Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:59:32.1948210Z     openssl \
2025-12-15T20:59:32.1948692Z     ca-certificates \
2025-12-15T20:59:32.1948889Z     libncurses6 \
2025-12-15T20:59:32.1949053Z     zlib1g \
2025-12-15T20:59:32.1949217Z   && apt-get clean \
2025-12-15T20:59:32.1949399Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:59:32.1949557Z 
2025-12-15T20:59:32.1949619Z WORKDIR /app
2025-12-15T20:59:32.1949711Z 
2025-12-15T20:59:32.1949802Z # Copy the built release from the build stage
2025-12-15T20:59:32.1950096Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:59:32.1950287Z 
2025-12-15T20:59:32.1950373Z # Runtime environment tweaks
2025-12-15T20:59:32.1950577Z ENV HOME=/app
2025-12-15T20:59:32.1950750Z ENV MIX_ENV=prod
2025-12-15T20:59:32.1951040Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:59:32.1951401Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:59:32.1951603Z ENV LANG=C.UTF-8
2025-12-15T20:59:32.1951710Z 
2025-12-15T20:59:32.1951773Z EXPOSE 4000
2025-12-15T20:59:32.1951867Z 
2025-12-15T20:59:32.1952033Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:59:32.1952360Z RUN mkdir -p /app \
2025-12-15T20:59:32.1952562Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:59:32.1952875Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:59:32.1953182Z   && chown -R 1000:1000 /app
2025-12-15T20:59:32.1953315Z 
2025-12-15T20:59:32.1953526Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:59:32.1954045Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:59:32.1954533Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:59:32.1954962Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:59:32.1955197Z 
2025-12-15T20:59:32.1955276Z # Run as non-root user
2025-12-15T20:59:32.1955450Z USER 1000
2025-12-15T20:59:32.1955542Z 
2025-12-15T20:59:32.1955617Z CMD ["./bin/lms_api", "start"]
