﻿2025-12-15T20:59:32.8358847Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:59:32.8359149Z with:
2025-12-15T20:59:32.8359322Z   context: ./backend/lms_api
2025-12-15T20:59:32.8359533Z   file: Dockerfile
2025-12-15T20:59:32.8359726Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:59:32.8359962Z   push: true
2025-12-15T20:59:32.8360349Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:b780bc022df675407cfcda08612d2e2b8a49a8fc

2025-12-15T20:59:32.8360795Z   load: false
2025-12-15T20:59:32.8360963Z   no-cache: false
2025-12-15T20:59:32.8361131Z   pull: false
2025-12-15T20:59:32.8361429Z   github-token: ***
2025-12-15T20:59:32.8361605Z ##[endgroup]
2025-12-15T20:59:32.9823904Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:59:32.9869087Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:59:32.9870595Z refs/heads/main: read
2025-12-15T20:59:32.9871293Z ##[endgroup]
2025-12-15T20:59:32.9871854Z ##[group]Docker info
2025-12-15T20:59:32.9924984Z [command]/usr/bin/docker version
2025-12-15T20:59:33.0134986Z Client: Docker Engine - Community
2025-12-15T20:59:33.0139202Z  Version:           28.0.4
2025-12-15T20:59:33.0139598Z  API version:       1.48
2025-12-15T20:59:33.0139969Z  Go version:        go1.23.7
2025-12-15T20:59:33.0140330Z  Git commit:        b8034c0
2025-12-15T20:59:33.0140718Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:59:33.0141118Z  OS/Arch:           linux/amd64
2025-12-15T20:59:33.0141451Z  Context:           default
2025-12-15T20:59:33.0141607Z 
2025-12-15T20:59:33.0141708Z Server: Docker Engine - Community
2025-12-15T20:59:33.0141939Z  Engine:
2025-12-15T20:59:33.0142104Z   Version:          28.0.4
2025-12-15T20:59:33.0142328Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:59:33.0142594Z   Go version:       go1.23.7
2025-12-15T20:59:33.0142818Z   Git commit:       6430e49
2025-12-15T20:59:33.0143032Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:59:33.0143272Z   OS/Arch:          linux/amd64
2025-12-15T20:59:33.0143486Z   Experimental:     false
2025-12-15T20:59:33.0143695Z  containerd:
2025-12-15T20:59:33.0143864Z   Version:          v2.2.0
2025-12-15T20:59:33.0144121Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:33.0144399Z  runc:
2025-12-15T20:59:33.0144562Z   Version:          1.3.4
2025-12-15T20:59:33.0144763Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:59:33.0145008Z  docker-init:
2025-12-15T20:59:33.0145173Z   Version:          0.19.0
2025-12-15T20:59:33.0145388Z   GitCommit:        de40ad0
2025-12-15T20:59:33.0196130Z [command]/usr/bin/docker info
2025-12-15T20:59:33.0606406Z Client: Docker Engine - Community
2025-12-15T20:59:33.0606969Z  Version:    28.0.4
2025-12-15T20:59:33.0607284Z  Context:    default
2025-12-15T20:59:33.0607586Z  Debug Mode: false
2025-12-15T20:59:33.0607930Z  Plugins:
2025-12-15T20:59:33.0608257Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:59:33.0608916Z     Version:  v0.30.1
2025-12-15T20:59:33.0609341Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:59:33.0609862Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:59:33.0610237Z     Version:  v2.38.2
2025-12-15T20:59:33.0610692Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:59:33.0611060Z 
2025-12-15T20:59:33.0611174Z Server:
2025-12-15T20:59:33.0611425Z  Containers: 1
2025-12-15T20:59:33.0611697Z   Running: 1
2025-12-15T20:59:33.0611957Z   Paused: 0
2025-12-15T20:59:33.0612214Z   Stopped: 0
2025-12-15T20:59:33.0612474Z  Images: 2
2025-12-15T20:59:33.0612751Z  Server Version: 28.0.4
2025-12-15T20:59:33.0613071Z  Storage Driver: overlay2
2025-12-15T20:59:33.0613418Z   Backing Filesystem: extfs
2025-12-15T20:59:33.0613758Z   Supports d_type: true
2025-12-15T20:59:33.0614080Z   Using metacopy: false
2025-12-15T20:59:33.0614416Z   Native Overlay Diff: false
2025-12-15T20:59:33.0614754Z   userxattr: false
2025-12-15T20:59:33.0615058Z  Logging Driver: json-file
2025-12-15T20:59:33.0615387Z  Cgroup Driver: systemd
2025-12-15T20:59:33.0615696Z  Cgroup Version: 2
2025-12-15T20:59:33.0616411Z  Plugins:
2025-12-15T20:59:33.0616666Z   Volume: local
2025-12-15T20:59:33.0616995Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:59:33.0617610Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:59:33.0618156Z  Swarm: inactive
2025-12-15T20:59:33.0618655Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:59:33.0619051Z  Default Runtime: runc
2025-12-15T20:59:33.0619349Z  Init Binary: docker-init
2025-12-15T20:59:33.0619774Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:59:33.0620271Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:59:33.0620635Z  init version: de40ad0
2025-12-15T20:59:33.0620931Z  Security Options:
2025-12-15T20:59:33.0621202Z   apparmor
2025-12-15T20:59:33.0621667Z   seccomp
2025-12-15T20:59:33.0621924Z    Profile: builtin
2025-12-15T20:59:33.0622217Z   cgroupns
2025-12-15T20:59:33.0622493Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:59:33.0622881Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:59:33.0623261Z  OSType: linux
2025-12-15T20:59:33.0623551Z  Architecture: x86_64
2025-12-15T20:59:33.0623842Z  CPUs: 4
2025-12-15T20:59:33.0624105Z  Total Memory: 15.62GiB
2025-12-15T20:59:33.0624410Z  Name: runnervm6qbrg
2025-12-15T20:59:33.0624743Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:59:33.0625131Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:59:33.0625488Z  Debug Mode: false
2025-12-15T20:59:33.0625785Z  Username: githubactions
2025-12-15T20:59:33.0626039Z  Experimental: false
2025-12-15T20:59:33.0626228Z  Insecure Registries:
2025-12-15T20:59:33.0626450Z   ::1/128
2025-12-15T20:59:33.0626600Z   127.0.0.0/8
2025-12-15T20:59:33.0626764Z  Live Restore Enabled: false
2025-12-15T20:59:33.0626900Z 
2025-12-15T20:59:33.0631213Z ##[endgroup]
2025-12-15T20:59:33.0631780Z ##[group]Proxy configuration
2025-12-15T20:59:33.0635213Z No proxy configuration found
2025-12-15T20:59:33.0635881Z ##[endgroup]
2025-12-15T20:59:33.1190089Z ##[group]Buildx version
2025-12-15T20:59:33.1214089Z [command]/usr/bin/docker buildx version
2025-12-15T20:59:33.1814519Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:59:33.1854693Z ##[endgroup]
2025-12-15T20:59:33.5921928Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-Mikxdk/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:b780bc022df675407cfcda08612d2e2b8a49a8fc --metadata-file /tmp/docker-actions-toolkit-Mikxdk/metadata-file --push ./backend/lms_api
2025-12-15T20:59:33.7482246Z #0 building with "builder-7ac1253f-243b-4aa0-ba44-6d3ac9f6619a" instance using docker-container driver
2025-12-15T20:59:33.7483021Z 
2025-12-15T20:59:33.7483246Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:59:33.7483806Z #1 transferring dockerfile: 2B done
2025-12-15T20:59:33.7484211Z #1 DONE 0.0s
2025-12-15T20:59:33.7494399Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:59:33.7564400Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
