﻿2025-12-15T21:28:45.6766032Z Current runner version: '2.329.0'
2025-12-15T21:28:45.6796252Z ##[group]Runner Image Provisioner
2025-12-15T21:28:45.6797129Z Hosted Compute Agent
2025-12-15T21:28:45.6797670Z Version: 20251202.455
2025-12-15T21:28:45.6798292Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:28:45.6798994Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:28:45.6799669Z Worker ID: {3c3d6517-34af-4829-890f-25f7da431e64}
2025-12-15T21:28:45.6800338Z ##[endgroup]
2025-12-15T21:28:45.6800894Z ##[group]Operating System
2025-12-15T21:28:45.6801447Z Ubuntu
2025-12-15T21:28:45.6801929Z 24.04.3
2025-12-15T21:28:45.6802615Z LTS
2025-12-15T21:28:45.6803361Z ##[endgroup]
2025-12-15T21:28:45.6804058Z ##[group]Runner Image
2025-12-15T21:28:45.6804862Z Image: ubuntu-24.04
2025-12-15T21:28:45.6806009Z Version: 20251208.163.1
2025-12-15T21:28:45.6807628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:28:45.6810279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:28:45.6811911Z ##[endgroup]
2025-12-15T21:28:45.6814711Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:28:45.6818873Z Contents: read
2025-12-15T21:28:45.6819985Z Metadata: read
2025-12-15T21:28:45.6821212Z Packages: write
2025-12-15T21:28:45.6823290Z ##[endgroup]
2025-12-15T21:28:45.6827953Z Secret source: Actions
2025-12-15T21:28:45.6829649Z Prepare workflow directory
2025-12-15T21:28:45.7283297Z Prepare all required actions
2025-12-15T21:28:45.7338012Z Getting action download info
2025-12-15T21:28:46.1150075Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:28:46.2206836Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:28:46.5380824Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:28:46.9155845Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:28:47.2975087Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:28:47.8032949Z Complete job name: build-and-push
2025-12-15T21:28:47.8865354Z ##[group]Run actions/checkout@v4
2025-12-15T21:28:47.8866680Z with:
2025-12-15T21:28:47.8867423Z   fetch-depth: 0
2025-12-15T21:28:47.8868259Z   persist-credentials: true
2025-12-15T21:28:47.8869219Z   repository: 73junito/autolearnpro
2025-12-15T21:28:47.8870490Z   token: ***
2025-12-15T21:28:47.8871244Z   ssh-strict: true
2025-12-15T21:28:47.8872053Z   ssh-user: git
2025-12-15T21:28:47.8872991Z   clean: true
2025-12-15T21:28:47.8873835Z   sparse-checkout-cone-mode: true
2025-12-15T21:28:47.8874813Z   fetch-tags: false
2025-12-15T21:28:47.8875633Z   show-progress: true
2025-12-15T21:28:47.8876459Z   lfs: false
2025-12-15T21:28:47.8877294Z   submodules: false
2025-12-15T21:28:47.8878137Z   set-safe-directory: true
2025-12-15T21:28:47.8879324Z ##[endgroup]
2025-12-15T21:28:47.9999985Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:28:48.0002943Z ##[group]Getting Git version info
2025-12-15T21:28:48.0004455Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:28:48.0006449Z [command]/usr/bin/git version
2025-12-15T21:28:48.0064282Z git version 2.52.0
2025-12-15T21:28:48.0091473Z ##[endgroup]
2025-12-15T21:28:48.0108280Z Temporarily overriding HOME='/home/runner/work/_temp/d9f1776c-dfdf-44cb-93a6-18203cf6706a' before making global git config changes
2025-12-15T21:28:48.0113176Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:28:48.0123321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:48.0165452Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:28:48.0169066Z ##[group]Initializing the repository
2025-12-15T21:28:48.0174515Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:48.0270673Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:28:48.0273235Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:28:48.0275940Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:28:48.0278513Z hint: call:
2025-12-15T21:28:48.0279781Z hint:
2025-12-15T21:28:48.0281393Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:28:48.0283565Z hint:
2025-12-15T21:28:48.0285394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:28:48.0288563Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:28:48.0290988Z hint:
2025-12-15T21:28:48.0292381Z hint: 	git branch -m <name>
2025-12-15T21:28:48.0293780Z hint:
2025-12-15T21:28:48.0295503Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:28:48.0297674Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:28:48.0301408Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:28:48.0325845Z ##[endgroup]
2025-12-15T21:28:48.0328266Z ##[group]Disabling automatic garbage collection
2025-12-15T21:28:48.0330457Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:28:48.0360778Z ##[endgroup]
2025-12-15T21:28:48.0363234Z ##[group]Setting up auth
2025-12-15T21:28:48.0368585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:28:48.0400267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:28:48.0749775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:28:48.0781196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:28:48.1009780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:28:48.1049742Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:28:48.1281219Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:28:48.1316748Z ##[endgroup]
2025-12-15T21:28:48.1325172Z ##[group]Fetching the repository
2025-12-15T21:28:48.1327514Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:28:48.4154746Z From https://github.com/73junito/autolearnpro
2025-12-15T21:28:48.4162638Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:28:48.4166301Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:28:48.4169900Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4174112Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:28:48.4177580Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:28:48.4181015Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:28:48.4185660Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:28:48.4190086Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:28:48.4194648Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:28:48.4199320Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:28:48.4203975Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:28:48.4208403Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:28:48.4212992Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:28:48.4217433Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:28:48.4221804Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:28:48.4226377Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:28:48.4230018Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:28:48.4232844Z  * [new branch]      main                -> origin/main
2025-12-15T21:28:48.4237590Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4251539Z   origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4262591Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4284722Z 0e4d711c30517a48ad7535d6a0f6a41df20f2f25
2025-12-15T21:28:48.4292724Z ##[endgroup]
2025-12-15T21:28:48.4295219Z ##[group]Determining the checkout info
2025-12-15T21:28:48.4298261Z ##[endgroup]
2025-12-15T21:28:48.4299860Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:28:48.4343257Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:28:48.4374515Z ##[group]Checking out the ref
2025-12-15T21:28:48.4379253Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:28:48.4434357Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:28:48.4438392Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:28:48.4445803Z ##[endgroup]
2025-12-15T21:28:48.4485454Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:28:48.4511847Z 0e4d711c30517a48ad7535d6a0f6a41df20f2f25
2025-12-15T21:28:48.4734236Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:28:48.4735363Z with:
2025-12-15T21:28:48.4736206Z   image: tonistiigi/binfmt:latest
2025-12-15T21:28:48.4737344Z   platforms: all
2025-12-15T21:28:48.4738237Z ##[endgroup]
2025-12-15T21:28:48.5184989Z ##[group]Docker info
2025-12-15T21:28:48.5226836Z [command]/usr/bin/docker version
2025-12-15T21:28:48.5951843Z Client: Docker Engine - Community
2025-12-15T21:28:48.5953437Z  Version:           28.0.4
2025-12-15T21:28:48.5955025Z  API version:       1.48
2025-12-15T21:28:48.5956562Z  Go version:        go1.23.7
2025-12-15T21:28:48.5957999Z  Git commit:        b8034c0
2025-12-15T21:28:48.5959039Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:48.5960225Z  OS/Arch:           linux/amd64
2025-12-15T21:28:48.5961557Z  Context:           default
2025-12-15T21:28:48.5962814Z 
2025-12-15T21:28:48.5963716Z Server: Docker Engine - Community
2025-12-15T21:28:48.5965470Z  Engine:
2025-12-15T21:28:48.5966977Z   Version:          28.0.4
2025-12-15T21:28:48.5968916Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:48.5970924Z   Go version:       go1.23.7
2025-12-15T21:28:48.5972810Z   Git commit:       6430e49
2025-12-15T21:28:48.5974674Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:48.5976624Z   OS/Arch:          linux/amd64
2025-12-15T21:28:48.5978432Z   Experimental:     false
2025-12-15T21:28:48.5980285Z  containerd:
2025-12-15T21:28:48.5981717Z   Version:          v2.2.0
2025-12-15T21:28:48.5984009Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:48.5986570Z  runc:
2025-12-15T21:28:48.5988006Z   Version:          1.3.4
2025-12-15T21:28:48.5989713Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:48.5991929Z  docker-init:
2025-12-15T21:28:48.5993815Z   Version:          0.19.0
2025-12-15T21:28:48.5995332Z   GitCommit:        de40ad0
2025-12-15T21:28:48.6007263Z [command]/usr/bin/docker info
2025-12-15T21:28:48.8517562Z Client: Docker Engine - Community
2025-12-15T21:28:48.8519703Z  Version:    28.0.4
2025-12-15T21:28:48.8521061Z  Context:    default
2025-12-15T21:28:48.8523017Z  Debug Mode: false
2025-12-15T21:28:48.8524465Z  Plugins:
2025-12-15T21:28:48.8525718Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:48.8527388Z     Version:  v0.30.1
2025-12-15T21:28:48.8529158Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:48.8531226Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:48.8533068Z     Version:  v2.38.2
2025-12-15T21:28:48.8534516Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:48.8535456Z 
2025-12-15T21:28:48.8535793Z Server:
2025-12-15T21:28:48.8536565Z  Containers: 0
2025-12-15T21:28:48.8537436Z   Running: 0
2025-12-15T21:28:48.8538213Z   Paused: 0
2025-12-15T21:28:48.8539486Z   Stopped: 0
2025-12-15T21:28:48.8540915Z  Images: 0
2025-12-15T21:28:48.8542366Z  Server Version: 28.0.4
2025-12-15T21:28:48.8543794Z  Storage Driver: overlay2
2025-12-15T21:28:48.8544882Z   Backing Filesystem: extfs
2025-12-15T21:28:48.8545865Z   Supports d_type: true
2025-12-15T21:28:48.8546742Z   Using metacopy: false
2025-12-15T21:28:48.8547713Z   Native Overlay Diff: false
2025-12-15T21:28:48.8548642Z   userxattr: false
2025-12-15T21:28:48.8549552Z  Logging Driver: json-file
2025-12-15T21:28:48.8550490Z  Cgroup Driver: systemd
2025-12-15T21:28:48.8551423Z  Cgroup Version: 2
2025-12-15T21:28:48.8552692Z  Plugins:
2025-12-15T21:28:48.8553533Z   Volume: local
2025-12-15T21:28:48.8554521Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:48.8556035Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:48.8558046Z  Swarm: inactive
2025-12-15T21:28:48.8558990Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:48.8560102Z  Default Runtime: runc
2025-12-15T21:28:48.8560989Z  Init Binary: docker-init
2025-12-15T21:28:48.8562466Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:48.8564279Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:48.8565286Z  init version: de40ad0
2025-12-15T21:28:48.8566325Z  Security Options:
2025-12-15T21:28:48.8567129Z   apparmor
2025-12-15T21:28:48.8567904Z   seccomp
2025-12-15T21:28:48.8568709Z    Profile: builtin
2025-12-15T21:28:48.8569594Z   cgroupns
2025-12-15T21:28:48.8570470Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:48.8571582Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:48.8572899Z  OSType: linux
2025-12-15T21:28:48.8573922Z  Architecture: x86_64
2025-12-15T21:28:48.8645065Z  CPUs: 4
2025-12-15T21:28:48.8646455Z  Total Memory: 15.62GiB
2025-12-15T21:28:48.8648061Z  Name: runnervm6qbrg
2025-12-15T21:28:48.8649482Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:48.8651286Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:48.8653113Z  Debug Mode: false
2025-12-15T21:28:48.8654423Z  Username: githubactions
2025-12-15T21:28:48.8655966Z  Experimental: false
2025-12-15T21:28:48.8657282Z  Insecure Registries:
2025-12-15T21:28:48.8663530Z   ::1/128
2025-12-15T21:28:48.8664763Z   127.0.0.0/8
2025-12-15T21:28:48.8666074Z  Live Restore Enabled: false
2025-12-15T21:28:48.8667078Z 
2025-12-15T21:28:48.8668574Z ##[endgroup]
2025-12-15T21:28:48.8669929Z ##[group]Pulling binfmt Docker image
2025-12-15T21:28:48.8671591Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:28:49.2497818Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:28:49.3798173Z f4700b809f99: Pulling fs layer
2025-12-15T21:28:49.3799020Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:28:49.5325499Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:28:49.5326017Z 2adec5d296ac: Download complete
2025-12-15T21:28:50.7272634Z f4700b809f99: Verifying Checksum
2025-12-15T21:28:50.7273184Z f4700b809f99: Download complete
2025-12-15T21:28:51.0785343Z f4700b809f99: Pull complete
2025-12-15T21:28:51.1330558Z 2adec5d296ac: Pull complete
2025-12-15T21:28:51.1371176Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:28:51.1385723Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:28:51.1396128Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:28:51.1418715Z ##[endgroup]
2025-12-15T21:28:51.1419265Z ##[group]Image info
2025-12-15T21:28:51.1437126Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:28:51.1562980Z [
2025-12-15T21:28:51.1563335Z     {
2025-12-15T21:28:51.1563919Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:28:51.1564567Z         "RepoTags": [
2025-12-15T21:28:51.1564925Z             "tonistiigi/binfmt:latest"
2025-12-15T21:28:51.1565381Z         ],
2025-12-15T21:28:51.1565657Z         "RepoDigests": [
2025-12-15T21:28:51.1566364Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:28:51.1567170Z         ],
2025-12-15T21:28:51.1567443Z         "Parent": "",
2025-12-15T21:28:51.1567816Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:28:51.1568283Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:28:51.1568705Z         "DockerVersion": "",
2025-12-15T21:28:51.1569036Z         "Author": "",
2025-12-15T21:28:51.1569379Z         "Config": {
2025-12-15T21:28:51.1569697Z             "Hostname": "",
2025-12-15T21:28:51.1570033Z             "Domainname": "",
2025-12-15T21:28:51.1570373Z             "User": "",
2025-12-15T21:28:51.1570768Z             "AttachStdin": false,
2025-12-15T21:28:51.1571181Z             "AttachStdout": false,
2025-12-15T21:28:51.1571634Z             "AttachStderr": false,
2025-12-15T21:28:51.1572015Z             "Tty": false,
2025-12-15T21:28:51.1572562Z             "OpenStdin": false,
2025-12-15T21:28:51.1572925Z             "StdinOnce": false,
2025-12-15T21:28:51.1573260Z             "Env": [
2025-12-15T21:28:51.1573766Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:28:51.1574352Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:28:51.1574721Z             ],
2025-12-15T21:28:51.1575475Z             "Cmd": null,
2025-12-15T21:28:51.1575812Z             "Image": "",
2025-12-15T21:28:51.1576132Z             "Volumes": {
2025-12-15T21:28:51.1576435Z                 "/tmp": {}
2025-12-15T21:28:51.1576774Z             },
2025-12-15T21:28:51.1577089Z             "WorkingDir": "/",
2025-12-15T21:28:51.1577477Z             "Entrypoint": [
2025-12-15T21:28:51.1577874Z                 "/usr/bin/binfmt"
2025-12-15T21:28:51.1578286Z             ],
2025-12-15T21:28:51.1578655Z             "OnBuild": null,
2025-12-15T21:28:51.1579047Z             "Labels": {
2025-12-15T21:28:51.1579552Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:28:51.1580668Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:28:51.1581650Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:28:51.1582679Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:28:51.1583832Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:28:51.1584600Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:28:51.1585287Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:28:51.1586036Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:28:51.1586529Z             }
2025-12-15T21:28:51.1586807Z         },
2025-12-15T21:28:51.1587085Z         "Architecture": "amd64",
2025-12-15T21:28:51.1587799Z         "Os": "linux",
2025-12-15T21:28:51.1588100Z         "Size": 83325873,
2025-12-15T21:28:51.1588439Z         "GraphDriver": {
2025-12-15T21:28:51.1588800Z             "Data": {
2025-12-15T21:28:51.1589667Z                 "LowerDir": "/var/lib/docker/overlay2/e3e71acc77608078db63eb67bc3ffc8699b6d95c96d9ef584f018c7e2b2b1199/diff",
2025-12-15T21:28:51.1591133Z                 "MergedDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/merged",
2025-12-15T21:28:51.1592870Z                 "UpperDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/diff",
2025-12-15T21:28:51.1594300Z                 "WorkDir": "/var/lib/docker/overlay2/51f0dface3017f943cfbd0ce3addafe06a754e1ea34599810cc6a0e1a04600ba/work"
2025-12-15T21:28:51.1595209Z             },
2025-12-15T21:28:51.1595544Z             "Name": "overlay2"
2025-12-15T21:28:51.1595920Z         },
2025-12-15T21:28:51.1596225Z         "RootFS": {
2025-12-15T21:28:51.1596574Z             "Type": "layers",
2025-12-15T21:28:51.1596947Z             "Layers": [
2025-12-15T21:28:51.1597551Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:28:51.1598477Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:28:51.1599133Z             ]
2025-12-15T21:28:51.1599426Z         },
2025-12-15T21:28:51.1599695Z         "Metadata": {
2025-12-15T21:28:51.1600037Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:28:51.1600418Z         }
2025-12-15T21:28:51.1600665Z     }
2025-12-15T21:28:51.1600894Z ]
2025-12-15T21:28:51.1601645Z ##[endgroup]
2025-12-15T21:28:51.1602422Z ##[group]Installing QEMU static binaries
2025-12-15T21:28:51.1603351Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:28:51.3513616Z installing: mips64 OK
2025-12-15T21:28:51.3513958Z installing: loong64 OK
2025-12-15T21:28:51.3514261Z installing: arm64 OK
2025-12-15T21:28:51.3514473Z installing: s390x OK
2025-12-15T21:28:51.3514658Z installing: riscv64 OK
2025-12-15T21:28:51.3514862Z installing: mips64le OK
2025-12-15T21:28:51.3515057Z installing: arm OK
2025-12-15T21:28:51.3745668Z installing: ppc64le OK
2025-12-15T21:28:51.3746078Z {
2025-12-15T21:28:51.3746365Z   "supported": [
2025-12-15T21:28:51.3746741Z     "linux/amd64",
2025-12-15T21:28:51.3747438Z     "linux/amd64/v2",
2025-12-15T21:28:51.3747776Z     "linux/amd64/v3",
2025-12-15T21:28:51.3748080Z     "linux/arm64",
2025-12-15T21:28:51.3748376Z     "linux/riscv64",
2025-12-15T21:28:51.3748679Z     "linux/ppc64le",
2025-12-15T21:28:51.3748944Z     "linux/s390x",
2025-12-15T21:28:51.3749222Z     "linux/386",
2025-12-15T21:28:51.3749514Z     "linux/mips64le",
2025-12-15T21:28:51.3749809Z     "linux/mips64",
2025-12-15T21:28:51.3751189Z     "linux/loong64",
2025-12-15T21:28:51.3751533Z     "linux/arm/v7",
2025-12-15T21:28:51.3751832Z     "linux/arm/v6"
2025-12-15T21:28:51.3752519Z   ],
2025-12-15T21:28:51.3752802Z   "emulators": [
2025-12-15T21:28:51.3753156Z     "llvm-16-runtime.binfmt",
2025-12-15T21:28:51.3753537Z     "llvm-17-runtime.binfmt",
2025-12-15T21:28:51.3753917Z     "llvm-18-runtime.binfmt",
2025-12-15T21:28:51.3754252Z     "python3.12",
2025-12-15T21:28:51.3754554Z     "qemu-aarch64",
2025-12-15T21:28:51.3754848Z     "qemu-arm",
2025-12-15T21:28:51.3755173Z     "qemu-loongarch64",
2025-12-15T21:28:51.3755488Z     "qemu-mips64",
2025-12-15T21:28:51.3755771Z     "qemu-mips64el",
2025-12-15T21:28:51.3756133Z     "qemu-ppc64le",
2025-12-15T21:28:51.3756406Z     "qemu-riscv64",
2025-12-15T21:28:51.3756735Z     "qemu-s390x"
2025-12-15T21:28:51.3756976Z   ]
2025-12-15T21:28:51.3757217Z }
2025-12-15T21:28:51.4456074Z ##[endgroup]
2025-12-15T21:28:51.4456525Z ##[group]Extracting available platforms
2025-12-15T21:28:51.6713543Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:28:51.6716207Z ##[endgroup]
2025-12-15T21:28:51.6835427Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:28:51.6835706Z with:
2025-12-15T21:28:51.6835874Z   driver: docker-container
2025-12-15T21:28:51.6836329Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:28:51.6836796Z   install: false
2025-12-15T21:28:51.6836959Z   use: true
2025-12-15T21:28:51.6837115Z   cleanup: true
2025-12-15T21:28:51.6837276Z ##[endgroup]
2025-12-15T21:28:51.8293858Z ##[group]Docker info
2025-12-15T21:28:51.8321166Z [command]/usr/bin/docker version
2025-12-15T21:28:51.8509891Z Client: Docker Engine - Community
2025-12-15T21:28:51.8516293Z  Version:           28.0.4
2025-12-15T21:28:51.8516649Z  API version:       1.48
2025-12-15T21:28:51.8517015Z  Go version:        go1.23.7
2025-12-15T21:28:51.8517363Z  Git commit:        b8034c0
2025-12-15T21:28:51.8517726Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:51.8518148Z  OS/Arch:           linux/amd64
2025-12-15T21:28:51.8518537Z  Context:           default
2025-12-15T21:28:51.8518753Z 
2025-12-15T21:28:51.8518896Z Server: Docker Engine - Community
2025-12-15T21:28:51.8519250Z  Engine:
2025-12-15T21:28:51.8519503Z   Version:          28.0.4
2025-12-15T21:28:51.8519862Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:51.8520248Z   Go version:       go1.23.7
2025-12-15T21:28:51.8520582Z   Git commit:       6430e49
2025-12-15T21:28:51.8520942Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:51.8521327Z   OS/Arch:          linux/amd64
2025-12-15T21:28:51.8521658Z   Experimental:     false
2025-12-15T21:28:51.8521936Z  containerd:
2025-12-15T21:28:51.8522131Z   Version:          v2.2.0
2025-12-15T21:28:51.8522654Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:51.8522939Z  runc:
2025-12-15T21:28:51.8523093Z   Version:          1.3.4
2025-12-15T21:28:51.8523293Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:51.8523531Z  docker-init:
2025-12-15T21:28:51.8523708Z   Version:          0.19.0
2025-12-15T21:28:51.8523898Z   GitCommit:        de40ad0
2025-12-15T21:28:51.8559208Z [command]/usr/bin/docker info
2025-12-15T21:28:51.8971734Z Client: Docker Engine - Community
2025-12-15T21:28:51.8972408Z  Version:    28.0.4
2025-12-15T21:28:51.8972716Z  Context:    default
2025-12-15T21:28:51.8972916Z  Debug Mode: false
2025-12-15T21:28:51.8973097Z  Plugins:
2025-12-15T21:28:51.8973281Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:51.8973512Z     Version:  v0.30.1
2025-12-15T21:28:51.8973767Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:51.8974064Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:51.8974298Z     Version:  v2.38.2
2025-12-15T21:28:51.8974536Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:51.8974749Z 
2025-12-15T21:28:51.8974812Z Server:
2025-12-15T21:28:51.8974971Z  Containers: 0
2025-12-15T21:28:51.8975139Z   Running: 0
2025-12-15T21:28:51.8975329Z   Paused: 0
2025-12-15T21:28:51.8975490Z   Stopped: 0
2025-12-15T21:28:51.8975645Z  Images: 1
2025-12-15T21:28:51.8975805Z  Server Version: 28.0.4
2025-12-15T21:28:51.8975999Z  Storage Driver: overlay2
2025-12-15T21:28:51.8976198Z   Backing Filesystem: extfs
2025-12-15T21:28:51.8976402Z   Supports d_type: true
2025-12-15T21:28:51.8976586Z   Using metacopy: false
2025-12-15T21:28:51.8976776Z   Native Overlay Diff: false
2025-12-15T21:28:51.8976971Z   userxattr: false
2025-12-15T21:28:51.8977153Z  Logging Driver: json-file
2025-12-15T21:28:51.8977344Z  Cgroup Driver: systemd
2025-12-15T21:28:51.8977522Z  Cgroup Version: 2
2025-12-15T21:28:51.8977688Z  Plugins:
2025-12-15T21:28:51.8977838Z   Volume: local
2025-12-15T21:28:51.8978050Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:51.8978405Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:51.8978729Z  Swarm: inactive
2025-12-15T21:28:51.8978923Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:51.8979669Z  Default Runtime: runc
2025-12-15T21:28:51.8979875Z  Init Binary: docker-init
2025-12-15T21:28:51.8980155Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:51.8980459Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:51.8980675Z  init version: de40ad0
2025-12-15T21:28:51.8980856Z  Security Options:
2025-12-15T21:28:51.8981019Z   apparmor
2025-12-15T21:28:51.8981173Z   seccomp
2025-12-15T21:28:51.8981322Z    Profile: builtin
2025-12-15T21:28:51.8981495Z   cgroupns
2025-12-15T21:28:51.8981655Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:51.8981970Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:51.8982641Z  OSType: linux
2025-12-15T21:28:51.8982959Z  Architecture: x86_64
2025-12-15T21:28:51.8983261Z  CPUs: 4
2025-12-15T21:28:51.8983542Z  Total Memory: 15.62GiB
2025-12-15T21:28:51.8983873Z  Name: runnervm6qbrg
2025-12-15T21:28:51.8984250Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:51.8984706Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:51.8985114Z  Debug Mode: false
2025-12-15T21:28:51.8988424Z  Username: githubactions
2025-12-15T21:28:51.8988791Z  Experimental: false
2025-12-15T21:28:51.8989121Z  Insecure Registries:
2025-12-15T21:28:51.8989499Z   ::1/128
2025-12-15T21:28:51.8989771Z   127.0.0.0/8
2025-12-15T21:28:51.8990054Z  Live Restore Enabled: false
2025-12-15T21:28:51.8990308Z 
2025-12-15T21:28:51.8990943Z ##[endgroup]
2025-12-15T21:28:51.9651723Z ##[group]Buildx version
2025-12-15T21:28:51.9677007Z [command]/usr/bin/docker buildx version
2025-12-15T21:28:52.0387870Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:28:52.0421805Z ##[endgroup]
2025-12-15T21:28:52.0430129Z ##[group]Creating a new builder instance
2025-12-15T21:28:52.1212571Z [command]/usr/bin/docker buildx create --name builder-68522b93-f93d-48c3-a041-511508377e63 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:28:52.1858445Z builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:52.1893369Z ##[endgroup]
2025-12-15T21:28:52.1893987Z ##[group]Booting builder
2025-12-15T21:28:52.1927853Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:52.2454739Z #1 [internal] booting buildkit
2025-12-15T21:28:52.3956718Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:28:55.3560590Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T21:28:55.5064715Z #1 creating container buildx_buildkit_builder-68522b93-f93d-48c3-a041-511508377e630
2025-12-15T21:28:55.7025414Z #1 creating container buildx_buildkit_builder-68522b93-f93d-48c3-a041-511508377e630 0.3s done
2025-12-15T21:28:55.7052574Z #1 DONE 3.5s
2025-12-15T21:28:55.7337009Z Name:          builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:55.7338059Z Driver:        docker-container
2025-12-15T21:28:55.7338462Z Last Activity: 2025-12-15 21:28:52 +0000 UTC
2025-12-15T21:28:55.7338914Z 
2025-12-15T21:28:55.7339010Z Nodes:
2025-12-15T21:28:55.7339250Z Name:                  builder-68522b93-f93d-48c3-a041-511508377e630
2025-12-15T21:28:55.7339591Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:28:55.7339857Z Status:                running
2025-12-15T21:28:55.7340320Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:28:55.7340822Z BuildKit version:      v0.26.2
2025-12-15T21:28:55.7341547Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:28:55.7342548Z Labels:
2025-12-15T21:28:55.7342830Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:28:55.7343232Z  org.mobyproject.buildkit.worker.hostname:         ffe16b822a7e
2025-12-15T21:28:55.7343606Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:28:55.7344581Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:28:55.7344974Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:28:55.7345360Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:28:55.7345672Z GC Policy rule#0:
2025-12-15T21:28:55.7345866Z  All:            false
2025-12-15T21:28:55.7346205Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:28:55.7346562Z  Keep Duration:  48h0m0s
2025-12-15T21:28:55.7346756Z  Max Used Space: 488.3MiB
2025-12-15T21:28:55.7346945Z GC Policy rule#1:
2025-12-15T21:28:55.7347108Z  All:            false
2025-12-15T21:28:55.7347291Z  Keep Duration:  1440h0m0s
2025-12-15T21:28:55.7347487Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7347671Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7347869Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7348044Z GC Policy rule#2:
2025-12-15T21:28:55.7348208Z  All:            false
2025-12-15T21:28:55.7348394Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7348581Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7348757Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7348938Z GC Policy rule#3:
2025-12-15T21:28:55.7349094Z  All:            true
2025-12-15T21:28:55.7349273Z  Reserved Space: 7.451GiB
2025-12-15T21:28:55.7349459Z  Max Used Space: 54.02GiB
2025-12-15T21:28:55.7349638Z  Min Free Space: 13.97GiB
2025-12-15T21:28:55.7387469Z ##[endgroup]
2025-12-15T21:28:55.8299364Z ##[group]Inspect builder
2025-12-15T21:28:55.8303038Z {
2025-12-15T21:28:55.8303305Z   "nodes": [
2025-12-15T21:28:55.8304186Z     {
2025-12-15T21:28:55.8304957Z       "name": "builder-68522b93-f93d-48c3-a041-511508377e630",
2025-12-15T21:28:55.8305601Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:28:55.8306183Z       "status": "running",
2025-12-15T21:28:55.8308056Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:28:55.8309528Z       "labels": {
2025-12-15T21:28:55.8309923Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:28:55.8310538Z         "org.mobyproject.buildkit.worker.hostname": "ffe16b822a7e",
2025-12-15T21:28:55.8311138Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:28:55.8311758Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:28:55.8314249Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:28:55.8315001Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:28:55.8315498Z       },
2025-12-15T21:28:55.8315761Z       "gcPolicy": [
2025-12-15T21:28:55.8316054Z         {
2025-12-15T21:28:55.8316327Z           "all": false,
2025-12-15T21:28:55.8316626Z           "filter": [
2025-12-15T21:28:55.8316931Z             "type==source.local",
2025-12-15T21:28:55.8317330Z             "type==exec.cachemount",
2025-12-15T21:28:55.8317798Z             "type==source.git.checkout"
2025-12-15T21:28:55.8318158Z           ],
2025-12-15T21:28:55.8318479Z           "keepDuration": "48h0m0s"
2025-12-15T21:28:55.8318860Z         },
2025-12-15T21:28:55.8319108Z         {
2025-12-15T21:28:55.8319340Z           "all": false,
2025-12-15T21:28:55.8319641Z           "keepDuration": "1440h0m0s"
2025-12-15T21:28:55.8319978Z         },
2025-12-15T21:28:55.8320213Z         {
2025-12-15T21:28:55.8320463Z           "all": false
2025-12-15T21:28:55.8320768Z         },
2025-12-15T21:28:55.8320931Z         {
2025-12-15T21:28:55.8321078Z           "all": true
2025-12-15T21:28:55.8321245Z         }
2025-12-15T21:28:55.8321381Z       ]
2025-12-15T21:28:55.8321531Z     }
2025-12-15T21:28:55.8321741Z   ],
2025-12-15T21:28:55.8322032Z   "name": "builder-68522b93-f93d-48c3-a041-511508377e63",
2025-12-15T21:28:55.8323163Z   "driver": "docker-container",
2025-12-15T21:28:55.8323709Z   "lastActivity": "2025-12-15T21:28:52.000Z"
2025-12-15T21:28:55.8324522Z }
2025-12-15T21:28:55.8325233Z ##[endgroup]
2025-12-15T21:28:55.8325760Z ##[group]BuildKit version
2025-12-15T21:28:56.0873431Z builder-68522b93-f93d-48c3-a041-511508377e630: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:28:56.0874438Z ##[endgroup]
2025-12-15T21:28:56.0974999Z ##[group]Run echo "Listing repo root"
2025-12-15T21:28:56.0975377Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:28:56.0975618Z [36;1mls -la[0m
2025-12-15T21:28:56.0975832Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:28:56.0976083Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:28:56.0976341Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:28:56.0976693Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:28:56.1012672Z shell: /usr/bin/bash -e {0}
2025-12-15T21:28:56.1012940Z ##[endgroup]
2025-12-15T21:28:56.1084025Z Listing repo root
2025-12-15T21:28:56.1097709Z total 36
2025-12-15T21:28:56.1098050Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:28 .
2025-12-15T21:28:56.1098515Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 ..
2025-12-15T21:28:56.1098908Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:28 .git
2025-12-15T21:28:56.1099230Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 .github
2025-12-15T21:28:56.1099588Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 D:
2025-12-15T21:28:56.1100044Z -rw-r--r-- 1 runner runner   14 Dec 15 21:28 README.md
2025-12-15T21:28:56.1100543Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 backend
2025-12-15T21:28:56.1101032Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:28 docs
2025-12-15T21:28:56.1101485Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 k8s
2025-12-15T21:28:56.1101904Z Listing backend/lms_api
2025-12-15T21:28:56.1111901Z total 24
2025-12-15T21:28:56.1112402Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:28 .
2025-12-15T21:28:56.1112857Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 ..
2025-12-15T21:28:56.1113230Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:28 Dockerfile
2025-12-15T21:28:56.1113555Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:28 config
2025-12-15T21:28:56.1113858Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:28 lib
2025-12-15T21:28:56.1114293Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:28 mix.exs
2025-12-15T21:28:56.1114730Z Dockerfile preview (if present)
2025-12-15T21:28:56.1125827Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:28:56.1126350Z FROM elixir:1.16-slim AS build
2025-12-15T21:28:56.1126577Z 
2025-12-15T21:28:56.1126726Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:28:56.1127025Z RUN apt-get update \
2025-12-15T21:28:56.1127475Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:28:56.1127953Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:28:56.1128094Z 
2025-12-15T21:28:56.1128158Z WORKDIR /app
2025-12-15T21:28:56.1128253Z 
2025-12-15T21:28:56.1128345Z # Install hex & rebar (non-interactive)
2025-12-15T21:28:56.1128730Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:28:56.1129112Z 
2025-12-15T21:28:56.1129399Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:28:56.1130139Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:28:56.1130704Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:28:56.1130987Z COPY mix.exs ./
2025-12-15T21:28:56.1131156Z COPY config ./config
2025-12-15T21:28:56.1131278Z 
2025-12-15T21:28:56.1131450Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:28:56.1131772Z ENV MIX_ENV=prod
2025-12-15T21:28:56.1131939Z RUN mix deps.get
2025-12-15T21:28:56.1132108Z RUN mix deps.compile
2025-12-15T21:28:56.1132342Z 
2025-12-15T21:28:56.1132417Z # Copy the rest of the app
2025-12-15T21:28:56.1132610Z COPY . .
2025-12-15T21:28:56.1132697Z 
2025-12-15T21:28:56.1132773Z # Compile and build a release
2025-12-15T21:28:56.1133247Z RUN mix compile
2025-12-15T21:28:56.1133434Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:28:56.1133609Z 
2025-12-15T21:28:56.1133675Z #### Runtime image
2025-12-15T21:28:56.1133854Z FROM debian:12.12-slim AS runtime
2025-12-15T21:28:56.1134004Z 
2025-12-15T21:28:56.1134323Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:28:56.1134732Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:28:56.1135132Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:28:56.1135457Z RUN apt-get update \
2025-12-15T21:28:56.1135682Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:28:56.1135934Z     openssl \
2025-12-15T21:28:56.1136097Z     ca-certificates \
2025-12-15T21:28:56.1136275Z     libncurses6 \
2025-12-15T21:28:56.1136432Z     zlib1g \
2025-12-15T21:28:56.1136590Z   && apt-get clean \
2025-12-15T21:28:56.1136770Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:28:56.1136921Z 
2025-12-15T21:28:56.1136984Z WORKDIR /app
2025-12-15T21:28:56.1137076Z 
2025-12-15T21:28:56.1137174Z # Copy the built release from the build stage
2025-12-15T21:28:56.1137452Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:28:56.1137650Z 
2025-12-15T21:28:56.1137730Z # Runtime environment tweaks
2025-12-15T21:28:56.1137931Z ENV HOME=/app
2025-12-15T21:28:56.1138092Z ENV MIX_ENV=prod
2025-12-15T21:28:56.1138372Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:28:56.1138721Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:28:56.1138927Z ENV LANG=C.UTF-8
2025-12-15T21:28:56.1139028Z 
2025-12-15T21:28:56.1139092Z EXPOSE 4000
2025-12-15T21:28:56.1139194Z 
2025-12-15T21:28:56.1139400Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:28:56.1139707Z RUN mkdir -p /app \
2025-12-15T21:28:56.1139897Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:28:56.1140206Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:28:56.1140505Z   && chown -R 1000:1000 /app
2025-12-15T21:28:56.1140640Z 
2025-12-15T21:28:56.1140852Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:28:56.1141340Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:28:56.1141810Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:28:56.1142340Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:28:56.1142571Z 
2025-12-15T21:28:56.1142641Z # Run as non-root user
2025-12-15T21:28:56.1142815Z USER 1000
2025-12-15T21:28:56.1142911Z 
2025-12-15T21:28:56.1142984Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:28:56.1183540Z ##[group]Run docker/login-action@v2
2025-12-15T21:28:56.1183809Z with:
2025-12-15T21:28:56.1183962Z   registry: ghcr.io
2025-12-15T21:28:56.1184143Z   username: 73junito
2025-12-15T21:28:56.1184571Z   password: ***
2025-12-15T21:28:56.1184758Z   ecr: auto
2025-12-15T21:28:56.1184914Z   logout: true
2025-12-15T21:28:56.1185072Z ##[endgroup]
2025-12-15T21:28:56.2150312Z Logging into ghcr.io...
2025-12-15T21:28:56.4638205Z Login Succeeded!
2025-12-15T21:28:56.4780422Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:28:56.4780695Z with:
2025-12-15T21:28:56.4780869Z   context: ./backend/lms_api
2025-12-15T21:28:56.4781074Z   file: Dockerfile
2025-12-15T21:28:56.4781260Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:28:56.4781483Z   push: true
2025-12-15T21:28:56.4781852Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:0e4d711c30517a48ad7535d6a0f6a41df20f2f25

2025-12-15T21:28:56.4782523Z   load: false
2025-12-15T21:28:56.4782693Z   no-cache: false
2025-12-15T21:28:56.4782869Z   pull: false
2025-12-15T21:28:56.4783195Z   github-token: ***
2025-12-15T21:28:56.4783371Z ##[endgroup]
2025-12-15T21:28:56.6212017Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:28:56.6247248Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:28:56.6248432Z refs/heads/main: read
2025-12-15T21:28:56.6249617Z ##[endgroup]
2025-12-15T21:28:56.6250480Z ##[group]Docker info
2025-12-15T21:28:56.6303063Z [command]/usr/bin/docker version
2025-12-15T21:28:56.6506872Z Client: Docker Engine - Community
2025-12-15T21:28:56.6510360Z  Version:           28.0.4
2025-12-15T21:28:56.6511056Z  API version:       1.48
2025-12-15T21:28:56.6511423Z  Go version:        go1.23.7
2025-12-15T21:28:56.6511789Z  Git commit:        b8034c0
2025-12-15T21:28:56.6512367Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:28:56.6512791Z  OS/Arch:           linux/amd64
2025-12-15T21:28:56.6513168Z  Context:           default
2025-12-15T21:28:56.6513389Z 
2025-12-15T21:28:56.6513546Z Server: Docker Engine - Community
2025-12-15T21:28:56.6513777Z  Engine:
2025-12-15T21:28:56.6513961Z   Version:          28.0.4
2025-12-15T21:28:56.6514200Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:28:56.6514485Z   Go version:       go1.23.7
2025-12-15T21:28:56.6514708Z   Git commit:       6430e49
2025-12-15T21:28:56.6514918Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:28:56.6515174Z   OS/Arch:          linux/amd64
2025-12-15T21:28:56.6515399Z   Experimental:     false
2025-12-15T21:28:56.6515584Z  containerd:
2025-12-15T21:28:56.6515756Z   Version:          v2.2.0
2025-12-15T21:28:56.6516031Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:56.6516299Z  runc:
2025-12-15T21:28:56.6516464Z   Version:          1.3.4
2025-12-15T21:28:56.6516667Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:28:56.6516895Z  docker-init:
2025-12-15T21:28:56.6517063Z   Version:          0.19.0
2025-12-15T21:28:56.6517257Z   GitCommit:        de40ad0
2025-12-15T21:28:56.6563883Z [command]/usr/bin/docker info
2025-12-15T21:28:56.7262453Z Client: Docker Engine - Community
2025-12-15T21:28:56.7263411Z  Version:    28.0.4
2025-12-15T21:28:56.7264036Z  Context:    default
2025-12-15T21:28:56.7264671Z  Debug Mode: false
2025-12-15T21:28:56.7265586Z  Plugins:
2025-12-15T21:28:56.7267062Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:28:56.7267628Z     Version:  v0.30.1
2025-12-15T21:28:56.7268113Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:28:56.7268801Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:28:56.7269258Z     Version:  v2.38.2
2025-12-15T21:28:56.7269732Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:28:56.7270150Z 
2025-12-15T21:28:56.7270260Z Server:
2025-12-15T21:28:56.7270538Z  Containers: 1
2025-12-15T21:28:56.7270823Z   Running: 1
2025-12-15T21:28:56.7271241Z   Paused: 0
2025-12-15T21:28:56.7271547Z   Stopped: 0
2025-12-15T21:28:56.7271982Z  Images: 2
2025-12-15T21:28:56.7273329Z  Server Version: 28.0.4
2025-12-15T21:28:56.7273719Z  Storage Driver: overlay2
2025-12-15T21:28:56.7274109Z   Backing Filesystem: extfs
2025-12-15T21:28:56.7274503Z   Supports d_type: true
2025-12-15T21:28:56.7275194Z   Using metacopy: false
2025-12-15T21:28:56.7275556Z   Native Overlay Diff: false
2025-12-15T21:28:56.7275961Z   userxattr: false
2025-12-15T21:28:56.7276297Z  Logging Driver: json-file
2025-12-15T21:28:56.7276661Z  Cgroup Driver: systemd
2025-12-15T21:28:56.7277525Z  Cgroup Version: 2
2025-12-15T21:28:56.7277867Z  Plugins:
2025-12-15T21:28:56.7278138Z   Volume: local
2025-12-15T21:28:56.7278513Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:28:56.7280058Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:28:56.7280982Z  Swarm: inactive
2025-12-15T21:28:56.7281469Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:28:56.7281979Z  Default Runtime: runc
2025-12-15T21:28:56.7282483Z  Init Binary: docker-init
2025-12-15T21:28:56.7282986Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:28:56.7283536Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:28:56.7284369Z  init version: de40ad0
2025-12-15T21:28:56.7284714Z  Security Options:
2025-12-15T21:28:56.7285057Z   apparmor
2025-12-15T21:28:56.7286578Z   seccomp
2025-12-15T21:28:56.7286850Z    Profile: builtin
2025-12-15T21:28:56.7287176Z   cgroupns
2025-12-15T21:28:56.7287519Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:28:56.7288851Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:28:56.7289261Z  OSType: linux
2025-12-15T21:28:56.7289580Z  Architecture: x86_64
2025-12-15T21:28:56.7290221Z  CPUs: 4
2025-12-15T21:28:56.7290503Z  Total Memory: 15.62GiB
2025-12-15T21:28:56.7290847Z  Name: runnervm6qbrg
2025-12-15T21:28:56.7291925Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:28:56.7292663Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:28:56.7293259Z  Debug Mode: false
2025-12-15T21:28:56.7294192Z  Username: githubactions
2025-12-15T21:28:56.7294530Z  Experimental: false
2025-12-15T21:28:56.7294891Z  Insecure Registries:
2025-12-15T21:28:56.7295255Z   ::1/128
2025-12-15T21:28:56.7295523Z   127.0.0.0/8
2025-12-15T21:28:56.7295820Z  Live Restore Enabled: false
2025-12-15T21:28:56.7296075Z 
2025-12-15T21:28:56.7296581Z ##[endgroup]
2025-12-15T21:28:56.7297147Z ##[group]Proxy configuration
2025-12-15T21:28:56.7297537Z No proxy configuration found
2025-12-15T21:28:56.7298110Z ##[endgroup]
2025-12-15T21:28:56.8001126Z ##[group]Buildx version
2025-12-15T21:28:56.8029715Z [command]/usr/bin/docker buildx version
2025-12-15T21:28:56.8558597Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:28:56.8594337Z ##[endgroup]
2025-12-15T21:28:57.2646052Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-sw3iUq/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:0e4d711c30517a48ad7535d6a0f6a41df20f2f25 --metadata-file /tmp/docker-actions-toolkit-sw3iUq/metadata-file --push ./backend/lms_api
2025-12-15T21:28:57.3977930Z #0 building with "builder-68522b93-f93d-48c3-a041-511508377e63" instance using docker-container driver
2025-12-15T21:28:57.3978568Z 
2025-12-15T21:28:57.3978789Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:28:57.3979712Z #1 transferring dockerfile: 2B done
2025-12-15T21:28:57.3980131Z #1 DONE 0.0s
2025-12-15T21:28:57.3994689Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:28:57.4063521Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:28:57.4176991Z Post job cleanup.
2025-12-15T21:28:57.5510221Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-sw3iUq
2025-12-15T21:28:57.5519283Z ##[endgroup]
2025-12-15T21:28:57.5614294Z Post job cleanup.
2025-12-15T21:28:57.6618899Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:28:57.6789701Z Removing login credentials for ghcr.io
2025-12-15T21:28:57.6964277Z Post job cleanup.
2025-12-15T21:28:57.8308829Z ##[group]Removing builder
2025-12-15T21:28:57.9251976Z [command]/usr/bin/docker buildx rm builder-68522b93-f93d-48c3-a041-511508377e63
2025-12-15T21:28:58.0753650Z builder-68522b93-f93d-48c3-a041-511508377e63 removed
2025-12-15T21:28:58.0793958Z ##[endgroup]
2025-12-15T21:28:58.0794572Z ##[group]Cleaning up certificates
2025-12-15T21:28:58.0803798Z ##[endgroup]
2025-12-15T21:28:58.0935317Z Post job cleanup.
2025-12-15T21:28:58.1902527Z [command]/usr/bin/git version
2025-12-15T21:28:58.1940745Z git version 2.52.0
2025-12-15T21:28:58.1987276Z Temporarily overriding HOME='/home/runner/work/_temp/9ac28cab-63ac-4634-bc9d-0303f67a5216' before making global git config changes
2025-12-15T21:28:58.1988236Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:28:58.1992904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:28:58.2030132Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:28:58.2063462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:28:58.2302841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:28:58.2324619Z http.https://github.com/.extraheader
2025-12-15T21:28:58.2336795Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:28:58.2367071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:28:58.2606717Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:28:58.2639079Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:28:58.2988690Z Cleaning up orphan processes
