﻿2025-12-15T21:31:50.0465861Z Post job cleanup.
2025-12-15T21:31:50.1395187Z [command]/usr/bin/git version
2025-12-15T21:31:50.1431212Z git version 2.52.0
2025-12-15T21:31:50.1473918Z Temporarily overriding HOME='/home/runner/work/_temp/ffdf2a3d-c31d-4e37-a1ba-91094c043ebd' before making global git config changes
2025-12-15T21:31:50.1475111Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:31:50.1479708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:50.1514486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:31:50.1546398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:31:50.1774866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:31:50.1795395Z http.https://github.com/.extraheader
2025-12-15T21:31:50.1808664Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:31:50.1839669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:31:50.2060596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:31:50.2091358Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
