﻿2025-12-15T21:31:36.6644099Z Current runner version: '2.329.0'
2025-12-15T21:31:36.6669422Z ##[group]Runner Image Provisioner
2025-12-15T21:31:36.6670277Z Hosted Compute Agent
2025-12-15T21:31:36.6670935Z Version: 20251202.455
2025-12-15T21:31:36.6671531Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:31:36.6672205Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:31:36.6672943Z Worker ID: {c8fb24f3-a2c4-4263-99ca-b706d74dde87}
2025-12-15T21:31:36.6673615Z ##[endgroup]
2025-12-15T21:31:36.6674105Z ##[group]Operating System
2025-12-15T21:31:36.6674730Z Ubuntu
2025-12-15T21:31:36.6675171Z 24.04.3
2025-12-15T21:31:36.6675621Z LTS
2025-12-15T21:31:36.6676110Z ##[endgroup]
2025-12-15T21:31:36.6676626Z ##[group]Runner Image
2025-12-15T21:31:36.6677167Z Image: ubuntu-24.04
2025-12-15T21:31:36.6677673Z Version: 20251208.163.1
2025-12-15T21:31:36.6679076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:31:36.6680489Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:31:36.6681770Z ##[endgroup]
2025-12-15T21:31:36.6682804Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:31:36.6685024Z Contents: read
2025-12-15T21:31:36.6685677Z Metadata: read
2025-12-15T21:31:36.6686143Z Packages: write
2025-12-15T21:31:36.6686755Z ##[endgroup]
2025-12-15T21:31:36.6689433Z Secret source: Actions
2025-12-15T21:31:36.6690586Z Prepare workflow directory
2025-12-15T21:31:36.7075148Z Prepare all required actions
2025-12-15T21:31:36.7113991Z Getting action download info
2025-12-15T21:31:37.0898559Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:31:37.1972473Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:31:37.5390973Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:31:37.9292296Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:31:38.3029029Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:31:38.8160417Z Complete job name: build-and-push
