﻿2025-12-15T21:31:38.8976340Z ##[group]Run actions/checkout@v4
2025-12-15T21:31:38.8977667Z with:
2025-12-15T21:31:38.8978565Z   fetch-depth: 0
2025-12-15T21:31:38.8979401Z   persist-credentials: true
2025-12-15T21:31:38.8980357Z   repository: 73junito/autolearnpro
2025-12-15T21:31:38.8981618Z   token: ***
2025-12-15T21:31:38.8982378Z   ssh-strict: true
2025-12-15T21:31:38.8983161Z   ssh-user: git
2025-12-15T21:31:38.8983914Z   clean: true
2025-12-15T21:31:38.8984714Z   sparse-checkout-cone-mode: true
2025-12-15T21:31:38.8985679Z   fetch-tags: false
2025-12-15T21:31:38.8986482Z   show-progress: true
2025-12-15T21:31:38.8987291Z   lfs: false
2025-12-15T21:31:38.8988031Z   submodules: false
2025-12-15T21:31:38.8989011Z   set-safe-directory: true
2025-12-15T21:31:38.8990213Z ##[endgroup]
2025-12-15T21:31:39.0103306Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:31:39.0106149Z ##[group]Getting Git version info
2025-12-15T21:31:39.0107534Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:31:39.0110017Z [command]/usr/bin/git version
2025-12-15T21:31:39.0170334Z git version 2.52.0
2025-12-15T21:31:39.0197939Z ##[endgroup]
2025-12-15T21:31:39.0211890Z Temporarily overriding HOME='/home/runner/work/_temp/afa11eaf-82a1-4444-ad99-cabf0fbaca72' before making global git config changes
2025-12-15T21:31:39.0214812Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:31:39.0224345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:39.0262618Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:31:39.0265602Z ##[group]Initializing the repository
2025-12-15T21:31:39.0269793Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:31:39.0402034Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:31:39.0403915Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:31:39.0405682Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:31:39.0407860Z hint: call:
2025-12-15T21:31:39.0409315Z hint:
2025-12-15T21:31:39.0411141Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:31:39.0413197Z hint:
2025-12-15T21:31:39.0415118Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:31:39.0418246Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:31:39.0420984Z hint:
2025-12-15T21:31:39.0422290Z hint: 	git branch -m <name>
2025-12-15T21:31:39.0423727Z hint:
2025-12-15T21:31:39.0425651Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:31:39.0428812Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:31:39.0431971Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:31:39.0463774Z ##[endgroup]
2025-12-15T21:31:39.0465346Z ##[group]Disabling automatic garbage collection
2025-12-15T21:31:39.0466952Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:31:39.0495501Z ##[endgroup]
2025-12-15T21:31:39.0496800Z ##[group]Setting up auth
2025-12-15T21:31:39.0502276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:31:39.0535283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:31:39.0951149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:31:39.0982079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:31:39.1200334Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:31:39.1236866Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:31:39.1462441Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:31:39.1497662Z ##[endgroup]
2025-12-15T21:31:39.1500242Z ##[group]Fetching the repository
2025-12-15T21:31:39.1508898Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:31:39.4995886Z From https://github.com/73junito/autolearnpro
2025-12-15T21:31:39.4999283Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:31:39.5002858Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:31:39.5005928Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5008114Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:31:39.5010322Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:31:39.5012225Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:31:39.5014580Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:31:39.5016929Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:31:39.5019435Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:31:39.5022042Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:31:39.5024391Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:31:39.5026741Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:31:39.5029361Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:31:39.5031737Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:31:39.5034055Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:31:39.5036387Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:31:39.5038306Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:31:39.5040000Z  * [new branch]      main                -> origin/main
2025-12-15T21:31:39.5082100Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5107797Z   origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5117612Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5138007Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:31:39.5144952Z ##[endgroup]
2025-12-15T21:31:39.5147662Z ##[group]Determining the checkout info
2025-12-15T21:31:39.5150824Z ##[endgroup]
2025-12-15T21:31:39.5152665Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:31:39.5195976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:31:39.5228106Z ##[group]Checking out the ref
2025-12-15T21:31:39.5232869Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:31:39.5293857Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:31:39.5298952Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:31:39.5305315Z ##[endgroup]
2025-12-15T21:31:39.5342679Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:31:39.5365956Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
