﻿2025-12-15T21:31:39.5578927Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:31:39.5580108Z with:
2025-12-15T21:31:39.5580963Z   image: tonistiigi/binfmt:latest
2025-12-15T21:31:39.5581963Z   platforms: all
2025-12-15T21:31:39.5582787Z ##[endgroup]
2025-12-15T21:31:39.6014611Z ##[group]Docker info
2025-12-15T21:31:39.6054770Z [command]/usr/bin/docker version
2025-12-15T21:31:39.7076008Z Client: Docker Engine - Community
2025-12-15T21:31:39.7077922Z  Version:           28.0.4
2025-12-15T21:31:39.7079700Z  API version:       1.48
2025-12-15T21:31:39.7081223Z  Go version:        go1.23.7
2025-12-15T21:31:39.7082910Z  Git commit:        b8034c0
2025-12-15T21:31:39.7084447Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:39.7086225Z  OS/Arch:           linux/amd64
2025-12-15T21:31:39.7087856Z  Context:           default
2025-12-15T21:31:39.7089012Z 
2025-12-15T21:31:39.7089705Z Server: Docker Engine - Community
2025-12-15T21:31:39.7091265Z  Engine:
2025-12-15T21:31:39.7092578Z   Version:          28.0.4
2025-12-15T21:31:39.7094385Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:39.7096391Z   Go version:       go1.23.7
2025-12-15T21:31:39.7098176Z   Git commit:       6430e49
2025-12-15T21:31:39.7100100Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:39.7102119Z   OS/Arch:          linux/amd64
2025-12-15T21:31:39.7103909Z   Experimental:     false
2025-12-15T21:31:39.7105479Z  containerd:
2025-12-15T21:31:39.7107024Z   Version:          v2.2.0
2025-12-15T21:31:39.7109210Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:39.7111795Z  runc:
2025-12-15T21:31:39.7113111Z   Version:          1.3.4
2025-12-15T21:31:39.7114974Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:39.7116834Z  docker-init:
2025-12-15T21:31:39.7118330Z   Version:          0.19.0
2025-12-15T21:31:39.7120789Z   GitCommit:        de40ad0
2025-12-15T21:31:39.7143915Z [command]/usr/bin/docker info
2025-12-15T21:31:41.3164755Z Client: Docker Engine - Community
2025-12-15T21:31:41.3165438Z  Version:    28.0.4
2025-12-15T21:31:41.3166086Z  Context:    default
2025-12-15T21:31:41.3166485Z  Debug Mode: false
2025-12-15T21:31:41.3166902Z  Plugins:
2025-12-15T21:31:41.3167430Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:41.3168030Z     Version:  v0.30.1
2025-12-15T21:31:41.3168857Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:41.3169613Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:41.3170196Z     Version:  v2.38.2
2025-12-15T21:31:41.3170717Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:41.3171246Z 
2025-12-15T21:31:41.3171421Z Server:
2025-12-15T21:31:41.3171830Z  Containers: 0
2025-12-15T21:31:41.3172249Z   Running: 0
2025-12-15T21:31:41.3172850Z   Paused: 0
2025-12-15T21:31:41.3173213Z   Stopped: 0
2025-12-15T21:31:41.3173625Z  Images: 0
2025-12-15T21:31:41.3174106Z  Server Version: 28.0.4
2025-12-15T21:31:41.3174661Z  Storage Driver: overlay2
2025-12-15T21:31:41.3175143Z   Backing Filesystem: extfs
2025-12-15T21:31:41.3175721Z   Supports d_type: true
2025-12-15T21:31:41.3176178Z   Using metacopy: false
2025-12-15T21:31:41.3176661Z   Native Overlay Diff: false
2025-12-15T21:31:41.3177094Z   userxattr: false
2025-12-15T21:31:41.3177667Z  Logging Driver: json-file
2025-12-15T21:31:41.3178310Z  Cgroup Driver: systemd
2025-12-15T21:31:41.3240858Z  Cgroup Version: 2
2025-12-15T21:31:41.3241355Z  Plugins:
2025-12-15T21:31:41.3241755Z   Volume: local
2025-12-15T21:31:41.3242161Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:41.3242853Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:41.3243450Z  Swarm: inactive
2025-12-15T21:31:41.3243796Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:41.3244201Z  Default Runtime: runc
2025-12-15T21:31:41.3244540Z  Init Binary: docker-init
2025-12-15T21:31:41.3245058Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:41.3245619Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:41.3246562Z  init version: de40ad0
2025-12-15T21:31:41.3246889Z  Security Options:
2025-12-15T21:31:41.3247296Z   apparmor
2025-12-15T21:31:41.3247616Z   seccomp
2025-12-15T21:31:41.3247946Z    Profile: builtin
2025-12-15T21:31:41.3248295Z   cgroupns
2025-12-15T21:31:41.3248763Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:41.3249164Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:41.3249575Z  OSType: linux
2025-12-15T21:31:41.3249853Z  Architecture: x86_64
2025-12-15T21:31:41.3250160Z  CPUs: 4
2025-12-15T21:31:41.3250430Z  Total Memory: 15.62GiB
2025-12-15T21:31:41.3250773Z  Name: runnervm6qbrg
2025-12-15T21:31:41.3251132Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:41.3251634Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:41.3252021Z  Debug Mode: false
2025-12-15T21:31:41.3252337Z  Username: githubactions
2025-12-15T21:31:41.3252698Z  Experimental: false
2025-12-15T21:31:41.3253013Z  Insecure Registries:
2025-12-15T21:31:41.3257131Z   ::1/128
2025-12-15T21:31:41.3257451Z   127.0.0.0/8
2025-12-15T21:31:41.3257802Z  Live Restore Enabled: false
2025-12-15T21:31:41.3258062Z 
2025-12-15T21:31:41.3258951Z ##[endgroup]
2025-12-15T21:31:41.3259545Z ##[group]Pulling binfmt Docker image
2025-12-15T21:31:41.3260385Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:31:41.7308902Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:31:41.8399566Z f4700b809f99: Pulling fs layer
2025-12-15T21:31:41.8400271Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:31:42.0394480Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:31:42.0396445Z 2adec5d296ac: Download complete
2025-12-15T21:31:42.5406661Z f4700b809f99: Verifying Checksum
2025-12-15T21:31:42.5407146Z f4700b809f99: Download complete
2025-12-15T21:31:42.8903941Z f4700b809f99: Pull complete
2025-12-15T21:31:42.9543380Z 2adec5d296ac: Pull complete
2025-12-15T21:31:42.9598358Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:31:42.9617579Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:31:42.9629841Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:31:42.9648575Z ##[endgroup]
2025-12-15T21:31:42.9649165Z ##[group]Image info
2025-12-15T21:31:42.9665675Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:31:42.9783827Z [
2025-12-15T21:31:42.9784144Z     {
2025-12-15T21:31:42.9784668Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:31:42.9785289Z         "RepoTags": [
2025-12-15T21:31:42.9785609Z             "tonistiigi/binfmt:latest"
2025-12-15T21:31:42.9786015Z         ],
2025-12-15T21:31:42.9786274Z         "RepoDigests": [
2025-12-15T21:31:42.9786938Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:31:42.9787648Z         ],
2025-12-15T21:31:42.9787900Z         "Parent": "",
2025-12-15T21:31:42.9788239Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:31:42.9788843Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:31:42.9789267Z         "DockerVersion": "",
2025-12-15T21:31:42.9789592Z         "Author": "",
2025-12-15T21:31:42.9789881Z         "Config": {
2025-12-15T21:31:42.9790163Z             "Hostname": "",
2025-12-15T21:31:42.9790493Z             "Domainname": "",
2025-12-15T21:31:42.9790823Z             "User": "",
2025-12-15T21:31:42.9791135Z             "AttachStdin": false,
2025-12-15T21:31:42.9791500Z             "AttachStdout": false,
2025-12-15T21:31:42.9791855Z             "AttachStderr": false,
2025-12-15T21:31:42.9792212Z             "Tty": false,
2025-12-15T21:31:42.9792537Z             "OpenStdin": false,
2025-12-15T21:31:42.9792875Z             "StdinOnce": false,
2025-12-15T21:31:42.9793195Z             "Env": [
2025-12-15T21:31:42.9793671Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:31:42.9794240Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:31:42.9794614Z             ],
2025-12-15T21:31:42.9794889Z             "Cmd": null,
2025-12-15T21:31:42.9795572Z             "Image": "",
2025-12-15T21:31:42.9795880Z             "Volumes": {
2025-12-15T21:31:42.9796176Z                 "/tmp": {}
2025-12-15T21:31:42.9796469Z             },
2025-12-15T21:31:42.9796747Z             "WorkingDir": "/",
2025-12-15T21:31:42.9797176Z             "Entrypoint": [
2025-12-15T21:31:42.9797417Z                 "/usr/bin/binfmt"
2025-12-15T21:31:42.9797630Z             ],
2025-12-15T21:31:42.9797797Z             "OnBuild": null,
2025-12-15T21:31:42.9798106Z             "Labels": {
2025-12-15T21:31:42.9798605Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:31:42.9799181Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:31:42.9799688Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:31:42.9800096Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:31:42.9800894Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:31:42.9801301Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:31:42.9801674Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:31:42.9802080Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:31:42.9802362Z             }
2025-12-15T21:31:42.9802564Z         },
2025-12-15T21:31:42.9802842Z         "Architecture": "amd64",
2025-12-15T21:31:42.9803465Z         "Os": "linux",
2025-12-15T21:31:42.9803755Z         "Size": 83325873,
2025-12-15T21:31:42.9803999Z         "GraphDriver": {
2025-12-15T21:31:42.9804277Z             "Data": {
2025-12-15T21:31:42.9804788Z                 "LowerDir": "/var/lib/docker/overlay2/5088a3cc77374a36168baabca5356dec75287dfe84f4105af2825a03b11cfdf9/diff",
2025-12-15T21:31:42.9805634Z                 "MergedDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/merged",
2025-12-15T21:31:42.9806403Z                 "UpperDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/diff",
2025-12-15T21:31:42.9807216Z                 "WorkDir": "/var/lib/docker/overlay2/3234b2d0b0d812b0af826817d83d41fa66340818f42b4c104741f4b9835546f4/work"
2025-12-15T21:31:42.9807756Z             },
2025-12-15T21:31:42.9808078Z             "Name": "overlay2"
2025-12-15T21:31:42.9808283Z         },
2025-12-15T21:31:42.9808616Z         "RootFS": {
2025-12-15T21:31:42.9808810Z             "Type": "layers",
2025-12-15T21:31:42.9809002Z             "Layers": [
2025-12-15T21:31:42.9809314Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:31:42.9809906Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:31:42.9810322Z             ]
2025-12-15T21:31:42.9810506Z         },
2025-12-15T21:31:42.9810673Z         "Metadata": {
2025-12-15T21:31:42.9810959Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:31:42.9811198Z         }
2025-12-15T21:31:42.9811346Z     }
2025-12-15T21:31:42.9811487Z ]
2025-12-15T21:31:42.9812013Z ##[endgroup]
2025-12-15T21:31:42.9812476Z ##[group]Installing QEMU static binaries
2025-12-15T21:31:42.9817783Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:31:43.1882996Z installing: arm64 OK
2025-12-15T21:31:43.1884878Z installing: ppc64le OK
2025-12-15T21:31:43.1885547Z installing: mips64le OK
2025-12-15T21:31:43.1885895Z installing: mips64 OK
2025-12-15T21:31:43.1886212Z installing: arm OK
2025-12-15T21:31:43.1886528Z installing: s390x OK
2025-12-15T21:31:43.1886839Z installing: riscv64 OK
2025-12-15T21:31:43.1887163Z installing: loong64 OK
2025-12-15T21:31:43.2107942Z {
2025-12-15T21:31:43.2109183Z   "supported": [
2025-12-15T21:31:43.2109513Z     "linux/amd64",
2025-12-15T21:31:43.2109822Z     "linux/amd64/v2",
2025-12-15T21:31:43.2110478Z     "linux/amd64/v3",
2025-12-15T21:31:43.2110765Z     "linux/arm64",
2025-12-15T21:31:43.2111048Z     "linux/riscv64",
2025-12-15T21:31:43.2111341Z     "linux/ppc64le",
2025-12-15T21:31:43.2111634Z     "linux/s390x",
2025-12-15T21:31:43.2111903Z     "linux/386",
2025-12-15T21:31:43.2112185Z     "linux/mips64le",
2025-12-15T21:31:43.2112996Z     "linux/mips64",
2025-12-15T21:31:43.2113306Z     "linux/loong64",
2025-12-15T21:31:43.2113589Z     "linux/arm/v7",
2025-12-15T21:31:43.2113863Z     "linux/arm/v6"
2025-12-15T21:31:43.2114148Z   ],
2025-12-15T21:31:43.2114404Z   "emulators": [
2025-12-15T21:31:43.2114690Z     "llvm-16-runtime.binfmt",
2025-12-15T21:31:43.2115052Z     "llvm-17-runtime.binfmt",
2025-12-15T21:31:43.2115418Z     "llvm-18-runtime.binfmt",
2025-12-15T21:31:43.2115758Z     "python3.12",
2025-12-15T21:31:43.2116045Z     "qemu-aarch64",
2025-12-15T21:31:43.2116313Z     "qemu-arm",
2025-12-15T21:31:43.2116645Z     "qemu-loongarch64",
2025-12-15T21:31:43.2116965Z     "qemu-mips64",
2025-12-15T21:31:43.2117240Z     "qemu-mips64el",
2025-12-15T21:31:43.2117534Z     "qemu-ppc64le",
2025-12-15T21:31:43.2117826Z     "qemu-riscv64",
2025-12-15T21:31:43.2118105Z     "qemu-s390x"
2025-12-15T21:31:43.2118671Z   ]
2025-12-15T21:31:43.2118916Z }
2025-12-15T21:31:43.2807306Z ##[endgroup]
2025-12-15T21:31:43.2808350Z ##[group]Extracting available platforms
2025-12-15T21:31:43.4939377Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:31:43.4944030Z ##[endgroup]
