﻿2025-12-15T21:31:43.5047211Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:31:43.5047493Z with:
2025-12-15T21:31:43.5047664Z   driver: docker-container
2025-12-15T21:31:43.5048121Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:31:43.5048871Z   install: false
2025-12-15T21:31:43.5049043Z   use: true
2025-12-15T21:31:43.5049212Z   cleanup: true
2025-12-15T21:31:43.5049381Z ##[endgroup]
2025-12-15T21:31:43.6456065Z ##[group]Docker info
2025-12-15T21:31:43.6485039Z [command]/usr/bin/docker version
2025-12-15T21:31:43.6669351Z Client: Docker Engine - Community
2025-12-15T21:31:43.6673179Z  Version:           28.0.4
2025-12-15T21:31:43.6673619Z  API version:       1.48
2025-12-15T21:31:43.6673886Z  Go version:        go1.23.7
2025-12-15T21:31:43.6674111Z  Git commit:        b8034c0
2025-12-15T21:31:43.6674332Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:43.6674608Z  OS/Arch:           linux/amd64
2025-12-15T21:31:43.6674815Z  Context:           default
2025-12-15T21:31:43.6675151Z 
2025-12-15T21:31:43.6675313Z Server: Docker Engine - Community
2025-12-15T21:31:43.6675572Z  Engine:
2025-12-15T21:31:43.6675730Z   Version:          28.0.4
2025-12-15T21:31:43.6675957Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:43.6676206Z   Go version:       go1.23.7
2025-12-15T21:31:43.6676411Z   Git commit:       6430e49
2025-12-15T21:31:43.6676628Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:43.6676854Z   OS/Arch:          linux/amd64
2025-12-15T21:31:43.6677062Z   Experimental:     false
2025-12-15T21:31:43.6677249Z  containerd:
2025-12-15T21:31:43.6677415Z   Version:          v2.2.0
2025-12-15T21:31:43.6677696Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:43.6677974Z  runc:
2025-12-15T21:31:43.6678125Z   Version:          1.3.4
2025-12-15T21:31:43.6678327Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:43.6678811Z  docker-init:
2025-12-15T21:31:43.6678990Z   Version:          0.19.0
2025-12-15T21:31:43.6679194Z   GitCommit:        de40ad0
2025-12-15T21:31:43.6718526Z [command]/usr/bin/docker info
2025-12-15T21:31:43.7381150Z Client: Docker Engine - Community
2025-12-15T21:31:43.7382252Z  Version:    28.0.4
2025-12-15T21:31:43.7382542Z  Context:    default
2025-12-15T21:31:43.7382829Z  Debug Mode: false
2025-12-15T21:31:43.7383099Z  Plugins:
2025-12-15T21:31:43.7383369Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:43.7383715Z     Version:  v0.30.1
2025-12-15T21:31:43.7384073Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:43.7384513Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:43.7384880Z     Version:  v2.38.2
2025-12-15T21:31:43.7385252Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:43.7385591Z 
2025-12-15T21:31:43.7385679Z Server:
2025-12-15T21:31:43.7385909Z  Containers: 0
2025-12-15T21:31:43.7386159Z   Running: 0
2025-12-15T21:31:43.7386462Z   Paused: 0
2025-12-15T21:31:43.7386725Z   Stopped: 0
2025-12-15T21:31:43.7387009Z  Images: 1
2025-12-15T21:31:43.7387268Z  Server Version: 28.0.4
2025-12-15T21:31:43.7387591Z  Storage Driver: overlay2
2025-12-15T21:31:43.7387925Z   Backing Filesystem: extfs
2025-12-15T21:31:43.7388273Z   Supports d_type: true
2025-12-15T21:31:43.7389285Z   Using metacopy: false
2025-12-15T21:31:43.7389639Z   Native Overlay Diff: false
2025-12-15T21:31:43.7389993Z   userxattr: false
2025-12-15T21:31:43.7390449Z  Logging Driver: json-file
2025-12-15T21:31:43.7391253Z  Cgroup Driver: systemd
2025-12-15T21:31:43.7391572Z  Cgroup Version: 2
2025-12-15T21:31:43.7391864Z  Plugins:
2025-12-15T21:31:43.7392117Z   Volume: local
2025-12-15T21:31:43.7392474Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:43.7393096Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:43.7393703Z  Swarm: inactive
2025-12-15T21:31:43.7394054Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:43.7394840Z  Default Runtime: runc
2025-12-15T21:31:43.7395544Z  Init Binary: docker-init
2025-12-15T21:31:43.7396025Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:43.7396562Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:43.7396934Z  init version: de40ad0
2025-12-15T21:31:43.7397262Z  Security Options:
2025-12-15T21:31:43.7397559Z   apparmor
2025-12-15T21:31:43.7397837Z   seccomp
2025-12-15T21:31:43.7398112Z    Profile: builtin
2025-12-15T21:31:43.7398598Z   cgroupns
2025-12-15T21:31:43.7398897Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:43.7399315Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:43.7399707Z  OSType: linux
2025-12-15T21:31:43.7400000Z  Architecture: x86_64
2025-12-15T21:31:43.7400321Z  CPUs: 4
2025-12-15T21:31:43.7400584Z  Total Memory: 15.62GiB
2025-12-15T21:31:43.7400899Z  Name: runnervm6qbrg
2025-12-15T21:31:43.7401217Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:43.7401642Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:43.7402012Z  Debug Mode: false
2025-12-15T21:31:43.7402326Z  Username: githubactions
2025-12-15T21:31:43.7402661Z  Experimental: false
2025-12-15T21:31:43.7402978Z  Insecure Registries:
2025-12-15T21:31:43.7403319Z   ::1/128
2025-12-15T21:31:43.7403569Z   127.0.0.0/8
2025-12-15T21:31:43.7403855Z  Live Restore Enabled: false
2025-12-15T21:31:43.7404097Z 
2025-12-15T21:31:43.7404612Z ##[endgroup]
2025-12-15T21:31:43.8233603Z ##[group]Buildx version
2025-12-15T21:31:43.8266562Z [command]/usr/bin/docker buildx version
2025-12-15T21:31:43.8823036Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:31:43.8855652Z ##[endgroup]
2025-12-15T21:31:43.8863249Z ##[group]Creating a new builder instance
2025-12-15T21:31:43.9461539Z [command]/usr/bin/docker buildx create --name builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:31:44.0065530Z builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:44.0100005Z ##[endgroup]
2025-12-15T21:31:44.0100390Z ##[group]Booting builder
2025-12-15T21:31:44.0140693Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:44.0659348Z #1 [internal] booting buildkit
2025-12-15T21:31:44.2161111Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:31:47.3443654Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T21:31:47.4947876Z #1 creating container buildx_buildkit_builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0
2025-12-15T21:31:47.6910274Z #1 creating container buildx_buildkit_builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0 0.3s done
2025-12-15T21:31:47.6939121Z #1 DONE 3.6s
2025-12-15T21:31:47.7202186Z Name:          builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f
2025-12-15T21:31:47.7202768Z Driver:        docker-container
2025-12-15T21:31:47.7203183Z Last Activity: 2025-12-15 21:31:44 +0000 UTC
2025-12-15T21:31:47.7203507Z 
2025-12-15T21:31:47.7203617Z Nodes:
2025-12-15T21:31:47.7204025Z Name:                  builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0
2025-12-15T21:31:47.7204566Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:31:47.7205010Z Status:                running
2025-12-15T21:31:47.7205821Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:31:47.7206661Z BuildKit version:      v0.26.2
2025-12-15T21:31:47.7207835Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:31:47.7208974Z Labels:
2025-12-15T21:31:47.7209212Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:31:47.7209604Z  org.mobyproject.buildkit.worker.hostname:         d071ea7b2095
2025-12-15T21:31:47.7209984Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:31:47.7210705Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:31:47.7211243Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:31:47.7211622Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:31:47.7211946Z GC Policy rule#0:
2025-12-15T21:31:47.7212129Z  All:            false
2025-12-15T21:31:47.7212444Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:31:47.7212801Z  Keep Duration:  48h0m0s
2025-12-15T21:31:47.7213007Z  Max Used Space: 488.3MiB
2025-12-15T21:31:47.7213199Z GC Policy rule#1:
2025-12-15T21:31:47.7213368Z  All:            false
2025-12-15T21:31:47.7213543Z  Keep Duration:  1440h0m0s
2025-12-15T21:31:47.7213738Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7213928Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7214107Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7214287Z GC Policy rule#2:
2025-12-15T21:31:47.7214444Z  All:            false
2025-12-15T21:31:47.7214622Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7214816Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7215014Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7215206Z GC Policy rule#3:
2025-12-15T21:31:47.7215387Z  All:            true
2025-12-15T21:31:47.7215564Z  Reserved Space: 7.451GiB
2025-12-15T21:31:47.7215754Z  Max Used Space: 54.02GiB
2025-12-15T21:31:47.7215942Z  Min Free Space: 13.97GiB
2025-12-15T21:31:47.7255384Z ##[endgroup]
2025-12-15T21:31:47.8150441Z ##[group]Inspect builder
2025-12-15T21:31:47.8153828Z {
2025-12-15T21:31:47.8154158Z   "nodes": [
2025-12-15T21:31:47.8154428Z     {
2025-12-15T21:31:47.8154836Z       "name": "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0",
2025-12-15T21:31:47.8155421Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:31:47.8155896Z       "status": "running",
2025-12-15T21:31:47.8157136Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:31:47.8159067Z       "labels": {
2025-12-15T21:31:47.8159536Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:31:47.8160224Z         "org.mobyproject.buildkit.worker.hostname": "d071ea7b2095",
2025-12-15T21:31:47.8160917Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:31:47.8161621Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:31:47.8162402Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:31:47.8163140Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:31:47.8163698Z       },
2025-12-15T21:31:47.8163976Z       "gcPolicy": [
2025-12-15T21:31:47.8164263Z         {
2025-12-15T21:31:47.8164529Z           "all": false,
2025-12-15T21:31:47.8164843Z           "filter": [
2025-12-15T21:31:47.8165191Z             "type==source.local",
2025-12-15T21:31:47.8165609Z             "type==exec.cachemount",
2025-12-15T21:31:47.8166020Z             "type==source.git.checkout"
2025-12-15T21:31:47.8166429Z           ],
2025-12-15T21:31:47.8166746Z           "keepDuration": "48h0m0s"
2025-12-15T21:31:47.8167146Z         },
2025-12-15T21:31:47.8167418Z         {
2025-12-15T21:31:47.8167708Z           "all": false,
2025-12-15T21:31:47.8168074Z           "keepDuration": "1440h0m0s"
2025-12-15T21:31:47.8168355Z         },
2025-12-15T21:31:47.8168880Z         {
2025-12-15T21:31:47.8169072Z           "all": false
2025-12-15T21:31:47.8169239Z         },
2025-12-15T21:31:47.8169388Z         {
2025-12-15T21:31:47.8169643Z           "all": true
2025-12-15T21:31:47.8169861Z         }
2025-12-15T21:31:47.8170001Z       ]
2025-12-15T21:31:47.8170179Z     }
2025-12-15T21:31:47.8170408Z   ],
2025-12-15T21:31:47.8170621Z   "name": "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f",
2025-12-15T21:31:47.8171029Z   "driver": "docker-container",
2025-12-15T21:31:47.8171264Z   "lastActivity": "2025-12-15T21:31:44.000Z"
2025-12-15T21:31:47.8171761Z }
2025-12-15T21:31:47.8172082Z ##[endgroup]
2025-12-15T21:31:47.8172693Z ##[group]BuildKit version
2025-12-15T21:31:48.0779145Z builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:31:48.0780186Z ##[endgroup]
