﻿2025-12-15T21:31:48.0877141Z ##[group]Run echo "Listing repo root"
2025-12-15T21:31:48.0877485Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:31:48.0877725Z [36;1mls -la[0m
2025-12-15T21:31:48.0877935Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:31:48.0878190Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:31:48.0878606Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:31:48.0878983Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:31:48.0914297Z shell: /usr/bin/bash -e {0}
2025-12-15T21:31:48.0914531Z ##[endgroup]
2025-12-15T21:31:48.0981404Z Listing repo root
2025-12-15T21:31:48.0994600Z total 36
2025-12-15T21:31:48.0994928Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:31 .
2025-12-15T21:31:48.0995432Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 ..
2025-12-15T21:31:48.0995764Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:31 .git
2025-12-15T21:31:48.0996070Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 .github
2025-12-15T21:31:48.0996359Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 D:
2025-12-15T21:31:48.0996881Z -rw-r--r-- 1 runner runner   14 Dec 15 21:31 README.md
2025-12-15T21:31:48.0997378Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 backend
2025-12-15T21:31:48.0997707Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:31 docs
2025-12-15T21:31:48.0998001Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 k8s
2025-12-15T21:31:48.0998259Z Listing backend/lms_api
2025-12-15T21:31:48.1008706Z total 24
2025-12-15T21:31:48.1009029Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:31 .
2025-12-15T21:31:48.1009486Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 ..
2025-12-15T21:31:48.1009865Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:31 Dockerfile
2025-12-15T21:31:48.1010183Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:31 config
2025-12-15T21:31:48.1010485Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:31 lib
2025-12-15T21:31:48.1010934Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:31 mix.exs
2025-12-15T21:31:48.1011379Z Dockerfile preview (if present)
2025-12-15T21:31:48.1022259Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:31:48.1022803Z FROM elixir:1.16-slim AS build
2025-12-15T21:31:48.1023036Z 
2025-12-15T21:31:48.1023241Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:31:48.1023536Z RUN apt-get update \
2025-12-15T21:31:48.1023985Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:31:48.1024465Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:31:48.1024614Z 
2025-12-15T21:31:48.1024699Z WORKDIR /app
2025-12-15T21:31:48.1024802Z 
2025-12-15T21:31:48.1024889Z # Install hex & rebar (non-interactive)
2025-12-15T21:31:48.1025295Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:31:48.1025807Z 
2025-12-15T21:31:48.1026092Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:31:48.1026854Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:31:48.1027306Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:31:48.1027603Z COPY mix.exs ./
2025-12-15T21:31:48.1027775Z COPY config ./config
2025-12-15T21:31:48.1027897Z 
2025-12-15T21:31:48.1028078Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:31:48.1028516Z ENV MIX_ENV=prod
2025-12-15T21:31:48.1028689Z RUN mix deps.get
2025-12-15T21:31:48.1028862Z RUN mix deps.compile
2025-12-15T21:31:48.1028975Z 
2025-12-15T21:31:48.1029051Z # Copy the rest of the app
2025-12-15T21:31:48.1029242Z COPY . .
2025-12-15T21:31:48.1029330Z 
2025-12-15T21:31:48.1029406Z # Compile and build a release
2025-12-15T21:31:48.1029856Z RUN mix compile
2025-12-15T21:31:48.1030049Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:31:48.1030226Z 
2025-12-15T21:31:48.1030292Z #### Runtime image
2025-12-15T21:31:48.1030478Z FROM debian:12.12-slim AS runtime
2025-12-15T21:31:48.1030622Z 
2025-12-15T21:31:48.1030788Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:31:48.1031345Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:31:48.1031751Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:31:48.1032084Z RUN apt-get update \
2025-12-15T21:31:48.1032309Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:31:48.1032567Z     openssl \
2025-12-15T21:31:48.1032733Z     ca-certificates \
2025-12-15T21:31:48.1032916Z     libncurses6 \
2025-12-15T21:31:48.1033081Z     zlib1g \
2025-12-15T21:31:48.1033236Z   && apt-get clean \
2025-12-15T21:31:48.1033426Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:31:48.1033576Z 
2025-12-15T21:31:48.1033641Z WORKDIR /app
2025-12-15T21:31:48.1033741Z 
2025-12-15T21:31:48.1033834Z # Copy the built release from the build stage
2025-12-15T21:31:48.1034116Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:31:48.1034314Z 
2025-12-15T21:31:48.1034394Z # Runtime environment tweaks
2025-12-15T21:31:48.1034591Z ENV HOME=/app
2025-12-15T21:31:48.1034764Z ENV MIX_ENV=prod
2025-12-15T21:31:48.1035060Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:31:48.1035408Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:31:48.1035615Z ENV LANG=C.UTF-8
2025-12-15T21:31:48.1035715Z 
2025-12-15T21:31:48.1035777Z EXPOSE 4000
2025-12-15T21:31:48.1035872Z 
2025-12-15T21:31:48.1036028Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:31:48.1036341Z RUN mkdir -p /app \
2025-12-15T21:31:48.1036532Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:31:48.1036841Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:31:48.1037132Z   && chown -R 1000:1000 /app
2025-12-15T21:31:48.1037261Z 
2025-12-15T21:31:48.1037473Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:31:48.1037967Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:31:48.1038561Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:31:48.1038969Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:31:48.1039201Z 
2025-12-15T21:31:48.1039271Z # Run as non-root user
2025-12-15T21:31:48.1039450Z USER 1000
2025-12-15T21:31:48.1039538Z 
2025-12-15T21:31:48.1039616Z CMD ["./bin/lms_api", "start"]
