﻿2025-12-15T21:31:48.4736275Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:31:48.4736561Z with:
2025-12-15T21:31:48.4736736Z   context: ./backend/lms_api
2025-12-15T21:31:48.4736951Z   file: Dockerfile
2025-12-15T21:31:48.4737142Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:31:48.4737374Z   push: true
2025-12-15T21:31:48.4737767Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:31:48.4738205Z   load: false
2025-12-15T21:31:48.4738589Z   no-cache: false
2025-12-15T21:31:48.4738814Z   pull: false
2025-12-15T21:31:48.4739127Z   github-token: ***
2025-12-15T21:31:48.4739306Z ##[endgroup]
2025-12-15T21:31:48.6164132Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:31:48.6207466Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:31:48.6208356Z refs/heads/main: read
2025-12-15T21:31:48.6209004Z ##[endgroup]
2025-12-15T21:31:48.6209340Z ##[group]Docker info
2025-12-15T21:31:48.6264923Z [command]/usr/bin/docker version
2025-12-15T21:31:48.6474861Z Client: Docker Engine - Community
2025-12-15T21:31:48.6487225Z  Version:           28.0.4
2025-12-15T21:31:48.6487697Z  API version:       1.48
2025-12-15T21:31:48.6488021Z  Go version:        go1.23.7
2025-12-15T21:31:48.6488507Z  Git commit:        b8034c0
2025-12-15T21:31:48.6488776Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:31:48.6489036Z  OS/Arch:           linux/amd64
2025-12-15T21:31:48.6489251Z  Context:           default
2025-12-15T21:31:48.6489377Z 
2025-12-15T21:31:48.6489466Z Server: Docker Engine - Community
2025-12-15T21:31:48.6489683Z  Engine:
2025-12-15T21:31:48.6489835Z   Version:          28.0.4
2025-12-15T21:31:48.6490056Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:31:48.6490297Z   Go version:       go1.23.7
2025-12-15T21:31:48.6490522Z   Git commit:       6430e49
2025-12-15T21:31:48.6490722Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:31:48.6490951Z   OS/Arch:          linux/amd64
2025-12-15T21:31:48.6491152Z   Experimental:     false
2025-12-15T21:31:48.6491358Z  containerd:
2025-12-15T21:31:48.6491518Z   Version:          v2.2.0
2025-12-15T21:31:48.6491761Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:48.6492032Z  runc:
2025-12-15T21:31:48.6492181Z   Version:          1.3.4
2025-12-15T21:31:48.6492376Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:31:48.6492594Z  docker-init:
2025-12-15T21:31:48.6492760Z   Version:          0.19.0
2025-12-15T21:31:48.6492945Z   GitCommit:        de40ad0
2025-12-15T21:31:48.6536512Z [command]/usr/bin/docker info
2025-12-15T21:31:48.7057814Z Client: Docker Engine - Community
2025-12-15T21:31:48.7058788Z  Version:    28.0.4
2025-12-15T21:31:48.7059114Z  Context:    default
2025-12-15T21:31:48.7060810Z  Debug Mode: false
2025-12-15T21:31:48.7061240Z  Plugins:
2025-12-15T21:31:48.7061554Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:31:48.7061975Z     Version:  v0.30.1
2025-12-15T21:31:48.7062401Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:31:48.7062949Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:31:48.7063362Z     Version:  v2.38.2
2025-12-15T21:31:48.7063796Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:31:48.7064178Z 
2025-12-15T21:31:48.7064284Z Server:
2025-12-15T21:31:48.7064540Z  Containers: 1
2025-12-15T21:31:48.7064812Z   Running: 1
2025-12-15T21:31:48.7065078Z   Paused: 0
2025-12-15T21:31:48.7065342Z   Stopped: 0
2025-12-15T21:31:48.7065624Z  Images: 2
2025-12-15T21:31:48.7065911Z  Server Version: 28.0.4
2025-12-15T21:31:48.7066267Z  Storage Driver: overlay2
2025-12-15T21:31:48.7066662Z   Backing Filesystem: extfs
2025-12-15T21:31:48.7067030Z   Supports d_type: true
2025-12-15T21:31:48.7067379Z   Using metacopy: false
2025-12-15T21:31:48.7067758Z   Native Overlay Diff: false
2025-12-15T21:31:48.7068185Z   userxattr: false
2025-12-15T21:31:48.7068748Z  Logging Driver: json-file
2025-12-15T21:31:48.7069114Z  Cgroup Driver: systemd
2025-12-15T21:31:48.7069442Z  Cgroup Version: 2
2025-12-15T21:31:48.7070269Z  Plugins:
2025-12-15T21:31:48.7070549Z   Volume: local
2025-12-15T21:31:48.7070936Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:31:48.7071598Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:31:48.7072196Z  Swarm: inactive
2025-12-15T21:31:48.7072536Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:31:48.7073009Z  Default Runtime: runc
2025-12-15T21:31:48.7073342Z  Init Binary: docker-init
2025-12-15T21:31:48.7073841Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:31:48.7074409Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:31:48.7074803Z  init version: de40ad0
2025-12-15T21:31:48.7075139Z  Security Options:
2025-12-15T21:31:48.7075437Z   apparmor
2025-12-15T21:31:48.7076024Z   seccomp
2025-12-15T21:31:48.7076308Z    Profile: builtin
2025-12-15T21:31:48.7076636Z   cgroupns
2025-12-15T21:31:48.7076979Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:31:48.7077398Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:31:48.7077808Z  OSType: linux
2025-12-15T21:31:48.7078115Z  Architecture: x86_64
2025-12-15T21:31:48.7078634Z  CPUs: 4
2025-12-15T21:31:48.7078913Z  Total Memory: 15.62GiB
2025-12-15T21:31:48.7079255Z  Name: runnervm6qbrg
2025-12-15T21:31:48.7079612Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:31:48.7080062Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:31:48.7080453Z  Debug Mode: false
2025-12-15T21:31:48.7080782Z  Username: githubactions
2025-12-15T21:31:48.7081137Z  Experimental: false
2025-12-15T21:31:48.7081469Z  Insecure Registries:
2025-12-15T21:31:48.7081808Z   ::1/128
2025-12-15T21:31:48.7082076Z   127.0.0.0/8
2025-12-15T21:31:48.7082434Z  Live Restore Enabled: false
2025-12-15T21:31:48.7082696Z 
2025-12-15T21:31:48.7083310Z ##[endgroup]
2025-12-15T21:31:48.7083893Z ##[group]Proxy configuration
2025-12-15T21:31:48.7084296Z No proxy configuration found
2025-12-15T21:31:48.7084887Z ##[endgroup]
2025-12-15T21:31:48.7792662Z ##[group]Buildx version
2025-12-15T21:31:48.7821322Z [command]/usr/bin/docker buildx version
2025-12-15T21:31:48.8402854Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:31:48.8437839Z ##[endgroup]
2025-12-15T21:31:49.2434147Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-kJt5YD/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-kJt5YD/metadata-file --push ./backend/lms_api
2025-12-15T21:31:49.3977205Z #0 building with "builder-9eda3a92-915b-4c70-9b23-fe8e5e0d0a6f" instance using docker-container driver
2025-12-15T21:31:49.3977759Z 
2025-12-15T21:31:49.3977977Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:31:49.3978340Z #1 transferring dockerfile: 2B done
2025-12-15T21:31:49.3978956Z #1 DONE 0.0s
2025-12-15T21:31:49.3989683Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:31:49.4060904Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
