﻿2025-12-15T21:13:00.9964031Z Current runner version: '2.329.0'
2025-12-15T21:13:00.9997285Z ##[group]Runner Image Provisioner
2025-12-15T21:13:00.9998935Z Hosted Compute Agent
2025-12-15T21:13:00.9999886Z Version: 20251202.455
2025-12-15T21:13:01.0000812Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:13:01.0002178Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:13:01.0003321Z Worker ID: {fae72ea6-7027-4db5-90c6-a84843144b3b}
2025-12-15T21:13:01.0004673Z ##[endgroup]
2025-12-15T21:13:01.0005881Z ##[group]Operating System
2025-12-15T21:13:01.0006919Z Ubuntu
2025-12-15T21:13:01.0007661Z 24.04.3
2025-12-15T21:13:01.0008614Z LTS
2025-12-15T21:13:01.0009086Z ##[endgroup]
2025-12-15T21:13:01.0009624Z ##[group]Runner Image
2025-12-15T21:13:01.0010215Z Image: ubuntu-24.04
2025-12-15T21:13:01.0010710Z Version: 20251208.163.1
2025-12-15T21:13:01.0011736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:13:01.0013355Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:13:01.0014368Z ##[endgroup]
2025-12-15T21:13:01.0015480Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:13:01.0017794Z Contents: read
2025-12-15T21:13:01.0018600Z Metadata: read
2025-12-15T21:13:01.0019192Z Packages: write
2025-12-15T21:13:01.0019708Z ##[endgroup]
2025-12-15T21:13:01.0021621Z Secret source: Actions
2025-12-15T21:13:01.0022754Z Prepare workflow directory
2025-12-15T21:13:01.0347499Z Prepare all required actions
2025-12-15T21:13:01.0384624Z Getting action download info
2025-12-15T21:13:01.4633367Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:13:01.5858862Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:13:01.9060849Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:13:02.3323083Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:13:02.6946648Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:13:03.2053260Z Complete job name: build-and-push
2025-12-15T21:13:03.2844662Z ##[group]Run actions/checkout@v4
2025-12-15T21:13:03.2845911Z with:
2025-12-15T21:13:03.2846617Z   fetch-depth: 0
2025-12-15T21:13:03.2847431Z   persist-credentials: true
2025-12-15T21:13:03.2848538Z   repository: 73junito/autolearnpro
2025-12-15T21:13:03.2849781Z   token: ***
2025-12-15T21:13:03.2850513Z   ssh-strict: true
2025-12-15T21:13:03.2851286Z   ssh-user: git
2025-12-15T21:13:03.2852026Z   clean: true
2025-12-15T21:13:03.2852822Z   sparse-checkout-cone-mode: true
2025-12-15T21:13:03.2853777Z   fetch-tags: false
2025-12-15T21:13:03.2854558Z   show-progress: true
2025-12-15T21:13:03.2855364Z   lfs: false
2025-12-15T21:13:03.2856099Z   submodules: false
2025-12-15T21:13:03.2856901Z   set-safe-directory: true
2025-12-15T21:13:03.2858167Z ##[endgroup]
2025-12-15T21:13:03.3921924Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:13:03.3924376Z ##[group]Getting Git version info
2025-12-15T21:13:03.3925820Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:13:03.3927742Z [command]/usr/bin/git version
2025-12-15T21:13:03.3983595Z git version 2.52.0
2025-12-15T21:13:03.4010031Z ##[endgroup]
2025-12-15T21:13:03.4024088Z Temporarily overriding HOME='/home/runner/work/_temp/77d3e773-28d9-4804-853e-82f189fee15f' before making global git config changes
2025-12-15T21:13:03.4026800Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:13:03.4036034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:03.4073857Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:13:03.4078397Z ##[group]Initializing the repository
2025-12-15T21:13:03.4083748Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:03.4170132Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:13:03.4172263Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:13:03.4174728Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:13:03.4177217Z hint: call:
2025-12-15T21:13:03.4178751Z hint:
2025-12-15T21:13:03.4180570Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:13:03.4182546Z hint:
2025-12-15T21:13:03.4184393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:13:03.4187576Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:13:03.4190271Z hint:
2025-12-15T21:13:03.4191468Z hint: 	git branch -m <name>
2025-12-15T21:13:03.4192861Z hint:
2025-12-15T21:13:03.4194418Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:13:03.4196525Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:13:03.4201145Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:13:03.4221937Z ##[endgroup]
2025-12-15T21:13:03.4224335Z ##[group]Disabling automatic garbage collection
2025-12-15T21:13:03.4226176Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:13:03.4254513Z ##[endgroup]
2025-12-15T21:13:03.4255803Z ##[group]Setting up auth
2025-12-15T21:13:03.4261366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:13:03.4294337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:13:03.4604653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:13:03.4633058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:13:03.4852086Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:13:03.4890443Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:13:03.5110620Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:13:03.5143522Z ##[endgroup]
2025-12-15T21:13:03.5145895Z ##[group]Fetching the repository
2025-12-15T21:13:03.5154528Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:13:03.8120676Z From https://github.com/73junito/autolearnpro
2025-12-15T21:13:03.8126462Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:13:03.8130234Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:13:03.8133754Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8137567Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:13:03.8141058Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:13:03.8144322Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:13:03.8148835Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:13:03.8153135Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:13:03.8157452Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:13:03.8162245Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:13:03.8166381Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:13:03.8170889Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:13:03.8175015Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:13:03.8179356Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:13:03.8183614Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:13:03.8187846Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:13:03.8191544Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:13:03.8193925Z  * [new branch]      main                -> origin/main
2025-12-15T21:13:03.8198603Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8211769Z   origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8222503Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8242774Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:13:03.8250679Z ##[endgroup]
2025-12-15T21:13:03.8253020Z ##[group]Determining the checkout info
2025-12-15T21:13:03.8255776Z ##[endgroup]
2025-12-15T21:13:03.8257325Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:13:03.8296330Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:13:03.8324389Z ##[group]Checking out the ref
2025-12-15T21:13:03.8329044Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:13:03.8381815Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:13:03.8385759Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:13:03.8393480Z ##[endgroup]
2025-12-15T21:13:03.8426727Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:13:03.8449733Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:13:03.8650447Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:13:03.8651427Z with:
2025-12-15T21:13:03.8652211Z   image: tonistiigi/binfmt:latest
2025-12-15T21:13:03.8653064Z   platforms: all
2025-12-15T21:13:03.8653834Z ##[endgroup]
2025-12-15T21:13:03.9079306Z ##[group]Docker info
2025-12-15T21:13:03.9120996Z [command]/usr/bin/docker version
2025-12-15T21:13:03.9806997Z Client: Docker Engine - Community
2025-12-15T21:13:03.9810944Z  Version:           28.0.4
2025-12-15T21:13:03.9812262Z  API version:       1.48
2025-12-15T21:13:03.9813212Z  Go version:        go1.23.7
2025-12-15T21:13:03.9814688Z  Git commit:        b8034c0
2025-12-15T21:13:03.9815562Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:03.9816534Z  OS/Arch:           linux/amd64
2025-12-15T21:13:03.9817401Z  Context:           default
2025-12-15T21:13:03.9818455Z 
2025-12-15T21:13:03.9818841Z Server: Docker Engine - Community
2025-12-15T21:13:03.9819681Z  Engine:
2025-12-15T21:13:03.9820574Z   Version:          28.0.4
2025-12-15T21:13:03.9821494Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:03.9822458Z   Go version:       go1.23.7
2025-12-15T21:13:03.9823339Z   Git commit:       6430e49
2025-12-15T21:13:03.9824234Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:03.9825127Z   OS/Arch:          linux/amd64
2025-12-15T21:13:03.9826039Z   Experimental:     false
2025-12-15T21:13:03.9826870Z  containerd:
2025-12-15T21:13:03.9827563Z   Version:          v2.2.0
2025-12-15T21:13:03.9829039Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:03.9830246Z  runc:
2025-12-15T21:13:03.9830939Z   Version:          1.3.4
2025-12-15T21:13:03.9831772Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:03.9832727Z  docker-init:
2025-12-15T21:13:03.9833427Z   Version:          0.19.0
2025-12-15T21:13:03.9834285Z   GitCommit:        de40ad0
2025-12-15T21:13:03.9856052Z [command]/usr/bin/docker info
2025-12-15T21:13:04.2084300Z Client: Docker Engine - Community
2025-12-15T21:13:04.2085935Z  Version:    28.0.4
2025-12-15T21:13:04.2087182Z  Context:    default
2025-12-15T21:13:04.2088726Z  Debug Mode: false
2025-12-15T21:13:04.2089843Z  Plugins:
2025-12-15T21:13:04.2091063Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:04.2092544Z     Version:  v0.30.1
2025-12-15T21:13:04.2094007Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:04.2095751Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:04.2097180Z     Version:  v2.38.2
2025-12-15T21:13:04.2098909Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:04.2100229Z 
2025-12-15T21:13:04.2100670Z Server:
2025-12-15T21:13:04.2101788Z  Containers: 0
2025-12-15T21:13:04.2102952Z   Running: 0
2025-12-15T21:13:04.2103868Z   Paused: 0
2025-12-15T21:13:04.2104543Z   Stopped: 0
2025-12-15T21:13:04.2105346Z  Images: 0
2025-12-15T21:13:04.2106094Z  Server Version: 28.0.4
2025-12-15T21:13:04.2106850Z  Storage Driver: overlay2
2025-12-15T21:13:04.2108130Z   Backing Filesystem: extfs
2025-12-15T21:13:04.2109390Z   Supports d_type: true
2025-12-15T21:13:04.2110503Z   Using metacopy: false
2025-12-15T21:13:04.2111387Z   Native Overlay Diff: false
2025-12-15T21:13:04.2112270Z   userxattr: false
2025-12-15T21:13:04.2113011Z  Logging Driver: json-file
2025-12-15T21:13:04.2113907Z  Cgroup Driver: systemd
2025-12-15T21:13:04.2114655Z  Cgroup Version: 2
2025-12-15T21:13:04.2115392Z  Plugins:
2025-12-15T21:13:04.2116124Z   Volume: local
2025-12-15T21:13:04.2116968Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:04.2118525Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:04.2119790Z  Swarm: inactive
2025-12-15T21:13:04.2120614Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:04.2121507Z  Default Runtime: runc
2025-12-15T21:13:04.2122338Z  Init Binary: docker-init
2025-12-15T21:13:04.2123424Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:04.2124826Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:04.2188329Z  init version: de40ad0
2025-12-15T21:13:04.2189913Z  Security Options:
2025-12-15T21:13:04.2191132Z   apparmor
2025-12-15T21:13:04.2192071Z   seccomp
2025-12-15T21:13:04.2193039Z    Profile: builtin
2025-12-15T21:13:04.2194153Z   cgroupns
2025-12-15T21:13:04.2195216Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:04.2196678Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:04.2198301Z  OSType: linux
2025-12-15T21:13:04.2199416Z  Architecture: x86_64
2025-12-15T21:13:04.2200585Z  CPUs: 4
2025-12-15T21:13:04.2201613Z  Total Memory: 15.62GiB
2025-12-15T21:13:04.2202880Z  Name: runnervm6qbrg
2025-12-15T21:13:04.2204200Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:04.2205718Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:04.2206793Z  Debug Mode: false
2025-12-15T21:13:04.2207496Z  Username: githubactions
2025-12-15T21:13:04.2208504Z  Experimental: false
2025-12-15T21:13:04.2209466Z  Insecure Registries:
2025-12-15T21:13:04.2213986Z   ::1/128
2025-12-15T21:13:04.2214701Z   127.0.0.0/8
2025-12-15T21:13:04.2215436Z  Live Restore Enabled: false
2025-12-15T21:13:04.2216000Z 
2025-12-15T21:13:04.2217051Z ##[endgroup]
2025-12-15T21:13:04.2219042Z ##[group]Pulling binfmt Docker image
2025-12-15T21:13:04.2221480Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:13:04.6068938Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:13:04.7229302Z f4700b809f99: Pulling fs layer
2025-12-15T21:13:04.7229794Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:13:04.9406086Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:13:04.9406623Z 2adec5d296ac: Download complete
2025-12-15T21:13:05.3847727Z f4700b809f99: Verifying Checksum
2025-12-15T21:13:05.3848582Z f4700b809f99: Download complete
2025-12-15T21:13:05.7269818Z f4700b809f99: Pull complete
2025-12-15T21:13:05.7810537Z 2adec5d296ac: Pull complete
2025-12-15T21:13:05.7848225Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:13:05.7863757Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:13:05.7873827Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:13:05.7892768Z ##[endgroup]
2025-12-15T21:13:05.7893737Z ##[group]Image info
2025-12-15T21:13:05.7916885Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:13:05.8036972Z [
2025-12-15T21:13:05.8037404Z     {
2025-12-15T21:13:05.8038269Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:13:05.8039024Z         "RepoTags": [
2025-12-15T21:13:05.8039367Z             "tonistiigi/binfmt:latest"
2025-12-15T21:13:05.8039779Z         ],
2025-12-15T21:13:05.8040052Z         "RepoDigests": [
2025-12-15T21:13:05.8040737Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:13:05.8041435Z         ],
2025-12-15T21:13:05.8041707Z         "Parent": "",
2025-12-15T21:13:05.8042092Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:13:05.8042535Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:13:05.8042961Z         "DockerVersion": "",
2025-12-15T21:13:05.8043291Z         "Author": "",
2025-12-15T21:13:05.8043604Z         "Config": {
2025-12-15T21:13:05.8043941Z             "Hostname": "",
2025-12-15T21:13:05.8044327Z             "Domainname": "",
2025-12-15T21:13:05.8044689Z             "User": "",
2025-12-15T21:13:05.8045089Z             "AttachStdin": false,
2025-12-15T21:13:05.8045472Z             "AttachStdout": false,
2025-12-15T21:13:05.8045849Z             "AttachStderr": false,
2025-12-15T21:13:05.8046210Z             "Tty": false,
2025-12-15T21:13:05.8046540Z             "OpenStdin": false,
2025-12-15T21:13:05.8046884Z             "StdinOnce": false,
2025-12-15T21:13:05.8047210Z             "Env": [
2025-12-15T21:13:05.8047677Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:13:05.8048433Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:13:05.8048820Z             ],
2025-12-15T21:13:05.8049437Z             "Cmd": null,
2025-12-15T21:13:05.8049771Z             "Image": "",
2025-12-15T21:13:05.8050075Z             "Volumes": {
2025-12-15T21:13:05.8050387Z                 "/tmp": {}
2025-12-15T21:13:05.8050697Z             },
2025-12-15T21:13:05.8050975Z             "WorkingDir": "/",
2025-12-15T21:13:05.8051338Z             "Entrypoint": [
2025-12-15T21:13:05.8051669Z                 "/usr/bin/binfmt"
2025-12-15T21:13:05.8052024Z             ],
2025-12-15T21:13:05.8052308Z             "OnBuild": null,
2025-12-15T21:13:05.8052525Z             "Labels": {
2025-12-15T21:13:05.8052817Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:13:05.8053508Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:13:05.8054037Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:13:05.8054460Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:13:05.8055138Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:13:05.8055542Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:13:05.8055916Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:13:05.8056326Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:13:05.8056603Z             }
2025-12-15T21:13:05.8056765Z         },
2025-12-15T21:13:05.8056935Z         "Architecture": "amd64",
2025-12-15T21:13:05.8057349Z         "Os": "linux",
2025-12-15T21:13:05.8057548Z         "Size": 83325873,
2025-12-15T21:13:05.8058036Z         "GraphDriver": {
2025-12-15T21:13:05.8058375Z             "Data": {
2025-12-15T21:13:05.8058891Z                 "LowerDir": "/var/lib/docker/overlay2/dbd9836269b2b4708aa800c169dc5f3c48daa855b525695a93bb1099cb616572/diff",
2025-12-15T21:13:05.8059778Z                 "MergedDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/merged",
2025-12-15T21:13:05.8060588Z                 "UpperDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/diff",
2025-12-15T21:13:05.8061379Z                 "WorkDir": "/var/lib/docker/overlay2/609fb0c76f387b6072ed6ee795ce91c519a65842c3f47fb1d8f1eeafeef74d24/work"
2025-12-15T21:13:05.8061830Z             },
2025-12-15T21:13:05.8062007Z             "Name": "overlay2"
2025-12-15T21:13:05.8062198Z         },
2025-12-15T21:13:05.8062368Z         "RootFS": {
2025-12-15T21:13:05.8062554Z             "Type": "layers",
2025-12-15T21:13:05.8062759Z             "Layers": [
2025-12-15T21:13:05.8063069Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:13:05.8063535Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:13:05.8063875Z             ]
2025-12-15T21:13:05.8064030Z         },
2025-12-15T21:13:05.8064186Z         "Metadata": {
2025-12-15T21:13:05.8064383Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:13:05.8064692Z         }
2025-12-15T21:13:05.8064878Z     }
2025-12-15T21:13:05.8065037Z ]
2025-12-15T21:13:05.8065501Z ##[endgroup]
2025-12-15T21:13:05.8065835Z ##[group]Installing QEMU static binaries
2025-12-15T21:13:05.8074103Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:13:05.9843693Z installing: arm64 OK
2025-12-15T21:13:05.9844069Z installing: arm OK
2025-12-15T21:13:05.9844418Z installing: mips64 OK
2025-12-15T21:13:05.9844734Z installing: loong64 OK
2025-12-15T21:13:05.9845046Z installing: s390x OK
2025-12-15T21:13:05.9845353Z installing: ppc64le OK
2025-12-15T21:13:05.9845566Z installing: riscv64 OK
2025-12-15T21:13:05.9845760Z installing: mips64le OK
2025-12-15T21:13:06.0075330Z {
2025-12-15T21:13:06.0075694Z   "supported": [
2025-12-15T21:13:06.0075908Z     "linux/amd64",
2025-12-15T21:13:06.0076386Z     "linux/amd64/v2",
2025-12-15T21:13:06.0076609Z     "linux/amd64/v3",
2025-12-15T21:13:06.0076808Z     "linux/arm64",
2025-12-15T21:13:06.0076994Z     "linux/riscv64",
2025-12-15T21:13:06.0077193Z     "linux/ppc64le",
2025-12-15T21:13:06.0077384Z     "linux/s390x",
2025-12-15T21:13:06.0077562Z     "linux/386",
2025-12-15T21:13:06.0077740Z     "linux/mips64le",
2025-12-15T21:13:06.0078459Z     "linux/mips64",
2025-12-15T21:13:06.0078765Z     "linux/loong64",
2025-12-15T21:13:06.0079064Z     "linux/arm/v7",
2025-12-15T21:13:06.0079342Z     "linux/arm/v6"
2025-12-15T21:13:06.0079666Z   ],
2025-12-15T21:13:06.0079946Z   "emulators": [
2025-12-15T21:13:06.0080245Z     "llvm-16-runtime.binfmt",
2025-12-15T21:13:06.0080596Z     "llvm-17-runtime.binfmt",
2025-12-15T21:13:06.0080954Z     "llvm-18-runtime.binfmt",
2025-12-15T21:13:06.0081313Z     "python3.12",
2025-12-15T21:13:06.0081601Z     "qemu-aarch64",
2025-12-15T21:13:06.0081889Z     "qemu-arm",
2025-12-15T21:13:06.0082190Z     "qemu-loongarch64",
2025-12-15T21:13:06.0082501Z     "qemu-mips64",
2025-12-15T21:13:06.0082814Z     "qemu-mips64el",
2025-12-15T21:13:06.0083349Z     "qemu-ppc64le",
2025-12-15T21:13:06.0083983Z     "qemu-riscv64",
2025-12-15T21:13:06.0084280Z     "qemu-s390x"
2025-12-15T21:13:06.0084566Z   ]
2025-12-15T21:13:06.0084810Z }
2025-12-15T21:13:06.0812471Z ##[endgroup]
2025-12-15T21:13:06.0812923Z ##[group]Extracting available platforms
2025-12-15T21:13:06.2880089Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:13:06.2882537Z ##[endgroup]
2025-12-15T21:13:06.2989290Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:13:06.2989566Z with:
2025-12-15T21:13:06.2989739Z   driver: docker-container
2025-12-15T21:13:06.2990203Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:13:06.2990669Z   install: false
2025-12-15T21:13:06.2990833Z   use: true
2025-12-15T21:13:06.2990993Z   cleanup: true
2025-12-15T21:13:06.2991157Z ##[endgroup]
2025-12-15T21:13:06.4410970Z ##[group]Docker info
2025-12-15T21:13:06.4438178Z [command]/usr/bin/docker version
2025-12-15T21:13:06.4623630Z Client: Docker Engine - Community
2025-12-15T21:13:06.4628503Z  Version:           28.0.4
2025-12-15T21:13:06.4628959Z  API version:       1.48
2025-12-15T21:13:06.4629291Z  Go version:        go1.23.7
2025-12-15T21:13:06.4629635Z  Git commit:        b8034c0
2025-12-15T21:13:06.4629980Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:06.4630406Z  OS/Arch:           linux/amd64
2025-12-15T21:13:06.4630807Z  Context:           default
2025-12-15T21:13:06.4631009Z 
2025-12-15T21:13:06.4631149Z Server: Docker Engine - Community
2025-12-15T21:13:06.4631498Z  Engine:
2025-12-15T21:13:06.4631748Z   Version:          28.0.4
2025-12-15T21:13:06.4632114Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:06.4632534Z   Go version:       go1.23.7
2025-12-15T21:13:06.4632855Z   Git commit:       6430e49
2025-12-15T21:13:06.4633199Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:06.4633575Z   OS/Arch:          linux/amd64
2025-12-15T21:13:06.4633918Z   Experimental:     false
2025-12-15T21:13:06.4634232Z  containerd:
2025-12-15T21:13:06.4634499Z   Version:          v2.2.0
2025-12-15T21:13:06.4634911Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:06.4635370Z  runc:
2025-12-15T21:13:06.4635636Z   Version:          1.3.4
2025-12-15T21:13:06.4635977Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:06.4636362Z  docker-init:
2025-12-15T21:13:06.4636640Z   Version:          0.19.0
2025-12-15T21:13:06.4636967Z   GitCommit:        de40ad0
2025-12-15T21:13:06.4677733Z [command]/usr/bin/docker info
2025-12-15T21:13:06.5193436Z Client: Docker Engine - Community
2025-12-15T21:13:06.5194416Z  Version:    28.0.4
2025-12-15T21:13:06.5194758Z  Context:    default
2025-12-15T21:13:06.5195091Z  Debug Mode: false
2025-12-15T21:13:06.5195389Z  Plugins:
2025-12-15T21:13:06.5195690Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:06.5196087Z     Version:  v0.30.1
2025-12-15T21:13:06.5196486Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:06.5196985Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:06.5197380Z     Version:  v2.38.2
2025-12-15T21:13:06.5197801Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:06.5198384Z 
2025-12-15T21:13:06.5198633Z Server:
2025-12-15T21:13:06.5199301Z  Containers: 0
2025-12-15T21:13:06.5199578Z   Running: 0
2025-12-15T21:13:06.5199889Z   Paused: 0
2025-12-15T21:13:06.5200180Z   Stopped: 0
2025-12-15T21:13:06.5200442Z  Images: 1
2025-12-15T21:13:06.5200713Z  Server Version: 28.0.4
2025-12-15T21:13:06.5201036Z  Storage Driver: overlay2
2025-12-15T21:13:06.5201379Z   Backing Filesystem: extfs
2025-12-15T21:13:06.5201722Z   Supports d_type: true
2025-12-15T21:13:06.5202049Z   Using metacopy: false
2025-12-15T21:13:06.5202377Z   Native Overlay Diff: false
2025-12-15T21:13:06.5202723Z   userxattr: false
2025-12-15T21:13:06.5203028Z  Logging Driver: json-file
2025-12-15T21:13:06.5203374Z  Cgroup Driver: systemd
2025-12-15T21:13:06.5203688Z  Cgroup Version: 2
2025-12-15T21:13:06.5203984Z  Plugins:
2025-12-15T21:13:06.5204253Z   Volume: local
2025-12-15T21:13:06.5204610Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:06.5205245Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:06.5205888Z  Swarm: inactive
2025-12-15T21:13:06.5206223Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:06.5207221Z  Default Runtime: runc
2025-12-15T21:13:06.5207613Z  Init Binary: docker-init
2025-12-15T21:13:06.5208285Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:06.5208822Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:06.5209197Z  init version: de40ad0
2025-12-15T21:13:06.5209505Z  Security Options:
2025-12-15T21:13:06.5209793Z   apparmor
2025-12-15T21:13:06.5210050Z   seccomp
2025-12-15T21:13:06.5210362Z    Profile: builtin
2025-12-15T21:13:06.5210670Z   cgroupns
2025-12-15T21:13:06.5210973Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:06.5211378Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:06.5211779Z  OSType: linux
2025-12-15T21:13:06.5212111Z  Architecture: x86_64
2025-12-15T21:13:06.5212460Z  CPUs: 4
2025-12-15T21:13:06.5212743Z  Total Memory: 15.62GiB
2025-12-15T21:13:06.5213070Z  Name: runnervm6qbrg
2025-12-15T21:13:06.5213413Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:06.5213848Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:06.5214253Z  Debug Mode: false
2025-12-15T21:13:06.5214567Z  Username: githubactions
2025-12-15T21:13:06.5214924Z  Experimental: false
2025-12-15T21:13:06.5215253Z  Insecure Registries:
2025-12-15T21:13:06.5215637Z   ::1/128
2025-12-15T21:13:06.5215894Z   127.0.0.0/8
2025-12-15T21:13:06.5216208Z  Live Restore Enabled: false
2025-12-15T21:13:06.5216450Z 
2025-12-15T21:13:06.5217020Z ##[endgroup]
2025-12-15T21:13:06.5845272Z ##[group]Buildx version
2025-12-15T21:13:06.5882877Z [command]/usr/bin/docker buildx version
2025-12-15T21:13:06.6448246Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:13:06.6482758Z ##[endgroup]
2025-12-15T21:13:06.6490344Z ##[group]Creating a new builder instance
2025-12-15T21:13:06.7089603Z [command]/usr/bin/docker buildx create --name builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:13:06.7691689Z builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:06.7728499Z ##[endgroup]
2025-12-15T21:13:06.7729057Z ##[group]Booting builder
2025-12-15T21:13:06.7785125Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:06.8388137Z #1 [internal] booting buildkit
2025-12-15T21:13:06.9886919Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:13:12.8181266Z #1 pulling image moby/buildkit:buildx-stable-1 6.0s done
2025-12-15T21:13:12.9682622Z #1 creating container buildx_buildkit_builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430
2025-12-15T21:13:13.1325314Z #1 creating container buildx_buildkit_builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430 0.3s done
2025-12-15T21:13:13.1339281Z #1 DONE 6.3s
2025-12-15T21:13:13.1628589Z Name:          builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:13.1629201Z Driver:        docker-container
2025-12-15T21:13:13.1629627Z Last Activity: 2025-12-15 21:13:06 +0000 UTC
2025-12-15T21:13:13.1629945Z 
2025-12-15T21:13:13.1630099Z Nodes:
2025-12-15T21:13:13.1630496Z Name:                  builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430
2025-12-15T21:13:13.1631099Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:13:13.1631576Z Status:                running
2025-12-15T21:13:13.1632376Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:13:13.1632932Z BuildKit version:      v0.26.2
2025-12-15T21:13:13.1633676Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:13:13.1634471Z Labels:
2025-12-15T21:13:13.1634804Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:13:13.1635289Z  org.mobyproject.buildkit.worker.hostname:         25cf49d0516a
2025-12-15T21:13:13.1635753Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:13:13.1636728Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:13:13.1637209Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:13:13.1637686Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:13:13.1638311Z GC Policy rule#0:
2025-12-15T21:13:13.1638602Z  All:            false
2025-12-15T21:13:13.1639012Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:13:13.1639452Z  Keep Duration:  48h0m0s
2025-12-15T21:13:13.1639754Z  Max Used Space: 488.3MiB
2025-12-15T21:13:13.1640052Z GC Policy rule#1:
2025-12-15T21:13:13.1640335Z  All:            false
2025-12-15T21:13:13.1640620Z  Keep Duration:  1440h0m0s
2025-12-15T21:13:13.1640922Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1641212Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1641505Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1641804Z GC Policy rule#2:
2025-12-15T21:13:13.1642074Z  All:            false
2025-12-15T21:13:13.1642374Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1642665Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1642960Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1643252Z GC Policy rule#3:
2025-12-15T21:13:13.1643525Z  All:            true
2025-12-15T21:13:13.1643803Z  Reserved Space: 7.451GiB
2025-12-15T21:13:13.1644101Z  Max Used Space: 54.02GiB
2025-12-15T21:13:13.1644396Z  Min Free Space: 13.97GiB
2025-12-15T21:13:13.1684646Z ##[endgroup]
2025-12-15T21:13:13.2524650Z ##[group]Inspect builder
2025-12-15T21:13:13.2526761Z {
2025-12-15T21:13:13.2527030Z   "nodes": [
2025-12-15T21:13:13.2527312Z     {
2025-12-15T21:13:13.2527598Z       "name": "builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430",
2025-12-15T21:13:13.2528354Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:13:13.2528641Z       "status": "running",
2025-12-15T21:13:13.2529329Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:13:13.2530007Z       "labels": {
2025-12-15T21:13:13.2530234Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:13:13.2530596Z         "org.mobyproject.buildkit.worker.hostname": "25cf49d0516a",
2025-12-15T21:13:13.2530965Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:13:13.2531333Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:13:13.2531728Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:13:13.2532224Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:13:13.2532730Z       },
2025-12-15T21:13:13.2532891Z       "gcPolicy": [
2025-12-15T21:13:13.2533058Z         {
2025-12-15T21:13:13.2533209Z           "all": false,
2025-12-15T21:13:13.2533485Z           "filter": [
2025-12-15T21:13:13.2533676Z             "type==source.local",
2025-12-15T21:13:13.2533890Z             "type==exec.cachemount",
2025-12-15T21:13:13.2534137Z             "type==source.git.checkout"
2025-12-15T21:13:13.2534347Z           ],
2025-12-15T21:13:13.2534515Z           "keepDuration": "48h0m0s"
2025-12-15T21:13:13.2534711Z         },
2025-12-15T21:13:13.2534852Z         {
2025-12-15T21:13:13.2534994Z           "all": false,
2025-12-15T21:13:13.2535180Z           "keepDuration": "1440h0m0s"
2025-12-15T21:13:13.2535378Z         },
2025-12-15T21:13:13.2535521Z         {
2025-12-15T21:13:13.2535666Z           "all": false
2025-12-15T21:13:13.2535864Z         },
2025-12-15T21:13:13.2536109Z         {
2025-12-15T21:13:13.2536343Z           "all": true
2025-12-15T21:13:13.2536515Z         }
2025-12-15T21:13:13.2536651Z       ]
2025-12-15T21:13:13.2536792Z     }
2025-12-15T21:13:13.2536927Z   ],
2025-12-15T21:13:13.2537145Z   "name": "builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443",
2025-12-15T21:13:13.2537425Z   "driver": "docker-container",
2025-12-15T21:13:13.2537658Z   "lastActivity": "2025-12-15T21:13:06.000Z"
2025-12-15T21:13:13.2538415Z }
2025-12-15T21:13:13.2539107Z ##[endgroup]
2025-12-15T21:13:13.2539609Z ##[group]BuildKit version
2025-12-15T21:13:13.4775960Z builder-ee291bd9-cde0-4130-ae9c-e56d9dde74430: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:13:13.4776918Z ##[endgroup]
2025-12-15T21:13:13.4873365Z ##[group]Run echo "Listing repo root"
2025-12-15T21:13:13.4873703Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:13:13.4873944Z [36;1mls -la[0m
2025-12-15T21:13:13.4874163Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:13:13.4874441Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:13:13.4874753Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:13:13.4875134Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:13:13.4911283Z shell: /usr/bin/bash -e {0}
2025-12-15T21:13:13.4911521Z ##[endgroup]
2025-12-15T21:13:13.4983195Z Listing repo root
2025-12-15T21:13:13.4996469Z total 36
2025-12-15T21:13:13.4996802Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:13 .
2025-12-15T21:13:13.4997276Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 ..
2025-12-15T21:13:13.4997645Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:13 .git
2025-12-15T21:13:13.4998191Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 .github
2025-12-15T21:13:13.4998733Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 D:
2025-12-15T21:13:13.4999210Z -rw-r--r-- 1 runner runner   14 Dec 15 21:13 README.md
2025-12-15T21:13:13.4999631Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 backend
2025-12-15T21:13:13.5000133Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:13 docs
2025-12-15T21:13:13.5000614Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 k8s
2025-12-15T21:13:13.5001064Z Listing backend/lms_api
2025-12-15T21:13:13.5012186Z total 24
2025-12-15T21:13:13.5012554Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:13 .
2025-12-15T21:13:13.5013027Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 ..
2025-12-15T21:13:13.5013533Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:13 Dockerfile
2025-12-15T21:13:13.5013989Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:13 config
2025-12-15T21:13:13.5014506Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:13 lib
2025-12-15T21:13:13.5014988Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:13 mix.exs
2025-12-15T21:13:13.5015440Z Dockerfile preview (if present)
2025-12-15T21:13:13.5025736Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:13:13.5026297Z FROM elixir:1.16-slim AS build
2025-12-15T21:13:13.5026522Z 
2025-12-15T21:13:13.5026675Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:13:13.5027093Z RUN apt-get update \
2025-12-15T21:13:13.5027871Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:13:13.5028895Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:13:13.5029141Z 
2025-12-15T21:13:13.5029257Z WORKDIR /app
2025-12-15T21:13:13.5029421Z 
2025-12-15T21:13:13.5029581Z # Install hex & rebar (non-interactive)
2025-12-15T21:13:13.5030248Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:13:13.5030594Z 
2025-12-15T21:13:13.5030850Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:13:13.5031328Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:13:13.5031783Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:13:13.5032085Z COPY mix.exs ./
2025-12-15T21:13:13.5032278Z COPY config ./config
2025-12-15T21:13:13.5032406Z 
2025-12-15T21:13:13.5032598Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:13:13.5032937Z ENV MIX_ENV=prod
2025-12-15T21:13:13.5033134Z RUN mix deps.get
2025-12-15T21:13:13.5033323Z RUN mix deps.compile
2025-12-15T21:13:13.5033445Z 
2025-12-15T21:13:13.5033528Z # Copy the rest of the app
2025-12-15T21:13:13.5033732Z COPY . .
2025-12-15T21:13:13.5033829Z 
2025-12-15T21:13:13.5033910Z # Compile and build a release
2025-12-15T21:13:13.5034413Z RUN mix compile
2025-12-15T21:13:13.5034617Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:13:13.5034800Z 
2025-12-15T21:13:13.5034874Z #### Runtime image
2025-12-15T21:13:13.5035067Z FROM debian:12.12-slim AS runtime
2025-12-15T21:13:13.5035227Z 
2025-12-15T21:13:13.5035551Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:13:13.5035971Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:13:13.5036387Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:13:13.5036732Z RUN apt-get update \
2025-12-15T21:13:13.5036976Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:13:13.5037255Z     openssl \
2025-12-15T21:13:13.5037441Z     ca-certificates \
2025-12-15T21:13:13.5037640Z     libncurses6 \
2025-12-15T21:13:13.5037813Z     zlib1g \
2025-12-15T21:13:13.5038239Z   && apt-get clean \
2025-12-15T21:13:13.5038453Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:13:13.5038609Z 
2025-12-15T21:13:13.5038681Z WORKDIR /app
2025-12-15T21:13:13.5038785Z 
2025-12-15T21:13:13.5038894Z # Copy the built release from the build stage
2025-12-15T21:13:13.5039188Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:13:13.5039393Z 
2025-12-15T21:13:13.5039481Z # Runtime environment tweaks
2025-12-15T21:13:13.5039700Z ENV HOME=/app
2025-12-15T21:13:13.5039880Z ENV MIX_ENV=prod
2025-12-15T21:13:13.5040178Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:13:13.5040544Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:13:13.5040766Z ENV LANG=C.UTF-8
2025-12-15T21:13:13.5040877Z 
2025-12-15T21:13:13.5040949Z EXPOSE 4000
2025-12-15T21:13:13.5041050Z 
2025-12-15T21:13:13.5041225Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:13:13.5041550Z RUN mkdir -p /app \
2025-12-15T21:13:13.5041763Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:13:13.5042085Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:13:13.5042394Z   && chown -R 1000:1000 /app
2025-12-15T21:13:13.5042535Z 
2025-12-15T21:13:13.5042755Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:13:13.5043268Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:13:13.5043765Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:13:13.5044191Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:13:13.5044427Z 
2025-12-15T21:13:13.5044506Z # Run as non-root user
2025-12-15T21:13:13.5044700Z USER 1000
2025-12-15T21:13:13.5044806Z 
2025-12-15T21:13:13.5044889Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:13:13.5082913Z ##[group]Run docker/login-action@v2
2025-12-15T21:13:13.5083182Z with:
2025-12-15T21:13:13.5083401Z   registry: ghcr.io
2025-12-15T21:13:13.5083653Z   username: 73junito
2025-12-15T21:13:13.5084082Z   password: ***
2025-12-15T21:13:13.5084285Z   ecr: auto
2025-12-15T21:13:13.5084460Z   logout: true
2025-12-15T21:13:13.5084632Z ##[endgroup]
2025-12-15T21:13:13.6007463Z Logging into ghcr.io...
2025-12-15T21:13:13.8919215Z Login Succeeded!
2025-12-15T21:13:13.9067300Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:13:13.9067558Z with:
2025-12-15T21:13:13.9067729Z   context: ./backend/lms_api
2025-12-15T21:13:13.9068196Z   file: Dockerfile
2025-12-15T21:13:13.9068444Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:13:13.9068675Z   push: true
2025-12-15T21:13:13.9069040Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97

2025-12-15T21:13:13.9069470Z   load: false
2025-12-15T21:13:13.9069629Z   no-cache: false
2025-12-15T21:13:13.9069801Z   pull: false
2025-12-15T21:13:13.9070107Z   github-token: ***
2025-12-15T21:13:13.9070277Z ##[endgroup]
2025-12-15T21:13:14.0462138Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:13:14.0486873Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:13:14.0488314Z refs/heads/main: read
2025-12-15T21:13:14.0489946Z ##[endgroup]
2025-12-15T21:13:14.0490467Z ##[group]Docker info
2025-12-15T21:13:14.0539679Z [command]/usr/bin/docker version
2025-12-15T21:13:14.0717004Z Client: Docker Engine - Community
2025-12-15T21:13:14.0720262Z  Version:           28.0.4
2025-12-15T21:13:14.0720650Z  API version:       1.48
2025-12-15T21:13:14.0721014Z  Go version:        go1.23.7
2025-12-15T21:13:14.0721378Z  Git commit:        b8034c0
2025-12-15T21:13:14.0721714Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:13:14.0722071Z  OS/Arch:           linux/amd64
2025-12-15T21:13:14.0722386Z  Context:           default
2025-12-15T21:13:14.0722576Z 
2025-12-15T21:13:14.0722715Z Server: Docker Engine - Community
2025-12-15T21:13:14.0723022Z  Engine:
2025-12-15T21:13:14.0723292Z   Version:          28.0.4
2025-12-15T21:13:14.0723628Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:13:14.0723984Z   Go version:       go1.23.7
2025-12-15T21:13:14.0724319Z   Git commit:       6430e49
2025-12-15T21:13:14.0724634Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:13:14.0724978Z   OS/Arch:          linux/amd64
2025-12-15T21:13:14.0725299Z   Experimental:     false
2025-12-15T21:13:14.0725604Z  containerd:
2025-12-15T21:13:14.0725873Z   Version:          v2.2.0
2025-12-15T21:13:14.0726237Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:14.0726604Z  runc:
2025-12-15T21:13:14.0726874Z   Version:          1.3.4
2025-12-15T21:13:14.0727185Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:13:14.0727522Z  docker-init:
2025-12-15T21:13:14.0727825Z   Version:          0.19.0
2025-12-15T21:13:14.0728403Z   GitCommit:        de40ad0
2025-12-15T21:13:14.0765165Z [command]/usr/bin/docker info
2025-12-15T21:13:14.1342484Z Client: Docker Engine - Community
2025-12-15T21:13:14.1343067Z  Version:    28.0.4
2025-12-15T21:13:14.1343970Z  Context:    default
2025-12-15T21:13:14.1344821Z  Debug Mode: false
2025-12-15T21:13:14.1345719Z  Plugins:
2025-12-15T21:13:14.1346276Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:13:14.1346727Z     Version:  v0.30.1
2025-12-15T21:13:14.1347222Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:13:14.1347810Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:13:14.1348481Z     Version:  v2.38.2
2025-12-15T21:13:14.1348927Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:13:14.1349314Z 
2025-12-15T21:13:14.1349451Z Server:
2025-12-15T21:13:14.1349760Z  Containers: 1
2025-12-15T21:13:14.1350077Z   Running: 1
2025-12-15T21:13:14.1350397Z   Paused: 0
2025-12-15T21:13:14.1350697Z   Stopped: 0
2025-12-15T21:13:14.1351010Z  Images: 2
2025-12-15T21:13:14.1351323Z  Server Version: 28.0.4
2025-12-15T21:13:14.1351709Z  Storage Driver: overlay2
2025-12-15T21:13:14.1352097Z   Backing Filesystem: extfs
2025-12-15T21:13:14.1352505Z   Supports d_type: true
2025-12-15T21:13:14.1352882Z   Using metacopy: false
2025-12-15T21:13:14.1353277Z   Native Overlay Diff: false
2025-12-15T21:13:14.1353669Z   userxattr: false
2025-12-15T21:13:14.1354027Z  Logging Driver: json-file
2025-12-15T21:13:14.1354421Z  Cgroup Driver: systemd
2025-12-15T21:13:14.1355194Z  Cgroup Version: 2
2025-12-15T21:13:14.1355562Z  Plugins:
2025-12-15T21:13:14.1355873Z   Volume: local
2025-12-15T21:13:14.1356271Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:13:14.1356961Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:13:14.1357550Z  Swarm: inactive
2025-12-15T21:13:14.1358063Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:13:14.1358499Z  Default Runtime: runc
2025-12-15T21:13:14.1358873Z  Init Binary: docker-init
2025-12-15T21:13:14.1359383Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:13:14.1359962Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:13:14.1360381Z  init version: de40ad0
2025-12-15T21:13:14.1360747Z  Security Options:
2025-12-15T21:13:14.1361084Z   apparmor
2025-12-15T21:13:14.1361619Z   seccomp
2025-12-15T21:13:14.1361939Z    Profile: builtin
2025-12-15T21:13:14.1362277Z   cgroupns
2025-12-15T21:13:14.1362607Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:13:14.1363042Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:13:14.1363463Z  OSType: linux
2025-12-15T21:13:14.1363796Z  Architecture: x86_64
2025-12-15T21:13:14.1364156Z  CPUs: 4
2025-12-15T21:13:14.1364468Z  Total Memory: 15.62GiB
2025-12-15T21:13:14.1364846Z  Name: runnervm6qbrg
2025-12-15T21:13:14.1365221Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:13:14.1365675Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:13:14.1366090Z  Debug Mode: false
2025-12-15T21:13:14.1366434Z  Username: githubactions
2025-12-15T21:13:14.1366812Z  Experimental: false
2025-12-15T21:13:14.1367169Z  Insecure Registries:
2025-12-15T21:13:14.1367534Z   ::1/128
2025-12-15T21:13:14.1367827Z   127.0.0.0/8
2025-12-15T21:13:14.1368440Z  Live Restore Enabled: false
2025-12-15T21:13:14.1368698Z 
2025-12-15T21:13:14.1369136Z ##[endgroup]
2025-12-15T21:13:14.1369649Z ##[group]Proxy configuration
2025-12-15T21:13:14.1370034Z No proxy configuration found
2025-12-15T21:13:14.1370613Z ##[endgroup]
2025-12-15T21:13:14.1915107Z ##[group]Buildx version
2025-12-15T21:13:14.1936958Z [command]/usr/bin/docker buildx version
2025-12-15T21:13:14.2411508Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:13:14.2444022Z ##[endgroup]
2025-12-15T21:13:14.6344279Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-nXDNwf/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97 --metadata-file /tmp/docker-actions-toolkit-nXDNwf/metadata-file --push ./backend/lms_api
2025-12-15T21:13:14.7401131Z #0 building with "builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443" instance using docker-container driver
2025-12-15T21:13:14.7402170Z 
2025-12-15T21:13:14.7402727Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:13:14.7789479Z #1 transferring dockerfile: 2B done
2025-12-15T21:13:14.7789930Z #1 DONE 0.0s
2025-12-15T21:13:14.7804699Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:13:14.7875127Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:13:14.7984895Z Post job cleanup.
2025-12-15T21:13:14.9281549Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-nXDNwf
2025-12-15T21:13:14.9291705Z ##[endgroup]
2025-12-15T21:13:14.9386917Z Post job cleanup.
2025-12-15T21:13:15.0363663Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:13:15.0502858Z Removing login credentials for ghcr.io
2025-12-15T21:13:15.0632558Z Post job cleanup.
2025-12-15T21:13:15.1917434Z ##[group]Removing builder
2025-12-15T21:13:15.2786331Z [command]/usr/bin/docker buildx rm builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443
2025-12-15T21:13:15.4132157Z builder-ee291bd9-cde0-4130-ae9c-e56d9dde7443 removed
2025-12-15T21:13:15.4166925Z ##[endgroup]
2025-12-15T21:13:15.4167463Z ##[group]Cleaning up certificates
2025-12-15T21:13:15.4175413Z ##[endgroup]
2025-12-15T21:13:15.4272576Z Post job cleanup.
2025-12-15T21:13:15.5286277Z [command]/usr/bin/git version
2025-12-15T21:13:15.5322530Z git version 2.52.0
2025-12-15T21:13:15.5365932Z Temporarily overriding HOME='/home/runner/work/_temp/8d60a8fb-45ea-4d74-924f-f5303186f354' before making global git config changes
2025-12-15T21:13:15.5367139Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:13:15.5372484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:13:15.5407412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:13:15.5439016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:13:15.5662313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:13:15.5682662Z http.https://github.com/.extraheader
2025-12-15T21:13:15.5694472Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:13:15.5724944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:13:15.5940073Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:13:15.5969537Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:13:15.6285483Z Cleaning up orphan processes
