﻿2025-12-15T16:31:29.6932021Z Post job cleanup.
2025-12-15T16:31:29.7875624Z [command]/usr/bin/git version
2025-12-15T16:31:29.7912942Z git version 2.52.0
2025-12-15T16:31:29.7958285Z Temporarily overriding HOME='/home/runner/work/_temp/ea099012-a634-44b6-9e24-ba7e5222fce8' before making global git config changes
2025-12-15T16:31:29.7959526Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:31:29.7964888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:31:29.8001296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:31:29.8033351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:31:29.8263055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:31:29.8282898Z http.https://github.com/.extraheader
2025-12-15T16:31:29.8295028Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:31:29.8324663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:31:29.8541959Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:31:29.8571284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
