﻿2025-12-15T16:24:00.8004184Z Current runner version: '2.329.0'
2025-12-15T16:24:00.8030186Z ##[group]Runner Image Provisioner
2025-12-15T16:24:00.8031072Z Hosted Compute Agent
2025-12-15T16:24:00.8031656Z Version: 20251202.455
2025-12-15T16:24:00.8032287Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:24:00.8032941Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:24:00.8033625Z Worker ID: {4c67ba78-2d1a-481b-bd22-38897dccbfe0}
2025-12-15T16:24:00.8034303Z ##[endgroup]
2025-12-15T16:24:00.8034829Z ##[group]Operating System
2025-12-15T16:24:00.8035428Z Ubuntu
2025-12-15T16:24:00.8035885Z 24.04.3
2025-12-15T16:24:00.8036334Z LTS
2025-12-15T16:24:00.8036738Z ##[endgroup]
2025-12-15T16:24:00.8037338Z ##[group]Runner Image
2025-12-15T16:24:00.8037852Z Image: ubuntu-24.04
2025-12-15T16:24:00.8038350Z Version: 20251208.163.1
2025-12-15T16:24:00.8039376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:24:00.8040943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:24:00.8042210Z ##[endgroup]
2025-12-15T16:24:00.8043258Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:24:00.8045125Z Contents: read
2025-12-15T16:24:00.8045769Z Metadata: read
2025-12-15T16:24:00.8046280Z Packages: write
2025-12-15T16:24:00.8046973Z ##[endgroup]
2025-12-15T16:24:00.8048942Z Secret source: Actions
2025-12-15T16:24:00.8049814Z Prepare workflow directory
2025-12-15T16:24:00.8361481Z Prepare all required actions
2025-12-15T16:24:00.8398613Z Getting action download info
2025-12-15T16:24:01.2052216Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:24:01.3158909Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:24:01.5287730Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:24:01.9106659Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:24:02.1339225Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:24:02.4852379Z Complete job name: build-and-push
