﻿2025-12-15T16:24:02.5645160Z ##[group]Run actions/checkout@v4
2025-12-15T16:24:02.5646461Z with:
2025-12-15T16:24:02.5647171Z   fetch-depth: 0
2025-12-15T16:24:02.5647973Z   persist-credentials: true
2025-12-15T16:24:02.5648899Z   repository: 73junito/autolearnpro
2025-12-15T16:24:02.5650263Z   token: ***
2025-12-15T16:24:02.5650993Z   ssh-strict: true
2025-12-15T16:24:02.5651756Z   ssh-user: git
2025-12-15T16:24:02.5652483Z   clean: true
2025-12-15T16:24:02.5653262Z   sparse-checkout-cone-mode: true
2025-12-15T16:24:02.5654210Z   fetch-tags: false
2025-12-15T16:24:02.5655001Z   show-progress: true
2025-12-15T16:24:02.5655803Z   lfs: false
2025-12-15T16:24:02.5656509Z   submodules: false
2025-12-15T16:24:02.5657298Z   set-safe-directory: true
2025-12-15T16:24:02.5658423Z ##[endgroup]
2025-12-15T16:24:02.6785355Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:24:02.6788004Z ##[group]Getting Git version info
2025-12-15T16:24:02.6789403Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:24:02.6791677Z [command]/usr/bin/git version
2025-12-15T16:24:02.6849266Z git version 2.52.0
2025-12-15T16:24:02.6876348Z ##[endgroup]
2025-12-15T16:24:02.6890282Z Temporarily overriding HOME='/home/runner/work/_temp/66780b16-1661-4254-bdae-fd7231a56866' before making global git config changes
2025-12-15T16:24:02.6901536Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:24:02.6903822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:24:02.6941009Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:24:02.6944362Z ##[group]Initializing the repository
2025-12-15T16:24:02.6948490Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:24:02.7056379Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:24:02.7058487Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:24:02.7061169Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:24:02.7063661Z hint: call:
2025-12-15T16:24:02.7064943Z hint:
2025-12-15T16:24:02.7066751Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:24:02.7068755Z hint:
2025-12-15T16:24:02.7070862Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:24:02.7074081Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:24:02.7076617Z hint:
2025-12-15T16:24:02.7077829Z hint: 	git branch -m <name>
2025-12-15T16:24:02.7079214Z hint:
2025-12-15T16:24:02.7081062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:24:02.7083088Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:24:02.7087201Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:24:02.7109450Z ##[endgroup]
2025-12-15T16:24:02.7112153Z ##[group]Disabling automatic garbage collection
2025-12-15T16:24:02.7114315Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:24:02.7143623Z ##[endgroup]
2025-12-15T16:24:02.7145916Z ##[group]Setting up auth
2025-12-15T16:24:02.7151154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:24:02.7183202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:24:02.7528921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:24:02.7561169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:24:02.7785710Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:24:02.7827859Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:24:02.8047666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:24:02.8080500Z ##[endgroup]
2025-12-15T16:24:02.8081855Z ##[group]Fetching the repository
2025-12-15T16:24:02.8090078Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:24:03.0267082Z From https://github.com/73junito/autolearnpro
2025-12-15T16:24:03.0270406Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:24:03.0273884Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T16:24:03.0276197Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:24:03.0278206Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:24:03.0280675Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:24:03.0283703Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:24:03.0288111Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:24:03.0291284Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:24:03.0293712Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:24:03.0296445Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:24:03.0298902Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:24:03.0301649Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:24:03.0303763Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:24:03.0305179Z  * [new branch]      main                -> origin/main
2025-12-15T16:24:03.0333819Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:24:03.0358412Z   origin/main
2025-12-15T16:24:03.0367044Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:24:03.0385553Z 4b9e298dcbdb9d4d8f5db191b8d2a4e649bae556
2025-12-15T16:24:03.0392031Z ##[endgroup]
2025-12-15T16:24:03.0394036Z ##[group]Determining the checkout info
2025-12-15T16:24:03.0396339Z ##[endgroup]
2025-12-15T16:24:03.0397878Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:24:03.0436318Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:24:03.0461702Z ##[group]Checking out the ref
2025-12-15T16:24:03.0465278Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:24:03.0522560Z Switched to a new branch 'main'
2025-12-15T16:24:03.0525461Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:24:03.0532362Z ##[endgroup]
2025-12-15T16:24:03.0565884Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:24:03.0588206Z 4b9e298dcbdb9d4d8f5db191b8d2a4e649bae556
