﻿2025-12-15T16:24:03.0800023Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:24:03.0801147Z with:
2025-12-15T16:24:03.0801987Z   image: tonistiigi/binfmt:latest
2025-12-15T16:24:03.0803059Z   platforms: all
2025-12-15T16:24:03.0803945Z ##[endgroup]
2025-12-15T16:24:03.1230870Z ##[group]Docker info
2025-12-15T16:24:03.1272010Z [command]/usr/bin/docker version
2025-12-15T16:24:03.2208480Z Client: Docker Engine - Community
2025-12-15T16:24:03.2211868Z  Version:           28.0.4
2025-12-15T16:24:03.2213296Z  API version:       1.48
2025-12-15T16:24:03.2214380Z  Go version:        go1.23.7
2025-12-15T16:24:03.2215546Z  Git commit:        b8034c0
2025-12-15T16:24:03.2216645Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:24:03.2217721Z  OS/Arch:           linux/amd64
2025-12-15T16:24:03.2218981Z  Context:           default
2025-12-15T16:24:03.2219547Z 
2025-12-15T16:24:03.2220425Z Server: Docker Engine - Community
2025-12-15T16:24:03.2221421Z  Engine:
2025-12-15T16:24:03.2222188Z   Version:          28.0.4
2025-12-15T16:24:03.2223418Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:24:03.2224596Z   Go version:       go1.23.7
2025-12-15T16:24:03.2225494Z   Git commit:       6430e49
2025-12-15T16:24:03.2226529Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:24:03.2227573Z   OS/Arch:          linux/amd64
2025-12-15T16:24:03.2228524Z   Experimental:     false
2025-12-15T16:24:03.2229474Z  containerd:
2025-12-15T16:24:03.2230574Z   Version:          v2.2.0
2025-12-15T16:24:03.2231688Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:24:03.2232918Z  runc:
2025-12-15T16:24:03.2233679Z   Version:          1.3.4
2025-12-15T16:24:03.2234584Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:24:03.2235677Z  docker-init:
2025-12-15T16:24:03.2236445Z   Version:          0.19.0
2025-12-15T16:24:03.2237353Z   GitCommit:        de40ad0
2025-12-15T16:24:03.2273134Z [command]/usr/bin/docker info
2025-12-15T16:24:03.4553373Z Client: Docker Engine - Community
2025-12-15T16:24:03.4555188Z  Version:    28.0.4
2025-12-15T16:24:03.4556103Z  Context:    default
2025-12-15T16:24:03.4557020Z  Debug Mode: false
2025-12-15T16:24:03.4557834Z  Plugins:
2025-12-15T16:24:03.4558679Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:24:03.4560078Z     Version:  v0.30.1
2025-12-15T16:24:03.4561512Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:24:03.4562783Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:24:03.4563778Z     Version:  v2.38.2
2025-12-15T16:24:03.4565165Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:24:03.4566043Z 
2025-12-15T16:24:03.4566398Z Server:
2025-12-15T16:24:03.4567163Z  Containers: 0
2025-12-15T16:24:03.4568122Z   Running: 0
2025-12-15T16:24:03.4568896Z   Paused: 0
2025-12-15T16:24:03.4570021Z   Stopped: 0
2025-12-15T16:24:03.4571289Z  Images: 0
2025-12-15T16:24:03.4572495Z  Server Version: 28.0.4
2025-12-15T16:24:03.4573431Z  Storage Driver: overlay2
2025-12-15T16:24:03.4574427Z   Backing Filesystem: extfs
2025-12-15T16:24:03.4575436Z   Supports d_type: true
2025-12-15T16:24:03.4576607Z   Using metacopy: false
2025-12-15T16:24:03.4577592Z   Native Overlay Diff: false
2025-12-15T16:24:03.4578619Z   userxattr: false
2025-12-15T16:24:03.4579864Z  Logging Driver: json-file
2025-12-15T16:24:03.4580911Z  Cgroup Driver: systemd
2025-12-15T16:24:03.4581815Z  Cgroup Version: 2
2025-12-15T16:24:03.4582588Z  Plugins:
2025-12-15T16:24:03.4583613Z   Volume: local
2025-12-15T16:24:03.4584752Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:24:03.4586550Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:24:03.4588374Z  Swarm: inactive
2025-12-15T16:24:03.4589940Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:24:03.4591380Z  Default Runtime: runc
2025-12-15T16:24:03.4592219Z  Init Binary: docker-init
2025-12-15T16:24:03.4593495Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:24:03.4594756Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:24:03.4595988Z  init version: de40ad0
2025-12-15T16:24:03.4596894Z  Security Options:
2025-12-15T16:24:03.4597707Z   apparmor
2025-12-15T16:24:03.4598430Z   seccomp
2025-12-15T16:24:03.4599225Z    Profile: builtin
2025-12-15T16:24:03.4600338Z   cgroupns
2025-12-15T16:24:03.4601111Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:24:03.4670677Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:24:03.4672559Z  OSType: linux
2025-12-15T16:24:03.4673835Z  Architecture: x86_64
2025-12-15T16:24:03.4675157Z  CPUs: 4
2025-12-15T16:24:03.4676359Z  Total Memory: 15.62GiB
2025-12-15T16:24:03.4677773Z  Name: runnervm6qbrg
2025-12-15T16:24:03.4679192Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:24:03.4681091Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:24:03.4682684Z  Debug Mode: false
2025-12-15T16:24:03.4683979Z  Username: githubactions
2025-12-15T16:24:03.4685391Z  Experimental: false
2025-12-15T16:24:03.4686751Z  Insecure Registries:
2025-12-15T16:24:03.4691975Z   ::1/128
2025-12-15T16:24:03.4693103Z   127.0.0.0/8
2025-12-15T16:24:03.4694446Z  Live Restore Enabled: false
2025-12-15T16:24:03.4695475Z 
2025-12-15T16:24:03.4696940Z ##[endgroup]
2025-12-15T16:24:03.4699066Z ##[group]Pulling binfmt Docker image
2025-12-15T16:24:03.4702174Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:24:03.6979256Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:24:03.7601472Z f4700b809f99: Pulling fs layer
2025-12-15T16:24:03.7602725Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:24:03.8984721Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:24:03.8985877Z 2adec5d296ac: Download complete
2025-12-15T16:24:04.7970324Z f4700b809f99: Verifying Checksum
2025-12-15T16:24:04.7971018Z f4700b809f99: Download complete
2025-12-15T16:24:05.1418489Z f4700b809f99: Pull complete
2025-12-15T16:24:05.8832237Z 2adec5d296ac: Pull complete
2025-12-15T16:24:05.8870856Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:24:05.8896011Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:24:05.8907767Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:24:05.8926755Z ##[endgroup]
2025-12-15T16:24:05.8927653Z ##[group]Image info
2025-12-15T16:24:05.8943761Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:24:05.9070982Z [
2025-12-15T16:24:05.9071355Z     {
2025-12-15T16:24:05.9071917Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:24:05.9072712Z         "RepoTags": [
2025-12-15T16:24:05.9073100Z             "tonistiigi/binfmt:latest"
2025-12-15T16:24:05.9073550Z         ],
2025-12-15T16:24:05.9073858Z         "RepoDigests": [
2025-12-15T16:24:05.9074580Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:24:05.9075338Z         ],
2025-12-15T16:24:05.9075652Z         "Parent": "",
2025-12-15T16:24:05.9076042Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:24:05.9076542Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:24:05.9077071Z         "DockerVersion": "",
2025-12-15T16:24:05.9077455Z         "Author": "",
2025-12-15T16:24:05.9077805Z         "Config": {
2025-12-15T16:24:05.9078137Z             "Hostname": "",
2025-12-15T16:24:05.9078524Z             "Domainname": "",
2025-12-15T16:24:05.9078934Z             "User": "",
2025-12-15T16:24:05.9079358Z             "AttachStdin": false,
2025-12-15T16:24:05.9080048Z             "AttachStdout": false,
2025-12-15T16:24:05.9080540Z             "AttachStderr": false,
2025-12-15T16:24:05.9080960Z             "Tty": false,
2025-12-15T16:24:05.9081318Z             "OpenStdin": false,
2025-12-15T16:24:05.9081699Z             "StdinOnce": false,
2025-12-15T16:24:05.9082065Z             "Env": [
2025-12-15T16:24:05.9082589Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:24:05.9083195Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:24:05.9083604Z             ],
2025-12-15T16:24:05.9083921Z             "Cmd": null,
2025-12-15T16:24:05.9084683Z             "Image": "",
2025-12-15T16:24:05.9085044Z             "Volumes": {
2025-12-15T16:24:05.9085377Z                 "/tmp": {}
2025-12-15T16:24:05.9085722Z             },
2025-12-15T16:24:05.9086039Z             "WorkingDir": "/",
2025-12-15T16:24:05.9086444Z             "Entrypoint": [
2025-12-15T16:24:05.9086822Z                 "/usr/bin/binfmt"
2025-12-15T16:24:05.9087210Z             ],
2025-12-15T16:24:05.9087513Z             "OnBuild": null,
2025-12-15T16:24:05.9087881Z             "Labels": {
2025-12-15T16:24:05.9088378Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:24:05.9089408Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:24:05.9090545Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:24:05.9091291Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:24:05.9092242Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:24:05.9092973Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:24:05.9093677Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:24:05.9094440Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:24:05.9094954Z             }
2025-12-15T16:24:05.9095246Z         },
2025-12-15T16:24:05.9095545Z         "Architecture": "amd64",
2025-12-15T16:24:05.9095934Z         "Os": "linux",
2025-12-15T16:24:05.9096315Z         "Size": 83325873,
2025-12-15T16:24:05.9096656Z         "GraphDriver": {
2025-12-15T16:24:05.9097006Z             "Data": {
2025-12-15T16:24:05.9097823Z                 "LowerDir": "/var/lib/docker/overlay2/513ecc000443523ffa2e2c7d3a31d9649a090dd35b0e258024a8b15ed2c919f1/diff",
2025-12-15T16:24:05.9099226Z                 "MergedDir": "/var/lib/docker/overlay2/c4a906d2ba64a9ef8bdae6c7a3c6fe70a614fb4af64dd2e482be7880dbfb734e/merged",
2025-12-15T16:24:05.9100919Z                 "UpperDir": "/var/lib/docker/overlay2/c4a906d2ba64a9ef8bdae6c7a3c6fe70a614fb4af64dd2e482be7880dbfb734e/diff",
2025-12-15T16:24:05.9102340Z                 "WorkDir": "/var/lib/docker/overlay2/c4a906d2ba64a9ef8bdae6c7a3c6fe70a614fb4af64dd2e482be7880dbfb734e/work"
2025-12-15T16:24:05.9103541Z             },
2025-12-15T16:24:05.9103916Z             "Name": "overlay2"
2025-12-15T16:24:05.9104289Z         },
2025-12-15T16:24:05.9104575Z         "RootFS": {
2025-12-15T16:24:05.9104907Z             "Type": "layers",
2025-12-15T16:24:05.9105282Z             "Layers": [
2025-12-15T16:24:05.9105871Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:24:05.9106774Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:24:05.9107423Z             ]
2025-12-15T16:24:05.9107741Z         },
2025-12-15T16:24:05.9108060Z         "Metadata": {
2025-12-15T16:24:05.9108457Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:24:05.9108899Z         }
2025-12-15T16:24:05.9109182Z     }
2025-12-15T16:24:05.9109446Z ]
2025-12-15T16:24:05.9110463Z ##[endgroup]
2025-12-15T16:24:05.9111078Z ##[group]Installing QEMU static binaries
2025-12-15T16:24:05.9112062Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:24:06.0994443Z installing: arm OK
2025-12-15T16:24:06.0994908Z installing: ppc64le OK
2025-12-15T16:24:06.0995304Z installing: riscv64 OK
2025-12-15T16:24:06.0995666Z installing: mips64le OK
2025-12-15T16:24:06.0996040Z installing: mips64 OK
2025-12-15T16:24:06.0996414Z installing: s390x OK
2025-12-15T16:24:06.0997500Z installing: loong64 OK
2025-12-15T16:24:06.0997832Z installing: arm64 OK
2025-12-15T16:24:06.1224412Z {
2025-12-15T16:24:06.1224777Z   "supported": [
2025-12-15T16:24:06.1225078Z     "linux/amd64",
2025-12-15T16:24:06.1225384Z     "linux/amd64/v2",
2025-12-15T16:24:06.1226035Z     "linux/amd64/v3",
2025-12-15T16:24:06.1226325Z     "linux/arm64",
2025-12-15T16:24:06.1226626Z     "linux/riscv64",
2025-12-15T16:24:06.1226913Z     "linux/ppc64le",
2025-12-15T16:24:06.1227196Z     "linux/s390x",
2025-12-15T16:24:06.1227473Z     "linux/386",
2025-12-15T16:24:06.1227744Z     "linux/mips64le",
2025-12-15T16:24:06.1228030Z     "linux/mips64",
2025-12-15T16:24:06.1228299Z     "linux/loong64",
2025-12-15T16:24:06.1228580Z     "linux/arm/v7",
2025-12-15T16:24:06.1228860Z     "linux/arm/v6"
2025-12-15T16:24:06.1229128Z   ],
2025-12-15T16:24:06.1229375Z   "emulators": [
2025-12-15T16:24:06.1229858Z     "llvm-16-runtime.binfmt",
2025-12-15T16:24:06.1230230Z     "llvm-17-runtime.binfmt",
2025-12-15T16:24:06.1230591Z     "llvm-18-runtime.binfmt",
2025-12-15T16:24:06.1230939Z     "python3.12",
2025-12-15T16:24:06.1231245Z     "qemu-aarch64",
2025-12-15T16:24:06.1231543Z     "qemu-arm",
2025-12-15T16:24:06.1231754Z     "qemu-loongarch64",
2025-12-15T16:24:06.1231986Z     "qemu-mips64",
2025-12-15T16:24:06.1232290Z     "qemu-mips64el",
2025-12-15T16:24:06.1232580Z     "qemu-ppc64le",
2025-12-15T16:24:06.1232848Z     "qemu-riscv64",
2025-12-15T16:24:06.1233016Z     "qemu-s390x"
2025-12-15T16:24:06.1233176Z   ]
2025-12-15T16:24:06.1233325Z }
2025-12-15T16:24:06.2064344Z ##[endgroup]
2025-12-15T16:24:06.2064909Z ##[group]Extracting available platforms
2025-12-15T16:24:06.4136095Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:24:06.4138550Z ##[endgroup]
