﻿2025-12-15T16:24:06.4242124Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:24:06.4242423Z with:
2025-12-15T16:24:06.4242603Z   driver: docker-container
2025-12-15T16:24:06.4243064Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:24:06.4243526Z   install: false
2025-12-15T16:24:06.4243694Z   use: true
2025-12-15T16:24:06.4243857Z   cleanup: true
2025-12-15T16:24:06.4244027Z ##[endgroup]
2025-12-15T16:24:06.5645756Z ##[group]Docker info
2025-12-15T16:24:06.5674268Z [command]/usr/bin/docker version
2025-12-15T16:24:06.5858260Z Client: Docker Engine - Community
2025-12-15T16:24:06.5861931Z  Version:           28.0.4
2025-12-15T16:24:06.5862353Z  API version:       1.48
2025-12-15T16:24:06.5862716Z  Go version:        go1.23.7
2025-12-15T16:24:06.5863079Z  Git commit:        b8034c0
2025-12-15T16:24:06.5863434Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:24:06.5863801Z  OS/Arch:           linux/amd64
2025-12-15T16:24:06.5864020Z  Context:           default
2025-12-15T16:24:06.5864217Z 
2025-12-15T16:24:06.5864314Z Server: Docker Engine - Community
2025-12-15T16:24:06.5864538Z  Engine:
2025-12-15T16:24:06.5864699Z   Version:          28.0.4
2025-12-15T16:24:06.5864935Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:24:06.5865195Z   Go version:       go1.23.7
2025-12-15T16:24:06.5865407Z   Git commit:       6430e49
2025-12-15T16:24:06.5865682Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:24:06.5865913Z   OS/Arch:          linux/amd64
2025-12-15T16:24:06.5866124Z   Experimental:     false
2025-12-15T16:24:06.5866315Z  containerd:
2025-12-15T16:24:06.5866492Z   Version:          v2.2.0
2025-12-15T16:24:06.5866749Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:24:06.5867018Z  runc:
2025-12-15T16:24:06.5867179Z   Version:          1.3.4
2025-12-15T16:24:06.5867375Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:24:06.5867602Z  docker-init:
2025-12-15T16:24:06.5867781Z   Version:          0.19.0
2025-12-15T16:24:06.5867974Z   GitCommit:        de40ad0
2025-12-15T16:24:06.5903445Z [command]/usr/bin/docker info
2025-12-15T16:24:06.6398849Z Client: Docker Engine - Community
2025-12-15T16:24:06.6402904Z  Version:    28.0.4
2025-12-15T16:24:06.6403599Z  Context:    default
2025-12-15T16:24:06.6403958Z  Debug Mode: false
2025-12-15T16:24:06.6404271Z  Plugins:
2025-12-15T16:24:06.6404581Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:24:06.6404978Z     Version:  v0.30.1
2025-12-15T16:24:06.6405402Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:24:06.6405927Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:24:06.6406379Z     Version:  v2.38.2
2025-12-15T16:24:06.6406797Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:24:06.6407172Z 
2025-12-15T16:24:06.6407286Z Server:
2025-12-15T16:24:06.6407538Z  Containers: 0
2025-12-15T16:24:06.6407817Z   Running: 0
2025-12-15T16:24:06.6408080Z   Paused: 0
2025-12-15T16:24:06.6408351Z   Stopped: 0
2025-12-15T16:24:06.6408642Z  Images: 1
2025-12-15T16:24:06.6408909Z  Server Version: 28.0.4
2025-12-15T16:24:06.6409242Z  Storage Driver: overlay2
2025-12-15T16:24:06.6409593Z   Backing Filesystem: extfs
2025-12-15T16:24:06.6410250Z   Supports d_type: true
2025-12-15T16:24:06.6410579Z   Using metacopy: false
2025-12-15T16:24:06.6410912Z   Native Overlay Diff: false
2025-12-15T16:24:06.6411262Z   userxattr: false
2025-12-15T16:24:06.6411630Z  Logging Driver: json-file
2025-12-15T16:24:06.6411981Z  Cgroup Driver: systemd
2025-12-15T16:24:06.6412311Z  Cgroup Version: 2
2025-12-15T16:24:06.6412605Z  Plugins:
2025-12-15T16:24:06.6412980Z   Volume: local
2025-12-15T16:24:06.6413535Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:24:06.6414306Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:24:06.6414901Z  Swarm: inactive
2025-12-15T16:24:06.6415233Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:24:06.6415647Z  Default Runtime: runc
2025-12-15T16:24:06.6416534Z  Init Binary: docker-init
2025-12-15T16:24:06.6417067Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:24:06.6417630Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:24:06.6418078Z  init version: de40ad0
2025-12-15T16:24:06.6418446Z  Security Options:
2025-12-15T16:24:06.6418750Z   apparmor
2025-12-15T16:24:06.6419024Z   seccomp
2025-12-15T16:24:06.6419294Z    Profile: builtin
2025-12-15T16:24:06.6419608Z   cgroupns
2025-12-15T16:24:06.6420110Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:24:06.6420536Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:24:06.6420941Z  OSType: linux
2025-12-15T16:24:06.6421574Z  Architecture: x86_64
2025-12-15T16:24:06.6421917Z  CPUs: 4
2025-12-15T16:24:06.6422220Z  Total Memory: 15.62GiB
2025-12-15T16:24:06.6422569Z  Name: runnervm6qbrg
2025-12-15T16:24:06.6422953Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:24:06.6423428Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:24:06.6423832Z  Debug Mode: false
2025-12-15T16:24:06.6424192Z  Username: githubactions
2025-12-15T16:24:06.6424557Z  Experimental: false
2025-12-15T16:24:06.6424899Z  Insecure Registries:
2025-12-15T16:24:06.6425307Z   ::1/128
2025-12-15T16:24:06.6425585Z   127.0.0.0/8
2025-12-15T16:24:06.6425898Z  Live Restore Enabled: false
2025-12-15T16:24:06.6426157Z 
2025-12-15T16:24:06.6426730Z ##[endgroup]
2025-12-15T16:24:06.7182700Z ##[group]Buildx version
2025-12-15T16:24:06.7215141Z [command]/usr/bin/docker buildx version
2025-12-15T16:24:06.7732620Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:24:06.7765922Z ##[endgroup]
2025-12-15T16:24:06.7772978Z ##[group]Creating a new builder instance
2025-12-15T16:24:06.8416386Z [command]/usr/bin/docker buildx create --name builder-8093c7db-67fe-45f3-9058-39e22c239a3b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:24:06.8963135Z builder-8093c7db-67fe-45f3-9058-39e22c239a3b
2025-12-15T16:24:06.9001229Z ##[endgroup]
2025-12-15T16:24:06.9001608Z ##[group]Booting builder
2025-12-15T16:24:06.9030012Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8093c7db-67fe-45f3-9058-39e22c239a3b
2025-12-15T16:24:06.9543645Z #1 [internal] booting buildkit
2025-12-15T16:24:07.1047503Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:24:09.6297498Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-12-15T16:24:09.7802943Z #1 creating container buildx_buildkit_builder-8093c7db-67fe-45f3-9058-39e22c239a3b0
2025-12-15T16:24:09.9446932Z #1 creating container buildx_buildkit_builder-8093c7db-67fe-45f3-9058-39e22c239a3b0 0.3s done
2025-12-15T16:24:09.9474681Z #1 DONE 3.0s
2025-12-15T16:24:09.9757193Z Name:          builder-8093c7db-67fe-45f3-9058-39e22c239a3b
2025-12-15T16:24:09.9757798Z Driver:        docker-container
2025-12-15T16:24:09.9758215Z Last Activity: 2025-12-15 16:24:06 +0000 UTC
2025-12-15T16:24:09.9758496Z 
2025-12-15T16:24:09.9758607Z Nodes:
2025-12-15T16:24:09.9759008Z Name:                  builder-8093c7db-67fe-45f3-9058-39e22c239a3b0
2025-12-15T16:24:09.9759541Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:24:09.9763060Z Status:                running
2025-12-15T16:24:09.9763896Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:24:09.9764741Z BuildKit version:      v0.26.2
2025-12-15T16:24:09.9765950Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:24:09.9767168Z Labels:
2025-12-15T16:24:09.9767545Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:24:09.9768173Z  org.mobyproject.buildkit.worker.hostname:         4ec798d6be31
2025-12-15T16:24:09.9768806Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:24:09.9769419Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:24:09.9770619Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:24:09.9771261Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:24:09.9771774Z GC Policy rule#0:
2025-12-15T16:24:09.9772071Z  All:            false
2025-12-15T16:24:09.9772574Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:24:09.9773179Z  Keep Duration:  48h0m0s
2025-12-15T16:24:09.9773502Z  Max Used Space: 488.3MiB
2025-12-15T16:24:09.9773831Z GC Policy rule#1:
2025-12-15T16:24:09.9774113Z  All:            false
2025-12-15T16:24:09.9774614Z  Keep Duration:  1440h0m0s
2025-12-15T16:24:09.9774944Z  Reserved Space: 7.451GiB
2025-12-15T16:24:09.9775250Z  Max Used Space: 54.02GiB
2025-12-15T16:24:09.9775559Z  Min Free Space: 13.97GiB
2025-12-15T16:24:09.9775862Z GC Policy rule#2:
2025-12-15T16:24:09.9776129Z  All:            false
2025-12-15T16:24:09.9776417Z  Reserved Space: 7.451GiB
2025-12-15T16:24:09.9776742Z  Max Used Space: 54.02GiB
2025-12-15T16:24:09.9777048Z  Min Free Space: 13.97GiB
2025-12-15T16:24:09.9777352Z GC Policy rule#3:
2025-12-15T16:24:09.9777623Z  All:            true
2025-12-15T16:24:09.9777920Z  Reserved Space: 7.451GiB
2025-12-15T16:24:09.9778241Z  Max Used Space: 54.02GiB
2025-12-15T16:24:09.9778551Z  Min Free Space: 13.97GiB
2025-12-15T16:24:09.9818066Z ##[endgroup]
2025-12-15T16:24:10.0653054Z ##[group]Inspect builder
2025-12-15T16:24:10.0655589Z {
2025-12-15T16:24:10.0655890Z   "nodes": [
2025-12-15T16:24:10.0656520Z     {
2025-12-15T16:24:10.0656947Z       "name": "builder-8093c7db-67fe-45f3-9058-39e22c239a3b0",
2025-12-15T16:24:10.0657554Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:24:10.0658038Z       "status": "running",
2025-12-15T16:24:10.0659254Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:24:10.0660775Z       "labels": {
2025-12-15T16:24:10.0661226Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:24:10.0661902Z         "org.mobyproject.buildkit.worker.hostname": "4ec798d6be31",
2025-12-15T16:24:10.0662585Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:24:10.0663271Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:24:10.0664006Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:24:10.0664735Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:24:10.0665263Z       },
2025-12-15T16:24:10.0665550Z       "gcPolicy": [
2025-12-15T16:24:10.0665853Z         {
2025-12-15T16:24:10.0666130Z           "all": false,
2025-12-15T16:24:10.0666472Z           "filter": [
2025-12-15T16:24:10.0666832Z             "type==source.local",
2025-12-15T16:24:10.0667200Z             "type==exec.cachemount",
2025-12-15T16:24:10.0667606Z             "type==source.git.checkout"
2025-12-15T16:24:10.0668026Z           ],
2025-12-15T16:24:10.0668348Z           "keepDuration": "48h0m0s"
2025-12-15T16:24:10.0668737Z         },
2025-12-15T16:24:10.0669020Z         {
2025-12-15T16:24:10.0669307Z           "all": false,
2025-12-15T16:24:10.0669852Z           "keepDuration": "1440h0m0s"
2025-12-15T16:24:10.0670226Z         },
2025-12-15T16:24:10.0670491Z         {
2025-12-15T16:24:10.0670769Z           "all": false
2025-12-15T16:24:10.0671088Z         },
2025-12-15T16:24:10.0671374Z         {
2025-12-15T16:24:10.0671651Z           "all": true
2025-12-15T16:24:10.0671975Z         }
2025-12-15T16:24:10.0672260Z       ]
2025-12-15T16:24:10.0672540Z     }
2025-12-15T16:24:10.0672804Z   ],
2025-12-15T16:24:10.0673182Z   "name": "builder-8093c7db-67fe-45f3-9058-39e22c239a3b",
2025-12-15T16:24:10.0673701Z   "driver": "docker-container",
2025-12-15T16:24:10.0674131Z   "lastActivity": "2025-12-15T16:24:06.000Z"
2025-12-15T16:24:10.0674533Z }
2025-12-15T16:24:10.0675104Z ##[endgroup]
2025-12-15T16:24:10.0676083Z ##[group]BuildKit version
2025-12-15T16:24:10.2927176Z builder-8093c7db-67fe-45f3-9058-39e22c239a3b0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:24:10.2928234Z ##[endgroup]
