﻿2025-12-15T16:24:10.3026925Z ##[group]Run echo "Listing repo root"
2025-12-15T16:24:10.3027283Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:24:10.3027525Z [36;1mls -la[0m
2025-12-15T16:24:10.3027738Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:24:10.3028000Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:24:10.3028274Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:24:10.3028827Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:24:10.3066264Z shell: /usr/bin/bash -e {0}
2025-12-15T16:24:10.3066512Z ##[endgroup]
2025-12-15T16:24:10.3134919Z Listing repo root
2025-12-15T16:24:10.3148061Z total 32
2025-12-15T16:24:10.3148394Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:24 .
2025-12-15T16:24:10.3148856Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 ..
2025-12-15T16:24:10.3149229Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:24 .git
2025-12-15T16:24:10.3149552Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 .github
2025-12-15T16:24:10.3150004Z -rw-r--r-- 1 runner runner   14 Dec 15 16:24 README.md
2025-12-15T16:24:10.3150534Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 backend
2025-12-15T16:24:10.3151013Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:24 docs
2025-12-15T16:24:10.3151491Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 k8s
2025-12-15T16:24:10.3151913Z Listing backend/lms_api
2025-12-15T16:24:10.3162321Z total 24
2025-12-15T16:24:10.3162644Z drwxr-xr-x 4 runner runner 4096 Dec 15 16:24 .
2025-12-15T16:24:10.3163094Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 ..
2025-12-15T16:24:10.3163450Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:24 Dockerfile
2025-12-15T16:24:10.3163752Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:24 config
2025-12-15T16:24:10.3164026Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:24 lib
2025-12-15T16:24:10.3164427Z -rw-r--r-- 1 runner runner 1178 Dec 15 16:24 mix.exs
2025-12-15T16:24:10.3164871Z Dockerfile preview (if present)
2025-12-15T16:24:10.3175705Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:24:10.3176252Z FROM elixir:1.16-slim AS build
2025-12-15T16:24:10.3176492Z 
2025-12-15T16:24:10.3176730Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:24:10.3177236Z RUN apt-get update \
2025-12-15T16:24:10.3177995Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:24:10.3178805Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:24:10.3179069Z 
2025-12-15T16:24:10.3179182Z WORKDIR /app
2025-12-15T16:24:10.3179352Z 
2025-12-15T16:24:10.3179503Z # Install hex & rebar (non-interactive)
2025-12-15T16:24:10.3180142Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:24:10.3180479Z 
2025-12-15T16:24:10.3180778Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:24:10.3181527Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:24:10.3182192Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:24:10.3182663Z COPY mix.exs ./
2025-12-15T16:24:10.3182967Z COPY config ./config
2025-12-15T16:24:10.3183158Z 
2025-12-15T16:24:10.3183461Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:24:10.3184022Z ENV MIX_ENV=prod
2025-12-15T16:24:10.3184206Z RUN mix deps.get
2025-12-15T16:24:10.3184378Z RUN mix deps.compile
2025-12-15T16:24:10.3184500Z 
2025-12-15T16:24:10.3184577Z # Copy the rest of the app
2025-12-15T16:24:10.3184764Z COPY . .
2025-12-15T16:24:10.3184862Z 
2025-12-15T16:24:10.3184942Z # Compile and build a release
2025-12-15T16:24:10.3185142Z RUN mix compile
2025-12-15T16:24:10.3185337Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:24:10.3185505Z 
2025-12-15T16:24:10.3185580Z #### Runtime image
2025-12-15T16:24:10.3185761Z FROM debian:12.12-slim AS runtime
2025-12-15T16:24:10.3185907Z 
2025-12-15T16:24:10.3186077Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:24:10.3186469Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:24:10.3187101Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:24:10.3187422Z RUN apt-get update \
2025-12-15T16:24:10.3187651Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:24:10.3187918Z     openssl \
2025-12-15T16:24:10.3188086Z     ca-certificates \
2025-12-15T16:24:10.3188389Z     libncurses6 \
2025-12-15T16:24:10.3188553Z     zlib1g \
2025-12-15T16:24:10.3188716Z   && apt-get clean \
2025-12-15T16:24:10.3188899Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:24:10.3189047Z 
2025-12-15T16:24:10.3189114Z WORKDIR /app
2025-12-15T16:24:10.3189210Z 
2025-12-15T16:24:10.3189304Z # Copy the built release from the build stage
2025-12-15T16:24:10.3189591Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:24:10.3190012Z 
2025-12-15T16:24:10.3190108Z # Runtime environment tweaks
2025-12-15T16:24:10.3190315Z ENV HOME=/app
2025-12-15T16:24:10.3190483Z ENV MIX_ENV=prod
2025-12-15T16:24:10.3190770Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:24:10.3191139Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:24:10.3191347Z ENV LANG=C.UTF-8
2025-12-15T16:24:10.3191459Z 
2025-12-15T16:24:10.3191524Z EXPOSE 4000
2025-12-15T16:24:10.3191619Z 
2025-12-15T16:24:10.3191779Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:24:10.3192113Z RUN mkdir -p /app \
2025-12-15T16:24:10.3192312Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:24:10.3192628Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:24:10.3192921Z   && chown -R 1000:1000 /app
2025-12-15T16:24:10.3193059Z 
2025-12-15T16:24:10.3193272Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:24:10.3193777Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:24:10.3194256Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:24:10.3194680Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:24:10.3194908Z 
2025-12-15T16:24:10.3194987Z # Run as non-root user
2025-12-15T16:24:10.3195166Z USER 1000
2025-12-15T16:24:10.3195258Z 
2025-12-15T16:24:10.3195341Z CMD ["./bin/lms_api", "start"]
