﻿2025-12-15T16:58:56.1916882Z Current runner version: '2.329.0'
2025-12-15T16:58:56.1942745Z ##[group]Runner Image Provisioner
2025-12-15T16:58:56.1943486Z Hosted Compute Agent
2025-12-15T16:58:56.1944029Z Version: 20251202.455
2025-12-15T16:58:56.1944579Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:58:56.1945353Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:58:56.1945995Z Worker ID: {b936b966-27db-400b-97b1-a288f0a1ad2d}
2025-12-15T16:58:56.1946639Z ##[endgroup]
2025-12-15T16:58:56.1947221Z ##[group]Operating System
2025-12-15T16:58:56.1947739Z Ubuntu
2025-12-15T16:58:56.1948190Z 24.04.3
2025-12-15T16:58:56.1948675Z LTS
2025-12-15T16:58:56.1949124Z ##[endgroup]
2025-12-15T16:58:56.1949894Z ##[group]Runner Image
2025-12-15T16:58:56.1950516Z Image: ubuntu-24.04
2025-12-15T16:58:56.1951014Z Version: 20251208.163.1
2025-12-15T16:58:56.1951967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:58:56.1953612Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:58:56.1954657Z ##[endgroup]
2025-12-15T16:58:56.1955715Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:58:56.1957572Z Contents: read
2025-12-15T16:58:56.1958102Z Metadata: read
2025-12-15T16:58:56.1958605Z Packages: write
2025-12-15T16:58:56.1959083Z ##[endgroup]
2025-12-15T16:58:56.1961285Z Secret source: Actions
2025-12-15T16:58:56.1961934Z Prepare workflow directory
2025-12-15T16:58:56.2271070Z Prepare all required actions
2025-12-15T16:58:56.2309335Z Getting action download info
2025-12-15T16:58:56.6236341Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:58:56.7021875Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:58:56.8911843Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:58:57.2284161Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:58:57.4856720Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:58:57.8917252Z Complete job name: build-and-push
2025-12-15T16:58:57.9717848Z ##[group]Run actions/checkout@v4
2025-12-15T16:58:57.9719149Z with:
2025-12-15T16:58:57.9720241Z   fetch-depth: 0
2025-12-15T16:58:57.9721072Z   persist-credentials: true
2025-12-15T16:58:57.9722010Z   repository: 73junito/autolearnpro
2025-12-15T16:58:57.9723244Z   token: ***
2025-12-15T16:58:57.9723971Z   ssh-strict: true
2025-12-15T16:58:57.9724743Z   ssh-user: git
2025-12-15T16:58:57.9725498Z   clean: true
2025-12-15T16:58:57.9726295Z   sparse-checkout-cone-mode: true
2025-12-15T16:58:57.9727262Z   fetch-tags: false
2025-12-15T16:58:57.9728051Z   show-progress: true
2025-12-15T16:58:57.9728850Z   lfs: false
2025-12-15T16:58:57.9729704Z   submodules: false
2025-12-15T16:58:57.9730517Z   set-safe-directory: true
2025-12-15T16:58:57.9731733Z ##[endgroup]
2025-12-15T16:58:58.0806358Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:58:58.0808943Z ##[group]Getting Git version info
2025-12-15T16:58:58.0810752Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:58:58.0812869Z [command]/usr/bin/git version
2025-12-15T16:58:58.0873506Z git version 2.52.0
2025-12-15T16:58:58.0899584Z ##[endgroup]
2025-12-15T16:58:58.0913636Z Temporarily overriding HOME='/home/runner/work/_temp/9cf98308-297a-4261-b7fe-d82b94643ce9' before making global git config changes
2025-12-15T16:58:58.0916383Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:58:58.0925756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:58:58.0969164Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:58:58.0972857Z ##[group]Initializing the repository
2025-12-15T16:58:58.0976645Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:58:58.1074989Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:58:58.1078196Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:58:58.1081090Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:58:58.1082521Z hint: call:
2025-12-15T16:58:58.1083245Z hint:
2025-12-15T16:58:58.1084729Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:58:58.1085863Z hint:
2025-12-15T16:58:58.1086928Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:58:58.1088973Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:58:58.1090741Z hint:
2025-12-15T16:58:58.1091473Z hint: 	git branch -m <name>
2025-12-15T16:58:58.1092329Z hint:
2025-12-15T16:58:58.1093494Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:58:58.1095544Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:58:58.1098665Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:58:58.1126818Z ##[endgroup]
2025-12-15T16:58:58.1128177Z ##[group]Disabling automatic garbage collection
2025-12-15T16:58:58.1130291Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:58:58.1158571Z ##[endgroup]
2025-12-15T16:58:58.1160039Z ##[group]Setting up auth
2025-12-15T16:58:58.1164609Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:58:58.1194476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:58:58.1572680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:58:58.1608201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:58:58.1835085Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:58:58.1871704Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:58:58.2090276Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:58:58.2123089Z ##[endgroup]
2025-12-15T16:58:58.2124478Z ##[group]Fetching the repository
2025-12-15T16:58:58.2131938Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:58:58.4430850Z From https://github.com/73junito/autolearnpro
2025-12-15T16:58:58.4433247Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:58:58.4435340Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T16:58:58.4438192Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:58:58.4440312Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:58:58.4442195Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:58:58.4444561Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:58:58.4446919Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:58:58.4449469Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:58:58.4451836Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:58:58.4454500Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:58:58.4456866Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:58:58.4459403Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:58:58.4461764Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T16:58:58.4463671Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:58:58.4465256Z  * [new branch]      main                -> origin/main
2025-12-15T16:58:58.4498602Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T16:58:58.4523753Z   origin/k8s/env-from-health
2025-12-15T16:58:58.4533061Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T16:58:58.4554259Z 3bf7fe1a40b9f8965268e46a04efd817e11ceab7
2025-12-15T16:58:58.4560433Z ##[endgroup]
2025-12-15T16:58:58.4562618Z ##[group]Determining the checkout info
2025-12-15T16:58:58.4565017Z ##[endgroup]
2025-12-15T16:58:58.4566534Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:58:58.4602442Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:58:58.4642219Z ##[group]Checking out the ref
2025-12-15T16:58:58.4645448Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T16:58:58.4826359Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T16:58:58.4829904Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T16:58:58.4836807Z ##[endgroup]
2025-12-15T16:58:58.4873134Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:58:58.4896934Z 3bf7fe1a40b9f8965268e46a04efd817e11ceab7
2025-12-15T16:58:58.5112479Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:58:58.5113625Z with:
2025-12-15T16:58:58.5114399Z   image: tonistiigi/binfmt:latest
2025-12-15T16:58:58.5115468Z   platforms: all
2025-12-15T16:58:58.5116322Z ##[endgroup]
2025-12-15T16:58:58.5547197Z ##[group]Docker info
2025-12-15T16:58:58.5588140Z [command]/usr/bin/docker version
2025-12-15T16:58:58.6513460Z Client: Docker Engine - Community
2025-12-15T16:58:58.6516084Z  Version:           28.0.4
2025-12-15T16:58:58.6517793Z  API version:       1.48
2025-12-15T16:58:58.6519770Z  Go version:        go1.23.7
2025-12-15T16:58:58.6521478Z  Git commit:        b8034c0
2025-12-15T16:58:58.6523332Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:58:58.6525360Z  OS/Arch:           linux/amd64
2025-12-15T16:58:58.6526645Z  Context:           default
2025-12-15T16:58:58.6527224Z 
2025-12-15T16:58:58.6527621Z Server: Docker Engine - Community
2025-12-15T16:58:58.6528679Z  Engine:
2025-12-15T16:58:58.6529835Z   Version:          28.0.4
2025-12-15T16:58:58.6530957Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:58:58.6532081Z   Go version:       go1.23.7
2025-12-15T16:58:58.6533031Z   Git commit:       6430e49
2025-12-15T16:58:58.6533929Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:58:58.6535051Z   OS/Arch:          linux/amd64
2025-12-15T16:58:58.6536003Z   Experimental:     false
2025-12-15T16:58:58.6536867Z  containerd:
2025-12-15T16:58:58.6537724Z   Version:          v2.2.0
2025-12-15T16:58:58.6538813Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:58:58.6540180Z  runc:
2025-12-15T16:58:58.6540984Z   Version:          1.3.4
2025-12-15T16:58:58.6541939Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:58:58.6542945Z  docker-init:
2025-12-15T16:58:58.6543796Z   Version:          0.19.0
2025-12-15T16:58:58.6544724Z   GitCommit:        de40ad0
2025-12-15T16:58:58.6562841Z [command]/usr/bin/docker info
2025-12-15T16:59:01.0304753Z Client: Docker Engine - Community
2025-12-15T16:59:01.0306536Z  Version:    28.0.4
2025-12-15T16:59:01.0308206Z  Context:    default
2025-12-15T16:59:01.0308632Z  Debug Mode: false
2025-12-15T16:59:01.0309104Z  Plugins:
2025-12-15T16:59:01.0310063Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:01.0310582Z     Version:  v0.30.1
2025-12-15T16:59:01.0311180Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:01.0311819Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:01.0312302Z     Version:  v2.38.2
2025-12-15T16:59:01.0312905Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:01.0313349Z 
2025-12-15T16:59:01.0313499Z Server:
2025-12-15T16:59:01.0313900Z  Containers: 0
2025-12-15T16:59:01.0314368Z   Running: 0
2025-12-15T16:59:01.0314784Z   Paused: 0
2025-12-15T16:59:01.0315159Z   Stopped: 0
2025-12-15T16:59:01.0315542Z  Images: 0
2025-12-15T16:59:01.0315996Z  Server Version: 28.0.4
2025-12-15T16:59:01.0316448Z  Storage Driver: overlay2
2025-12-15T16:59:01.0316961Z   Backing Filesystem: extfs
2025-12-15T16:59:01.0317405Z   Supports d_type: true
2025-12-15T16:59:01.0317858Z   Using metacopy: false
2025-12-15T16:59:01.0318243Z   Native Overlay Diff: false
2025-12-15T16:59:01.0318874Z   userxattr: false
2025-12-15T16:59:01.0319478Z  Logging Driver: json-file
2025-12-15T16:59:01.0319891Z  Cgroup Driver: systemd
2025-12-15T16:59:01.0320420Z  Cgroup Version: 2
2025-12-15T16:59:01.0320788Z  Plugins:
2025-12-15T16:59:01.0321237Z   Volume: local
2025-12-15T16:59:01.0321810Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:01.0322640Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:01.0323347Z  Swarm: inactive
2025-12-15T16:59:01.0323955Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:59:01.0324572Z  Default Runtime: runc
2025-12-15T16:59:01.0325055Z  Init Binary: docker-init
2025-12-15T16:59:01.0325883Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:01.0326888Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:01.0327436Z  init version: de40ad0
2025-12-15T16:59:01.0327964Z  Security Options:
2025-12-15T16:59:01.0328466Z   apparmor
2025-12-15T16:59:01.0328861Z   seccomp
2025-12-15T16:59:01.0329621Z    Profile: builtin
2025-12-15T16:59:01.0330102Z   cgroupns
2025-12-15T16:59:01.0330657Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:01.0331285Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:01.0331831Z  OSType: linux
2025-12-15T16:59:01.0332299Z  Architecture: x86_64
2025-12-15T16:59:01.0393836Z  CPUs: 4
2025-12-15T16:59:01.0394323Z  Total Memory: 15.62GiB
2025-12-15T16:59:01.0394680Z  Name: runnervm6qbrg
2025-12-15T16:59:01.0395077Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:01.0395527Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:01.0395909Z  Debug Mode: false
2025-12-15T16:59:01.0396232Z  Username: githubactions
2025-12-15T16:59:01.0396570Z  Experimental: false
2025-12-15T16:59:01.0396900Z  Insecure Registries:
2025-12-15T16:59:01.0403915Z   ::1/128
2025-12-15T16:59:01.0404237Z   127.0.0.0/8
2025-12-15T16:59:01.0404554Z  Live Restore Enabled: false
2025-12-15T16:59:01.0404826Z 
2025-12-15T16:59:01.0405437Z ##[endgroup]
2025-12-15T16:59:01.0406047Z ##[group]Pulling binfmt Docker image
2025-12-15T16:59:01.0406858Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:59:01.2907237Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:59:01.3568878Z f4700b809f99: Pulling fs layer
2025-12-15T16:59:01.3570500Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:59:01.5281585Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:59:01.5282082Z 2adec5d296ac: Download complete
2025-12-15T16:59:01.8647672Z f4700b809f99: Verifying Checksum
2025-12-15T16:59:01.8648069Z f4700b809f99: Download complete
2025-12-15T16:59:02.2132989Z f4700b809f99: Pull complete
2025-12-15T16:59:02.2712516Z 2adec5d296ac: Pull complete
2025-12-15T16:59:02.2758128Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:59:02.2778112Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:59:02.2788955Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:59:02.2806922Z ##[endgroup]
2025-12-15T16:59:02.2807670Z ##[group]Image info
2025-12-15T16:59:02.2823677Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:59:02.2943521Z [
2025-12-15T16:59:02.2943802Z     {
2025-12-15T16:59:02.2944354Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:59:02.2945021Z         "RepoTags": [
2025-12-15T16:59:02.2945357Z             "tonistiigi/binfmt:latest"
2025-12-15T16:59:02.2945741Z         ],
2025-12-15T16:59:02.2946014Z         "RepoDigests": [
2025-12-15T16:59:02.2946712Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:59:02.2947452Z         ],
2025-12-15T16:59:02.2947720Z         "Parent": "",
2025-12-15T16:59:02.2948072Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:59:02.2948555Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:59:02.2948999Z         "DockerVersion": "",
2025-12-15T16:59:02.2949503Z         "Author": "",
2025-12-15T16:59:02.2949803Z         "Config": {
2025-12-15T16:59:02.2950098Z             "Hostname": "",
2025-12-15T16:59:02.2950443Z             "Domainname": "",
2025-12-15T16:59:02.2950779Z             "User": "",
2025-12-15T16:59:02.2951107Z             "AttachStdin": false,
2025-12-15T16:59:02.2951483Z             "AttachStdout": false,
2025-12-15T16:59:02.2951868Z             "AttachStderr": false,
2025-12-15T16:59:02.2952227Z             "Tty": false,
2025-12-15T16:59:02.2952568Z             "OpenStdin": false,
2025-12-15T16:59:02.2952929Z             "StdinOnce": false,
2025-12-15T16:59:02.2953262Z             "Env": [
2025-12-15T16:59:02.2953744Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:59:02.2954345Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:59:02.2954774Z             ],
2025-12-15T16:59:02.2955366Z             "Cmd": null,
2025-12-15T16:59:02.2955709Z             "Image": "",
2025-12-15T16:59:02.2956030Z             "Volumes": {
2025-12-15T16:59:02.2956349Z                 "/tmp": {}
2025-12-15T16:59:02.2956663Z             },
2025-12-15T16:59:02.2956933Z             "WorkingDir": "/",
2025-12-15T16:59:02.2957285Z             "Entrypoint": [
2025-12-15T16:59:02.2957744Z                 "/usr/bin/binfmt"
2025-12-15T16:59:02.2957968Z             ],
2025-12-15T16:59:02.2958140Z             "OnBuild": null,
2025-12-15T16:59:02.2958532Z             "Labels": {
2025-12-15T16:59:02.2958849Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:59:02.2959610Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:59:02.2960149Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:59:02.2960660Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:59:02.2961607Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:59:02.2962317Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:59:02.2963023Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:59:02.2963773Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:59:02.2964291Z             }
2025-12-15T16:59:02.2964583Z         },
2025-12-15T16:59:02.2964869Z         "Architecture": "amd64",
2025-12-15T16:59:02.2965258Z         "Os": "linux",
2025-12-15T16:59:02.2965598Z         "Size": 83325873,
2025-12-15T16:59:02.2965953Z         "GraphDriver": {
2025-12-15T16:59:02.2966300Z             "Data": {
2025-12-15T16:59:02.2967040Z                 "LowerDir": "/var/lib/docker/overlay2/b530a194ac006ebeddc7f3d281388e9a5591ca75b75203d57a9a75d3329a8610/diff",
2025-12-15T16:59:02.2968036Z                 "MergedDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/merged",
2025-12-15T16:59:02.2969429Z                 "UpperDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/diff",
2025-12-15T16:59:02.2970285Z                 "WorkDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/work"
2025-12-15T16:59:02.2970830Z             },
2025-12-15T16:59:02.2971016Z             "Name": "overlay2"
2025-12-15T16:59:02.2971254Z         },
2025-12-15T16:59:02.2971473Z         "RootFS": {
2025-12-15T16:59:02.2971656Z             "Type": "layers",
2025-12-15T16:59:02.2971946Z             "Layers": [
2025-12-15T16:59:02.2972278Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:59:02.2972914Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:59:02.2973315Z             ]
2025-12-15T16:59:02.2973531Z         },
2025-12-15T16:59:02.2973737Z         "Metadata": {
2025-12-15T16:59:02.2973951Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:59:02.2974284Z         }
2025-12-15T16:59:02.2974435Z     }
2025-12-15T16:59:02.2974584Z ]
2025-12-15T16:59:02.2975084Z ##[endgroup]
2025-12-15T16:59:02.2975491Z ##[group]Installing QEMU static binaries
2025-12-15T16:59:02.2977373Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:59:02.4805080Z installing: s390x OK
2025-12-15T16:59:02.4805472Z installing: riscv64 OK
2025-12-15T16:59:02.4805795Z installing: mips64le OK
2025-12-15T16:59:02.4809430Z installing: mips64 OK
2025-12-15T16:59:02.4809788Z installing: loong64 OK
2025-12-15T16:59:02.4810113Z installing: arm64 OK
2025-12-15T16:59:02.4810439Z installing: arm OK
2025-12-15T16:59:02.4810752Z installing: ppc64le OK
2025-12-15T16:59:02.5028385Z {
2025-12-15T16:59:02.5029059Z   "supported": [
2025-12-15T16:59:02.5029814Z     "linux/amd64",
2025-12-15T16:59:02.5030446Z     "linux/amd64/v2",
2025-12-15T16:59:02.5030834Z     "linux/amd64/v3",
2025-12-15T16:59:02.5031159Z     "linux/arm64",
2025-12-15T16:59:02.5031453Z     "linux/riscv64",
2025-12-15T16:59:02.5031770Z     "linux/ppc64le",
2025-12-15T16:59:02.5032061Z     "linux/s390x",
2025-12-15T16:59:02.5032344Z     "linux/386",
2025-12-15T16:59:02.5032631Z     "linux/mips64le",
2025-12-15T16:59:02.5032928Z     "linux/mips64",
2025-12-15T16:59:02.5033201Z     "linux/loong64",
2025-12-15T16:59:02.5033485Z     "linux/arm/v7",
2025-12-15T16:59:02.5033757Z     "linux/arm/v6"
2025-12-15T16:59:02.5034020Z   ],
2025-12-15T16:59:02.5034265Z   "emulators": [
2025-12-15T16:59:02.5034566Z     "llvm-16-runtime.binfmt",
2025-12-15T16:59:02.5034931Z     "llvm-17-runtime.binfmt",
2025-12-15T16:59:02.5035276Z     "llvm-18-runtime.binfmt",
2025-12-15T16:59:02.5035624Z     "python3.12",
2025-12-15T16:59:02.5035906Z     "qemu-aarch64",
2025-12-15T16:59:02.5036177Z     "qemu-arm",
2025-12-15T16:59:02.5036473Z     "qemu-loongarch64",
2025-12-15T16:59:02.5036793Z     "qemu-mips64",
2025-12-15T16:59:02.5037082Z     "qemu-mips64el",
2025-12-15T16:59:02.5037385Z     "qemu-ppc64le",
2025-12-15T16:59:02.5037654Z     "qemu-riscv64",
2025-12-15T16:59:02.5037935Z     "qemu-s390x"
2025-12-15T16:59:02.5038201Z   ]
2025-12-15T16:59:02.5038434Z }
2025-12-15T16:59:02.5771640Z ##[endgroup]
2025-12-15T16:59:02.5772795Z ##[group]Extracting available platforms
2025-12-15T16:59:02.8291856Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:59:02.8294056Z ##[endgroup]
2025-12-15T16:59:02.8402397Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:59:02.8402675Z with:
2025-12-15T16:59:02.8402846Z   driver: docker-container
2025-12-15T16:59:02.8403302Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:59:02.8403794Z   install: false
2025-12-15T16:59:02.8403964Z   use: true
2025-12-15T16:59:02.8404314Z   cleanup: true
2025-12-15T16:59:02.8404483Z ##[endgroup]
2025-12-15T16:59:02.9831110Z ##[group]Docker info
2025-12-15T16:59:02.9857570Z [command]/usr/bin/docker version
2025-12-15T16:59:03.0035020Z Client: Docker Engine - Community
2025-12-15T16:59:03.0037935Z  Version:           28.0.4
2025-12-15T16:59:03.0038329Z  API version:       1.48
2025-12-15T16:59:03.0038660Z  Go version:        go1.23.7
2025-12-15T16:59:03.0039001Z  Git commit:        b8034c0
2025-12-15T16:59:03.0039579Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:59:03.0039983Z  OS/Arch:           linux/amd64
2025-12-15T16:59:03.0040405Z  Context:           default
2025-12-15T16:59:03.0040623Z 
2025-12-15T16:59:03.0040764Z Server: Docker Engine - Community
2025-12-15T16:59:03.0041129Z  Engine:
2025-12-15T16:59:03.0041396Z   Version:          28.0.4
2025-12-15T16:59:03.0041679Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:59:03.0041953Z   Go version:       go1.23.7
2025-12-15T16:59:03.0042155Z   Git commit:       6430e49
2025-12-15T16:59:03.0042382Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:59:03.0042623Z   OS/Arch:          linux/amd64
2025-12-15T16:59:03.0042841Z   Experimental:     false
2025-12-15T16:59:03.0043037Z  containerd:
2025-12-15T16:59:03.0043205Z   Version:          v2.2.0
2025-12-15T16:59:03.0043460Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:03.0043741Z  runc:
2025-12-15T16:59:03.0043899Z   Version:          1.3.4
2025-12-15T16:59:03.0044113Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:59:03.0044339Z  docker-init:
2025-12-15T16:59:03.0044517Z   Version:          0.19.0
2025-12-15T16:59:03.0044712Z   GitCommit:        de40ad0
2025-12-15T16:59:03.0080320Z [command]/usr/bin/docker info
2025-12-15T16:59:03.0571687Z Client: Docker Engine - Community
2025-12-15T16:59:03.0572203Z  Version:    28.0.4
2025-12-15T16:59:03.0572510Z  Context:    default
2025-12-15T16:59:03.0572819Z  Debug Mode: false
2025-12-15T16:59:03.0573106Z  Plugins:
2025-12-15T16:59:03.0573425Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:03.0573811Z     Version:  v0.30.1
2025-12-15T16:59:03.0574212Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:03.0574725Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:03.0575105Z     Version:  v2.38.2
2025-12-15T16:59:03.0575501Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:03.0575865Z 
2025-12-15T16:59:03.0575971Z Server:
2025-12-15T16:59:03.0576222Z  Containers: 0
2025-12-15T16:59:03.0576495Z   Running: 0
2025-12-15T16:59:03.0576756Z   Paused: 0
2025-12-15T16:59:03.0577028Z   Stopped: 0
2025-12-15T16:59:03.0577295Z  Images: 1
2025-12-15T16:59:03.0577556Z  Server Version: 28.0.4
2025-12-15T16:59:03.0577883Z  Storage Driver: overlay2
2025-12-15T16:59:03.0578220Z   Backing Filesystem: extfs
2025-12-15T16:59:03.0578566Z   Supports d_type: true
2025-12-15T16:59:03.0578954Z   Using metacopy: false
2025-12-15T16:59:03.0579516Z   Native Overlay Diff: false
2025-12-15T16:59:03.0579871Z   userxattr: false
2025-12-15T16:59:03.0580169Z  Logging Driver: json-file
2025-12-15T16:59:03.0580508Z  Cgroup Driver: systemd
2025-12-15T16:59:03.0580857Z  Cgroup Version: 2
2025-12-15T16:59:03.0581142Z  Plugins:
2025-12-15T16:59:03.0581386Z   Volume: local
2025-12-15T16:59:03.0581725Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:03.0582330Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:03.0582892Z  Swarm: inactive
2025-12-15T16:59:03.0583217Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:59:03.0584025Z  Default Runtime: runc
2025-12-15T16:59:03.0584378Z  Init Binary: docker-init
2025-12-15T16:59:03.0584841Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:03.0585383Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:03.0585758Z  init version: de40ad0
2025-12-15T16:59:03.0586084Z  Security Options:
2025-12-15T16:59:03.0586370Z   apparmor
2025-12-15T16:59:03.0586635Z   seccomp
2025-12-15T16:59:03.0587065Z    Profile: builtin
2025-12-15T16:59:03.0587352Z   cgroupns
2025-12-15T16:59:03.0587632Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:03.0588041Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:03.0588451Z  OSType: linux
2025-12-15T16:59:03.0588743Z  Architecture: x86_64
2025-12-15T16:59:03.0589060Z  CPUs: 4
2025-12-15T16:59:03.0589537Z  Total Memory: 15.62GiB
2025-12-15T16:59:03.0589891Z  Name: runnervm6qbrg
2025-12-15T16:59:03.0590255Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:03.0590708Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:03.0591107Z  Debug Mode: false
2025-12-15T16:59:03.0591409Z  Username: githubactions
2025-12-15T16:59:03.0591742Z  Experimental: false
2025-12-15T16:59:03.0592059Z  Insecure Registries:
2025-12-15T16:59:03.0592402Z   ::1/128
2025-12-15T16:59:03.0592627Z   127.0.0.0/8
2025-12-15T16:59:03.0592913Z  Live Restore Enabled: false
2025-12-15T16:59:03.0593140Z 
2025-12-15T16:59:03.0594239Z ##[endgroup]
2025-12-15T16:59:03.1466864Z ##[group]Buildx version
2025-12-15T16:59:03.1498811Z [command]/usr/bin/docker buildx version
2025-12-15T16:59:03.2148883Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:59:03.2181441Z ##[endgroup]
2025-12-15T16:59:03.2190573Z ##[group]Creating a new builder instance
2025-12-15T16:59:03.2842219Z [command]/usr/bin/docker buildx create --name builder-d338babb-aa7c-4fad-b869-f65cf8fcac18 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:59:03.3532648Z builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:03.3566319Z ##[endgroup]
2025-12-15T16:59:03.3566710Z ##[group]Booting builder
2025-12-15T16:59:03.3597066Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:03.4103731Z #1 [internal] booting buildkit
2025-12-15T16:59:03.5606772Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:59:06.2605483Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T16:59:06.4117283Z #1 creating container buildx_buildkit_builder-d338babb-aa7c-4fad-b869-f65cf8fcac180
2025-12-15T16:59:06.6051711Z #1 creating container buildx_buildkit_builder-d338babb-aa7c-4fad-b869-f65cf8fcac180 0.3s done
2025-12-15T16:59:06.6122324Z #1 DONE 3.2s
2025-12-15T16:59:06.6397502Z Name:          builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:06.6398058Z Driver:        docker-container
2025-12-15T16:59:06.6398446Z Last Activity: 2025-12-15 16:59:03 +0000 UTC
2025-12-15T16:59:06.6398736Z 
2025-12-15T16:59:06.6398898Z Nodes:
2025-12-15T16:59:06.6399511Z Name:                  builder-d338babb-aa7c-4fad-b869-f65cf8fcac180
2025-12-15T16:59:06.6400067Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:59:06.6400521Z Status:                running
2025-12-15T16:59:06.6401330Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:59:06.6401880Z BuildKit version:      v0.26.2
2025-12-15T16:59:06.6402601Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:59:06.6403302Z Labels:
2025-12-15T16:59:06.6403530Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:59:06.6403904Z  org.mobyproject.buildkit.worker.hostname:         77453d53eb1b
2025-12-15T16:59:06.6404277Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:59:06.6404953Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:59:06.6405362Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:59:06.6405744Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:59:06.6406051Z GC Policy rule#0:
2025-12-15T16:59:06.6406234Z  All:            false
2025-12-15T16:59:06.6406537Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:59:06.6407050Z  Keep Duration:  48h0m0s
2025-12-15T16:59:06.6407249Z  Max Used Space: 488.3MiB
2025-12-15T16:59:06.6407436Z GC Policy rule#1:
2025-12-15T16:59:06.6407608Z  All:            false
2025-12-15T16:59:06.6407784Z  Keep Duration:  1440h0m0s
2025-12-15T16:59:06.6407982Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6408170Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6408359Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6408537Z GC Policy rule#2:
2025-12-15T16:59:06.6408705Z  All:            false
2025-12-15T16:59:06.6408883Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6409075Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6409537Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6409767Z GC Policy rule#3:
2025-12-15T16:59:06.6409938Z  All:            true
2025-12-15T16:59:06.6410117Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6410307Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6410491Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6450505Z ##[endgroup]
2025-12-15T16:59:06.7364931Z ##[group]Inspect builder
2025-12-15T16:59:06.7365680Z {
2025-12-15T16:59:06.7369951Z   "nodes": [
2025-12-15T16:59:06.7370662Z     {
2025-12-15T16:59:06.7371721Z       "name": "builder-d338babb-aa7c-4fad-b869-f65cf8fcac180",
2025-12-15T16:59:06.7372519Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:59:06.7373188Z       "status": "running",
2025-12-15T16:59:06.7374339Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:59:06.7375705Z       "labels": {
2025-12-15T16:59:06.7376247Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:59:06.7376945Z         "org.mobyproject.buildkit.worker.hostname": "77453d53eb1b",
2025-12-15T16:59:06.7377627Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:59:06.7378355Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:59:06.7379146Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:59:06.7380084Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:59:06.7380650Z       },
2025-12-15T16:59:06.7380950Z       "gcPolicy": [
2025-12-15T16:59:06.7381254Z         {
2025-12-15T16:59:06.7381562Z           "all": false,
2025-12-15T16:59:06.7381900Z           "filter": [
2025-12-15T16:59:06.7382246Z             "type==source.local",
2025-12-15T16:59:06.7382672Z             "type==exec.cachemount",
2025-12-15T16:59:06.7383121Z             "type==source.git.checkout"
2025-12-15T16:59:06.7383541Z           ],
2025-12-15T16:59:06.7383866Z           "keepDuration": "48h0m0s"
2025-12-15T16:59:06.7384262Z         },
2025-12-15T16:59:06.7384522Z         {
2025-12-15T16:59:06.7384801Z           "all": false,
2025-12-15T16:59:06.7385154Z           "keepDuration": "1440h0m0s"
2025-12-15T16:59:06.7385527Z         },
2025-12-15T16:59:06.7385786Z         {
2025-12-15T16:59:06.7386047Z           "all": false
2025-12-15T16:59:06.7386342Z         },
2025-12-15T16:59:06.7386580Z         {
2025-12-15T16:59:06.7386830Z           "all": true
2025-12-15T16:59:06.7387100Z         }
2025-12-15T16:59:06.7387332Z       ]
2025-12-15T16:59:06.7387565Z     }
2025-12-15T16:59:06.7387814Z   ],
2025-12-15T16:59:06.7388189Z   "name": "builder-d338babb-aa7c-4fad-b869-f65cf8fcac18",
2025-12-15T16:59:06.7388716Z   "driver": "docker-container",
2025-12-15T16:59:06.7389119Z   "lastActivity": "2025-12-15T16:59:03.000Z"
2025-12-15T16:59:06.7389797Z }
2025-12-15T16:59:06.7390613Z ##[endgroup]
2025-12-15T16:59:06.7391164Z ##[group]BuildKit version
2025-12-15T16:59:06.9934187Z builder-d338babb-aa7c-4fad-b869-f65cf8fcac180: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:59:06.9935778Z ##[endgroup]
2025-12-15T16:59:07.0039987Z ##[group]Run echo "Listing repo root"
2025-12-15T16:59:07.0040366Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:59:07.0040810Z [36;1mls -la[0m
2025-12-15T16:59:07.0041016Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:59:07.0041268Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:59:07.0041539Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:59:07.0041887Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:59:07.0077078Z shell: /usr/bin/bash -e {0}
2025-12-15T16:59:07.0077319Z ##[endgroup]
2025-12-15T16:59:07.0145019Z Listing repo root
2025-12-15T16:59:07.0158546Z total 28
2025-12-15T16:59:07.0158900Z drwxr-xr-x 6 runner runner 4096 Dec 15 16:58 .
2025-12-15T16:59:07.0159552Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 ..
2025-12-15T16:59:07.0159979Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:58 .git
2025-12-15T16:59:07.0160516Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 .github
2025-12-15T16:59:07.0161093Z -rw-r--r-- 1 runner runner   14 Dec 15 16:58 README.md
2025-12-15T16:59:07.0161645Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 backend
2025-12-15T16:59:07.0162181Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 k8s
2025-12-15T16:59:07.0162477Z Listing backend/lms_api
2025-12-15T16:59:07.0172901Z total 12
2025-12-15T16:59:07.0173228Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 .
2025-12-15T16:59:07.0173711Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 ..
2025-12-15T16:59:07.0174061Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 lib
2025-12-15T16:59:07.0174973Z Dockerfile preview (if present)
2025-12-15T16:59:07.0186107Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
2025-12-15T16:59:07.0226748Z ##[group]Run docker/login-action@v2
2025-12-15T16:59:07.0227005Z with:
2025-12-15T16:59:07.0227164Z   registry: ghcr.io
2025-12-15T16:59:07.0227351Z   username: 73junito
2025-12-15T16:59:07.0227767Z   password: ***
2025-12-15T16:59:07.0227948Z   ecr: auto
2025-12-15T16:59:07.0228108Z   logout: true
2025-12-15T16:59:07.0228271Z ##[endgroup]
2025-12-15T16:59:07.1169607Z Logging into ghcr.io...
2025-12-15T16:59:07.2694128Z Login Succeeded!
2025-12-15T16:59:07.2790160Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:59:07.2790456Z with:
2025-12-15T16:59:07.2790639Z   context: ./backend/lms_api
2025-12-15T16:59:07.2790855Z   file: Dockerfile
2025-12-15T16:59:07.2791041Z   load: false
2025-12-15T16:59:07.2791205Z   no-cache: false
2025-12-15T16:59:07.2791380Z   pull: false
2025-12-15T16:59:07.2791535Z   push: false
2025-12-15T16:59:07.2791863Z   github-token: ***
2025-12-15T16:59:07.2792054Z ##[endgroup]
2025-12-15T16:59:07.4193402Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:59:07.4214971Z refs/heads/k8s/env-from-health: read/write
2025-12-15T16:59:07.4215764Z refs/heads/main: read
2025-12-15T16:59:07.4216670Z ##[endgroup]
2025-12-15T16:59:07.4217581Z ##[group]Docker info
2025-12-15T16:59:07.4268629Z [command]/usr/bin/docker version
2025-12-15T16:59:07.4449707Z Client: Docker Engine - Community
2025-12-15T16:59:07.4450165Z  Version:           28.0.4
2025-12-15T16:59:07.4450524Z  API version:       1.48
2025-12-15T16:59:07.4450897Z  Go version:        go1.23.7
2025-12-15T16:59:07.4451138Z  Git commit:        b8034c0
2025-12-15T16:59:07.4451380Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:59:07.4451642Z  OS/Arch:           linux/amd64
2025-12-15T16:59:07.4451868Z  Context:           default
2025-12-15T16:59:07.4452007Z 
2025-12-15T16:59:07.4452106Z Server: Docker Engine - Community
2025-12-15T16:59:07.4452341Z  Engine:
2025-12-15T16:59:07.4452523Z   Version:          28.0.4
2025-12-15T16:59:07.4452761Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:59:07.4453038Z   Go version:       go1.23.7
2025-12-15T16:59:07.4453270Z   Git commit:       6430e49
2025-12-15T16:59:07.4453515Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:59:07.4453774Z   OS/Arch:          linux/amd64
2025-12-15T16:59:07.4454007Z   Experimental:     false
2025-12-15T16:59:07.4454230Z  containerd:
2025-12-15T16:59:07.4454424Z   Version:          v2.2.0
2025-12-15T16:59:07.4454723Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:07.4455305Z  runc:
2025-12-15T16:59:07.4455485Z   Version:          1.3.4
2025-12-15T16:59:07.4455708Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:59:07.4455964Z  docker-init:
2025-12-15T16:59:07.4456224Z   Version:          0.19.0
2025-12-15T16:59:07.4456594Z   GitCommit:        de40ad0
2025-12-15T16:59:07.4491922Z [command]/usr/bin/docker info
2025-12-15T16:59:07.4935603Z Client: Docker Engine - Community
2025-12-15T16:59:07.4936075Z  Version:    28.0.4
2025-12-15T16:59:07.4936385Z  Context:    default
2025-12-15T16:59:07.4936700Z  Debug Mode: false
2025-12-15T16:59:07.4936992Z  Plugins:
2025-12-15T16:59:07.4937310Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:07.4937704Z     Version:  v0.30.1
2025-12-15T16:59:07.4938108Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:07.4938629Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:07.4939021Z     Version:  v2.38.2
2025-12-15T16:59:07.4939651Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:07.4940020Z 
2025-12-15T16:59:07.4940127Z Server:
2025-12-15T16:59:07.4940394Z  Containers: 1
2025-12-15T16:59:07.4940672Z   Running: 1
2025-12-15T16:59:07.4940940Z   Paused: 0
2025-12-15T16:59:07.4941198Z   Stopped: 0
2025-12-15T16:59:07.4941470Z  Images: 2
2025-12-15T16:59:07.4941753Z  Server Version: 28.0.4
2025-12-15T16:59:07.4942084Z  Storage Driver: overlay2
2025-12-15T16:59:07.4942435Z   Backing Filesystem: extfs
2025-12-15T16:59:07.4942782Z   Supports d_type: true
2025-12-15T16:59:07.4943113Z   Using metacopy: false
2025-12-15T16:59:07.4943434Z   Native Overlay Diff: false
2025-12-15T16:59:07.4943783Z   userxattr: false
2025-12-15T16:59:07.4944082Z  Logging Driver: json-file
2025-12-15T16:59:07.4944412Z  Cgroup Driver: systemd
2025-12-15T16:59:07.4944747Z  Cgroup Version: 2
2025-12-15T16:59:07.4945017Z  Plugins:
2025-12-15T16:59:07.4945285Z   Volume: local
2025-12-15T16:59:07.4945634Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:07.4946684Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:07.4947248Z  Swarm: inactive
2025-12-15T16:59:07.4947565Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:59:07.4947967Z  Default Runtime: runc
2025-12-15T16:59:07.4948346Z  Init Binary: docker-init
2025-12-15T16:59:07.4948805Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:07.4949497Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:07.4949905Z  init version: de40ad0
2025-12-15T16:59:07.4950231Z  Security Options:
2025-12-15T16:59:07.4950535Z   apparmor
2025-12-15T16:59:07.4950796Z   seccomp
2025-12-15T16:59:07.4951065Z    Profile: builtin
2025-12-15T16:59:07.4951354Z   cgroupns
2025-12-15T16:59:07.4951644Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:07.4952048Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:07.4952439Z  OSType: linux
2025-12-15T16:59:07.4952719Z  Architecture: x86_64
2025-12-15T16:59:07.4953038Z  CPUs: 4
2025-12-15T16:59:07.4953337Z  Total Memory: 15.62GiB
2025-12-15T16:59:07.4953637Z  Name: runnervm6qbrg
2025-12-15T16:59:07.4953872Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:07.4954160Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:07.4954488Z  Debug Mode: false
2025-12-15T16:59:07.4954689Z  Username: githubactions
2025-12-15T16:59:07.4954911Z  Experimental: false
2025-12-15T16:59:07.4955110Z  Insecure Registries:
2025-12-15T16:59:07.4955357Z   ::1/128
2025-12-15T16:59:07.4955515Z   127.0.0.0/8
2025-12-15T16:59:07.4955705Z  Live Restore Enabled: false
2025-12-15T16:59:07.4955853Z 
2025-12-15T16:59:07.4957595Z ##[endgroup]
2025-12-15T16:59:07.4958128Z ##[group]Proxy configuration
2025-12-15T16:59:07.4961393Z No proxy configuration found
2025-12-15T16:59:07.4962040Z ##[endgroup]
2025-12-15T16:59:07.5588104Z ##[group]Buildx version
2025-12-15T16:59:07.5619534Z [command]/usr/bin/docker buildx version
2025-12-15T16:59:07.6177835Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:59:07.6215057Z ##[endgroup]
2025-12-15T16:59:08.0042759Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-W0pjbe/iidfile --metadata-file /tmp/docker-actions-toolkit-W0pjbe/metadata-file ./backend/lms_api
2025-12-15T16:59:08.1483167Z #0 building with "builder-d338babb-aa7c-4fad-b869-f65cf8fcac18" instance using docker-container driver
2025-12-15T16:59:08.1484444Z 
2025-12-15T16:59:08.1484722Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:59:08.1485233Z #1 transferring dockerfile: 2B done
2025-12-15T16:59:08.1485611Z #1 DONE 0.0s
2025-12-15T16:59:08.1486763Z WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
2025-12-15T16:59:08.1500533Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:59:08.1605830Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:59:08.1718024Z Post job cleanup.
2025-12-15T16:59:08.3014760Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-W0pjbe
2025-12-15T16:59:08.3023327Z ##[endgroup]
2025-12-15T16:59:08.3112490Z Post job cleanup.
2025-12-15T16:59:08.4082079Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T16:59:08.4206323Z Removing login credentials for ghcr.io
2025-12-15T16:59:08.4313802Z Post job cleanup.
2025-12-15T16:59:08.5628260Z ##[group]Removing builder
2025-12-15T16:59:08.6538993Z [command]/usr/bin/docker buildx rm builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:08.7798117Z builder-d338babb-aa7c-4fad-b869-f65cf8fcac18 removed
2025-12-15T16:59:08.7834217Z ##[endgroup]
2025-12-15T16:59:08.7835013Z ##[group]Cleaning up certificates
2025-12-15T16:59:08.7843317Z ##[endgroup]
2025-12-15T16:59:08.7948187Z Post job cleanup.
2025-12-15T16:59:08.8885335Z [command]/usr/bin/git version
2025-12-15T16:59:08.8921492Z git version 2.52.0
2025-12-15T16:59:08.8966304Z Temporarily overriding HOME='/home/runner/work/_temp/e96293a5-8ffc-45c5-8077-eb70c75106b1' before making global git config changes
2025-12-15T16:59:08.8967571Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:59:08.8973003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:59:08.9009651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:59:08.9044381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:59:08.9270131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:59:08.9290380Z http.https://github.com/.extraheader
2025-12-15T16:59:08.9302461Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:59:08.9331315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:59:08.9549117Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:59:08.9580009Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:59:08.9897822Z Cleaning up orphan processes
