﻿2025-12-15T20:56:49.2785057Z Post job cleanup.
2025-12-15T20:56:49.3733905Z [command]/usr/bin/git version
2025-12-15T20:56:49.3770533Z git version 2.52.0
2025-12-15T20:56:49.3817077Z Temporarily overriding HOME='/home/runner/work/_temp/bd7b049a-2e6f-499c-955d-f309d855d1cb' before making global git config changes
2025-12-15T20:56:49.3818358Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:56:49.3824082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:49.3860865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:56:49.3894017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:56:49.4176843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:56:49.4197503Z http.https://github.com/.extraheader
2025-12-15T20:56:49.4210823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:56:49.4242392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:56:49.4463353Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:56:49.4495304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
