﻿2025-12-15T20:56:30.4844026Z Current runner version: '2.329.0'
2025-12-15T20:56:30.4869023Z ##[group]Runner Image Provisioner
2025-12-15T20:56:30.4869771Z Hosted Compute Agent
2025-12-15T20:56:30.4870640Z Version: 20251202.455
2025-12-15T20:56:30.4871226Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:56:30.4871893Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:56:30.4872630Z Worker ID: {e42623f8-4fa3-48f3-9db7-966990f29531}
2025-12-15T20:56:30.4873299Z ##[endgroup]
2025-12-15T20:56:30.4873796Z ##[group]Operating System
2025-12-15T20:56:30.4874435Z Ubuntu
2025-12-15T20:56:30.4874903Z 24.04.3
2025-12-15T20:56:30.4875312Z LTS
2025-12-15T20:56:30.4875865Z ##[endgroup]
2025-12-15T20:56:30.4876364Z ##[group]Runner Image
2025-12-15T20:56:30.4876930Z Image: ubuntu-24.04
2025-12-15T20:56:30.4877469Z Version: 20251208.163.1
2025-12-15T20:56:30.4878528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:56:30.4880053Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:56:30.4881348Z ##[endgroup]
2025-12-15T20:56:30.4882539Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:56:30.4884524Z Contents: read
2025-12-15T20:56:30.4885087Z Metadata: read
2025-12-15T20:56:30.4885648Z Packages: write
2025-12-15T20:56:30.4886142Z ##[endgroup]
2025-12-15T20:56:30.4888272Z Secret source: Actions
2025-12-15T20:56:30.4889306Z Prepare workflow directory
2025-12-15T20:56:30.5218383Z Prepare all required actions
2025-12-15T20:56:30.5256793Z Getting action download info
2025-12-15T20:56:30.9835684Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:56:31.5443732Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:56:31.8261223Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:56:32.2229007Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:56:32.5440493Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:56:33.0439072Z Complete job name: build-and-push
