﻿2025-12-15T20:56:33.1086396Z ##[group]Run actions/checkout@v4
2025-12-15T20:56:33.1087047Z with:
2025-12-15T20:56:33.1087284Z   fetch-depth: 0
2025-12-15T20:56:33.1087529Z   persist-credentials: true
2025-12-15T20:56:33.1087826Z   repository: 73junito/autolearnpro
2025-12-15T20:56:33.1088321Z   token: ***
2025-12-15T20:56:33.1088539Z   ssh-strict: true
2025-12-15T20:56:33.1088783Z   ssh-user: git
2025-12-15T20:56:33.1088999Z   clean: true
2025-12-15T20:56:33.1089255Z   sparse-checkout-cone-mode: true
2025-12-15T20:56:33.1089540Z   fetch-tags: false
2025-12-15T20:56:33.1089778Z   show-progress: true
2025-12-15T20:56:33.1090280Z   lfs: false
2025-12-15T20:56:33.1090509Z   submodules: false
2025-12-15T20:56:33.1090750Z   set-safe-directory: true
2025-12-15T20:56:33.1091265Z ##[endgroup]
2025-12-15T20:56:33.2174065Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:56:33.2175486Z ##[group]Getting Git version info
2025-12-15T20:56:33.2176037Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:56:33.2176729Z [command]/usr/bin/git version
2025-12-15T20:56:33.3214547Z git version 2.52.0
2025-12-15T20:56:33.3242916Z ##[endgroup]
2025-12-15T20:56:33.3257854Z Temporarily overriding HOME='/home/runner/work/_temp/7fd32f0e-4118-4a9d-a325-e06381274427' before making global git config changes
2025-12-15T20:56:33.3258859Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:56:33.3272509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:33.3360631Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:56:33.3364625Z ##[group]Initializing the repository
2025-12-15T20:56:33.3368889Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:33.4367662Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:56:33.4368841Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:56:33.4369805Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:56:33.4370751Z hint: call:
2025-12-15T20:56:33.4371133Z hint:
2025-12-15T20:56:33.4371673Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:56:33.4372269Z hint:
2025-12-15T20:56:33.4372845Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:56:33.4373766Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:56:33.4374461Z hint:
2025-12-15T20:56:33.4374820Z hint: 	git branch -m <name>
2025-12-15T20:56:33.4375245Z hint:
2025-12-15T20:56:33.4375819Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:56:33.4415140Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:56:33.4429407Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:56:33.4518195Z ##[endgroup]
2025-12-15T20:56:33.4519096Z ##[group]Disabling automatic garbage collection
2025-12-15T20:56:33.4523200Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:56:33.4556102Z ##[endgroup]
2025-12-15T20:56:33.4557638Z ##[group]Setting up auth
2025-12-15T20:56:33.4565523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:56:33.4602368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:56:33.6336800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:56:33.6370173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:56:33.6601252Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:56:33.6644706Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:56:33.6890663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:56:33.6925427Z ##[endgroup]
2025-12-15T20:56:33.6925991Z ##[group]Fetching the repository
2025-12-15T20:56:33.6935373Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:56:34.0677806Z From https://github.com/73junito/autolearnpro
2025-12-15T20:56:34.0679481Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:56:34.0681090Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:56:34.0682459Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0683838Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:56:34.0685139Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:56:34.0686375Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:56:34.0688042Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:56:34.0689332Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:56:34.0690875Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:56:34.0692447Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:56:34.0693617Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:56:34.0694931Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:56:34.0696312Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:56:34.0697573Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:56:34.0698939Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:56:34.0700487Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:56:34.0701567Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:56:34.0702494Z  * [new branch]      main                -> origin/main
2025-12-15T20:56:34.0803737Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0830361Z   origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0839153Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0859333Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:56:34.0864004Z ##[endgroup]
2025-12-15T20:56:34.0864614Z ##[group]Determining the checkout info
2025-12-15T20:56:34.0865389Z ##[endgroup]
2025-12-15T20:56:34.0869688Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:56:34.0957382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:56:34.0982653Z ##[group]Checking out the ref
2025-12-15T20:56:34.0986906Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.1083429Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:56:34.1086974Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:56:34.1092850Z ##[endgroup]
2025-12-15T20:56:34.1129036Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:56:34.1151247Z 88b4845be068a40c8fa8e1577d7260f3992c3144
