﻿2025-12-15T20:56:34.1325440Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:56:34.1325811Z with:
2025-12-15T20:56:34.1326186Z   image: tonistiigi/binfmt:latest
2025-12-15T20:56:34.1326470Z   platforms: all
2025-12-15T20:56:34.1326736Z ##[endgroup]
2025-12-15T20:56:34.1752845Z ##[group]Docker info
2025-12-15T20:56:34.1794774Z [command]/usr/bin/docker version
2025-12-15T20:56:35.4660197Z Client: Docker Engine - Community
2025-12-15T20:56:35.4662730Z  Version:           28.0.4
2025-12-15T20:56:35.4663528Z  API version:       1.48
2025-12-15T20:56:35.4664208Z  Go version:        go1.23.7
2025-12-15T20:56:35.4664747Z  Git commit:        b8034c0
2025-12-15T20:56:35.4665154Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:35.4665651Z  OS/Arch:           linux/amd64
2025-12-15T20:56:35.4665947Z  Context:           default
2025-12-15T20:56:35.4666155Z 
2025-12-15T20:56:35.4666292Z Server: Docker Engine - Community
2025-12-15T20:56:35.4666685Z  Engine:
2025-12-15T20:56:35.4666930Z   Version:          28.0.4
2025-12-15T20:56:35.4667408Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:35.4667834Z   Go version:       go1.23.7
2025-12-15T20:56:35.4668146Z   Git commit:       6430e49
2025-12-15T20:56:35.4668538Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:35.4668916Z   OS/Arch:          linux/amd64
2025-12-15T20:56:35.4669198Z   Experimental:     false
2025-12-15T20:56:35.4669615Z  containerd:
2025-12-15T20:56:35.4670087Z   Version:          v2.2.0
2025-12-15T20:56:35.4670685Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:35.4671418Z  runc:
2025-12-15T20:56:35.4671780Z   Version:          1.3.4
2025-12-15T20:56:35.4672100Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:35.4672442Z  docker-init:
2025-12-15T20:56:35.4672794Z   Version:          0.19.0
2025-12-15T20:56:35.4673066Z   GitCommit:        de40ad0
2025-12-15T20:56:35.4726533Z [command]/usr/bin/docker info
2025-12-15T20:56:38.2756660Z Client: Docker Engine - Community
2025-12-15T20:56:38.2758651Z  Version:    28.0.4
2025-12-15T20:56:38.2759227Z  Context:    default
2025-12-15T20:56:38.2759661Z  Debug Mode: false
2025-12-15T20:56:38.2760369Z  Plugins:
2025-12-15T20:56:38.2760726Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:38.2761188Z     Version:  v0.30.1
2025-12-15T20:56:38.2761566Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:38.2762167Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:38.2762777Z     Version:  v2.38.2
2025-12-15T20:56:38.2763228Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:38.2763547Z 
2025-12-15T20:56:38.2763650Z Server:
2025-12-15T20:56:38.2763948Z  Containers: 0
2025-12-15T20:56:38.2764244Z   Running: 0
2025-12-15T20:56:38.2764514Z   Paused: 0
2025-12-15T20:56:38.2764769Z   Stopped: 0
2025-12-15T20:56:38.2765042Z  Images: 0
2025-12-15T20:56:38.2765266Z  Server Version: 28.0.4
2025-12-15T20:56:38.2765623Z  Storage Driver: overlay2
2025-12-15T20:56:38.2765909Z   Backing Filesystem: extfs
2025-12-15T20:56:38.2766224Z   Supports d_type: true
2025-12-15T20:56:38.2766461Z   Using metacopy: false
2025-12-15T20:56:38.2766806Z   Native Overlay Diff: false
2025-12-15T20:56:38.2767075Z   userxattr: false
2025-12-15T20:56:38.2767338Z  Logging Driver: json-file
2025-12-15T20:56:38.2830809Z  Cgroup Driver: systemd
2025-12-15T20:56:38.2831244Z  Cgroup Version: 2
2025-12-15T20:56:38.2831614Z  Plugins:
2025-12-15T20:56:38.2831918Z   Volume: local
2025-12-15T20:56:38.2832372Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:38.2833030Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:38.2833708Z  Swarm: inactive
2025-12-15T20:56:38.2834064Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:56:38.2834459Z  Default Runtime: runc
2025-12-15T20:56:38.2834787Z  Init Binary: docker-init
2025-12-15T20:56:38.2835245Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:38.2835810Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:38.2836703Z  init version: de40ad0
2025-12-15T20:56:38.2837056Z  Security Options:
2025-12-15T20:56:38.2837283Z   apparmor
2025-12-15T20:56:38.2837508Z   seccomp
2025-12-15T20:56:38.2837794Z    Profile: builtin
2025-12-15T20:56:38.2838022Z   cgroupns
2025-12-15T20:56:38.2838196Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:38.2838519Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:38.2838794Z  OSType: linux
2025-12-15T20:56:38.2838969Z  Architecture: x86_64
2025-12-15T20:56:38.2839151Z  CPUs: 4
2025-12-15T20:56:38.2839410Z  Total Memory: 15.62GiB
2025-12-15T20:56:38.2839613Z  Name: runnervm6qbrg
2025-12-15T20:56:38.2839811Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:38.2840447Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:38.2840669Z  Debug Mode: false
2025-12-15T20:56:38.2840923Z  Username: githubactions
2025-12-15T20:56:38.2841240Z  Experimental: false
2025-12-15T20:56:38.2841428Z  Insecure Registries:
2025-12-15T20:56:38.2844982Z   ::1/128
2025-12-15T20:56:38.2845272Z   127.0.0.0/8
2025-12-15T20:56:38.2845515Z  Live Restore Enabled: false
2025-12-15T20:56:38.2845669Z 
2025-12-15T20:56:38.2846202Z ##[endgroup]
2025-12-15T20:56:38.2846553Z ##[group]Pulling binfmt Docker image
2025-12-15T20:56:38.2847096Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:56:38.7615711Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:56:38.8803447Z f4700b809f99: Pulling fs layer
2025-12-15T20:56:38.8804012Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:56:39.1184301Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:56:39.1184752Z 2adec5d296ac: Download complete
2025-12-15T20:56:39.7495751Z f4700b809f99: Verifying Checksum
2025-12-15T20:56:39.7496268Z f4700b809f99: Download complete
2025-12-15T20:56:40.1085529Z f4700b809f99: Pull complete
2025-12-15T20:56:40.7433358Z 2adec5d296ac: Pull complete
2025-12-15T20:56:40.7473131Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:56:40.7490461Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:56:40.7501269Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:56:40.7519319Z ##[endgroup]
2025-12-15T20:56:40.7520245Z ##[group]Image info
2025-12-15T20:56:40.7539820Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:56:40.7659282Z [
2025-12-15T20:56:40.7659645Z     {
2025-12-15T20:56:40.7660507Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:56:40.7661241Z         "RepoTags": [
2025-12-15T20:56:40.7661622Z             "tonistiigi/binfmt:latest"
2025-12-15T20:56:40.7662073Z         ],
2025-12-15T20:56:40.7662379Z         "RepoDigests": [
2025-12-15T20:56:40.7663128Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:56:40.7663949Z         ],
2025-12-15T20:56:40.7664242Z         "Parent": "",
2025-12-15T20:56:40.7664630Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:56:40.7665109Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:56:40.7665582Z         "DockerVersion": "",
2025-12-15T20:56:40.7665953Z         "Author": "",
2025-12-15T20:56:40.7666279Z         "Config": {
2025-12-15T20:56:40.7666612Z             "Hostname": "",
2025-12-15T20:56:40.7666983Z             "Domainname": "",
2025-12-15T20:56:40.7667366Z             "User": "",
2025-12-15T20:56:40.7667718Z             "AttachStdin": false,
2025-12-15T20:56:40.7668137Z             "AttachStdout": false,
2025-12-15T20:56:40.7668552Z             "AttachStderr": false,
2025-12-15T20:56:40.7668947Z             "Tty": false,
2025-12-15T20:56:40.7669531Z             "OpenStdin": false,
2025-12-15T20:56:40.7670274Z             "StdinOnce": false,
2025-12-15T20:56:40.7670660Z             "Env": [
2025-12-15T20:56:40.7671193Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:56:40.7671865Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:56:40.7672293Z             ],
2025-12-15T20:56:40.7672612Z             "Cmd": null,
2025-12-15T20:56:40.7673288Z             "Image": "",
2025-12-15T20:56:40.7673619Z             "Volumes": {
2025-12-15T20:56:40.7673937Z                 "/tmp": {}
2025-12-15T20:56:40.7674152Z             },
2025-12-15T20:56:40.7674337Z             "WorkingDir": "/",
2025-12-15T20:56:40.7674642Z             "Entrypoint": [
2025-12-15T20:56:40.7674908Z                 "/usr/bin/binfmt"
2025-12-15T20:56:40.7675129Z             ],
2025-12-15T20:56:40.7675321Z             "OnBuild": null,
2025-12-15T20:56:40.7675536Z             "Labels": {
2025-12-15T20:56:40.7675865Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:56:40.7676492Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:56:40.7677078Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:56:40.7677536Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:56:40.7678168Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:56:40.7678637Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:56:40.7679069Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:56:40.7679535Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:56:40.7679833Z             }
2025-12-15T20:56:40.7680264Z         },
2025-12-15T20:56:40.7680442Z         "Architecture": "amd64",
2025-12-15T20:56:40.7680986Z         "Os": "linux",
2025-12-15T20:56:40.7681175Z         "Size": 83325873,
2025-12-15T20:56:40.7681376Z         "GraphDriver": {
2025-12-15T20:56:40.7681565Z             "Data": {
2025-12-15T20:56:40.7681998Z                 "LowerDir": "/var/lib/docker/overlay2/42899c459bf06741f65d2077fffd709f0aa70f0cdb02af5c343cbdcc722c4cc5/diff",
2025-12-15T20:56:40.7682738Z                 "MergedDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/merged",
2025-12-15T20:56:40.7683680Z                 "UpperDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/diff",
2025-12-15T20:56:40.7684404Z                 "WorkDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/work"
2025-12-15T20:56:40.7684953Z             },
2025-12-15T20:56:40.7685169Z             "Name": "overlay2"
2025-12-15T20:56:40.7685389Z         },
2025-12-15T20:56:40.7685559Z         "RootFS": {
2025-12-15T20:56:40.7685738Z             "Type": "layers",
2025-12-15T20:56:40.7685944Z             "Layers": [
2025-12-15T20:56:40.7686258Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:56:40.7686868Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:56:40.7687251Z             ]
2025-12-15T20:56:40.7687408Z         },
2025-12-15T20:56:40.7687579Z         "Metadata": {
2025-12-15T20:56:40.7687774Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:56:40.7688005Z         }
2025-12-15T20:56:40.7688149Z     }
2025-12-15T20:56:40.7688295Z ]
2025-12-15T20:56:40.7688777Z ##[endgroup]
2025-12-15T20:56:40.7689100Z ##[group]Installing QEMU static binaries
2025-12-15T20:56:40.7695483Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:56:41.4443644Z installing: arm64 OK
2025-12-15T20:56:41.4445310Z installing: riscv64 OK
2025-12-15T20:56:41.4445714Z installing: arm OK
2025-12-15T20:56:41.4446059Z installing: s390x OK
2025-12-15T20:56:41.4446412Z installing: ppc64le OK
2025-12-15T20:56:41.4446750Z installing: mips64le OK
2025-12-15T20:56:41.4450480Z installing: mips64 OK
2025-12-15T20:56:41.4450838Z installing: loong64 OK
2025-12-15T20:56:41.4670869Z {
2025-12-15T20:56:41.4671715Z   "supported": [
2025-12-15T20:56:41.4672056Z     "linux/amd64",
2025-12-15T20:56:41.4672552Z     "linux/amd64/v2",
2025-12-15T20:56:41.4673205Z     "linux/amd64/v3",
2025-12-15T20:56:41.4673416Z     "linux/arm64",
2025-12-15T20:56:41.4673712Z     "linux/riscv64",
2025-12-15T20:56:41.4673951Z     "linux/ppc64le",
2025-12-15T20:56:41.4674156Z     "linux/s390x",
2025-12-15T20:56:41.4674336Z     "linux/386",
2025-12-15T20:56:41.4674630Z     "linux/mips64le",
2025-12-15T20:56:41.4674829Z     "linux/mips64",
2025-12-15T20:56:41.4675019Z     "linux/loong64",
2025-12-15T20:56:41.4675296Z     "linux/arm/v7",
2025-12-15T20:56:41.4675596Z     "linux/arm/v6"
2025-12-15T20:56:41.4676014Z   ],
2025-12-15T20:56:41.4676296Z   "emulators": [
2025-12-15T20:56:41.4676582Z     "llvm-16-runtime.binfmt",
2025-12-15T20:56:41.4677125Z     "llvm-17-runtime.binfmt",
2025-12-15T20:56:41.4677468Z     "llvm-18-runtime.binfmt",
2025-12-15T20:56:41.4677813Z     "python3.12",
2025-12-15T20:56:41.4678112Z     "qemu-aarch64",
2025-12-15T20:56:41.4678372Z     "qemu-arm",
2025-12-15T20:56:41.4678661Z     "qemu-loongarch64",
2025-12-15T20:56:41.4678978Z     "qemu-mips64",
2025-12-15T20:56:41.4679271Z     "qemu-mips64el",
2025-12-15T20:56:41.4679564Z     "qemu-ppc64le",
2025-12-15T20:56:41.4680052Z     "qemu-riscv64",
2025-12-15T20:56:41.4680333Z     "qemu-s390x"
2025-12-15T20:56:41.4680615Z   ]
2025-12-15T20:56:41.4680850Z }
2025-12-15T20:56:41.5380178Z ##[endgroup]
2025-12-15T20:56:41.5380817Z ##[group]Extracting available platforms
2025-12-15T20:56:41.7636267Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:56:41.7638848Z ##[endgroup]
