﻿2025-12-15T20:56:41.7743481Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:56:41.7743802Z with:
2025-12-15T20:56:41.7743980Z   driver: docker-container
2025-12-15T20:56:41.7744443Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:56:41.7744911Z   install: false
2025-12-15T20:56:41.7745075Z   use: true
2025-12-15T20:56:41.7745247Z   cleanup: true
2025-12-15T20:56:41.7745464Z ##[endgroup]
2025-12-15T20:56:41.9200960Z ##[group]Docker info
2025-12-15T20:56:41.9227802Z [command]/usr/bin/docker version
2025-12-15T20:56:41.9415097Z Client: Docker Engine - Community
2025-12-15T20:56:41.9418479Z  Version:           28.0.4
2025-12-15T20:56:41.9418841Z  API version:       1.48
2025-12-15T20:56:41.9419176Z  Go version:        go1.23.7
2025-12-15T20:56:41.9419542Z  Git commit:        b8034c0
2025-12-15T20:56:41.9420160Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:41.9420616Z  OS/Arch:           linux/amd64
2025-12-15T20:56:41.9420963Z  Context:           default
2025-12-15T20:56:41.9421246Z 
2025-12-15T20:56:41.9421394Z Server: Docker Engine - Community
2025-12-15T20:56:41.9421760Z  Engine:
2025-12-15T20:56:41.9422024Z   Version:          28.0.4
2025-12-15T20:56:41.9422400Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:41.9422744Z   Go version:       go1.23.7
2025-12-15T20:56:41.9422976Z   Git commit:       6430e49
2025-12-15T20:56:41.9423217Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:41.9423488Z   OS/Arch:          linux/amd64
2025-12-15T20:56:41.9423723Z   Experimental:     false
2025-12-15T20:56:41.9423934Z  containerd:
2025-12-15T20:56:41.9424118Z   Version:          v2.2.0
2025-12-15T20:56:41.9424394Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:41.9424711Z  runc:
2025-12-15T20:56:41.9424879Z   Version:          1.3.4
2025-12-15T20:56:41.9425200Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:41.9425601Z  docker-init:
2025-12-15T20:56:41.9425797Z   Version:          0.19.0
2025-12-15T20:56:41.9426013Z   GitCommit:        de40ad0
2025-12-15T20:56:41.9464196Z [command]/usr/bin/docker info
2025-12-15T20:56:42.0437696Z Client: Docker Engine - Community
2025-12-15T20:56:42.0438199Z  Version:    28.0.4
2025-12-15T20:56:42.0438616Z  Context:    default
2025-12-15T20:56:42.0439033Z  Debug Mode: false
2025-12-15T20:56:42.0439456Z  Plugins:
2025-12-15T20:56:42.0440036Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:42.0440543Z     Version:  v0.30.1
2025-12-15T20:56:42.0441059Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:42.0441597Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:42.0442068Z     Version:  v2.38.2
2025-12-15T20:56:42.0442596Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:42.0442983Z 
2025-12-15T20:56:42.0443202Z Server:
2025-12-15T20:56:42.0443698Z  Containers: 0
2025-12-15T20:56:42.0444061Z   Running: 0
2025-12-15T20:56:42.0444377Z   Paused: 0
2025-12-15T20:56:42.0444651Z   Stopped: 0
2025-12-15T20:56:42.0444933Z  Images: 1
2025-12-15T20:56:42.0445202Z  Server Version: 28.0.4
2025-12-15T20:56:42.0445539Z  Storage Driver: overlay2
2025-12-15T20:56:42.0445887Z   Backing Filesystem: extfs
2025-12-15T20:56:42.0446255Z   Supports d_type: true
2025-12-15T20:56:42.0446591Z   Using metacopy: false
2025-12-15T20:56:42.0446936Z   Native Overlay Diff: false
2025-12-15T20:56:42.0447304Z   userxattr: false
2025-12-15T20:56:42.0447630Z  Logging Driver: json-file
2025-12-15T20:56:42.0447993Z  Cgroup Driver: systemd
2025-12-15T20:56:42.0448320Z  Cgroup Version: 2
2025-12-15T20:56:42.0448621Z  Plugins:
2025-12-15T20:56:42.0448895Z   Volume: local
2025-12-15T20:56:42.0449264Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:42.0450096Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:42.0450682Z  Swarm: inactive
2025-12-15T20:56:42.0451036Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:56:42.0451661Z  Default Runtime: runc
2025-12-15T20:56:42.0452092Z  Init Binary: docker-init
2025-12-15T20:56:42.0452389Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:42.0452726Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:42.0452979Z  init version: de40ad0
2025-12-15T20:56:42.0453189Z  Security Options:
2025-12-15T20:56:42.0453378Z   apparmor
2025-12-15T20:56:42.0453560Z   seccomp
2025-12-15T20:56:42.0453744Z    Profile: builtin
2025-12-15T20:56:42.0453947Z   cgroupns
2025-12-15T20:56:42.0454140Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:42.0454403Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:42.0454669Z  OSType: linux
2025-12-15T20:56:42.0454872Z  Architecture: x86_64
2025-12-15T20:56:42.0455084Z  CPUs: 4
2025-12-15T20:56:42.0455268Z  Total Memory: 15.62GiB
2025-12-15T20:56:42.0455489Z  Name: runnervm6qbrg
2025-12-15T20:56:42.0455716Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:42.0455994Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:42.0456236Z  Debug Mode: false
2025-12-15T20:56:42.0456458Z  Username: githubactions
2025-12-15T20:56:42.0456810Z  Experimental: false
2025-12-15T20:56:42.0457148Z  Insecure Registries:
2025-12-15T20:56:42.0457506Z   ::1/128
2025-12-15T20:56:42.0457756Z   127.0.0.0/8
2025-12-15T20:56:42.0458034Z  Live Restore Enabled: false
2025-12-15T20:56:42.0458185Z 
2025-12-15T20:56:42.0458576Z ##[endgroup]
2025-12-15T20:56:42.1524144Z ##[group]Buildx version
2025-12-15T20:56:42.1554385Z [command]/usr/bin/docker buildx version
2025-12-15T20:56:42.2068034Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:56:42.2103074Z ##[endgroup]
2025-12-15T20:56:42.2111238Z ##[group]Creating a new builder instance
2025-12-15T20:56:42.2734476Z [command]/usr/bin/docker buildx create --name builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:56:42.3602982Z builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:42.3644820Z ##[endgroup]
2025-12-15T20:56:42.3645476Z ##[group]Booting builder
2025-12-15T20:56:42.3697391Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:42.4227494Z #1 [internal] booting buildkit
2025-12-15T20:56:42.5739022Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:56:46.5418913Z #1 pulling image moby/buildkit:buildx-stable-1 4.1s done
2025-12-15T20:56:46.6922088Z #1 creating container buildx_buildkit_builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550
2025-12-15T20:56:46.8726901Z #1 creating container buildx_buildkit_builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550 0.3s done
2025-12-15T20:56:46.8742992Z #1 DONE 4.5s
2025-12-15T20:56:46.9040009Z Name:          builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:46.9041607Z Driver:        docker-container
2025-12-15T20:56:46.9042065Z Last Activity: 2025-12-15 20:56:42 +0000 UTC
2025-12-15T20:56:46.9042377Z 
2025-12-15T20:56:46.9042458Z Nodes:
2025-12-15T20:56:46.9042755Z Name:                  builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550
2025-12-15T20:56:46.9043120Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:56:46.9043414Z Status:                running
2025-12-15T20:56:46.9043902Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:56:46.9044402Z BuildKit version:      v0.26.2
2025-12-15T20:56:46.9045114Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:56:46.9045823Z Labels:
2025-12-15T20:56:46.9046074Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:56:46.9046469Z  org.mobyproject.buildkit.worker.hostname:         6e48abaf267c
2025-12-15T20:56:46.9046860Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:56:46.9047577Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:56:46.9048135Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:56:46.9048523Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:56:46.9049046Z GC Policy rule#0:
2025-12-15T20:56:46.9049255Z  All:            false
2025-12-15T20:56:46.9049594Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:56:46.9050221Z  Keep Duration:  48h0m0s
2025-12-15T20:56:46.9050460Z  Max Used Space: 488.3MiB
2025-12-15T20:56:46.9050678Z GC Policy rule#1:
2025-12-15T20:56:46.9050884Z  All:            false
2025-12-15T20:56:46.9051092Z  Keep Duration:  1440h0m0s
2025-12-15T20:56:46.9051322Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9051538Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9051752Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9051959Z GC Policy rule#2:
2025-12-15T20:56:46.9052157Z  All:            false
2025-12-15T20:56:46.9052374Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9052588Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9052802Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9053007Z GC Policy rule#3:
2025-12-15T20:56:46.9053211Z  All:            true
2025-12-15T20:56:46.9053415Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9053633Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9053847Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9088130Z ##[endgroup]
2025-12-15T20:56:47.0235363Z ##[group]Inspect builder
2025-12-15T20:56:47.0241283Z {
2025-12-15T20:56:47.0242046Z   "nodes": [
2025-12-15T20:56:47.0242892Z     {
2025-12-15T20:56:47.0243562Z       "name": "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550",
2025-12-15T20:56:47.0244453Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:56:47.0245094Z       "status": "running",
2025-12-15T20:56:47.0246450Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:56:47.0247548Z       "labels": {
2025-12-15T20:56:47.0247782Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:56:47.0248146Z         "org.mobyproject.buildkit.worker.hostname": "6e48abaf267c",
2025-12-15T20:56:47.0248487Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:56:47.0248930Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:56:47.0249644Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:56:47.0250343Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:56:47.0250643Z       },
2025-12-15T20:56:47.0250793Z       "gcPolicy": [
2025-12-15T20:56:47.0250958Z         {
2025-12-15T20:56:47.0251103Z           "all": false,
2025-12-15T20:56:47.0251290Z           "filter": [
2025-12-15T20:56:47.0251471Z             "type==source.local",
2025-12-15T20:56:47.0251695Z             "type==exec.cachemount",
2025-12-15T20:56:47.0251943Z             "type==source.git.checkout"
2025-12-15T20:56:47.0252176Z           ],
2025-12-15T20:56:47.0252385Z           "keepDuration": "48h0m0s"
2025-12-15T20:56:47.0252583Z         },
2025-12-15T20:56:47.0252816Z         {
2025-12-15T20:56:47.0252967Z           "all": false,
2025-12-15T20:56:47.0253158Z           "keepDuration": "1440h0m0s"
2025-12-15T20:56:47.0253524Z         },
2025-12-15T20:56:47.0253692Z         {
2025-12-15T20:56:47.0253836Z           "all": false
2025-12-15T20:56:47.0254024Z         },
2025-12-15T20:56:47.0254267Z         {
2025-12-15T20:56:47.0254445Z           "all": true
2025-12-15T20:56:47.0254609Z         }
2025-12-15T20:56:47.0254749Z       ]
2025-12-15T20:56:47.0254886Z     }
2025-12-15T20:56:47.0255031Z   ],
2025-12-15T20:56:47.0255240Z   "name": "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55",
2025-12-15T20:56:47.0255530Z   "driver": "docker-container",
2025-12-15T20:56:47.0255761Z   "lastActivity": "2025-12-15T20:56:42.000Z"
2025-12-15T20:56:47.0256564Z }
2025-12-15T20:56:47.0257085Z ##[endgroup]
2025-12-15T20:56:47.0257859Z ##[group]BuildKit version
2025-12-15T20:56:47.2676986Z builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:56:47.2678471Z ##[endgroup]
