﻿2025-12-15T20:56:47.2779665Z ##[group]Run echo "Listing repo root"
2025-12-15T20:56:47.2780402Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:56:47.2780758Z [36;1mls -la[0m
2025-12-15T20:56:47.2780967Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:56:47.2781213Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:56:47.2781522Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:56:47.2781847Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:56:47.2817489Z shell: /usr/bin/bash -e {0}
2025-12-15T20:56:47.2817733Z ##[endgroup]
2025-12-15T20:56:47.2884743Z Listing repo root
2025-12-15T20:56:47.2898338Z total 36
2025-12-15T20:56:47.2898714Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:56 .
2025-12-15T20:56:47.2899200Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 ..
2025-12-15T20:56:47.2899654Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:56 .git
2025-12-15T20:56:47.2900375Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 .github
2025-12-15T20:56:47.2900890Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 D:
2025-12-15T20:56:47.2901443Z -rw-r--r-- 1 runner runner   14 Dec 15 20:56 README.md
2025-12-15T20:56:47.2901934Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 backend
2025-12-15T20:56:47.2902245Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:56 docs
2025-12-15T20:56:47.2902543Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 k8s
2025-12-15T20:56:47.2902805Z Listing backend/lms_api
2025-12-15T20:56:47.2913468Z total 24
2025-12-15T20:56:47.2913972Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:56 .
2025-12-15T20:56:47.2914548Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 ..
2025-12-15T20:56:47.2915230Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:56 Dockerfile
2025-12-15T20:56:47.2915819Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:56 config
2025-12-15T20:56:47.2916633Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 lib
2025-12-15T20:56:47.2917214Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:56 mix.exs
2025-12-15T20:56:47.2917724Z Dockerfile preview (if present)
2025-12-15T20:56:47.2928558Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:56:47.2929224Z FROM elixir:1.16-slim AS build
2025-12-15T20:56:47.2929477Z 
2025-12-15T20:56:47.2929738Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:56:47.2930354Z RUN apt-get update \
2025-12-15T20:56:47.2930845Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:56:47.2931339Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:56:47.2931512Z 
2025-12-15T20:56:47.2931593Z WORKDIR /app
2025-12-15T20:56:47.2931741Z 
2025-12-15T20:56:47.2931900Z # Install hex & rebar (non-interactive)
2025-12-15T20:56:47.2932425Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:56:47.2932777Z 
2025-12-15T20:56:47.2933086Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:56:47.2933831Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:56:47.2934254Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:56:47.2934564Z COPY mix.exs ./
2025-12-15T20:56:47.2934761Z COPY config ./config
2025-12-15T20:56:47.2934890Z 
2025-12-15T20:56:47.2935083Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:56:47.2935441Z ENV MIX_ENV=prod
2025-12-15T20:56:47.2935636Z RUN mix deps.get
2025-12-15T20:56:47.2935832Z RUN mix deps.compile
2025-12-15T20:56:47.2935960Z 
2025-12-15T20:56:47.2936056Z # Copy the rest of the app
2025-12-15T20:56:47.2936257Z COPY . .
2025-12-15T20:56:47.2936353Z 
2025-12-15T20:56:47.2936447Z # Compile and build a release
2025-12-15T20:56:47.2936942Z RUN mix compile
2025-12-15T20:56:47.2937158Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:56:47.2937339Z 
2025-12-15T20:56:47.2937422Z #### Runtime image
2025-12-15T20:56:47.2937630Z FROM debian:12.12-slim AS runtime
2025-12-15T20:56:47.2937789Z 
2025-12-15T20:56:47.2937979Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:56:47.2938564Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:56:47.2938988Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:56:47.2939331Z RUN apt-get update \
2025-12-15T20:56:47.2939582Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:56:47.2940159Z     openssl \
2025-12-15T20:56:47.2940366Z     ca-certificates \
2025-12-15T20:56:47.2940567Z     libncurses6 \
2025-12-15T20:56:47.2940772Z     zlib1g \
2025-12-15T20:56:47.2940954Z   && apt-get clean \
2025-12-15T20:56:47.2941164Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:56:47.2941325Z 
2025-12-15T20:56:47.2941409Z WORKDIR /app
2025-12-15T20:56:47.2941516Z 
2025-12-15T20:56:47.2941619Z # Copy the built release from the build stage
2025-12-15T20:56:47.2941929Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:56:47.2942124Z 
2025-12-15T20:56:47.2942216Z # Runtime environment tweaks
2025-12-15T20:56:47.2942444Z ENV HOME=/app
2025-12-15T20:56:47.2942629Z ENV MIX_ENV=prod
2025-12-15T20:56:47.2942940Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:56:47.2943314Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:56:47.2943546Z ENV LANG=C.UTF-8
2025-12-15T20:56:47.2943664Z 
2025-12-15T20:56:47.2943754Z EXPOSE 4000
2025-12-15T20:56:47.2943858Z 
2025-12-15T20:56:47.2944025Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:56:47.2944373Z RUN mkdir -p /app \
2025-12-15T20:56:47.2944575Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:56:47.2944905Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:56:47.2945225Z   && chown -R 1000:1000 /app
2025-12-15T20:56:47.2945373Z 
2025-12-15T20:56:47.2945589Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:56:47.2946115Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:56:47.2946604Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:56:47.2947038Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:56:47.2947275Z 
2025-12-15T20:56:47.2947354Z # Run as non-root user
2025-12-15T20:56:47.2947563Z USER 1000
2025-12-15T20:56:47.2947663Z 
2025-12-15T20:56:47.2947752Z CMD ["./bin/lms_api", "start"]
