﻿2025-12-15T20:56:47.6715056Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:56:47.6715353Z with:
2025-12-15T20:56:47.6715524Z   context: ./backend/lms_api
2025-12-15T20:56:47.6715735Z   file: Dockerfile
2025-12-15T20:56:47.6715923Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:56:47.6716147Z   push: true
2025-12-15T20:56:47.6716524Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144

2025-12-15T20:56:47.6716948Z   load: false
2025-12-15T20:56:47.6717112Z   no-cache: false
2025-12-15T20:56:47.6717277Z   pull: false
2025-12-15T20:56:47.6717563Z   github-token: ***
2025-12-15T20:56:47.6717739Z ##[endgroup]
2025-12-15T20:56:47.8161797Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:56:47.8191116Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:56:47.8192292Z refs/heads/main: read
2025-12-15T20:56:47.8193005Z ##[endgroup]
2025-12-15T20:56:47.8194788Z ##[group]Docker info
2025-12-15T20:56:47.8243802Z [command]/usr/bin/docker version
2025-12-15T20:56:47.8430893Z Client: Docker Engine - Community
2025-12-15T20:56:47.8434750Z  Version:           28.0.4
2025-12-15T20:56:47.8435586Z  API version:       1.48
2025-12-15T20:56:47.8435939Z  Go version:        go1.23.7
2025-12-15T20:56:47.8436450Z  Git commit:        b8034c0
2025-12-15T20:56:47.8436740Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:47.8437149Z  OS/Arch:           linux/amd64
2025-12-15T20:56:47.8437468Z  Context:           default
2025-12-15T20:56:47.8437603Z 
2025-12-15T20:56:47.8437697Z Server: Docker Engine - Community
2025-12-15T20:56:47.8437915Z  Engine:
2025-12-15T20:56:47.8438184Z   Version:          28.0.4
2025-12-15T20:56:47.8438469Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:47.8438771Z   Go version:       go1.23.7
2025-12-15T20:56:47.8439118Z   Git commit:       6430e49
2025-12-15T20:56:47.8439325Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:47.8439558Z   OS/Arch:          linux/amd64
2025-12-15T20:56:47.8440021Z   Experimental:     false
2025-12-15T20:56:47.8440321Z  containerd:
2025-12-15T20:56:47.8440617Z   Version:          v2.2.0
2025-12-15T20:56:47.8440899Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:47.8441317Z  runc:
2025-12-15T20:56:47.8441541Z   Version:          1.3.4
2025-12-15T20:56:47.8441747Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:47.8442069Z  docker-init:
2025-12-15T20:56:47.8442380Z   Version:          0.19.0
2025-12-15T20:56:47.8442595Z   GitCommit:        de40ad0
2025-12-15T20:56:47.8487949Z [command]/usr/bin/docker info
2025-12-15T20:56:47.8993105Z Client: Docker Engine - Community
2025-12-15T20:56:47.8993863Z  Version:    28.0.4
2025-12-15T20:56:47.8994298Z  Context:    default
2025-12-15T20:56:47.8996013Z  Debug Mode: false
2025-12-15T20:56:47.8996365Z  Plugins:
2025-12-15T20:56:47.8996655Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:47.8997044Z     Version:  v0.30.1
2025-12-15T20:56:47.8997446Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:47.8997969Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:47.8998362Z     Version:  v2.38.2
2025-12-15T20:56:47.8998755Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:47.8999104Z 
2025-12-15T20:56:47.8999204Z Server:
2025-12-15T20:56:47.8999457Z  Containers: 1
2025-12-15T20:56:47.8999728Z   Running: 1
2025-12-15T20:56:47.9000240Z   Paused: 0
2025-12-15T20:56:47.9000513Z   Stopped: 0
2025-12-15T20:56:47.9000793Z  Images: 2
2025-12-15T20:56:47.9001076Z  Server Version: 28.0.4
2025-12-15T20:56:47.9001398Z  Storage Driver: overlay2
2025-12-15T20:56:47.9001751Z   Backing Filesystem: extfs
2025-12-15T20:56:47.9002091Z   Supports d_type: true
2025-12-15T20:56:47.9002414Z   Using metacopy: false
2025-12-15T20:56:47.9002751Z   Native Overlay Diff: false
2025-12-15T20:56:47.9003092Z   userxattr: false
2025-12-15T20:56:47.9003393Z  Logging Driver: json-file
2025-12-15T20:56:47.9003738Z  Cgroup Driver: systemd
2025-12-15T20:56:47.9004054Z  Cgroup Version: 2
2025-12-15T20:56:47.9004785Z  Plugins:
2025-12-15T20:56:47.9005044Z   Volume: local
2025-12-15T20:56:47.9005399Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:47.9006038Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:47.9006600Z  Swarm: inactive
2025-12-15T20:56:47.9006923Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:56:47.9007333Z  Default Runtime: runc
2025-12-15T20:56:47.9007613Z  Init Binary: docker-init
2025-12-15T20:56:47.9007901Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:47.9008216Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:47.9008436Z  init version: de40ad0
2025-12-15T20:56:47.9008622Z  Security Options:
2025-12-15T20:56:47.9008793Z   apparmor
2025-12-15T20:56:47.9009140Z   seccomp
2025-12-15T20:56:47.9009300Z    Profile: builtin
2025-12-15T20:56:47.9009464Z   cgroupns
2025-12-15T20:56:47.9009639Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:47.9010057Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:47.9010377Z  OSType: linux
2025-12-15T20:56:47.9010554Z  Architecture: x86_64
2025-12-15T20:56:47.9010736Z  CPUs: 4
2025-12-15T20:56:47.9010891Z  Total Memory: 15.62GiB
2025-12-15T20:56:47.9011082Z  Name: runnervm6qbrg
2025-12-15T20:56:47.9011280Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:47.9011533Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:47.9011747Z  Debug Mode: false
2025-12-15T20:56:47.9011932Z  Username: githubactions
2025-12-15T20:56:47.9012133Z  Experimental: false
2025-12-15T20:56:47.9012314Z  Insecure Registries:
2025-12-15T20:56:47.9012528Z   ::1/128
2025-12-15T20:56:47.9012781Z   127.0.0.0/8
2025-12-15T20:56:47.9013081Z  Live Restore Enabled: false
2025-12-15T20:56:47.9013319Z 
2025-12-15T20:56:47.9013752Z ##[endgroup]
2025-12-15T20:56:47.9014253Z ##[group]Proxy configuration
2025-12-15T20:56:47.9017885Z No proxy configuration found
2025-12-15T20:56:47.9018467Z ##[endgroup]
2025-12-15T20:56:47.9609188Z ##[group]Buildx version
2025-12-15T20:56:47.9631174Z [command]/usr/bin/docker buildx version
2025-12-15T20:56:48.0106575Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:56:48.0139500Z ##[endgroup]
2025-12-15T20:56:48.4126446Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-5lxJj5/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144 --metadata-file /tmp/docker-actions-toolkit-5lxJj5/metadata-file --push ./backend/lms_api
2025-12-15T20:56:48.5898606Z #0 building with "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55" instance using docker-container driver
2025-12-15T20:56:48.5899344Z 
2025-12-15T20:56:48.5900118Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:56:48.5900693Z #1 transferring dockerfile: 2B done
2025-12-15T20:56:48.5901082Z #1 DONE 0.0s
2025-12-15T20:56:48.5911765Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:56:48.5987970Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
