﻿2025-12-15T19:33:07.2045153Z Post job cleanup.
2025-12-15T19:33:07.2901714Z [command]/usr/bin/git version
2025-12-15T19:33:07.2934097Z git version 2.52.0
2025-12-15T19:33:07.2970758Z Temporarily overriding HOME='/home/runner/work/_temp/d055d0f7-3e5a-4baf-a1b3-fb4a194df0b6' before making global git config changes
2025-12-15T19:33:07.2971430Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T19:33:07.2976200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:33:07.3011306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T19:33:07.3037393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T19:33:07.3213765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T19:33:07.3230340Z http.https://github.com/.extraheader
2025-12-15T19:33:07.3241856Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T19:33:07.3265196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T19:33:07.3431861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T19:33:07.3456720Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
