﻿2025-12-15T19:31:24.1220484Z Current runner version: '2.329.0'
2025-12-15T19:31:24.1242576Z ##[group]Runner Image Provisioner
2025-12-15T19:31:24.1243703Z Hosted Compute Agent
2025-12-15T19:31:24.1244216Z Version: 20251202.455
2025-12-15T19:31:24.1244739Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T19:31:24.1245385Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T19:31:24.1245947Z Worker ID: {32a16d32-66ed-427e-833b-5ba0f034bc25}
2025-12-15T19:31:24.1246573Z ##[endgroup]
2025-12-15T19:31:24.1247057Z ##[group]Operating System
2025-12-15T19:31:24.1247549Z Ubuntu
2025-12-15T19:31:24.1247973Z 24.04.3
2025-12-15T19:31:24.1248334Z LTS
2025-12-15T19:31:24.1248776Z ##[endgroup]
2025-12-15T19:31:24.1249208Z ##[group]Runner Image
2025-12-15T19:31:24.1249661Z Image: ubuntu-24.04
2025-12-15T19:31:24.1250110Z Version: 20251208.163.1
2025-12-15T19:31:24.1250983Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T19:31:24.1252169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T19:31:24.1253179Z ##[endgroup]
2025-12-15T19:31:24.1254261Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T19:31:24.1255981Z Contents: read
2025-12-15T19:31:24.1256427Z Metadata: read
2025-12-15T19:31:24.1256922Z Packages: write
2025-12-15T19:31:24.1257358Z ##[endgroup]
2025-12-15T19:31:24.1259447Z Secret source: Actions
2025-12-15T19:31:24.1260207Z Prepare workflow directory
2025-12-15T19:31:24.1548637Z Prepare all required actions
2025-12-15T19:31:24.1585861Z Getting action download info
2025-12-15T19:31:24.5925347Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T19:31:24.6962572Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T19:31:25.2827965Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T19:31:26.0844109Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T19:31:26.8658435Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T19:31:27.8655409Z Complete job name: build-and-push
