﻿2025-12-15T19:31:27.9322001Z ##[group]Run actions/checkout@v4
2025-12-15T19:31:27.9322510Z with:
2025-12-15T19:31:27.9322681Z   fetch-depth: 0
2025-12-15T19:31:27.9322874Z   persist-credentials: true
2025-12-15T19:31:27.9323090Z   repository: 73junito/autolearnpro
2025-12-15T19:31:27.9323630Z   token: ***
2025-12-15T19:31:27.9323819Z   ssh-strict: true
2025-12-15T19:31:27.9324001Z   ssh-user: git
2025-12-15T19:31:27.9324186Z   clean: true
2025-12-15T19:31:27.9324387Z   sparse-checkout-cone-mode: true
2025-12-15T19:31:27.9324617Z   fetch-tags: false
2025-12-15T19:31:27.9324800Z   show-progress: true
2025-12-15T19:31:27.9324983Z   lfs: false
2025-12-15T19:31:27.9325143Z   submodules: false
2025-12-15T19:31:27.9325320Z   set-safe-directory: true
2025-12-15T19:31:27.9325716Z ##[endgroup]
2025-12-15T19:31:28.0298177Z Syncing repository: 73junito/autolearnpro
2025-12-15T19:31:28.0299458Z ##[group]Getting Git version info
2025-12-15T19:31:28.0299831Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T19:31:28.0300380Z [command]/usr/bin/git version
2025-12-15T19:31:28.0371018Z git version 2.52.0
2025-12-15T19:31:28.0392389Z ##[endgroup]
2025-12-15T19:31:28.0404713Z Temporarily overriding HOME='/home/runner/work/_temp/d073be34-1d85-4e38-a1e4-a7af83928c5a' before making global git config changes
2025-12-15T19:31:28.0405657Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T19:31:28.0416427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:31:28.0454444Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T19:31:28.0457224Z ##[group]Initializing the repository
2025-12-15T19:31:28.0460860Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T19:31:28.0549820Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T19:31:28.0550564Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T19:31:28.0551089Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T19:31:28.0551409Z hint: call:
2025-12-15T19:31:28.0551576Z hint:
2025-12-15T19:31:28.0551990Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T19:31:28.0552262Z hint:
2025-12-15T19:31:28.0552527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T19:31:28.0552941Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T19:31:28.0553402Z hint:
2025-12-15T19:31:28.0553605Z hint: 	git branch -m <name>
2025-12-15T19:31:28.0553855Z hint:
2025-12-15T19:31:28.0554291Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T19:31:28.0554990Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T19:31:28.0565721Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T19:31:28.0593040Z ##[endgroup]
2025-12-15T19:31:28.0593840Z ##[group]Disabling automatic garbage collection
2025-12-15T19:31:28.0597216Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T19:31:28.0618772Z ##[endgroup]
2025-12-15T19:31:28.0619114Z ##[group]Setting up auth
2025-12-15T19:31:28.0625250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T19:31:28.0648200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T19:31:28.0918059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T19:31:28.0942307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T19:31:28.1117290Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T19:31:28.1147150Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T19:31:28.1311265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T19:31:28.1336898Z ##[endgroup]
2025-12-15T19:31:28.1337345Z ##[group]Fetching the repository
2025-12-15T19:31:28.1344795Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T19:31:28.7474544Z From https://github.com/73junito/autolearnpro
2025-12-15T19:31:28.7475548Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T19:31:28.7476434Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T19:31:28.7477358Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T19:31:28.7478207Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T19:31:28.7479048Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T19:31:28.7480117Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T19:31:28.7481206Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T19:31:28.7482293Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T19:31:28.7483470Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T19:31:28.7484255Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T19:31:28.7484839Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T19:31:28.7485434Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T19:31:28.7486022Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T19:31:28.7486538Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T19:31:28.7486890Z  * [new branch]      main                -> origin/main
2025-12-15T19:31:28.7525730Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T19:31:28.7545659Z   origin/k8s/env-from-health
2025-12-15T19:31:28.7552861Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T19:31:28.7569562Z 4648b2f6522c7fe4bae2c20b22445751df6bd74a
2025-12-15T19:31:28.7573482Z ##[endgroup]
2025-12-15T19:31:28.7574115Z ##[group]Determining the checkout info
2025-12-15T19:31:28.7574767Z ##[endgroup]
2025-12-15T19:31:28.7579011Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T19:31:28.7610814Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T19:31:28.7631756Z ##[group]Checking out the ref
2025-12-15T19:31:28.7636933Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T19:31:28.7708190Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T19:31:28.7719899Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T19:31:28.7721069Z ##[endgroup]
2025-12-15T19:31:28.7749053Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T19:31:28.7767670Z 4648b2f6522c7fe4bae2c20b22445751df6bd74a
