﻿2025-12-15T19:31:28.7907921Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T19:31:28.7908206Z with:
2025-12-15T19:31:28.7908378Z   image: tonistiigi/binfmt:latest
2025-12-15T19:31:28.7908595Z   platforms: all
2025-12-15T19:31:28.7908770Z ##[endgroup]
2025-12-15T19:31:28.8285711Z ##[group]Docker info
2025-12-15T19:31:28.8325212Z [command]/usr/bin/docker version
2025-12-15T19:31:28.9027142Z Client: Docker Engine - Community
2025-12-15T19:31:28.9029914Z  Version:           28.0.4
2025-12-15T19:31:28.9030310Z  API version:       1.48
2025-12-15T19:31:28.9030669Z  Go version:        go1.23.7
2025-12-15T19:31:28.9030912Z  Git commit:        b8034c0
2025-12-15T19:31:28.9031150Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T19:31:28.9031396Z  OS/Arch:           linux/amd64
2025-12-15T19:31:28.9031619Z  Context:           default
2025-12-15T19:31:28.9031744Z 
2025-12-15T19:31:28.9031844Z Server: Docker Engine - Community
2025-12-15T19:31:28.9032059Z  Engine:
2025-12-15T19:31:28.9032221Z   Version:          28.0.4
2025-12-15T19:31:28.9032534Z   API version:      1.48 (minimum version 1.24)
2025-12-15T19:31:28.9032925Z   Go version:       go1.23.7
2025-12-15T19:31:28.9033216Z   Git commit:       6430e49
2025-12-15T19:31:28.9033634Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T19:31:28.9033879Z   OS/Arch:          linux/amd64
2025-12-15T19:31:28.9034087Z   Experimental:     false
2025-12-15T19:31:28.9034289Z  containerd:
2025-12-15T19:31:28.9034458Z   Version:          v2.2.0
2025-12-15T19:31:28.9034727Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:31:28.9034986Z  runc:
2025-12-15T19:31:28.9035157Z   Version:          1.3.4
2025-12-15T19:31:28.9035372Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T19:31:28.9035604Z  docker-init:
2025-12-15T19:31:28.9035783Z   Version:          0.19.0
2025-12-15T19:31:28.9035984Z   GitCommit:        de40ad0
2025-12-15T19:31:28.9065182Z [command]/usr/bin/docker info
2025-12-15T19:31:29.2058052Z Client: Docker Engine - Community
2025-12-15T19:31:29.2058890Z  Version:    28.0.4
2025-12-15T19:31:29.2059825Z  Context:    default
2025-12-15T19:31:29.2062107Z  Debug Mode: false
2025-12-15T19:31:29.2063068Z  Plugins:
2025-12-15T19:31:29.2064351Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T19:31:29.2064770Z     Version:  v0.30.1
2025-12-15T19:31:29.2065186Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T19:31:29.2065689Z   compose: Docker Compose (Docker Inc.)
2025-12-15T19:31:29.2066115Z     Version:  v2.38.2
2025-12-15T19:31:29.2066539Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T19:31:29.2066904Z 
2025-12-15T19:31:29.2067022Z Server:
2025-12-15T19:31:29.2067286Z  Containers: 0
2025-12-15T19:31:29.2067570Z   Running: 0
2025-12-15T19:31:29.2067903Z   Paused: 0
2025-12-15T19:31:29.2068184Z   Stopped: 0
2025-12-15T19:31:29.2068464Z  Images: 0
2025-12-15T19:31:29.2068747Z  Server Version: 28.0.4
2025-12-15T19:31:29.2069095Z  Storage Driver: overlay2
2025-12-15T19:31:29.2069455Z   Backing Filesystem: extfs
2025-12-15T19:31:29.2069839Z   Supports d_type: true
2025-12-15T19:31:29.2070184Z   Using metacopy: false
2025-12-15T19:31:29.2070511Z   Native Overlay Diff: false
2025-12-15T19:31:29.2070828Z   userxattr: false
2025-12-15T19:31:29.2071136Z  Logging Driver: json-file
2025-12-15T19:31:29.2071469Z  Cgroup Driver: systemd
2025-12-15T19:31:29.2071768Z  Cgroup Version: 2
2025-12-15T19:31:29.2072035Z  Plugins:
2025-12-15T19:31:29.2072321Z   Volume: local
2025-12-15T19:31:29.2072710Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T19:31:29.2073604Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T19:31:29.2074199Z  Swarm: inactive
2025-12-15T19:31:29.2074562Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T19:31:29.2074978Z  Default Runtime: runc
2025-12-15T19:31:29.2075332Z  Init Binary: docker-init
2025-12-15T19:31:29.2075827Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:31:29.2076327Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T19:31:29.2077077Z  init version: de40ad0
2025-12-15T19:31:29.2077408Z  Security Options:
2025-12-15T19:31:29.2077717Z   apparmor
2025-12-15T19:31:29.2077976Z   seccomp
2025-12-15T19:31:29.2078250Z    Profile: builtin
2025-12-15T19:31:29.2078536Z   cgroupns
2025-12-15T19:31:29.2078848Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T19:31:29.2079271Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T19:31:29.2079686Z  OSType: linux
2025-12-15T19:31:29.2079981Z  Architecture: x86_64
2025-12-15T19:31:29.2080294Z  CPUs: 4
2025-12-15T19:31:29.2080570Z  Total Memory: 15.62GiB
2025-12-15T19:31:29.2080908Z  Name: runnervm6qbrg
2025-12-15T19:31:29.2081276Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T19:31:29.2081700Z  Docker Root Dir: /var/lib/docker
2025-12-15T19:31:29.2082046Z  Debug Mode: false
2025-12-15T19:31:29.2082391Z  Username: githubactions
2025-12-15T19:31:29.2082726Z  Experimental: false
2025-12-15T19:31:29.2083040Z  Insecure Registries:
2025-12-15T19:31:29.2087516Z   ::1/128
2025-12-15T19:31:29.2087947Z   127.0.0.0/8
2025-12-15T19:31:29.2088307Z  Live Restore Enabled: false
2025-12-15T19:31:29.2088550Z 
2025-12-15T19:31:29.2089103Z ##[endgroup]
2025-12-15T19:31:29.2089657Z ##[group]Pulling binfmt Docker image
2025-12-15T19:31:29.2090419Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T19:31:30.0263713Z latest: Pulling from tonistiigi/binfmt
2025-12-15T19:31:30.2337521Z f4700b809f99: Pulling fs layer
2025-12-15T19:31:30.2338004Z 2adec5d296ac: Pulling fs layer
2025-12-15T19:31:30.5905405Z 2adec5d296ac: Download complete
2025-12-15T19:31:30.7677916Z f4700b809f99: Verifying Checksum
2025-12-15T19:31:30.7678408Z f4700b809f99: Download complete
2025-12-15T19:31:31.1104470Z f4700b809f99: Pull complete
2025-12-15T19:31:32.0997896Z 2adec5d296ac: Pull complete
2025-12-15T19:31:32.1031791Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T19:31:32.1045141Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T19:31:32.1057276Z docker.io/tonistiigi/binfmt:latest
2025-12-15T19:31:32.1073937Z ##[endgroup]
2025-12-15T19:31:32.1074529Z ##[group]Image info
2025-12-15T19:31:32.1085700Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T19:31:32.1198836Z [
2025-12-15T19:31:32.1199172Z     {
2025-12-15T19:31:32.1199611Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T19:31:32.1200146Z         "RepoTags": [
2025-12-15T19:31:32.1200463Z             "tonistiigi/binfmt:latest"
2025-12-15T19:31:32.1200802Z         ],
2025-12-15T19:31:32.1201052Z         "RepoDigests": [
2025-12-15T19:31:32.1201696Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T19:31:32.1202387Z         ],
2025-12-15T19:31:32.1202646Z         "Parent": "",
2025-12-15T19:31:32.1203003Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T19:31:32.1203560Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T19:31:32.1203975Z         "DockerVersion": "",
2025-12-15T19:31:32.1204341Z         "Author": "",
2025-12-15T19:31:32.1205164Z         "Config": {
2025-12-15T19:31:32.1205445Z             "Hostname": "",
2025-12-15T19:31:32.1205792Z             "Domainname": "",
2025-12-15T19:31:32.1206114Z             "User": "",
2025-12-15T19:31:32.1206430Z             "AttachStdin": false,
2025-12-15T19:31:32.1206781Z             "AttachStdout": false,
2025-12-15T19:31:32.1207154Z             "AttachStderr": false,
2025-12-15T19:31:32.1207493Z             "Tty": false,
2025-12-15T19:31:32.1207800Z             "OpenStdin": false,
2025-12-15T19:31:32.1208125Z             "StdinOnce": false,
2025-12-15T19:31:32.1208418Z             "Env": [
2025-12-15T19:31:32.1208876Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T19:31:32.1209435Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T19:31:32.1209793Z             ],
2025-12-15T19:31:32.1210051Z             "Cmd": null,
2025-12-15T19:31:32.1210361Z             "Image": "",
2025-12-15T19:31:32.1210963Z             "Volumes": {
2025-12-15T19:31:32.1211283Z                 "/tmp": {}
2025-12-15T19:31:32.1211585Z             },
2025-12-15T19:31:32.1211853Z             "WorkingDir": "/",
2025-12-15T19:31:32.1212181Z             "Entrypoint": [
2025-12-15T19:31:32.1212491Z                 "/usr/bin/binfmt"
2025-12-15T19:31:32.1212798Z             ],
2025-12-15T19:31:32.1213043Z             "OnBuild": null,
2025-12-15T19:31:32.1213521Z             "Labels": {
2025-12-15T19:31:32.1213947Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T19:31:32.1214878Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T19:31:32.1215730Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T19:31:32.1216407Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T19:31:32.1217271Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T19:31:32.1218056Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T19:31:32.1218672Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T19:31:32.1219370Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T19:31:32.1219781Z             }
2025-12-15T19:31:32.1220034Z         },
2025-12-15T19:31:32.1220298Z         "Architecture": "amd64",
2025-12-15T19:31:32.1220642Z         "Os": "linux",
2025-12-15T19:31:32.1220919Z         "Size": 83325873,
2025-12-15T19:31:32.1221239Z         "GraphDriver": {
2025-12-15T19:31:32.1221541Z             "Data": {
2025-12-15T19:31:32.1222293Z                 "LowerDir": "/var/lib/docker/overlay2/e6ed9cc3c8df9b54d09e2ff5d4fc7708d077d4b4d438452068bc2bc86dee538d/diff",
2025-12-15T19:31:32.1223756Z                 "MergedDir": "/var/lib/docker/overlay2/e2e7ef159f96adad9f045ba9b0b3ee1dae3ab99d8458daf726d3519fc8699d1a/merged",
2025-12-15T19:31:32.1225236Z                 "UpperDir": "/var/lib/docker/overlay2/e2e7ef159f96adad9f045ba9b0b3ee1dae3ab99d8458daf726d3519fc8699d1a/diff",
2025-12-15T19:31:32.1226430Z                 "WorkDir": "/var/lib/docker/overlay2/e2e7ef159f96adad9f045ba9b0b3ee1dae3ab99d8458daf726d3519fc8699d1a/work"
2025-12-15T19:31:32.1227201Z             },
2025-12-15T19:31:32.1227473Z             "Name": "overlay2"
2025-12-15T19:31:32.1227786Z         },
2025-12-15T19:31:32.1228024Z         "RootFS": {
2025-12-15T19:31:32.1228314Z             "Type": "layers",
2025-12-15T19:31:32.1228628Z             "Layers": [
2025-12-15T19:31:32.1229178Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T19:31:32.1229967Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T19:31:32.1230527Z             ]
2025-12-15T19:31:32.1230790Z         },
2025-12-15T19:31:32.1231062Z         "Metadata": {
2025-12-15T19:31:32.1231426Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T19:31:32.1231848Z         }
2025-12-15T19:31:32.1232104Z     }
2025-12-15T19:31:32.1232373Z ]
2025-12-15T19:31:32.1233972Z ##[endgroup]
2025-12-15T19:31:32.1234618Z ##[group]Installing QEMU static binaries
2025-12-15T19:31:32.1235572Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T19:31:32.2670418Z installing: arm64 OK
2025-12-15T19:31:32.2671431Z installing: s390x OK
2025-12-15T19:31:32.2671661Z installing: ppc64le OK
2025-12-15T19:31:32.2671849Z installing: mips64 OK
2025-12-15T19:31:32.2672039Z installing: loong64 OK
2025-12-15T19:31:32.2672223Z installing: riscv64 OK
2025-12-15T19:31:32.2672408Z installing: mips64le OK
2025-12-15T19:31:32.2672591Z installing: arm OK
2025-12-15T19:31:32.2894273Z {
2025-12-15T19:31:32.2894643Z   "supported": [
2025-12-15T19:31:32.2895004Z     "linux/amd64",
2025-12-15T19:31:32.2895198Z     "linux/amd64/v2",
2025-12-15T19:31:32.2895372Z     "linux/amd64/v3",
2025-12-15T19:31:32.2895774Z     "linux/amd64/v4",
2025-12-15T19:31:32.2895936Z     "linux/arm64",
2025-12-15T19:31:32.2896198Z     "linux/riscv64",
2025-12-15T19:31:32.2896450Z     "linux/ppc64le",
2025-12-15T19:31:32.2896727Z     "linux/s390x",
2025-12-15T19:31:32.2896979Z     "linux/386",
2025-12-15T19:31:32.2897230Z     "linux/mips64le",
2025-12-15T19:31:32.2897533Z     "linux/mips64",
2025-12-15T19:31:32.2897803Z     "linux/loong64",
2025-12-15T19:31:32.2898076Z     "linux/arm/v7",
2025-12-15T19:31:32.2898344Z     "linux/arm/v6"
2025-12-15T19:31:32.2898555Z   ],
2025-12-15T19:31:32.2898788Z   "emulators": [
2025-12-15T19:31:32.2899077Z     "llvm-16-runtime.binfmt",
2025-12-15T19:31:32.2899414Z     "llvm-17-runtime.binfmt",
2025-12-15T19:31:32.2899717Z     "llvm-18-runtime.binfmt",
2025-12-15T19:31:32.2901937Z     "python3.12",
2025-12-15T19:31:32.2902266Z     "qemu-aarch64",
2025-12-15T19:31:32.2902532Z     "qemu-arm",
2025-12-15T19:31:32.2902778Z     "qemu-loongarch64",
2025-12-15T19:31:32.2903076Z     "qemu-mips64",
2025-12-15T19:31:32.2903754Z     "qemu-mips64el",
2025-12-15T19:31:32.2904063Z     "qemu-ppc64le",
2025-12-15T19:31:32.2904347Z     "qemu-riscv64",
2025-12-15T19:31:32.2904622Z     "qemu-s390x"
2025-12-15T19:31:32.2904854Z   ]
2025-12-15T19:31:32.2905080Z }
2025-12-15T19:31:32.3417468Z ##[endgroup]
2025-12-15T19:31:32.3423041Z ##[group]Extracting available platforms
2025-12-15T19:31:32.5338952Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T19:31:32.5340607Z ##[endgroup]
