﻿2025-12-15T19:31:32.5427955Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T19:31:32.5428228Z with:
2025-12-15T19:31:32.5428402Z   driver: docker-container
2025-12-15T19:31:32.5428836Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T19:31:32.5429264Z   install: false
2025-12-15T19:31:32.5429440Z   use: true
2025-12-15T19:31:32.5429696Z   cleanup: true
2025-12-15T19:31:32.5429864Z ##[endgroup]
2025-12-15T19:31:32.6705542Z ##[group]Docker info
2025-12-15T19:31:32.6728139Z [command]/usr/bin/docker version
2025-12-15T19:31:32.6903165Z Client: Docker Engine - Community
2025-12-15T19:31:32.6906122Z  Version:           28.0.4
2025-12-15T19:31:32.6906480Z  API version:       1.48
2025-12-15T19:31:32.6906809Z  Go version:        go1.23.7
2025-12-15T19:31:32.6907154Z  Git commit:        b8034c0
2025-12-15T19:31:32.6907496Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T19:31:32.6907904Z  OS/Arch:           linux/amd64
2025-12-15T19:31:32.6908276Z  Context:           default
2025-12-15T19:31:32.6908594Z 
2025-12-15T19:31:32.6908741Z Server: Docker Engine - Community
2025-12-15T19:31:32.6909128Z  Engine:
2025-12-15T19:31:32.6909387Z   Version:          28.0.4
2025-12-15T19:31:32.6909737Z   API version:      1.48 (minimum version 1.24)
2025-12-15T19:31:32.6910106Z   Go version:       go1.23.7
2025-12-15T19:31:32.6910422Z   Git commit:       6430e49
2025-12-15T19:31:32.6910708Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T19:31:32.6910928Z   OS/Arch:          linux/amd64
2025-12-15T19:31:32.6911133Z   Experimental:     false
2025-12-15T19:31:32.6911314Z  containerd:
2025-12-15T19:31:32.6911477Z   Version:          v2.2.0
2025-12-15T19:31:32.6911712Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:31:32.6911970Z  runc:
2025-12-15T19:31:32.6912117Z   Version:          1.3.4
2025-12-15T19:31:32.6912309Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T19:31:32.6912523Z  docker-init:
2025-12-15T19:31:32.6912684Z   Version:          0.19.0
2025-12-15T19:31:32.6912875Z   GitCommit:        de40ad0
2025-12-15T19:31:32.6941144Z [command]/usr/bin/docker info
2025-12-15T19:31:32.7299739Z Client: Docker Engine - Community
2025-12-15T19:31:32.7300212Z  Version:    28.0.4
2025-12-15T19:31:32.7300504Z  Context:    default
2025-12-15T19:31:32.7300805Z  Debug Mode: false
2025-12-15T19:31:32.7301049Z  Plugins:
2025-12-15T19:31:32.7301269Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T19:31:32.7301488Z     Version:  v0.30.1
2025-12-15T19:31:32.7301750Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T19:31:32.7302037Z   compose: Docker Compose (Docker Inc.)
2025-12-15T19:31:32.7302254Z     Version:  v2.38.2
2025-12-15T19:31:32.7302491Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T19:31:32.7302687Z 
2025-12-15T19:31:32.7302750Z Server:
2025-12-15T19:31:32.7302904Z  Containers: 0
2025-12-15T19:31:32.7303063Z   Running: 0
2025-12-15T19:31:32.7303218Z   Paused: 0
2025-12-15T19:31:32.7303638Z   Stopped: 0
2025-12-15T19:31:32.7303811Z  Images: 1
2025-12-15T19:31:32.7303963Z  Server Version: 28.0.4
2025-12-15T19:31:32.7304155Z  Storage Driver: overlay2
2025-12-15T19:31:32.7304349Z   Backing Filesystem: extfs
2025-12-15T19:31:32.7304554Z   Supports d_type: true
2025-12-15T19:31:32.7304741Z   Using metacopy: false
2025-12-15T19:31:32.7304934Z   Native Overlay Diff: false
2025-12-15T19:31:32.7305145Z   userxattr: false
2025-12-15T19:31:32.7305397Z  Logging Driver: json-file
2025-12-15T19:31:32.7305678Z  Cgroup Driver: systemd
2025-12-15T19:31:32.7305954Z  Cgroup Version: 2
2025-12-15T19:31:32.7306219Z  Plugins:
2025-12-15T19:31:32.7306444Z   Volume: local
2025-12-15T19:31:32.7306767Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T19:31:32.7307313Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T19:31:32.7307864Z  Swarm: inactive
2025-12-15T19:31:32.7308172Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T19:31:32.7308596Z  Default Runtime: runc
2025-12-15T19:31:32.7309303Z  Init Binary: docker-init
2025-12-15T19:31:32.7309684Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T19:31:32.7310119Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T19:31:32.7310448Z  init version: de40ad0
2025-12-15T19:31:32.7310724Z  Security Options:
2025-12-15T19:31:32.7310963Z   apparmor
2025-12-15T19:31:32.7311204Z   seccomp
2025-12-15T19:31:32.7311667Z    Profile: builtin
2025-12-15T19:31:32.7311926Z   cgroupns
2025-12-15T19:31:32.7312169Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T19:31:32.7312527Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T19:31:32.7312856Z  OSType: linux
2025-12-15T19:31:32.7313100Z  Architecture: x86_64
2025-12-15T19:31:32.7313586Z  CPUs: 4
2025-12-15T19:31:32.7313822Z  Total Memory: 15.62GiB
2025-12-15T19:31:32.7314114Z  Name: runnervm6qbrg
2025-12-15T19:31:32.7314420Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T19:31:32.7315196Z  Docker Root Dir: /var/lib/docker
2025-12-15T19:31:32.7315592Z  Debug Mode: false
2025-12-15T19:31:32.7315894Z  Username: githubactions
2025-12-15T19:31:32.7316177Z  Experimental: false
2025-12-15T19:31:32.7316441Z  Insecure Registries:
2025-12-15T19:31:32.7316743Z   ::1/128
2025-12-15T19:31:32.7316945Z   127.0.0.0/8
2025-12-15T19:31:32.7317205Z  Live Restore Enabled: false
2025-12-15T19:31:32.7317430Z 
2025-12-15T19:31:32.7317993Z ##[endgroup]
2025-12-15T19:31:32.8050636Z ##[group]Buildx version
2025-12-15T19:31:32.8075254Z [command]/usr/bin/docker buildx version
2025-12-15T19:31:32.8514000Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T19:31:32.8531623Z ##[endgroup]
2025-12-15T19:31:32.8537428Z ##[group]Creating a new builder instance
2025-12-15T19:31:32.9072849Z [command]/usr/bin/docker buildx create --name builder-ca749815-c3a1-465a-b1a3-072eab72d596 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T19:31:32.9955792Z builder-ca749815-c3a1-465a-b1a3-072eab72d596
2025-12-15T19:31:32.9974557Z ##[endgroup]
2025-12-15T19:31:32.9974978Z ##[group]Booting builder
2025-12-15T19:31:33.0018472Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ca749815-c3a1-465a-b1a3-072eab72d596
2025-12-15T19:31:33.0548737Z #1 [internal] booting buildkit
2025-12-15T19:31:33.2054043Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T19:31:36.3578115Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T19:31:36.5089097Z #1 creating container buildx_buildkit_builder-ca749815-c3a1-465a-b1a3-072eab72d5960
2025-12-15T19:31:36.6653688Z #1 creating container buildx_buildkit_builder-ca749815-c3a1-465a-b1a3-072eab72d5960 0.3s done
2025-12-15T19:31:36.6750286Z #1 DONE 3.6s
2025-12-15T19:31:36.6960954Z Name:          builder-ca749815-c3a1-465a-b1a3-072eab72d596
2025-12-15T19:31:36.6961518Z Driver:        docker-container
2025-12-15T19:31:36.6961892Z Last Activity: 2025-12-15 19:31:32 +0000 UTC
2025-12-15T19:31:36.6962064Z 
2025-12-15T19:31:36.6962138Z Nodes:
2025-12-15T19:31:36.6962379Z Name:                  builder-ca749815-c3a1-465a-b1a3-072eab72d5960
2025-12-15T19:31:36.6962846Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T19:31:36.6963930Z Status:                running
2025-12-15T19:31:36.6964728Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T19:31:36.6965570Z BuildKit version:      v0.26.2
2025-12-15T19:31:36.6966407Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/amd64/v4, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T19:31:36.6967086Z Labels:
2025-12-15T19:31:36.6967315Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T19:31:36.6967682Z  org.mobyproject.buildkit.worker.hostname:         9c0a84cb0093
2025-12-15T19:31:36.6968033Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T19:31:36.6968385Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T19:31:36.6968981Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T19:31:36.6969333Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T19:31:36.6969635Z GC Policy rule#0:
2025-12-15T19:31:36.6969801Z  All:            false
2025-12-15T19:31:36.6970095Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T19:31:36.6970536Z  Keep Duration:  48h0m0s
2025-12-15T19:31:36.6970771Z  Max Used Space: 488.3MiB
2025-12-15T19:31:36.6971040Z GC Policy rule#1:
2025-12-15T19:31:36.6971301Z  All:            false
2025-12-15T19:31:36.6971548Z  Keep Duration:  1440h0m0s
2025-12-15T19:31:36.6971848Z  Reserved Space: 7.451GiB
2025-12-15T19:31:36.6972141Z  Max Used Space: 54.02GiB
2025-12-15T19:31:36.6972412Z  Min Free Space: 13.97GiB
2025-12-15T19:31:36.6972623Z GC Policy rule#2:
2025-12-15T19:31:36.6972886Z  All:            false
2025-12-15T19:31:36.6973165Z  Reserved Space: 7.451GiB
2025-12-15T19:31:36.6973636Z  Max Used Space: 54.02GiB
2025-12-15T19:31:36.6973947Z  Min Free Space: 13.97GiB
2025-12-15T19:31:36.6974229Z GC Policy rule#3:
2025-12-15T19:31:36.6974505Z  All:            true
2025-12-15T19:31:36.6974789Z  Reserved Space: 7.451GiB
2025-12-15T19:31:36.6975105Z  Max Used Space: 54.02GiB
2025-12-15T19:31:36.6975414Z  Min Free Space: 13.97GiB
2025-12-15T19:31:36.6990407Z ##[endgroup]
2025-12-15T19:31:36.7784682Z ##[group]Inspect builder
2025-12-15T19:31:36.7785416Z {
2025-12-15T19:31:36.7785767Z   "nodes": [
2025-12-15T19:31:36.7786480Z     {
2025-12-15T19:31:36.7786943Z       "name": "builder-ca749815-c3a1-465a-b1a3-072eab72d5960",
2025-12-15T19:31:36.7787480Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T19:31:36.7787904Z       "status": "running",
2025-12-15T19:31:36.7789117Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T19:31:36.7790258Z       "labels": {
2025-12-15T19:31:36.7790752Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T19:31:36.7791291Z         "org.mobyproject.buildkit.worker.hostname": "9c0a84cb0093",
2025-12-15T19:31:36.7791916Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T19:31:36.7792530Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T19:31:36.7793469Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T19:31:36.7793873Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T19:31:36.7794162Z       },
2025-12-15T19:31:36.7794314Z       "gcPolicy": [
2025-12-15T19:31:36.7794487Z         {
2025-12-15T19:31:36.7794643Z           "all": false,
2025-12-15T19:31:36.7794811Z           "filter": [
2025-12-15T19:31:36.7795000Z             "type==source.local",
2025-12-15T19:31:36.7795211Z             "type==exec.cachemount",
2025-12-15T19:31:36.7795440Z             "type==source.git.checkout"
2025-12-15T19:31:36.7795650Z           ],
2025-12-15T19:31:36.7795822Z           "keepDuration": "48h0m0s"
2025-12-15T19:31:36.7796123Z         },
2025-12-15T19:31:36.7796265Z         {
2025-12-15T19:31:36.7796470Z           "all": false,
2025-12-15T19:31:36.7796732Z           "keepDuration": "1440h0m0s"
2025-12-15T19:31:36.7796926Z         },
2025-12-15T19:31:36.7797078Z         {
2025-12-15T19:31:36.7797221Z           "all": false
2025-12-15T19:31:36.7797380Z         },
2025-12-15T19:31:36.7797519Z         {
2025-12-15T19:31:36.7797657Z           "all": true
2025-12-15T19:31:36.7797822Z         }
2025-12-15T19:31:36.7797954Z       ]
2025-12-15T19:31:36.7798095Z     }
2025-12-15T19:31:36.7798226Z   ],
2025-12-15T19:31:36.7798433Z   "name": "builder-ca749815-c3a1-465a-b1a3-072eab72d596",
2025-12-15T19:31:36.7798734Z   "driver": "docker-container",
2025-12-15T19:31:36.7798958Z   "lastActivity": "2025-12-15T19:31:32.000Z"
2025-12-15T19:31:36.7799178Z }
2025-12-15T19:31:36.7799513Z ##[endgroup]
2025-12-15T19:31:36.7800012Z ##[group]BuildKit version
2025-12-15T19:31:36.9794332Z builder-ca749815-c3a1-465a-b1a3-072eab72d5960: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T19:31:36.9795777Z ##[endgroup]
