﻿2025-12-15T19:31:36.9865846Z ##[group]Run echo "Listing repo root"
2025-12-15T19:31:36.9866383Z [36;1mecho "Listing repo root"[0m
2025-12-15T19:31:36.9866645Z [36;1mls -la[0m
2025-12-15T19:31:36.9866849Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T19:31:36.9867089Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T19:31:36.9867335Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T19:31:36.9867672Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T19:31:36.9889724Z shell: /usr/bin/bash -e {0}
2025-12-15T19:31:36.9889968Z ##[endgroup]
2025-12-15T19:31:36.9943517Z Listing repo root
2025-12-15T19:31:36.9953756Z total 32
2025-12-15T19:31:36.9954110Z drwxr-xr-x 7 runner runner 4096 Dec 15 19:31 .
2025-12-15T19:31:36.9954496Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 ..
2025-12-15T19:31:36.9954966Z drwxr-xr-x 7 runner runner 4096 Dec 15 19:31 .git
2025-12-15T19:31:36.9955448Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 .github
2025-12-15T19:31:36.9955922Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 D:
2025-12-15T19:31:36.9956644Z -rw-r--r-- 1 runner runner   14 Dec 15 19:31 README.md
2025-12-15T19:31:36.9957015Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 backend
2025-12-15T19:31:36.9957337Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 k8s
2025-12-15T19:31:36.9957691Z Listing backend/lms_api
2025-12-15T19:31:36.9965393Z total 24
2025-12-15T19:31:36.9965888Z drwxr-xr-x 4 runner runner 4096 Dec 15 19:31 .
2025-12-15T19:31:36.9966369Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 ..
2025-12-15T19:31:36.9966754Z -rw-r--r-- 1 runner runner 2425 Dec 15 19:31 Dockerfile
2025-12-15T19:31:36.9967305Z drwxr-xr-x 2 runner runner 4096 Dec 15 19:31 config
2025-12-15T19:31:36.9967787Z drwxr-xr-x 3 runner runner 4096 Dec 15 19:31 lib
2025-12-15T19:31:36.9968161Z -rw-r--r-- 1 runner runner 1178 Dec 15 19:31 mix.exs
2025-12-15T19:31:36.9968458Z Dockerfile preview (if present)
2025-12-15T19:31:36.9976396Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T19:31:36.9977106Z FROM elixir:1.16-slim AS build
2025-12-15T19:31:36.9977404Z 
2025-12-15T19:31:36.9977677Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T19:31:36.9978318Z RUN apt-get update \
2025-12-15T19:31:36.9979326Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T19:31:36.9980157Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T19:31:36.9980473Z 
2025-12-15T19:31:36.9980663Z WORKDIR /app
2025-12-15T19:31:36.9980863Z 
2025-12-15T19:31:36.9981030Z # Install hex & rebar (non-interactive)
2025-12-15T19:31:36.9981634Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T19:31:36.9981994Z 
2025-12-15T19:31:36.9982313Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T19:31:36.9983062Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T19:31:36.9983717Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T19:31:36.9984037Z COPY mix.exs ./
2025-12-15T19:31:36.9984297Z COPY config ./config
2025-12-15T19:31:36.9984460Z 
2025-12-15T19:31:36.9984671Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T19:31:36.9985083Z ENV MIX_ENV=prod
2025-12-15T19:31:36.9985339Z RUN mix deps.get
2025-12-15T19:31:36.9985587Z RUN mix deps.compile
2025-12-15T19:31:36.9985748Z 
2025-12-15T19:31:36.9985846Z # Copy the rest of the app
2025-12-15T19:31:36.9986079Z COPY . .
2025-12-15T19:31:36.9986229Z 
2025-12-15T19:31:36.9986345Z # Compile and build a release
2025-12-15T19:31:36.9986584Z RUN mix compile
2025-12-15T19:31:36.9986876Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T19:31:36.9987045Z 
2025-12-15T19:31:36.9987204Z #### Runtime image
2025-12-15T19:31:36.9987434Z FROM debian:12.12-slim AS runtime
2025-12-15T19:31:36.9987633Z 
2025-12-15T19:31:36.9987818Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T19:31:36.9988245Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T19:31:36.9988992Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T19:31:36.9989380Z RUN apt-get update \
2025-12-15T19:31:36.9989663Z   && apt-get install -y --no-install-recommends \
2025-12-15T19:31:36.9989992Z     openssl \
2025-12-15T19:31:36.9990198Z     ca-certificates \
2025-12-15T19:31:36.9990458Z     libncurses6 \
2025-12-15T19:31:36.9990699Z     zlib1g \
2025-12-15T19:31:36.9990928Z   && apt-get clean \
2025-12-15T19:31:36.9991149Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T19:31:36.9991370Z 
2025-12-15T19:31:36.9991460Z WORKDIR /app
2025-12-15T19:31:36.9991575Z 
2025-12-15T19:31:36.9991726Z # Copy the built release from the build stage
2025-12-15T19:31:36.9992033Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T19:31:36.9992254Z 
2025-12-15T19:31:36.9992417Z # Runtime environment tweaks
2025-12-15T19:31:36.9992660Z ENV HOME=/app
2025-12-15T19:31:36.9992880Z ENV MIX_ENV=prod
2025-12-15T19:31:36.9993227Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T19:31:36.9993779Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T19:31:36.9994043Z ENV LANG=C.UTF-8
2025-12-15T19:31:36.9994192Z 
2025-12-15T19:31:36.9994312Z EXPOSE 4000
2025-12-15T19:31:36.9994424Z 
2025-12-15T19:31:36.9994631Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T19:31:36.9994976Z RUN mkdir -p /app \
2025-12-15T19:31:36.9995265Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T19:31:36.9995607Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T19:31:36.9995963Z   && chown -R 1000:1000 /app
2025-12-15T19:31:36.9996101Z 
2025-12-15T19:31:36.9996414Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T19:31:36.9996923Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T19:31:36.9997443Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T19:31:36.9997888Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T19:31:36.9998175Z 
2025-12-15T19:31:36.9998270Z # Run as non-root user
2025-12-15T19:31:36.9998529Z USER 1000
2025-12-15T19:31:36.9998627Z 
2025-12-15T19:31:36.9998744Z CMD ["./bin/lms_api", "start"]
