﻿2025-12-15T20:57:31.8931649Z Current runner version: '2.329.0'
2025-12-15T20:57:31.8955871Z ##[group]Runner Image Provisioner
2025-12-15T20:57:31.8956738Z Hosted Compute Agent
2025-12-15T20:57:31.8957282Z Version: 20251202.455
2025-12-15T20:57:31.8957847Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:57:31.8958948Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:57:31.8959580Z Worker ID: {96bcd964-274a-434d-949a-918fda548d8a}
2025-12-15T20:57:31.8960275Z ##[endgroup]
2025-12-15T20:57:31.8960796Z ##[group]Operating System
2025-12-15T20:57:31.8961377Z Ubuntu
2025-12-15T20:57:31.8961802Z 24.04.3
2025-12-15T20:57:31.8962274Z LTS
2025-12-15T20:57:31.8962702Z ##[endgroup]
2025-12-15T20:57:31.8963214Z ##[group]Runner Image
2025-12-15T20:57:31.8963758Z Image: ubuntu-24.04
2025-12-15T20:57:31.8964237Z Version: 20251208.163.1
2025-12-15T20:57:31.8965253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:57:31.8966833Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:57:31.8967808Z ##[endgroup]
2025-12-15T20:57:31.8969126Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:57:31.8971184Z Contents: read
2025-12-15T20:57:31.8971707Z Metadata: read
2025-12-15T20:57:31.8972275Z Packages: write
2025-12-15T20:57:31.8972772Z ##[endgroup]
2025-12-15T20:57:31.8974740Z Secret source: Actions
2025-12-15T20:57:31.8975939Z Prepare workflow directory
2025-12-15T20:57:31.9299098Z Prepare all required actions
2025-12-15T20:57:31.9355879Z Getting action download info
2025-12-15T20:57:32.3446144Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:57:32.6687120Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:57:32.9934021Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:57:33.3744870Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:57:33.7096229Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:57:34.2138927Z Complete job name: build-and-push
2025-12-15T20:57:34.2961976Z ##[group]Run actions/checkout@v4
2025-12-15T20:57:34.2963251Z with:
2025-12-15T20:57:34.2963981Z   fetch-depth: 0
2025-12-15T20:57:34.2964801Z   persist-credentials: true
2025-12-15T20:57:34.2965757Z   repository: 73junito/autolearnpro
2025-12-15T20:57:34.2967055Z   token: ***
2025-12-15T20:57:34.2967808Z   ssh-strict: true
2025-12-15T20:57:34.2968849Z   ssh-user: git
2025-12-15T20:57:34.2969603Z   clean: true
2025-12-15T20:57:34.2970420Z   sparse-checkout-cone-mode: true
2025-12-15T20:57:34.2971429Z   fetch-tags: false
2025-12-15T20:57:34.2972343Z   show-progress: true
2025-12-15T20:57:34.2973209Z   lfs: false
2025-12-15T20:57:34.2973993Z   submodules: false
2025-12-15T20:57:34.2974807Z   set-safe-directory: true
2025-12-15T20:57:34.2975953Z ##[endgroup]
2025-12-15T20:57:34.4101210Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:57:34.4103734Z ##[group]Getting Git version info
2025-12-15T20:57:34.4105182Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:57:34.4107109Z [command]/usr/bin/git version
2025-12-15T20:57:34.4806611Z git version 2.52.0
2025-12-15T20:57:34.4834738Z ##[endgroup]
2025-12-15T20:57:34.4852314Z Temporarily overriding HOME='/home/runner/work/_temp/3f8276c1-3d78-4304-84ef-36cba9928727' before making global git config changes
2025-12-15T20:57:34.4856994Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:57:34.4867322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:34.4939775Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:57:34.4943474Z ##[group]Initializing the repository
2025-12-15T20:57:34.4949198Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:34.5444679Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:57:34.5447458Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:57:34.5449949Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:57:34.5451558Z hint: call:
2025-12-15T20:57:34.5452360Z hint:
2025-12-15T20:57:34.5453400Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:57:34.5454701Z hint:
2025-12-15T20:57:34.5455911Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:57:34.5457953Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:57:34.5459680Z hint:
2025-12-15T20:57:34.5460409Z hint: 	git branch -m <name>
2025-12-15T20:57:34.5461265Z hint:
2025-12-15T20:57:34.5462421Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:57:34.5478567Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:57:34.5492867Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:57:34.5561247Z ##[endgroup]
2025-12-15T20:57:34.5563692Z ##[group]Disabling automatic garbage collection
2025-12-15T20:57:34.5565930Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:57:34.5595436Z ##[endgroup]
2025-12-15T20:57:34.5597674Z ##[group]Setting up auth
2025-12-15T20:57:34.5603148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:57:34.5636505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:57:34.6865170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:57:34.6900534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:57:34.7125676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:57:34.7164796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:57:34.7389170Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:57:34.7423176Z ##[endgroup]
2025-12-15T20:57:34.7424518Z ##[group]Fetching the repository
2025-12-15T20:57:34.7432836Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:57:35.1269807Z From https://github.com/73junito/autolearnpro
2025-12-15T20:57:35.1272520Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:57:35.1275952Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:57:35.1278404Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1280860Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:57:35.1282786Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:57:35.1284677Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:57:35.1287150Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:57:35.1289735Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:57:35.1292126Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:57:35.1294712Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:57:35.1297196Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:57:35.1299868Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:57:35.1302188Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:57:35.1304643Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:57:35.1306967Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:57:35.1309522Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:57:35.1311562Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:57:35.1312928Z  * [new branch]      main                -> origin/main
2025-12-15T20:57:35.1368843Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1394288Z   origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1402774Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1423006Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:57:35.1428800Z ##[endgroup]
2025-12-15T20:57:35.1431042Z ##[group]Determining the checkout info
2025-12-15T20:57:35.1432796Z ##[endgroup]
2025-12-15T20:57:35.1434319Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:57:35.1505143Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:57:35.1531163Z ##[group]Checking out the ref
2025-12-15T20:57:35.1535177Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:57:35.1616873Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:57:35.1621007Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:57:35.1625729Z ##[endgroup]
2025-12-15T20:57:35.1659212Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:57:35.1680826Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:57:35.1889841Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:57:35.1890836Z with:
2025-12-15T20:57:35.1891710Z   image: tonistiigi/binfmt:latest
2025-12-15T20:57:35.1892635Z   platforms: all
2025-12-15T20:57:35.1893404Z ##[endgroup]
2025-12-15T20:57:35.2348001Z ##[group]Docker info
2025-12-15T20:57:35.2389428Z [command]/usr/bin/docker version
2025-12-15T20:57:35.9857929Z Client: Docker Engine - Community
2025-12-15T20:57:35.9862094Z  Version:           28.0.4
2025-12-15T20:57:35.9862541Z  API version:       1.48
2025-12-15T20:57:35.9863168Z  Go version:        go1.23.7
2025-12-15T20:57:35.9863492Z  Git commit:        b8034c0
2025-12-15T20:57:35.9863803Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:35.9864199Z  OS/Arch:           linux/amd64
2025-12-15T20:57:35.9864570Z  Context:           default
2025-12-15T20:57:35.9864745Z 
2025-12-15T20:57:35.9864876Z Server: Docker Engine - Community
2025-12-15T20:57:35.9865304Z  Engine:
2025-12-15T20:57:35.9865658Z   Version:          28.0.4
2025-12-15T20:57:35.9866018Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:35.9866468Z   Go version:       go1.23.7
2025-12-15T20:57:35.9866776Z   Git commit:       6430e49
2025-12-15T20:57:35.9867193Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:35.9867507Z   OS/Arch:          linux/amd64
2025-12-15T20:57:35.9867818Z   Experimental:     false
2025-12-15T20:57:35.9868272Z  containerd:
2025-12-15T20:57:35.9868718Z   Version:          v2.2.0
2025-12-15T20:57:35.9869045Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:35.9869663Z  runc:
2025-12-15T20:57:35.9870027Z   Version:          1.3.4
2025-12-15T20:57:35.9870335Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:35.9870635Z  docker-init:
2025-12-15T20:57:35.9871009Z   Version:          0.19.0
2025-12-15T20:57:35.9871311Z   GitCommit:        de40ad0
2025-12-15T20:57:35.9914321Z [command]/usr/bin/docker info
2025-12-15T20:57:37.8166887Z Client: Docker Engine - Community
2025-12-15T20:57:37.8167772Z  Version:    28.0.4
2025-12-15T20:57:37.8168421Z  Context:    default
2025-12-15T20:57:37.8168891Z  Debug Mode: false
2025-12-15T20:57:37.8169279Z  Plugins:
2025-12-15T20:57:37.8169611Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:37.8169961Z     Version:  v0.30.1
2025-12-15T20:57:37.8170333Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:37.8170686Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:37.8171043Z     Version:  v2.38.2
2025-12-15T20:57:37.8171352Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:37.8171672Z 
2025-12-15T20:57:37.8171772Z Server:
2025-12-15T20:57:37.8172056Z  Containers: 0
2025-12-15T20:57:37.8172318Z   Running: 0
2025-12-15T20:57:37.8172607Z   Paused: 0
2025-12-15T20:57:37.8172816Z   Stopped: 0
2025-12-15T20:57:37.8173135Z  Images: 0
2025-12-15T20:57:37.8173391Z  Server Version: 28.0.4
2025-12-15T20:57:37.8173667Z  Storage Driver: overlay2
2025-12-15T20:57:37.8173994Z   Backing Filesystem: extfs
2025-12-15T20:57:37.8174297Z   Supports d_type: true
2025-12-15T20:57:37.8174544Z   Using metacopy: false
2025-12-15T20:57:37.8174881Z   Native Overlay Diff: false
2025-12-15T20:57:37.8175218Z   userxattr: false
2025-12-15T20:57:37.8175460Z  Logging Driver: json-file
2025-12-15T20:57:37.8175791Z  Cgroup Driver: systemd
2025-12-15T20:57:37.8176034Z  Cgroup Version: 2
2025-12-15T20:57:37.8176299Z  Plugins:
2025-12-15T20:57:37.8237371Z   Volume: local
2025-12-15T20:57:37.8237853Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:37.8238702Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:37.8239269Z  Swarm: inactive
2025-12-15T20:57:37.8239582Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:37.8240013Z  Default Runtime: runc
2025-12-15T20:57:37.8240422Z  Init Binary: docker-init
2025-12-15T20:57:37.8240884Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:37.8241970Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:37.8242484Z  init version: de40ad0
2025-12-15T20:57:37.8242784Z  Security Options:
2025-12-15T20:57:37.8243069Z   apparmor
2025-12-15T20:57:37.8243319Z   seccomp
2025-12-15T20:57:37.8243580Z    Profile: builtin
2025-12-15T20:57:37.8243872Z   cgroupns
2025-12-15T20:57:37.8244176Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:37.8244547Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:37.8244978Z  OSType: linux
2025-12-15T20:57:37.8245277Z  Architecture: x86_64
2025-12-15T20:57:37.8245596Z  CPUs: 4
2025-12-15T20:57:37.8245872Z  Total Memory: 15.62GiB
2025-12-15T20:57:37.8246203Z  Name: runnervm6qbrg
2025-12-15T20:57:37.8246563Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:37.8247018Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:37.8247429Z  Debug Mode: false
2025-12-15T20:57:37.8247752Z  Username: githubactions
2025-12-15T20:57:37.8248306Z  Experimental: false
2025-12-15T20:57:37.8248639Z  Insecure Registries:
2025-12-15T20:57:37.8253252Z   ::1/128
2025-12-15T20:57:37.8253575Z   127.0.0.0/8
2025-12-15T20:57:37.8253907Z  Live Restore Enabled: false
2025-12-15T20:57:37.8254176Z 
2025-12-15T20:57:37.8254792Z ##[endgroup]
2025-12-15T20:57:37.8255455Z ##[group]Pulling binfmt Docker image
2025-12-15T20:57:37.8256264Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:57:38.2383735Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:57:38.3550468Z f4700b809f99: Pulling fs layer
2025-12-15T20:57:38.3551068Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:57:38.5157849Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:57:38.5158550Z 2adec5d296ac: Download complete
2025-12-15T20:57:39.3599677Z f4700b809f99: Verifying Checksum
2025-12-15T20:57:39.3600139Z f4700b809f99: Download complete
2025-12-15T20:57:39.7162841Z f4700b809f99: Pull complete
2025-12-15T20:57:39.7763314Z 2adec5d296ac: Pull complete
2025-12-15T20:57:39.7800833Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:57:39.7816150Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:57:39.7826210Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:57:39.7845685Z ##[endgroup]
2025-12-15T20:57:39.7846416Z ##[group]Image info
2025-12-15T20:57:39.7862675Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:57:39.7987770Z [
2025-12-15T20:57:39.7988340Z     {
2025-12-15T20:57:39.7989022Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:57:39.7989650Z         "RepoTags": [
2025-12-15T20:57:39.7989994Z             "tonistiigi/binfmt:latest"
2025-12-15T20:57:39.7990393Z         ],
2025-12-15T20:57:39.7990668Z         "RepoDigests": [
2025-12-15T20:57:39.7991333Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:57:39.7991780Z         ],
2025-12-15T20:57:39.7991946Z         "Parent": "",
2025-12-15T20:57:39.7992166Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:57:39.7992441Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:57:39.7992688Z         "DockerVersion": "",
2025-12-15T20:57:39.7992889Z         "Author": "",
2025-12-15T20:57:39.7993055Z         "Config": {
2025-12-15T20:57:39.7993228Z             "Hostname": "",
2025-12-15T20:57:39.7993421Z             "Domainname": "",
2025-12-15T20:57:39.7993618Z             "User": "",
2025-12-15T20:57:39.7993802Z             "AttachStdin": false,
2025-12-15T20:57:39.7994022Z             "AttachStdout": false,
2025-12-15T20:57:39.7994404Z             "AttachStderr": false,
2025-12-15T20:57:39.7994617Z             "Tty": false,
2025-12-15T20:57:39.7994952Z             "OpenStdin": false,
2025-12-15T20:57:39.7995405Z             "StdinOnce": false,
2025-12-15T20:57:39.7995655Z             "Env": [
2025-12-15T20:57:39.7995941Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:57:39.7996273Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:57:39.7996481Z             ],
2025-12-15T20:57:39.7996998Z             "Cmd": null,
2025-12-15T20:57:39.7997192Z             "Image": "",
2025-12-15T20:57:39.7997382Z             "Volumes": {
2025-12-15T20:57:39.7997567Z                 "/tmp": {}
2025-12-15T20:57:39.7997740Z             },
2025-12-15T20:57:39.7997910Z             "WorkingDir": "/",
2025-12-15T20:57:39.7998362Z             "Entrypoint": [
2025-12-15T20:57:39.7998586Z                 "/usr/bin/binfmt"
2025-12-15T20:57:39.7998780Z             ],
2025-12-15T20:57:39.7998947Z             "OnBuild": null,
2025-12-15T20:57:39.7999136Z             "Labels": {
2025-12-15T20:57:39.7999424Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:57:39.7999965Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:57:39.8000471Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:57:39.8001585Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:57:39.8002536Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:57:39.8003358Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:57:39.8004045Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:57:39.8004823Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:57:39.8005330Z             }
2025-12-15T20:57:39.8005617Z         },
2025-12-15T20:57:39.8005925Z         "Architecture": "amd64",
2025-12-15T20:57:39.8006581Z         "Os": "linux",
2025-12-15T20:57:39.8006895Z         "Size": 83325873,
2025-12-15T20:57:39.8007235Z         "GraphDriver": {
2025-12-15T20:57:39.8007558Z             "Data": {
2025-12-15T20:57:39.8008510Z                 "LowerDir": "/var/lib/docker/overlay2/99498e12a76e8c088e5873d1a378a5431c4c166d9dc74857cfb1023ace20c814/diff",
2025-12-15T20:57:39.8009833Z                 "MergedDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/merged",
2025-12-15T20:57:39.8011191Z                 "UpperDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/diff",
2025-12-15T20:57:39.8012701Z                 "WorkDir": "/var/lib/docker/overlay2/2ac29c1f38ee3eca74f2f3efe31144dd0bdcfeb8143367208da4a44540994707/work"
2025-12-15T20:57:39.8013703Z             },
2025-12-15T20:57:39.8014033Z             "Name": "overlay2"
2025-12-15T20:57:39.8014405Z         },
2025-12-15T20:57:39.8014703Z         "RootFS": {
2025-12-15T20:57:39.8015049Z             "Type": "layers",
2025-12-15T20:57:39.8015423Z             "Layers": [
2025-12-15T20:57:39.8016022Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:57:39.8016934Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:57:39.8017617Z             ]
2025-12-15T20:57:39.8017930Z         },
2025-12-15T20:57:39.8018477Z         "Metadata": {
2025-12-15T20:57:39.8018862Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:57:39.8019308Z         }
2025-12-15T20:57:39.8019584Z     }
2025-12-15T20:57:39.8019982Z ]
2025-12-15T20:57:39.8020973Z ##[endgroup]
2025-12-15T20:57:39.8021660Z ##[group]Installing QEMU static binaries
2025-12-15T20:57:39.8026424Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:57:40.2651847Z installing: arm64 OK
2025-12-15T20:57:40.2652378Z installing: ppc64le OK
2025-12-15T20:57:40.2652760Z installing: loong64 OK
2025-12-15T20:57:40.2653079Z installing: mips64le OK
2025-12-15T20:57:40.2653405Z installing: mips64 OK
2025-12-15T20:57:40.2653641Z installing: arm OK
2025-12-15T20:57:40.2653828Z installing: s390x OK
2025-12-15T20:57:40.2654015Z installing: riscv64 OK
2025-12-15T20:57:40.2881992Z {
2025-12-15T20:57:40.2885224Z   "supported": [
2025-12-15T20:57:40.2886233Z     "linux/amd64",
2025-12-15T20:57:40.2890218Z     "linux/amd64/v2",
2025-12-15T20:57:40.2890633Z     "linux/amd64/v3",
2025-12-15T20:57:40.2890930Z     "linux/arm64",
2025-12-15T20:57:40.2891225Z     "linux/riscv64",
2025-12-15T20:57:40.2891556Z     "linux/ppc64le",
2025-12-15T20:57:40.2891854Z     "linux/s390x",
2025-12-15T20:57:40.2892146Z     "linux/386",
2025-12-15T20:57:40.2892416Z     "linux/mips64le",
2025-12-15T20:57:40.2892692Z     "linux/mips64",
2025-12-15T20:57:40.2892946Z     "linux/loong64",
2025-12-15T20:57:40.2893211Z     "linux/arm/v7",
2025-12-15T20:57:40.2893458Z     "linux/arm/v6"
2025-12-15T20:57:40.2893721Z   ],
2025-12-15T20:57:40.2893942Z   "emulators": [
2025-12-15T20:57:40.2894224Z     "llvm-16-runtime.binfmt",
2025-12-15T20:57:40.2894566Z     "llvm-17-runtime.binfmt",
2025-12-15T20:57:40.2894945Z     "llvm-18-runtime.binfmt",
2025-12-15T20:57:40.2895294Z     "python3.12",
2025-12-15T20:57:40.2895572Z     "qemu-aarch64",
2025-12-15T20:57:40.2895837Z     "qemu-arm",
2025-12-15T20:57:40.2896155Z     "qemu-loongarch64",
2025-12-15T20:57:40.2896447Z     "qemu-mips64",
2025-12-15T20:57:40.2896722Z     "qemu-mips64el",
2025-12-15T20:57:40.2897026Z     "qemu-ppc64le",
2025-12-15T20:57:40.2897312Z     "qemu-riscv64",
2025-12-15T20:57:40.2897587Z     "qemu-s390x"
2025-12-15T20:57:40.2897827Z   ]
2025-12-15T20:57:40.2898258Z }
2025-12-15T20:57:40.3574902Z ##[endgroup]
2025-12-15T20:57:40.3575753Z ##[group]Extracting available platforms
2025-12-15T20:57:40.5799258Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:57:40.5801583Z ##[endgroup]
2025-12-15T20:57:40.5913760Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:57:40.5914034Z with:
2025-12-15T20:57:40.5914202Z   driver: docker-container
2025-12-15T20:57:40.5914653Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:57:40.5915099Z   install: false
2025-12-15T20:57:40.5915277Z   use: true
2025-12-15T20:57:40.5915430Z   cleanup: true
2025-12-15T20:57:40.5915602Z ##[endgroup]
2025-12-15T20:57:40.7366206Z ##[group]Docker info
2025-12-15T20:57:40.7394690Z [command]/usr/bin/docker version
2025-12-15T20:57:40.7593450Z Client: Docker Engine - Community
2025-12-15T20:57:40.7593916Z  Version:           28.0.4
2025-12-15T20:57:40.7594258Z  API version:       1.48
2025-12-15T20:57:40.7594597Z  Go version:        go1.23.7
2025-12-15T20:57:40.7597317Z  Git commit:        b8034c0
2025-12-15T20:57:40.7598002Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:40.7598658Z  OS/Arch:           linux/amd64
2025-12-15T20:57:40.7599071Z  Context:           default
2025-12-15T20:57:40.7599285Z 
2025-12-15T20:57:40.7599425Z Server: Docker Engine - Community
2025-12-15T20:57:40.7599786Z  Engine:
2025-12-15T20:57:40.7600048Z   Version:          28.0.4
2025-12-15T20:57:40.7600419Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:40.7600852Z   Go version:       go1.23.7
2025-12-15T20:57:40.7601184Z   Git commit:       6430e49
2025-12-15T20:57:40.7601556Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:40.7601933Z   OS/Arch:          linux/amd64
2025-12-15T20:57:40.7602348Z   Experimental:     false
2025-12-15T20:57:40.7602674Z  containerd:
2025-12-15T20:57:40.7602957Z   Version:          v2.2.0
2025-12-15T20:57:40.7603394Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:40.7603851Z  runc:
2025-12-15T20:57:40.7604122Z   Version:          1.3.4
2025-12-15T20:57:40.7604465Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:40.7604845Z  docker-init:
2025-12-15T20:57:40.7605131Z   Version:          0.19.0
2025-12-15T20:57:40.7605653Z   GitCommit:        de40ad0
2025-12-15T20:57:40.7640824Z [command]/usr/bin/docker info
2025-12-15T20:57:40.8159318Z Client: Docker Engine - Community
2025-12-15T20:57:40.8159761Z  Version:    28.0.4
2025-12-15T20:57:40.8160067Z  Context:    default
2025-12-15T20:57:40.8160371Z  Debug Mode: false
2025-12-15T20:57:40.8160671Z  Plugins:
2025-12-15T20:57:40.8160962Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:40.8161348Z     Version:  v0.30.1
2025-12-15T20:57:40.8161745Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:40.8162240Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:40.8162629Z     Version:  v2.38.2
2025-12-15T20:57:40.8162997Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:40.8163220Z 
2025-12-15T20:57:40.8163293Z Server:
2025-12-15T20:57:40.8163444Z  Containers: 0
2025-12-15T20:57:40.8163612Z   Running: 0
2025-12-15T20:57:40.8163794Z   Paused: 0
2025-12-15T20:57:40.8163962Z   Stopped: 0
2025-12-15T20:57:40.8164114Z  Images: 1
2025-12-15T20:57:40.8164272Z  Server Version: 28.0.4
2025-12-15T20:57:40.8164461Z  Storage Driver: overlay2
2025-12-15T20:57:40.8164670Z   Backing Filesystem: extfs
2025-12-15T20:57:40.8164873Z   Supports d_type: true
2025-12-15T20:57:40.8165065Z   Using metacopy: false
2025-12-15T20:57:40.8165254Z   Native Overlay Diff: false
2025-12-15T20:57:40.8165451Z   userxattr: false
2025-12-15T20:57:40.8165635Z  Logging Driver: json-file
2025-12-15T20:57:40.8165829Z  Cgroup Driver: systemd
2025-12-15T20:57:40.8166005Z  Cgroup Version: 2
2025-12-15T20:57:40.8166174Z  Plugins:
2025-12-15T20:57:40.8166334Z   Volume: local
2025-12-15T20:57:40.8166582Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:40.8166942Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:40.8167305Z  Swarm: inactive
2025-12-15T20:57:40.8167490Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:40.8168532Z  Default Runtime: runc
2025-12-15T20:57:40.8168752Z  Init Binary: docker-init
2025-12-15T20:57:40.8169022Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:40.8169319Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:40.8169538Z  init version: de40ad0
2025-12-15T20:57:40.8169714Z  Security Options:
2025-12-15T20:57:40.8169883Z   apparmor
2025-12-15T20:57:40.8170037Z   seccomp
2025-12-15T20:57:40.8170186Z    Profile: builtin
2025-12-15T20:57:40.8170354Z   cgroupns
2025-12-15T20:57:40.8170525Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:40.8170757Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:40.8170972Z  OSType: linux
2025-12-15T20:57:40.8171142Z  Architecture: x86_64
2025-12-15T20:57:40.8171311Z  CPUs: 4
2025-12-15T20:57:40.8171467Z  Total Memory: 15.62GiB
2025-12-15T20:57:40.8171647Z  Name: runnervm6qbrg
2025-12-15T20:57:40.8171847Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:40.8172084Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:40.8172318Z  Debug Mode: false
2025-12-15T20:57:40.8172497Z  Username: githubactions
2025-12-15T20:57:40.8172686Z  Experimental: false
2025-12-15T20:57:40.8172868Z  Insecure Registries:
2025-12-15T20:57:40.8173092Z   ::1/128
2025-12-15T20:57:40.8173246Z   127.0.0.0/8
2025-12-15T20:57:40.8173412Z  Live Restore Enabled: false
2025-12-15T20:57:40.8173553Z 
2025-12-15T20:57:40.8183001Z ##[endgroup]
2025-12-15T20:57:40.9122203Z ##[group]Buildx version
2025-12-15T20:57:40.9155653Z [command]/usr/bin/docker buildx version
2025-12-15T20:57:40.9727831Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:57:40.9760884Z ##[endgroup]
2025-12-15T20:57:40.9768518Z ##[group]Creating a new builder instance
2025-12-15T20:57:41.0464965Z [command]/usr/bin/docker buildx create --name builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:57:41.1259751Z builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:41.1294455Z ##[endgroup]
2025-12-15T20:57:41.1295043Z ##[group]Booting builder
2025-12-15T20:57:41.1330178Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:41.1942657Z #1 [internal] booting buildkit
2025-12-15T20:57:41.3445883Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:57:44.8954089Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-12-15T20:57:45.0463854Z #1 creating container buildx_buildkit_builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0
2025-12-15T20:57:45.2331642Z #1 creating container buildx_buildkit_builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0 0.3s done
2025-12-15T20:57:45.2349564Z #1 DONE 4.0s
2025-12-15T20:57:45.2669242Z Name:          builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:45.2669871Z Driver:        docker-container
2025-12-15T20:57:45.2670266Z Last Activity: 2025-12-15 20:57:41 +0000 UTC
2025-12-15T20:57:45.2670586Z 
2025-12-15T20:57:45.2670706Z Nodes:
2025-12-15T20:57:45.2671081Z Name:                  builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0
2025-12-15T20:57:45.2671621Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:57:45.2672066Z Status:                running
2025-12-15T20:57:45.2672827Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:57:45.2673667Z BuildKit version:      v0.26.2
2025-12-15T20:57:45.2674875Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:57:45.2676069Z Labels:
2025-12-15T20:57:45.2676445Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:57:45.2677083Z  org.mobyproject.buildkit.worker.hostname:         a983c1d12e2e
2025-12-15T20:57:45.2677730Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:57:45.2679093Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:57:45.2679757Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:57:45.2680411Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:57:45.2680950Z GC Policy rule#0:
2025-12-15T20:57:45.2681242Z  All:            false
2025-12-15T20:57:45.2681748Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:57:45.2682345Z  Keep Duration:  48h0m0s
2025-12-15T20:57:45.2682668Z  Max Used Space: 488.3MiB
2025-12-15T20:57:45.2682979Z GC Policy rule#1:
2025-12-15T20:57:45.2683259Z  All:            false
2025-12-15T20:57:45.2683559Z  Keep Duration:  1440h0m0s
2025-12-15T20:57:45.2683897Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2684212Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2684531Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2684837Z GC Policy rule#2:
2025-12-15T20:57:45.2685116Z  All:            false
2025-12-15T20:57:45.2685428Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2685750Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2686059Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2686369Z GC Policy rule#3:
2025-12-15T20:57:45.2686643Z  All:            true
2025-12-15T20:57:45.2686935Z  Reserved Space: 7.451GiB
2025-12-15T20:57:45.2687254Z  Max Used Space: 54.02GiB
2025-12-15T20:57:45.2687566Z  Min Free Space: 13.97GiB
2025-12-15T20:57:45.2725824Z ##[endgroup]
2025-12-15T20:57:45.3625901Z ##[group]Inspect builder
2025-12-15T20:57:45.3629503Z {
2025-12-15T20:57:45.3629777Z   "nodes": [
2025-12-15T20:57:45.3630238Z     {
2025-12-15T20:57:45.3630638Z       "name": "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0",
2025-12-15T20:57:45.3631387Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:57:45.3632111Z       "status": "running",
2025-12-15T20:57:45.3633601Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:57:45.3634908Z       "labels": {
2025-12-15T20:57:45.3635166Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:57:45.3635520Z         "org.mobyproject.buildkit.worker.hostname": "a983c1d12e2e",
2025-12-15T20:57:45.3636036Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:57:45.3636536Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:57:45.3636937Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:57:45.3637638Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:57:45.3637952Z       },
2025-12-15T20:57:45.3638325Z       "gcPolicy": [
2025-12-15T20:57:45.3638520Z         {
2025-12-15T20:57:45.3638676Z           "all": false,
2025-12-15T20:57:45.3638853Z           "filter": [
2025-12-15T20:57:45.3639052Z             "type==source.local",
2025-12-15T20:57:45.3639283Z             "type==exec.cachemount",
2025-12-15T20:57:45.3639533Z             "type==source.git.checkout"
2025-12-15T20:57:45.3639821Z           ],
2025-12-15T20:57:45.3640082Z           "keepDuration": "48h0m0s"
2025-12-15T20:57:45.3640333Z         },
2025-12-15T20:57:45.3640479Z         {
2025-12-15T20:57:45.3640630Z           "all": false,
2025-12-15T20:57:45.3640832Z           "keepDuration": "1440h0m0s"
2025-12-15T20:57:45.3641048Z         },
2025-12-15T20:57:45.3641190Z         {
2025-12-15T20:57:45.3641341Z           "all": false
2025-12-15T20:57:45.3641538Z         },
2025-12-15T20:57:45.3641786Z         {
2025-12-15T20:57:45.3641952Z           "all": true
2025-12-15T20:57:45.3642120Z         }
2025-12-15T20:57:45.3642256Z       ]
2025-12-15T20:57:45.3642397Z     }
2025-12-15T20:57:45.3642538Z   ],
2025-12-15T20:57:45.3642745Z   "name": "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc",
2025-12-15T20:57:45.3643015Z   "driver": "docker-container",
2025-12-15T20:57:45.3643238Z   "lastActivity": "2025-12-15T20:57:41.000Z"
2025-12-15T20:57:45.3643883Z }
2025-12-15T20:57:45.3644398Z ##[endgroup]
2025-12-15T20:57:45.3644715Z ##[group]BuildKit version
2025-12-15T20:57:45.6079175Z builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:57:45.6080834Z ##[endgroup]
2025-12-15T20:57:45.6184868Z ##[group]Run echo "Listing repo root"
2025-12-15T20:57:45.6185220Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:57:45.6185455Z [36;1mls -la[0m
2025-12-15T20:57:45.6185666Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:57:45.6185917Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:57:45.6186177Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:57:45.6186531Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:57:45.6222033Z shell: /usr/bin/bash -e {0}
2025-12-15T20:57:45.6222262Z ##[endgroup]
2025-12-15T20:57:45.6290359Z Listing repo root
2025-12-15T20:57:45.6303772Z total 36
2025-12-15T20:57:45.6304115Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:57 .
2025-12-15T20:57:45.6304607Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 ..
2025-12-15T20:57:45.6305090Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:57 .git
2025-12-15T20:57:45.6305594Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 .github
2025-12-15T20:57:45.6306113Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 D:
2025-12-15T20:57:45.6306587Z -rw-r--r-- 1 runner runner   14 Dec 15 20:57 README.md
2025-12-15T20:57:45.6307091Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 backend
2025-12-15T20:57:45.6307566Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:57 docs
2025-12-15T20:57:45.6308189Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 k8s
2025-12-15T20:57:45.6308627Z Listing backend/lms_api
2025-12-15T20:57:45.6318218Z total 24
2025-12-15T20:57:45.6318553Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:57 .
2025-12-15T20:57:45.6319010Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 ..
2025-12-15T20:57:45.6319493Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:57 Dockerfile
2025-12-15T20:57:45.6320000Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:57 config
2025-12-15T20:57:45.6320489Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:57 lib
2025-12-15T20:57:45.6320962Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:57 mix.exs
2025-12-15T20:57:45.6321408Z Dockerfile preview (if present)
2025-12-15T20:57:45.6331720Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:57:45.6332255Z FROM elixir:1.16-slim AS build
2025-12-15T20:57:45.6332494Z 
2025-12-15T20:57:45.6332732Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:57:45.6333233Z RUN apt-get update \
2025-12-15T20:57:45.6333966Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:57:45.6334783Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:57:45.6335051Z 
2025-12-15T20:57:45.6335181Z WORKDIR /app
2025-12-15T20:57:45.6335355Z 
2025-12-15T20:57:45.6335528Z # Install hex & rebar (non-interactive)
2025-12-15T20:57:45.6335910Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:57:45.6336116Z 
2025-12-15T20:57:45.6336299Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:57:45.6336767Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:57:45.6337199Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:57:45.6337494Z COPY mix.exs ./
2025-12-15T20:57:45.6337683Z COPY config ./config
2025-12-15T20:57:45.6337800Z 
2025-12-15T20:57:45.6337988Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:57:45.6338516Z ENV MIX_ENV=prod
2025-12-15T20:57:45.6338692Z RUN mix deps.get
2025-12-15T20:57:45.6338875Z RUN mix deps.compile
2025-12-15T20:57:45.6338993Z 
2025-12-15T20:57:45.6339077Z # Copy the rest of the app
2025-12-15T20:57:45.6339272Z COPY . .
2025-12-15T20:57:45.6339362Z 
2025-12-15T20:57:45.6339446Z # Compile and build a release
2025-12-15T20:57:45.6339951Z RUN mix compile
2025-12-15T20:57:45.6340160Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:57:45.6340337Z 
2025-12-15T20:57:45.6340406Z #### Runtime image
2025-12-15T20:57:45.6340602Z FROM debian:12.12-slim AS runtime
2025-12-15T20:57:45.6340752Z 
2025-12-15T20:57:45.6341096Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:57:45.6341531Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:57:45.6341964Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:57:45.6342310Z RUN apt-get update \
2025-12-15T20:57:45.6342543Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:57:45.6342803Z     openssl \
2025-12-15T20:57:45.6342977Z     ca-certificates \
2025-12-15T20:57:45.6343160Z     libncurses6 \
2025-12-15T20:57:45.6343334Z     zlib1g \
2025-12-15T20:57:45.6343537Z   && apt-get clean \
2025-12-15T20:57:45.6343738Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:57:45.6343894Z 
2025-12-15T20:57:45.6343968Z WORKDIR /app
2025-12-15T20:57:45.6344065Z 
2025-12-15T20:57:45.6344161Z # Copy the built release from the build stage
2025-12-15T20:57:45.6344453Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:57:45.6344645Z 
2025-12-15T20:57:45.6344727Z # Runtime environment tweaks
2025-12-15T20:57:45.6344940Z ENV HOME=/app
2025-12-15T20:57:45.6345108Z ENV MIX_ENV=prod
2025-12-15T20:57:45.6345412Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:57:45.6345777Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:57:45.6345984Z ENV LANG=C.UTF-8
2025-12-15T20:57:45.6346089Z 
2025-12-15T20:57:45.6346162Z EXPOSE 4000
2025-12-15T20:57:45.6346257Z 
2025-12-15T20:57:45.6346419Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:57:45.6346750Z RUN mkdir -p /app \
2025-12-15T20:57:45.6346937Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:57:45.6347233Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:57:45.6347512Z   && chown -R 1000:1000 /app
2025-12-15T20:57:45.6347644Z 
2025-12-15T20:57:45.6347842Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:57:45.6348540Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:57:45.6349005Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:57:45.6349405Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:57:45.6349629Z 
2025-12-15T20:57:45.6349697Z # Run as non-root user
2025-12-15T20:57:45.6349877Z USER 1000
2025-12-15T20:57:45.6349964Z 
2025-12-15T20:57:45.6350044Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:57:45.6387243Z ##[group]Run docker/login-action@v2
2025-12-15T20:57:45.6387491Z with:
2025-12-15T20:57:45.6387654Z   registry: ghcr.io
2025-12-15T20:57:45.6387838Z   username: 73junito
2025-12-15T20:57:45.6388475Z   password: ***
2025-12-15T20:57:45.6388673Z   ecr: auto
2025-12-15T20:57:45.6388842Z   logout: true
2025-12-15T20:57:45.6389009Z ##[endgroup]
2025-12-15T20:57:45.7339717Z Logging into ghcr.io...
2025-12-15T20:57:45.9804406Z Login Succeeded!
2025-12-15T20:57:45.9955774Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:57:45.9956066Z with:
2025-12-15T20:57:45.9956243Z   context: ./backend/lms_api
2025-12-15T20:57:45.9956458Z   file: Dockerfile
2025-12-15T20:57:45.9956661Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:57:45.9956894Z   push: true
2025-12-15T20:57:45.9957273Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144

2025-12-15T20:57:45.9957693Z   load: false
2025-12-15T20:57:45.9957862Z   no-cache: false
2025-12-15T20:57:45.9958184Z   pull: false
2025-12-15T20:57:45.9958497Z   github-token: ***
2025-12-15T20:57:45.9958678Z ##[endgroup]
2025-12-15T20:57:46.1367081Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:57:46.1395286Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:57:46.1396429Z refs/heads/main: read
2025-12-15T20:57:46.1397224Z ##[endgroup]
2025-12-15T20:57:46.1397962Z ##[group]Docker info
2025-12-15T20:57:46.1446810Z [command]/usr/bin/docker version
2025-12-15T20:57:46.1633630Z Client: Docker Engine - Community
2025-12-15T20:57:46.1637482Z  Version:           28.0.4
2025-12-15T20:57:46.1637827Z  API version:       1.48
2025-12-15T20:57:46.1638291Z  Go version:        go1.23.7
2025-12-15T20:57:46.1638594Z  Git commit:        b8034c0
2025-12-15T20:57:46.1638818Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:57:46.1639083Z  OS/Arch:           linux/amd64
2025-12-15T20:57:46.1639301Z  Context:           default
2025-12-15T20:57:46.1639436Z 
2025-12-15T20:57:46.1639530Z Server: Docker Engine - Community
2025-12-15T20:57:46.1639759Z  Engine:
2025-12-15T20:57:46.1639922Z   Version:          28.0.4
2025-12-15T20:57:46.1640155Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:57:46.1640412Z   Go version:       go1.23.7
2025-12-15T20:57:46.1640639Z   Git commit:       6430e49
2025-12-15T20:57:46.1640856Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:57:46.1641105Z   OS/Arch:          linux/amd64
2025-12-15T20:57:46.1641347Z   Experimental:     false
2025-12-15T20:57:46.1641547Z  containerd:
2025-12-15T20:57:46.1641717Z   Version:          v2.2.0
2025-12-15T20:57:46.1641972Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:46.1642254Z  runc:
2025-12-15T20:57:46.1642410Z   Version:          1.3.4
2025-12-15T20:57:46.1642619Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:57:46.1642850Z  docker-init:
2025-12-15T20:57:46.1643025Z   Version:          0.19.0
2025-12-15T20:57:46.1643219Z   GitCommit:        de40ad0
2025-12-15T20:57:46.1682296Z [command]/usr/bin/docker info
2025-12-15T20:57:46.2173815Z Client: Docker Engine - Community
2025-12-15T20:57:46.2190956Z  Version:    28.0.4
2025-12-15T20:57:46.2191610Z  Context:    default
2025-12-15T20:57:46.2191967Z  Debug Mode: false
2025-12-15T20:57:46.2192311Z  Plugins:
2025-12-15T20:57:46.2192625Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:57:46.2193039Z     Version:  v0.30.1
2025-12-15T20:57:46.2193473Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:57:46.2193998Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:57:46.2194397Z     Version:  v2.38.2
2025-12-15T20:57:46.2194807Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:57:46.2195156Z 
2025-12-15T20:57:46.2195270Z Server:
2025-12-15T20:57:46.2195513Z  Containers: 1
2025-12-15T20:57:46.2195799Z   Running: 1
2025-12-15T20:57:46.2196059Z   Paused: 0
2025-12-15T20:57:46.2196320Z   Stopped: 0
2025-12-15T20:57:46.2196576Z  Images: 2
2025-12-15T20:57:46.2196897Z  Server Version: 28.0.4
2025-12-15T20:57:46.2197210Z  Storage Driver: overlay2
2025-12-15T20:57:46.2197570Z   Backing Filesystem: extfs
2025-12-15T20:57:46.2197932Z   Supports d_type: true
2025-12-15T20:57:46.2198445Z   Using metacopy: false
2025-12-15T20:57:46.2198796Z   Native Overlay Diff: false
2025-12-15T20:57:46.2199160Z   userxattr: false
2025-12-15T20:57:46.2199482Z  Logging Driver: json-file
2025-12-15T20:57:46.2199833Z  Cgroup Driver: systemd
2025-12-15T20:57:46.2200597Z  Cgroup Version: 2
2025-12-15T20:57:46.2200926Z  Plugins:
2025-12-15T20:57:46.2201205Z   Volume: local
2025-12-15T20:57:46.2201573Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:57:46.2202239Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:57:46.2202822Z  Swarm: inactive
2025-12-15T20:57:46.2203160Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:57:46.2203583Z  Default Runtime: runc
2025-12-15T20:57:46.2203921Z  Init Binary: docker-init
2025-12-15T20:57:46.2204412Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:57:46.2204956Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:57:46.2205348Z  init version: de40ad0
2025-12-15T20:57:46.2205671Z  Security Options:
2025-12-15T20:57:46.2205967Z   apparmor
2025-12-15T20:57:46.2206454Z   seccomp
2025-12-15T20:57:46.2206725Z    Profile: builtin
2025-12-15T20:57:46.2207018Z   cgroupns
2025-12-15T20:57:46.2207319Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:57:46.2207740Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:57:46.2208297Z  OSType: linux
2025-12-15T20:57:46.2208605Z  Architecture: x86_64
2025-12-15T20:57:46.2208912Z  CPUs: 4
2025-12-15T20:57:46.2209191Z  Total Memory: 15.62GiB
2025-12-15T20:57:46.2209523Z  Name: runnervm6qbrg
2025-12-15T20:57:46.2209882Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:57:46.2210323Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:57:46.2210707Z  Debug Mode: false
2025-12-15T20:57:46.2211017Z  Username: githubactions
2025-12-15T20:57:46.2211353Z  Experimental: false
2025-12-15T20:57:46.2211660Z  Insecure Registries:
2025-12-15T20:57:46.2211989Z   ::1/128
2025-12-15T20:57:46.2212233Z   127.0.0.0/8
2025-12-15T20:57:46.2212513Z  Live Restore Enabled: false
2025-12-15T20:57:46.2212745Z 
2025-12-15T20:57:46.2213163Z ##[endgroup]
2025-12-15T20:57:46.2213673Z ##[group]Proxy configuration
2025-12-15T20:57:46.2214039Z No proxy configuration found
2025-12-15T20:57:46.2214578Z ##[endgroup]
2025-12-15T20:57:46.2779633Z ##[group]Buildx version
2025-12-15T20:57:46.2808647Z [command]/usr/bin/docker buildx version
2025-12-15T20:57:46.3303118Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:57:46.3334567Z ##[endgroup]
2025-12-15T20:57:46.7209411Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-35jsa5/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144 --metadata-file /tmp/docker-actions-toolkit-35jsa5/metadata-file --push ./backend/lms_api
2025-12-15T20:57:46.8867454Z #0 building with "builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc" instance using docker-container driver
2025-12-15T20:57:46.8868425Z 
2025-12-15T20:57:46.8868629Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:57:46.8869228Z #1 transferring dockerfile: 2B done
2025-12-15T20:57:46.8869610Z #1 DONE 0.0s
2025-12-15T20:57:46.8881932Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:57:46.8956340Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:57:46.9076586Z Post job cleanup.
2025-12-15T20:57:47.0381132Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-35jsa5
2025-12-15T20:57:47.0390820Z ##[endgroup]
2025-12-15T20:57:47.0482880Z Post job cleanup.
2025-12-15T20:57:47.1458727Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:57:47.1579637Z Removing login credentials for ghcr.io
2025-12-15T20:57:47.1685657Z Post job cleanup.
2025-12-15T20:57:47.2996691Z ##[group]Removing builder
2025-12-15T20:57:47.4181963Z [command]/usr/bin/docker buildx rm builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc
2025-12-15T20:57:47.5624201Z builder-4f1aa919-5831-4e10-8396-4ec86c7fc6cc removed
2025-12-15T20:57:47.5659452Z ##[endgroup]
2025-12-15T20:57:47.5659868Z ##[group]Cleaning up certificates
2025-12-15T20:57:47.5668459Z ##[endgroup]
2025-12-15T20:57:47.5802975Z Post job cleanup.
2025-12-15T20:57:47.6744726Z [command]/usr/bin/git version
2025-12-15T20:57:47.6780334Z git version 2.52.0
2025-12-15T20:57:47.6821957Z Temporarily overriding HOME='/home/runner/work/_temp/5737e093-1b30-4352-a649-ead8c070fc48' before making global git config changes
2025-12-15T20:57:47.6822965Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:57:47.6827346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:57:47.6862380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:57:47.6894065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:57:47.7156282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:57:47.7175844Z http.https://github.com/.extraheader
2025-12-15T20:57:47.7188823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:57:47.7219279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:57:47.7439663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:57:47.7471200Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:57:47.7805516Z Cleaning up orphan processes
