﻿2025-12-15T15:57:28.7524923Z Post job cleanup.
2025-12-15T15:57:28.8505165Z [command]/usr/bin/git version
2025-12-15T15:57:28.8543292Z git version 2.52.0
2025-12-15T15:57:28.8592240Z Temporarily overriding HOME='/home/runner/work/_temp/864c0f72-32c3-46ac-9ce0-46bf7be5d881' before making global git config changes
2025-12-15T15:57:28.8593568Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:57:28.8600849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:28.8643285Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:57:28.8680720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:57:28.8922694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:57:28.8945345Z http.https://github.com/.extraheader
2025-12-15T15:57:28.8958111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:57:28.8990359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:57:28.9225349Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:57:28.9260107Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
