﻿2025-12-15T15:57:18.2387532Z Current runner version: '2.329.0'
2025-12-15T15:57:18.2413822Z ##[group]Runner Image Provisioner
2025-12-15T15:57:18.2414638Z Hosted Compute Agent
2025-12-15T15:57:18.2415291Z Version: 20251202.455
2025-12-15T15:57:18.2415911Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:57:18.2417053Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:57:18.2418276Z Worker ID: {2e04d987-2238-44ad-9071-acd0ea2c33e8}
2025-12-15T15:57:18.2419355Z ##[endgroup]
2025-12-15T15:57:18.2420332Z ##[group]Operating System
2025-12-15T15:57:18.2421288Z Ubuntu
2025-12-15T15:57:18.2421969Z 24.04.3
2025-12-15T15:57:18.2422665Z LTS
2025-12-15T15:57:18.2423362Z ##[endgroup]
2025-12-15T15:57:18.2424234Z ##[group]Runner Image
2025-12-15T15:57:18.2425073Z Image: ubuntu-24.04
2025-12-15T15:57:18.2425889Z Version: 20251208.163.1
2025-12-15T15:57:18.2427615Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:57:18.2430163Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:57:18.2432219Z ##[endgroup]
2025-12-15T15:57:18.2433956Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:57:18.2437124Z Contents: read
2025-12-15T15:57:18.2438023Z Metadata: read
2025-12-15T15:57:18.2438973Z Packages: write
2025-12-15T15:57:18.2440256Z ##[endgroup]
2025-12-15T15:57:18.2443516Z Secret source: Actions
2025-12-15T15:57:18.2444928Z Prepare workflow directory
2025-12-15T15:57:18.2908958Z Prepare all required actions
2025-12-15T15:57:18.2965432Z Getting action download info
2025-12-15T15:57:18.6637815Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:57:18.7427038Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:57:18.9730560Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:57:19.2493776Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:57:19.4820978Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:57:19.8701230Z Complete job name: build-and-push
