﻿2025-12-15T15:57:19.9536987Z ##[group]Run actions/checkout@v4
2025-12-15T15:57:19.9538378Z with:
2025-12-15T15:57:19.9539157Z   fetch-depth: 0
2025-12-15T15:57:19.9540201Z   persist-credentials: true
2025-12-15T15:57:19.9541197Z   repository: 73junito/autolearnpro
2025-12-15T15:57:19.9542542Z   token: ***
2025-12-15T15:57:19.9543350Z   ssh-strict: true
2025-12-15T15:57:19.9544184Z   ssh-user: git
2025-12-15T15:57:19.9544984Z   clean: true
2025-12-15T15:57:19.9545854Z   sparse-checkout-cone-mode: true
2025-12-15T15:57:19.9546834Z   fetch-tags: false
2025-12-15T15:57:19.9547641Z   show-progress: true
2025-12-15T15:57:19.9548459Z   lfs: false
2025-12-15T15:57:19.9549196Z   submodules: false
2025-12-15T15:57:19.9550130Z   set-safe-directory: true
2025-12-15T15:57:19.9551301Z ##[endgroup]
2025-12-15T15:57:20.0654046Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:57:20.0656849Z ##[group]Getting Git version info
2025-12-15T15:57:20.0658279Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:57:20.0660518Z [command]/usr/bin/git version
2025-12-15T15:57:20.0715271Z git version 2.52.0
2025-12-15T15:57:20.0745159Z ##[endgroup]
2025-12-15T15:57:20.0762033Z Temporarily overriding HOME='/home/runner/work/_temp/9f62d8c2-0a52-4377-836d-4a2c35d16058' before making global git config changes
2025-12-15T15:57:20.0766719Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:57:20.0777702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:20.0816900Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:57:20.0820635Z ##[group]Initializing the repository
2025-12-15T15:57:20.0824741Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:57:20.0900599Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:57:20.0903833Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:57:20.0906449Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:57:20.0907867Z hint: call:
2025-12-15T15:57:20.0908601Z hint:
2025-12-15T15:57:20.0910338Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:57:20.0912215Z hint:
2025-12-15T15:57:20.0913323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:57:20.0915480Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:57:20.0916995Z hint:
2025-12-15T15:57:20.0917739Z hint: 	git branch -m <name>
2025-12-15T15:57:20.0918611Z hint:
2025-12-15T15:57:20.0920001Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:57:20.0922080Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:57:20.0925312Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:57:20.0952420Z ##[endgroup]
2025-12-15T15:57:20.0954677Z ##[group]Disabling automatic garbage collection
2025-12-15T15:57:20.0956236Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:57:20.0987990Z ##[endgroup]
2025-12-15T15:57:20.0989495Z ##[group]Setting up auth
2025-12-15T15:57:20.0993876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:57:20.1025579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:57:20.1306188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:57:20.1336302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:57:20.1560048Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:57:20.1592360Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:57:20.1816403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:57:20.1851976Z ##[endgroup]
2025-12-15T15:57:20.1853567Z ##[group]Fetching the repository
2025-12-15T15:57:20.1861279Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T15:57:20.4049486Z From https://github.com/73junito/autolearnpro
2025-12-15T15:57:20.4051781Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T15:57:20.4054125Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T15:57:20.4056704Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T15:57:20.4059194Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T15:57:20.4062399Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T15:57:20.4064896Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T15:57:20.4067295Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T15:57:20.4069426Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T15:57:20.4071106Z  * [new branch]      main                -> origin/main
2025-12-15T15:57:20.4103433Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T15:57:20.4128617Z   origin/main
2025-12-15T15:57:20.4137571Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T15:57:20.4158591Z 25b526ed88a30ac4b3ac830b220d7ad3fb53e377
2025-12-15T15:57:20.4165221Z ##[endgroup]
2025-12-15T15:57:20.4167341Z ##[group]Determining the checkout info
2025-12-15T15:57:20.4169878Z ##[endgroup]
2025-12-15T15:57:20.4171461Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:57:20.4206470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:57:20.4232601Z ##[group]Checking out the ref
2025-12-15T15:57:20.4236495Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:57:20.4284279Z Switched to a new branch 'main'
2025-12-15T15:57:20.4286625Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:57:20.4293594Z ##[endgroup]
2025-12-15T15:57:20.4327886Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:57:20.4351402Z 25b526ed88a30ac4b3ac830b220d7ad3fb53e377
