﻿2025-12-15T15:57:20.4575977Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:57:20.4577092Z with:
2025-12-15T15:57:20.4577949Z   image: tonistiigi/binfmt:latest
2025-12-15T15:57:20.4579009Z   platforms: all
2025-12-15T15:57:20.4580037Z ##[endgroup]
2025-12-15T15:57:20.5031096Z ##[group]Docker info
2025-12-15T15:57:20.5073187Z [command]/usr/bin/docker version
2025-12-15T15:57:20.5581026Z Client: Docker Engine - Community
2025-12-15T15:57:20.5584013Z  Version:           28.0.4
2025-12-15T15:57:20.5585576Z  API version:       1.48
2025-12-15T15:57:20.5587091Z  Go version:        go1.23.7
2025-12-15T15:57:20.5588126Z  Git commit:        b8034c0
2025-12-15T15:57:20.5589091Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:20.5590768Z  OS/Arch:           linux/amd64
2025-12-15T15:57:20.5592505Z  Context:           default
2025-12-15T15:57:20.5593603Z 
2025-12-15T15:57:20.5594323Z Server: Docker Engine - Community
2025-12-15T15:57:20.5596126Z  Engine:
2025-12-15T15:57:20.5597668Z   Version:          28.0.4
2025-12-15T15:57:20.5599881Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:20.5602085Z   Go version:       go1.23.7
2025-12-15T15:57:20.5603745Z   Git commit:       6430e49
2025-12-15T15:57:20.5605529Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:20.5607519Z   OS/Arch:          linux/amd64
2025-12-15T15:57:20.5609337Z   Experimental:     false
2025-12-15T15:57:20.5611401Z  containerd:
2025-12-15T15:57:20.5612909Z   Version:          v2.2.0
2025-12-15T15:57:20.5614977Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:20.5617133Z  runc:
2025-12-15T15:57:20.5618647Z   Version:          1.3.4
2025-12-15T15:57:20.5620549Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:20.5622436Z  docker-init:
2025-12-15T15:57:20.5623771Z   Version:          0.19.0
2025-12-15T15:57:20.5625609Z   GitCommit:        de40ad0
2025-12-15T15:57:20.5637583Z [command]/usr/bin/docker info
2025-12-15T15:57:20.7588718Z Client: Docker Engine - Community
2025-12-15T15:57:20.7591197Z  Version:    28.0.4
2025-12-15T15:57:20.7592866Z  Context:    default
2025-12-15T15:57:20.7594105Z  Debug Mode: false
2025-12-15T15:57:20.7595037Z  Plugins:
2025-12-15T15:57:20.7595887Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:20.7597010Z     Version:  v0.30.1
2025-12-15T15:57:20.7598041Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:20.7599419Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:20.7600768Z     Version:  v2.38.2
2025-12-15T15:57:20.7602031Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:20.7603680Z 
2025-12-15T15:57:20.7604377Z Server:
2025-12-15T15:57:20.7605702Z  Containers: 0
2025-12-15T15:57:20.7607033Z   Running: 0
2025-12-15T15:57:20.7608578Z   Paused: 0
2025-12-15T15:57:20.7610338Z   Stopped: 0
2025-12-15T15:57:20.7611715Z  Images: 0
2025-12-15T15:57:20.7613175Z  Server Version: 28.0.4
2025-12-15T15:57:20.7615467Z  Storage Driver: overlay2
2025-12-15T15:57:20.7617206Z   Backing Filesystem: extfs
2025-12-15T15:57:20.7619163Z   Supports d_type: true
2025-12-15T15:57:20.7620994Z   Using metacopy: false
2025-12-15T15:57:20.7622735Z   Native Overlay Diff: false
2025-12-15T15:57:20.7624559Z   userxattr: false
2025-12-15T15:57:20.7626209Z  Logging Driver: json-file
2025-12-15T15:57:20.7627750Z  Cgroup Driver: systemd
2025-12-15T15:57:20.7629380Z  Cgroup Version: 2
2025-12-15T15:57:20.7631043Z  Plugins:
2025-12-15T15:57:20.7632325Z   Volume: local
2025-12-15T15:57:20.7633917Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:20.7635936Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:20.7637380Z  Swarm: inactive
2025-12-15T15:57:20.7638247Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:57:20.7640299Z  Default Runtime: runc
2025-12-15T15:57:20.7641903Z  Init Binary: docker-init
2025-12-15T15:57:20.7643974Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:20.7645848Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:20.7647135Z  init version: de40ad0
2025-12-15T15:57:20.7648031Z  Security Options:
2025-12-15T15:57:20.7648913Z   apparmor
2025-12-15T15:57:20.7650233Z   seccomp
2025-12-15T15:57:20.7651047Z    Profile: builtin
2025-12-15T15:57:20.7652023Z   cgroupns
2025-12-15T15:57:20.7652819Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:20.7653884Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:20.7654977Z  OSType: linux
2025-12-15T15:57:20.7655786Z  Architecture: x86_64
2025-12-15T15:57:20.7656653Z  CPUs: 4
2025-12-15T15:57:20.7657468Z  Total Memory: 15.62GiB
2025-12-15T15:57:20.7658381Z  Name: runnervm6qbrg
2025-12-15T15:57:20.7659269Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:20.7660661Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:20.7661658Z  Debug Mode: false
2025-12-15T15:57:20.7662533Z  Username: githubactions
2025-12-15T15:57:20.7663528Z  Experimental: false
2025-12-15T15:57:20.7664419Z  Insecure Registries:
2025-12-15T15:57:20.7668934Z   ::1/128
2025-12-15T15:57:20.7670035Z   127.0.0.0/8
2025-12-15T15:57:20.7754709Z  Live Restore Enabled: false
2025-12-15T15:57:20.7755837Z 
2025-12-15T15:57:20.7757375Z ##[endgroup]
2025-12-15T15:57:20.7759460Z ##[group]Pulling binfmt Docker image
2025-12-15T15:57:20.7762919Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:57:21.0175168Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:57:21.0868360Z f4700b809f99: Pulling fs layer
2025-12-15T15:57:21.0869092Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:57:21.2718763Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:57:21.2719225Z 2adec5d296ac: Download complete
2025-12-15T15:57:21.9344701Z f4700b809f99: Download complete
2025-12-15T15:57:22.2953060Z f4700b809f99: Pull complete
2025-12-15T15:57:22.3502705Z 2adec5d296ac: Pull complete
2025-12-15T15:57:22.3557534Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:57:22.3572566Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:57:22.3582509Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:57:22.3600369Z ##[endgroup]
2025-12-15T15:57:22.3600995Z ##[group]Image info
2025-12-15T15:57:22.3618462Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:57:22.3741583Z [
2025-12-15T15:57:22.3742122Z     {
2025-12-15T15:57:22.3742693Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:57:22.3743399Z         "RepoTags": [
2025-12-15T15:57:22.3743788Z             "tonistiigi/binfmt:latest"
2025-12-15T15:57:22.3744185Z         ],
2025-12-15T15:57:22.3744520Z         "RepoDigests": [
2025-12-15T15:57:22.3745205Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:57:22.3745919Z         ],
2025-12-15T15:57:22.3746215Z         "Parent": "",
2025-12-15T15:57:22.3746566Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:57:22.3747040Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:57:22.3747981Z         "DockerVersion": "",
2025-12-15T15:57:22.3748365Z         "Author": "",
2025-12-15T15:57:22.3748668Z         "Config": {
2025-12-15T15:57:22.3748970Z             "Hostname": "",
2025-12-15T15:57:22.3749307Z             "Domainname": "",
2025-12-15T15:57:22.3749884Z             "User": "",
2025-12-15T15:57:22.3750230Z             "AttachStdin": false,
2025-12-15T15:57:22.3750650Z             "AttachStdout": false,
2025-12-15T15:57:22.3751167Z             "AttachStderr": false,
2025-12-15T15:57:22.3751600Z             "Tty": false,
2025-12-15T15:57:22.3751956Z             "OpenStdin": false,
2025-12-15T15:57:22.3752324Z             "StdinOnce": false,
2025-12-15T15:57:22.3752666Z             "Env": [
2025-12-15T15:57:22.3753153Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:57:22.3753733Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:57:22.3754115Z             ],
2025-12-15T15:57:22.3754411Z             "Cmd": null,
2025-12-15T15:57:22.3754735Z             "Image": "",
2025-12-15T15:57:22.3755550Z             "Volumes": {
2025-12-15T15:57:22.3755901Z                 "/tmp": {}
2025-12-15T15:57:22.3756378Z             },
2025-12-15T15:57:22.3756713Z             "WorkingDir": "/",
2025-12-15T15:57:22.3757101Z             "Entrypoint": [
2025-12-15T15:57:22.3757474Z                 "/usr/bin/binfmt"
2025-12-15T15:57:22.3757833Z             ],
2025-12-15T15:57:22.3758130Z             "OnBuild": null,
2025-12-15T15:57:22.3758474Z             "Labels": {
2025-12-15T15:57:22.3758945Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:57:22.3760103Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:57:22.3760883Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:57:22.3761326Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:57:22.3761881Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:57:22.3762319Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:57:22.3762702Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:57:22.3763115Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:57:22.3763545Z             }
2025-12-15T15:57:22.3763839Z         },
2025-12-15T15:57:22.3764146Z         "Architecture": "amd64",
2025-12-15T15:57:22.3764505Z         "Os": "linux",
2025-12-15T15:57:22.3764828Z         "Size": 83325873,
2025-12-15T15:57:22.3765154Z         "GraphDriver": {
2025-12-15T15:57:22.3765478Z             "Data": {
2025-12-15T15:57:22.3766258Z                 "LowerDir": "/var/lib/docker/overlay2/8c3f0a8b575651cd247fa65ddb0be478f9989c0cb704427ff8a76d6ebad0ce68/diff",
2025-12-15T15:57:22.3767826Z                 "MergedDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/merged",
2025-12-15T15:57:22.3769057Z                 "UpperDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/diff",
2025-12-15T15:57:22.3770244Z                 "WorkDir": "/var/lib/docker/overlay2/fc69d41d5ed7d13d8baac06528ed64fec61b77e8a8a11031c35b15a2195b5142/work"
2025-12-15T15:57:22.3770945Z             },
2025-12-15T15:57:22.3771238Z             "Name": "overlay2"
2025-12-15T15:57:22.3771455Z         },
2025-12-15T15:57:22.3771613Z         "RootFS": {
2025-12-15T15:57:22.3771805Z             "Type": "layers",
2025-12-15T15:57:22.3772110Z             "Layers": [
2025-12-15T15:57:22.3772454Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:57:22.3773073Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:57:22.3773452Z             ]
2025-12-15T15:57:22.3773920Z         },
2025-12-15T15:57:22.3774116Z         "Metadata": {
2025-12-15T15:57:22.3774458Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:57:22.3774707Z         }
2025-12-15T15:57:22.3774868Z     }
2025-12-15T15:57:22.3775037Z ]
2025-12-15T15:57:22.3775721Z ##[endgroup]
2025-12-15T15:57:22.3776109Z ##[group]Installing QEMU static binaries
2025-12-15T15:57:22.3784026Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:57:22.5574783Z installing: arm OK
2025-12-15T15:57:22.5575252Z installing: ppc64le OK
2025-12-15T15:57:22.5575613Z installing: mips64 OK
2025-12-15T15:57:22.5575937Z installing: arm64 OK
2025-12-15T15:57:22.5576264Z installing: s390x OK
2025-12-15T15:57:22.5576566Z installing: riscv64 OK
2025-12-15T15:57:22.5576960Z installing: mips64le OK
2025-12-15T15:57:22.5577298Z installing: loong64 OK
2025-12-15T15:57:22.5824361Z {
2025-12-15T15:57:22.5824776Z   "supported": [
2025-12-15T15:57:22.5825099Z     "linux/amd64",
2025-12-15T15:57:22.5825470Z     "linux/amd64/v2",
2025-12-15T15:57:22.5825787Z     "linux/amd64/v3",
2025-12-15T15:57:22.5826423Z     "linux/arm64",
2025-12-15T15:57:22.5826710Z     "linux/riscv64",
2025-12-15T15:57:22.5827019Z     "linux/ppc64le",
2025-12-15T15:57:22.5827308Z     "linux/s390x",
2025-12-15T15:57:22.5827584Z     "linux/386",
2025-12-15T15:57:22.5827865Z     "linux/mips64le",
2025-12-15T15:57:22.5828166Z     "linux/mips64",
2025-12-15T15:57:22.5828462Z     "linux/loong64",
2025-12-15T15:57:22.5828768Z     "linux/arm/v7",
2025-12-15T15:57:22.5829066Z     "linux/arm/v6"
2025-12-15T15:57:22.5829362Z   ],
2025-12-15T15:57:22.5830172Z   "emulators": [
2025-12-15T15:57:22.5830486Z     "llvm-16-runtime.binfmt",
2025-12-15T15:57:22.5830851Z     "llvm-17-runtime.binfmt",
2025-12-15T15:57:22.5831201Z     "llvm-18-runtime.binfmt",
2025-12-15T15:57:22.5831531Z     "python3.12",
2025-12-15T15:57:22.5831823Z     "qemu-aarch64",
2025-12-15T15:57:22.5832092Z     "qemu-arm",
2025-12-15T15:57:22.5832368Z     "qemu-loongarch64",
2025-12-15T15:57:22.5832834Z     "qemu-mips64",
2025-12-15T15:57:22.5833115Z     "qemu-mips64el",
2025-12-15T15:57:22.5833396Z     "qemu-ppc64le",
2025-12-15T15:57:22.5833655Z     "qemu-riscv64",
2025-12-15T15:57:22.5833907Z     "qemu-s390x"
2025-12-15T15:57:22.5834159Z   ]
2025-12-15T15:57:22.5834376Z }
2025-12-15T15:57:22.6738659Z ##[endgroup]
2025-12-15T15:57:22.6739225Z ##[group]Extracting available platforms
2025-12-15T15:57:22.9015671Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:57:22.9017950Z ##[endgroup]
