﻿2025-12-15T15:57:22.9122684Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:57:22.9122979Z with:
2025-12-15T15:57:22.9123148Z   driver: docker-container
2025-12-15T15:57:22.9123600Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:57:22.9124055Z   install: false
2025-12-15T15:57:22.9124239Z   use: true
2025-12-15T15:57:22.9124395Z   cleanup: true
2025-12-15T15:57:22.9124558Z ##[endgroup]
2025-12-15T15:57:23.0607519Z ##[group]Docker info
2025-12-15T15:57:23.0637701Z [command]/usr/bin/docker version
2025-12-15T15:57:23.0838639Z Client: Docker Engine - Community
2025-12-15T15:57:23.0842239Z  Version:           28.0.4
2025-12-15T15:57:23.0842857Z  API version:       1.48
2025-12-15T15:57:23.0843181Z  Go version:        go1.23.7
2025-12-15T15:57:23.0843510Z  Git commit:        b8034c0
2025-12-15T15:57:23.0843844Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:23.0844222Z  OS/Arch:           linux/amd64
2025-12-15T15:57:23.0844551Z  Context:           default
2025-12-15T15:57:23.0844829Z 
2025-12-15T15:57:23.0844971Z Server: Docker Engine - Community
2025-12-15T15:57:23.0845321Z  Engine:
2025-12-15T15:57:23.0845568Z   Version:          28.0.4
2025-12-15T15:57:23.0845922Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:23.0846328Z   Go version:       go1.23.7
2025-12-15T15:57:23.0847068Z   Git commit:       6430e49
2025-12-15T15:57:23.0847411Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:23.0847778Z   OS/Arch:          linux/amd64
2025-12-15T15:57:23.0848120Z   Experimental:     false
2025-12-15T15:57:23.0848427Z  containerd:
2025-12-15T15:57:23.0848695Z   Version:          v2.2.0
2025-12-15T15:57:23.0849099Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:23.0849796Z  runc:
2025-12-15T15:57:23.0850066Z   Version:          1.3.4
2025-12-15T15:57:23.0850385Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:23.0850750Z  docker-init:
2025-12-15T15:57:23.0851018Z   Version:          0.19.0
2025-12-15T15:57:23.0851352Z   GitCommit:        de40ad0
2025-12-15T15:57:23.0891240Z [command]/usr/bin/docker info
2025-12-15T15:57:23.1378549Z Client: Docker Engine - Community
2025-12-15T15:57:23.1379500Z  Version:    28.0.4
2025-12-15T15:57:23.1380186Z  Context:    default
2025-12-15T15:57:23.1380511Z  Debug Mode: false
2025-12-15T15:57:23.1380845Z  Plugins:
2025-12-15T15:57:23.1381136Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:23.1381525Z     Version:  v0.30.1
2025-12-15T15:57:23.1381910Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:23.1382429Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:23.1382802Z     Version:  v2.38.2
2025-12-15T15:57:23.1383183Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:23.1383522Z 
2025-12-15T15:57:23.1383627Z Server:
2025-12-15T15:57:23.1383876Z  Containers: 0
2025-12-15T15:57:23.1384096Z   Running: 0
2025-12-15T15:57:23.1384269Z   Paused: 0
2025-12-15T15:57:23.1384436Z   Stopped: 0
2025-12-15T15:57:23.1384608Z  Images: 1
2025-12-15T15:57:23.1384776Z  Server Version: 28.0.4
2025-12-15T15:57:23.1384975Z  Storage Driver: overlay2
2025-12-15T15:57:23.1385183Z   Backing Filesystem: extfs
2025-12-15T15:57:23.1385386Z   Supports d_type: true
2025-12-15T15:57:23.1385579Z   Using metacopy: false
2025-12-15T15:57:23.1385781Z   Native Overlay Diff: false
2025-12-15T15:57:23.1385985Z   userxattr: false
2025-12-15T15:57:23.1386165Z  Logging Driver: json-file
2025-12-15T15:57:23.1386372Z  Cgroup Driver: systemd
2025-12-15T15:57:23.1386560Z  Cgroup Version: 2
2025-12-15T15:57:23.1386728Z  Plugins:
2025-12-15T15:57:23.1386887Z   Volume: local
2025-12-15T15:57:23.1387097Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:23.1387464Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:23.1387779Z  Swarm: inactive
2025-12-15T15:57:23.1387979Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:57:23.1388221Z  Default Runtime: runc
2025-12-15T15:57:23.1388796Z  Init Binary: docker-init
2025-12-15T15:57:23.1389067Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:23.1389386Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:23.1390172Z  init version: de40ad0
2025-12-15T15:57:23.1390372Z  Security Options:
2025-12-15T15:57:23.1390573Z   apparmor
2025-12-15T15:57:23.1390723Z   seccomp
2025-12-15T15:57:23.1390876Z    Profile: builtin
2025-12-15T15:57:23.1391054Z   cgroupns
2025-12-15T15:57:23.1391223Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:23.1391535Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:23.1391764Z  OSType: linux
2025-12-15T15:57:23.1391932Z  Architecture: x86_64
2025-12-15T15:57:23.1392115Z  CPUs: 4
2025-12-15T15:57:23.1392273Z  Total Memory: 15.62GiB
2025-12-15T15:57:23.1392455Z  Name: runnervm6qbrg
2025-12-15T15:57:23.1392655Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:23.1392928Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:23.1393346Z  Debug Mode: false
2025-12-15T15:57:23.1393673Z  Username: githubactions
2025-12-15T15:57:23.1394002Z  Experimental: false
2025-12-15T15:57:23.1394326Z  Insecure Registries:
2025-12-15T15:57:23.1394743Z   ::1/128
2025-12-15T15:57:23.1394997Z   127.0.0.0/8
2025-12-15T15:57:23.1395292Z  Live Restore Enabled: false
2025-12-15T15:57:23.1395540Z 
2025-12-15T15:57:23.1400813Z ##[endgroup]
2025-12-15T15:57:23.2155274Z ##[group]Buildx version
2025-12-15T15:57:23.2184983Z [command]/usr/bin/docker buildx version
2025-12-15T15:57:23.2703112Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:57:23.2737175Z ##[endgroup]
2025-12-15T15:57:23.2744723Z ##[group]Creating a new builder instance
2025-12-15T15:57:23.3336137Z [command]/usr/bin/docker buildx create --name builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:57:23.3916742Z builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:23.3953466Z ##[endgroup]
2025-12-15T15:57:23.3954192Z ##[group]Booting builder
2025-12-15T15:57:23.3985003Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:23.4501908Z #1 [internal] booting buildkit
2025-12-15T15:57:23.6002913Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:57:26.0763961Z #1 pulling image moby/buildkit:buildx-stable-1 2.6s done
2025-12-15T15:57:26.2274046Z #1 creating container buildx_buildkit_builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70
2025-12-15T15:57:26.4141612Z #1 creating container buildx_buildkit_builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70 0.3s done
2025-12-15T15:57:26.4170842Z #1 DONE 3.0s
2025-12-15T15:57:26.4490674Z Name:          builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7
2025-12-15T15:57:26.4491217Z Driver:        docker-container
2025-12-15T15:57:26.4491599Z Last Activity: 2025-12-15 15:57:23 +0000 UTC
2025-12-15T15:57:26.4491880Z 
2025-12-15T15:57:26.4492001Z Nodes:
2025-12-15T15:57:26.4492416Z Name:                  builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70
2025-12-15T15:57:26.4492945Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:57:26.4493396Z Status:                running
2025-12-15T15:57:26.4494180Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:57:26.4494993Z BuildKit version:      v0.26.2
2025-12-15T15:57:26.4496132Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:57:26.4496990Z Labels:
2025-12-15T15:57:26.4497231Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:57:26.4497633Z  org.mobyproject.buildkit.worker.hostname:         f0ff7fdf3eb8
2025-12-15T15:57:26.4498019Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:57:26.4498401Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:57:26.4499144Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:57:26.4499699Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:57:26.4500068Z GC Policy rule#0:
2025-12-15T15:57:26.4500252Z  All:            false
2025-12-15T15:57:26.4500566Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:57:26.4500932Z  Keep Duration:  48h0m0s
2025-12-15T15:57:26.4501138Z  Max Used Space: 488.3MiB
2025-12-15T15:57:26.4501338Z GC Policy rule#1:
2025-12-15T15:57:26.4501519Z  All:            false
2025-12-15T15:57:26.4501699Z  Keep Duration:  1440h0m0s
2025-12-15T15:57:26.4501900Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4502087Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4502278Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4502461Z GC Policy rule#2:
2025-12-15T15:57:26.4502636Z  All:            false
2025-12-15T15:57:26.4502812Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4503017Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4503203Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4503391Z GC Policy rule#3:
2025-12-15T15:57:26.4503561Z  All:            true
2025-12-15T15:57:26.4503735Z  Reserved Space: 7.451GiB
2025-12-15T15:57:26.4503925Z  Max Used Space: 54.02GiB
2025-12-15T15:57:26.4504295Z  Min Free Space: 13.97GiB
2025-12-15T15:57:26.4548305Z ##[endgroup]
2025-12-15T15:57:26.5491380Z ##[group]Inspect builder
2025-12-15T15:57:26.5494250Z {
2025-12-15T15:57:26.5494530Z   "nodes": [
2025-12-15T15:57:26.5494803Z     {
2025-12-15T15:57:26.5495090Z       "name": "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70",
2025-12-15T15:57:26.5495434Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:57:26.5495703Z       "status": "running",
2025-12-15T15:57:26.5496387Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:57:26.5497130Z       "labels": {
2025-12-15T15:57:26.5497360Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:57:26.5497721Z         "org.mobyproject.buildkit.worker.hostname": "f0ff7fdf3eb8",
2025-12-15T15:57:26.5498076Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:57:26.5498669Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:57:26.5499304Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:57:26.5500187Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:57:26.5500636Z       },
2025-12-15T15:57:26.5500791Z       "gcPolicy": [
2025-12-15T15:57:26.5500964Z         {
2025-12-15T15:57:26.5501113Z           "all": false,
2025-12-15T15:57:26.5501295Z           "filter": [
2025-12-15T15:57:26.5501476Z             "type==source.local",
2025-12-15T15:57:26.5501698Z             "type==exec.cachemount",
2025-12-15T15:57:26.5501926Z             "type==source.git.checkout"
2025-12-15T15:57:26.5502273Z           ],
2025-12-15T15:57:26.5502550Z           "keepDuration": "48h0m0s"
2025-12-15T15:57:26.5502894Z         },
2025-12-15T15:57:26.5503142Z         {
2025-12-15T15:57:26.5503291Z           "all": false,
2025-12-15T15:57:26.5503486Z           "keepDuration": "1440h0m0s"
2025-12-15T15:57:26.5503697Z         },
2025-12-15T15:57:26.5503840Z         {
2025-12-15T15:57:26.5503981Z           "all": false
2025-12-15T15:57:26.5504150Z         },
2025-12-15T15:57:26.5504284Z         {
2025-12-15T15:57:26.5504430Z           "all": true
2025-12-15T15:57:26.5504588Z         }
2025-12-15T15:57:26.5504729Z       ]
2025-12-15T15:57:26.5504864Z     }
2025-12-15T15:57:26.5505003Z   ],
2025-12-15T15:57:26.5505199Z   "name": "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7",
2025-12-15T15:57:26.5505483Z   "driver": "docker-container",
2025-12-15T15:57:26.5505708Z   "lastActivity": "2025-12-15T15:57:23.000Z"
2025-12-15T15:57:26.5505920Z }
2025-12-15T15:57:26.5506282Z ##[endgroup]
2025-12-15T15:57:26.5506861Z ##[group]BuildKit version
2025-12-15T15:57:26.7859969Z builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd70: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:57:26.7861035Z ##[endgroup]
