﻿2025-12-15T15:57:26.7964507Z ##[group]Run echo "Listing repo root"
2025-12-15T15:57:26.7964865Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:57:26.7965107Z [36;1mls -la[0m
2025-12-15T15:57:26.7965317Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:57:26.7965578Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:57:26.7965855Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:57:26.7966211Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:57:26.8001842Z shell: /usr/bin/bash -e {0}
2025-12-15T15:57:26.8002108Z ##[endgroup]
2025-12-15T15:57:26.8072420Z Listing repo root
2025-12-15T15:57:26.8087216Z total 32
2025-12-15T15:57:26.8087616Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:57 .
2025-12-15T15:57:26.8088103Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 ..
2025-12-15T15:57:26.8088488Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:57 .git
2025-12-15T15:57:26.8088996Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 .github
2025-12-15T15:57:26.8089509Z -rw-r--r-- 1 runner runner   14 Dec 15 15:57 README.md
2025-12-15T15:57:26.8090544Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 backend
2025-12-15T15:57:26.8090945Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:57 docs
2025-12-15T15:57:26.8091220Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 k8s
2025-12-15T15:57:26.8091501Z Listing backend/lms_api
2025-12-15T15:57:26.8102881Z total 12
2025-12-15T15:57:26.8103224Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 .
2025-12-15T15:57:26.8103689Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 ..
2025-12-15T15:57:26.8104146Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:57 lib
2025-12-15T15:57:26.8105217Z Dockerfile preview (if present)
2025-12-15T15:57:26.8117477Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
