﻿2025-12-15T15:57:27.0851530Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:57:27.0851842Z with:
2025-12-15T15:57:27.0852018Z   context: ./backend/lms_api
2025-12-15T15:57:27.0852231Z   file: Dockerfile
2025-12-15T15:57:27.0852429Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:57:27.0852657Z   push: true
2025-12-15T15:57:27.0853031Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:25b526ed88a30ac4b3ac830b220d7ad3fb53e377

2025-12-15T15:57:27.0853460Z   load: false
2025-12-15T15:57:27.0853634Z   no-cache: false
2025-12-15T15:57:27.0853801Z   pull: false
2025-12-15T15:57:27.0854169Z   github-token: ***
2025-12-15T15:57:27.0854358Z ##[endgroup]
2025-12-15T15:57:27.2348120Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:57:27.2380325Z refs/heads/main: read/write
2025-12-15T15:57:27.2381351Z ##[endgroup]
2025-12-15T15:57:27.2382307Z ##[group]Docker info
2025-12-15T15:57:27.2441090Z [command]/usr/bin/docker version
2025-12-15T15:57:27.2642120Z Client: Docker Engine - Community
2025-12-15T15:57:27.2645286Z  Version:           28.0.4
2025-12-15T15:57:27.2645764Z  API version:       1.48
2025-12-15T15:57:27.2646388Z  Go version:        go1.23.7
2025-12-15T15:57:27.2646736Z  Git commit:        b8034c0
2025-12-15T15:57:27.2647096Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:57:27.2647514Z  OS/Arch:           linux/amd64
2025-12-15T15:57:27.2647850Z  Context:           default
2025-12-15T15:57:27.2648067Z 
2025-12-15T15:57:27.2648210Z Server: Docker Engine - Community
2025-12-15T15:57:27.2648550Z  Engine:
2025-12-15T15:57:27.2648809Z   Version:          28.0.4
2025-12-15T15:57:27.2649169Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:57:27.2649879Z   Go version:       go1.23.7
2025-12-15T15:57:27.2650221Z   Git commit:       6430e49
2025-12-15T15:57:27.2650556Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:57:27.2650962Z   OS/Arch:          linux/amd64
2025-12-15T15:57:27.2651294Z   Experimental:     false
2025-12-15T15:57:27.2651609Z  containerd:
2025-12-15T15:57:27.2651880Z   Version:          v2.2.0
2025-12-15T15:57:27.2652289Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:27.2652742Z  runc:
2025-12-15T15:57:27.2652999Z   Version:          1.3.4
2025-12-15T15:57:27.2653321Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:57:27.2653696Z  docker-init:
2025-12-15T15:57:27.2654490Z   Version:          0.19.0
2025-12-15T15:57:27.2654857Z   GitCommit:        de40ad0
2025-12-15T15:57:27.2694090Z [command]/usr/bin/docker info
2025-12-15T15:57:27.3175544Z Client: Docker Engine - Community
2025-12-15T15:57:27.3176873Z  Version:    28.0.4
2025-12-15T15:57:27.3177718Z  Context:    default
2025-12-15T15:57:27.3178080Z  Debug Mode: false
2025-12-15T15:57:27.3178372Z  Plugins:
2025-12-15T15:57:27.3178665Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:57:27.3179386Z     Version:  v0.30.1
2025-12-15T15:57:27.3179957Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:57:27.3180464Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:57:27.3180902Z     Version:  v2.38.2
2025-12-15T15:57:27.3181286Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:57:27.3181640Z 
2025-12-15T15:57:27.3181747Z Server:
2025-12-15T15:57:27.3181997Z  Containers: 1
2025-12-15T15:57:27.3182263Z   Running: 1
2025-12-15T15:57:27.3182522Z   Paused: 0
2025-12-15T15:57:27.3182769Z   Stopped: 0
2025-12-15T15:57:27.3183012Z  Images: 2
2025-12-15T15:57:27.3183257Z  Server Version: 28.0.4
2025-12-15T15:57:27.3183560Z  Storage Driver: overlay2
2025-12-15T15:57:27.3183889Z   Backing Filesystem: extfs
2025-12-15T15:57:27.3184216Z   Supports d_type: true
2025-12-15T15:57:27.3184526Z   Using metacopy: false
2025-12-15T15:57:27.3184831Z   Native Overlay Diff: false
2025-12-15T15:57:27.3185167Z   userxattr: false
2025-12-15T15:57:27.3185460Z  Logging Driver: json-file
2025-12-15T15:57:27.3185789Z  Cgroup Driver: systemd
2025-12-15T15:57:27.3186077Z  Cgroup Version: 2
2025-12-15T15:57:27.3186346Z  Plugins:
2025-12-15T15:57:27.3186585Z   Volume: local
2025-12-15T15:57:27.3187202Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:57:27.3187785Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:57:27.3188321Z  Swarm: inactive
2025-12-15T15:57:27.3188640Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T15:57:27.3189037Z  Default Runtime: runc
2025-12-15T15:57:27.3189358Z  Init Binary: docker-init
2025-12-15T15:57:27.3191117Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:57:27.3191636Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:57:27.3191974Z  init version: de40ad0
2025-12-15T15:57:27.3192281Z  Security Options:
2025-12-15T15:57:27.3192568Z   apparmor
2025-12-15T15:57:27.3192835Z   seccomp
2025-12-15T15:57:27.3193095Z    Profile: builtin
2025-12-15T15:57:27.3193396Z   cgroupns
2025-12-15T15:57:27.3193683Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:57:27.3194126Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:57:27.3194526Z  OSType: linux
2025-12-15T15:57:27.3194841Z  Architecture: x86_64
2025-12-15T15:57:27.3195166Z  CPUs: 4
2025-12-15T15:57:27.3195446Z  Total Memory: 15.62GiB
2025-12-15T15:57:27.3195780Z  Name: runnervm6qbrg
2025-12-15T15:57:27.3196135Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:57:27.3196536Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:57:27.3196891Z  Debug Mode: false
2025-12-15T15:57:27.3197176Z  Username: githubactions
2025-12-15T15:57:27.3197523Z  Experimental: false
2025-12-15T15:57:27.3200718Z  Insecure Registries:
2025-12-15T15:57:27.3201133Z   ::1/128
2025-12-15T15:57:27.3201403Z   127.0.0.0/8
2025-12-15T15:57:27.3201690Z  Live Restore Enabled: false
2025-12-15T15:57:27.3201916Z 
2025-12-15T15:57:27.3202383Z ##[endgroup]
2025-12-15T15:57:27.3205644Z ##[group]Proxy configuration
2025-12-15T15:57:27.3206096Z No proxy configuration found
2025-12-15T15:57:27.3206727Z ##[endgroup]
2025-12-15T15:57:27.3831283Z ##[group]Buildx version
2025-12-15T15:57:27.3861635Z [command]/usr/bin/docker buildx version
2025-12-15T15:57:27.4399210Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:57:27.4433073Z ##[endgroup]
2025-12-15T15:57:27.8577121Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-XmXAfa/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:25b526ed88a30ac4b3ac830b220d7ad3fb53e377 --metadata-file /tmp/docker-actions-toolkit-XmXAfa/metadata-file --push ./backend/lms_api
2025-12-15T15:57:28.0465676Z #0 building with "builder-88e84196-cab3-444b-88d6-3c9c0f2e4fd7" instance using docker-container driver
2025-12-15T15:57:28.0466462Z 
2025-12-15T15:57:28.0466691Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:57:28.0467376Z #1 transferring dockerfile: 2B done
2025-12-15T15:57:28.0468516Z #1 DONE 0.0s
2025-12-15T15:57:28.0480937Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:57:28.0557133Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
