﻿2025-12-15T16:38:50.9902934Z Current runner version: '2.329.0'
2025-12-15T16:38:50.9933802Z ##[group]Runner Image Provisioner
2025-12-15T16:38:50.9934533Z Hosted Compute Agent
2025-12-15T16:38:50.9935045Z Version: 20251202.455
2025-12-15T16:38:50.9935593Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:38:50.9936408Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:38:50.9937025Z Worker ID: {c2ef9ada-30d8-4836-9220-3ce7dddffcb1}
2025-12-15T16:38:50.9937649Z ##[endgroup]
2025-12-15T16:38:50.9938124Z ##[group]Operating System
2025-12-15T16:38:50.9938658Z Ubuntu
2025-12-15T16:38:50.9939068Z 24.04.3
2025-12-15T16:38:50.9939476Z LTS
2025-12-15T16:38:50.9939845Z ##[endgroup]
2025-12-15T16:38:50.9940352Z ##[group]Runner Image
2025-12-15T16:38:50.9940802Z Image: ubuntu-24.04
2025-12-15T16:38:50.9941240Z Version: 20251208.163.1
2025-12-15T16:38:50.9942148Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:38:50.9943557Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:38:50.9944442Z ##[endgroup]
2025-12-15T16:38:50.9945357Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:38:50.9947352Z Contents: read
2025-12-15T16:38:50.9947810Z Metadata: read
2025-12-15T16:38:50.9948254Z ##[endgroup]
2025-12-15T16:38:50.9950304Z Secret source: Actions
2025-12-15T16:38:50.9950878Z Prepare workflow directory
2025-12-15T16:38:51.0697266Z Prepare all required actions
2025-12-15T16:38:51.0754853Z Getting action download info
2025-12-15T16:38:51.3752608Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:38:52.0742445Z Download action repository 'azure/setup-kubectl@v3' (SHA:901a10e89ea615cf61f57ac05cecdf23e7de06d8)
2025-12-15T16:38:52.6568217Z Complete job name: Deploy to Kubernetes
2025-12-15T16:38:52.7295074Z ##[group]Run actions/checkout@v4
2025-12-15T16:38:52.7296713Z with:
2025-12-15T16:38:52.7297553Z   repository: 73junito/autolearnpro
2025-12-15T16:38:52.7299077Z   token: ***
2025-12-15T16:38:52.7299928Z   ssh-strict: true
2025-12-15T16:38:52.7300788Z   ssh-user: git
2025-12-15T16:38:52.7301690Z   persist-credentials: true
2025-12-15T16:38:52.7302664Z   clean: true
2025-12-15T16:38:52.7303552Z   sparse-checkout-cone-mode: true
2025-12-15T16:38:52.7304565Z   fetch-depth: 1
2025-12-15T16:38:52.7305454Z   fetch-tags: false
2025-12-15T16:38:52.7306485Z   show-progress: true
2025-12-15T16:38:52.7307351Z   lfs: false
2025-12-15T16:38:52.7308232Z   submodules: false
2025-12-15T16:38:52.7309109Z   set-safe-directory: true
2025-12-15T16:38:52.7310344Z ##[endgroup]
2025-12-15T16:38:52.8336592Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:38:52.8339466Z ##[group]Getting Git version info
2025-12-15T16:38:52.8341066Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:38:52.8343246Z [command]/usr/bin/git version
2025-12-15T16:38:52.8394211Z git version 2.52.0
2025-12-15T16:38:52.8417264Z ##[endgroup]
2025-12-15T16:38:52.8431216Z Temporarily overriding HOME='/home/runner/work/_temp/44a8393a-a86e-4efd-99b4-13d84b3719a5' before making global git config changes
2025-12-15T16:38:52.8434034Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:38:52.8443822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:38:52.8477485Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:38:52.8481168Z ##[group]Initializing the repository
2025-12-15T16:38:52.8486533Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:38:52.8574135Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:38:52.8577339Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:38:52.8580357Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:38:52.8582657Z hint: call:
2025-12-15T16:38:52.8584148Z hint:
2025-12-15T16:38:52.8586382Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:38:52.8588353Z hint:
2025-12-15T16:38:52.8590149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:38:52.8593140Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:38:52.8595287Z hint:
2025-12-15T16:38:52.8596365Z hint: 	git branch -m <name>
2025-12-15T16:38:52.8597402Z hint:
2025-12-15T16:38:52.8598611Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:38:52.8601328Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:38:52.8606199Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:38:52.8620989Z ##[endgroup]
2025-12-15T16:38:52.8623355Z ##[group]Disabling automatic garbage collection
2025-12-15T16:38:52.8625676Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:38:52.8650795Z ##[endgroup]
2025-12-15T16:38:52.8653127Z ##[group]Setting up auth
2025-12-15T16:38:52.8658245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:38:52.8686138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:38:52.8956927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:38:52.8986540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:38:52.9157853Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:38:52.9185292Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:38:52.9369224Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:38:52.9398342Z ##[endgroup]
2025-12-15T16:38:52.9400854Z ##[group]Fetching the repository
2025-12-15T16:38:52.9409236Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e690513d94fce0c09fb70f5ab6c9059a68b1eb8:refs/remotes/origin/main
2025-12-15T16:38:53.1657908Z From https://github.com/73junito/autolearnpro
2025-12-15T16:38:53.1659643Z  * [new ref]         9e690513d94fce0c09fb70f5ab6c9059a68b1eb8 -> origin/main
2025-12-15T16:38:53.1685154Z ##[endgroup]
2025-12-15T16:38:53.1687710Z ##[group]Determining the checkout info
2025-12-15T16:38:53.1690328Z ##[endgroup]
2025-12-15T16:38:53.1692619Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:38:53.1728367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:38:53.1751994Z ##[group]Checking out the ref
2025-12-15T16:38:53.1755369Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:38:53.1799382Z Switched to a new branch 'main'
2025-12-15T16:38:53.1801048Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:38:53.1805534Z ##[endgroup]
2025-12-15T16:38:53.1832551Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:38:53.1851356Z 9e690513d94fce0c09fb70f5ab6c9059a68b1eb8
2025-12-15T16:38:53.2056776Z ##[group]Run azure/setup-kubectl@v3
2025-12-15T16:38:53.2057887Z with:
2025-12-15T16:38:53.2058689Z   version: 1.30.0
2025-12-15T16:38:53.2059495Z ##[endgroup]
2025-12-15T16:38:53.4197544Z ##[error]Error: Kubectl '1.30.0' for 'amd64' arch not found.
2025-12-15T16:41:53.4345212Z Post job cleanup.
2025-12-15T16:41:53.5211513Z [command]/usr/bin/git version
2025-12-15T16:41:53.5246847Z git version 2.52.0
2025-12-15T16:41:53.5284691Z Temporarily overriding HOME='/home/runner/work/_temp/9c72ebd5-dedb-42ec-9ec8-e5239653ce13' before making global git config changes
2025-12-15T16:41:53.5285603Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:41:53.5289637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:41:53.5322226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:41:53.5349147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:41:53.5534161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:41:53.5553592Z http.https://github.com/.extraheader
2025-12-15T16:41:53.5563743Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:41:53.5590391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:41:53.5764985Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:41:53.5790552Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:41:53.6053183Z Cleaning up orphan processes
