﻿2025-12-15T16:01:16.7133688Z Post job cleanup.
2025-12-15T16:01:16.8153419Z [command]/usr/bin/git version
2025-12-15T16:01:16.8190047Z git version 2.52.0
2025-12-15T16:01:16.8235166Z Temporarily overriding HOME='/home/runner/work/_temp/f5a1ba2a-12fe-46f9-9c35-288a3d0d1dc1' before making global git config changes
2025-12-15T16:01:16.8236653Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:01:16.8241885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:16.8277382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:01:16.8309649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:01:16.8534668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:01:16.8555883Z http.https://github.com/.extraheader
2025-12-15T16:01:16.8568927Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:01:16.8599284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:01:16.8818274Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:01:16.8848812Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
