﻿2025-12-15T16:01:04.7103945Z Current runner version: '2.329.0'
2025-12-15T16:01:04.7139906Z ##[group]Runner Image Provisioner
2025-12-15T16:01:04.7141117Z Hosted Compute Agent
2025-12-15T16:01:04.7142091Z Version: 20251202.455
2025-12-15T16:01:04.7143024Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:01:04.7144143Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:01:04.7145408Z Worker ID: {4286975a-f825-4b37-a993-e15df0234f6d}
2025-12-15T16:01:04.7146751Z ##[endgroup]
2025-12-15T16:01:04.7147577Z ##[group]Operating System
2025-12-15T16:01:04.7148637Z Ubuntu
2025-12-15T16:01:04.7149604Z 24.04.3
2025-12-15T16:01:04.7150327Z LTS
2025-12-15T16:01:04.7151262Z ##[endgroup]
2025-12-15T16:01:04.7152020Z ##[group]Runner Image
2025-12-15T16:01:04.7152883Z Image: ubuntu-24.04
2025-12-15T16:01:04.7153816Z Version: 20251208.163.1
2025-12-15T16:01:04.7155671Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:01:04.7158579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:01:04.7160693Z ##[endgroup]
2025-12-15T16:01:04.7163196Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:01:04.7165706Z Contents: read
2025-12-15T16:01:04.7167166Z Metadata: read
2025-12-15T16:01:04.7167997Z Packages: write
2025-12-15T16:01:04.7168825Z ##[endgroup]
2025-12-15T16:01:04.7172292Z Secret source: Actions
2025-12-15T16:01:04.7173342Z Prepare workflow directory
2025-12-15T16:01:04.7646737Z Prepare all required actions
2025-12-15T16:01:04.7705300Z Getting action download info
2025-12-15T16:01:05.0511796Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:01:05.1740349Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:01:05.3463715Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:01:05.5656717Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:01:05.7307598Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:01:06.0676048Z Complete job name: build-and-push
