﻿2025-12-15T16:01:06.1494772Z ##[group]Run actions/checkout@v4
2025-12-15T16:01:06.1496202Z with:
2025-12-15T16:01:06.1497122Z   fetch-depth: 0
2025-12-15T16:01:06.1497969Z   persist-credentials: true
2025-12-15T16:01:06.1498941Z   repository: 73junito/autolearnpro
2025-12-15T16:01:06.1500226Z   token: ***
2025-12-15T16:01:06.1500993Z   ssh-strict: true
2025-12-15T16:01:06.1501788Z   ssh-user: git
2025-12-15T16:01:06.1502552Z   clean: true
2025-12-15T16:01:06.1503369Z   sparse-checkout-cone-mode: true
2025-12-15T16:01:06.1504366Z   fetch-tags: false
2025-12-15T16:01:06.1505209Z   show-progress: true
2025-12-15T16:01:06.1506060Z   lfs: false
2025-12-15T16:01:06.1506927Z   submodules: false
2025-12-15T16:01:06.1507799Z   set-safe-directory: true
2025-12-15T16:01:06.1508986Z ##[endgroup]
2025-12-15T16:01:06.2643060Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:01:06.2647793Z ##[group]Getting Git version info
2025-12-15T16:01:06.2649428Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:01:06.2651515Z [command]/usr/bin/git version
2025-12-15T16:01:06.2731263Z git version 2.52.0
2025-12-15T16:01:06.2759236Z ##[endgroup]
2025-12-15T16:01:06.2775720Z Temporarily overriding HOME='/home/runner/work/_temp/cfdeb32c-1986-496c-abdb-5ae57d1024ab' before making global git config changes
2025-12-15T16:01:06.2780814Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:01:06.2790569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:06.2833760Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:01:06.2837707Z ##[group]Initializing the repository
2025-12-15T16:01:06.2842602Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:01:06.2956056Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:01:06.2959038Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:01:06.2962065Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:01:06.2964522Z hint: call:
2025-12-15T16:01:06.2965817Z hint:
2025-12-15T16:01:06.2967573Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:01:06.2969539Z hint:
2025-12-15T16:01:06.2971327Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:01:06.2974542Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:01:06.2977245Z hint:
2025-12-15T16:01:06.2978459Z hint: 	git branch -m <name>
2025-12-15T16:01:06.2979857Z hint:
2025-12-15T16:01:06.2981692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:01:06.2984521Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:01:06.2988366Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:01:06.3051736Z ##[endgroup]
2025-12-15T16:01:06.3054234Z ##[group]Disabling automatic garbage collection
2025-12-15T16:01:06.3056664Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:01:06.3087154Z ##[endgroup]
2025-12-15T16:01:06.3089476Z ##[group]Setting up auth
2025-12-15T16:01:06.3095094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:01:06.3128401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:01:06.3510423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:01:06.3543982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:01:06.3762796Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:01:06.3803303Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:01:06.4026981Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:01:06.4060798Z ##[endgroup]
2025-12-15T16:01:06.4069739Z ##[group]Fetching the repository
2025-12-15T16:01:06.4073793Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:01:06.6326310Z From https://github.com/73junito/autolearnpro
2025-12-15T16:01:06.6330287Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:01:06.6334257Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:01:06.6339305Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:01:06.6343728Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:01:06.6348254Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:01:06.6352554Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:01:06.6355480Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:01:06.6358331Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:01:06.6360762Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:01:06.6363041Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:01:06.6364395Z  * [new branch]      main                -> origin/main
2025-12-15T16:01:06.6393128Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T16:01:06.6417656Z   origin/main
2025-12-15T16:01:06.6427442Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T16:01:06.6447165Z 7ab285d891ee9063fdd48e7c5cd4617251f269bb
2025-12-15T16:01:06.6452538Z ##[endgroup]
2025-12-15T16:01:06.6454192Z ##[group]Determining the checkout info
2025-12-15T16:01:06.6455820Z ##[endgroup]
2025-12-15T16:01:06.6457167Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:01:06.6498811Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:01:06.6523862Z ##[group]Checking out the ref
2025-12-15T16:01:06.6529441Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T16:01:06.6581161Z Switched to a new branch 'main'
2025-12-15T16:01:06.6583767Z branch 'main' set up to track 'origin/main'.
2025-12-15T16:01:06.6591704Z ##[endgroup]
2025-12-15T16:01:06.6626976Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:01:06.6649476Z 7ab285d891ee9063fdd48e7c5cd4617251f269bb
