﻿2025-12-15T16:01:06.6877943Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:01:06.6879295Z with:
2025-12-15T16:01:06.6880068Z   image: tonistiigi/binfmt:latest
2025-12-15T16:01:06.6881158Z   platforms: all
2025-12-15T16:01:06.6881950Z ##[endgroup]
2025-12-15T16:01:06.7324909Z ##[group]Docker info
2025-12-15T16:01:06.7371369Z [command]/usr/bin/docker version
2025-12-15T16:01:06.8355034Z Client: Docker Engine - Community
2025-12-15T16:01:06.8357327Z  Version:           28.0.4
2025-12-15T16:01:06.8359017Z  API version:       1.48
2025-12-15T16:01:06.8360121Z  Go version:        go1.23.7
2025-12-15T16:01:06.8361080Z  Git commit:        b8034c0
2025-12-15T16:01:06.8362086Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:06.8363281Z  OS/Arch:           linux/amd64
2025-12-15T16:01:06.8364248Z  Context:           default
2025-12-15T16:01:06.8364880Z 
2025-12-15T16:01:06.8365563Z Server: Docker Engine - Community
2025-12-15T16:01:06.8367581Z  Engine:
2025-12-15T16:01:06.8368949Z   Version:          28.0.4
2025-12-15T16:01:06.8370941Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:06.8373014Z   Go version:       go1.23.7
2025-12-15T16:01:06.8374632Z   Git commit:       6430e49
2025-12-15T16:01:06.8376689Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:06.8378582Z   OS/Arch:          linux/amd64
2025-12-15T16:01:06.8380368Z   Experimental:     false
2025-12-15T16:01:06.8381909Z  containerd:
2025-12-15T16:01:06.8383511Z   Version:          v2.2.0
2025-12-15T16:01:06.8385480Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:06.8388001Z  runc:
2025-12-15T16:01:06.8389464Z   Version:          1.3.4
2025-12-15T16:01:06.8391215Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:06.8393036Z  docker-init:
2025-12-15T16:01:06.8394569Z   Version:          0.19.0
2025-12-15T16:01:06.8396231Z   GitCommit:        de40ad0
2025-12-15T16:01:06.8412148Z [command]/usr/bin/docker info
2025-12-15T16:01:07.0794769Z Client: Docker Engine - Community
2025-12-15T16:01:07.0796873Z  Version:    28.0.4
2025-12-15T16:01:07.0798426Z  Context:    default
2025-12-15T16:01:07.0799818Z  Debug Mode: false
2025-12-15T16:01:07.0801124Z  Plugins:
2025-12-15T16:01:07.0802371Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:07.0804107Z     Version:  v0.30.1
2025-12-15T16:01:07.0805750Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:07.0807866Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:07.0809697Z     Version:  v2.38.2
2025-12-15T16:01:07.0811346Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:07.0812786Z 
2025-12-15T16:01:07.0813248Z Server:
2025-12-15T16:01:07.0814525Z  Containers: 0
2025-12-15T16:01:07.0815371Z   Running: 0
2025-12-15T16:01:07.0816176Z   Paused: 0
2025-12-15T16:01:07.0817708Z   Stopped: 0
2025-12-15T16:01:07.0818895Z  Images: 0
2025-12-15T16:01:07.0820125Z  Server Version: 28.0.4
2025-12-15T16:01:07.0821239Z  Storage Driver: overlay2
2025-12-15T16:01:07.0822148Z   Backing Filesystem: extfs
2025-12-15T16:01:07.0823157Z   Supports d_type: true
2025-12-15T16:01:07.0824232Z   Using metacopy: false
2025-12-15T16:01:07.0825339Z   Native Overlay Diff: false
2025-12-15T16:01:07.0826260Z   userxattr: false
2025-12-15T16:01:07.0827959Z  Logging Driver: json-file
2025-12-15T16:01:07.0829751Z  Cgroup Driver: systemd
2025-12-15T16:01:07.0831343Z  Cgroup Version: 2
2025-12-15T16:01:07.0832938Z  Plugins:
2025-12-15T16:01:07.0834327Z   Volume: local
2025-12-15T16:01:07.0836059Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:07.0838851Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:07.0841475Z  Swarm: inactive
2025-12-15T16:01:07.0842984Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:01:07.0844588Z  Default Runtime: runc
2025-12-15T16:01:07.0845858Z  Init Binary: docker-init
2025-12-15T16:01:07.0847333Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:07.0848662Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:07.0850282Z  init version: de40ad0
2025-12-15T16:01:07.0851826Z  Security Options:
2025-12-15T16:01:07.0853184Z   apparmor
2025-12-15T16:01:07.0854681Z   seccomp
2025-12-15T16:01:07.0855471Z    Profile: builtin
2025-12-15T16:01:07.0856303Z   cgroupns
2025-12-15T16:01:07.0857474Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:07.0858563Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:07.0859584Z  OSType: linux
2025-12-15T16:01:07.0860396Z  Architecture: x86_64
2025-12-15T16:01:07.0861272Z  CPUs: 4
2025-12-15T16:01:07.0862013Z  Total Memory: 15.62GiB
2025-12-15T16:01:07.0931136Z  Name: runnervm6qbrg
2025-12-15T16:01:07.0932364Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:07.0933657Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:07.0934830Z  Debug Mode: false
2025-12-15T16:01:07.0936093Z  Username: githubactions
2025-12-15T16:01:07.0937630Z  Experimental: false
2025-12-15T16:01:07.0938981Z  Insecure Registries:
2025-12-15T16:01:07.0944132Z   ::1/128
2025-12-15T16:01:07.0945335Z   127.0.0.0/8
2025-12-15T16:01:07.0946788Z  Live Restore Enabled: false
2025-12-15T16:01:07.0947843Z 
2025-12-15T16:01:07.0949332Z ##[endgroup]
2025-12-15T16:01:07.0950847Z ##[group]Pulling binfmt Docker image
2025-12-15T16:01:07.0952547Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:01:07.3061276Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:01:08.2087880Z f4700b809f99: Pulling fs layer
2025-12-15T16:01:08.2088737Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:01:08.3874048Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:01:08.3874755Z 2adec5d296ac: Download complete
2025-12-15T16:01:08.9102373Z f4700b809f99: Verifying Checksum
2025-12-15T16:01:08.9103371Z f4700b809f99: Download complete
2025-12-15T16:01:09.2605434Z f4700b809f99: Pull complete
2025-12-15T16:01:09.3179736Z 2adec5d296ac: Pull complete
2025-12-15T16:01:09.3228577Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:01:09.3275039Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:01:09.3286958Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:01:09.3305317Z ##[endgroup]
2025-12-15T16:01:09.3306100Z ##[group]Image info
2025-12-15T16:01:09.3322466Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:01:09.3447604Z [
2025-12-15T16:01:09.3448400Z     {
2025-12-15T16:01:09.3449019Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:01:09.3449723Z         "RepoTags": [
2025-12-15T16:01:09.3450147Z             "tonistiigi/binfmt:latest"
2025-12-15T16:01:09.3450446Z         ],
2025-12-15T16:01:09.3450677Z         "RepoDigests": [
2025-12-15T16:01:09.3451483Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:01:09.3452017Z         ],
2025-12-15T16:01:09.3452242Z         "Parent": "",
2025-12-15T16:01:09.3452559Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:01:09.3452901Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:01:09.3453223Z         "DockerVersion": "",
2025-12-15T16:01:09.3453485Z         "Author": "",
2025-12-15T16:01:09.3453737Z         "Config": {
2025-12-15T16:01:09.3454002Z             "Hostname": "",
2025-12-15T16:01:09.3454312Z             "Domainname": "",
2025-12-15T16:01:09.3454564Z             "User": "",
2025-12-15T16:01:09.3454863Z             "AttachStdin": false,
2025-12-15T16:01:09.3455161Z             "AttachStdout": false,
2025-12-15T16:01:09.3455443Z             "AttachStderr": false,
2025-12-15T16:01:09.3455708Z             "Tty": false,
2025-12-15T16:01:09.3455965Z             "OpenStdin": false,
2025-12-15T16:01:09.3456236Z             "StdinOnce": false,
2025-12-15T16:01:09.3456711Z             "Env": [
2025-12-15T16:01:09.3457069Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:01:09.3457461Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:01:09.3457735Z             ],
2025-12-15T16:01:09.3457952Z             "Cmd": null,
2025-12-15T16:01:09.3458705Z             "Image": "",
2025-12-15T16:01:09.3459133Z             "Volumes": {
2025-12-15T16:01:09.3459552Z                 "/tmp": {}
2025-12-15T16:01:09.3459961Z             },
2025-12-15T16:01:09.3460335Z             "WorkingDir": "/",
2025-12-15T16:01:09.3460776Z             "Entrypoint": [
2025-12-15T16:01:09.3461235Z                 "/usr/bin/binfmt"
2025-12-15T16:01:09.3461694Z             ],
2025-12-15T16:01:09.3462109Z             "OnBuild": null,
2025-12-15T16:01:09.3462552Z             "Labels": {
2025-12-15T16:01:09.3463149Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:01:09.3464220Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:01:09.3465224Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:01:09.3466004Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:01:09.3467232Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:01:09.3468051Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:01:09.3468826Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:01:09.3469639Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:01:09.3470258Z             }
2025-12-15T16:01:09.3470668Z         },
2025-12-15T16:01:09.3471071Z         "Architecture": "amd64",
2025-12-15T16:01:09.3471564Z         "Os": "linux",
2025-12-15T16:01:09.3472005Z         "Size": 83325873,
2025-12-15T16:01:09.3472487Z         "GraphDriver": {
2025-12-15T16:01:09.3472924Z             "Data": {
2025-12-15T16:01:09.3473846Z                 "LowerDir": "/var/lib/docker/overlay2/46123cb2dc73f41f852118cd07899f8b26229b6b9ddd817e65a4e1379b5e2c86/diff",
2025-12-15T16:01:09.3475307Z                 "MergedDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/merged",
2025-12-15T16:01:09.3477008Z                 "UpperDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/diff",
2025-12-15T16:01:09.3478462Z                 "WorkDir": "/var/lib/docker/overlay2/d81673acc96780096b7b809656225281abd5b1fa272e8eee3c0f7ca5b1cf8f59/work"
2025-12-15T16:01:09.3479537Z             },
2025-12-15T16:01:09.3479958Z             "Name": "overlay2"
2025-12-15T16:01:09.3480387Z         },
2025-12-15T16:01:09.3480736Z         "RootFS": {
2025-12-15T16:01:09.3481120Z             "Type": "layers",
2025-12-15T16:01:09.3481774Z             "Layers": [
2025-12-15T16:01:09.3482393Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:01:09.3483323Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:01:09.3483997Z             ]
2025-12-15T16:01:09.3484365Z         },
2025-12-15T16:01:09.3484717Z         "Metadata": {
2025-12-15T16:01:09.3485140Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:01:09.3485580Z         }
2025-12-15T16:01:09.3485895Z     }
2025-12-15T16:01:09.3486217Z ]
2025-12-15T16:01:09.3487255Z ##[endgroup]
2025-12-15T16:01:09.3487916Z ##[group]Installing QEMU static binaries
2025-12-15T16:01:09.3488925Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:01:09.5554086Z installing: arm64 OK
2025-12-15T16:01:09.5554547Z installing: arm OK
2025-12-15T16:01:09.5554817Z installing: riscv64 OK
2025-12-15T16:01:09.5555037Z installing: mips64le OK
2025-12-15T16:01:09.5555333Z installing: mips64 OK
2025-12-15T16:01:09.5555684Z installing: s390x OK
2025-12-15T16:01:09.5556026Z installing: ppc64le OK
2025-12-15T16:01:09.5556731Z installing: loong64 OK
2025-12-15T16:01:09.5788723Z {
2025-12-15T16:01:09.5789108Z   "supported": [
2025-12-15T16:01:09.5789417Z     "linux/amd64",
2025-12-15T16:01:09.5789727Z     "linux/amd64/v2",
2025-12-15T16:01:09.5790386Z     "linux/amd64/v3",
2025-12-15T16:01:09.5790680Z     "linux/arm64",
2025-12-15T16:01:09.5790953Z     "linux/riscv64",
2025-12-15T16:01:09.5791238Z     "linux/ppc64le",
2025-12-15T16:01:09.5791530Z     "linux/s390x",
2025-12-15T16:01:09.5791793Z     "linux/386",
2025-12-15T16:01:09.5792067Z     "linux/mips64le",
2025-12-15T16:01:09.5792369Z     "linux/mips64",
2025-12-15T16:01:09.5792653Z     "linux/loong64",
2025-12-15T16:01:09.5792909Z     "linux/arm/v7",
2025-12-15T16:01:09.5793195Z     "linux/arm/v6"
2025-12-15T16:01:09.5793451Z   ],
2025-12-15T16:01:09.5793692Z   "emulators": [
2025-12-15T16:01:09.5794022Z     "llvm-16-runtime.binfmt",
2025-12-15T16:01:09.5794565Z     "llvm-17-runtime.binfmt",
2025-12-15T16:01:09.5794915Z     "llvm-18-runtime.binfmt",
2025-12-15T16:01:09.5795260Z     "python3.12",
2025-12-15T16:01:09.5795541Z     "qemu-aarch64",
2025-12-15T16:01:09.5795821Z     "qemu-arm",
2025-12-15T16:01:09.5796103Z     "qemu-loongarch64",
2025-12-15T16:01:09.5796579Z     "qemu-mips64",
2025-12-15T16:01:09.5796876Z     "qemu-mips64el",
2025-12-15T16:01:09.5797162Z     "qemu-ppc64le",
2025-12-15T16:01:09.5797446Z     "qemu-riscv64",
2025-12-15T16:01:09.5797728Z     "qemu-s390x"
2025-12-15T16:01:09.5797994Z   ]
2025-12-15T16:01:09.5798217Z }
2025-12-15T16:01:09.6420306Z ##[endgroup]
2025-12-15T16:01:09.6420880Z ##[group]Extracting available platforms
2025-12-15T16:01:09.8773482Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:01:09.8775676Z ##[endgroup]
