﻿2025-12-15T16:01:09.8885808Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:01:09.8886085Z with:
2025-12-15T16:01:09.8886252Z   driver: docker-container
2025-12-15T16:01:09.8887280Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:01:09.8887766Z   install: false
2025-12-15T16:01:09.8887940Z   use: true
2025-12-15T16:01:09.8888100Z   cleanup: true
2025-12-15T16:01:09.8888267Z ##[endgroup]
2025-12-15T16:01:10.0330737Z ##[group]Docker info
2025-12-15T16:01:10.0357065Z [command]/usr/bin/docker version
2025-12-15T16:01:10.0556305Z Client: Docker Engine - Community
2025-12-15T16:01:10.0559628Z  Version:           28.0.4
2025-12-15T16:01:10.0560235Z  API version:       1.48
2025-12-15T16:01:10.0560552Z  Go version:        go1.23.7
2025-12-15T16:01:10.0560780Z  Git commit:        b8034c0
2025-12-15T16:01:10.0561017Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:10.0561270Z  OS/Arch:           linux/amd64
2025-12-15T16:01:10.0561471Z  Context:           default
2025-12-15T16:01:10.0562020Z 
2025-12-15T16:01:10.0562114Z Server: Docker Engine - Community
2025-12-15T16:01:10.0562335Z  Engine:
2025-12-15T16:01:10.0562491Z   Version:          28.0.4
2025-12-15T16:01:10.0562716Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:10.0562967Z   Go version:       go1.23.7
2025-12-15T16:01:10.0563183Z   Git commit:       6430e49
2025-12-15T16:01:10.0563396Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:10.0563623Z   OS/Arch:          linux/amd64
2025-12-15T16:01:10.0563834Z   Experimental:     false
2025-12-15T16:01:10.0564022Z  containerd:
2025-12-15T16:01:10.0564188Z   Version:          v2.2.0
2025-12-15T16:01:10.0564438Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:10.0564989Z  runc:
2025-12-15T16:01:10.0565145Z   Version:          1.3.4
2025-12-15T16:01:10.0565344Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:10.0565561Z  docker-init:
2025-12-15T16:01:10.0565727Z   Version:          0.19.0
2025-12-15T16:01:10.0565934Z   GitCommit:        de40ad0
2025-12-15T16:01:10.0602617Z [command]/usr/bin/docker info
2025-12-15T16:01:10.1222825Z Client: Docker Engine - Community
2025-12-15T16:01:10.1223599Z  Version:    28.0.4
2025-12-15T16:01:10.1224039Z  Context:    default
2025-12-15T16:01:10.1224408Z  Debug Mode: false
2025-12-15T16:01:10.1224712Z  Plugins:
2025-12-15T16:01:10.1224995Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:10.1225370Z     Version:  v0.30.1
2025-12-15T16:01:10.1225630Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:10.1225946Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:10.1226193Z     Version:  v2.38.2
2025-12-15T16:01:10.1226677Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:10.1226913Z 
2025-12-15T16:01:10.1226984Z Server:
2025-12-15T16:01:10.1227155Z  Containers: 0
2025-12-15T16:01:10.1227328Z   Running: 0
2025-12-15T16:01:10.1227500Z   Paused: 0
2025-12-15T16:01:10.1227667Z   Stopped: 0
2025-12-15T16:01:10.1227868Z  Images: 1
2025-12-15T16:01:10.1228038Z  Server Version: 28.0.4
2025-12-15T16:01:10.1228236Z  Storage Driver: overlay2
2025-12-15T16:01:10.1228451Z   Backing Filesystem: extfs
2025-12-15T16:01:10.1228662Z   Supports d_type: true
2025-12-15T16:01:10.1228862Z   Using metacopy: false
2025-12-15T16:01:10.1229060Z   Native Overlay Diff: false
2025-12-15T16:01:10.1229273Z   userxattr: false
2025-12-15T16:01:10.1229462Z  Logging Driver: json-file
2025-12-15T16:01:10.1229672Z  Cgroup Driver: systemd
2025-12-15T16:01:10.1229860Z  Cgroup Version: 2
2025-12-15T16:01:10.1230039Z  Plugins:
2025-12-15T16:01:10.1230206Z   Volume: local
2025-12-15T16:01:10.1230417Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:10.1230798Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:10.1231140Z  Swarm: inactive
2025-12-15T16:01:10.1231340Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:01:10.1231571Z  Default Runtime: runc
2025-12-15T16:01:10.1232130Z  Init Binary: docker-init
2025-12-15T16:01:10.1232397Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:10.1232709Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:10.1232922Z  init version: de40ad0
2025-12-15T16:01:10.1233108Z  Security Options:
2025-12-15T16:01:10.1233289Z   apparmor
2025-12-15T16:01:10.1233437Z   seccomp
2025-12-15T16:01:10.1233595Z    Profile: builtin
2025-12-15T16:01:10.1233762Z   cgroupns
2025-12-15T16:01:10.1233930Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:10.1234205Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:10.1234618Z  OSType: linux
2025-12-15T16:01:10.1234816Z  Architecture: x86_64
2025-12-15T16:01:10.1234999Z  CPUs: 4
2025-12-15T16:01:10.1235153Z  Total Memory: 15.62GiB
2025-12-15T16:01:10.1235345Z  Name: runnervm6qbrg
2025-12-15T16:01:10.1235547Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:10.1235798Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:10.1236014Z  Debug Mode: false
2025-12-15T16:01:10.1236655Z  Username: githubactions
2025-12-15T16:01:10.1236974Z  Experimental: false
2025-12-15T16:01:10.1237159Z  Insecure Registries:
2025-12-15T16:01:10.1237379Z   ::1/128
2025-12-15T16:01:10.1237524Z   127.0.0.0/8
2025-12-15T16:01:10.1237698Z  Live Restore Enabled: false
2025-12-15T16:01:10.1237834Z 
2025-12-15T16:01:10.1240300Z ##[endgroup]
2025-12-15T16:01:10.1864652Z ##[group]Buildx version
2025-12-15T16:01:10.1891099Z [command]/usr/bin/docker buildx version
2025-12-15T16:01:10.2491790Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:01:10.2526773Z ##[endgroup]
2025-12-15T16:01:10.2534032Z ##[group]Creating a new builder instance
2025-12-15T16:01:10.3259419Z [command]/usr/bin/docker buildx create --name builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:01:10.3916282Z builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:10.3957491Z ##[endgroup]
2025-12-15T16:01:10.3958157Z ##[group]Booting builder
2025-12-15T16:01:10.4007682Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:10.4589336Z #1 [internal] booting buildkit
2025-12-15T16:01:10.6091822Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:01:13.6147402Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T16:01:13.7659026Z #1 creating container buildx_buildkit_builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0
2025-12-15T16:01:13.9445119Z #1 creating container buildx_buildkit_builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0 0.3s done
2025-12-15T16:01:13.9471759Z #1 DONE 3.5s
2025-12-15T16:01:13.9746773Z Name:          builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c
2025-12-15T16:01:13.9747506Z Driver:        docker-container
2025-12-15T16:01:13.9747905Z Last Activity: 2025-12-15 16:01:10 +0000 UTC
2025-12-15T16:01:13.9748181Z 
2025-12-15T16:01:13.9748290Z Nodes:
2025-12-15T16:01:13.9749835Z Name:                  builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0
2025-12-15T16:01:13.9750394Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:01:13.9750821Z Status:                running
2025-12-15T16:01:13.9751594Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:01:13.9752389Z BuildKit version:      v0.26.2
2025-12-15T16:01:13.9753349Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:01:13.9754050Z Labels:
2025-12-15T16:01:13.9754272Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:01:13.9754647Z  org.mobyproject.buildkit.worker.hostname:         c4426791d9f4
2025-12-15T16:01:13.9755009Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:01:13.9755367Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:01:13.9756095Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:01:13.9756683Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:01:13.9756998Z GC Policy rule#0:
2025-12-15T16:01:13.9757174Z  All:            false
2025-12-15T16:01:13.9757479Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:01:13.9757828Z  Keep Duration:  48h0m0s
2025-12-15T16:01:13.9758027Z  Max Used Space: 488.3MiB
2025-12-15T16:01:13.9758216Z GC Policy rule#1:
2025-12-15T16:01:13.9758387Z  All:            false
2025-12-15T16:01:13.9758565Z  Keep Duration:  1440h0m0s
2025-12-15T16:01:13.9758775Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9758963Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9759153Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9759340Z GC Policy rule#2:
2025-12-15T16:01:13.9759504Z  All:            false
2025-12-15T16:01:13.9759690Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9760063Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9760254Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9760431Z GC Policy rule#3:
2025-12-15T16:01:13.9760598Z  All:            true
2025-12-15T16:01:13.9760773Z  Reserved Space: 7.451GiB
2025-12-15T16:01:13.9760961Z  Max Used Space: 54.02GiB
2025-12-15T16:01:13.9761143Z  Min Free Space: 13.97GiB
2025-12-15T16:01:13.9797893Z ##[endgroup]
2025-12-15T16:01:14.0673217Z ##[group]Inspect builder
2025-12-15T16:01:14.0674694Z {
2025-12-15T16:01:14.0674975Z   "nodes": [
2025-12-15T16:01:14.0675240Z     {
2025-12-15T16:01:14.0675604Z       "name": "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0",
2025-12-15T16:01:14.0676112Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:01:14.0676840Z       "status": "running",
2025-12-15T16:01:14.0677947Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:01:14.0679039Z       "labels": {
2025-12-15T16:01:14.0679469Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:01:14.0680124Z         "org.mobyproject.buildkit.worker.hostname": "c4426791d9f4",
2025-12-15T16:01:14.0680756Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:01:14.0681426Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:01:14.0682152Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:01:14.0682913Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:01:14.0683430Z       },
2025-12-15T16:01:14.0683781Z       "gcPolicy": [
2025-12-15T16:01:14.0684057Z         {
2025-12-15T16:01:14.0684313Z           "all": false,
2025-12-15T16:01:14.0684608Z           "filter": [
2025-12-15T16:01:14.0684915Z             "type==source.local",
2025-12-15T16:01:14.0685278Z             "type==exec.cachemount",
2025-12-15T16:01:14.0685665Z             "type==source.git.checkout"
2025-12-15T16:01:14.0686041Z           ],
2025-12-15T16:01:14.0686327Z           "keepDuration": "48h0m0s"
2025-12-15T16:01:14.0686838Z         },
2025-12-15T16:01:14.0687081Z         {
2025-12-15T16:01:14.0687332Z           "all": false,
2025-12-15T16:01:14.0687644Z           "keepDuration": "1440h0m0s"
2025-12-15T16:01:14.0687996Z         },
2025-12-15T16:01:14.0688235Z         {
2025-12-15T16:01:14.0688489Z           "all": false
2025-12-15T16:01:14.0688767Z         },
2025-12-15T16:01:14.0689012Z         {
2025-12-15T16:01:14.0689255Z           "all": true
2025-12-15T16:01:14.0689480Z         }
2025-12-15T16:01:14.0689628Z       ]
2025-12-15T16:01:14.0689777Z     }
2025-12-15T16:01:14.0689919Z   ],
2025-12-15T16:01:14.0690167Z   "name": "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c",
2025-12-15T16:01:14.0690606Z   "driver": "docker-container",
2025-12-15T16:01:14.0690844Z   "lastActivity": "2025-12-15T16:01:10.000Z"
2025-12-15T16:01:14.0691160Z }
2025-12-15T16:01:14.0691542Z ##[endgroup]
2025-12-15T16:01:14.0692097Z ##[group]BuildKit version
2025-12-15T16:01:14.3049120Z builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:01:14.3050084Z ##[endgroup]
