﻿2025-12-15T16:01:14.3155065Z ##[group]Run echo "Listing repo root"
2025-12-15T16:01:14.3155420Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:01:14.3155655Z [36;1mls -la[0m
2025-12-15T16:01:14.3155864Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:01:14.3156117Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:01:14.3156785Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:01:14.3157174Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:01:14.3194496Z shell: /usr/bin/bash -e {0}
2025-12-15T16:01:14.3194731Z ##[endgroup]
2025-12-15T16:01:14.3264366Z Listing repo root
2025-12-15T16:01:14.3278300Z total 32
2025-12-15T16:01:14.3278668Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:01 .
2025-12-15T16:01:14.3279345Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 ..
2025-12-15T16:01:14.3279853Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:01 .git
2025-12-15T16:01:14.3280370Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 .github
2025-12-15T16:01:14.3280869Z -rw-r--r-- 1 runner runner   14 Dec 15 16:01 README.md
2025-12-15T16:01:14.3281431Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 backend
2025-12-15T16:01:14.3281790Z drwxr-xr-x 2 runner runner 4096 Dec 15 16:01 docs
2025-12-15T16:01:14.3282078Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 k8s
2025-12-15T16:01:14.3282343Z Listing backend/lms_api
2025-12-15T16:01:14.3292531Z total 16
2025-12-15T16:01:14.3292850Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 .
2025-12-15T16:01:14.3293304Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 ..
2025-12-15T16:01:14.3293723Z -rw-r--r-- 1 runner runner 2425 Dec 15 16:01 Dockerfile
2025-12-15T16:01:14.3294244Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:01 lib
2025-12-15T16:01:14.3294718Z Dockerfile preview (if present)
2025-12-15T16:01:14.3306328Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T16:01:14.3307010Z FROM elixir:1.16-slim AS build
2025-12-15T16:01:14.3307237Z 
2025-12-15T16:01:14.3307481Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T16:01:14.3308006Z RUN apt-get update \
2025-12-15T16:01:14.3308784Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T16:01:14.3309687Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:14.3309964Z 
2025-12-15T16:01:14.3310078Z WORKDIR /app
2025-12-15T16:01:14.3310251Z 
2025-12-15T16:01:14.3310413Z # Install hex & rebar (non-interactive)
2025-12-15T16:01:14.3310849Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:14.3311181Z 
2025-12-15T16:01:14.3311486Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T16:01:14.3312029Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T16:01:14.3312488Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:01:14.3312800Z COPY mix.exs ./
2025-12-15T16:01:14.3312993Z COPY config ./config
2025-12-15T16:01:14.3313120Z 
2025-12-15T16:01:14.3313342Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:01:14.3313707Z ENV MIX_ENV=prod
2025-12-15T16:01:14.3313894Z RUN mix deps.get
2025-12-15T16:01:14.3314079Z RUN mix deps.compile
2025-12-15T16:01:14.3314204Z 
2025-12-15T16:01:14.3314286Z # Copy the rest of the app
2025-12-15T16:01:14.3314490Z COPY . .
2025-12-15T16:01:14.3314595Z 
2025-12-15T16:01:14.3314677Z # Compile and build a release
2025-12-15T16:01:14.3314903Z RUN mix compile
2025-12-15T16:01:14.3315110Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T16:01:14.3315299Z 
2025-12-15T16:01:14.3315378Z #### Runtime image
2025-12-15T16:01:14.3315571Z FROM debian:12.12-slim AS runtime
2025-12-15T16:01:14.3315737Z 
2025-12-15T16:01:14.3315916Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T16:01:14.3316374Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T16:01:14.3317078Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T16:01:14.3317442Z RUN apt-get update \
2025-12-15T16:01:14.3317907Z   && apt-get install -y --no-install-recommends \
2025-12-15T16:01:14.3318191Z     openssl \
2025-12-15T16:01:14.3318372Z     ca-certificates \
2025-12-15T16:01:14.3318575Z     libncurses6 \
2025-12-15T16:01:14.3318751Z     zlib1g \
2025-12-15T16:01:14.3318928Z   && apt-get clean \
2025-12-15T16:01:14.3319128Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:14.3319292Z 
2025-12-15T16:01:14.3319363Z WORKDIR /app
2025-12-15T16:01:14.3319467Z 
2025-12-15T16:01:14.3319568Z # Copy the built release from the build stage
2025-12-15T16:01:14.3319889Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T16:01:14.3320097Z 
2025-12-15T16:01:14.3320189Z # Runtime environment tweaks
2025-12-15T16:01:14.3320524Z ENV HOME=/app
2025-12-15T16:01:14.3320685Z ENV MIX_ENV=prod
2025-12-15T16:01:14.3320961Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T16:01:14.3321308Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T16:01:14.3321502Z ENV LANG=C.UTF-8
2025-12-15T16:01:14.3321613Z 
2025-12-15T16:01:14.3321677Z EXPOSE 4000
2025-12-15T16:01:14.3321767Z 
2025-12-15T16:01:14.3321925Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T16:01:14.3322235Z RUN mkdir -p /app \
2025-12-15T16:01:14.3322431Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T16:01:14.3322734Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T16:01:14.3323024Z   && chown -R 1000:1000 /app
2025-12-15T16:01:14.3323151Z 
2025-12-15T16:01:14.3323350Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T16:01:14.3323845Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T16:01:14.3324318Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T16:01:14.3324714Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T16:01:14.3324933Z 
2025-12-15T16:01:14.3325008Z # Run as non-root user
2025-12-15T16:01:14.3325182Z USER 1000
2025-12-15T16:01:14.3325278Z 
2025-12-15T16:01:14.3325353Z CMD ["./bin/lms_api", "start"]
