﻿2025-12-15T16:01:14.6575260Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:01:14.6575537Z with:
2025-12-15T16:01:14.6575707Z   context: .
2025-12-15T16:01:14.6575893Z   file: ./backend/lms_api/Dockerfile
2025-12-15T16:01:14.6576123Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:01:14.6576342Z   push: true
2025-12-15T16:01:14.6576871Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:7ab285d891ee9063fdd48e7c5cd4617251f269bb

2025-12-15T16:01:14.6577318Z   load: false
2025-12-15T16:01:14.6577480Z   no-cache: false
2025-12-15T16:01:14.6577653Z   pull: false
2025-12-15T16:01:14.6577950Z   github-token: ***
2025-12-15T16:01:14.6578127Z ##[endgroup]
2025-12-15T16:01:14.7990645Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:01:14.8008827Z refs/heads/main: read/write
2025-12-15T16:01:14.8009917Z ##[endgroup]
2025-12-15T16:01:14.8010528Z ##[group]Docker info
2025-12-15T16:01:14.8065557Z [command]/usr/bin/docker version
2025-12-15T16:01:14.8248868Z Client: Docker Engine - Community
2025-12-15T16:01:14.8251837Z  Version:           28.0.4
2025-12-15T16:01:14.8252210Z  API version:       1.48
2025-12-15T16:01:14.8252534Z  Go version:        go1.23.7
2025-12-15T16:01:14.8252859Z  Git commit:        b8034c0
2025-12-15T16:01:14.8253206Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:01:14.8253594Z  OS/Arch:           linux/amd64
2025-12-15T16:01:14.8253928Z  Context:           default
2025-12-15T16:01:14.8254137Z 
2025-12-15T16:01:14.8254283Z Server: Docker Engine - Community
2025-12-15T16:01:14.8254642Z  Engine:
2025-12-15T16:01:14.8254895Z   Version:          28.0.4
2025-12-15T16:01:14.8255269Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:01:14.8255676Z   Go version:       go1.23.7
2025-12-15T16:01:14.8256012Z   Git commit:       6430e49
2025-12-15T16:01:14.8256357Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:01:14.8257000Z   OS/Arch:          linux/amd64
2025-12-15T16:01:14.8257375Z   Experimental:     false
2025-12-15T16:01:14.8257700Z  containerd:
2025-12-15T16:01:14.8257986Z   Version:          v2.2.0
2025-12-15T16:01:14.8258400Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:14.8259204Z  runc:
2025-12-15T16:01:14.8259467Z   Version:          1.3.4
2025-12-15T16:01:14.8259801Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:01:14.8260152Z  docker-init:
2025-12-15T16:01:14.8260414Z   Version:          0.19.0
2025-12-15T16:01:14.8260738Z   GitCommit:        de40ad0
2025-12-15T16:01:14.8299484Z [command]/usr/bin/docker info
2025-12-15T16:01:14.8733621Z Client: Docker Engine - Community
2025-12-15T16:01:14.8734305Z  Version:    28.0.4
2025-12-15T16:01:14.8734713Z  Context:    default
2025-12-15T16:01:14.8736003Z  Debug Mode: false
2025-12-15T16:01:14.8736324Z  Plugins:
2025-12-15T16:01:14.8737094Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:01:14.8737521Z     Version:  v0.30.1
2025-12-15T16:01:14.8737991Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:01:14.8738546Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:01:14.8739166Z     Version:  v2.38.2
2025-12-15T16:01:14.8739668Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:01:14.8740117Z 
2025-12-15T16:01:14.8740314Z Server:
2025-12-15T16:01:14.8740646Z  Containers: 1
2025-12-15T16:01:14.8741003Z   Running: 1
2025-12-15T16:01:14.8741342Z   Paused: 0
2025-12-15T16:01:14.8741686Z   Stopped: 0
2025-12-15T16:01:14.8742045Z  Images: 2
2025-12-15T16:01:14.8742860Z  Server Version: 28.0.4
2025-12-15T16:01:14.8743194Z  Storage Driver: overlay2
2025-12-15T16:01:14.8743528Z   Backing Filesystem: extfs
2025-12-15T16:01:14.8744399Z   Supports d_type: true
2025-12-15T16:01:14.8744722Z   Using metacopy: false
2025-12-15T16:01:14.8745039Z   Native Overlay Diff: false
2025-12-15T16:01:14.8745382Z   userxattr: false
2025-12-15T16:01:14.8745680Z  Logging Driver: json-file
2025-12-15T16:01:14.8746004Z  Cgroup Driver: systemd
2025-12-15T16:01:14.8746286Z  Cgroup Version: 2
2025-12-15T16:01:14.8746708Z  Plugins:
2025-12-15T16:01:14.8746946Z   Volume: local
2025-12-15T16:01:14.8747843Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:01:14.8748509Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:01:14.8749055Z  Swarm: inactive
2025-12-15T16:01:14.8749366Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:01:14.8749744Z  Default Runtime: runc
2025-12-15T16:01:14.8750064Z  Init Binary: docker-init
2025-12-15T16:01:14.8750521Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:01:14.8751035Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:01:14.8751405Z  init version: de40ad0
2025-12-15T16:01:14.8751715Z  Security Options:
2025-12-15T16:01:14.8752026Z   apparmor
2025-12-15T16:01:14.8752299Z   seccomp
2025-12-15T16:01:14.8752584Z    Profile: builtin
2025-12-15T16:01:14.8752884Z   cgroupns
2025-12-15T16:01:14.8753198Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:01:14.8753597Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:01:14.8753956Z  OSType: linux
2025-12-15T16:01:14.8754265Z  Architecture: x86_64
2025-12-15T16:01:14.8754551Z  CPUs: 4
2025-12-15T16:01:14.8754840Z  Total Memory: 15.62GiB
2025-12-15T16:01:14.8755159Z  Name: runnervm6qbrg
2025-12-15T16:01:14.8755520Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:01:14.8755904Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:01:14.8756265Z  Debug Mode: false
2025-12-15T16:01:14.8756747Z  Username: githubactions
2025-12-15T16:01:14.8757050Z  Experimental: false
2025-12-15T16:01:14.8757359Z  Insecure Registries:
2025-12-15T16:01:14.8757686Z   ::1/128
2025-12-15T16:01:14.8757944Z   127.0.0.0/8
2025-12-15T16:01:14.8758239Z  Live Restore Enabled: false
2025-12-15T16:01:14.8758481Z 
2025-12-15T16:01:14.8758886Z ##[endgroup]
2025-12-15T16:01:14.8759403Z ##[group]Proxy configuration
2025-12-15T16:01:14.8760463Z No proxy configuration found
2025-12-15T16:01:14.8761865Z ##[endgroup]
2025-12-15T16:01:14.9306306Z ##[group]Buildx version
2025-12-15T16:01:14.9336056Z [command]/usr/bin/docker buildx version
2025-12-15T16:01:14.9818649Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:01:14.9850331Z ##[endgroup]
2025-12-15T16:01:15.3981772Z [command]/usr/bin/docker buildx build --file ./backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-yXImF1/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:7ab285d891ee9063fdd48e7c5cd4617251f269bb --metadata-file /tmp/docker-actions-toolkit-yXImF1/metadata-file --push .
2025-12-15T16:01:15.7041571Z #0 building with "builder-096c6f76-970e-4e97-9e6a-93b3fc4c148c" instance using docker-container driver
2025-12-15T16:01:15.7042407Z 
2025-12-15T16:01:15.7042629Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:01:15.7043214Z #1 transferring dockerfile: 2.46kB done
2025-12-15T16:01:15.7043674Z #1 DONE 0.0s
2025-12-15T16:01:15.7043866Z 
2025-12-15T16:01:15.7044143Z #2 [auth] library/elixir:pull token for registry-1.docker.io
2025-12-15T16:01:15.7044603Z #2 DONE 0.0s
2025-12-15T16:01:15.7044753Z 
2025-12-15T16:01:15.7044925Z #3 [auth] library/debian:pull token for registry-1.docker.io
2025-12-15T16:01:15.7045283Z #3 DONE 0.0s
2025-12-15T16:01:15.7045410Z 
2025-12-15T16:01:15.7045651Z #4 [linux/arm64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:01:15.7570694Z #4 DONE 0.2s
2025-12-15T16:01:15.7571175Z 
2025-12-15T16:01:15.7571513Z #5 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.8574597Z #5 ...
2025-12-15T16:01:15.8574861Z 
2025-12-15T16:01:15.8575210Z #6 [linux/amd64 internal] load metadata for docker.io/library/debian:12.12-slim
2025-12-15T16:01:15.8575820Z #6 DONE 0.2s
2025-12-15T16:01:15.8576001Z 
2025-12-15T16:01:15.8576325Z #7 [linux/arm64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.8577043Z #7 DONE 0.3s
2025-12-15T16:01:15.9583777Z 
2025-12-15T16:01:15.9584270Z #8 [internal] load .dockerignore
2025-12-15T16:01:15.9584756Z #8 transferring context: 2B done
2025-12-15T16:01:15.9585548Z #8 DONE 0.0s
2025-12-15T16:01:15.9585737Z 
2025-12-15T16:01:15.9586133Z #5 [linux/amd64 internal] load metadata for docker.io/library/elixir:1.16-slim
2025-12-15T16:01:15.9586917Z #5 DONE 0.3s
2025-12-15T16:01:15.9587534Z 
2025-12-15T16:01:15.9592316Z #9 [internal] load build context
2025-12-15T16:01:15.9592904Z #9 transferring context: 85.00kB 0.0s done
2025-12-15T16:01:15.9593286Z #9 DONE 0.1s
2025-12-15T16:01:15.9593449Z 
2025-12-15T16:01:15.9593591Z #10 [linux/arm64 build  3/11] WORKDIR /app
2025-12-15T16:01:15.9593977Z #10 CACHED
2025-12-15T16:01:15.9594118Z 
2025-12-15T16:01:15.9598561Z #11 [linux/arm64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:15.9599768Z #11 CACHED
2025-12-15T16:01:15.9599927Z 
2025-12-15T16:01:15.9600550Z #12 [linux/arm64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:15.9601362Z #12 CACHED
2025-12-15T16:01:15.9601834Z 
2025-12-15T16:01:15.9601988Z #13 [linux/arm64 build  5/11] COPY mix.exs ./
2025-12-15T16:01:15.9602856Z #13 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/mix.exs": not found
2025-12-15T16:01:15.9605460Z 
2025-12-15T16:01:15.9605810Z #14 [linux/amd64 build  4/11] RUN mix local.hex --force && mix local.rebar --force
2025-12-15T16:01:15.9606364Z #14 CACHED
2025-12-15T16:01:15.9606758Z 
2025-12-15T16:01:15.9607648Z #15 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:15.9608805Z #15 CACHED
2025-12-15T16:01:15.9608985Z 
2025-12-15T16:01:15.9609141Z #16 [linux/amd64 build  3/11] WORKDIR /app
2025-12-15T16:01:15.9609547Z #16 CACHED
2025-12-15T16:01:15.9609643Z 
2025-12-15T16:01:15.9609734Z #17 [linux/amd64 build  5/11] COPY mix.exs ./
2025-12-15T16:01:15.9610552Z #17 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/mix.exs": not found
2025-12-15T16:01:15.9611623Z 
2025-12-15T16:01:15.9611811Z #18 [linux/amd64 build  6/11] COPY config ./config
2025-12-15T16:01:15.9612677Z #18 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:15.9613281Z 
2025-12-15T16:01:15.9613749Z #19 [linux/arm64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:01:15.9614659Z #19 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:01:15.9615463Z #19 DONE 0.1s
2025-12-15T16:01:15.9615567Z 
2025-12-15T16:01:15.9615921Z #20 [linux/amd64 build  1/11] FROM docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9
2025-12-15T16:01:15.9617606Z #20 resolve docker.io/library/elixir:1.16-slim@sha256:95265a062927cf9171a0c459db1f90f5f86bcd5bd2ad22493228697855b45dd9 0.0s done
2025-12-15T16:01:15.9618793Z #20 sha256:09eecacae8d5ce778457f9e5aea4c6ecfe247c21b35bf33d4c77d0800f42bdcb 0B / 7.22MB
2025-12-15T16:01:15.9619753Z #20 sha256:c8443a297fa42e27cb10653777dd5a53f82a65fbc8b2d33f82b8722199f941d3 0B / 48.48MB
2025-12-15T16:01:15.9620361Z #20 ...
2025-12-15T16:01:15.9620532Z 
2025-12-15T16:01:15.9621137Z #21 [linux/arm64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:01:15.9622372Z #21 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:01:16.0444811Z #21 sha256:8a4a7306158c2bef7a131de3110e384f4822829cbcce20bc6b4ba32dd82a1d87 1.05MB / 28.10MB 0.1s
2025-12-15T16:01:16.0445705Z #21 ...
2025-12-15T16:01:16.0445919Z 
2025-12-15T16:01:16.0447224Z #15 [linux/amd64 build  2/11] RUN apt-get update   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0450024Z #15 CANCELED
2025-12-15T16:01:16.0450310Z 
2025-12-15T16:01:16.0450548Z #22 [linux/arm64 build  6/11] COPY config ./config
2025-12-15T16:01:16.0451412Z #22 ERROR: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:16.0452168Z 
2025-12-15T16:01:16.0452864Z #23 [linux/amd64 runtime 1/5] FROM docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2
2025-12-15T16:01:16.0454366Z #23 resolve docker.io/library/debian:12.12-slim@sha256:e899040a73d36e2b36fa33216943539d9957cba8172b858097c2cabcdb20a3e2 0.0s done
2025-12-15T16:01:16.0455598Z #23 sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0B / 28.23MB 0.0s
2025-12-15T16:01:16.0456350Z #23 ...
2025-12-15T16:01:16.0456681Z 
2025-12-15T16:01:16.0457670Z #24 [linux/amd64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0458864Z #24 CANCELED
2025-12-15T16:01:16.0459053Z 
2025-12-15T16:01:16.0460033Z #25 [linux/arm64 runtime 2/5] RUN apt-get update   && apt-get install -y --no-install-recommends     openssl     ca-certificates     libncurses6     zlib1g   && apt-get clean   && rm -rf /var/lib/apt/lists/*
2025-12-15T16:01:16.0461362Z #25 CANCELED
2025-12-15T16:01:16.0461650Z ------
2025-12-15T16:01:16.0461998Z  > [linux/arm64 build  5/11] COPY mix.exs ./:
2025-12-15T16:01:16.0462425Z ------
2025-12-15T16:01:16.0462725Z ------
2025-12-15T16:01:16.0463018Z  > [linux/amd64 build  5/11] COPY mix.exs ./:
2025-12-15T16:01:16.0463423Z ------
2025-12-15T16:01:16.0463669Z ------
2025-12-15T16:01:16.0463980Z  > [linux/amd64 build  6/11] COPY config ./config:
2025-12-15T16:01:16.0464416Z ------
2025-12-15T16:01:16.0464651Z ------
2025-12-15T16:01:16.0464971Z  > [linux/arm64 build  6/11] COPY config ./config:
2025-12-15T16:01:16.0465694Z ------
2025-12-15T16:01:16.0467551Z Dockerfile:18
2025-12-15T16:01:16.0468310Z --------------------
2025-12-15T16:01:16.0468772Z   16 |     # that includes any newly-added deps (useful in CI/builds).
2025-12-15T16:01:16.0469555Z   17 |     COPY mix.exs ./
2025-12-15T16:01:16.0470111Z   18 | >>> COPY config ./config
2025-12-15T16:01:16.0470444Z   19 |     
2025-12-15T16:01:16.0470967Z   20 |     # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T16:01:16.0471530Z --------------------
2025-12-15T16:01:16.0472529Z ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
2025-12-15T16:01:16.0550610Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref u7mimbxvq8kh22sbeu7igeo51::b3qf4qq26czf4tth2ahhvq7nd: "/config": not found
