﻿2025-12-15T15:50:35.9086322Z Current runner version: '2.329.0'
2025-12-15T15:50:35.9111295Z ##[group]Runner Image Provisioner
2025-12-15T15:50:35.9112121Z Hosted Compute Agent
2025-12-15T15:50:35.9112641Z Version: 20251202.455
2025-12-15T15:50:35.9113366Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:50:35.9114050Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:50:35.9114691Z Worker ID: {64c9f077-965a-4572-9b4c-e8d8f4a36e01}
2025-12-15T15:50:35.9115425Z ##[endgroup]
2025-12-15T15:50:35.9115966Z ##[group]Operating System
2025-12-15T15:50:35.9116515Z Ubuntu
2025-12-15T15:50:35.9117024Z 24.04.3
2025-12-15T15:50:35.9117489Z LTS
2025-12-15T15:50:35.9117923Z ##[endgroup]
2025-12-15T15:50:35.9118525Z ##[group]Runner Image
2025-12-15T15:50:35.9119031Z Image: ubuntu-24.04
2025-12-15T15:50:35.9119551Z Version: 20251208.163.1
2025-12-15T15:50:35.9121009Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:50:35.9122742Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:50:35.9123812Z ##[endgroup]
2025-12-15T15:50:35.9124890Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:50:35.9126781Z Contents: read
2025-12-15T15:50:35.9127375Z Metadata: read
2025-12-15T15:50:35.9127867Z Packages: write
2025-12-15T15:50:35.9128466Z ##[endgroup]
2025-12-15T15:50:35.9131090Z Secret source: Actions
2025-12-15T15:50:35.9132046Z Prepare workflow directory
2025-12-15T15:50:35.9520530Z Prepare all required actions
2025-12-15T15:50:35.9561019Z Getting action download info
2025-12-15T15:50:36.4132618Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:50:36.5138885Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:50:37.1461009Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:50:37.7561522Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:50:38.3256578Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:50:39.3992365Z Complete job name: build-and-push
2025-12-15T15:50:39.4655272Z ##[group]Run actions/checkout@v4
2025-12-15T15:50:39.4655851Z with:
2025-12-15T15:50:39.4656057Z   repository: 73junito/autolearnpro
2025-12-15T15:50:39.4656522Z   token: ***
2025-12-15T15:50:39.4656716Z   ssh-strict: true
2025-12-15T15:50:39.4656909Z   ssh-user: git
2025-12-15T15:50:39.4657101Z   persist-credentials: true
2025-12-15T15:50:39.4657311Z   clean: true
2025-12-15T15:50:39.4657504Z   sparse-checkout-cone-mode: true
2025-12-15T15:50:39.4657745Z   fetch-depth: 1
2025-12-15T15:50:39.4657945Z   fetch-tags: false
2025-12-15T15:50:39.4658139Z   show-progress: true
2025-12-15T15:50:39.4658334Z   lfs: false
2025-12-15T15:50:39.4658503Z   submodules: false
2025-12-15T15:50:39.4658695Z   set-safe-directory: true
2025-12-15T15:50:39.4659154Z ##[endgroup]
2025-12-15T15:50:39.5769716Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:50:39.5771952Z ##[group]Getting Git version info
2025-12-15T15:50:39.5772653Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:50:39.5773535Z [command]/usr/bin/git version
2025-12-15T15:50:39.5864737Z git version 2.52.0
2025-12-15T15:50:39.5894339Z ##[endgroup]
2025-12-15T15:50:39.5910687Z Temporarily overriding HOME='/home/runner/work/_temp/eb98c0d8-dbe9-47f8-beb3-5fb58bf62f99' before making global git config changes
2025-12-15T15:50:39.5912123Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:50:39.5926322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:39.5971279Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:50:39.5975325Z ##[group]Initializing the repository
2025-12-15T15:50:39.5980334Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:39.6113163Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:50:39.6114106Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:50:39.6114748Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:50:39.6115490Z hint: call:
2025-12-15T15:50:39.6115854Z hint:
2025-12-15T15:50:39.6116685Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:50:39.6117047Z hint:
2025-12-15T15:50:39.6117486Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:50:39.6118428Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:50:39.6119166Z hint:
2025-12-15T15:50:39.6119567Z hint: 	git branch -m <name>
2025-12-15T15:50:39.6120392Z hint:
2025-12-15T15:50:39.6120991Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:50:39.6122056Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:50:39.6132074Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:50:39.6171580Z ##[endgroup]
2025-12-15T15:50:39.6172240Z ##[group]Disabling automatic garbage collection
2025-12-15T15:50:39.6177030Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:50:39.6209044Z ##[endgroup]
2025-12-15T15:50:39.6209680Z ##[group]Setting up auth
2025-12-15T15:50:39.6217874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:50:39.6252124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:50:39.6664686Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:50:39.6697590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:50:39.6929799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:50:39.6972598Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:50:39.7207851Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:50:39.7243109Z ##[endgroup]
2025-12-15T15:50:39.7243660Z ##[group]Fetching the repository
2025-12-15T15:50:39.7253104Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3b4dee3f32ee22cdb8a99a7b2a919e2735826eec:refs/remotes/origin/main
2025-12-15T15:50:40.1095818Z From https://github.com/73junito/autolearnpro
2025-12-15T15:50:40.1096428Z  * [new ref]         3b4dee3f32ee22cdb8a99a7b2a919e2735826eec -> origin/main
2025-12-15T15:50:40.1130720Z ##[endgroup]
2025-12-15T15:50:40.1131224Z ##[group]Determining the checkout info
2025-12-15T15:50:40.1133926Z ##[endgroup]
2025-12-15T15:50:40.1139696Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:50:40.1183089Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:50:40.1210589Z ##[group]Checking out the ref
2025-12-15T15:50:40.1214313Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:50:40.1268242Z Switched to a new branch 'main'
2025-12-15T15:50:40.1270551Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:50:40.1277316Z ##[endgroup]
2025-12-15T15:50:40.1314006Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:50:40.1336398Z 3b4dee3f32ee22cdb8a99a7b2a919e2735826eec
2025-12-15T15:50:40.1513294Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:50:40.1513691Z with:
2025-12-15T15:50:40.1513959Z   image: tonistiigi/binfmt:latest
2025-12-15T15:50:40.1514531Z   platforms: all
2025-12-15T15:50:40.1514816Z ##[endgroup]
2025-12-15T15:50:40.1965206Z ##[group]Docker info
2025-12-15T15:50:40.2007981Z [command]/usr/bin/docker version
2025-12-15T15:50:40.3039112Z Client: Docker Engine - Community
2025-12-15T15:50:40.3042189Z  Version:           28.0.4
2025-12-15T15:50:40.3042973Z  API version:       1.48
2025-12-15T15:50:40.3043311Z  Go version:        go1.23.7
2025-12-15T15:50:40.3043712Z  Git commit:        b8034c0
2025-12-15T15:50:40.3044167Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:40.3044530Z  OS/Arch:           linux/amd64
2025-12-15T15:50:40.3044863Z  Context:           default
2025-12-15T15:50:40.3045104Z 
2025-12-15T15:50:40.3045266Z Server: Docker Engine - Community
2025-12-15T15:50:40.3045630Z  Engine:
2025-12-15T15:50:40.3046112Z   Version:          28.0.4
2025-12-15T15:50:40.3046451Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:40.3046857Z   Go version:       go1.23.7
2025-12-15T15:50:40.3047253Z   Git commit:       6430e49
2025-12-15T15:50:40.3047587Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:40.3048003Z   OS/Arch:          linux/amd64
2025-12-15T15:50:40.3048302Z   Experimental:     false
2025-12-15T15:50:40.3048728Z  containerd:
2025-12-15T15:50:40.3050398Z   Version:          v2.2.0
2025-12-15T15:50:40.3050905Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:40.3051458Z  runc:
2025-12-15T15:50:40.3051794Z   Version:          1.3.4
2025-12-15T15:50:40.3052170Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:40.3052581Z  docker-init:
2025-12-15T15:50:40.3052888Z   Version:          0.19.0
2025-12-15T15:50:40.3053188Z   GitCommit:        de40ad0
2025-12-15T15:50:40.3088389Z [command]/usr/bin/docker info
2025-12-15T15:50:40.5295136Z Client: Docker Engine - Community
2025-12-15T15:50:40.5297647Z  Version:    28.0.4
2025-12-15T15:50:40.5298328Z  Context:    default
2025-12-15T15:50:40.5299123Z  Debug Mode: false
2025-12-15T15:50:40.5299835Z  Plugins:
2025-12-15T15:50:40.5300620Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:40.5301279Z     Version:  v0.30.1
2025-12-15T15:50:40.5301815Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:40.5302616Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:40.5303133Z     Version:  v2.38.2
2025-12-15T15:50:40.5303675Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:40.5304168Z 
2025-12-15T15:50:40.5304349Z Server:
2025-12-15T15:50:40.5304805Z  Containers: 0
2025-12-15T15:50:40.5305363Z   Running: 0
2025-12-15T15:50:40.5305801Z   Paused: 0
2025-12-15T15:50:40.5306218Z   Stopped: 0
2025-12-15T15:50:40.5306571Z  Images: 0
2025-12-15T15:50:40.5307084Z  Server Version: 28.0.4
2025-12-15T15:50:40.5307566Z  Storage Driver: overlay2
2025-12-15T15:50:40.5308081Z   Backing Filesystem: extfs
2025-12-15T15:50:40.5308657Z   Supports d_type: true
2025-12-15T15:50:40.5309082Z   Using metacopy: false
2025-12-15T15:50:40.5309401Z   Native Overlay Diff: false
2025-12-15T15:50:40.5309744Z   userxattr: false
2025-12-15T15:50:40.5310296Z  Logging Driver: json-file
2025-12-15T15:50:40.5310578Z  Cgroup Driver: systemd
2025-12-15T15:50:40.5310943Z  Cgroup Version: 2
2025-12-15T15:50:40.5311193Z  Plugins:
2025-12-15T15:50:40.5311467Z   Volume: local
2025-12-15T15:50:40.5311833Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:40.5312314Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:40.5312865Z  Swarm: inactive
2025-12-15T15:50:40.5313394Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:40.5314021Z  Default Runtime: runc
2025-12-15T15:50:40.5314483Z  Init Binary: docker-init
2025-12-15T15:50:40.5315371Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:40.5316598Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:40.5317220Z  init version: de40ad0
2025-12-15T15:50:40.5317788Z  Security Options:
2025-12-15T15:50:40.5318184Z   apparmor
2025-12-15T15:50:40.5318861Z   seccomp
2025-12-15T15:50:40.5319244Z    Profile: builtin
2025-12-15T15:50:40.5319886Z   cgroupns
2025-12-15T15:50:40.5320541Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:40.5321120Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:40.5321769Z  OSType: linux
2025-12-15T15:50:40.5322249Z  Architecture: x86_64
2025-12-15T15:50:40.5322655Z  CPUs: 4
2025-12-15T15:50:40.5323270Z  Total Memory: 15.62GiB
2025-12-15T15:50:40.5323769Z  Name: runnervm6qbrg
2025-12-15T15:50:40.5324238Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:40.5324944Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:40.5325484Z  Debug Mode: false
2025-12-15T15:50:40.5325995Z  Username: githubactions
2025-12-15T15:50:40.5326728Z  Experimental: false
2025-12-15T15:50:40.5327398Z  Insecure Registries:
2025-12-15T15:50:40.5332431Z   ::1/128
2025-12-15T15:50:40.5333073Z   127.0.0.0/8
2025-12-15T15:50:40.5333668Z  Live Restore Enabled: false
2025-12-15T15:50:40.5334014Z 
2025-12-15T15:50:40.5334750Z ##[endgroup]
2025-12-15T15:50:40.5335822Z ##[group]Pulling binfmt Docker image
2025-12-15T15:50:40.5340778Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:50:41.3113971Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:50:41.5043021Z f4700b809f99: Pulling fs layer
2025-12-15T15:50:41.5043914Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:50:41.8604250Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:50:41.8604736Z 2adec5d296ac: Download complete
2025-12-15T15:50:42.0362450Z f4700b809f99: Verifying Checksum
2025-12-15T15:50:42.0362959Z f4700b809f99: Download complete
2025-12-15T15:50:42.3851427Z f4700b809f99: Pull complete
2025-12-15T15:50:44.6130194Z 2adec5d296ac: Pull complete
2025-12-15T15:50:44.6187209Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:50:44.6204684Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:50:44.6217943Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:50:44.6236313Z ##[endgroup]
2025-12-15T15:50:44.6237026Z ##[group]Image info
2025-12-15T15:50:44.6258762Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:50:44.6388380Z [
2025-12-15T15:50:44.6389179Z     {
2025-12-15T15:50:44.6390208Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:50:44.6390860Z         "RepoTags": [
2025-12-15T15:50:44.6391211Z             "tonistiigi/binfmt:latest"
2025-12-15T15:50:44.6391609Z         ],
2025-12-15T15:50:44.6391945Z         "RepoDigests": [
2025-12-15T15:50:44.6392633Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:50:44.6393376Z         ],
2025-12-15T15:50:44.6393687Z         "Parent": "",
2025-12-15T15:50:44.6394091Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:50:44.6394612Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:50:44.6395073Z         "DockerVersion": "",
2025-12-15T15:50:44.6395562Z         "Author": "",
2025-12-15T15:50:44.6395951Z         "Config": {
2025-12-15T15:50:44.6396398Z             "Hostname": "",
2025-12-15T15:50:44.6396805Z             "Domainname": "",
2025-12-15T15:50:44.6397211Z             "User": "",
2025-12-15T15:50:44.6397580Z             "AttachStdin": false,
2025-12-15T15:50:44.6397996Z             "AttachStdout": false,
2025-12-15T15:50:44.6398413Z             "AttachStderr": false,
2025-12-15T15:50:44.6398807Z             "Tty": false,
2025-12-15T15:50:44.6399164Z             "OpenStdin": false,
2025-12-15T15:50:44.6399531Z             "StdinOnce": false,
2025-12-15T15:50:44.6399888Z             "Env": [
2025-12-15T15:50:44.6400855Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:50:44.6401746Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:50:44.6402146Z             ],
2025-12-15T15:50:44.6402916Z             "Cmd": null,
2025-12-15T15:50:44.6403317Z             "Image": "",
2025-12-15T15:50:44.6403664Z             "Volumes": {
2025-12-15T15:50:44.6404243Z                 "/tmp": {}
2025-12-15T15:50:44.6404593Z             },
2025-12-15T15:50:44.6404898Z             "WorkingDir": "/",
2025-12-15T15:50:44.6405265Z             "Entrypoint": [
2025-12-15T15:50:44.6405630Z                 "/usr/bin/binfmt"
2025-12-15T15:50:44.6405971Z             ],
2025-12-15T15:50:44.6406280Z             "OnBuild": null,
2025-12-15T15:50:44.6406635Z             "Labels": {
2025-12-15T15:50:44.6407093Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:50:44.6408023Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:50:44.6408918Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:50:44.6409695Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:50:44.6410982Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:50:44.6411800Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:50:44.6412539Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:50:44.6413336Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:50:44.6413864Z             }
2025-12-15T15:50:44.6414175Z         },
2025-12-15T15:50:44.6414477Z         "Architecture": "amd64",
2025-12-15T15:50:44.6414862Z         "Os": "linux",
2025-12-15T15:50:44.6415189Z         "Size": 83325873,
2025-12-15T15:50:44.6415546Z         "GraphDriver": {
2025-12-15T15:50:44.6415881Z             "Data": {
2025-12-15T15:50:44.6416815Z                 "LowerDir": "/var/lib/docker/overlay2/c327f7be6a8eb7fdca5a927a57ddbee575aa7e2bc3f2ce47cf4658ce3b69aa4b/diff",
2025-12-15T15:50:44.6418263Z                 "MergedDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/merged",
2025-12-15T15:50:44.6419673Z                 "UpperDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/diff",
2025-12-15T15:50:44.6421384Z                 "WorkDir": "/var/lib/docker/overlay2/a5f2a330c96a7d223ec815d033012353c578df2c421fd3b977edb8c44b86622a/work"
2025-12-15T15:50:44.6422336Z             },
2025-12-15T15:50:44.6422726Z             "Name": "overlay2"
2025-12-15T15:50:44.6423095Z         },
2025-12-15T15:50:44.6423415Z         "RootFS": {
2025-12-15T15:50:44.6423782Z             "Type": "layers",
2025-12-15T15:50:44.6424194Z             "Layers": [
2025-12-15T15:50:44.6424813Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:50:44.6425753Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:50:44.6426409Z             ]
2025-12-15T15:50:44.6426731Z         },
2025-12-15T15:50:44.6427017Z         "Metadata": {
2025-12-15T15:50:44.6427391Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:50:44.6427827Z         }
2025-12-15T15:50:44.6428101Z     }
2025-12-15T15:50:44.6428354Z ]
2025-12-15T15:50:44.6429223Z ##[endgroup]
2025-12-15T15:50:44.6429872Z ##[group]Installing QEMU static binaries
2025-12-15T15:50:44.6431103Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:50:44.8574892Z installing: mips64le OK
2025-12-15T15:50:44.8575178Z installing: arm64 OK
2025-12-15T15:50:44.8575387Z installing: arm OK
2025-12-15T15:50:44.8575574Z installing: s390x OK
2025-12-15T15:50:44.8575803Z installing: ppc64le OK
2025-12-15T15:50:44.8576062Z installing: riscv64 OK
2025-12-15T15:50:44.8576366Z installing: mips64 OK
2025-12-15T15:50:44.8576569Z installing: loong64 OK
2025-12-15T15:50:44.8823436Z {
2025-12-15T15:50:44.8823813Z   "supported": [
2025-12-15T15:50:44.8824160Z     "linux/amd64",
2025-12-15T15:50:44.8824834Z     "linux/amd64/v2",
2025-12-15T15:50:44.8825093Z     "linux/amd64/v3",
2025-12-15T15:50:44.8825304Z     "linux/arm64",
2025-12-15T15:50:44.8825653Z     "linux/riscv64",
2025-12-15T15:50:44.8825858Z     "linux/ppc64le",
2025-12-15T15:50:44.8826145Z     "linux/s390x",
2025-12-15T15:50:44.8826444Z     "linux/386",
2025-12-15T15:50:44.8826714Z     "linux/mips64le",
2025-12-15T15:50:44.8827013Z     "linux/mips64",
2025-12-15T15:50:44.8827443Z     "linux/loong64",
2025-12-15T15:50:44.8827759Z     "linux/arm/v7",
2025-12-15T15:50:44.8828042Z     "linux/arm/v6"
2025-12-15T15:50:44.8828316Z   ],
2025-12-15T15:50:44.8828582Z   "emulators": [
2025-12-15T15:50:44.8828881Z     "llvm-16-runtime.binfmt",
2025-12-15T15:50:44.8829260Z     "llvm-17-runtime.binfmt",
2025-12-15T15:50:44.8829618Z     "llvm-18-runtime.binfmt",
2025-12-15T15:50:44.8830360Z     "python3.12",
2025-12-15T15:50:44.8830660Z     "qemu-aarch64",
2025-12-15T15:50:44.8830950Z     "qemu-arm",
2025-12-15T15:50:44.8831260Z     "qemu-loongarch64",
2025-12-15T15:50:44.8831782Z     "qemu-mips64",
2025-12-15T15:50:44.8832089Z     "qemu-mips64el",
2025-12-15T15:50:44.8832415Z     "qemu-ppc64le",
2025-12-15T15:50:44.8832730Z     "qemu-riscv64",
2025-12-15T15:50:44.8833047Z     "qemu-s390x"
2025-12-15T15:50:44.8833316Z   ]
2025-12-15T15:50:44.8833533Z }
2025-12-15T15:50:44.9535728Z ##[endgroup]
2025-12-15T15:50:44.9536256Z ##[group]Extracting available platforms
2025-12-15T15:50:45.1905997Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:50:45.1907794Z ##[endgroup]
2025-12-15T15:50:45.2014226Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:50:45.2014504Z with:
2025-12-15T15:50:45.2014693Z   driver: docker-container
2025-12-15T15:50:45.2015155Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:50:45.2015626Z   install: false
2025-12-15T15:50:45.2015799Z   use: true
2025-12-15T15:50:45.2015966Z   cleanup: true
2025-12-15T15:50:45.2016138Z ##[endgroup]
2025-12-15T15:50:45.3557972Z ##[group]Docker info
2025-12-15T15:50:45.3583862Z [command]/usr/bin/docker version
2025-12-15T15:50:45.3788956Z Client: Docker Engine - Community
2025-12-15T15:50:45.3792916Z  Version:           28.0.4
2025-12-15T15:50:45.3793377Z  API version:       1.48
2025-12-15T15:50:45.3793719Z  Go version:        go1.23.7
2025-12-15T15:50:45.3793994Z  Git commit:        b8034c0
2025-12-15T15:50:45.3794248Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:45.3794511Z  OS/Arch:           linux/amd64
2025-12-15T15:50:45.3794817Z  Context:           default
2025-12-15T15:50:45.3794961Z 
2025-12-15T15:50:45.3795058Z Server: Docker Engine - Community
2025-12-15T15:50:45.3795297Z  Engine:
2025-12-15T15:50:45.3795466Z   Version:          28.0.4
2025-12-15T15:50:45.3795706Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:45.3796076Z   Go version:       go1.23.7
2025-12-15T15:50:45.3796457Z   Git commit:       6430e49
2025-12-15T15:50:45.3796885Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:45.3797350Z   OS/Arch:          linux/amd64
2025-12-15T15:50:45.3797729Z   Experimental:     false
2025-12-15T15:50:45.3797992Z  containerd:
2025-12-15T15:50:45.3798167Z   Version:          v2.2.0
2025-12-15T15:50:45.3798438Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:45.3798720Z  runc:
2025-12-15T15:50:45.3798877Z   Version:          1.3.4
2025-12-15T15:50:45.3799086Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:45.3799318Z  docker-init:
2025-12-15T15:50:45.3799499Z   Version:          0.19.0
2025-12-15T15:50:45.3799695Z   GitCommit:        de40ad0
2025-12-15T15:50:45.3839302Z [command]/usr/bin/docker info
2025-12-15T15:50:45.4301115Z Client: Docker Engine - Community
2025-12-15T15:50:45.4302704Z  Version:    28.0.4
2025-12-15T15:50:45.4303208Z  Context:    default
2025-12-15T15:50:45.4303552Z  Debug Mode: false
2025-12-15T15:50:45.4303879Z  Plugins:
2025-12-15T15:50:45.4304222Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:45.4304662Z     Version:  v0.30.1
2025-12-15T15:50:45.4305560Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:45.4306187Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:45.4306676Z     Version:  v2.38.2
2025-12-15T15:50:45.4307163Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:45.4307616Z 
2025-12-15T15:50:45.4307745Z Server:
2025-12-15T15:50:45.4308053Z  Containers: 0
2025-12-15T15:50:45.4308396Z   Running: 0
2025-12-15T15:50:45.4308722Z   Paused: 0
2025-12-15T15:50:45.4309070Z   Stopped: 0
2025-12-15T15:50:45.4309398Z  Images: 1
2025-12-15T15:50:45.4309689Z  Server Version: 28.0.4
2025-12-15T15:50:45.4310226Z  Storage Driver: overlay2
2025-12-15T15:50:45.4310621Z   Backing Filesystem: extfs
2025-12-15T15:50:45.4311045Z   Supports d_type: true
2025-12-15T15:50:45.4311444Z   Using metacopy: false
2025-12-15T15:50:45.4311800Z   Native Overlay Diff: false
2025-12-15T15:50:45.4312120Z   userxattr: false
2025-12-15T15:50:45.4312447Z  Logging Driver: json-file
2025-12-15T15:50:45.4312827Z  Cgroup Driver: systemd
2025-12-15T15:50:45.4313187Z  Cgroup Version: 2
2025-12-15T15:50:45.4313488Z  Plugins:
2025-12-15T15:50:45.4313772Z   Volume: local
2025-12-15T15:50:45.4314145Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:45.4314819Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:45.4315426Z  Swarm: inactive
2025-12-15T15:50:45.4315766Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:45.4316458Z  Default Runtime: runc
2025-12-15T15:50:45.4316824Z  Init Binary: docker-init
2025-12-15T15:50:45.4317318Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:45.4317654Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:45.4317906Z  init version: de40ad0
2025-12-15T15:50:45.4318116Z  Security Options:
2025-12-15T15:50:45.4318303Z   apparmor
2025-12-15T15:50:45.4318475Z   seccomp
2025-12-15T15:50:45.4318637Z    Profile: builtin
2025-12-15T15:50:45.4318828Z   cgroupns
2025-12-15T15:50:45.4319011Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:45.4319264Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:45.4319500Z  OSType: linux
2025-12-15T15:50:45.4319682Z  Architecture: x86_64
2025-12-15T15:50:45.4319861Z  CPUs: 4
2025-12-15T15:50:45.4320444Z  Total Memory: 15.62GiB
2025-12-15T15:50:45.4320670Z  Name: runnervm6qbrg
2025-12-15T15:50:45.4320882Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:45.4321138Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:45.4321357Z  Debug Mode: false
2025-12-15T15:50:45.4321541Z  Username: githubactions
2025-12-15T15:50:45.4321737Z  Experimental: false
2025-12-15T15:50:45.4321925Z  Insecure Registries:
2025-12-15T15:50:45.4322153Z   ::1/128
2025-12-15T15:50:45.4322303Z   127.0.0.0/8
2025-12-15T15:50:45.4322472Z  Live Restore Enabled: false
2025-12-15T15:50:45.4322616Z 
2025-12-15T15:50:45.4324302Z ##[endgroup]
2025-12-15T15:50:45.4970322Z ##[group]Buildx version
2025-12-15T15:50:45.4993980Z [command]/usr/bin/docker buildx version
2025-12-15T15:50:45.5601416Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:50:45.5636397Z ##[endgroup]
2025-12-15T15:50:45.5644316Z ##[group]Creating a new builder instance
2025-12-15T15:50:45.6329252Z [command]/usr/bin/docker buildx create --name builder-d032a72c-ab70-4695-b097-1483e30fba18 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:50:45.6927007Z builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:45.6962338Z ##[endgroup]
2025-12-15T15:50:45.6962791Z ##[group]Booting builder
2025-12-15T15:50:45.6993284Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:45.7563796Z #1 [internal] booting buildkit
2025-12-15T15:50:45.9068120Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:50:48.8101442Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2025-12-15T15:50:48.9662068Z #1 creating container buildx_buildkit_builder-d032a72c-ab70-4695-b097-1483e30fba180
2025-12-15T15:50:49.1687166Z #1 creating container buildx_buildkit_builder-d032a72c-ab70-4695-b097-1483e30fba180 0.4s done
2025-12-15T15:50:49.1709608Z #1 DONE 3.4s
2025-12-15T15:50:49.2022643Z Name:          builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:49.2023215Z Driver:        docker-container
2025-12-15T15:50:49.2023612Z Last Activity: 2025-12-15 15:50:45 +0000 UTC
2025-12-15T15:50:49.2023898Z 
2025-12-15T15:50:49.2024045Z Nodes:
2025-12-15T15:50:49.2024394Z Name:                  builder-d032a72c-ab70-4695-b097-1483e30fba180
2025-12-15T15:50:49.2024940Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:50:49.2027147Z Status:                running
2025-12-15T15:50:49.2027947Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:50:49.2028578Z BuildKit version:      v0.26.2
2025-12-15T15:50:49.2029294Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:50:49.2030296Z Labels:
2025-12-15T15:50:49.2030544Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:50:49.2030930Z  org.mobyproject.buildkit.worker.hostname:         9ba5e99f0783
2025-12-15T15:50:49.2031316Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:50:49.2032044Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:50:49.2032433Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:50:49.2032810Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:50:49.2033137Z GC Policy rule#0:
2025-12-15T15:50:49.2033320Z  All:            false
2025-12-15T15:50:49.2033627Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:50:49.2033987Z  Keep Duration:  48h0m0s
2025-12-15T15:50:49.2034187Z  Max Used Space: 488.3MiB
2025-12-15T15:50:49.2034385Z GC Policy rule#1:
2025-12-15T15:50:49.2034560Z  All:            false
2025-12-15T15:50:49.2034740Z  Keep Duration:  1440h0m0s
2025-12-15T15:50:49.2034948Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2035139Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2035334Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2035516Z GC Policy rule#2:
2025-12-15T15:50:49.2035688Z  All:            false
2025-12-15T15:50:49.2035868Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2036059Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2036248Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2036433Z GC Policy rule#3:
2025-12-15T15:50:49.2036602Z  All:            true
2025-12-15T15:50:49.2036779Z  Reserved Space: 7.451GiB
2025-12-15T15:50:49.2036972Z  Max Used Space: 54.02GiB
2025-12-15T15:50:49.2037157Z  Min Free Space: 13.97GiB
2025-12-15T15:50:49.2071185Z ##[endgroup]
2025-12-15T15:50:49.2960316Z ##[group]Inspect builder
2025-12-15T15:50:49.2961700Z {
2025-12-15T15:50:49.2962016Z   "nodes": [
2025-12-15T15:50:49.2962304Z     {
2025-12-15T15:50:49.2962671Z       "name": "builder-d032a72c-ab70-4695-b097-1483e30fba180",
2025-12-15T15:50:49.2963206Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:50:49.2963495Z       "status": "running",
2025-12-15T15:50:49.2964196Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:50:49.2964898Z       "labels": {
2025-12-15T15:50:49.2965131Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:50:49.2965507Z         "org.mobyproject.buildkit.worker.hostname": "9ba5e99f0783",
2025-12-15T15:50:49.2965873Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:50:49.2966352Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:50:49.2966923Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:50:49.2967735Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:50:49.2968143Z       },
2025-12-15T15:50:49.2968308Z       "gcPolicy": [
2025-12-15T15:50:49.2968485Z         {
2025-12-15T15:50:49.2968638Z           "all": false,
2025-12-15T15:50:49.2968818Z           "filter": [
2025-12-15T15:50:49.2969008Z             "type==source.local",
2025-12-15T15:50:49.2969237Z             "type==exec.cachemount",
2025-12-15T15:50:49.2969477Z             "type==source.git.checkout"
2025-12-15T15:50:49.2969700Z           ],
2025-12-15T15:50:49.2970047Z           "keepDuration": "48h0m0s"
2025-12-15T15:50:49.2970352Z         },
2025-12-15T15:50:49.2970619Z         {
2025-12-15T15:50:49.2970872Z           "all": false,
2025-12-15T15:50:49.2971072Z           "keepDuration": "1440h0m0s"
2025-12-15T15:50:49.2971282Z         },
2025-12-15T15:50:49.2971432Z         {
2025-12-15T15:50:49.2971585Z           "all": false
2025-12-15T15:50:49.2971761Z         },
2025-12-15T15:50:49.2971911Z         {
2025-12-15T15:50:49.2972062Z           "all": true
2025-12-15T15:50:49.2972234Z         }
2025-12-15T15:50:49.2972373Z       ]
2025-12-15T15:50:49.2972522Z     }
2025-12-15T15:50:49.2972660Z   ],
2025-12-15T15:50:49.2972870Z   "name": "builder-d032a72c-ab70-4695-b097-1483e30fba18",
2025-12-15T15:50:49.2973155Z   "driver": "docker-container",
2025-12-15T15:50:49.2973391Z   "lastActivity": "2025-12-15T15:50:45.000Z"
2025-12-15T15:50:49.2973612Z }
2025-12-15T15:50:49.2974110Z ##[endgroup]
2025-12-15T15:50:49.2974426Z ##[group]BuildKit version
2025-12-15T15:50:49.5497605Z builder-d032a72c-ab70-4695-b097-1483e30fba180: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:50:49.5499140Z ##[endgroup]
2025-12-15T15:50:49.5617624Z ##[group]Run echo "Listing repo root"
2025-12-15T15:50:49.5617976Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:50:49.5618215Z [36;1mls -la[0m
2025-12-15T15:50:49.5618444Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:50:49.5618703Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:50:49.5618997Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:50:49.5619341Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:50:49.5655589Z shell: /usr/bin/bash -e {0}
2025-12-15T15:50:49.5655837Z ##[endgroup]
2025-12-15T15:50:49.5730132Z Listing repo root
2025-12-15T15:50:49.5744348Z total 32
2025-12-15T15:50:49.5744704Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:50 .
2025-12-15T15:50:49.5745078Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 ..
2025-12-15T15:50:49.5745443Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:50 .git
2025-12-15T15:50:49.5745894Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 .github
2025-12-15T15:50:49.5746542Z -rw-r--r-- 1 runner runner   14 Dec 15 15:50 README.md
2025-12-15T15:50:49.5747113Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 backend
2025-12-15T15:50:49.5747662Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:50 docs
2025-12-15T15:50:49.5748216Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 k8s
2025-12-15T15:50:49.5748566Z Listing backend/lms_api
2025-12-15T15:50:49.5759517Z total 12
2025-12-15T15:50:49.5759876Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 .
2025-12-15T15:50:49.5760565Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 ..
2025-12-15T15:50:49.5761088Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:50 lib
2025-12-15T15:50:49.5761968Z Dockerfile preview (if present)
2025-12-15T15:50:49.5773719Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
2025-12-15T15:50:49.5822634Z ##[group]Run docker/login-action@v2
2025-12-15T15:50:49.5822910Z with:
2025-12-15T15:50:49.5823085Z   registry: ghcr.io
2025-12-15T15:50:49.5823277Z   username: 73junito
2025-12-15T15:50:49.5823708Z   password: ***
2025-12-15T15:50:49.5823894Z   ecr: auto
2025-12-15T15:50:49.5824063Z   logout: true
2025-12-15T15:50:49.5824237Z ##[endgroup]
2025-12-15T15:50:49.6830872Z Logging into ghcr.io...
2025-12-15T15:50:50.4118340Z Login Succeeded!
2025-12-15T15:50:50.4265937Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:50:50.4266247Z with:
2025-12-15T15:50:50.4266431Z   context: ./backend/lms_api
2025-12-15T15:50:50.4266648Z   file: Dockerfile
2025-12-15T15:50:50.4266855Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:50:50.4267094Z   push: true
2025-12-15T15:50:50.4267493Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:3b4dee3f32ee22cdb8a99a7b2a919e2735826eec

2025-12-15T15:50:50.4267925Z   load: false
2025-12-15T15:50:50.4268101Z   no-cache: false
2025-12-15T15:50:50.4268281Z   pull: false
2025-12-15T15:50:50.4268603Z   github-token: ***
2025-12-15T15:50:50.4268792Z ##[endgroup]
2025-12-15T15:50:50.5783411Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:50:50.5813830Z refs/heads/main: read/write
2025-12-15T15:50:50.5815248Z ##[endgroup]
2025-12-15T15:50:50.5821145Z ##[group]Docker info
2025-12-15T15:50:50.5874334Z [command]/usr/bin/docker version
2025-12-15T15:50:50.6069098Z Client: Docker Engine - Community
2025-12-15T15:50:50.6069698Z  Version:           28.0.4
2025-12-15T15:50:50.6072676Z  API version:       1.48
2025-12-15T15:50:50.6073029Z  Go version:        go1.23.7
2025-12-15T15:50:50.6073351Z  Git commit:        b8034c0
2025-12-15T15:50:50.6073694Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:50:50.6074124Z  OS/Arch:           linux/amd64
2025-12-15T15:50:50.6074487Z  Context:           default
2025-12-15T15:50:50.6074711Z 
2025-12-15T15:50:50.6074868Z Server: Docker Engine - Community
2025-12-15T15:50:50.6075219Z  Engine:
2025-12-15T15:50:50.6075484Z   Version:          28.0.4
2025-12-15T15:50:50.6075860Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:50:50.6076294Z   Go version:       go1.23.7
2025-12-15T15:50:50.6076654Z   Git commit:       6430e49
2025-12-15T15:50:50.6077017Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:50:50.6077398Z   OS/Arch:          linux/amd64
2025-12-15T15:50:50.6077749Z   Experimental:     false
2025-12-15T15:50:50.6078119Z  containerd:
2025-12-15T15:50:50.6078402Z   Version:          v2.2.0
2025-12-15T15:50:50.6078833Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:50.6079302Z  runc:
2025-12-15T15:50:50.6079571Z   Version:          1.3.4
2025-12-15T15:50:50.6079899Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:50:50.6080547Z  docker-init:
2025-12-15T15:50:50.6080830Z   Version:          0.19.0
2025-12-15T15:50:50.6081164Z   GitCommit:        de40ad0
2025-12-15T15:50:50.6119702Z [command]/usr/bin/docker info
2025-12-15T15:50:50.6615721Z Client: Docker Engine - Community
2025-12-15T15:50:50.6616589Z  Version:    28.0.4
2025-12-15T15:50:50.6617180Z  Context:    default
2025-12-15T15:50:50.6618493Z  Debug Mode: false
2025-12-15T15:50:50.6618844Z  Plugins:
2025-12-15T15:50:50.6619237Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:50:50.6619673Z     Version:  v0.30.1
2025-12-15T15:50:50.6620261Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:50:50.6620823Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:50:50.6621245Z     Version:  v2.38.2
2025-12-15T15:50:50.6621678Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:50:50.6622057Z 
2025-12-15T15:50:50.6622166Z Server:
2025-12-15T15:50:50.6622432Z  Containers: 1
2025-12-15T15:50:50.6622711Z   Running: 1
2025-12-15T15:50:50.6622984Z   Paused: 0
2025-12-15T15:50:50.6623247Z   Stopped: 0
2025-12-15T15:50:50.6623519Z  Images: 2
2025-12-15T15:50:50.6623795Z  Server Version: 28.0.4
2025-12-15T15:50:50.6624142Z  Storage Driver: overlay2
2025-12-15T15:50:50.6624506Z   Backing Filesystem: extfs
2025-12-15T15:50:50.6624876Z   Supports d_type: true
2025-12-15T15:50:50.6625224Z   Using metacopy: false
2025-12-15T15:50:50.6625571Z   Native Overlay Diff: false
2025-12-15T15:50:50.6625945Z   userxattr: false
2025-12-15T15:50:50.6626268Z  Logging Driver: json-file
2025-12-15T15:50:50.6626636Z  Cgroup Driver: systemd
2025-12-15T15:50:50.6626964Z  Cgroup Version: 2
2025-12-15T15:50:50.6627275Z  Plugins:
2025-12-15T15:50:50.6628287Z   Volume: local
2025-12-15T15:50:50.6628680Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:50:50.6629323Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:50:50.6629897Z  Swarm: inactive
2025-12-15T15:50:50.6630408Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:50:50.6630811Z  Default Runtime: runc
2025-12-15T15:50:50.6631145Z  Init Binary: docker-init
2025-12-15T15:50:50.6631584Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:50:50.6632099Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:50:50.6632506Z  init version: de40ad0
2025-12-15T15:50:50.6632825Z  Security Options:
2025-12-15T15:50:50.6633114Z   apparmor
2025-12-15T15:50:50.6633378Z   seccomp
2025-12-15T15:50:50.6633647Z    Profile: builtin
2025-12-15T15:50:50.6633956Z   cgroupns
2025-12-15T15:50:50.6634255Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:50:50.6634658Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:50:50.6635075Z  OSType: linux
2025-12-15T15:50:50.6635370Z  Architecture: x86_64
2025-12-15T15:50:50.6635682Z  CPUs: 4
2025-12-15T15:50:50.6635949Z  Total Memory: 15.62GiB
2025-12-15T15:50:50.6636275Z  Name: runnervm6qbrg
2025-12-15T15:50:50.6636623Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:50:50.6637083Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:50:50.6637462Z  Debug Mode: false
2025-12-15T15:50:50.6637783Z  Username: githubactions
2025-12-15T15:50:50.6638122Z  Experimental: false
2025-12-15T15:50:50.6638439Z  Insecure Registries:
2025-12-15T15:50:50.6638785Z   ::1/128
2025-12-15T15:50:50.6639031Z   127.0.0.0/8
2025-12-15T15:50:50.6639326Z  Live Restore Enabled: false
2025-12-15T15:50:50.6639566Z 
2025-12-15T15:50:50.6643895Z ##[endgroup]
2025-12-15T15:50:50.6644441Z ##[group]Proxy configuration
2025-12-15T15:50:50.6647952Z No proxy configuration found
2025-12-15T15:50:50.6648560Z ##[endgroup]
2025-12-15T15:50:50.7325823Z ##[group]Buildx version
2025-12-15T15:50:50.7348872Z [command]/usr/bin/docker buildx version
2025-12-15T15:50:50.7866376Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:50:50.7900350Z ##[endgroup]
2025-12-15T15:50:51.2137951Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-f7XBMA/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:3b4dee3f32ee22cdb8a99a7b2a919e2735826eec --metadata-file /tmp/docker-actions-toolkit-f7XBMA/metadata-file --push ./backend/lms_api
2025-12-15T15:50:51.3718622Z #0 building with "builder-d032a72c-ab70-4695-b097-1483e30fba18" instance using docker-container driver
2025-12-15T15:50:51.3719736Z 
2025-12-15T15:50:51.3720228Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:50:51.3720776Z #1 transferring dockerfile: 2B done
2025-12-15T15:50:51.3721173Z #1 DONE 0.0s
2025-12-15T15:50:51.3734354Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:50:51.3808129Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:50:51.3923671Z Post job cleanup.
2025-12-15T15:50:51.5323229Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-f7XBMA
2025-12-15T15:50:51.5332689Z ##[endgroup]
2025-12-15T15:50:51.5431601Z Post job cleanup.
2025-12-15T15:50:51.6462161Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T15:50:51.6593723Z Removing login credentials for ghcr.io
2025-12-15T15:50:51.6710229Z Post job cleanup.
2025-12-15T15:50:51.8085432Z ##[group]Removing builder
2025-12-15T15:50:51.9007374Z [command]/usr/bin/docker buildx rm builder-d032a72c-ab70-4695-b097-1483e30fba18
2025-12-15T15:50:52.0422958Z builder-d032a72c-ab70-4695-b097-1483e30fba18 removed
2025-12-15T15:50:52.0459769Z ##[endgroup]
2025-12-15T15:50:52.0461045Z ##[group]Cleaning up certificates
2025-12-15T15:50:52.0468587Z ##[endgroup]
2025-12-15T15:50:52.0574525Z Post job cleanup.
2025-12-15T15:50:52.1556301Z [command]/usr/bin/git version
2025-12-15T15:50:52.1594262Z git version 2.52.0
2025-12-15T15:50:52.1641440Z Temporarily overriding HOME='/home/runner/work/_temp/b3299c89-8ec4-4fbf-a4b4-d1f844fae7f9' before making global git config changes
2025-12-15T15:50:52.1643096Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:50:52.1648004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:50:52.1688941Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:50:52.1725240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:50:52.1964762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:50:52.1989853Z http.https://github.com/.extraheader
2025-12-15T15:50:52.2003127Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:50:52.2036095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:50:52.2268003Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:50:52.2302167Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:50:52.2647510Z Cleaning up orphan processes
