﻿2025-12-15T20:32:10.9637804Z Current runner version: '2.329.0'
2025-12-15T20:32:10.9673111Z ##[group]Runner Image Provisioner
2025-12-15T20:32:10.9674359Z Hosted Compute Agent
2025-12-15T20:32:10.9675267Z Version: 20251202.455
2025-12-15T20:32:10.9676508Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:32:10.9677601Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:32:10.9678913Z Worker ID: {b3e5e996-4136-410b-9fa2-bd100d12a516}
2025-12-15T20:32:10.9680287Z ##[endgroup]
2025-12-15T20:32:10.9681139Z ##[group]Operating System
2025-12-15T20:32:10.9682071Z Ubuntu
2025-12-15T20:32:10.9682926Z 24.04.3
2025-12-15T20:32:10.9683706Z LTS
2025-12-15T20:32:10.9684488Z ##[endgroup]
2025-12-15T20:32:10.9685475Z ##[group]Runner Image
2025-12-15T20:32:10.9686383Z Image: ubuntu-24.04
2025-12-15T20:32:10.9687254Z Version: 20251208.163.1
2025-12-15T20:32:10.9689344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:32:10.9692050Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:32:10.9693822Z ##[endgroup]
2025-12-15T20:32:10.9695712Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:32:10.9698959Z Contents: read
2025-12-15T20:32:10.9699923Z Metadata: read
2025-12-15T20:32:10.9700741Z Packages: write
2025-12-15T20:32:10.9701646Z ##[endgroup]
2025-12-15T20:32:10.9704624Z Secret source: Actions
2025-12-15T20:32:10.9705774Z Prepare workflow directory
2025-12-15T20:32:11.0081612Z Prepare all required actions
2025-12-15T20:32:11.0129309Z Getting action download info
2025-12-15T20:32:11.3949383Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:32:11.4897709Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:32:11.9500996Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:32:12.5368984Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:32:13.1335536Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:32:13.8180913Z Complete job name: build-and-push
2025-12-15T20:32:13.8816678Z ##[group]Run actions/checkout@v4
2025-12-15T20:32:13.8817235Z with:
2025-12-15T20:32:13.8817426Z   fetch-depth: 0
2025-12-15T20:32:13.8817627Z   persist-credentials: true
2025-12-15T20:32:13.8817865Z   repository: 73junito/autolearnpro
2025-12-15T20:32:13.8818486Z   token: ***
2025-12-15T20:32:13.8818686Z   ssh-strict: true
2025-12-15T20:32:13.8818873Z   ssh-user: git
2025-12-15T20:32:13.8819046Z   clean: true
2025-12-15T20:32:13.8819244Z   sparse-checkout-cone-mode: true
2025-12-15T20:32:13.8819474Z   fetch-tags: false
2025-12-15T20:32:13.8819663Z   show-progress: true
2025-12-15T20:32:13.8819848Z   lfs: false
2025-12-15T20:32:13.8820020Z   submodules: false
2025-12-15T20:32:13.8820200Z   set-safe-directory: true
2025-12-15T20:32:13.8820678Z ##[endgroup]
2025-12-15T20:32:13.9902813Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:32:13.9904575Z ##[group]Getting Git version info
2025-12-15T20:32:13.9905291Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:32:13.9906238Z [command]/usr/bin/git version
2025-12-15T20:32:13.9961442Z git version 2.52.0
2025-12-15T20:32:13.9989095Z ##[endgroup]
2025-12-15T20:32:14.0005358Z Temporarily overriding HOME='/home/runner/work/_temp/76668b75-696f-440e-95d3-378f2d534b9a' before making global git config changes
2025-12-15T20:32:14.0006737Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:32:14.0020550Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:14.0062501Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:32:14.0067432Z ##[group]Initializing the repository
2025-12-15T20:32:14.0072999Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:14.0170184Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:32:14.0171188Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:32:14.0172025Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:32:14.0172650Z hint: call:
2025-12-15T20:32:14.0172942Z hint:
2025-12-15T20:32:14.0173402Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:32:14.0173881Z hint:
2025-12-15T20:32:14.0174359Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:32:14.0175146Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:32:14.0175807Z hint:
2025-12-15T20:32:14.0176119Z hint: 	git branch -m <name>
2025-12-15T20:32:14.0176501Z hint:
2025-12-15T20:32:14.0177083Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:32:14.0179701Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:32:14.0189336Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:32:14.0225388Z ##[endgroup]
2025-12-15T20:32:14.0226087Z ##[group]Disabling automatic garbage collection
2025-12-15T20:32:14.0230558Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:32:14.0263801Z ##[endgroup]
2025-12-15T20:32:14.0271019Z ##[group]Setting up auth
2025-12-15T20:32:14.0271710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:32:14.0306087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:32:14.0654687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:32:14.0686057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:32:14.0914395Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:32:14.0952271Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:32:14.1179538Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:32:14.1214761Z ##[endgroup]
2025-12-15T20:32:14.1215480Z ##[group]Fetching the repository
2025-12-15T20:32:14.1224170Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:32:14.5172487Z From https://github.com/73junito/autolearnpro
2025-12-15T20:32:14.5173355Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:32:14.5174104Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:32:14.5174815Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5175536Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:32:14.5176356Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:32:14.5177085Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:32:14.5177877Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:32:14.5179106Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:32:14.5179967Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:32:14.5181019Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:32:14.5181962Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:32:14.5182799Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:32:14.5183619Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:32:14.5184512Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:32:14.5185314Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:32:14.5186131Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:32:14.5186858Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:32:14.5187346Z  * [new branch]      main                -> origin/main
2025-12-15T20:32:14.5233560Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5258863Z   origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5267707Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5287384Z 1bb3e549a21189e19598298295acbe02a96416ef
2025-12-15T20:32:14.5292280Z ##[endgroup]
2025-12-15T20:32:14.5292800Z ##[group]Determining the checkout info
2025-12-15T20:32:14.5293822Z ##[endgroup]
2025-12-15T20:32:14.5297651Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:32:14.5336118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:32:14.5361183Z ##[group]Checking out the ref
2025-12-15T20:32:14.5365607Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:32:14.5415548Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:32:14.5419089Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:32:14.5424434Z ##[endgroup]
2025-12-15T20:32:14.5459308Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:32:14.5481406Z 1bb3e549a21189e19598298295acbe02a96416ef
2025-12-15T20:32:14.5657561Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:32:14.5657938Z with:
2025-12-15T20:32:14.5658498Z   image: tonistiigi/binfmt:latest
2025-12-15T20:32:14.5658851Z   platforms: all
2025-12-15T20:32:14.5659097Z ##[endgroup]
2025-12-15T20:32:14.6080003Z ##[group]Docker info
2025-12-15T20:32:14.6124220Z [command]/usr/bin/docker version
2025-12-15T20:32:14.6863795Z Client: Docker Engine - Community
2025-12-15T20:32:14.6866961Z  Version:           28.0.4
2025-12-15T20:32:14.6867603Z  API version:       1.48
2025-12-15T20:32:14.6868131Z  Go version:        go1.23.7
2025-12-15T20:32:14.6868814Z  Git commit:        b8034c0
2025-12-15T20:32:14.6869167Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:14.6869580Z  OS/Arch:           linux/amd64
2025-12-15T20:32:14.6869902Z  Context:           default
2025-12-15T20:32:14.6870064Z 
2025-12-15T20:32:14.6870192Z Server: Docker Engine - Community
2025-12-15T20:32:14.6870539Z  Engine:
2025-12-15T20:32:14.6870931Z   Version:          28.0.4
2025-12-15T20:32:14.6871225Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:14.6871633Z   Go version:       go1.23.7
2025-12-15T20:32:14.6871940Z   Git commit:       6430e49
2025-12-15T20:32:14.6872207Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:14.6872587Z   OS/Arch:          linux/amd64
2025-12-15T20:32:14.6872889Z   Experimental:     false
2025-12-15T20:32:14.6873373Z  containerd:
2025-12-15T20:32:14.6873858Z   Version:          v2.2.0
2025-12-15T20:32:14.6874197Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:14.6874852Z  runc:
2025-12-15T20:32:14.6875112Z   Version:          1.3.4
2025-12-15T20:32:14.6875465Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:14.6875925Z  docker-init:
2025-12-15T20:32:14.6876194Z   Version:          0.19.0
2025-12-15T20:32:14.6876507Z   GitCommit:        de40ad0
2025-12-15T20:32:14.6910834Z [command]/usr/bin/docker info
2025-12-15T20:32:14.8998769Z Client: Docker Engine - Community
2025-12-15T20:32:14.8999473Z  Version:    28.0.4
2025-12-15T20:32:14.8999964Z  Context:    default
2025-12-15T20:32:14.9000590Z  Debug Mode: false
2025-12-15T20:32:14.9000996Z  Plugins:
2025-12-15T20:32:14.9001454Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:14.9002091Z     Version:  v0.30.1
2025-12-15T20:32:14.9002693Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:14.9003437Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:14.9004144Z     Version:  v2.38.2
2025-12-15T20:32:14.9004753Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:14.9005247Z 
2025-12-15T20:32:14.9005419Z Server:
2025-12-15T20:32:14.9005978Z  Containers: 0
2025-12-15T20:32:14.9006391Z   Running: 0
2025-12-15T20:32:14.9006974Z   Paused: 0
2025-12-15T20:32:14.9007500Z   Stopped: 0
2025-12-15T20:32:14.9007881Z  Images: 0
2025-12-15T20:32:14.9008524Z  Server Version: 28.0.4
2025-12-15T20:32:14.9009064Z  Storage Driver: overlay2
2025-12-15T20:32:14.9009615Z   Backing Filesystem: extfs
2025-12-15T20:32:14.9010132Z   Supports d_type: true
2025-12-15T20:32:14.9010711Z   Using metacopy: false
2025-12-15T20:32:14.9011239Z   Native Overlay Diff: false
2025-12-15T20:32:14.9011789Z   userxattr: false
2025-12-15T20:32:14.9012215Z  Logging Driver: json-file
2025-12-15T20:32:14.9012944Z  Cgroup Driver: systemd
2025-12-15T20:32:14.9013627Z  Cgroup Version: 2
2025-12-15T20:32:14.9014053Z  Plugins:
2025-12-15T20:32:14.9014683Z   Volume: local
2025-12-15T20:32:14.9015184Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:14.9016002Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:14.9016896Z  Swarm: inactive
2025-12-15T20:32:14.9017412Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:14.9018031Z  Default Runtime: runc
2025-12-15T20:32:14.9018900Z  Init Binary: docker-init
2025-12-15T20:32:14.9019591Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:14.9020804Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:14.9086270Z  init version: de40ad0
2025-12-15T20:32:14.9086669Z  Security Options:
2025-12-15T20:32:14.9086966Z   apparmor
2025-12-15T20:32:14.9087221Z   seccomp
2025-12-15T20:32:14.9087476Z    Profile: builtin
2025-12-15T20:32:14.9087759Z   cgroupns
2025-12-15T20:32:14.9088094Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:14.9088786Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:14.9089226Z  OSType: linux
2025-12-15T20:32:14.9089516Z  Architecture: x86_64
2025-12-15T20:32:14.9089805Z  CPUs: 4
2025-12-15T20:32:14.9090138Z  Total Memory: 15.62GiB
2025-12-15T20:32:14.9090584Z  Name: runnervm6qbrg
2025-12-15T20:32:14.9090985Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:14.9091396Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:14.9091747Z  Debug Mode: false
2025-12-15T20:32:14.9092050Z  Username: githubactions
2025-12-15T20:32:14.9092383Z  Experimental: false
2025-12-15T20:32:14.9092693Z  Insecure Registries:
2025-12-15T20:32:14.9097292Z   ::1/128
2025-12-15T20:32:14.9097621Z   127.0.0.0/8
2025-12-15T20:32:14.9097939Z  Live Restore Enabled: false
2025-12-15T20:32:14.9098217Z 
2025-12-15T20:32:14.9099023Z ##[endgroup]
2025-12-15T20:32:14.9099605Z ##[group]Pulling binfmt Docker image
2025-12-15T20:32:14.9100445Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:32:15.4703607Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:32:15.6281942Z f4700b809f99: Pulling fs layer
2025-12-15T20:32:15.6282693Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:32:15.8896580Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:32:15.8897026Z 2adec5d296ac: Download complete
2025-12-15T20:32:17.0311935Z f4700b809f99: Verifying Checksum
2025-12-15T20:32:17.0312597Z f4700b809f99: Download complete
2025-12-15T20:32:17.3927664Z f4700b809f99: Pull complete
2025-12-15T20:32:18.2757865Z 2adec5d296ac: Pull complete
2025-12-15T20:32:18.2798060Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:32:18.2815535Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:32:18.2825399Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:32:18.2843839Z ##[endgroup]
2025-12-15T20:32:18.2844659Z ##[group]Image info
2025-12-15T20:32:18.2864131Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:32:18.2989160Z [
2025-12-15T20:32:18.2989500Z     {
2025-12-15T20:32:18.2990049Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:32:18.2990697Z         "RepoTags": [
2025-12-15T20:32:18.2991072Z             "tonistiigi/binfmt:latest"
2025-12-15T20:32:18.2991503Z         ],
2025-12-15T20:32:18.2991785Z         "RepoDigests": [
2025-12-15T20:32:18.2992478Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:32:18.2993199Z         ],
2025-12-15T20:32:18.2993475Z         "Parent": "",
2025-12-15T20:32:18.2993824Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:32:18.2994279Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:32:18.2994576Z         "DockerVersion": "",
2025-12-15T20:32:18.2994808Z         "Author": "",
2025-12-15T20:32:18.2995032Z         "Config": {
2025-12-15T20:32:18.2995253Z             "Hostname": "",
2025-12-15T20:32:18.2995520Z             "Domainname": "",
2025-12-15T20:32:18.2995769Z             "User": "",
2025-12-15T20:32:18.2996017Z             "AttachStdin": false,
2025-12-15T20:32:18.2996286Z             "AttachStdout": false,
2025-12-15T20:32:18.2996538Z             "AttachStderr": false,
2025-12-15T20:32:18.2996783Z             "Tty": false,
2025-12-15T20:32:18.2997007Z             "OpenStdin": false,
2025-12-15T20:32:18.2997247Z             "StdinOnce": false,
2025-12-15T20:32:18.2997463Z             "Env": [
2025-12-15T20:32:18.2997781Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:32:18.2998126Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:32:18.2998602Z             ],
2025-12-15T20:32:18.2999131Z             "Cmd": null,
2025-12-15T20:32:18.2999353Z             "Image": "",
2025-12-15T20:32:18.2999556Z             "Volumes": {
2025-12-15T20:32:18.2999743Z                 "/tmp": {}
2025-12-15T20:32:18.2999935Z             },
2025-12-15T20:32:18.3000106Z             "WorkingDir": "/",
2025-12-15T20:32:18.3000325Z             "Entrypoint": [
2025-12-15T20:32:18.3000526Z                 "/usr/bin/binfmt"
2025-12-15T20:32:18.3000739Z             ],
2025-12-15T20:32:18.3000905Z             "OnBuild": null,
2025-12-15T20:32:18.3001120Z             "Labels": {
2025-12-15T20:32:18.3001408Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:32:18.3001991Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:32:18.3003040Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:32:18.3003961Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:32:18.3004869Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:32:18.3005619Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:32:18.3006387Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:32:18.3007173Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:32:18.3007722Z             }
2025-12-15T20:32:18.3008007Z         },
2025-12-15T20:32:18.3008521Z         "Architecture": "amd64",
2025-12-15T20:32:18.3009243Z         "Os": "linux",
2025-12-15T20:32:18.3009586Z         "Size": 83325873,
2025-12-15T20:32:18.3009961Z         "GraphDriver": {
2025-12-15T20:32:18.3010278Z             "Data": {
2025-12-15T20:32:18.3011016Z                 "LowerDir": "/var/lib/docker/overlay2/9a8f4d3d022ce5e2aad0ca30d724a5cca62e8ca37ed050e211b776131adeffc1/diff",
2025-12-15T20:32:18.3012384Z                 "MergedDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/merged",
2025-12-15T20:32:18.3013689Z                 "UpperDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/diff",
2025-12-15T20:32:18.3015129Z                 "WorkDir": "/var/lib/docker/overlay2/7cc314c67908e1026b13abcfef7b13669152f92fb4c6411413c072f5a2c97f7f/work"
2025-12-15T20:32:18.3016013Z             },
2025-12-15T20:32:18.3016390Z             "Name": "overlay2"
2025-12-15T20:32:18.3016768Z         },
2025-12-15T20:32:18.3017044Z         "RootFS": {
2025-12-15T20:32:18.3017411Z             "Type": "layers",
2025-12-15T20:32:18.3017830Z             "Layers": [
2025-12-15T20:32:18.3018612Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:32:18.3019576Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:32:18.3020250Z             ]
2025-12-15T20:32:18.3020565Z         },
2025-12-15T20:32:18.3020876Z         "Metadata": {
2025-12-15T20:32:18.3021316Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:32:18.3021762Z         }
2025-12-15T20:32:18.3022050Z     }
2025-12-15T20:32:18.3022353Z ]
2025-12-15T20:32:18.3023223Z ##[endgroup]
2025-12-15T20:32:18.3023873Z ##[group]Installing QEMU static binaries
2025-12-15T20:32:18.3029566Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:32:18.4804214Z installing: mips64le OK
2025-12-15T20:32:18.4805300Z installing: loong64 OK
2025-12-15T20:32:18.4805683Z installing: arm64 OK
2025-12-15T20:32:18.4806029Z installing: arm OK
2025-12-15T20:32:18.4806335Z installing: s390x OK
2025-12-15T20:32:18.4806681Z installing: ppc64le OK
2025-12-15T20:32:18.4806981Z installing: riscv64 OK
2025-12-15T20:32:18.4807268Z installing: mips64 OK
2025-12-15T20:32:18.5044736Z {
2025-12-15T20:32:18.5045107Z   "supported": [
2025-12-15T20:32:18.5045455Z     "linux/amd64",
2025-12-15T20:32:18.5046185Z     "linux/amd64/v2",
2025-12-15T20:32:18.5046601Z     "linux/amd64/v3",
2025-12-15T20:32:18.5046942Z     "linux/arm64",
2025-12-15T20:32:18.5047238Z     "linux/riscv64",
2025-12-15T20:32:18.5047555Z     "linux/ppc64le",
2025-12-15T20:32:18.5047881Z     "linux/s390x",
2025-12-15T20:32:18.5048178Z     "linux/386",
2025-12-15T20:32:18.5048712Z     "linux/mips64le",
2025-12-15T20:32:18.5049069Z     "linux/mips64",
2025-12-15T20:32:18.5049395Z     "linux/loong64",
2025-12-15T20:32:18.5049793Z     "linux/arm/v7",
2025-12-15T20:32:18.5050178Z     "linux/arm/v6"
2025-12-15T20:32:18.5050569Z   ],
2025-12-15T20:32:18.5050916Z   "emulators": [
2025-12-15T20:32:18.5051342Z     "llvm-16-runtime.binfmt",
2025-12-15T20:32:18.5051782Z     "llvm-17-runtime.binfmt",
2025-12-15T20:32:18.5052152Z     "llvm-18-runtime.binfmt",
2025-12-15T20:32:18.5052493Z     "python3.12",
2025-12-15T20:32:18.5052776Z     "qemu-aarch64",
2025-12-15T20:32:18.5053073Z     "qemu-arm",
2025-12-15T20:32:18.5053370Z     "qemu-loongarch64",
2025-12-15T20:32:18.5053722Z     "qemu-mips64",
2025-12-15T20:32:18.5054041Z     "qemu-mips64el",
2025-12-15T20:32:18.5054376Z     "qemu-ppc64le",
2025-12-15T20:32:18.5054663Z     "qemu-riscv64",
2025-12-15T20:32:18.5054971Z     "qemu-s390x"
2025-12-15T20:32:18.5055254Z   ]
2025-12-15T20:32:18.5055516Z }
2025-12-15T20:32:18.5738051Z ##[endgroup]
2025-12-15T20:32:18.5739032Z ##[group]Extracting available platforms
2025-12-15T20:32:18.7968409Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:32:18.7970692Z ##[endgroup]
2025-12-15T20:32:18.8082020Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:32:18.8082297Z with:
2025-12-15T20:32:18.8082479Z   driver: docker-container
2025-12-15T20:32:18.8082940Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:32:18.8083403Z   install: false
2025-12-15T20:32:18.8083567Z   use: true
2025-12-15T20:32:18.8083726Z   cleanup: true
2025-12-15T20:32:18.8083891Z ##[endgroup]
2025-12-15T20:32:18.9538852Z ##[group]Docker info
2025-12-15T20:32:18.9565797Z [command]/usr/bin/docker version
2025-12-15T20:32:18.9753060Z Client: Docker Engine - Community
2025-12-15T20:32:18.9755963Z  Version:           28.0.4
2025-12-15T20:32:18.9756601Z  API version:       1.48
2025-12-15T20:32:18.9756912Z  Go version:        go1.23.7
2025-12-15T20:32:18.9757191Z  Git commit:        b8034c0
2025-12-15T20:32:18.9757469Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:18.9757827Z  OS/Arch:           linux/amd64
2025-12-15T20:32:18.9758168Z  Context:           default
2025-12-15T20:32:18.9758556Z 
2025-12-15T20:32:18.9758675Z Server: Docker Engine - Community
2025-12-15T20:32:18.9758958Z  Engine:
2025-12-15T20:32:18.9759158Z   Version:          28.0.4
2025-12-15T20:32:18.9759456Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:18.9759797Z   Go version:       go1.23.7
2025-12-15T20:32:18.9760055Z   Git commit:       6430e49
2025-12-15T20:32:18.9760321Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:18.9760559Z   OS/Arch:          linux/amd64
2025-12-15T20:32:18.9760777Z   Experimental:     false
2025-12-15T20:32:18.9760979Z  containerd:
2025-12-15T20:32:18.9761146Z   Version:          v2.2.0
2025-12-15T20:32:18.9761411Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:18.9761696Z  runc:
2025-12-15T20:32:18.9761862Z   Version:          1.3.4
2025-12-15T20:32:18.9762063Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:18.9762321Z  docker-init:
2025-12-15T20:32:18.9762507Z   Version:          0.19.0
2025-12-15T20:32:18.9762705Z   GitCommit:        de40ad0
2025-12-15T20:32:18.9800040Z [command]/usr/bin/docker info
2025-12-15T20:32:19.0259501Z Client: Docker Engine - Community
2025-12-15T20:32:19.0260326Z  Version:    28.0.4
2025-12-15T20:32:19.0260665Z  Context:    default
2025-12-15T20:32:19.0260973Z  Debug Mode: false
2025-12-15T20:32:19.0261270Z  Plugins:
2025-12-15T20:32:19.0261554Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:19.0261941Z     Version:  v0.30.1
2025-12-15T20:32:19.0262337Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:19.0262834Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:19.0263212Z     Version:  v2.38.2
2025-12-15T20:32:19.0263604Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:19.0263947Z 
2025-12-15T20:32:19.0264054Z Server:
2025-12-15T20:32:19.0264295Z  Containers: 0
2025-12-15T20:32:19.0264556Z   Running: 0
2025-12-15T20:32:19.0264834Z   Paused: 0
2025-12-15T20:32:19.0265090Z   Stopped: 0
2025-12-15T20:32:19.0265340Z  Images: 1
2025-12-15T20:32:19.0265603Z  Server Version: 28.0.4
2025-12-15T20:32:19.0265948Z  Storage Driver: overlay2
2025-12-15T20:32:19.0266275Z   Backing Filesystem: extfs
2025-12-15T20:32:19.0266608Z   Supports d_type: true
2025-12-15T20:32:19.0266926Z   Using metacopy: false
2025-12-15T20:32:19.0267231Z   Native Overlay Diff: false
2025-12-15T20:32:19.0267590Z   userxattr: false
2025-12-15T20:32:19.0267886Z  Logging Driver: json-file
2025-12-15T20:32:19.0268206Z  Cgroup Driver: systemd
2025-12-15T20:32:19.0268797Z  Cgroup Version: 2
2025-12-15T20:32:19.0269068Z  Plugins:
2025-12-15T20:32:19.0269319Z   Volume: local
2025-12-15T20:32:19.0269681Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:19.0270295Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:19.0270850Z  Swarm: inactive
2025-12-15T20:32:19.0271176Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:19.0272208Z  Default Runtime: runc
2025-12-15T20:32:19.0272537Z  Init Binary: docker-init
2025-12-15T20:32:19.0272995Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:19.0273471Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:19.0273858Z  init version: de40ad0
2025-12-15T20:32:19.0274176Z  Security Options:
2025-12-15T20:32:19.0274473Z   apparmor
2025-12-15T20:32:19.0274742Z   seccomp
2025-12-15T20:32:19.0275012Z    Profile: builtin
2025-12-15T20:32:19.0275296Z   cgroupns
2025-12-15T20:32:19.0275585Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:19.0276003Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:19.0276415Z  OSType: linux
2025-12-15T20:32:19.0276732Z  Architecture: x86_64
2025-12-15T20:32:19.0277058Z  CPUs: 4
2025-12-15T20:32:19.0277343Z  Total Memory: 15.62GiB
2025-12-15T20:32:19.0277672Z  Name: runnervm6qbrg
2025-12-15T20:32:19.0278007Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:19.0278622Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:19.0279022Z  Debug Mode: false
2025-12-15T20:32:19.0279319Z  Username: githubactions
2025-12-15T20:32:19.0279629Z  Experimental: false
2025-12-15T20:32:19.0279912Z  Insecure Registries:
2025-12-15T20:32:19.0280262Z   ::1/128
2025-12-15T20:32:19.0280518Z   127.0.0.0/8
2025-12-15T20:32:19.0280814Z  Live Restore Enabled: false
2025-12-15T20:32:19.0281028Z 
2025-12-15T20:32:19.0282373Z ##[endgroup]
2025-12-15T20:32:19.0889991Z ##[group]Buildx version
2025-12-15T20:32:19.0916014Z [command]/usr/bin/docker buildx version
2025-12-15T20:32:19.1489972Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:32:19.1528607Z ##[endgroup]
2025-12-15T20:32:19.1536241Z ##[group]Creating a new builder instance
2025-12-15T20:32:19.2242027Z [command]/usr/bin/docker buildx create --name builder-a61dcdde-97a7-4620-9447-cc7bd15308d0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:32:19.2800429Z builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:19.2836051Z ##[endgroup]
2025-12-15T20:32:19.2836455Z ##[group]Booting builder
2025-12-15T20:32:19.2875944Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:19.3406367Z #1 [internal] booting buildkit
2025-12-15T20:32:19.4909187Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:32:22.9961051Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-12-15T20:32:23.1466158Z #1 creating container buildx_buildkit_builder-a61dcdde-97a7-4620-9447-cc7bd15308d00
2025-12-15T20:32:23.3264861Z #1 creating container buildx_buildkit_builder-a61dcdde-97a7-4620-9447-cc7bd15308d00 0.3s done
2025-12-15T20:32:23.3283992Z #1 DONE 4.0s
2025-12-15T20:32:23.3584279Z Name:          builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:23.3587273Z Driver:        docker-container
2025-12-15T20:32:23.3587892Z Last Activity: 2025-12-15 20:32:19 +0000 UTC
2025-12-15T20:32:23.3588407Z 
2025-12-15T20:32:23.3588539Z Nodes:
2025-12-15T20:32:23.3588943Z Name:                  builder-a61dcdde-97a7-4620-9447-cc7bd15308d00
2025-12-15T20:32:23.3589482Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:32:23.3589875Z Status:                running
2025-12-15T20:32:23.3590359Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:32:23.3590848Z BuildKit version:      v0.26.2
2025-12-15T20:32:23.3591548Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:32:23.3592250Z Labels:
2025-12-15T20:32:23.3592484Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:32:23.3592856Z  org.mobyproject.buildkit.worker.hostname:         d9916a28d1d9
2025-12-15T20:32:23.3593226Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:32:23.3594075Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:32:23.3594459Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:32:23.3594824Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:32:23.3595137Z GC Policy rule#0:
2025-12-15T20:32:23.3595320Z  All:            false
2025-12-15T20:32:23.3595619Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:32:23.3595976Z  Keep Duration:  48h0m0s
2025-12-15T20:32:23.3596168Z  Max Used Space: 488.3MiB
2025-12-15T20:32:23.3596361Z GC Policy rule#1:
2025-12-15T20:32:23.3596526Z  All:            false
2025-12-15T20:32:23.3596708Z  Keep Duration:  1440h0m0s
2025-12-15T20:32:23.3596897Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3597096Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3597286Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3597471Z GC Policy rule#2:
2025-12-15T20:32:23.3597640Z  All:            false
2025-12-15T20:32:23.3597823Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3598014Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3598192Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3598662Z GC Policy rule#3:
2025-12-15T20:32:23.3598834Z  All:            true
2025-12-15T20:32:23.3599014Z  Reserved Space: 7.451GiB
2025-12-15T20:32:23.3599197Z  Max Used Space: 54.02GiB
2025-12-15T20:32:23.3599382Z  Min Free Space: 13.97GiB
2025-12-15T20:32:23.3637946Z ##[endgroup]
2025-12-15T20:32:23.4500847Z ##[group]Inspect builder
2025-12-15T20:32:23.4504473Z {
2025-12-15T20:32:23.4504748Z   "nodes": [
2025-12-15T20:32:23.4505010Z     {
2025-12-15T20:32:23.4505389Z       "name": "builder-a61dcdde-97a7-4620-9447-cc7bd15308d00",
2025-12-15T20:32:23.4505931Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:32:23.4506348Z       "status": "running",
2025-12-15T20:32:23.4507463Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:32:23.4508202Z       "labels": {
2025-12-15T20:32:23.4509002Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:32:23.4509617Z         "org.mobyproject.buildkit.worker.hostname": "d9916a28d1d9",
2025-12-15T20:32:23.4510224Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:32:23.4510859Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:32:23.4511542Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:32:23.4512195Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:32:23.4512686Z       },
2025-12-15T20:32:23.4512942Z       "gcPolicy": [
2025-12-15T20:32:23.4513216Z         {
2025-12-15T20:32:23.4513471Z           "all": false,
2025-12-15T20:32:23.4513764Z           "filter": [
2025-12-15T20:32:23.4514076Z             "type==source.local",
2025-12-15T20:32:23.4514440Z             "type==exec.cachemount",
2025-12-15T20:32:23.4514867Z             "type==source.git.checkout"
2025-12-15T20:32:23.4515237Z           ],
2025-12-15T20:32:23.4515520Z           "keepDuration": "48h0m0s"
2025-12-15T20:32:23.4515752Z         },
2025-12-15T20:32:23.4515894Z         {
2025-12-15T20:32:23.4516044Z           "all": false,
2025-12-15T20:32:23.4516238Z           "keepDuration": "1440h0m0s"
2025-12-15T20:32:23.4516451Z         },
2025-12-15T20:32:23.4516593Z         {
2025-12-15T20:32:23.4516742Z           "all": false
2025-12-15T20:32:23.4516912Z         },
2025-12-15T20:32:23.4517063Z         {
2025-12-15T20:32:23.4517205Z           "all": true
2025-12-15T20:32:23.4517374Z         }
2025-12-15T20:32:23.4517518Z       ]
2025-12-15T20:32:23.4517654Z     }
2025-12-15T20:32:23.4517794Z   ],
2025-12-15T20:32:23.4518000Z   "name": "builder-a61dcdde-97a7-4620-9447-cc7bd15308d0",
2025-12-15T20:32:23.4518527Z   "driver": "docker-container",
2025-12-15T20:32:23.4518831Z   "lastActivity": "2025-12-15T20:32:19.000Z"
2025-12-15T20:32:23.4519344Z }
2025-12-15T20:32:23.4519850Z ##[endgroup]
2025-12-15T20:32:23.4520168Z ##[group]BuildKit version
2025-12-15T20:32:23.6881915Z builder-a61dcdde-97a7-4620-9447-cc7bd15308d00: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:32:23.6883373Z ##[endgroup]
2025-12-15T20:32:23.6987372Z ##[group]Run echo "Listing repo root"
2025-12-15T20:32:23.6987725Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:32:23.6987969Z [36;1mls -la[0m
2025-12-15T20:32:23.6988175Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:32:23.6988826Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:32:23.6989102Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:32:23.6989446Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:32:23.7024948Z shell: /usr/bin/bash -e {0}
2025-12-15T20:32:23.7025189Z ##[endgroup]
2025-12-15T20:32:23.7091879Z Listing repo root
2025-12-15T20:32:23.7106182Z total 36
2025-12-15T20:32:23.7106572Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:32 .
2025-12-15T20:32:23.7107096Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 ..
2025-12-15T20:32:23.7107595Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:32 .git
2025-12-15T20:32:23.7107986Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 .github
2025-12-15T20:32:23.7108667Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 D:
2025-12-15T20:32:23.7108979Z -rw-r--r-- 1 runner runner   14 Dec 15 20:32 README.md
2025-12-15T20:32:23.7109307Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 backend
2025-12-15T20:32:23.7109618Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:32 docs
2025-12-15T20:32:23.7109923Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 k8s
2025-12-15T20:32:23.7110197Z Listing backend/lms_api
2025-12-15T20:32:23.7121079Z total 24
2025-12-15T20:32:23.7121318Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:32 .
2025-12-15T20:32:23.7121646Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 ..
2025-12-15T20:32:23.7121974Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:32 Dockerfile
2025-12-15T20:32:23.7122326Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:32 config
2025-12-15T20:32:23.7122657Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:32 lib
2025-12-15T20:32:23.7123100Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:32 mix.exs
2025-12-15T20:32:23.7123555Z Dockerfile preview (if present)
2025-12-15T20:32:23.7135046Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:32:23.7135464Z FROM elixir:1.16-slim AS build
2025-12-15T20:32:23.7135632Z 
2025-12-15T20:32:23.7135794Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:32:23.7136136Z RUN apt-get update \
2025-12-15T20:32:23.7136649Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:32:23.7137203Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:32:23.7137365Z 
2025-12-15T20:32:23.7137438Z WORKDIR /app
2025-12-15T20:32:23.7137545Z 
2025-12-15T20:32:23.7137648Z # Install hex & rebar (non-interactive)
2025-12-15T20:32:23.7137967Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:32:23.7138433Z 
2025-12-15T20:32:23.7138899Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:32:23.7139752Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:32:23.7140336Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:32:23.7140699Z COPY mix.exs ./
2025-12-15T20:32:23.7140918Z COPY config ./config
2025-12-15T20:32:23.7141064Z 
2025-12-15T20:32:23.7141287Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:32:23.7141692Z ENV MIX_ENV=prod
2025-12-15T20:32:23.7141900Z RUN mix deps.get
2025-12-15T20:32:23.7142107Z RUN mix deps.compile
2025-12-15T20:32:23.7142240Z 
2025-12-15T20:32:23.7142328Z # Copy the rest of the app
2025-12-15T20:32:23.7142560Z COPY . .
2025-12-15T20:32:23.7142664Z 
2025-12-15T20:32:23.7142753Z # Compile and build a release
2025-12-15T20:32:23.7143273Z RUN mix compile
2025-12-15T20:32:23.7143506Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:32:23.7143725Z 
2025-12-15T20:32:23.7143805Z #### Runtime image
2025-12-15T20:32:23.7144021Z FROM debian:12.12-slim AS runtime
2025-12-15T20:32:23.7144205Z 
2025-12-15T20:32:23.7144566Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:32:23.7145079Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:32:23.7145582Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:32:23.7145988Z RUN apt-get update \
2025-12-15T20:32:23.7146248Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:32:23.7146559Z     openssl \
2025-12-15T20:32:23.7146754Z     ca-certificates \
2025-12-15T20:32:23.7146971Z     libncurses6 \
2025-12-15T20:32:23.7147162Z     zlib1g \
2025-12-15T20:32:23.7147355Z   && apt-get clean \
2025-12-15T20:32:23.7147578Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:32:23.7147755Z 
2025-12-15T20:32:23.7147830Z WORKDIR /app
2025-12-15T20:32:23.7147941Z 
2025-12-15T20:32:23.7148057Z # Copy the built release from the build stage
2025-12-15T20:32:23.7148633Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:32:23.7148870Z 
2025-12-15T20:32:23.7148962Z # Runtime environment tweaks
2025-12-15T20:32:23.7149203Z ENV HOME=/app
2025-12-15T20:32:23.7149399Z ENV MIX_ENV=prod
2025-12-15T20:32:23.7149744Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:32:23.7150167Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:32:23.7150373Z ENV LANG=C.UTF-8
2025-12-15T20:32:23.7150476Z 
2025-12-15T20:32:23.7150538Z EXPOSE 4000
2025-12-15T20:32:23.7150628Z 
2025-12-15T20:32:23.7150791Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:32:23.7151106Z RUN mkdir -p /app \
2025-12-15T20:32:23.7151298Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:32:23.7151600Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:32:23.7151893Z   && chown -R 1000:1000 /app
2025-12-15T20:32:23.7152023Z 
2025-12-15T20:32:23.7152232Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:32:23.7152738Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:32:23.7153223Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:32:23.7153633Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:32:23.7153869Z 
2025-12-15T20:32:23.7153940Z # Run as non-root user
2025-12-15T20:32:23.7154115Z USER 1000
2025-12-15T20:32:23.7154209Z 
2025-12-15T20:32:23.7154285Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:32:23.7191737Z ##[group]Run docker/login-action@v2
2025-12-15T20:32:23.7191988Z with:
2025-12-15T20:32:23.7192147Z   registry: ghcr.io
2025-12-15T20:32:23.7192338Z   username: 73junito
2025-12-15T20:32:23.7192703Z   password: ***
2025-12-15T20:32:23.7192885Z   ecr: auto
2025-12-15T20:32:23.7193045Z   logout: true
2025-12-15T20:32:23.7193206Z ##[endgroup]
2025-12-15T20:32:23.8146329Z Logging into ghcr.io...
2025-12-15T20:32:24.1934559Z Login Succeeded!
2025-12-15T20:32:24.2053485Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:32:24.2053767Z with:
2025-12-15T20:32:24.2053943Z   context: ./backend/lms_api
2025-12-15T20:32:24.2054153Z   file: Dockerfile
2025-12-15T20:32:24.2054347Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:32:24.2054573Z   push: true
2025-12-15T20:32:24.2054953Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:1bb3e549a21189e19598298295acbe02a96416ef

2025-12-15T20:32:24.2055376Z   load: false
2025-12-15T20:32:24.2055546Z   no-cache: false
2025-12-15T20:32:24.2055711Z   pull: false
2025-12-15T20:32:24.2056022Z   github-token: ***
2025-12-15T20:32:24.2056200Z ##[endgroup]
2025-12-15T20:32:24.3488475Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:32:24.3517214Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:32:24.3518715Z refs/heads/main: read
2025-12-15T20:32:24.3519517Z ##[endgroup]
2025-12-15T20:32:24.3520318Z ##[group]Docker info
2025-12-15T20:32:24.3568984Z [command]/usr/bin/docker version
2025-12-15T20:32:24.3758208Z Client: Docker Engine - Community
2025-12-15T20:32:24.3761855Z  Version:           28.0.4
2025-12-15T20:32:24.3762525Z  API version:       1.48
2025-12-15T20:32:24.3762897Z  Go version:        go1.23.7
2025-12-15T20:32:24.3763242Z  Git commit:        b8034c0
2025-12-15T20:32:24.3763604Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:32:24.3763995Z  OS/Arch:           linux/amd64
2025-12-15T20:32:24.3764341Z  Context:           default
2025-12-15T20:32:24.3764554Z 
2025-12-15T20:32:24.3764709Z Server: Docker Engine - Community
2025-12-15T20:32:24.3765065Z  Engine:
2025-12-15T20:32:24.3765326Z   Version:          28.0.4
2025-12-15T20:32:24.3765693Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:32:24.3766131Z   Go version:       go1.23.7
2025-12-15T20:32:24.3766504Z   Git commit:       6430e49
2025-12-15T20:32:24.3766857Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:32:24.3767257Z   OS/Arch:          linux/amd64
2025-12-15T20:32:24.3767626Z   Experimental:     false
2025-12-15T20:32:24.3767945Z  containerd:
2025-12-15T20:32:24.3768223Z   Version:          v2.2.0
2025-12-15T20:32:24.3769012Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:24.3769477Z  runc:
2025-12-15T20:32:24.3769763Z   Version:          1.3.4
2025-12-15T20:32:24.3770038Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:32:24.3770288Z  docker-init:
2025-12-15T20:32:24.3770461Z   Version:          0.19.0
2025-12-15T20:32:24.3770789Z   GitCommit:        de40ad0
2025-12-15T20:32:24.3808683Z [command]/usr/bin/docker info
2025-12-15T20:32:24.4242474Z Client: Docker Engine - Community
2025-12-15T20:32:24.4243021Z  Version:    28.0.4
2025-12-15T20:32:24.4243358Z  Context:    default
2025-12-15T20:32:24.4243704Z  Debug Mode: false
2025-12-15T20:32:24.4244065Z  Plugins:
2025-12-15T20:32:24.4244384Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:32:24.4244802Z     Version:  v0.30.1
2025-12-15T20:32:24.4245227Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:32:24.4245762Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:32:24.4246187Z     Version:  v2.38.2
2025-12-15T20:32:24.4246628Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:32:24.4247031Z 
2025-12-15T20:32:24.4247149Z Server:
2025-12-15T20:32:24.4247419Z  Containers: 1
2025-12-15T20:32:24.4247712Z   Running: 1
2025-12-15T20:32:24.4248008Z   Paused: 0
2025-12-15T20:32:24.4248483Z   Stopped: 0
2025-12-15T20:32:24.4248777Z  Images: 2
2025-12-15T20:32:24.4249071Z  Server Version: 28.0.4
2025-12-15T20:32:24.4249409Z  Storage Driver: overlay2
2025-12-15T20:32:24.4249771Z   Backing Filesystem: extfs
2025-12-15T20:32:24.4250102Z   Supports d_type: true
2025-12-15T20:32:24.4250417Z   Using metacopy: false
2025-12-15T20:32:24.4250731Z   Native Overlay Diff: false
2025-12-15T20:32:24.4251046Z   userxattr: false
2025-12-15T20:32:24.4251367Z  Logging Driver: json-file
2025-12-15T20:32:24.4251726Z  Cgroup Driver: systemd
2025-12-15T20:32:24.4252544Z  Cgroup Version: 2
2025-12-15T20:32:24.4252844Z  Plugins:
2025-12-15T20:32:24.4253116Z   Volume: local
2025-12-15T20:32:24.4253466Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:32:24.4254075Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:32:24.4254617Z  Swarm: inactive
2025-12-15T20:32:24.4254923Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:32:24.4255315Z  Default Runtime: runc
2025-12-15T20:32:24.4255629Z  Init Binary: docker-init
2025-12-15T20:32:24.4256063Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:32:24.4256570Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:32:24.4256923Z  init version: de40ad0
2025-12-15T20:32:24.4257204Z  Security Options:
2025-12-15T20:32:24.4257481Z   apparmor
2025-12-15T20:32:24.4258043Z   seccomp
2025-12-15T20:32:24.4258531Z    Profile: builtin
2025-12-15T20:32:24.4258818Z   cgroupns
2025-12-15T20:32:24.4259095Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:32:24.4259492Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:32:24.4259874Z  OSType: linux
2025-12-15T20:32:24.4260145Z  Architecture: x86_64
2025-12-15T20:32:24.4260422Z  CPUs: 4
2025-12-15T20:32:24.4260683Z  Total Memory: 15.62GiB
2025-12-15T20:32:24.4261014Z  Name: runnervm6qbrg
2025-12-15T20:32:24.4261332Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:32:24.4261607Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:32:24.4261899Z  Debug Mode: false
2025-12-15T20:32:24.4262169Z  Username: githubactions
2025-12-15T20:32:24.4262374Z  Experimental: false
2025-12-15T20:32:24.4262557Z  Insecure Registries:
2025-12-15T20:32:24.4262767Z   ::1/128
2025-12-15T20:32:24.4262906Z   127.0.0.0/8
2025-12-15T20:32:24.4263074Z  Live Restore Enabled: false
2025-12-15T20:32:24.4263210Z 
2025-12-15T20:32:24.4265511Z ##[endgroup]
2025-12-15T20:32:24.4266041Z ##[group]Proxy configuration
2025-12-15T20:32:24.4269637Z No proxy configuration found
2025-12-15T20:32:24.4270220Z ##[endgroup]
2025-12-15T20:32:24.4846573Z ##[group]Buildx version
2025-12-15T20:32:24.4868999Z [command]/usr/bin/docker buildx version
2025-12-15T20:32:24.5395587Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:32:24.5439819Z ##[endgroup]
2025-12-15T20:32:24.9500705Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-vJMaBB/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:1bb3e549a21189e19598298295acbe02a96416ef --metadata-file /tmp/docker-actions-toolkit-vJMaBB/metadata-file --push ./backend/lms_api
2025-12-15T20:32:25.0853845Z #0 building with "builder-a61dcdde-97a7-4620-9447-cc7bd15308d0" instance using docker-container driver
2025-12-15T20:32:25.0854978Z 
2025-12-15T20:32:25.0855213Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:32:25.0855951Z #1 transferring dockerfile: 2B done
2025-12-15T20:32:25.0856418Z #1 DONE 0.0s
2025-12-15T20:32:25.0866863Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:32:25.0942855Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:32:25.1055181Z Post job cleanup.
2025-12-15T20:32:25.2378178Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-vJMaBB
2025-12-15T20:32:25.2387648Z ##[endgroup]
2025-12-15T20:32:25.2484822Z Post job cleanup.
2025-12-15T20:32:25.3463133Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:32:25.3604238Z Removing login credentials for ghcr.io
2025-12-15T20:32:25.3718120Z Post job cleanup.
2025-12-15T20:32:25.5023127Z ##[group]Removing builder
2025-12-15T20:32:25.5977567Z [command]/usr/bin/docker buildx rm builder-a61dcdde-97a7-4620-9447-cc7bd15308d0
2025-12-15T20:32:25.7524581Z builder-a61dcdde-97a7-4620-9447-cc7bd15308d0 removed
2025-12-15T20:32:25.7560508Z ##[endgroup]
2025-12-15T20:32:25.7560997Z ##[group]Cleaning up certificates
2025-12-15T20:32:25.7568947Z ##[endgroup]
2025-12-15T20:32:25.7697496Z Post job cleanup.
2025-12-15T20:32:25.8655238Z [command]/usr/bin/git version
2025-12-15T20:32:25.8691990Z git version 2.52.0
2025-12-15T20:32:25.8736175Z Temporarily overriding HOME='/home/runner/work/_temp/f7d51a25-5a09-4841-9c88-a1789c30dee3' before making global git config changes
2025-12-15T20:32:25.8737441Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:32:25.8742863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:32:25.8778220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:32:25.8810122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:32:25.9035501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:32:25.9055883Z http.https://github.com/.extraheader
2025-12-15T20:32:25.9069305Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:32:25.9099103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:32:25.9317893Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:32:25.9348939Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:32:25.9720279Z Cleaning up orphan processes
