﻿2025-12-15T21:50:14.6983393Z Current runner version: '2.329.0'
2025-12-15T21:50:14.7008375Z ##[group]Runner Image Provisioner
2025-12-15T21:50:14.7009230Z Hosted Compute Agent
2025-12-15T21:50:14.7009741Z Version: 20251202.455
2025-12-15T21:50:14.7010464Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:50:14.7011132Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:50:14.7011813Z Worker ID: {d2009f36-93e9-40bc-a202-590501722578}
2025-12-15T21:50:14.7012522Z ##[endgroup]
2025-12-15T21:50:14.7013081Z ##[group]Operating System
2025-12-15T21:50:14.7013610Z Ubuntu
2025-12-15T21:50:14.7014136Z 24.04.3
2025-12-15T21:50:14.7014609Z LTS
2025-12-15T21:50:14.7015055Z ##[endgroup]
2025-12-15T21:50:14.7015621Z ##[group]Runner Image
2025-12-15T21:50:14.7016152Z Image: ubuntu-24.04
2025-12-15T21:50:14.7016668Z Version: 20251208.163.1
2025-12-15T21:50:14.7017641Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:50:14.7019594Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:50:14.7020665Z ##[endgroup]
2025-12-15T21:50:14.7021767Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:50:14.7023541Z Contents: read
2025-12-15T21:50:14.7024176Z Metadata: read
2025-12-15T21:50:14.7024687Z Packages: write
2025-12-15T21:50:14.7025190Z ##[endgroup]
2025-12-15T21:50:14.7027565Z Secret source: Actions
2025-12-15T21:50:14.7028819Z Prepare workflow directory
2025-12-15T21:50:14.7349301Z Prepare all required actions
2025-12-15T21:50:14.7386051Z Getting action download info
2025-12-15T21:50:15.3316776Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:50:15.4450945Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:50:15.9170668Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:50:16.4908644Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:50:16.9936499Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:50:17.6031571Z Complete job name: build-and-push
2025-12-15T21:50:17.6711269Z ##[group]Run actions/checkout@v4
2025-12-15T21:50:17.6712132Z with:
2025-12-15T21:50:17.6712531Z   fetch-depth: 0
2025-12-15T21:50:17.6712971Z   persist-credentials: true
2025-12-15T21:50:17.6713489Z   repository: 73junito/autolearnpro
2025-12-15T21:50:17.6714232Z   token: ***
2025-12-15T21:50:17.6714626Z   ssh-strict: true
2025-12-15T21:50:17.6715034Z   ssh-user: git
2025-12-15T21:50:17.6715402Z   clean: true
2025-12-15T21:50:17.6715783Z   sparse-checkout-cone-mode: true
2025-12-15T21:50:17.6716295Z   fetch-tags: false
2025-12-15T21:50:17.6716728Z   show-progress: true
2025-12-15T21:50:17.6717147Z   lfs: false
2025-12-15T21:50:17.6717526Z   submodules: false
2025-12-15T21:50:17.6717960Z   set-safe-directory: true
2025-12-15T21:50:17.6719124Z ##[endgroup]
2025-12-15T21:50:17.7858456Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:50:17.7860547Z ##[group]Getting Git version info
2025-12-15T21:50:17.7861395Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:50:17.7862527Z [command]/usr/bin/git version
2025-12-15T21:50:17.7909713Z git version 2.52.0
2025-12-15T21:50:17.7936639Z ##[endgroup]
2025-12-15T21:50:17.7954797Z Temporarily overriding HOME='/home/runner/work/_temp/a05ee51c-14ce-483c-9016-05d52091d4fc' before making global git config changes
2025-12-15T21:50:17.7956220Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:50:17.7968855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:17.8011475Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:50:17.8014981Z ##[group]Initializing the repository
2025-12-15T21:50:17.8019969Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:17.8121903Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:50:17.8123185Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:50:17.8124394Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:50:17.8125347Z hint: call:
2025-12-15T21:50:17.8126418Z hint:
2025-12-15T21:50:17.8127351Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:50:17.8127999Z hint:
2025-12-15T21:50:17.8128792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:50:17.8129812Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:50:17.8130681Z hint:
2025-12-15T21:50:17.8131138Z hint: 	git branch -m <name>
2025-12-15T21:50:17.8131633Z hint:
2025-12-15T21:50:17.8132294Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:50:17.8133443Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:50:17.8140781Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:50:17.8179305Z ##[endgroup]
2025-12-15T21:50:17.8182745Z ##[group]Disabling automatic garbage collection
2025-12-15T21:50:17.8183546Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:50:17.8216023Z ##[endgroup]
2025-12-15T21:50:17.8216823Z ##[group]Setting up auth
2025-12-15T21:50:17.8223363Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:50:17.8254342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:50:17.8571188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:50:17.8598797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:50:17.8814468Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:50:17.8852202Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:50:17.9074629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:50:17.9109007Z ##[endgroup]
2025-12-15T21:50:17.9109792Z ##[group]Fetching the repository
2025-12-15T21:50:17.9117960Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:50:18.4515554Z From https://github.com/73junito/autolearnpro
2025-12-15T21:50:18.4516499Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:50:18.4517719Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:50:18.4518994Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4519914Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:50:18.4520663Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:50:18.4521319Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:50:18.4522093Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:50:18.4522880Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:50:18.4523610Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:50:18.4524592Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:50:18.4525314Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:50:18.4526122Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:50:18.4526849Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:50:18.4527522Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:50:18.4528634Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:50:18.4529400Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:50:18.4530036Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:50:18.4530597Z  * [new branch]      main                -> origin/main
2025-12-15T21:50:18.4576785Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4602128Z   origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4610253Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4629946Z c572232c457baeee2dc9974b0534e730c9392340
2025-12-15T21:50:18.4634375Z ##[endgroup]
2025-12-15T21:50:18.4635136Z ##[group]Determining the checkout info
2025-12-15T21:50:18.4635993Z ##[endgroup]
2025-12-15T21:50:18.4639802Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:50:18.4676114Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:50:18.4700894Z ##[group]Checking out the ref
2025-12-15T21:50:18.4705387Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:50:18.4758162Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:50:18.4761589Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:50:18.4767181Z ##[endgroup]
2025-12-15T21:50:18.4801177Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:50:18.4822994Z c572232c457baeee2dc9974b0534e730c9392340
2025-12-15T21:50:18.4994716Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:50:18.4995077Z with:
2025-12-15T21:50:18.4995350Z   image: tonistiigi/binfmt:latest
2025-12-15T21:50:18.4995736Z   platforms: all
2025-12-15T21:50:18.4996031Z ##[endgroup]
2025-12-15T21:50:18.5423619Z ##[group]Docker info
2025-12-15T21:50:18.5466920Z [command]/usr/bin/docker version
2025-12-15T21:50:18.6609516Z Client: Docker Engine - Community
2025-12-15T21:50:18.6610403Z  Version:           28.0.4
2025-12-15T21:50:18.6611214Z  API version:       1.48
2025-12-15T21:50:18.6611681Z  Go version:        go1.23.7
2025-12-15T21:50:18.6612204Z  Git commit:        b8034c0
2025-12-15T21:50:18.6612771Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:18.6613325Z  OS/Arch:           linux/amd64
2025-12-15T21:50:18.6613764Z  Context:           default
2025-12-15T21:50:18.6614143Z 
2025-12-15T21:50:18.6614359Z Server: Docker Engine - Community
2025-12-15T21:50:18.6614702Z  Engine:
2025-12-15T21:50:18.6615121Z   Version:          28.0.4
2025-12-15T21:50:18.6615444Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:18.6615819Z   Go version:       go1.23.7
2025-12-15T21:50:18.6616191Z   Git commit:       6430e49
2025-12-15T21:50:18.6616488Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:18.6616859Z   OS/Arch:          linux/amd64
2025-12-15T21:50:18.6617119Z   Experimental:     false
2025-12-15T21:50:18.6617579Z  containerd:
2025-12-15T21:50:18.6617995Z   Version:          v2.2.0
2025-12-15T21:50:18.6618806Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:18.6620084Z  runc:
2025-12-15T21:50:18.6620557Z   Version:          1.3.4
2025-12-15T21:50:18.6621071Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:18.6621780Z  docker-init:
2025-12-15T21:50:18.6622273Z   Version:          0.19.0
2025-12-15T21:50:18.6622783Z   GitCommit:        de40ad0
2025-12-15T21:50:18.6657452Z [command]/usr/bin/docker info
2025-12-15T21:50:20.5129952Z Client: Docker Engine - Community
2025-12-15T21:50:20.5130725Z  Version:    28.0.4
2025-12-15T21:50:20.5131303Z  Context:    default
2025-12-15T21:50:20.5131695Z  Debug Mode: false
2025-12-15T21:50:20.5132164Z  Plugins:
2025-12-15T21:50:20.5132567Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:20.5133148Z     Version:  v0.30.1
2025-12-15T21:50:20.5133719Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:20.5134326Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:20.5134859Z     Version:  v2.38.2
2025-12-15T21:50:20.5135473Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:20.5136033Z 
2025-12-15T21:50:20.5136233Z Server:
2025-12-15T21:50:20.5136630Z  Containers: 0
2025-12-15T21:50:20.5136995Z   Running: 0
2025-12-15T21:50:20.5137532Z   Paused: 0
2025-12-15T21:50:20.5137871Z   Stopped: 0
2025-12-15T21:50:20.5138412Z  Images: 0
2025-12-15T21:50:20.5138852Z  Server Version: 28.0.4
2025-12-15T21:50:20.5139352Z  Storage Driver: overlay2
2025-12-15T21:50:20.5139790Z   Backing Filesystem: extfs
2025-12-15T21:50:20.5140349Z   Supports d_type: true
2025-12-15T21:50:20.5211529Z   Using metacopy: false
2025-12-15T21:50:20.5212020Z   Native Overlay Diff: false
2025-12-15T21:50:20.5212478Z   userxattr: false
2025-12-15T21:50:20.5212868Z  Logging Driver: json-file
2025-12-15T21:50:20.5213212Z  Cgroup Driver: systemd
2025-12-15T21:50:20.5213542Z  Cgroup Version: 2
2025-12-15T21:50:20.5213923Z  Plugins:
2025-12-15T21:50:20.5214403Z   Volume: local
2025-12-15T21:50:20.5214886Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:20.5215538Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:20.5216113Z  Swarm: inactive
2025-12-15T21:50:20.5216466Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:20.5216873Z  Default Runtime: runc
2025-12-15T21:50:20.5217199Z  Init Binary: docker-init
2025-12-15T21:50:20.5217638Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:20.5219045Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:20.5219513Z  init version: de40ad0
2025-12-15T21:50:20.5219851Z  Security Options:
2025-12-15T21:50:20.5220179Z   apparmor
2025-12-15T21:50:20.5220470Z   seccomp
2025-12-15T21:50:20.5220771Z    Profile: builtin
2025-12-15T21:50:20.5221076Z   cgroupns
2025-12-15T21:50:20.5221393Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:20.5221833Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:20.5222240Z  OSType: linux
2025-12-15T21:50:20.5222636Z  Architecture: x86_64
2025-12-15T21:50:20.5222968Z  CPUs: 4
2025-12-15T21:50:20.5223267Z  Total Memory: 15.62GiB
2025-12-15T21:50:20.5223621Z  Name: runnervm6qbrg
2025-12-15T21:50:20.5224012Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:20.5224475Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:20.5224872Z  Debug Mode: false
2025-12-15T21:50:20.5225198Z  Username: githubactions
2025-12-15T21:50:20.5225567Z  Experimental: false
2025-12-15T21:50:20.5225919Z  Insecure Registries:
2025-12-15T21:50:20.5230699Z   ::1/128
2025-12-15T21:50:20.5231057Z   127.0.0.0/8
2025-12-15T21:50:20.5231370Z  Live Restore Enabled: false
2025-12-15T21:50:20.5231615Z 
2025-12-15T21:50:20.5232478Z ##[endgroup]
2025-12-15T21:50:20.5232885Z ##[group]Pulling binfmt Docker image
2025-12-15T21:50:20.5233400Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:50:21.4943819Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:50:21.7559828Z f4700b809f99: Pulling fs layer
2025-12-15T21:50:21.7560373Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:50:22.0204802Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:50:22.0205374Z 2adec5d296ac: Download complete
2025-12-15T21:50:22.1941903Z f4700b809f99: Verifying Checksum
2025-12-15T21:50:22.1942384Z f4700b809f99: Download complete
2025-12-15T21:50:22.5418456Z f4700b809f99: Pull complete
2025-12-15T21:50:23.1738860Z 2adec5d296ac: Pull complete
2025-12-15T21:50:23.1786269Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:50:23.1801290Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:50:23.1812998Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:50:23.1832824Z ##[endgroup]
2025-12-15T21:50:23.1833432Z ##[group]Image info
2025-12-15T21:50:23.1852004Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:50:23.1972021Z [
2025-12-15T21:50:23.1972296Z     {
2025-12-15T21:50:23.1972660Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:50:23.1973046Z         "RepoTags": [
2025-12-15T21:50:23.1973255Z             "tonistiigi/binfmt:latest"
2025-12-15T21:50:23.1973513Z         ],
2025-12-15T21:50:23.1973674Z         "RepoDigests": [
2025-12-15T21:50:23.1974078Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:50:23.1974487Z         ],
2025-12-15T21:50:23.1974655Z         "Parent": "",
2025-12-15T21:50:23.1974865Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:50:23.1975149Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:50:23.1975403Z         "DockerVersion": "",
2025-12-15T21:50:23.1975601Z         "Author": "",
2025-12-15T21:50:23.1975781Z         "Config": {
2025-12-15T21:50:23.1975949Z             "Hostname": "",
2025-12-15T21:50:23.1976156Z             "Domainname": "",
2025-12-15T21:50:23.1976349Z             "User": "",
2025-12-15T21:50:23.1976540Z             "AttachStdin": false,
2025-12-15T21:50:23.1976763Z             "AttachStdout": false,
2025-12-15T21:50:23.1976988Z             "AttachStderr": false,
2025-12-15T21:50:23.1977194Z             "Tty": false,
2025-12-15T21:50:23.1977399Z             "OpenStdin": false,
2025-12-15T21:50:23.1977620Z             "StdinOnce": false,
2025-12-15T21:50:23.1977812Z             "Env": [
2025-12-15T21:50:23.1978111Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:50:23.1978716Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:50:23.1978946Z             ],
2025-12-15T21:50:23.1979454Z             "Cmd": null,
2025-12-15T21:50:23.1979658Z             "Image": "",
2025-12-15T21:50:23.1979841Z             "Volumes": {
2025-12-15T21:50:23.1980029Z                 "/tmp": {}
2025-12-15T21:50:23.1980210Z             },
2025-12-15T21:50:23.1980386Z             "WorkingDir": "/",
2025-12-15T21:50:23.1980598Z             "Entrypoint": [
2025-12-15T21:50:23.1980793Z                 "/usr/bin/binfmt"
2025-12-15T21:50:23.1981006Z             ],
2025-12-15T21:50:23.1981173Z             "OnBuild": null,
2025-12-15T21:50:23.1981376Z             "Labels": {
2025-12-15T21:50:23.1981653Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:50:23.1982233Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:50:23.1983236Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:50:23.1984129Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:50:23.1985191Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:50:23.1985991Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:50:23.1986746Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:50:23.1987517Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:50:23.1988054Z             }
2025-12-15T21:50:23.1988579Z         },
2025-12-15T21:50:23.1988877Z         "Architecture": "amd64",
2025-12-15T21:50:23.1989558Z         "Os": "linux",
2025-12-15T21:50:23.1989898Z         "Size": 83325873,
2025-12-15T21:50:23.1990261Z         "GraphDriver": {
2025-12-15T21:50:23.1990560Z             "Data": {
2025-12-15T21:50:23.1991275Z                 "LowerDir": "/var/lib/docker/overlay2/477727d7df140ef265b3d649a6e2f86b904f0e8a91022832f33d34627e2cff9b/diff",
2025-12-15T21:50:23.1992599Z                 "MergedDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/merged",
2025-12-15T21:50:23.1993933Z                 "UpperDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/diff",
2025-12-15T21:50:23.1995297Z                 "WorkDir": "/var/lib/docker/overlay2/f4fab4dbe7961af6261bbe42de9b227f30497a2d4bf263a6017194aa4c84cba7/work"
2025-12-15T21:50:23.1996151Z             },
2025-12-15T21:50:23.1996399Z             "Name": "overlay2"
2025-12-15T21:50:23.1996612Z         },
2025-12-15T21:50:23.1996778Z         "RootFS": {
2025-12-15T21:50:23.1997063Z             "Type": "layers",
2025-12-15T21:50:23.1997332Z             "Layers": [
2025-12-15T21:50:23.1997642Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:50:23.1998397Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:50:23.1998740Z             ]
2025-12-15T21:50:23.1999008Z         },
2025-12-15T21:50:23.1999215Z         "Metadata": {
2025-12-15T21:50:23.1999417Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:50:23.1999749Z         }
2025-12-15T21:50:23.1999918Z     }
2025-12-15T21:50:23.2000069Z ]
2025-12-15T21:50:23.2000762Z ##[endgroup]
2025-12-15T21:50:23.2001176Z ##[group]Installing QEMU static binaries
2025-12-15T21:50:23.2006840Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:50:23.3895723Z installing: arm64 OK
2025-12-15T21:50:23.3896157Z installing: ppc64le OK
2025-12-15T21:50:23.3896514Z installing: riscv64 OK
2025-12-15T21:50:23.3896886Z installing: loong64 OK
2025-12-15T21:50:23.3897192Z installing: arm OK
2025-12-15T21:50:23.3897481Z installing: s390x OK
2025-12-15T21:50:23.3897791Z installing: mips64le OK
2025-12-15T21:50:23.3898146Z installing: mips64 OK
2025-12-15T21:50:23.4127316Z {
2025-12-15T21:50:23.4127865Z   "supported": [
2025-12-15T21:50:23.4128420Z     "linux/amd64",
2025-12-15T21:50:23.4129093Z     "linux/amd64/v2",
2025-12-15T21:50:23.4129429Z     "linux/amd64/v3",
2025-12-15T21:50:23.4129720Z     "linux/arm64",
2025-12-15T21:50:23.4130007Z     "linux/riscv64",
2025-12-15T21:50:23.4130302Z     "linux/ppc64le",
2025-12-15T21:50:23.4130599Z     "linux/s390x",
2025-12-15T21:50:23.4132055Z     "linux/386",
2025-12-15T21:50:23.4132543Z     "linux/mips64le",
2025-12-15T21:50:23.4132879Z     "linux/mips64",
2025-12-15T21:50:23.4133206Z     "linux/loong64",
2025-12-15T21:50:23.4133523Z     "linux/arm/v7",
2025-12-15T21:50:23.4133855Z     "linux/arm/v6"
2025-12-15T21:50:23.4134167Z   ],
2025-12-15T21:50:23.4134407Z   "emulators": [
2025-12-15T21:50:23.4134709Z     "llvm-16-runtime.binfmt",
2025-12-15T21:50:23.4135065Z     "llvm-17-runtime.binfmt",
2025-12-15T21:50:23.4135426Z     "llvm-18-runtime.binfmt",
2025-12-15T21:50:23.4135782Z     "python3.12",
2025-12-15T21:50:23.4136107Z     "qemu-aarch64",
2025-12-15T21:50:23.4136388Z     "qemu-arm",
2025-12-15T21:50:23.4136694Z     "qemu-loongarch64",
2025-12-15T21:50:23.4137023Z     "qemu-mips64",
2025-12-15T21:50:23.4137329Z     "qemu-mips64el",
2025-12-15T21:50:23.4137610Z     "qemu-ppc64le",
2025-12-15T21:50:23.4137929Z     "qemu-riscv64",
2025-12-15T21:50:23.4138837Z     "qemu-s390x"
2025-12-15T21:50:23.4139140Z   ]
2025-12-15T21:50:23.4139399Z }
2025-12-15T21:50:23.5089949Z ##[endgroup]
2025-12-15T21:50:23.5090572Z ##[group]Extracting available platforms
2025-12-15T21:50:23.7354028Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:50:23.7356612Z ##[endgroup]
2025-12-15T21:50:23.7468907Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:50:23.7469214Z with:
2025-12-15T21:50:23.7469394Z   driver: docker-container
2025-12-15T21:50:23.7469874Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:50:23.7470354Z   install: false
2025-12-15T21:50:23.7470530Z   use: true
2025-12-15T21:50:23.7470698Z   cleanup: true
2025-12-15T21:50:23.7470870Z ##[endgroup]
2025-12-15T21:50:23.8935908Z ##[group]Docker info
2025-12-15T21:50:23.8962184Z [command]/usr/bin/docker version
2025-12-15T21:50:23.9148058Z Client: Docker Engine - Community
2025-12-15T21:50:23.9148913Z  Version:           28.0.4
2025-12-15T21:50:23.9151904Z  API version:       1.48
2025-12-15T21:50:23.9152333Z  Go version:        go1.23.7
2025-12-15T21:50:23.9152668Z  Git commit:        b8034c0
2025-12-15T21:50:23.9152901Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:23.9153199Z  OS/Arch:           linux/amd64
2025-12-15T21:50:23.9153491Z  Context:           default
2025-12-15T21:50:23.9153629Z 
2025-12-15T21:50:23.9153725Z Server: Docker Engine - Community
2025-12-15T21:50:23.9153957Z  Engine:
2025-12-15T21:50:23.9154125Z   Version:          28.0.4
2025-12-15T21:50:23.9154360Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:23.9154633Z   Go version:       go1.23.7
2025-12-15T21:50:23.9154842Z   Git commit:       6430e49
2025-12-15T21:50:23.9155064Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:23.9155308Z   OS/Arch:          linux/amd64
2025-12-15T21:50:23.9155534Z   Experimental:     false
2025-12-15T21:50:23.9155745Z  containerd:
2025-12-15T21:50:23.9155925Z   Version:          v2.2.0
2025-12-15T21:50:23.9156187Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:23.9156484Z  runc:
2025-12-15T21:50:23.9156648Z   Version:          1.3.4
2025-12-15T21:50:23.9156868Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:23.9157121Z  docker-init:
2025-12-15T21:50:23.9157300Z   Version:          0.19.0
2025-12-15T21:50:23.9157511Z   GitCommit:        de40ad0
2025-12-15T21:50:23.9195247Z [command]/usr/bin/docker info
2025-12-15T21:50:23.9773233Z Client: Docker Engine - Community
2025-12-15T21:50:23.9775550Z  Version:    28.0.4
2025-12-15T21:50:23.9776219Z  Context:    default
2025-12-15T21:50:23.9776563Z  Debug Mode: false
2025-12-15T21:50:23.9776861Z  Plugins:
2025-12-15T21:50:23.9777163Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:23.9777557Z     Version:  v0.30.1
2025-12-15T21:50:23.9777975Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:23.9778694Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:23.9779085Z     Version:  v2.38.2
2025-12-15T21:50:23.9779477Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:23.9779846Z 
2025-12-15T21:50:23.9779961Z Server:
2025-12-15T21:50:23.9780206Z  Containers: 0
2025-12-15T21:50:23.9780485Z   Running: 0
2025-12-15T21:50:23.9780775Z   Paused: 0
2025-12-15T21:50:23.9781057Z   Stopped: 0
2025-12-15T21:50:23.9781320Z  Images: 1
2025-12-15T21:50:23.9781588Z  Server Version: 28.0.4
2025-12-15T21:50:23.9781911Z  Storage Driver: overlay2
2025-12-15T21:50:23.9782316Z   Backing Filesystem: extfs
2025-12-15T21:50:23.9782667Z   Supports d_type: true
2025-12-15T21:50:23.9782988Z   Using metacopy: false
2025-12-15T21:50:23.9783315Z   Native Overlay Diff: false
2025-12-15T21:50:23.9783649Z   userxattr: false
2025-12-15T21:50:23.9783956Z  Logging Driver: json-file
2025-12-15T21:50:23.9784293Z  Cgroup Driver: systemd
2025-12-15T21:50:23.9784623Z  Cgroup Version: 2
2025-12-15T21:50:23.9784915Z  Plugins:
2025-12-15T21:50:23.9785182Z   Volume: local
2025-12-15T21:50:23.9785535Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:23.9786180Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:23.9786756Z  Swarm: inactive
2025-12-15T21:50:23.9787075Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:23.9788095Z  Default Runtime: runc
2025-12-15T21:50:23.9788597Z  Init Binary: docker-init
2025-12-15T21:50:23.9789066Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:23.9789592Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:23.9789968Z  init version: de40ad0
2025-12-15T21:50:23.9790273Z  Security Options:
2025-12-15T21:50:23.9790558Z   apparmor
2025-12-15T21:50:23.9790801Z   seccomp
2025-12-15T21:50:23.9791070Z    Profile: builtin
2025-12-15T21:50:23.9791346Z   cgroupns
2025-12-15T21:50:23.9791617Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:23.9792024Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:23.9792407Z  OSType: linux
2025-12-15T21:50:23.9792702Z  Architecture: x86_64
2025-12-15T21:50:23.9792998Z  CPUs: 4
2025-12-15T21:50:23.9793282Z  Total Memory: 15.62GiB
2025-12-15T21:50:23.9793616Z  Name: runnervm6qbrg
2025-12-15T21:50:23.9793978Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:23.9794418Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:23.9794833Z  Debug Mode: false
2025-12-15T21:50:23.9795147Z  Username: githubactions
2025-12-15T21:50:23.9795508Z  Experimental: false
2025-12-15T21:50:23.9795845Z  Insecure Registries:
2025-12-15T21:50:23.9796212Z   ::1/128
2025-12-15T21:50:23.9796472Z   127.0.0.0/8
2025-12-15T21:50:23.9796773Z  Live Restore Enabled: false
2025-12-15T21:50:23.9797018Z 
2025-12-15T21:50:23.9797563Z ##[endgroup]
2025-12-15T21:50:24.0917323Z ##[group]Buildx version
2025-12-15T21:50:24.0933213Z [command]/usr/bin/docker buildx version
2025-12-15T21:50:24.1519077Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:50:24.1550439Z ##[endgroup]
2025-12-15T21:50:24.1557678Z ##[group]Creating a new builder instance
2025-12-15T21:50:24.2332018Z [command]/usr/bin/docker buildx create --name builder-b093b4bc-dd7c-4b82-84db-c60d3e915694 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:50:24.3264834Z builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:24.3300692Z ##[endgroup]
2025-12-15T21:50:24.3301239Z ##[group]Booting builder
2025-12-15T21:50:24.3333934Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:24.3970940Z #1 [internal] booting buildkit
2025-12-15T21:50:24.5473992Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:50:27.5759816Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T21:50:27.7264826Z #1 creating container buildx_buildkit_builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940
2025-12-15T21:50:27.9042867Z #1 creating container buildx_buildkit_builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940 0.3s done
2025-12-15T21:50:27.9058715Z #1 DONE 3.5s
2025-12-15T21:50:27.9371712Z Name:          builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:27.9372408Z Driver:        docker-container
2025-12-15T21:50:27.9373059Z Last Activity: 2025-12-15 21:50:24 +0000 UTC
2025-12-15T21:50:27.9373789Z 
2025-12-15T21:50:27.9373914Z Nodes:
2025-12-15T21:50:27.9374425Z Name:                  builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940
2025-12-15T21:50:27.9375405Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:50:27.9375865Z Status:                running
2025-12-15T21:50:27.9376679Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:50:27.9377532Z BuildKit version:      v0.26.2
2025-12-15T21:50:27.9378927Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:50:27.9380175Z Labels:
2025-12-15T21:50:27.9380544Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:50:27.9381198Z  org.mobyproject.buildkit.worker.hostname:         77a3529788f6
2025-12-15T21:50:27.9381854Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:50:27.9383066Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:50:27.9383717Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:50:27.9384339Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:50:27.9384888Z GC Policy rule#0:
2025-12-15T21:50:27.9385184Z  All:            false
2025-12-15T21:50:27.9385707Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:50:27.9386310Z  Keep Duration:  48h0m0s
2025-12-15T21:50:27.9386648Z  Max Used Space: 488.3MiB
2025-12-15T21:50:27.9386985Z GC Policy rule#1:
2025-12-15T21:50:27.9387261Z  All:            false
2025-12-15T21:50:27.9387582Z  Keep Duration:  1440h0m0s
2025-12-15T21:50:27.9387910Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9388387Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9388717Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9389042Z GC Policy rule#2:
2025-12-15T21:50:27.9389331Z  All:            false
2025-12-15T21:50:27.9389663Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9389997Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9390336Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9390669Z GC Policy rule#3:
2025-12-15T21:50:27.9390956Z  All:            true
2025-12-15T21:50:27.9391263Z  Reserved Space: 7.451GiB
2025-12-15T21:50:27.9391578Z  Max Used Space: 54.02GiB
2025-12-15T21:50:27.9391903Z  Min Free Space: 13.97GiB
2025-12-15T21:50:27.9427050Z ##[endgroup]
2025-12-15T21:50:28.0414618Z ##[group]Inspect builder
2025-12-15T21:50:28.0417643Z {
2025-12-15T21:50:28.0418181Z   "nodes": [
2025-12-15T21:50:28.0428980Z     {
2025-12-15T21:50:28.0429594Z       "name": "builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940",
2025-12-15T21:50:28.0430267Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:50:28.0430809Z       "status": "running",
2025-12-15T21:50:28.0432125Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:50:28.0433549Z       "labels": {
2025-12-15T21:50:28.0434076Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:50:28.0434750Z         "org.mobyproject.buildkit.worker.hostname": "77a3529788f6",
2025-12-15T21:50:28.0435438Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:50:28.0436130Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:50:28.0436880Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:50:28.0437628Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:50:28.0438390Z       },
2025-12-15T21:50:28.0438705Z       "gcPolicy": [
2025-12-15T21:50:28.0439008Z         {
2025-12-15T21:50:28.0439284Z           "all": false,
2025-12-15T21:50:28.0439620Z           "filter": [
2025-12-15T21:50:28.0439943Z             "type==source.local",
2025-12-15T21:50:28.0440340Z             "type==exec.cachemount",
2025-12-15T21:50:28.0440771Z             "type==source.git.checkout"
2025-12-15T21:50:28.0441178Z           ],
2025-12-15T21:50:28.0441489Z           "keepDuration": "48h0m0s"
2025-12-15T21:50:28.0441867Z         },
2025-12-15T21:50:28.0442118Z         {
2025-12-15T21:50:28.0442381Z           "all": false,
2025-12-15T21:50:28.0442723Z           "keepDuration": "1440h0m0s"
2025-12-15T21:50:28.0443105Z         },
2025-12-15T21:50:28.0443357Z         {
2025-12-15T21:50:28.0443615Z           "all": false
2025-12-15T21:50:28.0443913Z         },
2025-12-15T21:50:28.0444157Z         {
2025-12-15T21:50:28.0444416Z           "all": true
2025-12-15T21:50:28.0444707Z         }
2025-12-15T21:50:28.0444969Z       ]
2025-12-15T21:50:28.0445220Z     }
2025-12-15T21:50:28.0445469Z   ],
2025-12-15T21:50:28.0445839Z   "name": "builder-b093b4bc-dd7c-4b82-84db-c60d3e915694",
2025-12-15T21:50:28.0446350Z   "driver": "docker-container",
2025-12-15T21:50:28.0446742Z   "lastActivity": "2025-12-15T21:50:24.000Z"
2025-12-15T21:50:28.0447482Z }
2025-12-15T21:50:28.0448428Z ##[endgroup]
2025-12-15T21:50:28.0448995Z ##[group]BuildKit version
2025-12-15T21:50:28.2836624Z builder-b093b4bc-dd7c-4b82-84db-c60d3e9156940: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:50:28.2837602Z ##[endgroup]
2025-12-15T21:50:28.2937431Z ##[group]Run echo "Listing repo root"
2025-12-15T21:50:28.2937785Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:50:28.2938016Z [36;1mls -la[0m
2025-12-15T21:50:28.2938729Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:50:28.2939172Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:50:28.2939462Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:50:28.2939822Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:50:28.2975818Z shell: /usr/bin/bash -e {0}
2025-12-15T21:50:28.2976053Z ##[endgroup]
2025-12-15T21:50:28.3043984Z Listing repo root
2025-12-15T21:50:28.3057535Z total 36
2025-12-15T21:50:28.3057869Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:50 .
2025-12-15T21:50:28.3058488Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 ..
2025-12-15T21:50:28.3058799Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:50 .git
2025-12-15T21:50:28.3059098Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 .github
2025-12-15T21:50:28.3059421Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 D:
2025-12-15T21:50:28.3059809Z -rw-r--r-- 1 runner runner   14 Dec 15 21:50 README.md
2025-12-15T21:50:28.3060329Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 backend
2025-12-15T21:50:28.3060811Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:50 docs
2025-12-15T21:50:28.3061287Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 k8s
2025-12-15T21:50:28.3061724Z Listing backend/lms_api
2025-12-15T21:50:28.3071969Z total 24
2025-12-15T21:50:28.3072288Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:50 .
2025-12-15T21:50:28.3072763Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 ..
2025-12-15T21:50:28.3073072Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:50 Dockerfile
2025-12-15T21:50:28.3073393Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:50 config
2025-12-15T21:50:28.3073692Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:50 lib
2025-12-15T21:50:28.3074069Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:50 mix.exs
2025-12-15T21:50:28.3074529Z Dockerfile preview (if present)
2025-12-15T21:50:28.3085688Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:50:28.3086240Z FROM elixir:1.16-slim AS build
2025-12-15T21:50:28.3086479Z 
2025-12-15T21:50:28.3086719Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:50:28.3087232Z RUN apt-get update \
2025-12-15T21:50:28.3087975Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:50:28.3089000Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:50:28.3089314Z 
2025-12-15T21:50:28.3089442Z WORKDIR /app
2025-12-15T21:50:28.3089618Z 
2025-12-15T21:50:28.3089751Z # Install hex & rebar (non-interactive)
2025-12-15T21:50:28.3090072Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:50:28.3090290Z 
2025-12-15T21:50:28.3090481Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:50:28.3090975Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:50:28.3091401Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:50:28.3091712Z COPY mix.exs ./
2025-12-15T21:50:28.3091904Z COPY config ./config
2025-12-15T21:50:28.3092021Z 
2025-12-15T21:50:28.3092211Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:50:28.3092568Z ENV MIX_ENV=prod
2025-12-15T21:50:28.3092762Z RUN mix deps.get
2025-12-15T21:50:28.3092940Z RUN mix deps.compile
2025-12-15T21:50:28.3093055Z 
2025-12-15T21:50:28.3093145Z # Copy the rest of the app
2025-12-15T21:50:28.3093350Z COPY . .
2025-12-15T21:50:28.3093442Z 
2025-12-15T21:50:28.3093528Z # Compile and build a release
2025-12-15T21:50:28.3094031Z RUN mix compile
2025-12-15T21:50:28.3094232Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:50:28.3094411Z 
2025-12-15T21:50:28.3094485Z #### Runtime image
2025-12-15T21:50:28.3094677Z FROM debian:12.12-slim AS runtime
2025-12-15T21:50:28.3094831Z 
2025-12-15T21:50:28.3095155Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:50:28.3095592Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:50:28.3096026Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:50:28.3096367Z RUN apt-get update \
2025-12-15T21:50:28.3096598Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:50:28.3096870Z     openssl \
2025-12-15T21:50:28.3097050Z     ca-certificates \
2025-12-15T21:50:28.3097235Z     libncurses6 \
2025-12-15T21:50:28.3097409Z     zlib1g \
2025-12-15T21:50:28.3097569Z   && apt-get clean \
2025-12-15T21:50:28.3097763Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:50:28.3097918Z 
2025-12-15T21:50:28.3097994Z WORKDIR /app
2025-12-15T21:50:28.3098091Z 
2025-12-15T21:50:28.3098352Z # Copy the built release from the build stage
2025-12-15T21:50:28.3098723Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:50:28.3098932Z 
2025-12-15T21:50:28.3099016Z # Runtime environment tweaks
2025-12-15T21:50:28.3099238Z ENV HOME=/app
2025-12-15T21:50:28.3099406Z ENV MIX_ENV=prod
2025-12-15T21:50:28.3099715Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:50:28.3100086Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:50:28.3100303Z ENV LANG=C.UTF-8
2025-12-15T21:50:28.3100412Z 
2025-12-15T21:50:28.3100485Z EXPOSE 4000
2025-12-15T21:50:28.3100582Z 
2025-12-15T21:50:28.3100746Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:50:28.3101087Z RUN mkdir -p /app \
2025-12-15T21:50:28.3101285Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:50:28.3101614Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:50:28.3101923Z   && chown -R 1000:1000 /app
2025-12-15T21:50:28.3102070Z 
2025-12-15T21:50:28.3102290Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:50:28.3102834Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:50:28.3103342Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:50:28.3103779Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:50:28.3104008Z 
2025-12-15T21:50:28.3104078Z # Run as non-root user
2025-12-15T21:50:28.3104260Z USER 1000
2025-12-15T21:50:28.3104350Z 
2025-12-15T21:50:28.3104426Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:50:28.3142662Z ##[group]Run docker/login-action@v2
2025-12-15T21:50:28.3142931Z with:
2025-12-15T21:50:28.3143091Z   registry: ghcr.io
2025-12-15T21:50:28.3143281Z   username: 73junito
2025-12-15T21:50:28.3143702Z   password: ***
2025-12-15T21:50:28.3143905Z   ecr: auto
2025-12-15T21:50:28.3144064Z   logout: true
2025-12-15T21:50:28.3144235Z ##[endgroup]
2025-12-15T21:50:28.4103869Z Logging into ghcr.io...
2025-12-15T21:50:28.9213214Z Login Succeeded!
2025-12-15T21:50:28.9348064Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:50:28.9348603Z with:
2025-12-15T21:50:28.9348788Z   context: ./backend/lms_api
2025-12-15T21:50:28.9348998Z   file: Dockerfile
2025-12-15T21:50:28.9349194Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:50:28.9349424Z   push: true
2025-12-15T21:50:28.9349803Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:c572232c457baeee2dc9974b0534e730c9392340

2025-12-15T21:50:28.9350236Z   load: false
2025-12-15T21:50:28.9350398Z   no-cache: false
2025-12-15T21:50:28.9350567Z   pull: false
2025-12-15T21:50:28.9350879Z   github-token: ***
2025-12-15T21:50:28.9351057Z ##[endgroup]
2025-12-15T21:50:29.0791538Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:50:29.0822001Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:50:29.0823151Z refs/heads/main: read
2025-12-15T21:50:29.0823843Z ##[endgroup]
2025-12-15T21:50:29.0825358Z ##[group]Docker info
2025-12-15T21:50:29.0879195Z [command]/usr/bin/docker version
2025-12-15T21:50:29.1064475Z Client: Docker Engine - Community
2025-12-15T21:50:29.1068546Z  Version:           28.0.4
2025-12-15T21:50:29.1069079Z  API version:       1.48
2025-12-15T21:50:29.1069434Z  Go version:        go1.23.7
2025-12-15T21:50:29.1069771Z  Git commit:        b8034c0
2025-12-15T21:50:29.1070106Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:50:29.1070490Z  OS/Arch:           linux/amd64
2025-12-15T21:50:29.1070817Z  Context:           default
2025-12-15T21:50:29.1071040Z 
2025-12-15T21:50:29.1071179Z Server: Docker Engine - Community
2025-12-15T21:50:29.1071541Z  Engine:
2025-12-15T21:50:29.1071805Z   Version:          28.0.4
2025-12-15T21:50:29.1072169Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:50:29.1072590Z   Go version:       go1.23.7
2025-12-15T21:50:29.1072958Z   Git commit:       6430e49
2025-12-15T21:50:29.1073302Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:50:29.1073705Z   OS/Arch:          linux/amd64
2025-12-15T21:50:29.1074062Z   Experimental:     false
2025-12-15T21:50:29.1074404Z  containerd:
2025-12-15T21:50:29.1074675Z   Version:          v2.2.0
2025-12-15T21:50:29.1075121Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:29.1075586Z  runc:
2025-12-15T21:50:29.1075850Z   Version:          1.3.4
2025-12-15T21:50:29.1076187Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:50:29.1076567Z  docker-init:
2025-12-15T21:50:29.1076856Z   Version:          0.19.0
2025-12-15T21:50:29.1077179Z   GitCommit:        de40ad0
2025-12-15T21:50:29.1115917Z [command]/usr/bin/docker info
2025-12-15T21:50:29.1649984Z Client: Docker Engine - Community
2025-12-15T21:50:29.1650936Z  Version:    28.0.4
2025-12-15T21:50:29.1651351Z  Context:    default
2025-12-15T21:50:29.1652784Z  Debug Mode: false
2025-12-15T21:50:29.1653157Z  Plugins:
2025-12-15T21:50:29.1653458Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:50:29.1653852Z     Version:  v0.30.1
2025-12-15T21:50:29.1654309Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:50:29.1654847Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:50:29.1655279Z     Version:  v2.38.2
2025-12-15T21:50:29.1655701Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:50:29.1656096Z 
2025-12-15T21:50:29.1656211Z Server:
2025-12-15T21:50:29.1656482Z  Containers: 1
2025-12-15T21:50:29.1656776Z   Running: 1
2025-12-15T21:50:29.1657062Z   Paused: 0
2025-12-15T21:50:29.1657335Z   Stopped: 0
2025-12-15T21:50:29.1657619Z  Images: 2
2025-12-15T21:50:29.1657931Z  Server Version: 28.0.4
2025-12-15T21:50:29.1658565Z  Storage Driver: overlay2
2025-12-15T21:50:29.1658952Z   Backing Filesystem: extfs
2025-12-15T21:50:29.1659321Z   Supports d_type: true
2025-12-15T21:50:29.1659675Z   Using metacopy: false
2025-12-15T21:50:29.1660031Z   Native Overlay Diff: false
2025-12-15T21:50:29.1660412Z   userxattr: false
2025-12-15T21:50:29.1660733Z  Logging Driver: json-file
2025-12-15T21:50:29.1661102Z  Cgroup Driver: systemd
2025-12-15T21:50:29.1661893Z  Cgroup Version: 2
2025-12-15T21:50:29.1662231Z  Plugins:
2025-12-15T21:50:29.1662501Z   Volume: local
2025-12-15T21:50:29.1662846Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:50:29.1663463Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:50:29.1664079Z  Swarm: inactive
2025-12-15T21:50:29.1664417Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:50:29.1664846Z  Default Runtime: runc
2025-12-15T21:50:29.1665181Z  Init Binary: docker-init
2025-12-15T21:50:29.1665653Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:50:29.1666197Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:50:29.1666575Z  init version: de40ad0
2025-12-15T21:50:29.1666903Z  Security Options:
2025-12-15T21:50:29.1667203Z   apparmor
2025-12-15T21:50:29.1667702Z   seccomp
2025-12-15T21:50:29.1668425Z    Profile: builtin
2025-12-15T21:50:29.1668733Z   cgroupns
2025-12-15T21:50:29.1669020Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:50:29.1669434Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:50:29.1669819Z  OSType: linux
2025-12-15T21:50:29.1670109Z  Architecture: x86_64
2025-12-15T21:50:29.1670411Z  CPUs: 4
2025-12-15T21:50:29.1670673Z  Total Memory: 15.62GiB
2025-12-15T21:50:29.1670994Z  Name: runnervm6qbrg
2025-12-15T21:50:29.1671327Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:50:29.1671739Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:50:29.1672113Z  Debug Mode: false
2025-12-15T21:50:29.1672419Z  Username: githubactions
2025-12-15T21:50:29.1672807Z  Experimental: false
2025-12-15T21:50:29.1673108Z  Insecure Registries:
2025-12-15T21:50:29.1673440Z   ::1/128
2025-12-15T21:50:29.1673680Z   127.0.0.0/8
2025-12-15T21:50:29.1673888Z  Live Restore Enabled: false
2025-12-15T21:50:29.1674047Z 
2025-12-15T21:50:29.1674382Z ##[endgroup]
2025-12-15T21:50:29.1674710Z ##[group]Proxy configuration
2025-12-15T21:50:29.1674931Z No proxy configuration found
2025-12-15T21:50:29.1675238Z ##[endgroup]
2025-12-15T21:50:29.2272547Z ##[group]Buildx version
2025-12-15T21:50:29.2296114Z [command]/usr/bin/docker buildx version
2025-12-15T21:50:29.2776954Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:50:29.2815586Z ##[endgroup]
2025-12-15T21:50:29.6834442Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-C3LpHo/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:c572232c457baeee2dc9974b0534e730c9392340 --metadata-file /tmp/docker-actions-toolkit-C3LpHo/metadata-file --push ./backend/lms_api
2025-12-15T21:50:29.8546126Z #0 building with "builder-b093b4bc-dd7c-4b82-84db-c60d3e915694" instance using docker-container driver
2025-12-15T21:50:29.8546841Z 
2025-12-15T21:50:29.8547048Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:50:29.8547625Z #1 transferring dockerfile: 2B done
2025-12-15T21:50:29.8548019Z #1 DONE 0.0s
2025-12-15T21:50:29.8559690Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:50:29.8638908Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:50:29.8757717Z Post job cleanup.
2025-12-15T21:50:30.0114078Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-C3LpHo
2025-12-15T21:50:30.0123524Z ##[endgroup]
2025-12-15T21:50:30.0218786Z Post job cleanup.
2025-12-15T21:50:30.1177821Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:50:30.1300110Z Removing login credentials for ghcr.io
2025-12-15T21:50:30.1413313Z Post job cleanup.
2025-12-15T21:50:30.2752326Z ##[group]Removing builder
2025-12-15T21:50:30.3691734Z [command]/usr/bin/docker buildx rm builder-b093b4bc-dd7c-4b82-84db-c60d3e915694
2025-12-15T21:50:30.5143975Z builder-b093b4bc-dd7c-4b82-84db-c60d3e915694 removed
2025-12-15T21:50:30.5177699Z ##[endgroup]
2025-12-15T21:50:30.5178505Z ##[group]Cleaning up certificates
2025-12-15T21:50:30.5186480Z ##[endgroup]
2025-12-15T21:50:30.5289692Z Post job cleanup.
2025-12-15T21:50:30.6222817Z [command]/usr/bin/git version
2025-12-15T21:50:30.6258950Z git version 2.52.0
2025-12-15T21:50:30.6301099Z Temporarily overriding HOME='/home/runner/work/_temp/b21f398e-c316-41ed-9122-4f856637f356' before making global git config changes
2025-12-15T21:50:30.6302061Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:50:30.6306617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:50:30.6340930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:50:30.6372327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:50:30.6598969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:50:30.6623217Z http.https://github.com/.extraheader
2025-12-15T21:50:30.6635820Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:50:30.6665553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:50:30.6884217Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:50:30.6914055Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:50:30.7236340Z Cleaning up orphan processes
