﻿2025-12-15T21:07:09.2165056Z Post job cleanup.
2025-12-15T21:07:09.3098520Z [command]/usr/bin/git version
2025-12-15T21:07:09.3135475Z git version 2.52.0
2025-12-15T21:07:09.3180238Z Temporarily overriding HOME='/home/runner/work/_temp/ee464aff-618a-46cd-916e-a209118ef4b5' before making global git config changes
2025-12-15T21:07:09.3181531Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:07:09.3187053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:07:09.3223374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:07:09.3256888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:07:09.3494098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:07:09.3515876Z http.https://github.com/.extraheader
2025-12-15T21:07:09.3528677Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:07:09.3559647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:07:09.3785953Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:07:09.3819882Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
