﻿2025-12-15T21:06:53.9634297Z Current runner version: '2.329.0'
2025-12-15T21:06:53.9660066Z ##[group]Runner Image Provisioner
2025-12-15T21:06:53.9660918Z Hosted Compute Agent
2025-12-15T21:06:53.9661441Z Version: 20251202.455
2025-12-15T21:06:53.9662143Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:06:53.9663225Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:06:53.9663871Z Worker ID: {ddb3d341-f02a-400d-918b-69a5640ecf84}
2025-12-15T21:06:53.9664661Z ##[endgroup]
2025-12-15T21:06:53.9665175Z ##[group]Operating System
2025-12-15T21:06:53.9665741Z Ubuntu
2025-12-15T21:06:53.9666221Z 24.04.3
2025-12-15T21:06:53.9666689Z LTS
2025-12-15T21:06:53.9667116Z ##[endgroup]
2025-12-15T21:06:53.9667683Z ##[group]Runner Image
2025-12-15T21:06:53.9668245Z Image: ubuntu-24.04
2025-12-15T21:06:53.9668718Z Version: 20251208.163.1
2025-12-15T21:06:53.9669763Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:06:53.9671121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:06:53.9672330Z ##[endgroup]
2025-12-15T21:06:53.9673558Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:06:53.9675292Z Contents: read
2025-12-15T21:06:53.9675990Z Metadata: read
2025-12-15T21:06:53.9676478Z Packages: write
2025-12-15T21:06:53.9677020Z ##[endgroup]
2025-12-15T21:06:53.9679361Z Secret source: Actions
2025-12-15T21:06:53.9680304Z Prepare workflow directory
2025-12-15T21:06:54.0015491Z Prepare all required actions
2025-12-15T21:06:54.0053670Z Getting action download info
2025-12-15T21:06:54.4780146Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:06:54.5752597Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:06:55.1072191Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:06:55.7224752Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:06:56.2842469Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:06:57.0094535Z Complete job name: build-and-push
