﻿2025-12-15T21:06:57.0730665Z ##[group]Run actions/checkout@v4
2025-12-15T21:06:57.0731244Z with:
2025-12-15T21:06:57.0731437Z   fetch-depth: 0
2025-12-15T21:06:57.0731641Z   persist-credentials: true
2025-12-15T21:06:57.0731882Z   repository: 73junito/autolearnpro
2025-12-15T21:06:57.0732269Z   token: ***
2025-12-15T21:06:57.0732453Z   ssh-strict: true
2025-12-15T21:06:57.0732792Z   ssh-user: git
2025-12-15T21:06:57.0732965Z   clean: true
2025-12-15T21:06:57.0733165Z   sparse-checkout-cone-mode: true
2025-12-15T21:06:57.0733396Z   fetch-tags: false
2025-12-15T21:06:57.0733607Z   show-progress: true
2025-12-15T21:06:57.0733803Z   lfs: false
2025-12-15T21:06:57.0733973Z   submodules: false
2025-12-15T21:06:57.0734163Z   set-safe-directory: true
2025-12-15T21:06:57.0734615Z ##[endgroup]
2025-12-15T21:06:57.1798667Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:06:57.1800217Z ##[group]Getting Git version info
2025-12-15T21:06:57.1800656Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:06:57.1801288Z [command]/usr/bin/git version
2025-12-15T21:06:57.1874620Z git version 2.52.0
2025-12-15T21:06:57.1900982Z ##[endgroup]
2025-12-15T21:06:57.1917305Z Temporarily overriding HOME='/home/runner/work/_temp/3799f2f3-f8d4-43e3-be74-6f594ecc1813' before making global git config changes
2025-12-15T21:06:57.1918680Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:06:57.1931505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:06:57.1971884Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:06:57.1975866Z ##[group]Initializing the repository
2025-12-15T21:06:57.1980543Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:06:57.2090937Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:06:57.2091849Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:06:57.2092465Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:06:57.2093035Z hint: call:
2025-12-15T21:06:57.2093214Z hint:
2025-12-15T21:06:57.2093700Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:06:57.2094243Z hint:
2025-12-15T21:06:57.2094741Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:06:57.2095358Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:06:57.2095715Z hint:
2025-12-15T21:06:57.2095903Z hint: 	git branch -m <name>
2025-12-15T21:06:57.2096280Z hint:
2025-12-15T21:06:57.2096818Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:06:57.2097880Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:06:57.2107642Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:06:57.2141985Z ##[endgroup]
2025-12-15T21:06:57.2142818Z ##[group]Disabling automatic garbage collection
2025-12-15T21:06:57.2147567Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:06:57.2176430Z ##[endgroup]
2025-12-15T21:06:57.2177054Z ##[group]Setting up auth
2025-12-15T21:06:57.2184441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:06:57.2214663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:06:57.2559881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:06:57.2591710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:06:57.2821285Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:06:57.2855735Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:06:57.3084964Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:06:57.3121563Z ##[endgroup]
2025-12-15T21:06:57.3122150Z ##[group]Fetching the repository
2025-12-15T21:06:57.3130454Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:06:57.8877798Z From https://github.com/73junito/autolearnpro
2025-12-15T21:06:57.8878894Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:06:57.8879984Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:06:57.8880913Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8881978Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:06:57.8883110Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:06:57.8884052Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:06:57.8885329Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:06:57.8886477Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:06:57.8887619Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:06:57.8889131Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:06:57.8890363Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:06:57.8891508Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:06:57.8892828Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:06:57.8894086Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:06:57.8895287Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:06:57.8896437Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:06:57.8897388Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:06:57.8898037Z  * [new branch]      main                -> origin/main
2025-12-15T21:06:57.8948965Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8975317Z   origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.8983868Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.9003380Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
2025-12-15T21:06:57.9008208Z ##[endgroup]
2025-12-15T21:06:57.9009297Z ##[group]Determining the checkout info
2025-12-15T21:06:57.9010316Z ##[endgroup]
2025-12-15T21:06:57.9015112Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:06:57.9058105Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:06:57.9086153Z ##[group]Checking out the ref
2025-12-15T21:06:57.9091200Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:06:57.9161329Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:06:57.9165339Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:06:57.9176222Z ##[endgroup]
2025-12-15T21:06:57.9212529Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:06:57.9236166Z 39bcf65b7545fdb8a8ae13b15be5b242529a9e97
