﻿2025-12-15T21:06:57.9421674Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:06:57.9422054Z with:
2025-12-15T21:06:57.9422353Z   image: tonistiigi/binfmt:latest
2025-12-15T21:06:57.9422965Z   platforms: all
2025-12-15T21:06:57.9423227Z ##[endgroup]
2025-12-15T21:06:57.9852368Z ##[group]Docker info
2025-12-15T21:06:57.9894471Z [command]/usr/bin/docker version
2025-12-15T21:06:58.0958953Z Client: Docker Engine - Community
2025-12-15T21:06:58.0962167Z  Version:           28.0.4
2025-12-15T21:06:58.0963163Z  API version:       1.48
2025-12-15T21:06:58.0963487Z  Go version:        go1.23.7
2025-12-15T21:06:58.0963900Z  Git commit:        b8034c0
2025-12-15T21:06:58.0964272Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:06:58.0964581Z  OS/Arch:           linux/amd64
2025-12-15T21:06:58.0964937Z  Context:           default
2025-12-15T21:06:58.0965096Z 
2025-12-15T21:06:58.0965255Z Server: Docker Engine - Community
2025-12-15T21:06:58.0965542Z  Engine:
2025-12-15T21:06:58.0965848Z   Version:          28.0.4
2025-12-15T21:06:58.0966298Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:06:58.0966686Z   Go version:       go1.23.7
2025-12-15T21:06:58.0966960Z   Git commit:       6430e49
2025-12-15T21:06:58.0967262Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:06:58.0967537Z   OS/Arch:          linux/amd64
2025-12-15T21:06:58.0967901Z   Experimental:     false
2025-12-15T21:06:58.0968183Z  containerd:
2025-12-15T21:06:58.0968435Z   Version:          v2.2.0
2025-12-15T21:06:58.0968806Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:06:58.0969465Z  runc:
2025-12-15T21:06:58.0969830Z   Version:          1.3.4
2025-12-15T21:06:58.0970390Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:06:58.0970765Z  docker-init:
2025-12-15T21:06:58.0970996Z   Version:          0.19.0
2025-12-15T21:06:58.0971340Z   GitCommit:        de40ad0
2025-12-15T21:06:58.1009557Z [command]/usr/bin/docker info
2025-12-15T21:06:59.8052253Z Client: Docker Engine - Community
2025-12-15T21:06:59.8053048Z  Version:    28.0.4
2025-12-15T21:06:59.8053582Z  Context:    default
2025-12-15T21:06:59.8054125Z  Debug Mode: false
2025-12-15T21:06:59.8054491Z  Plugins:
2025-12-15T21:06:59.8055026Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:06:59.8055568Z     Version:  v0.30.1
2025-12-15T21:06:59.8056057Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:06:59.8056780Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:06:59.8057299Z     Version:  v2.38.2
2025-12-15T21:06:59.8057817Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:06:59.8058308Z 
2025-12-15T21:06:59.8058470Z Server:
2025-12-15T21:06:59.8058801Z  Containers: 0
2025-12-15T21:06:59.8059042Z   Running: 0
2025-12-15T21:06:59.8059348Z   Paused: 0
2025-12-15T21:06:59.8059640Z   Stopped: 0
2025-12-15T21:06:59.8059859Z  Images: 0
2025-12-15T21:06:59.8060158Z  Server Version: 28.0.4
2025-12-15T21:06:59.8060414Z  Storage Driver: overlay2
2025-12-15T21:06:59.8060707Z   Backing Filesystem: extfs
2025-12-15T21:06:59.8061002Z   Supports d_type: true
2025-12-15T21:06:59.8061327Z   Using metacopy: false
2025-12-15T21:06:59.8061573Z   Native Overlay Diff: false
2025-12-15T21:06:59.8061891Z   userxattr: false
2025-12-15T21:06:59.8062178Z  Logging Driver: json-file
2025-12-15T21:06:59.8062441Z  Cgroup Driver: systemd
2025-12-15T21:06:59.8062995Z  Cgroup Version: 2
2025-12-15T21:06:59.8063342Z  Plugins:
2025-12-15T21:06:59.8063637Z   Volume: local
2025-12-15T21:06:59.8063892Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:06:59.8064444Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:06:59.8064972Z  Swarm: inactive
2025-12-15T21:06:59.8065398Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:06:59.8065895Z  Default Runtime: runc
2025-12-15T21:06:59.8066281Z  Init Binary: docker-init
2025-12-15T21:06:59.8066620Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:06:59.8132749Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:06:59.8133674Z  init version: de40ad0
2025-12-15T21:06:59.8134076Z  Security Options:
2025-12-15T21:06:59.8134392Z   apparmor
2025-12-15T21:06:59.8134633Z   seccomp
2025-12-15T21:06:59.8134873Z    Profile: builtin
2025-12-15T21:06:59.8135235Z   cgroupns
2025-12-15T21:06:59.8135580Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:06:59.8136095Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:06:59.8136566Z  OSType: linux
2025-12-15T21:06:59.8136854Z  Architecture: x86_64
2025-12-15T21:06:59.8137127Z  CPUs: 4
2025-12-15T21:06:59.8137451Z  Total Memory: 15.62GiB
2025-12-15T21:06:59.8137782Z  Name: runnervm6qbrg
2025-12-15T21:06:59.8138090Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:06:59.8139181Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:06:59.8139551Z  Debug Mode: false
2025-12-15T21:06:59.8139844Z  Username: githubactions
2025-12-15T21:06:59.8140145Z  Experimental: false
2025-12-15T21:06:59.8140512Z  Insecure Registries:
2025-12-15T21:06:59.8145446Z   ::1/128
2025-12-15T21:06:59.8145751Z   127.0.0.0/8
2025-12-15T21:06:59.8146069Z  Live Restore Enabled: false
2025-12-15T21:06:59.8146335Z 
2025-12-15T21:06:59.8146908Z ##[endgroup]
2025-12-15T21:06:59.8147464Z ##[group]Pulling binfmt Docker image
2025-12-15T21:06:59.8148216Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:07:00.5401443Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:07:00.7242072Z f4700b809f99: Pulling fs layer
2025-12-15T21:07:00.7242604Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:07:01.0774800Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:07:01.0775191Z 2adec5d296ac: Download complete
2025-12-15T21:07:01.3313263Z f4700b809f99: Verifying Checksum
2025-12-15T21:07:01.3313777Z f4700b809f99: Download complete
2025-12-15T21:07:01.6876508Z f4700b809f99: Pull complete
2025-12-15T21:07:01.7414086Z 2adec5d296ac: Pull complete
2025-12-15T21:07:01.7453948Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:07:01.7470115Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:07:01.7480346Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:07:01.7499090Z ##[endgroup]
2025-12-15T21:07:01.7499615Z ##[group]Image info
2025-12-15T21:07:01.7516969Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:07:01.7645158Z [
2025-12-15T21:07:01.7645476Z     {
2025-12-15T21:07:01.7645980Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:07:01.7646382Z         "RepoTags": [
2025-12-15T21:07:01.7646597Z             "tonistiigi/binfmt:latest"
2025-12-15T21:07:01.7646859Z         ],
2025-12-15T21:07:01.7647027Z         "RepoDigests": [
2025-12-15T21:07:01.7647427Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:07:01.7647840Z         ],
2025-12-15T21:07:01.7648007Z         "Parent": "",
2025-12-15T21:07:01.7648215Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:07:01.7648485Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:07:01.7648747Z         "DockerVersion": "",
2025-12-15T21:07:01.7648944Z         "Author": "",
2025-12-15T21:07:01.7649119Z         "Config": {
2025-12-15T21:07:01.7649292Z             "Hostname": "",
2025-12-15T21:07:01.7649497Z             "Domainname": "",
2025-12-15T21:07:01.7649694Z             "User": "",
2025-12-15T21:07:01.7649890Z             "AttachStdin": false,
2025-12-15T21:07:01.7650104Z             "AttachStdout": false,
2025-12-15T21:07:01.7650327Z             "AttachStderr": false,
2025-12-15T21:07:01.7650532Z             "Tty": false,
2025-12-15T21:07:01.7650731Z             "OpenStdin": false,
2025-12-15T21:07:01.7650940Z             "StdinOnce": false,
2025-12-15T21:07:01.7651134Z             "Env": [
2025-12-15T21:07:01.7651449Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:07:01.7651780Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:07:01.7652003Z             ],
2025-12-15T21:07:01.7652164Z             "Cmd": null,
2025-12-15T21:07:01.7652943Z             "Image": "",
2025-12-15T21:07:01.7653143Z             "Volumes": {
2025-12-15T21:07:01.7653323Z                 "/tmp": {}
2025-12-15T21:07:01.7653508Z             },
2025-12-15T21:07:01.7653673Z             "WorkingDir": "/",
2025-12-15T21:07:01.7653880Z             "Entrypoint": [
2025-12-15T21:07:01.7654076Z                 "/usr/bin/binfmt"
2025-12-15T21:07:01.7654279Z             ],
2025-12-15T21:07:01.7654441Z             "OnBuild": null,
2025-12-15T21:07:01.7654638Z             "Labels": {
2025-12-15T21:07:01.7654924Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:07:01.7655487Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:07:01.7655992Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:07:01.7656402Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:07:01.7657432Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:07:01.7658339Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:07:01.7659042Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:07:01.7659818Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:07:01.7660347Z             }
2025-12-15T21:07:01.7660641Z         },
2025-12-15T21:07:01.7660945Z         "Architecture": "amd64",
2025-12-15T21:07:01.7661637Z         "Os": "linux",
2025-12-15T21:07:01.7661952Z         "Size": 83325873,
2025-12-15T21:07:01.7662285Z         "GraphDriver": {
2025-12-15T21:07:01.7662860Z             "Data": {
2025-12-15T21:07:01.7663662Z                 "LowerDir": "/var/lib/docker/overlay2/3d564004eafa3de524ada66c240cfa1297179b8cf33405bf81635fbc9e3aa820/diff",
2025-12-15T21:07:01.7664962Z                 "MergedDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/merged",
2025-12-15T21:07:01.7666294Z                 "UpperDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/diff",
2025-12-15T21:07:01.7667603Z                 "WorkDir": "/var/lib/docker/overlay2/0282a158d4b3f0d0a5c877461640f2982858295297757e4de14f28d74ee9ce73/work"
2025-12-15T21:07:01.7668599Z             },
2025-12-15T21:07:01.7668923Z             "Name": "overlay2"
2025-12-15T21:07:01.7669294Z         },
2025-12-15T21:07:01.7669588Z         "RootFS": {
2025-12-15T21:07:01.7669920Z             "Type": "layers",
2025-12-15T21:07:01.7670302Z             "Layers": [
2025-12-15T21:07:01.7670872Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:07:01.7671776Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:07:01.7672421Z             ]
2025-12-15T21:07:01.7672927Z         },
2025-12-15T21:07:01.7673223Z         "Metadata": {
2025-12-15T21:07:01.7673607Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:07:01.7674045Z         }
2025-12-15T21:07:01.7674319Z     }
2025-12-15T21:07:01.7674730Z ]
2025-12-15T21:07:01.7675457Z ##[endgroup]
2025-12-15T21:07:01.7676102Z ##[group]Installing QEMU static binaries
2025-12-15T21:07:01.7678881Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:07:01.9566189Z installing: s390x OK
2025-12-15T21:07:01.9566672Z installing: mips64 OK
2025-12-15T21:07:01.9567061Z installing: loong64 OK
2025-12-15T21:07:01.9567408Z installing: arm64 OK
2025-12-15T21:07:01.9567738Z installing: arm OK
2025-12-15T21:07:01.9568099Z installing: ppc64le OK
2025-12-15T21:07:01.9568450Z installing: riscv64 OK
2025-12-15T21:07:01.9568797Z installing: mips64le OK
2025-12-15T21:07:01.9802065Z {
2025-12-15T21:07:01.9802488Z   "supported": [
2025-12-15T21:07:01.9806079Z     "linux/amd64",
2025-12-15T21:07:01.9813191Z     "linux/amd64/v2",
2025-12-15T21:07:01.9814125Z     "linux/amd64/v3",
2025-12-15T21:07:01.9814445Z     "linux/arm64",
2025-12-15T21:07:01.9814730Z     "linux/riscv64",
2025-12-15T21:07:01.9815013Z     "linux/ppc64le",
2025-12-15T21:07:01.9815336Z     "linux/s390x",
2025-12-15T21:07:01.9815626Z     "linux/386",
2025-12-15T21:07:01.9815929Z     "linux/mips64le",
2025-12-15T21:07:01.9816196Z     "linux/mips64",
2025-12-15T21:07:01.9816520Z     "linux/loong64",
2025-12-15T21:07:01.9816709Z     "linux/arm/v7",
2025-12-15T21:07:01.9816877Z     "linux/arm/v6"
2025-12-15T21:07:01.9817056Z   ],
2025-12-15T21:07:01.9817337Z   "emulators": [
2025-12-15T21:07:01.9817529Z     "llvm-16-runtime.binfmt",
2025-12-15T21:07:01.9817749Z     "llvm-17-runtime.binfmt",
2025-12-15T21:07:01.9818061Z     "llvm-18-runtime.binfmt",
2025-12-15T21:07:01.9818310Z     "python3.12",
2025-12-15T21:07:01.9818489Z     "qemu-aarch64",
2025-12-15T21:07:01.9818655Z     "qemu-arm",
2025-12-15T21:07:01.9818953Z     "qemu-loongarch64",
2025-12-15T21:07:01.9819153Z     "qemu-mips64",
2025-12-15T21:07:01.9819327Z     "qemu-mips64el",
2025-12-15T21:07:01.9819501Z     "qemu-ppc64le",
2025-12-15T21:07:01.9819809Z     "qemu-riscv64",
2025-12-15T21:07:01.9820098Z     "qemu-s390x"
2025-12-15T21:07:01.9820353Z   ]
2025-12-15T21:07:01.9820603Z }
2025-12-15T21:07:02.0473990Z ##[endgroup]
2025-12-15T21:07:02.0474676Z ##[group]Extracting available platforms
2025-12-15T21:07:02.2855502Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:07:02.2857788Z ##[endgroup]
