﻿2025-12-15T21:07:02.2957138Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:07:02.2957428Z with:
2025-12-15T21:07:02.2957607Z   driver: docker-container
2025-12-15T21:07:02.2958070Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:07:02.2958548Z   install: false
2025-12-15T21:07:02.2958724Z   use: true
2025-12-15T21:07:02.2958882Z   cleanup: true
2025-12-15T21:07:02.2959059Z ##[endgroup]
2025-12-15T21:07:02.4397578Z ##[group]Docker info
2025-12-15T21:07:02.4427153Z [command]/usr/bin/docker version
2025-12-15T21:07:02.4622384Z Client: Docker Engine - Community
2025-12-15T21:07:02.4623293Z  Version:           28.0.4
2025-12-15T21:07:02.4623631Z  API version:       1.48
2025-12-15T21:07:02.4626045Z  Go version:        go1.23.7
2025-12-15T21:07:02.4626397Z  Git commit:        b8034c0
2025-12-15T21:07:02.4627420Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:07:02.4627860Z  OS/Arch:           linux/amd64
2025-12-15T21:07:02.4628217Z  Context:           default
2025-12-15T21:07:02.4628501Z 
2025-12-15T21:07:02.4628647Z Server: Docker Engine - Community
2025-12-15T21:07:02.4629014Z  Engine:
2025-12-15T21:07:02.4629278Z   Version:          28.0.4
2025-12-15T21:07:02.4629644Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:07:02.4630068Z   Go version:       go1.23.7
2025-12-15T21:07:02.4630415Z   Git commit:       6430e49
2025-12-15T21:07:02.4630771Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:07:02.4631167Z   OS/Arch:          linux/amd64
2025-12-15T21:07:02.4631517Z   Experimental:     false
2025-12-15T21:07:02.4631839Z  containerd:
2025-12-15T21:07:02.4632128Z   Version:          v2.2.0
2025-12-15T21:07:02.4632561Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:02.4633315Z  runc:
2025-12-15T21:07:02.4633577Z   Version:          1.3.4
2025-12-15T21:07:02.4633922Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:07:02.4634315Z  docker-init:
2025-12-15T21:07:02.4634602Z   Version:          0.19.0
2025-12-15T21:07:02.4634936Z   GitCommit:        de40ad0
2025-12-15T21:07:02.4674975Z [command]/usr/bin/docker info
2025-12-15T21:07:02.5174030Z Client: Docker Engine - Community
2025-12-15T21:07:02.5174533Z  Version:    28.0.4
2025-12-15T21:07:02.5174822Z  Context:    default
2025-12-15T21:07:02.5175118Z  Debug Mode: false
2025-12-15T21:07:02.5175398Z  Plugins:
2025-12-15T21:07:02.5175692Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:07:02.5176064Z     Version:  v0.30.1
2025-12-15T21:07:02.5176448Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:07:02.5176926Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:07:02.5177312Z     Version:  v2.38.2
2025-12-15T21:07:02.5177695Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:07:02.5178075Z 
2025-12-15T21:07:02.5178184Z Server:
2025-12-15T21:07:02.5178428Z  Containers: 0
2025-12-15T21:07:02.5178694Z   Running: 0
2025-12-15T21:07:02.5178981Z   Paused: 0
2025-12-15T21:07:02.5179234Z   Stopped: 0
2025-12-15T21:07:02.5179498Z  Images: 1
2025-12-15T21:07:02.5179751Z  Server Version: 28.0.4
2025-12-15T21:07:02.5180065Z  Storage Driver: overlay2
2025-12-15T21:07:02.5180397Z   Backing Filesystem: extfs
2025-12-15T21:07:02.5180734Z   Supports d_type: true
2025-12-15T21:07:02.5181057Z   Using metacopy: false
2025-12-15T21:07:02.5181367Z   Native Overlay Diff: false
2025-12-15T21:07:02.5181699Z   userxattr: false
2025-12-15T21:07:02.5181999Z  Logging Driver: json-file
2025-12-15T21:07:02.5182351Z  Cgroup Driver: systemd
2025-12-15T21:07:02.5183169Z  Cgroup Version: 2
2025-12-15T21:07:02.5183474Z  Plugins:
2025-12-15T21:07:02.5183732Z   Volume: local
2025-12-15T21:07:02.5184083Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:07:02.5184707Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:07:02.5185259Z  Swarm: inactive
2025-12-15T21:07:02.5185563Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:07:02.5186384Z  Default Runtime: runc
2025-12-15T21:07:02.5187060Z  Init Binary: docker-init
2025-12-15T21:07:02.5187528Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:02.5188077Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:07:02.5188480Z  init version: de40ad0
2025-12-15T21:07:02.5188834Z  Security Options:
2025-12-15T21:07:02.5189150Z   apparmor
2025-12-15T21:07:02.5189426Z   seccomp
2025-12-15T21:07:02.5189697Z    Profile: builtin
2025-12-15T21:07:02.5189985Z   cgroupns
2025-12-15T21:07:02.5190268Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:07:02.5190656Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:07:02.5191005Z  OSType: linux
2025-12-15T21:07:02.5191265Z  Architecture: x86_64
2025-12-15T21:07:02.5191565Z  CPUs: 4
2025-12-15T21:07:02.5191825Z  Total Memory: 15.62GiB
2025-12-15T21:07:02.5192176Z  Name: runnervm6qbrg
2025-12-15T21:07:02.5192494Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:07:02.5193236Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:07:02.5193632Z  Debug Mode: false
2025-12-15T21:07:02.5193961Z  Username: githubactions
2025-12-15T21:07:02.5194297Z  Experimental: false
2025-12-15T21:07:02.5194603Z  Insecure Registries:
2025-12-15T21:07:02.5194936Z   ::1/128
2025-12-15T21:07:02.5195176Z   127.0.0.0/8
2025-12-15T21:07:02.5195477Z  Live Restore Enabled: false
2025-12-15T21:07:02.5195708Z 
2025-12-15T21:07:02.5196206Z ##[endgroup]
2025-12-15T21:07:02.6066553Z ##[group]Buildx version
2025-12-15T21:07:02.6102045Z [command]/usr/bin/docker buildx version
2025-12-15T21:07:02.6603196Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:07:02.6635557Z ##[endgroup]
2025-12-15T21:07:02.6642582Z ##[group]Creating a new builder instance
2025-12-15T21:07:02.7355246Z [command]/usr/bin/docker buildx create --name builder-fbb47d38-36ed-4e0c-9713-3bf05db07152 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:07:02.8026384Z builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:02.8061993Z ##[endgroup]
2025-12-15T21:07:02.8062566Z ##[group]Booting builder
2025-12-15T21:07:02.8091783Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:02.8613257Z #1 [internal] booting buildkit
2025-12-15T21:07:03.0117264Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:07:06.2302049Z #1 pulling image moby/buildkit:buildx-stable-1 3.4s done
2025-12-15T21:07:06.3805630Z #1 creating container buildx_buildkit_builder-fbb47d38-36ed-4e0c-9713-3bf05db071520
2025-12-15T21:07:06.5572253Z #1 creating container buildx_buildkit_builder-fbb47d38-36ed-4e0c-9713-3bf05db071520 0.3s done
2025-12-15T21:07:06.5605668Z #1 DONE 3.7s
2025-12-15T21:07:06.5891157Z Name:          builder-fbb47d38-36ed-4e0c-9713-3bf05db07152
2025-12-15T21:07:06.5893160Z Driver:        docker-container
2025-12-15T21:07:06.5894813Z Last Activity: 2025-12-15 21:07:02 +0000 UTC
2025-12-15T21:07:06.5895156Z 
2025-12-15T21:07:06.5895263Z Nodes:
2025-12-15T21:07:06.5895676Z Name:                  builder-fbb47d38-36ed-4e0c-9713-3bf05db071520
2025-12-15T21:07:06.5896044Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:07:06.5896320Z Status:                running
2025-12-15T21:07:06.5896804Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:07:06.5897297Z BuildKit version:      v0.26.2
2025-12-15T21:07:06.5897998Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:07:06.5898694Z Labels:
2025-12-15T21:07:06.5898918Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:07:06.5899295Z  org.mobyproject.buildkit.worker.hostname:         473b3c09391b
2025-12-15T21:07:06.5899668Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:07:06.5900445Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:07:06.5900993Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:07:06.5901372Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:07:06.5901699Z GC Policy rule#0:
2025-12-15T21:07:06.5901877Z  All:            false
2025-12-15T21:07:06.5902192Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:07:06.5902550Z  Keep Duration:  48h0m0s
2025-12-15T21:07:06.5903019Z  Max Used Space: 488.3MiB
2025-12-15T21:07:06.5903216Z GC Policy rule#1:
2025-12-15T21:07:06.5903392Z  All:            false
2025-12-15T21:07:06.5903573Z  Keep Duration:  1440h0m0s
2025-12-15T21:07:06.5903779Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5903967Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5904157Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5904347Z GC Policy rule#2:
2025-12-15T21:07:06.5904507Z  All:            false
2025-12-15T21:07:06.5904694Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5904882Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5905070Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5905249Z GC Policy rule#3:
2025-12-15T21:07:06.5905415Z  All:            true
2025-12-15T21:07:06.5905591Z  Reserved Space: 7.451GiB
2025-12-15T21:07:06.5905780Z  Max Used Space: 54.02GiB
2025-12-15T21:07:06.5905966Z  Min Free Space: 13.97GiB
2025-12-15T21:07:06.5939490Z ##[endgroup]
2025-12-15T21:07:06.6829924Z ##[group]Inspect builder
2025-12-15T21:07:06.6833389Z {
2025-12-15T21:07:06.6833684Z   "nodes": [
2025-12-15T21:07:06.6833978Z     {
2025-12-15T21:07:06.6834351Z       "name": "builder-fbb47d38-36ed-4e0c-9713-3bf05db071520",
2025-12-15T21:07:06.6834948Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:07:06.6835407Z       "status": "running",
2025-12-15T21:07:06.6836639Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:07:06.6837985Z       "labels": {
2025-12-15T21:07:06.6838429Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:07:06.6839117Z         "org.mobyproject.buildkit.worker.hostname": "473b3c09391b",
2025-12-15T21:07:06.6839796Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:07:06.6840511Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:07:06.6841274Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:07:06.6842025Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:07:06.6842602Z       },
2025-12-15T21:07:06.6843228Z       "gcPolicy": [
2025-12-15T21:07:06.6843531Z         {
2025-12-15T21:07:06.6843803Z           "all": false,
2025-12-15T21:07:06.6844116Z           "filter": [
2025-12-15T21:07:06.6844455Z             "type==source.local",
2025-12-15T21:07:06.6844877Z             "type==exec.cachemount",
2025-12-15T21:07:06.6845310Z             "type==source.git.checkout"
2025-12-15T21:07:06.6845694Z           ],
2025-12-15T21:07:06.6845998Z           "keepDuration": "48h0m0s"
2025-12-15T21:07:06.6846403Z         },
2025-12-15T21:07:06.6846682Z         {
2025-12-15T21:07:06.6846972Z           "all": false,
2025-12-15T21:07:06.6847347Z           "keepDuration": "1440h0m0s"
2025-12-15T21:07:06.6847754Z         },
2025-12-15T21:07:06.6848041Z         {
2025-12-15T21:07:06.6848324Z           "all": false
2025-12-15T21:07:06.6848648Z         },
2025-12-15T21:07:06.6848920Z         {
2025-12-15T21:07:06.6849205Z           "all": true
2025-12-15T21:07:06.6849519Z         }
2025-12-15T21:07:06.6849801Z       ]
2025-12-15T21:07:06.6850069Z     }
2025-12-15T21:07:06.6850340Z   ],
2025-12-15T21:07:06.6850719Z   "name": "builder-fbb47d38-36ed-4e0c-9713-3bf05db07152",
2025-12-15T21:07:06.6851267Z   "driver": "docker-container",
2025-12-15T21:07:06.6851712Z   "lastActivity": "2025-12-15T21:07:02.000Z"
2025-12-15T21:07:06.6852520Z }
2025-12-15T21:07:06.6853524Z ##[endgroup]
2025-12-15T21:07:06.6854578Z ##[group]BuildKit version
2025-12-15T21:07:06.9309930Z builder-fbb47d38-36ed-4e0c-9713-3bf05db071520: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:07:06.9310915Z ##[endgroup]
