﻿2025-12-15T21:07:06.9412218Z ##[group]Run echo "Listing repo root"
2025-12-15T21:07:06.9412918Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:07:06.9413244Z [36;1mls -la[0m
2025-12-15T21:07:06.9413457Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:07:06.9413715Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:07:06.9414013Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:07:06.9414342Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:07:06.9450873Z shell: /usr/bin/bash -e {0}
2025-12-15T21:07:06.9451133Z ##[endgroup]
2025-12-15T21:07:06.9521806Z Listing repo root
2025-12-15T21:07:06.9535679Z total 36
2025-12-15T21:07:06.9536055Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:06 .
2025-12-15T21:07:06.9536519Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 ..
2025-12-15T21:07:06.9536959Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:06 .git
2025-12-15T21:07:06.9537497Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 .github
2025-12-15T21:07:06.9538001Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 D:
2025-12-15T21:07:06.9538560Z -rw-r--r-- 1 runner runner   14 Dec 15 21:06 README.md
2025-12-15T21:07:06.9539068Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 backend
2025-12-15T21:07:06.9539382Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:06 docs
2025-12-15T21:07:06.9539690Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 k8s
2025-12-15T21:07:06.9539957Z Listing backend/lms_api
2025-12-15T21:07:06.9550089Z total 24
2025-12-15T21:07:06.9550433Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:06 .
2025-12-15T21:07:06.9550904Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 ..
2025-12-15T21:07:06.9551325Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:06 Dockerfile
2025-12-15T21:07:06.9551871Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:06 config
2025-12-15T21:07:06.9552372Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:06 lib
2025-12-15T21:07:06.9553080Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:06 mix.exs
2025-12-15T21:07:06.9553566Z Dockerfile preview (if present)
2025-12-15T21:07:06.9564095Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:07:06.9564680Z FROM elixir:1.16-slim AS build
2025-12-15T21:07:06.9564916Z 
2025-12-15T21:07:06.9565172Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:07:06.9565712Z RUN apt-get update \
2025-12-15T21:07:06.9566462Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:07:06.9567303Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:07:06.9567558Z 
2025-12-15T21:07:06.9567671Z WORKDIR /app
2025-12-15T21:07:06.9568055Z 
2025-12-15T21:07:06.9568209Z # Install hex & rebar (non-interactive)
2025-12-15T21:07:06.9568693Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:07:06.9568898Z 
2025-12-15T21:07:06.9569072Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:07:06.9569552Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:07:06.9569958Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:07:06.9570261Z COPY mix.exs ./
2025-12-15T21:07:06.9570438Z COPY config ./config
2025-12-15T21:07:06.9570562Z 
2025-12-15T21:07:06.9570748Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:07:06.9571087Z ENV MIX_ENV=prod
2025-12-15T21:07:06.9571255Z RUN mix deps.get
2025-12-15T21:07:06.9571429Z RUN mix deps.compile
2025-12-15T21:07:06.9571546Z 
2025-12-15T21:07:06.9571623Z # Copy the rest of the app
2025-12-15T21:07:06.9571820Z COPY . .
2025-12-15T21:07:06.9571908Z 
2025-12-15T21:07:06.9571985Z # Compile and build a release
2025-12-15T21:07:06.9572511Z RUN mix compile
2025-12-15T21:07:06.9572973Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:07:06.9573162Z 
2025-12-15T21:07:06.9573231Z #### Runtime image
2025-12-15T21:07:06.9573424Z FROM debian:12.12-slim AS runtime
2025-12-15T21:07:06.9573575Z 
2025-12-15T21:07:06.9573745Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:07:06.9574357Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:07:06.9574765Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:07:06.9575106Z RUN apt-get update \
2025-12-15T21:07:06.9575329Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:07:06.9575590Z     openssl \
2025-12-15T21:07:06.9575762Z     ca-certificates \
2025-12-15T21:07:06.9575940Z     libncurses6 \
2025-12-15T21:07:06.9576105Z     zlib1g \
2025-12-15T21:07:06.9576259Z   && apt-get clean \
2025-12-15T21:07:06.9576451Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:07:06.9576600Z 
2025-12-15T21:07:06.9576664Z WORKDIR /app
2025-12-15T21:07:06.9576766Z 
2025-12-15T21:07:06.9576859Z # Copy the built release from the build stage
2025-12-15T21:07:06.9577141Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:07:06.9577333Z 
2025-12-15T21:07:06.9577415Z # Runtime environment tweaks
2025-12-15T21:07:06.9577621Z ENV HOME=/app
2025-12-15T21:07:06.9577789Z ENV MIX_ENV=prod
2025-12-15T21:07:06.9578079Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:07:06.9578426Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:07:06.9578634Z ENV LANG=C.UTF-8
2025-12-15T21:07:06.9578736Z 
2025-12-15T21:07:06.9578800Z EXPOSE 4000
2025-12-15T21:07:06.9578904Z 
2025-12-15T21:07:06.9579060Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:07:06.9579382Z RUN mkdir -p /app \
2025-12-15T21:07:06.9579575Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:07:06.9579889Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:07:06.9580177Z   && chown -R 1000:1000 /app
2025-12-15T21:07:06.9580309Z 
2025-12-15T21:07:06.9580521Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:07:06.9581022Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:07:06.9581503Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:07:06.9581913Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:07:06.9582145Z 
2025-12-15T21:07:06.9582216Z # Run as non-root user
2025-12-15T21:07:06.9582400Z USER 1000
2025-12-15T21:07:06.9582488Z 
2025-12-15T21:07:06.9582564Z CMD ["./bin/lms_api", "start"]
