﻿2025-12-15T21:07:07.6073567Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:07:07.6073872Z with:
2025-12-15T21:07:07.6074046Z   context: ./backend/lms_api
2025-12-15T21:07:07.6074257Z   file: Dockerfile
2025-12-15T21:07:07.6074451Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:07:07.6074686Z   push: true
2025-12-15T21:07:07.6075071Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97

2025-12-15T21:07:07.6075500Z   load: false
2025-12-15T21:07:07.6075668Z   no-cache: false
2025-12-15T21:07:07.6075836Z   pull: false
2025-12-15T21:07:07.6076140Z   github-token: ***
2025-12-15T21:07:07.6076317Z ##[endgroup]
2025-12-15T21:07:07.7481612Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:07:07.7510209Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:07:07.7512504Z refs/heads/main: read
2025-12-15T21:07:07.7513315Z ##[endgroup]
2025-12-15T21:07:07.7513835Z ##[group]Docker info
2025-12-15T21:07:07.7563139Z [command]/usr/bin/docker version
2025-12-15T21:07:07.7748575Z Client: Docker Engine - Community
2025-12-15T21:07:07.7751816Z  Version:           28.0.4
2025-12-15T21:07:07.7752494Z  API version:       1.48
2025-12-15T21:07:07.7753073Z  Go version:        go1.23.7
2025-12-15T21:07:07.7753431Z  Git commit:        b8034c0
2025-12-15T21:07:07.7753770Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:07:07.7754151Z  OS/Arch:           linux/amd64
2025-12-15T21:07:07.7754482Z  Context:           default
2025-12-15T21:07:07.7754689Z 
2025-12-15T21:07:07.7754835Z Server: Docker Engine - Community
2025-12-15T21:07:07.7755185Z  Engine:
2025-12-15T21:07:07.7755437Z   Version:          28.0.4
2025-12-15T21:07:07.7755791Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:07:07.7756199Z   Go version:       go1.23.7
2025-12-15T21:07:07.7756566Z   Git commit:       6430e49
2025-12-15T21:07:07.7756907Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:07:07.7757352Z   OS/Arch:          linux/amd64
2025-12-15T21:07:07.7757689Z   Experimental:     false
2025-12-15T21:07:07.7758025Z  containerd:
2025-12-15T21:07:07.7758301Z   Version:          v2.2.0
2025-12-15T21:07:07.7758723Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:07.7759194Z  runc:
2025-12-15T21:07:07.7759451Z   Version:          1.3.4
2025-12-15T21:07:07.7759787Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:07:07.7760163Z  docker-init:
2025-12-15T21:07:07.7760448Z   Version:          0.19.0
2025-12-15T21:07:07.7760770Z   GitCommit:        de40ad0
2025-12-15T21:07:07.7800002Z [command]/usr/bin/docker info
2025-12-15T21:07:07.8348951Z Client: Docker Engine - Community
2025-12-15T21:07:07.8349505Z  Version:    28.0.4
2025-12-15T21:07:07.8349837Z  Context:    default
2025-12-15T21:07:07.8350160Z  Debug Mode: false
2025-12-15T21:07:07.8350486Z  Plugins:
2025-12-15T21:07:07.8350788Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:07:07.8351186Z     Version:  v0.30.1
2025-12-15T21:07:07.8351617Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:07:07.8352160Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:07:07.8352575Z     Version:  v2.38.2
2025-12-15T21:07:07.8353205Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:07:07.8353578Z 
2025-12-15T21:07:07.8353692Z Server:
2025-12-15T21:07:07.8353966Z  Containers: 1
2025-12-15T21:07:07.8354244Z   Running: 1
2025-12-15T21:07:07.8354517Z   Paused: 0
2025-12-15T21:07:07.8354784Z   Stopped: 0
2025-12-15T21:07:07.8355069Z  Images: 2
2025-12-15T21:07:07.8355347Z  Server Version: 28.0.4
2025-12-15T21:07:07.8355704Z  Storage Driver: overlay2
2025-12-15T21:07:07.8356060Z   Backing Filesystem: extfs
2025-12-15T21:07:07.8356437Z   Supports d_type: true
2025-12-15T21:07:07.8356783Z   Using metacopy: false
2025-12-15T21:07:07.8357132Z   Native Overlay Diff: false
2025-12-15T21:07:07.8357499Z   userxattr: false
2025-12-15T21:07:07.8357841Z  Logging Driver: json-file
2025-12-15T21:07:07.8358193Z  Cgroup Driver: systemd
2025-12-15T21:07:07.8358516Z  Cgroup Version: 2
2025-12-15T21:07:07.8359301Z  Plugins:
2025-12-15T21:07:07.8359587Z   Volume: local
2025-12-15T21:07:07.8359975Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:07:07.8360651Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:07:07.8361266Z  Swarm: inactive
2025-12-15T21:07:07.8361611Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T21:07:07.8362021Z  Default Runtime: runc
2025-12-15T21:07:07.8362358Z  Init Binary: docker-init
2025-12-15T21:07:07.8363105Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:07:07.8363635Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:07:07.8364019Z  init version: de40ad0
2025-12-15T21:07:07.8364332Z  Security Options:
2025-12-15T21:07:07.8364625Z   apparmor
2025-12-15T21:07:07.8365245Z   seccomp
2025-12-15T21:07:07.8365512Z    Profile: builtin
2025-12-15T21:07:07.8365799Z   cgroupns
2025-12-15T21:07:07.8366082Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:07:07.8366489Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:07:07.8366901Z  OSType: linux
2025-12-15T21:07:07.8367199Z  Architecture: x86_64
2025-12-15T21:07:07.8367509Z  CPUs: 4
2025-12-15T21:07:07.8367788Z  Total Memory: 15.62GiB
2025-12-15T21:07:07.8368112Z  Name: runnervm6qbrg
2025-12-15T21:07:07.8368462Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:07:07.8368901Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:07:07.8369305Z  Debug Mode: false
2025-12-15T21:07:07.8369632Z  Username: githubactions
2025-12-15T21:07:07.8369990Z  Experimental: false
2025-12-15T21:07:07.8370322Z  Insecure Registries:
2025-12-15T21:07:07.8370670Z   ::1/128
2025-12-15T21:07:07.8370931Z   127.0.0.0/8
2025-12-15T21:07:07.8371254Z  Live Restore Enabled: false
2025-12-15T21:07:07.8371513Z 
2025-12-15T21:07:07.8372159Z ##[endgroup]
2025-12-15T21:07:07.8372910Z ##[group]Proxy configuration
2025-12-15T21:07:07.8376802Z No proxy configuration found
2025-12-15T21:07:07.8377546Z ##[endgroup]
2025-12-15T21:07:07.8997696Z ##[group]Buildx version
2025-12-15T21:07:07.9028115Z [command]/usr/bin/docker buildx version
2025-12-15T21:07:07.9536895Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:07:07.9570709Z ##[endgroup]
2025-12-15T21:07:08.3597010Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-rtqJkn/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:39bcf65b7545fdb8a8ae13b15be5b242529a9e97 --metadata-file /tmp/docker-actions-toolkit-rtqJkn/metadata-file --push ./backend/lms_api
2025-12-15T21:07:08.5077993Z #0 building with "builder-fbb47d38-36ed-4e0c-9713-3bf05db07152" instance using docker-container driver
2025-12-15T21:07:08.5078851Z 
2025-12-15T21:07:08.5079060Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:07:08.5079587Z #1 transferring dockerfile: 2B done
2025-12-15T21:07:08.5079971Z #1 DONE 0.0s
2025-12-15T21:07:08.5091086Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:07:08.5165444Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
