﻿2025-12-15T16:59:08.7948178Z Post job cleanup.
2025-12-15T16:59:08.8885309Z [command]/usr/bin/git version
2025-12-15T16:59:08.8921478Z git version 2.52.0
2025-12-15T16:59:08.8966287Z Temporarily overriding HOME='/home/runner/work/_temp/e96293a5-8ffc-45c5-8077-eb70c75106b1' before making global git config changes
2025-12-15T16:59:08.8967564Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:59:08.8972988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:59:08.9009636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:59:08.9044363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:59:08.9270117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:59:08.9290322Z http.https://github.com/.extraheader
2025-12-15T16:59:08.9302450Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:59:08.9331301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:59:08.9549101Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:59:08.9579996Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
