﻿2025-12-15T16:58:56.1916274Z Current runner version: '2.329.0'
2025-12-15T16:58:56.1942718Z ##[group]Runner Image Provisioner
2025-12-15T16:58:56.1943482Z Hosted Compute Agent
2025-12-15T16:58:56.1944026Z Version: 20251202.455
2025-12-15T16:58:56.1944575Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:58:56.1945349Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:58:56.1945992Z Worker ID: {b936b966-27db-400b-97b1-a288f0a1ad2d}
2025-12-15T16:58:56.1946636Z ##[endgroup]
2025-12-15T16:58:56.1947218Z ##[group]Operating System
2025-12-15T16:58:56.1947737Z Ubuntu
2025-12-15T16:58:56.1948187Z 24.04.3
2025-12-15T16:58:56.1948671Z LTS
2025-12-15T16:58:56.1949120Z ##[endgroup]
2025-12-15T16:58:56.1949887Z ##[group]Runner Image
2025-12-15T16:58:56.1950512Z Image: ubuntu-24.04
2025-12-15T16:58:56.1951011Z Version: 20251208.163.1
2025-12-15T16:58:56.1951962Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:58:56.1953423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:58:56.1954652Z ##[endgroup]
2025-12-15T16:58:56.1955711Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:58:56.1957551Z Contents: read
2025-12-15T16:58:56.1958099Z Metadata: read
2025-12-15T16:58:56.1958602Z Packages: write
2025-12-15T16:58:56.1959081Z ##[endgroup]
2025-12-15T16:58:56.1961266Z Secret source: Actions
2025-12-15T16:58:56.1961930Z Prepare workflow directory
2025-12-15T16:58:56.2271042Z Prepare all required actions
2025-12-15T16:58:56.2309167Z Getting action download info
2025-12-15T16:58:56.6236307Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:58:56.7021852Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:58:56.8911815Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:58:57.2284106Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:58:57.4856690Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:58:57.8917211Z Complete job name: build-and-push
