﻿2025-12-15T16:58:57.9717812Z ##[group]Run actions/checkout@v4
2025-12-15T16:58:57.9719137Z with:
2025-12-15T16:58:57.9720226Z   fetch-depth: 0
2025-12-15T16:58:57.9721067Z   persist-credentials: true
2025-12-15T16:58:57.9722005Z   repository: 73junito/autolearnpro
2025-12-15T16:58:57.9723231Z   token: ***
2025-12-15T16:58:57.9723966Z   ssh-strict: true
2025-12-15T16:58:57.9724738Z   ssh-user: git
2025-12-15T16:58:57.9725485Z   clean: true
2025-12-15T16:58:57.9726290Z   sparse-checkout-cone-mode: true
2025-12-15T16:58:57.9727258Z   fetch-tags: false
2025-12-15T16:58:57.9728047Z   show-progress: true
2025-12-15T16:58:57.9728846Z   lfs: false
2025-12-15T16:58:57.9729698Z   submodules: false
2025-12-15T16:58:57.9730512Z   set-safe-directory: true
2025-12-15T16:58:57.9731720Z ##[endgroup]
2025-12-15T16:58:58.0806298Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:58:58.0808922Z ##[group]Getting Git version info
2025-12-15T16:58:58.0810647Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:58:58.0812857Z [command]/usr/bin/git version
2025-12-15T16:58:58.0873472Z git version 2.52.0
2025-12-15T16:58:58.0899559Z ##[endgroup]
2025-12-15T16:58:58.0913607Z Temporarily overriding HOME='/home/runner/work/_temp/9cf98308-297a-4261-b7fe-d82b94643ce9' before making global git config changes
2025-12-15T16:58:58.0916375Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:58:58.0925730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:58:58.0969135Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:58:58.0972839Z ##[group]Initializing the repository
2025-12-15T16:58:58.0976630Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:58:58.1074953Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:58:58.1078135Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:58:58.1081068Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:58:58.1082515Z hint: call:
2025-12-15T16:58:58.1083237Z hint:
2025-12-15T16:58:58.1084713Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:58:58.1085858Z hint:
2025-12-15T16:58:58.1086922Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:58:58.1088954Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:58:58.1090733Z hint:
2025-12-15T16:58:58.1091467Z hint: 	git branch -m <name>
2025-12-15T16:58:58.1092324Z hint:
2025-12-15T16:58:58.1093488Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:58:58.1095537Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:58:58.1098651Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:58:58.1126779Z ##[endgroup]
2025-12-15T16:58:58.1128170Z ##[group]Disabling automatic garbage collection
2025-12-15T16:58:58.1130271Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:58:58.1158548Z ##[endgroup]
2025-12-15T16:58:58.1160031Z ##[group]Setting up auth
2025-12-15T16:58:58.1164589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:58:58.1194446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:58:58.1572637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:58:58.1608162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:58:58.1834790Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:58:58.1871671Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:58:58.2090243Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:58:58.2123060Z ##[endgroup]
2025-12-15T16:58:58.2124471Z ##[group]Fetching the repository
2025-12-15T16:58:58.2131915Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T16:58:58.4430785Z From https://github.com/73junito/autolearnpro
2025-12-15T16:58:58.4433220Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T16:58:58.4435333Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T16:58:58.4438147Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T16:58:58.4440304Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T16:58:58.4442188Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T16:58:58.4444556Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T16:58:58.4446914Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T16:58:58.4449454Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T16:58:58.4451831Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T16:58:58.4454494Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T16:58:58.4456850Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T16:58:58.4459393Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T16:58:58.4461759Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T16:58:58.4463666Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T16:58:58.4465248Z  * [new branch]      main                -> origin/main
2025-12-15T16:58:58.4498566Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T16:58:58.4523722Z   origin/k8s/env-from-health
2025-12-15T16:58:58.4533029Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T16:58:58.4554227Z 3bf7fe1a40b9f8965268e46a04efd817e11ceab7
2025-12-15T16:58:58.4560410Z ##[endgroup]
2025-12-15T16:58:58.4562602Z ##[group]Determining the checkout info
2025-12-15T16:58:58.4565001Z ##[endgroup]
2025-12-15T16:58:58.4566496Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:58:58.4602414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:58:58.4642188Z ##[group]Checking out the ref
2025-12-15T16:58:58.4645417Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T16:58:58.4826329Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T16:58:58.4829874Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T16:58:58.4836778Z ##[endgroup]
2025-12-15T16:58:58.4873107Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:58:58.4896908Z 3bf7fe1a40b9f8965268e46a04efd817e11ceab7
