﻿2025-12-15T16:58:58.5112459Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:58:58.5113618Z with:
2025-12-15T16:58:58.5114393Z   image: tonistiigi/binfmt:latest
2025-12-15T16:58:58.5115462Z   platforms: all
2025-12-15T16:58:58.5116317Z ##[endgroup]
2025-12-15T16:58:58.5547172Z ##[group]Docker info
2025-12-15T16:58:58.5588112Z [command]/usr/bin/docker version
2025-12-15T16:58:58.6513379Z Client: Docker Engine - Community
2025-12-15T16:58:58.6516069Z  Version:           28.0.4
2025-12-15T16:58:58.6517784Z  API version:       1.48
2025-12-15T16:58:58.6519757Z  Go version:        go1.23.7
2025-12-15T16:58:58.6521468Z  Git commit:        b8034c0
2025-12-15T16:58:58.6523321Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:58:58.6525345Z  OS/Arch:           linux/amd64
2025-12-15T16:58:58.6526635Z  Context:           default
2025-12-15T16:58:58.6527219Z 
2025-12-15T16:58:58.6527616Z Server: Docker Engine - Community
2025-12-15T16:58:58.6528673Z  Engine:
2025-12-15T16:58:58.6529683Z   Version:          28.0.4
2025-12-15T16:58:58.6530951Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:58:58.6532076Z   Go version:       go1.23.7
2025-12-15T16:58:58.6533026Z   Git commit:       6430e49
2025-12-15T16:58:58.6533925Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:58:58.6535047Z   OS/Arch:          linux/amd64
2025-12-15T16:58:58.6535999Z   Experimental:     false
2025-12-15T16:58:58.6536862Z  containerd:
2025-12-15T16:58:58.6537719Z   Version:          v2.2.0
2025-12-15T16:58:58.6538808Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:58:58.6540173Z  runc:
2025-12-15T16:58:58.6540979Z   Version:          1.3.4
2025-12-15T16:58:58.6541934Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:58:58.6542941Z  docker-init:
2025-12-15T16:58:58.6543791Z   Version:          0.19.0
2025-12-15T16:58:58.6544686Z   GitCommit:        de40ad0
2025-12-15T16:58:58.6562818Z [command]/usr/bin/docker info
2025-12-15T16:59:01.0304686Z Client: Docker Engine - Community
2025-12-15T16:59:01.0306480Z  Version:    28.0.4
2025-12-15T16:59:01.0308194Z  Context:    default
2025-12-15T16:59:01.0308625Z  Debug Mode: false
2025-12-15T16:59:01.0309099Z  Plugins:
2025-12-15T16:59:01.0310055Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:01.0310577Z     Version:  v0.30.1
2025-12-15T16:59:01.0311174Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:01.0311814Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:01.0312289Z     Version:  v2.38.2
2025-12-15T16:59:01.0312899Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:01.0313343Z 
2025-12-15T16:59:01.0313494Z Server:
2025-12-15T16:59:01.0313893Z  Containers: 0
2025-12-15T16:59:01.0314292Z   Running: 0
2025-12-15T16:59:01.0314779Z   Paused: 0
2025-12-15T16:59:01.0315154Z   Stopped: 0
2025-12-15T16:59:01.0315537Z  Images: 0
2025-12-15T16:59:01.0315991Z  Server Version: 28.0.4
2025-12-15T16:59:01.0316442Z  Storage Driver: overlay2
2025-12-15T16:59:01.0316944Z   Backing Filesystem: extfs
2025-12-15T16:59:01.0317399Z   Supports d_type: true
2025-12-15T16:59:01.0317851Z   Using metacopy: false
2025-12-15T16:59:01.0318237Z   Native Overlay Diff: false
2025-12-15T16:59:01.0318866Z   userxattr: false
2025-12-15T16:59:01.0319428Z  Logging Driver: json-file
2025-12-15T16:59:01.0319885Z  Cgroup Driver: systemd
2025-12-15T16:59:01.0320415Z  Cgroup Version: 2
2025-12-15T16:59:01.0320782Z  Plugins:
2025-12-15T16:59:01.0321232Z   Volume: local
2025-12-15T16:59:01.0321804Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:01.0322627Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:01.0323338Z  Swarm: inactive
2025-12-15T16:59:01.0323943Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T16:59:01.0324512Z  Default Runtime: runc
2025-12-15T16:59:01.0325044Z  Init Binary: docker-init
2025-12-15T16:59:01.0325867Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:01.0326534Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:01.0327427Z  init version: de40ad0
2025-12-15T16:59:01.0327954Z  Security Options:
2025-12-15T16:59:01.0328456Z   apparmor
2025-12-15T16:59:01.0328851Z   seccomp
2025-12-15T16:59:01.0329607Z    Profile: builtin
2025-12-15T16:59:01.0330090Z   cgroupns
2025-12-15T16:59:01.0330647Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:01.0331272Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:01.0331822Z  OSType: linux
2025-12-15T16:59:01.0332291Z  Architecture: x86_64
2025-12-15T16:59:01.0393787Z  CPUs: 4
2025-12-15T16:59:01.0394313Z  Total Memory: 15.62GiB
2025-12-15T16:59:01.0394673Z  Name: runnervm6qbrg
2025-12-15T16:59:01.0395068Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:01.0395520Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:01.0395904Z  Debug Mode: false
2025-12-15T16:59:01.0396227Z  Username: githubactions
2025-12-15T16:59:01.0396564Z  Experimental: false
2025-12-15T16:59:01.0396895Z  Insecure Registries:
2025-12-15T16:59:01.0403894Z   ::1/128
2025-12-15T16:59:01.0404210Z   127.0.0.0/8
2025-12-15T16:59:01.0404546Z  Live Restore Enabled: false
2025-12-15T16:59:01.0404818Z 
2025-12-15T16:59:01.0405428Z ##[endgroup]
2025-12-15T16:59:01.0406037Z ##[group]Pulling binfmt Docker image
2025-12-15T16:59:01.0406846Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:59:01.2907210Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:59:01.3568861Z f4700b809f99: Pulling fs layer
2025-12-15T16:59:01.3570491Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:59:01.5281543Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:59:01.5282076Z 2adec5d296ac: Download complete
2025-12-15T16:59:01.8647633Z f4700b809f99: Verifying Checksum
2025-12-15T16:59:01.8648065Z f4700b809f99: Download complete
2025-12-15T16:59:02.2132942Z f4700b809f99: Pull complete
2025-12-15T16:59:02.2712477Z 2adec5d296ac: Pull complete
2025-12-15T16:59:02.2758109Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:59:02.2778059Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:59:02.2788941Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:59:02.2806909Z ##[endgroup]
2025-12-15T16:59:02.2807661Z ##[group]Image info
2025-12-15T16:59:02.2823661Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:59:02.2943498Z [
2025-12-15T16:59:02.2943798Z     {
2025-12-15T16:59:02.2944349Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:59:02.2945017Z         "RepoTags": [
2025-12-15T16:59:02.2945353Z             "tonistiigi/binfmt:latest"
2025-12-15T16:59:02.2945737Z         ],
2025-12-15T16:59:02.2946011Z         "RepoDigests": [
2025-12-15T16:59:02.2946708Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:59:02.2947449Z         ],
2025-12-15T16:59:02.2947717Z         "Parent": "",
2025-12-15T16:59:02.2948069Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:59:02.2948523Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:59:02.2948995Z         "DockerVersion": "",
2025-12-15T16:59:02.2949498Z         "Author": "",
2025-12-15T16:59:02.2949800Z         "Config": {
2025-12-15T16:59:02.2950095Z             "Hostname": "",
2025-12-15T16:59:02.2950441Z             "Domainname": "",
2025-12-15T16:59:02.2950776Z             "User": "",
2025-12-15T16:59:02.2951104Z             "AttachStdin": false,
2025-12-15T16:59:02.2951480Z             "AttachStdout": false,
2025-12-15T16:59:02.2951865Z             "AttachStderr": false,
2025-12-15T16:59:02.2952223Z             "Tty": false,
2025-12-15T16:59:02.2952564Z             "OpenStdin": false,
2025-12-15T16:59:02.2952918Z             "StdinOnce": false,
2025-12-15T16:59:02.2953259Z             "Env": [
2025-12-15T16:59:02.2953740Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:59:02.2954341Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:59:02.2954771Z             ],
2025-12-15T16:59:02.2955044Z             "Cmd": null,
2025-12-15T16:59:02.2955705Z             "Image": "",
2025-12-15T16:59:02.2956026Z             "Volumes": {
2025-12-15T16:59:02.2956346Z                 "/tmp": {}
2025-12-15T16:59:02.2956660Z             },
2025-12-15T16:59:02.2956930Z             "WorkingDir": "/",
2025-12-15T16:59:02.2957282Z             "Entrypoint": [
2025-12-15T16:59:02.2957740Z                 "/usr/bin/binfmt"
2025-12-15T16:59:02.2957966Z             ],
2025-12-15T16:59:02.2958138Z             "OnBuild": null,
2025-12-15T16:59:02.2958528Z             "Labels": {
2025-12-15T16:59:02.2958846Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:59:02.2959606Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:59:02.2960146Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:59:02.2960560Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:59:02.2961600Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:59:02.2962311Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:59:02.2963017Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:59:02.2963765Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:59:02.2964284Z             }
2025-12-15T16:59:02.2964580Z         },
2025-12-15T16:59:02.2964864Z         "Architecture": "amd64",
2025-12-15T16:59:02.2965253Z         "Os": "linux",
2025-12-15T16:59:02.2965594Z         "Size": 83325873,
2025-12-15T16:59:02.2965948Z         "GraphDriver": {
2025-12-15T16:59:02.2966295Z             "Data": {
2025-12-15T16:59:02.2967034Z                 "LowerDir": "/var/lib/docker/overlay2/b530a194ac006ebeddc7f3d281388e9a5591ca75b75203d57a9a75d3329a8610/diff",
2025-12-15T16:59:02.2968020Z                 "MergedDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/merged",
2025-12-15T16:59:02.2969421Z                 "UpperDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/diff",
2025-12-15T16:59:02.2970282Z                 "WorkDir": "/var/lib/docker/overlay2/7fae8caf01c63638af13d3b084a321674ce34d5b4490cd92e26a607d441ac816/work"
2025-12-15T16:59:02.2970827Z             },
2025-12-15T16:59:02.2971013Z             "Name": "overlay2"
2025-12-15T16:59:02.2971251Z         },
2025-12-15T16:59:02.2971471Z         "RootFS": {
2025-12-15T16:59:02.2971654Z             "Type": "layers",
2025-12-15T16:59:02.2971943Z             "Layers": [
2025-12-15T16:59:02.2972275Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:59:02.2972910Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:59:02.2973312Z             ]
2025-12-15T16:59:02.2973517Z         },
2025-12-15T16:59:02.2973735Z         "Metadata": {
2025-12-15T16:59:02.2973948Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:59:02.2974280Z         }
2025-12-15T16:59:02.2974433Z     }
2025-12-15T16:59:02.2974581Z ]
2025-12-15T16:59:02.2975081Z ##[endgroup]
2025-12-15T16:59:02.2975486Z ##[group]Installing QEMU static binaries
2025-12-15T16:59:02.2977366Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:59:02.4805038Z installing: s390x OK
2025-12-15T16:59:02.4805465Z installing: riscv64 OK
2025-12-15T16:59:02.4805789Z installing: mips64le OK
2025-12-15T16:59:02.4809417Z installing: mips64 OK
2025-12-15T16:59:02.4809784Z installing: loong64 OK
2025-12-15T16:59:02.4810109Z installing: arm64 OK
2025-12-15T16:59:02.4810434Z installing: arm OK
2025-12-15T16:59:02.4810748Z installing: ppc64le OK
2025-12-15T16:59:02.5028359Z {
2025-12-15T16:59:02.5029053Z   "supported": [
2025-12-15T16:59:02.5029798Z     "linux/amd64",
2025-12-15T16:59:02.5030142Z     "linux/amd64/v2",
2025-12-15T16:59:02.5030827Z     "linux/amd64/v3",
2025-12-15T16:59:02.5031154Z     "linux/arm64",
2025-12-15T16:59:02.5031449Z     "linux/riscv64",
2025-12-15T16:59:02.5031766Z     "linux/ppc64le",
2025-12-15T16:59:02.5032057Z     "linux/s390x",
2025-12-15T16:59:02.5032340Z     "linux/386",
2025-12-15T16:59:02.5032628Z     "linux/mips64le",
2025-12-15T16:59:02.5032924Z     "linux/mips64",
2025-12-15T16:59:02.5033198Z     "linux/loong64",
2025-12-15T16:59:02.5033482Z     "linux/arm/v7",
2025-12-15T16:59:02.5033754Z     "linux/arm/v6"
2025-12-15T16:59:02.5034017Z   ],
2025-12-15T16:59:02.5034262Z   "emulators": [
2025-12-15T16:59:02.5034562Z     "llvm-16-runtime.binfmt",
2025-12-15T16:59:02.5034925Z     "llvm-17-runtime.binfmt",
2025-12-15T16:59:02.5035272Z     "llvm-18-runtime.binfmt",
2025-12-15T16:59:02.5035612Z     "python3.12",
2025-12-15T16:59:02.5035902Z     "qemu-aarch64",
2025-12-15T16:59:02.5036172Z     "qemu-arm",
2025-12-15T16:59:02.5036459Z     "qemu-loongarch64",
2025-12-15T16:59:02.5036788Z     "qemu-mips64",
2025-12-15T16:59:02.5037078Z     "qemu-mips64el",
2025-12-15T16:59:02.5037381Z     "qemu-ppc64le",
2025-12-15T16:59:02.5037651Z     "qemu-riscv64",
2025-12-15T16:59:02.5037931Z     "qemu-s390x"
2025-12-15T16:59:02.5038198Z   ]
2025-12-15T16:59:02.5038431Z }
2025-12-15T16:59:02.5771609Z ##[endgroup]
2025-12-15T16:59:02.5772788Z ##[group]Extracting available platforms
2025-12-15T16:59:02.8291813Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:59:02.8294042Z ##[endgroup]
