﻿2025-12-15T16:59:02.8402387Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:59:02.8402672Z with:
2025-12-15T16:59:02.8402844Z   driver: docker-container
2025-12-15T16:59:02.8403298Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:59:02.8403791Z   install: false
2025-12-15T16:59:02.8403962Z   use: true
2025-12-15T16:59:02.8404311Z   cleanup: true
2025-12-15T16:59:02.8404481Z ##[endgroup]
2025-12-15T16:59:02.9831070Z ##[group]Docker info
2025-12-15T16:59:02.9857558Z [command]/usr/bin/docker version
2025-12-15T16:59:03.0034983Z Client: Docker Engine - Community
2025-12-15T16:59:03.0037928Z  Version:           28.0.4
2025-12-15T16:59:03.0038325Z  API version:       1.48
2025-12-15T16:59:03.0038656Z  Go version:        go1.23.7
2025-12-15T16:59:03.0038998Z  Git commit:        b8034c0
2025-12-15T16:59:03.0039574Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:59:03.0039980Z  OS/Arch:           linux/amd64
2025-12-15T16:59:03.0040328Z  Context:           default
2025-12-15T16:59:03.0040619Z 
2025-12-15T16:59:03.0040760Z Server: Docker Engine - Community
2025-12-15T16:59:03.0041125Z  Engine:
2025-12-15T16:59:03.0041392Z   Version:          28.0.4
2025-12-15T16:59:03.0041676Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:59:03.0041951Z   Go version:       go1.23.7
2025-12-15T16:59:03.0042153Z   Git commit:       6430e49
2025-12-15T16:59:03.0042380Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:59:03.0042622Z   OS/Arch:          linux/amd64
2025-12-15T16:59:03.0042839Z   Experimental:     false
2025-12-15T16:59:03.0043035Z  containerd:
2025-12-15T16:59:03.0043203Z   Version:          v2.2.0
2025-12-15T16:59:03.0043457Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:03.0043739Z  runc:
2025-12-15T16:59:03.0043897Z   Version:          1.3.4
2025-12-15T16:59:03.0044111Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:59:03.0044337Z  docker-init:
2025-12-15T16:59:03.0044511Z   Version:          0.19.0
2025-12-15T16:59:03.0044710Z   GitCommit:        de40ad0
2025-12-15T16:59:03.0080304Z [command]/usr/bin/docker info
2025-12-15T16:59:03.0571648Z Client: Docker Engine - Community
2025-12-15T16:59:03.0572198Z  Version:    28.0.4
2025-12-15T16:59:03.0572506Z  Context:    default
2025-12-15T16:59:03.0572815Z  Debug Mode: false
2025-12-15T16:59:03.0573103Z  Plugins:
2025-12-15T16:59:03.0573421Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:03.0573808Z     Version:  v0.30.1
2025-12-15T16:59:03.0574208Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:03.0574714Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:03.0575102Z     Version:  v2.38.2
2025-12-15T16:59:03.0575497Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:03.0575862Z 
2025-12-15T16:59:03.0575967Z Server:
2025-12-15T16:59:03.0576218Z  Containers: 0
2025-12-15T16:59:03.0576492Z   Running: 0
2025-12-15T16:59:03.0576753Z   Paused: 0
2025-12-15T16:59:03.0577012Z   Stopped: 0
2025-12-15T16:59:03.0577292Z  Images: 1
2025-12-15T16:59:03.0577553Z  Server Version: 28.0.4
2025-12-15T16:59:03.0577880Z  Storage Driver: overlay2
2025-12-15T16:59:03.0578217Z   Backing Filesystem: extfs
2025-12-15T16:59:03.0578563Z   Supports d_type: true
2025-12-15T16:59:03.0578950Z   Using metacopy: false
2025-12-15T16:59:03.0579511Z   Native Overlay Diff: false
2025-12-15T16:59:03.0579868Z   userxattr: false
2025-12-15T16:59:03.0580165Z  Logging Driver: json-file
2025-12-15T16:59:03.0580505Z  Cgroup Driver: systemd
2025-12-15T16:59:03.0580854Z  Cgroup Version: 2
2025-12-15T16:59:03.0581139Z  Plugins:
2025-12-15T16:59:03.0581383Z   Volume: local
2025-12-15T16:59:03.0581721Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:03.0582326Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:03.0582889Z  Swarm: inactive
2025-12-15T16:59:03.0583213Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:59:03.0583608Z  Default Runtime: runc
2025-12-15T16:59:03.0584374Z  Init Binary: docker-init
2025-12-15T16:59:03.0584837Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:03.0585380Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:03.0585754Z  init version: de40ad0
2025-12-15T16:59:03.0586081Z  Security Options:
2025-12-15T16:59:03.0586367Z   apparmor
2025-12-15T16:59:03.0586632Z   seccomp
2025-12-15T16:59:03.0587061Z    Profile: builtin
2025-12-15T16:59:03.0587348Z   cgroupns
2025-12-15T16:59:03.0587627Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:03.0588035Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:03.0588446Z  OSType: linux
2025-12-15T16:59:03.0588737Z  Architecture: x86_64
2025-12-15T16:59:03.0589054Z  CPUs: 4
2025-12-15T16:59:03.0589530Z  Total Memory: 15.62GiB
2025-12-15T16:59:03.0589884Z  Name: runnervm6qbrg
2025-12-15T16:59:03.0590249Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:03.0590702Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:03.0591092Z  Debug Mode: false
2025-12-15T16:59:03.0591405Z  Username: githubactions
2025-12-15T16:59:03.0591738Z  Experimental: false
2025-12-15T16:59:03.0592054Z  Insecure Registries:
2025-12-15T16:59:03.0592387Z   ::1/128
2025-12-15T16:59:03.0592624Z   127.0.0.0/8
2025-12-15T16:59:03.0592908Z  Live Restore Enabled: false
2025-12-15T16:59:03.0593135Z 
2025-12-15T16:59:03.0594231Z ##[endgroup]
2025-12-15T16:59:03.1466828Z ##[group]Buildx version
2025-12-15T16:59:03.1498793Z [command]/usr/bin/docker buildx version
2025-12-15T16:59:03.2148845Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:59:03.2181412Z ##[endgroup]
2025-12-15T16:59:03.2190552Z ##[group]Creating a new builder instance
2025-12-15T16:59:03.2842183Z [command]/usr/bin/docker buildx create --name builder-d338babb-aa7c-4fad-b869-f65cf8fcac18 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:59:03.3532583Z builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:03.3566297Z ##[endgroup]
2025-12-15T16:59:03.3566708Z ##[group]Booting builder
2025-12-15T16:59:03.3597045Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:03.4103706Z #1 [internal] booting buildkit
2025-12-15T16:59:03.5606746Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:59:06.2605438Z #1 pulling image moby/buildkit:buildx-stable-1 2.9s done
2025-12-15T16:59:06.4117239Z #1 creating container buildx_buildkit_builder-d338babb-aa7c-4fad-b869-f65cf8fcac180
2025-12-15T16:59:06.6051664Z #1 creating container buildx_buildkit_builder-d338babb-aa7c-4fad-b869-f65cf8fcac180 0.3s done
2025-12-15T16:59:06.6122291Z #1 DONE 3.2s
2025-12-15T16:59:06.6397441Z Name:          builder-d338babb-aa7c-4fad-b869-f65cf8fcac18
2025-12-15T16:59:06.6398052Z Driver:        docker-container
2025-12-15T16:59:06.6398440Z Last Activity: 2025-12-15 16:59:03 +0000 UTC
2025-12-15T16:59:06.6398731Z 
2025-12-15T16:59:06.6398860Z Nodes:
2025-12-15T16:59:06.6399504Z Name:                  builder-d338babb-aa7c-4fad-b869-f65cf8fcac180
2025-12-15T16:59:06.6400063Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:59:06.6400517Z Status:                running
2025-12-15T16:59:06.6401323Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:59:06.6401877Z BuildKit version:      v0.26.2
2025-12-15T16:59:06.6402598Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:59:06.6403300Z Labels:
2025-12-15T16:59:06.6403527Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:59:06.6403896Z  org.mobyproject.buildkit.worker.hostname:         77453d53eb1b
2025-12-15T16:59:06.6404275Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:59:06.6404641Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:59:06.6405359Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:59:06.6405742Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:59:06.6406049Z GC Policy rule#0:
2025-12-15T16:59:06.6406232Z  All:            false
2025-12-15T16:59:06.6406534Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:59:06.6407048Z  Keep Duration:  48h0m0s
2025-12-15T16:59:06.6407247Z  Max Used Space: 488.3MiB
2025-12-15T16:59:06.6407434Z GC Policy rule#1:
2025-12-15T16:59:06.6407606Z  All:            false
2025-12-15T16:59:06.6407782Z  Keep Duration:  1440h0m0s
2025-12-15T16:59:06.6407980Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6408168Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6408357Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6408535Z GC Policy rule#2:
2025-12-15T16:59:06.6408703Z  All:            false
2025-12-15T16:59:06.6408876Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6409073Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6409532Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6409765Z GC Policy rule#3:
2025-12-15T16:59:06.6409936Z  All:            true
2025-12-15T16:59:06.6410115Z  Reserved Space: 7.451GiB
2025-12-15T16:59:06.6410305Z  Max Used Space: 54.02GiB
2025-12-15T16:59:06.6410489Z  Min Free Space: 13.97GiB
2025-12-15T16:59:06.6450486Z ##[endgroup]
2025-12-15T16:59:06.7364893Z ##[group]Inspect builder
2025-12-15T16:59:06.7365662Z {
2025-12-15T16:59:06.7369935Z   "nodes": [
2025-12-15T16:59:06.7370651Z     {
2025-12-15T16:59:06.7371710Z       "name": "builder-d338babb-aa7c-4fad-b869-f65cf8fcac180",
2025-12-15T16:59:06.7372508Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:59:06.7373179Z       "status": "running",
2025-12-15T16:59:06.7374295Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:59:06.7375686Z       "labels": {
2025-12-15T16:59:06.7376239Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:59:06.7376933Z         "org.mobyproject.buildkit.worker.hostname": "77453d53eb1b",
2025-12-15T16:59:06.7377618Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:59:06.7378344Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:59:06.7379136Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:59:06.7380073Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:59:06.7380640Z       },
2025-12-15T16:59:06.7380944Z       "gcPolicy": [
2025-12-15T16:59:06.7381240Z         {
2025-12-15T16:59:06.7381556Z           "all": false,
2025-12-15T16:59:06.7381895Z           "filter": [
2025-12-15T16:59:06.7382239Z             "type==source.local",
2025-12-15T16:59:06.7382663Z             "type==exec.cachemount",
2025-12-15T16:59:06.7383103Z             "type==source.git.checkout"
2025-12-15T16:59:06.7383532Z           ],
2025-12-15T16:59:06.7383858Z           "keepDuration": "48h0m0s"
2025-12-15T16:59:06.7384256Z         },
2025-12-15T16:59:06.7384518Z         {
2025-12-15T16:59:06.7384796Z           "all": false,
2025-12-15T16:59:06.7385149Z           "keepDuration": "1440h0m0s"
2025-12-15T16:59:06.7385522Z         },
2025-12-15T16:59:06.7385782Z         {
2025-12-15T16:59:06.7386043Z           "all": false
2025-12-15T16:59:06.7386339Z         },
2025-12-15T16:59:06.7386577Z         {
2025-12-15T16:59:06.7386826Z           "all": true
2025-12-15T16:59:06.7387097Z         }
2025-12-15T16:59:06.7387329Z       ]
2025-12-15T16:59:06.7387562Z     }
2025-12-15T16:59:06.7387811Z   ],
2025-12-15T16:59:06.7388184Z   "name": "builder-d338babb-aa7c-4fad-b869-f65cf8fcac18",
2025-12-15T16:59:06.7388712Z   "driver": "docker-container",
2025-12-15T16:59:06.7389115Z   "lastActivity": "2025-12-15T16:59:03.000Z"
2025-12-15T16:59:06.7389790Z }
2025-12-15T16:59:06.7390342Z ##[endgroup]
2025-12-15T16:59:06.7391159Z ##[group]BuildKit version
2025-12-15T16:59:06.9934138Z builder-d338babb-aa7c-4fad-b869-f65cf8fcac180: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:59:06.9935773Z ##[endgroup]
