﻿2025-12-15T16:59:07.0039973Z ##[group]Run echo "Listing repo root"
2025-12-15T16:59:07.0040356Z [36;1mecho "Listing repo root"[0m
2025-12-15T16:59:07.0040806Z [36;1mls -la[0m
2025-12-15T16:59:07.0041013Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T16:59:07.0041266Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T16:59:07.0041536Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T16:59:07.0041885Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T16:59:07.0077067Z shell: /usr/bin/bash -e {0}
2025-12-15T16:59:07.0077316Z ##[endgroup]
2025-12-15T16:59:07.0145006Z Listing repo root
2025-12-15T16:59:07.0158530Z total 28
2025-12-15T16:59:07.0158895Z drwxr-xr-x 6 runner runner 4096 Dec 15 16:58 .
2025-12-15T16:59:07.0159547Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 ..
2025-12-15T16:59:07.0159973Z drwxr-xr-x 7 runner runner 4096 Dec 15 16:58 .git
2025-12-15T16:59:07.0160509Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 .github
2025-12-15T16:59:07.0161039Z -rw-r--r-- 1 runner runner   14 Dec 15 16:58 README.md
2025-12-15T16:59:07.0161640Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 backend
2025-12-15T16:59:07.0162175Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 k8s
2025-12-15T16:59:07.0162475Z Listing backend/lms_api
2025-12-15T16:59:07.0172888Z total 12
2025-12-15T16:59:07.0173224Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 .
2025-12-15T16:59:07.0173706Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 ..
2025-12-15T16:59:07.0174057Z drwxr-xr-x 3 runner runner 4096 Dec 15 16:58 lib
2025-12-15T16:59:07.0174964Z Dockerfile preview (if present)
2025-12-15T16:59:07.0186095Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
