﻿2025-12-15T16:59:07.2790145Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:59:07.2790453Z with:
2025-12-15T16:59:07.2790636Z   context: ./backend/lms_api
2025-12-15T16:59:07.2790853Z   file: Dockerfile
2025-12-15T16:59:07.2791039Z   load: false
2025-12-15T16:59:07.2791203Z   no-cache: false
2025-12-15T16:59:07.2791378Z   pull: false
2025-12-15T16:59:07.2791534Z   push: false
2025-12-15T16:59:07.2791861Z   github-token: ***
2025-12-15T16:59:07.2792052Z ##[endgroup]
2025-12-15T16:59:07.4193362Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:59:07.4214960Z refs/heads/k8s/env-from-health: read/write
2025-12-15T16:59:07.4215759Z refs/heads/main: read
2025-12-15T16:59:07.4216665Z ##[endgroup]
2025-12-15T16:59:07.4217576Z ##[group]Docker info
2025-12-15T16:59:07.4268613Z [command]/usr/bin/docker version
2025-12-15T16:59:07.4449665Z Client: Docker Engine - Community
2025-12-15T16:59:07.4450160Z  Version:           28.0.4
2025-12-15T16:59:07.4450520Z  API version:       1.48
2025-12-15T16:59:07.4450834Z  Go version:        go1.23.7
2025-12-15T16:59:07.4451136Z  Git commit:        b8034c0
2025-12-15T16:59:07.4451378Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:59:07.4451640Z  OS/Arch:           linux/amd64
2025-12-15T16:59:07.4451866Z  Context:           default
2025-12-15T16:59:07.4452004Z 
2025-12-15T16:59:07.4452104Z Server: Docker Engine - Community
2025-12-15T16:59:07.4452339Z  Engine:
2025-12-15T16:59:07.4452521Z   Version:          28.0.4
2025-12-15T16:59:07.4452759Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:59:07.4453036Z   Go version:       go1.23.7
2025-12-15T16:59:07.4453268Z   Git commit:       6430e49
2025-12-15T16:59:07.4453512Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:59:07.4453771Z   OS/Arch:          linux/amd64
2025-12-15T16:59:07.4454005Z   Experimental:     false
2025-12-15T16:59:07.4454228Z  containerd:
2025-12-15T16:59:07.4454422Z   Version:          v2.2.0
2025-12-15T16:59:07.4454710Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:07.4455302Z  runc:
2025-12-15T16:59:07.4455483Z   Version:          1.3.4
2025-12-15T16:59:07.4455706Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:59:07.4455962Z  docker-init:
2025-12-15T16:59:07.4456220Z   Version:          0.19.0
2025-12-15T16:59:07.4456588Z   GitCommit:        de40ad0
2025-12-15T16:59:07.4491907Z [command]/usr/bin/docker info
2025-12-15T16:59:07.4935559Z Client: Docker Engine - Community
2025-12-15T16:59:07.4936070Z  Version:    28.0.4
2025-12-15T16:59:07.4936382Z  Context:    default
2025-12-15T16:59:07.4936696Z  Debug Mode: false
2025-12-15T16:59:07.4936987Z  Plugins:
2025-12-15T16:59:07.4937306Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:59:07.4937700Z     Version:  v0.30.1
2025-12-15T16:59:07.4938105Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:59:07.4938626Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:59:07.4939017Z     Version:  v2.38.2
2025-12-15T16:59:07.4939629Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:59:07.4940015Z 
2025-12-15T16:59:07.4940123Z Server:
2025-12-15T16:59:07.4940391Z  Containers: 1
2025-12-15T16:59:07.4940669Z   Running: 1
2025-12-15T16:59:07.4940937Z   Paused: 0
2025-12-15T16:59:07.4941195Z   Stopped: 0
2025-12-15T16:59:07.4941467Z  Images: 2
2025-12-15T16:59:07.4941741Z  Server Version: 28.0.4
2025-12-15T16:59:07.4942081Z  Storage Driver: overlay2
2025-12-15T16:59:07.4942432Z   Backing Filesystem: extfs
2025-12-15T16:59:07.4942779Z   Supports d_type: true
2025-12-15T16:59:07.4943110Z   Using metacopy: false
2025-12-15T16:59:07.4943431Z   Native Overlay Diff: false
2025-12-15T16:59:07.4943780Z   userxattr: false
2025-12-15T16:59:07.4944079Z  Logging Driver: json-file
2025-12-15T16:59:07.4944409Z  Cgroup Driver: systemd
2025-12-15T16:59:07.4944743Z  Cgroup Version: 2
2025-12-15T16:59:07.4945015Z  Plugins:
2025-12-15T16:59:07.4945282Z   Volume: local
2025-12-15T16:59:07.4945630Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:59:07.4946275Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:59:07.4947244Z  Swarm: inactive
2025-12-15T16:59:07.4947562Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:59:07.4947964Z  Default Runtime: runc
2025-12-15T16:59:07.4948342Z  Init Binary: docker-init
2025-12-15T16:59:07.4948801Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:59:07.4949492Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:59:07.4949901Z  init version: de40ad0
2025-12-15T16:59:07.4950228Z  Security Options:
2025-12-15T16:59:07.4950532Z   apparmor
2025-12-15T16:59:07.4950793Z   seccomp
2025-12-15T16:59:07.4951062Z    Profile: builtin
2025-12-15T16:59:07.4951351Z   cgroupns
2025-12-15T16:59:07.4951641Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:59:07.4952045Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:59:07.4952436Z  OSType: linux
2025-12-15T16:59:07.4952716Z  Architecture: x86_64
2025-12-15T16:59:07.4953034Z  CPUs: 4
2025-12-15T16:59:07.4953323Z  Total Memory: 15.62GiB
2025-12-15T16:59:07.4953633Z  Name: runnervm6qbrg
2025-12-15T16:59:07.4953869Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:59:07.4954156Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:59:07.4954486Z  Debug Mode: false
2025-12-15T16:59:07.4954686Z  Username: githubactions
2025-12-15T16:59:07.4954909Z  Experimental: false
2025-12-15T16:59:07.4955108Z  Insecure Registries:
2025-12-15T16:59:07.4955355Z   ::1/128
2025-12-15T16:59:07.4955513Z   127.0.0.0/8
2025-12-15T16:59:07.4955703Z  Live Restore Enabled: false
2025-12-15T16:59:07.4955850Z 
2025-12-15T16:59:07.4957589Z ##[endgroup]
2025-12-15T16:59:07.4958124Z ##[group]Proxy configuration
2025-12-15T16:59:07.4961381Z No proxy configuration found
2025-12-15T16:59:07.4962036Z ##[endgroup]
2025-12-15T16:59:07.5588067Z ##[group]Buildx version
2025-12-15T16:59:07.5619517Z [command]/usr/bin/docker buildx version
2025-12-15T16:59:07.6177799Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:59:07.6215021Z ##[endgroup]
2025-12-15T16:59:08.0042725Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-W0pjbe/iidfile --metadata-file /tmp/docker-actions-toolkit-W0pjbe/metadata-file ./backend/lms_api
2025-12-15T16:59:08.1483128Z #0 building with "builder-d338babb-aa7c-4fad-b869-f65cf8fcac18" instance using docker-container driver
2025-12-15T16:59:08.1484427Z 
2025-12-15T16:59:08.1484717Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:59:08.1485229Z #1 transferring dockerfile: 2B done
2025-12-15T16:59:08.1485608Z #1 DONE 0.0s
2025-12-15T16:59:08.1486757Z WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
2025-12-15T16:59:08.1500516Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:59:08.1605788Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
