﻿2025-12-15T21:30:09.3493770Z Post job cleanup.
2025-12-15T21:30:09.4468090Z [command]/usr/bin/git version
2025-12-15T21:30:09.4505224Z git version 2.52.0
2025-12-15T21:30:09.4548266Z Temporarily overriding HOME='/home/runner/work/_temp/59dfa7a8-acc5-4570-b371-36339c2da52b' before making global git config changes
2025-12-15T21:30:09.4549155Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:30:09.4554033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:30:09.4591509Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:30:09.4625840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:30:09.4858519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:30:09.4882966Z http.https://github.com/.extraheader
2025-12-15T21:30:09.4895839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:30:09.4928561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:30:09.5156189Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:30:09.5188051Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
