﻿2025-12-15T21:29:56.6753984Z Current runner version: '2.329.0'
2025-12-15T21:29:56.6777910Z ##[group]Runner Image Provisioner
2025-12-15T21:29:56.6778792Z Hosted Compute Agent
2025-12-15T21:29:56.6779310Z Version: 20251202.455
2025-12-15T21:29:56.6779907Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:29:56.6780586Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:29:56.6781243Z Worker ID: {7fa85c37-785e-4a32-ba5c-3781dbec5328}
2025-12-15T21:29:56.6781903Z ##[endgroup]
2025-12-15T21:29:56.6782785Z ##[group]Operating System
2025-12-15T21:29:56.6783345Z Ubuntu
2025-12-15T21:29:56.6783811Z 24.04.3
2025-12-15T21:29:56.6784200Z LTS
2025-12-15T21:29:56.6784716Z ##[endgroup]
2025-12-15T21:29:56.6785250Z ##[group]Runner Image
2025-12-15T21:29:56.6785724Z Image: ubuntu-24.04
2025-12-15T21:29:56.6786285Z Version: 20251208.163.1
2025-12-15T21:29:56.6787274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:29:56.6788637Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:29:56.6789859Z ##[endgroup]
2025-12-15T21:29:56.6790986Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:29:56.6793526Z Contents: read
2025-12-15T21:29:56.6794067Z Metadata: read
2025-12-15T21:29:56.6794662Z Packages: write
2025-12-15T21:29:56.6795120Z ##[endgroup]
2025-12-15T21:29:56.6797271Z Secret source: Actions
2025-12-15T21:29:56.6798375Z Prepare workflow directory
2025-12-15T21:29:56.7119081Z Prepare all required actions
2025-12-15T21:29:56.7156691Z Getting action download info
2025-12-15T21:29:57.1662764Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:29:57.2684422Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:29:57.8379610Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:29:58.3002303Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:29:58.7563484Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:29:59.4170229Z Complete job name: build-and-push
