﻿2025-12-15T21:29:59.4825630Z ##[group]Run actions/checkout@v4
2025-12-15T21:29:59.4826311Z with:
2025-12-15T21:29:59.4826545Z   fetch-depth: 0
2025-12-15T21:29:59.4826797Z   persist-credentials: true
2025-12-15T21:29:59.4827081Z   repository: 73junito/autolearnpro
2025-12-15T21:29:59.4827587Z   token: ***
2025-12-15T21:29:59.4827818Z   ssh-strict: true
2025-12-15T21:29:59.4828060Z   ssh-user: git
2025-12-15T21:29:59.4828277Z   clean: true
2025-12-15T21:29:59.4828539Z   sparse-checkout-cone-mode: true
2025-12-15T21:29:59.4828821Z   fetch-tags: false
2025-12-15T21:29:59.4829064Z   show-progress: true
2025-12-15T21:29:59.4829317Z   lfs: false
2025-12-15T21:29:59.4829530Z   submodules: false
2025-12-15T21:29:59.4829771Z   set-safe-directory: true
2025-12-15T21:29:59.4830241Z ##[endgroup]
2025-12-15T21:29:59.5911843Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:29:59.5913729Z ##[group]Getting Git version info
2025-12-15T21:29:59.5914208Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:29:59.5914907Z [command]/usr/bin/git version
2025-12-15T21:29:59.5992724Z git version 2.52.0
2025-12-15T21:29:59.6019413Z ##[endgroup]
2025-12-15T21:29:59.6034123Z Temporarily overriding HOME='/home/runner/work/_temp/4efc7434-f500-4614-bf35-8b2475d0ddc7' before making global git config changes
2025-12-15T21:29:59.6035077Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:29:59.6046957Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:29:59.6090194Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:29:59.6094250Z ##[group]Initializing the repository
2025-12-15T21:29:59.6098602Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:29:59.6221355Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:29:59.6222687Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:29:59.6223361Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:29:59.6223813Z hint: call:
2025-12-15T21:29:59.6224483Z hint:
2025-12-15T21:29:59.6225126Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:29:59.6225694Z hint:
2025-12-15T21:29:59.6226078Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:29:59.6226874Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:29:59.6227697Z hint:
2025-12-15T21:29:59.6228151Z hint: 	git branch -m <name>
2025-12-15T21:29:59.6228673Z hint:
2025-12-15T21:29:59.6229353Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:29:59.6230576Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:29:59.6238841Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:29:59.6274641Z ##[endgroup]
2025-12-15T21:29:59.6275439Z ##[group]Disabling automatic garbage collection
2025-12-15T21:29:59.6279821Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:29:59.6308303Z ##[endgroup]
2025-12-15T21:29:59.6309064Z ##[group]Setting up auth
2025-12-15T21:29:59.6316332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:29:59.6347076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:29:59.6717947Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:29:59.6748866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:29:59.6990013Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:29:59.7042675Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:29:59.7301436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:29:59.7341050Z ##[endgroup]
2025-12-15T21:29:59.7342275Z ##[group]Fetching the repository
2025-12-15T21:29:59.7353567Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:30:00.1100271Z From https://github.com/73junito/autolearnpro
2025-12-15T21:30:00.1101450Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:30:00.1102593Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:30:00.1103272Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1104014Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:30:00.1104694Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:30:00.1105339Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:30:00.1106129Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:30:00.1106899Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:30:00.1107605Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:30:00.1108620Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:30:00.1109430Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:30:00.1110160Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:30:00.1110935Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:30:00.1111670Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:30:00.1112758Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:30:00.1113588Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:30:00.1114288Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:30:00.1114791Z  * [new branch]      main                -> origin/main
2025-12-15T21:30:00.1167664Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1196226Z   origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1206398Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1227877Z 83cc046080a6eb4def6528cbad5511acc3cc7a50
2025-12-15T21:30:00.1233090Z ##[endgroup]
2025-12-15T21:30:00.1233879Z ##[group]Determining the checkout info
2025-12-15T21:30:00.1234919Z ##[endgroup]
2025-12-15T21:30:00.1239116Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:30:00.1286293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:30:00.1316538Z ##[group]Checking out the ref
2025-12-15T21:30:00.1320968Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:30:00.1377673Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:30:00.1381171Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:30:00.1386891Z ##[endgroup]
2025-12-15T21:30:00.1421253Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:30:00.1443639Z 83cc046080a6eb4def6528cbad5511acc3cc7a50
