﻿2025-12-15T21:30:00.1624216Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:30:00.1624950Z with:
2025-12-15T21:30:00.1625324Z   image: tonistiigi/binfmt:latest
2025-12-15T21:30:00.1625728Z   platforms: all
2025-12-15T21:30:00.1626053Z ##[endgroup]
2025-12-15T21:30:00.2057129Z ##[group]Docker info
2025-12-15T21:30:00.2105889Z [command]/usr/bin/docker version
2025-12-15T21:30:00.3021388Z Client: Docker Engine - Community
2025-12-15T21:30:00.3025376Z  Version:           28.0.4
2025-12-15T21:30:00.3026706Z  API version:       1.48
2025-12-15T21:30:00.3027762Z  Go version:        go1.23.7
2025-12-15T21:30:00.3029825Z  Git commit:        b8034c0
2025-12-15T21:30:00.3030669Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:00.3031307Z  OS/Arch:           linux/amd64
2025-12-15T21:30:00.3031976Z  Context:           default
2025-12-15T21:30:00.3032648Z 
2025-12-15T21:30:00.3032963Z Server: Docker Engine - Community
2025-12-15T21:30:00.3033620Z  Engine:
2025-12-15T21:30:00.3034090Z   Version:          28.0.4
2025-12-15T21:30:00.3035003Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:00.3035757Z   Go version:       go1.23.7
2025-12-15T21:30:00.3036456Z   Git commit:       6430e49
2025-12-15T21:30:00.3037066Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:00.3037754Z   OS/Arch:          linux/amd64
2025-12-15T21:30:00.3038319Z   Experimental:     false
2025-12-15T21:30:00.3039026Z  containerd:
2025-12-15T21:30:00.3039600Z   Version:          v2.2.0
2025-12-15T21:30:00.3040246Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:00.3041521Z  runc:
2025-12-15T21:30:00.3042230Z   Version:          1.3.4
2025-12-15T21:30:00.3042867Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:00.3043622Z  docker-init:
2025-12-15T21:30:00.3044258Z   Version:          0.19.0
2025-12-15T21:30:00.3044837Z   GitCommit:        de40ad0
2025-12-15T21:30:00.3076690Z [command]/usr/bin/docker info
2025-12-15T21:30:00.5219624Z Client: Docker Engine - Community
2025-12-15T21:30:00.5222440Z  Version:    28.0.4
2025-12-15T21:30:00.5223002Z  Context:    default
2025-12-15T21:30:00.5223412Z  Debug Mode: false
2025-12-15T21:30:00.5223964Z  Plugins:
2025-12-15T21:30:00.5224371Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:00.5224908Z     Version:  v0.30.1
2025-12-15T21:30:00.5225382Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:00.5226098Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:00.5226580Z     Version:  v2.38.2
2025-12-15T21:30:00.5227138Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:00.5227643Z 
2025-12-15T21:30:00.5227863Z Server:
2025-12-15T21:30:00.5228208Z  Containers: 0
2025-12-15T21:30:00.5228622Z   Running: 0
2025-12-15T21:30:00.5229079Z   Paused: 0
2025-12-15T21:30:00.5229474Z   Stopped: 0
2025-12-15T21:30:00.5229877Z  Images: 0
2025-12-15T21:30:00.5230381Z  Server Version: 28.0.4
2025-12-15T21:30:00.5230813Z  Storage Driver: overlay2
2025-12-15T21:30:00.5231300Z   Backing Filesystem: extfs
2025-12-15T21:30:00.5231802Z   Supports d_type: true
2025-12-15T21:30:00.5232486Z   Using metacopy: false
2025-12-15T21:30:00.5233006Z   Native Overlay Diff: false
2025-12-15T21:30:00.5233491Z   userxattr: false
2025-12-15T21:30:00.5233964Z  Logging Driver: json-file
2025-12-15T21:30:00.5234443Z  Cgroup Driver: systemd
2025-12-15T21:30:00.5235059Z  Cgroup Version: 2
2025-12-15T21:30:00.5235541Z  Plugins:
2025-12-15T21:30:00.5236040Z   Volume: local
2025-12-15T21:30:00.5236773Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:00.5237659Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:00.5238467Z  Swarm: inactive
2025-12-15T21:30:00.5238927Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:00.5239576Z  Default Runtime: runc
2025-12-15T21:30:00.5240029Z  Init Binary: docker-init
2025-12-15T21:30:00.5240743Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:00.5241544Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:00.5242907Z  init version: de40ad0
2025-12-15T21:30:00.5243387Z  Security Options:
2025-12-15T21:30:00.5315674Z   apparmor
2025-12-15T21:30:00.5316048Z   seccomp
2025-12-15T21:30:00.5316358Z    Profile: builtin
2025-12-15T21:30:00.5316717Z   cgroupns
2025-12-15T21:30:00.5317016Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:00.5317452Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:00.5317859Z  OSType: linux
2025-12-15T21:30:00.5318166Z  Architecture: x86_64
2025-12-15T21:30:00.5318493Z  CPUs: 4
2025-12-15T21:30:00.5318778Z  Total Memory: 15.62GiB
2025-12-15T21:30:00.5319157Z  Name: runnervm6qbrg
2025-12-15T21:30:00.5319513Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:00.5319964Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:00.5320369Z  Debug Mode: false
2025-12-15T21:30:00.5320725Z  Username: githubactions
2025-12-15T21:30:00.5321143Z  Experimental: false
2025-12-15T21:30:00.5321533Z  Insecure Registries:
2025-12-15T21:30:00.5326878Z   ::1/128
2025-12-15T21:30:00.5327266Z   127.0.0.0/8
2025-12-15T21:30:00.5327694Z  Live Restore Enabled: false
2025-12-15T21:30:00.5328001Z 
2025-12-15T21:30:00.5328657Z ##[endgroup]
2025-12-15T21:30:00.5329239Z ##[group]Pulling binfmt Docker image
2025-12-15T21:30:00.5330007Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:30:01.1078845Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:30:01.2669185Z f4700b809f99: Pulling fs layer
2025-12-15T21:30:01.2669725Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:30:01.5358128Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:30:01.5359551Z 2adec5d296ac: Download complete
2025-12-15T21:30:02.0085957Z f4700b809f99: Verifying Checksum
2025-12-15T21:30:02.0087153Z f4700b809f99: Download complete
2025-12-15T21:30:02.3702933Z f4700b809f99: Pull complete
2025-12-15T21:30:02.5024426Z 2adec5d296ac: Pull complete
2025-12-15T21:30:02.5062281Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:30:02.5078865Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:30:02.5091012Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:30:02.5108935Z ##[endgroup]
2025-12-15T21:30:02.5109686Z ##[group]Image info
2025-12-15T21:30:02.5131460Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:30:02.5275860Z [
2025-12-15T21:30:02.5276347Z     {
2025-12-15T21:30:02.5277032Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:30:02.5278137Z         "RepoTags": [
2025-12-15T21:30:02.5279673Z             "tonistiigi/binfmt:latest"
2025-12-15T21:30:02.5280047Z         ],
2025-12-15T21:30:02.5280243Z         "RepoDigests": [
2025-12-15T21:30:02.5280674Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:30:02.5281114Z         ],
2025-12-15T21:30:02.5281297Z         "Parent": "",
2025-12-15T21:30:02.5281529Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:30:02.5281810Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:30:02.5282243Z         "DockerVersion": "",
2025-12-15T21:30:02.5282473Z         "Author": "",
2025-12-15T21:30:02.5282704Z         "Config": {
2025-12-15T21:30:02.5282922Z             "Hostname": "",
2025-12-15T21:30:02.5283168Z             "Domainname": "",
2025-12-15T21:30:02.5283400Z             "User": "",
2025-12-15T21:30:02.5284890Z             "AttachStdin": false,
2025-12-15T21:30:02.5285168Z             "AttachStdout": false,
2025-12-15T21:30:02.5285420Z             "AttachStderr": false,
2025-12-15T21:30:02.5285660Z             "Tty": false,
2025-12-15T21:30:02.5285890Z             "OpenStdin": false,
2025-12-15T21:30:02.5286110Z             "StdinOnce": false,
2025-12-15T21:30:02.5286329Z             "Env": [
2025-12-15T21:30:02.5286637Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:30:02.5286990Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:30:02.5287228Z             ],
2025-12-15T21:30:02.5287409Z             "Cmd": null,
2025-12-15T21:30:02.5287999Z             "Image": "",
2025-12-15T21:30:02.5288192Z             "Volumes": {
2025-12-15T21:30:02.5288398Z                 "/tmp": {}
2025-12-15T21:30:02.5288590Z             },
2025-12-15T21:30:02.5288902Z             "WorkingDir": "/",
2025-12-15T21:30:02.5289264Z             "Entrypoint": [
2025-12-15T21:30:02.5289623Z                 "/usr/bin/binfmt"
2025-12-15T21:30:02.5289971Z             ],
2025-12-15T21:30:02.5290263Z             "OnBuild": null,
2025-12-15T21:30:02.5290608Z             "Labels": {
2025-12-15T21:30:02.5291083Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:30:02.5292231Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:30:02.5293124Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:30:02.5293859Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:30:02.5294705Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:30:02.5295441Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:30:02.5296129Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:30:02.5296848Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:30:02.5297341Z             }
2025-12-15T21:30:02.5297612Z         },
2025-12-15T21:30:02.5297905Z         "Architecture": "amd64",
2025-12-15T21:30:02.5298512Z         "Os": "linux",
2025-12-15T21:30:02.5298839Z         "Size": 83325873,
2025-12-15T21:30:02.5299187Z         "GraphDriver": {
2025-12-15T21:30:02.5299729Z             "Data": {
2025-12-15T21:30:02.5300518Z                 "LowerDir": "/var/lib/docker/overlay2/b804e43f2a102b2eaebc97f696baccdb64d1071d3c0da87b2530e5f4b2376b02/diff",
2025-12-15T21:30:02.5301856Z                 "MergedDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/merged",
2025-12-15T21:30:02.5303108Z                 "UpperDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/diff",
2025-12-15T21:30:02.5304101Z                 "WorkDir": "/var/lib/docker/overlay2/006213922ab7c22d6fc0429f49e327a3d6fbaf3b23755a3795eb0ebec6a9a4c9/work"
2025-12-15T21:30:02.5304660Z             },
2025-12-15T21:30:02.5304903Z             "Name": "overlay2"
2025-12-15T21:30:02.5305109Z         },
2025-12-15T21:30:02.5305293Z         "RootFS": {
2025-12-15T21:30:02.5305490Z             "Type": "layers",
2025-12-15T21:30:02.5305708Z             "Layers": [
2025-12-15T21:30:02.5306138Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:30:02.5306730Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:30:02.5307077Z             ]
2025-12-15T21:30:02.5307248Z         },
2025-12-15T21:30:02.5307424Z         "Metadata": {
2025-12-15T21:30:02.5307640Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:30:02.5307883Z         }
2025-12-15T21:30:02.5308133Z     }
2025-12-15T21:30:02.5308369Z ]
2025-12-15T21:30:02.5309023Z ##[endgroup]
2025-12-15T21:30:02.5309477Z ##[group]Installing QEMU static binaries
2025-12-15T21:30:02.5318856Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:30:02.7351830Z installing: arm OK
2025-12-15T21:30:02.7352889Z installing: ppc64le OK
2025-12-15T21:30:02.7353543Z installing: mips64le OK
2025-12-15T21:30:02.7353889Z installing: mips64 OK
2025-12-15T21:30:02.7354202Z installing: loong64 OK
2025-12-15T21:30:02.7354515Z installing: arm64 OK
2025-12-15T21:30:02.7354820Z installing: s390x OK
2025-12-15T21:30:02.7355113Z installing: riscv64 OK
2025-12-15T21:30:02.7586251Z {
2025-12-15T21:30:02.7586623Z   "supported": [
2025-12-15T21:30:02.7586936Z     "linux/amd64",
2025-12-15T21:30:02.7587223Z     "linux/amd64/v2",
2025-12-15T21:30:02.7587839Z     "linux/amd64/v3",
2025-12-15T21:30:02.7588123Z     "linux/arm64",
2025-12-15T21:30:02.7588396Z     "linux/riscv64",
2025-12-15T21:30:02.7588677Z     "linux/ppc64le",
2025-12-15T21:30:02.7588963Z     "linux/s390x",
2025-12-15T21:30:02.7589219Z     "linux/386",
2025-12-15T21:30:02.7589512Z     "linux/mips64le",
2025-12-15T21:30:02.7589800Z     "linux/mips64",
2025-12-15T21:30:02.7590062Z     "linux/loong64",
2025-12-15T21:30:02.7590325Z     "linux/arm/v7",
2025-12-15T21:30:02.7590597Z     "linux/arm/v6"
2025-12-15T21:30:02.7590921Z   ],
2025-12-15T21:30:02.7591172Z   "emulators": [
2025-12-15T21:30:02.7591733Z     "llvm-16-runtime.binfmt",
2025-12-15T21:30:02.7592308Z     "llvm-17-runtime.binfmt",
2025-12-15T21:30:02.7592652Z     "llvm-18-runtime.binfmt",
2025-12-15T21:30:02.7592999Z     "python3.12",
2025-12-15T21:30:02.7593284Z     "qemu-aarch64",
2025-12-15T21:30:02.7593554Z     "qemu-arm",
2025-12-15T21:30:02.7593829Z     "qemu-loongarch64",
2025-12-15T21:30:02.7594135Z     "qemu-mips64",
2025-12-15T21:30:02.7594424Z     "qemu-mips64el",
2025-12-15T21:30:02.7594709Z     "qemu-ppc64le",
2025-12-15T21:30:02.7594977Z     "qemu-riscv64",
2025-12-15T21:30:02.7595250Z     "qemu-s390x"
2025-12-15T21:30:02.7595517Z   ]
2025-12-15T21:30:02.7595752Z }
2025-12-15T21:30:02.8231322Z ##[endgroup]
2025-12-15T21:30:02.8231781Z ##[group]Extracting available platforms
2025-12-15T21:30:03.0418444Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:30:03.0420815Z ##[endgroup]
