﻿2025-12-15T21:30:03.0523586Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:30:03.0523874Z with:
2025-12-15T21:30:03.0524043Z   driver: docker-container
2025-12-15T21:30:03.0524499Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:30:03.0524957Z   install: false
2025-12-15T21:30:03.0525121Z   use: true
2025-12-15T21:30:03.0525279Z   cleanup: true
2025-12-15T21:30:03.0525445Z ##[endgroup]
2025-12-15T21:30:03.1994641Z ##[group]Docker info
2025-12-15T21:30:03.2020185Z [command]/usr/bin/docker version
2025-12-15T21:30:03.2228966Z Client: Docker Engine - Community
2025-12-15T21:30:03.2229320Z  Version:           28.0.4
2025-12-15T21:30:03.2229532Z  API version:       1.48
2025-12-15T21:30:03.2229748Z  Go version:        go1.23.7
2025-12-15T21:30:03.2229958Z  Git commit:        b8034c0
2025-12-15T21:30:03.2230170Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:03.2230439Z  OS/Arch:           linux/amd64
2025-12-15T21:30:03.2230643Z  Context:           default
2025-12-15T21:30:03.2230827Z 
2025-12-15T21:30:03.2230915Z Server: Docker Engine - Community
2025-12-15T21:30:03.2231131Z  Engine:
2025-12-15T21:30:03.2231287Z   Version:          28.0.4
2025-12-15T21:30:03.2231512Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:03.2231767Z   Go version:       go1.23.7
2025-12-15T21:30:03.2231971Z   Git commit:       6430e49
2025-12-15T21:30:03.2232554Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:03.2232792Z   OS/Arch:          linux/amd64
2025-12-15T21:30:03.2233010Z   Experimental:     false
2025-12-15T21:30:03.2233198Z  containerd:
2025-12-15T21:30:03.2233360Z   Version:          v2.2.0
2025-12-15T21:30:03.2233606Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:03.2233877Z  runc:
2025-12-15T21:30:03.2234028Z   Version:          1.3.4
2025-12-15T21:30:03.2234224Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:03.2234456Z  docker-init:
2025-12-15T21:30:03.2234625Z   Version:          0.19.0
2025-12-15T21:30:03.2234823Z   GitCommit:        de40ad0
2025-12-15T21:30:03.2270101Z [command]/usr/bin/docker info
2025-12-15T21:30:03.2753396Z Client: Docker Engine - Community
2025-12-15T21:30:03.2754365Z  Version:    28.0.4
2025-12-15T21:30:03.2754733Z  Context:    default
2025-12-15T21:30:03.2755066Z  Debug Mode: false
2025-12-15T21:30:03.2755366Z  Plugins:
2025-12-15T21:30:03.2755672Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:03.2756107Z     Version:  v0.30.1
2025-12-15T21:30:03.2756519Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:03.2757089Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:03.2757508Z     Version:  v2.38.2
2025-12-15T21:30:03.2757933Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:03.2758308Z 
2025-12-15T21:30:03.2758426Z Server:
2025-12-15T21:30:03.2758674Z  Containers: 0
2025-12-15T21:30:03.2758979Z   Running: 0
2025-12-15T21:30:03.2759274Z   Paused: 0
2025-12-15T21:30:03.2759548Z   Stopped: 0
2025-12-15T21:30:03.2759827Z  Images: 1
2025-12-15T21:30:03.2760106Z  Server Version: 28.0.4
2025-12-15T21:30:03.2760442Z  Storage Driver: overlay2
2025-12-15T21:30:03.2760814Z   Backing Filesystem: extfs
2025-12-15T21:30:03.2761194Z   Supports d_type: true
2025-12-15T21:30:03.2761534Z   Using metacopy: false
2025-12-15T21:30:03.2761880Z   Native Overlay Diff: false
2025-12-15T21:30:03.2762491Z   userxattr: false
2025-12-15T21:30:03.2762811Z  Logging Driver: json-file
2025-12-15T21:30:03.2763154Z  Cgroup Driver: systemd
2025-12-15T21:30:03.2763474Z  Cgroup Version: 2
2025-12-15T21:30:03.2763765Z  Plugins:
2025-12-15T21:30:03.2764033Z   Volume: local
2025-12-15T21:30:03.2764396Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:03.2765091Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:03.2765696Z  Swarm: inactive
2025-12-15T21:30:03.2766029Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:03.2766810Z  Default Runtime: runc
2025-12-15T21:30:03.2767439Z  Init Binary: docker-init
2025-12-15T21:30:03.2767923Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:03.2768464Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:03.2768848Z  init version: de40ad0
2025-12-15T21:30:03.2769168Z  Security Options:
2025-12-15T21:30:03.2769471Z   apparmor
2025-12-15T21:30:03.2769732Z   seccomp
2025-12-15T21:30:03.2770003Z    Profile: builtin
2025-12-15T21:30:03.2770296Z   cgroupns
2025-12-15T21:30:03.2770585Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:03.2770999Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:03.2771388Z  OSType: linux
2025-12-15T21:30:03.2771693Z  Architecture: x86_64
2025-12-15T21:30:03.2772187Z  CPUs: 4
2025-12-15T21:30:03.2772478Z  Total Memory: 15.62GiB
2025-12-15T21:30:03.2772805Z  Name: runnervm6qbrg
2025-12-15T21:30:03.2773163Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:03.2773598Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:03.2774024Z  Debug Mode: false
2025-12-15T21:30:03.2774344Z  Username: githubactions
2025-12-15T21:30:03.2774692Z  Experimental: false
2025-12-15T21:30:03.2775015Z  Insecure Registries:
2025-12-15T21:30:03.2775399Z   ::1/128
2025-12-15T21:30:03.2775666Z   127.0.0.0/8
2025-12-15T21:30:03.2775967Z  Live Restore Enabled: false
2025-12-15T21:30:03.2776219Z 
2025-12-15T21:30:03.2776779Z ##[endgroup]
2025-12-15T21:30:03.3521010Z ##[group]Buildx version
2025-12-15T21:30:03.3554893Z [command]/usr/bin/docker buildx version
2025-12-15T21:30:03.4113612Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:30:03.4147377Z ##[endgroup]
2025-12-15T21:30:03.4155467Z ##[group]Creating a new builder instance
2025-12-15T21:30:03.4770987Z [command]/usr/bin/docker buildx create --name builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:30:03.5371074Z builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:03.5407612Z ##[endgroup]
2025-12-15T21:30:03.5408226Z ##[group]Booting builder
2025-12-15T21:30:03.5441916Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:03.6010852Z #1 [internal] booting buildkit
2025-12-15T21:30:03.7513270Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:30:06.5996125Z #1 pulling image moby/buildkit:buildx-stable-1 3.0s done
2025-12-15T21:30:06.7503683Z #1 creating container buildx_buildkit_builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0
2025-12-15T21:30:06.9257348Z #1 creating container buildx_buildkit_builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0 0.3s done
2025-12-15T21:30:06.9278664Z #1 DONE 3.3s
2025-12-15T21:30:06.9555239Z Name:          builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef
2025-12-15T21:30:06.9559340Z Driver:        docker-container
2025-12-15T21:30:06.9559976Z Last Activity: 2025-12-15 21:30:03 +0000 UTC
2025-12-15T21:30:06.9560358Z 
2025-12-15T21:30:06.9560461Z Nodes:
2025-12-15T21:30:06.9560875Z Name:                  builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0
2025-12-15T21:30:06.9561404Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:30:06.9561836Z Status:                running
2025-12-15T21:30:06.9562790Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:30:06.9563605Z BuildKit version:      v0.26.2
2025-12-15T21:30:06.9564755Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:30:06.9565911Z Labels:
2025-12-15T21:30:06.9566283Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:30:06.9566901Z  org.mobyproject.buildkit.worker.hostname:         40bf64d9da79
2025-12-15T21:30:06.9567526Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:30:06.9568491Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:30:06.9569318Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:30:06.9569941Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:30:06.9570443Z GC Policy rule#0:
2025-12-15T21:30:06.9570733Z  All:            false
2025-12-15T21:30:06.9571222Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:30:06.9571809Z  Keep Duration:  48h0m0s
2025-12-15T21:30:06.9572291Z  Max Used Space: 488.3MiB
2025-12-15T21:30:06.9572612Z GC Policy rule#1:
2025-12-15T21:30:06.9572888Z  All:            false
2025-12-15T21:30:06.9573188Z  Keep Duration:  1440h0m0s
2025-12-15T21:30:06.9573508Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9573812Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9574125Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9574422Z GC Policy rule#2:
2025-12-15T21:30:06.9574692Z  All:            false
2025-12-15T21:30:06.9574992Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9575313Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9575614Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9575913Z GC Policy rule#3:
2025-12-15T21:30:06.9576177Z  All:            true
2025-12-15T21:30:06.9576468Z  Reserved Space: 7.451GiB
2025-12-15T21:30:06.9576781Z  Max Used Space: 54.02GiB
2025-12-15T21:30:06.9577082Z  Min Free Space: 13.97GiB
2025-12-15T21:30:06.9610272Z ##[endgroup]
2025-12-15T21:30:07.0488190Z ##[group]Inspect builder
2025-12-15T21:30:07.0491149Z {
2025-12-15T21:30:07.0491453Z   "nodes": [
2025-12-15T21:30:07.0491730Z     {
2025-12-15T21:30:07.0492299Z       "name": "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0",
2025-12-15T21:30:07.0492894Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:30:07.0493345Z       "status": "running",
2025-12-15T21:30:07.0494561Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:30:07.0495886Z       "labels": {
2025-12-15T21:30:07.0496321Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:30:07.0497001Z         "org.mobyproject.buildkit.worker.hostname": "40bf64d9da79",
2025-12-15T21:30:07.0497671Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:30:07.0498376Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:30:07.0499109Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:30:07.0499831Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:30:07.0500380Z       },
2025-12-15T21:30:07.0500670Z       "gcPolicy": [
2025-12-15T21:30:07.0500956Z         {
2025-12-15T21:30:07.0501224Z           "all": false,
2025-12-15T21:30:07.0501548Z           "filter": [
2025-12-15T21:30:07.0501858Z             "type==source.local",
2025-12-15T21:30:07.0502958Z             "type==exec.cachemount",
2025-12-15T21:30:07.0503396Z             "type==source.git.checkout"
2025-12-15T21:30:07.0503773Z           ],
2025-12-15T21:30:07.0504093Z           "keepDuration": "48h0m0s"
2025-12-15T21:30:07.0504483Z         },
2025-12-15T21:30:07.0504749Z         {
2025-12-15T21:30:07.0505029Z           "all": false,
2025-12-15T21:30:07.0505390Z           "keepDuration": "1440h0m0s"
2025-12-15T21:30:07.0505784Z         },
2025-12-15T21:30:07.0506051Z         {
2025-12-15T21:30:07.0506324Z           "all": false
2025-12-15T21:30:07.0506641Z         },
2025-12-15T21:30:07.0506899Z         {
2025-12-15T21:30:07.0507172Z           "all": true
2025-12-15T21:30:07.0507470Z         }
2025-12-15T21:30:07.0507728Z       ]
2025-12-15T21:30:07.0507979Z     }
2025-12-15T21:30:07.0508233Z   ],
2025-12-15T21:30:07.0508602Z   "name": "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef",
2025-12-15T21:30:07.0509146Z   "driver": "docker-container",
2025-12-15T21:30:07.0509572Z   "lastActivity": "2025-12-15T21:30:03.000Z"
2025-12-15T21:30:07.0510341Z }
2025-12-15T21:30:07.0510899Z ##[endgroup]
2025-12-15T21:30:07.0511770Z ##[group]BuildKit version
2025-12-15T21:30:07.2910434Z builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:30:07.2911776Z ##[endgroup]
