﻿2025-12-15T21:30:07.3013279Z ##[group]Run echo "Listing repo root"
2025-12-15T21:30:07.3013633Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:30:07.3013868Z [36;1mls -la[0m
2025-12-15T21:30:07.3014080Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:30:07.3014348Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:30:07.3014624Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:30:07.3014984Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:30:07.3050226Z shell: /usr/bin/bash -e {0}
2025-12-15T21:30:07.3050472Z ##[endgroup]
2025-12-15T21:30:07.3116588Z Listing repo root
2025-12-15T21:30:07.3130019Z total 36
2025-12-15T21:30:07.3130367Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:30 .
2025-12-15T21:30:07.3130678Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:29 ..
2025-12-15T21:30:07.3130961Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:30 .git
2025-12-15T21:30:07.3131260Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 .github
2025-12-15T21:30:07.3131554Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 D:
2025-12-15T21:30:07.3131941Z -rw-r--r-- 1 runner runner   14 Dec 15 21:30 README.md
2025-12-15T21:30:07.3132629Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 backend
2025-12-15T21:30:07.3133021Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:30 docs
2025-12-15T21:30:07.3133468Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 k8s
2025-12-15T21:30:07.3133908Z Listing backend/lms_api
2025-12-15T21:30:07.3145503Z total 24
2025-12-15T21:30:07.3145835Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:30 .
2025-12-15T21:30:07.3146131Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 ..
2025-12-15T21:30:07.3146431Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:30 Dockerfile
2025-12-15T21:30:07.3146749Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:30 config
2025-12-15T21:30:07.3147279Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:30 lib
2025-12-15T21:30:07.3147835Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:30 mix.exs
2025-12-15T21:30:07.3148309Z Dockerfile preview (if present)
2025-12-15T21:30:07.3159742Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:30:07.3160246Z FROM elixir:1.16-slim AS build
2025-12-15T21:30:07.3160412Z 
2025-12-15T21:30:07.3160569Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:30:07.3160872Z RUN apt-get update \
2025-12-15T21:30:07.3161639Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:30:07.3162627Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:30:07.3162872Z 
2025-12-15T21:30:07.3162979Z WORKDIR /app
2025-12-15T21:30:07.3163136Z 
2025-12-15T21:30:07.3163286Z # Install hex & rebar (non-interactive)
2025-12-15T21:30:07.3163758Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:30:07.3164299Z 
2025-12-15T21:30:07.3164641Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:30:07.3165294Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:30:07.3165700Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:30:07.3165992Z COPY mix.exs ./
2025-12-15T21:30:07.3166169Z COPY config ./config
2025-12-15T21:30:07.3166290Z 
2025-12-15T21:30:07.3166472Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:30:07.3166792Z ENV MIX_ENV=prod
2025-12-15T21:30:07.3166963Z RUN mix deps.get
2025-12-15T21:30:07.3167131Z RUN mix deps.compile
2025-12-15T21:30:07.3167240Z 
2025-12-15T21:30:07.3167315Z # Copy the rest of the app
2025-12-15T21:30:07.3167509Z COPY . .
2025-12-15T21:30:07.3167598Z 
2025-12-15T21:30:07.3167672Z # Compile and build a release
2025-12-15T21:30:07.3168073Z RUN mix compile
2025-12-15T21:30:07.3168255Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:30:07.3168425Z 
2025-12-15T21:30:07.3168490Z #### Runtime image
2025-12-15T21:30:07.3168666Z FROM debian:12.12-slim AS runtime
2025-12-15T21:30:07.3168815Z 
2025-12-15T21:30:07.3168979Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:30:07.3169559Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:30:07.3169958Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:30:07.3170296Z RUN apt-get update \
2025-12-15T21:30:07.3170529Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:30:07.3170787Z     openssl \
2025-12-15T21:30:07.3170949Z     ca-certificates \
2025-12-15T21:30:07.3171130Z     libncurses6 \
2025-12-15T21:30:07.3171286Z     zlib1g \
2025-12-15T21:30:07.3171444Z   && apt-get clean \
2025-12-15T21:30:07.3171628Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:30:07.3171772Z 
2025-12-15T21:30:07.3171836Z WORKDIR /app
2025-12-15T21:30:07.3171928Z 
2025-12-15T21:30:07.3172261Z # Copy the built release from the build stage
2025-12-15T21:30:07.3172586Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:30:07.3172775Z 
2025-12-15T21:30:07.3172855Z # Runtime environment tweaks
2025-12-15T21:30:07.3173051Z ENV HOME=/app
2025-12-15T21:30:07.3173223Z ENV MIX_ENV=prod
2025-12-15T21:30:07.3173502Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:30:07.3173859Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:30:07.3174062Z ENV LANG=C.UTF-8
2025-12-15T21:30:07.3174164Z 
2025-12-15T21:30:07.3174226Z EXPOSE 4000
2025-12-15T21:30:07.3174316Z 
2025-12-15T21:30:07.3174473Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:30:07.3174794Z RUN mkdir -p /app \
2025-12-15T21:30:07.3174989Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:30:07.3175302Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:30:07.3175597Z   && chown -R 1000:1000 /app
2025-12-15T21:30:07.3175725Z 
2025-12-15T21:30:07.3175937Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:30:07.3176430Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:30:07.3176898Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:30:07.3177305Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:30:07.3177538Z 
2025-12-15T21:30:07.3177607Z # Run as non-root user
2025-12-15T21:30:07.3177781Z USER 1000
2025-12-15T21:30:07.3177877Z 
2025-12-15T21:30:07.3177954Z CMD ["./bin/lms_api", "start"]
