﻿2025-12-15T21:30:07.7782966Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:30:07.7783276Z with:
2025-12-15T21:30:07.7783452Z   context: ./backend/lms_api
2025-12-15T21:30:07.7783667Z   file: Dockerfile
2025-12-15T21:30:07.7783862Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:30:07.7784091Z   push: true
2025-12-15T21:30:07.7784468Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:83cc046080a6eb4def6528cbad5511acc3cc7a50

2025-12-15T21:30:07.7784903Z   load: false
2025-12-15T21:30:07.7785062Z   no-cache: false
2025-12-15T21:30:07.7785229Z   pull: false
2025-12-15T21:30:07.7785522Z   github-token: ***
2025-12-15T21:30:07.7785694Z ##[endgroup]
2025-12-15T21:30:07.9234914Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:30:07.9267627Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:30:07.9272779Z refs/heads/main: read
2025-12-15T21:30:07.9273697Z ##[endgroup]
2025-12-15T21:30:07.9274251Z ##[group]Docker info
2025-12-15T21:30:07.9322266Z [command]/usr/bin/docker version
2025-12-15T21:30:07.9519482Z Client: Docker Engine - Community
2025-12-15T21:30:07.9523106Z  Version:           28.0.4
2025-12-15T21:30:07.9523493Z  API version:       1.48
2025-12-15T21:30:07.9523819Z  Go version:        go1.23.7
2025-12-15T21:30:07.9524156Z  Git commit:        b8034c0
2025-12-15T21:30:07.9524504Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:30:07.9524895Z  OS/Arch:           linux/amd64
2025-12-15T21:30:07.9525224Z  Context:           default
2025-12-15T21:30:07.9525408Z 
2025-12-15T21:30:07.9525502Z Server: Docker Engine - Community
2025-12-15T21:30:07.9525733Z  Engine:
2025-12-15T21:30:07.9525894Z   Version:          28.0.4
2025-12-15T21:30:07.9526137Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:30:07.9526409Z   Go version:       go1.23.7
2025-12-15T21:30:07.9526652Z   Git commit:       6430e49
2025-12-15T21:30:07.9526867Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:30:07.9527111Z   OS/Arch:          linux/amd64
2025-12-15T21:30:07.9527326Z   Experimental:     false
2025-12-15T21:30:07.9527537Z  containerd:
2025-12-15T21:30:07.9527705Z   Version:          v2.2.0
2025-12-15T21:30:07.9527968Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:07.9528252Z  runc:
2025-12-15T21:30:07.9528406Z   Version:          1.3.4
2025-12-15T21:30:07.9528610Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:30:07.9528841Z  docker-init:
2025-12-15T21:30:07.9529013Z   Version:          0.19.0
2025-12-15T21:30:07.9529211Z   GitCommit:        de40ad0
2025-12-15T21:30:07.9567731Z [command]/usr/bin/docker info
2025-12-15T21:30:07.9977179Z Client: Docker Engine - Community
2025-12-15T21:30:07.9977695Z  Version:    28.0.4
2025-12-15T21:30:07.9977998Z  Context:    default
2025-12-15T21:30:07.9978343Z  Debug Mode: false
2025-12-15T21:30:07.9978665Z  Plugins:
2025-12-15T21:30:07.9978963Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:30:07.9979352Z     Version:  v0.30.1
2025-12-15T21:30:07.9979740Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:30:07.9980254Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:30:07.9980638Z     Version:  v2.38.2
2025-12-15T21:30:07.9981034Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:30:07.9981384Z 
2025-12-15T21:30:07.9981487Z Server:
2025-12-15T21:30:07.9981735Z  Containers: 1
2025-12-15T21:30:07.9982157Z   Running: 1
2025-12-15T21:30:07.9982430Z   Paused: 0
2025-12-15T21:30:07.9982677Z   Stopped: 0
2025-12-15T21:30:07.9982934Z  Images: 2
2025-12-15T21:30:07.9983160Z  Server Version: 28.0.4
2025-12-15T21:30:07.9983382Z  Storage Driver: overlay2
2025-12-15T21:30:07.9983600Z   Backing Filesystem: extfs
2025-12-15T21:30:07.9983800Z   Supports d_type: true
2025-12-15T21:30:07.9983987Z   Using metacopy: false
2025-12-15T21:30:07.9984177Z   Native Overlay Diff: false
2025-12-15T21:30:07.9984372Z   userxattr: false
2025-12-15T21:30:07.9984545Z  Logging Driver: json-file
2025-12-15T21:30:07.9984743Z  Cgroup Driver: systemd
2025-12-15T21:30:07.9984916Z  Cgroup Version: 2
2025-12-15T21:30:07.9985571Z  Plugins:
2025-12-15T21:30:07.9985725Z   Volume: local
2025-12-15T21:30:07.9985929Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:30:07.9986293Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:30:07.9986609Z  Swarm: inactive
2025-12-15T21:30:07.9986800Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:30:07.9987028Z  Default Runtime: runc
2025-12-15T21:30:07.9987223Z  Init Binary: docker-init
2025-12-15T21:30:07.9987500Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:30:07.9987816Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:30:07.9988033Z  init version: de40ad0
2025-12-15T21:30:07.9988220Z  Security Options:
2025-12-15T21:30:07.9988384Z   apparmor
2025-12-15T21:30:07.9988706Z   seccomp
2025-12-15T21:30:07.9988859Z    Profile: builtin
2025-12-15T21:30:07.9989144Z   cgroupns
2025-12-15T21:30:07.9989437Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:30:07.9989848Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:30:07.9990257Z  OSType: linux
2025-12-15T21:30:07.9990539Z  Architecture: x86_64
2025-12-15T21:30:07.9990856Z  CPUs: 4
2025-12-15T21:30:07.9991133Z  Total Memory: 15.62GiB
2025-12-15T21:30:07.9991479Z  Name: runnervm6qbrg
2025-12-15T21:30:07.9991840Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:30:07.9992557Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:30:07.9992936Z  Debug Mode: false
2025-12-15T21:30:07.9993239Z  Username: githubactions
2025-12-15T21:30:07.9993569Z  Experimental: false
2025-12-15T21:30:07.9993873Z  Insecure Registries:
2025-12-15T21:30:07.9994212Z   ::1/128
2025-12-15T21:30:07.9994473Z   127.0.0.0/8
2025-12-15T21:30:07.9994770Z  Live Restore Enabled: false
2025-12-15T21:30:07.9995008Z 
2025-12-15T21:30:07.9995527Z ##[endgroup]
2025-12-15T21:30:07.9996034Z ##[group]Proxy configuration
2025-12-15T21:30:07.9999615Z No proxy configuration found
2025-12-15T21:30:08.0000351Z ##[endgroup]
2025-12-15T21:30:08.0570379Z ##[group]Buildx version
2025-12-15T21:30:08.0599825Z [command]/usr/bin/docker buildx version
2025-12-15T21:30:08.1102542Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:30:08.1137853Z ##[endgroup]
2025-12-15T21:30:08.5178874Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-JCQgod/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:83cc046080a6eb4def6528cbad5511acc3cc7a50 --metadata-file /tmp/docker-actions-toolkit-JCQgod/metadata-file --push ./backend/lms_api
2025-12-15T21:30:08.6573390Z #0 building with "builder-a7e1a559-76c3-4ced-bee9-5ec0864a32ef" instance using docker-container driver
2025-12-15T21:30:08.6574373Z 
2025-12-15T21:30:08.6574583Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:30:08.6575104Z #1 transferring dockerfile: 2B done
2025-12-15T21:30:08.6575479Z #1 DONE 0.0s
2025-12-15T21:30:08.6587615Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:30:08.6657379Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
