﻿2025-12-15T16:53:50.1897367Z Post job cleanup.
2025-12-15T16:53:50.2825465Z [command]/usr/bin/git version
2025-12-15T16:53:50.2861628Z git version 2.52.0
2025-12-15T16:53:50.2905026Z Temporarily overriding HOME='/home/runner/work/_temp/28730550-6c4b-4f27-b5d7-803396004b07' before making global git config changes
2025-12-15T16:53:50.2906279Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:53:50.2911674Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:50.2948260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:53:50.2981021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:53:50.3209764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:53:50.3229903Z http.https://github.com/.extraheader
2025-12-15T16:53:50.3242569Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T16:53:50.3274236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:53:50.3492908Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:53:50.3522939Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
