﻿2025-12-15T16:53:32.5813459Z Current runner version: '2.329.0'
2025-12-15T16:53:32.5838723Z ##[group]Runner Image Provisioner
2025-12-15T16:53:32.5839602Z Hosted Compute Agent
2025-12-15T16:53:32.5840144Z Version: 20251202.455
2025-12-15T16:53:32.5840739Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T16:53:32.5841456Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T16:53:32.5842086Z Worker ID: {fa934975-e5be-415b-8926-866f511c5c9e}
2025-12-15T16:53:32.5842772Z ##[endgroup]
2025-12-15T16:53:32.5843240Z ##[group]Operating System
2025-12-15T16:53:32.5843854Z Ubuntu
2025-12-15T16:53:32.5844282Z 24.04.3
2025-12-15T16:53:32.5844721Z LTS
2025-12-15T16:53:32.5845200Z ##[endgroup]
2025-12-15T16:53:32.5845730Z ##[group]Runner Image
2025-12-15T16:53:32.5846239Z Image: ubuntu-24.04
2025-12-15T16:53:32.5846948Z Version: 20251208.163.1
2025-12-15T16:53:32.5847967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T16:53:32.5849278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T16:53:32.5850493Z ##[endgroup]
2025-12-15T16:53:32.5851563Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T16:53:32.5853662Z Contents: read
2025-12-15T16:53:32.5854241Z Metadata: read
2025-12-15T16:53:32.5854790Z Packages: write
2025-12-15T16:53:32.5855307Z ##[endgroup]
2025-12-15T16:53:32.5857481Z Secret source: Actions
2025-12-15T16:53:32.5858854Z Prepare workflow directory
2025-12-15T16:53:32.6259695Z Prepare all required actions
2025-12-15T16:53:32.6315905Z Getting action download info
2025-12-15T16:53:33.1191118Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T16:53:33.2193167Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T16:53:33.5467793Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T16:53:33.9422785Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T16:53:34.3155389Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T16:53:34.8805641Z Complete job name: build-and-push
