﻿2025-12-15T16:53:34.9593989Z ##[group]Run actions/checkout@v4
2025-12-15T16:53:34.9595309Z with:
2025-12-15T16:53:34.9596098Z   repository: 73junito/autolearnpro
2025-12-15T16:53:34.9597562Z   token: ***
2025-12-15T16:53:34.9598317Z   ssh-strict: true
2025-12-15T16:53:34.9599090Z   ssh-user: git
2025-12-15T16:53:34.9599896Z   persist-credentials: true
2025-12-15T16:53:34.9600770Z   clean: true
2025-12-15T16:53:34.9601578Z   sparse-checkout-cone-mode: true
2025-12-15T16:53:34.9602558Z   fetch-depth: 1
2025-12-15T16:53:34.9603327Z   fetch-tags: false
2025-12-15T16:53:34.9604116Z   show-progress: true
2025-12-15T16:53:34.9604918Z   lfs: false
2025-12-15T16:53:34.9605648Z   submodules: false
2025-12-15T16:53:34.9606634Z   set-safe-directory: true
2025-12-15T16:53:34.9607836Z ##[endgroup]
2025-12-15T16:53:35.0719554Z Syncing repository: 73junito/autolearnpro
2025-12-15T16:53:35.0722737Z ##[group]Getting Git version info
2025-12-15T16:53:35.0724159Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:53:35.0726787Z [command]/usr/bin/git version
2025-12-15T16:53:35.0800179Z git version 2.52.0
2025-12-15T16:53:35.0826283Z ##[endgroup]
2025-12-15T16:53:35.0841401Z Temporarily overriding HOME='/home/runner/work/_temp/3103e6ea-e3b8-4728-ba61-1c58eadf1b53' before making global git config changes
2025-12-15T16:53:35.0844747Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T16:53:35.0853030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:35.0892875Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T16:53:35.0896823Z ##[group]Initializing the repository
2025-12-15T16:53:35.0900840Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T16:53:35.1060207Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T16:53:35.1062233Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T16:53:35.1064027Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T16:53:35.1065726Z hint: call:
2025-12-15T16:53:35.1067030Z hint:
2025-12-15T16:53:35.1068326Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T16:53:35.1070354Z hint:
2025-12-15T16:53:35.1072284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T16:53:35.1075523Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T16:53:35.1078271Z hint:
2025-12-15T16:53:35.1079592Z hint: 	git branch -m <name>
2025-12-15T16:53:35.1081152Z hint:
2025-12-15T16:53:35.1083143Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T16:53:35.1086815Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T16:53:35.1090024Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T16:53:35.1116895Z ##[endgroup]
2025-12-15T16:53:35.1119374Z ##[group]Disabling automatic garbage collection
2025-12-15T16:53:35.1121596Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T16:53:35.1151870Z ##[endgroup]
2025-12-15T16:53:35.1154108Z ##[group]Setting up auth
2025-12-15T16:53:35.1159457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T16:53:35.1190579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T16:53:35.1565151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T16:53:35.1593895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T16:53:35.1816220Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T16:53:35.1853968Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T16:53:35.2074945Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T16:53:35.2108877Z ##[endgroup]
2025-12-15T16:53:35.2111026Z ##[group]Fetching the repository
2025-12-15T16:53:35.2117545Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c2679224b85fab1143f5c9cdfe251a85e29b608e:refs/remotes/origin/k8s/env-from-health
2025-12-15T16:53:35.4299920Z From https://github.com/73junito/autolearnpro
2025-12-15T16:53:35.4302253Z  * [new ref]         c2679224b85fab1143f5c9cdfe251a85e29b608e -> origin/k8s/env-from-health
2025-12-15T16:53:35.4338932Z ##[endgroup]
2025-12-15T16:53:35.4341192Z ##[group]Determining the checkout info
2025-12-15T16:53:35.4343722Z ##[endgroup]
2025-12-15T16:53:35.4345399Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T16:53:35.4389013Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T16:53:35.4417033Z ##[group]Checking out the ref
2025-12-15T16:53:35.4420451Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T16:53:35.4473575Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T16:53:35.4476877Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T16:53:35.4484961Z ##[endgroup]
2025-12-15T16:53:35.4520372Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T16:53:35.4543375Z c2679224b85fab1143f5c9cdfe251a85e29b608e
