﻿2025-12-15T16:53:35.4759110Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T16:53:35.4760461Z with:
2025-12-15T16:53:35.4761301Z   image: tonistiigi/binfmt:latest
2025-12-15T16:53:35.4762309Z   platforms: all
2025-12-15T16:53:35.4763091Z ##[endgroup]
2025-12-15T16:53:35.5193705Z ##[group]Docker info
2025-12-15T16:53:35.5234501Z [command]/usr/bin/docker version
2025-12-15T16:53:35.6468549Z Client: Docker Engine - Community
2025-12-15T16:53:35.6470327Z  Version:           28.0.4
2025-12-15T16:53:35.6472075Z  API version:       1.48
2025-12-15T16:53:35.6473700Z  Go version:        go1.23.7
2025-12-15T16:53:35.6474987Z  Git commit:        b8034c0
2025-12-15T16:53:35.6476028Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:35.6477435Z  OS/Arch:           linux/amd64
2025-12-15T16:53:35.6478614Z  Context:           default
2025-12-15T16:53:35.6479552Z 
2025-12-15T16:53:35.6480251Z Server: Docker Engine - Community
2025-12-15T16:53:35.6482137Z  Engine:
2025-12-15T16:53:35.6483536Z   Version:          28.0.4
2025-12-15T16:53:35.6485545Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:35.6487932Z   Go version:       go1.23.7
2025-12-15T16:53:35.6489626Z   Git commit:       6430e49
2025-12-15T16:53:35.6491333Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:35.6493398Z   OS/Arch:          linux/amd64
2025-12-15T16:53:35.6495194Z   Experimental:     false
2025-12-15T16:53:35.6497069Z  containerd:
2025-12-15T16:53:35.6498691Z   Version:          v2.2.0
2025-12-15T16:53:35.6500676Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:35.6502849Z  runc:
2025-12-15T16:53:35.6504293Z   Version:          1.3.4
2025-12-15T16:53:35.6506049Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:35.6508146Z  docker-init:
2025-12-15T16:53:35.6509720Z   Version:          0.19.0
2025-12-15T16:53:35.6511348Z   GitCommit:        de40ad0
2025-12-15T16:53:35.6524413Z [command]/usr/bin/docker info
2025-12-15T16:53:40.4900256Z Client: Docker Engine - Community
2025-12-15T16:53:40.4901100Z  Version:    28.0.4
2025-12-15T16:53:40.4901875Z  Context:    default
2025-12-15T16:53:40.4902721Z  Debug Mode: false
2025-12-15T16:53:40.4903285Z  Plugins:
2025-12-15T16:53:40.4903790Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:40.4904275Z     Version:  v0.30.1
2025-12-15T16:53:40.4904949Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:40.4905662Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:40.4906157Z     Version:  v2.38.2
2025-12-15T16:53:40.4907073Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:40.4907484Z 
2025-12-15T16:53:40.4907647Z Server:
2025-12-15T16:53:40.4908043Z  Containers: 0
2025-12-15T16:53:40.4908503Z   Running: 0
2025-12-15T16:53:40.4909238Z   Paused: 0
2025-12-15T16:53:40.4909746Z   Stopped: 0
2025-12-15T16:53:40.4910205Z  Images: 0
2025-12-15T16:53:40.4910692Z  Server Version: 28.0.4
2025-12-15T16:53:40.4911159Z  Storage Driver: overlay2
2025-12-15T16:53:40.4911780Z   Backing Filesystem: extfs
2025-12-15T16:53:40.4912374Z   Supports d_type: true
2025-12-15T16:53:40.4912973Z   Using metacopy: false
2025-12-15T16:53:40.4913433Z   Native Overlay Diff: false
2025-12-15T16:53:40.4914273Z   userxattr: false
2025-12-15T16:53:40.4914777Z  Logging Driver: json-file
2025-12-15T16:53:40.4915223Z  Cgroup Driver: systemd
2025-12-15T16:53:40.4915809Z  Cgroup Version: 2
2025-12-15T16:53:40.4916258Z  Plugins:
2025-12-15T16:53:40.4917154Z   Volume: local
2025-12-15T16:53:40.4917792Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:40.4918640Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:40.4919344Z  Swarm: inactive
2025-12-15T16:53:40.4919954Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:40.4920565Z  Default Runtime: runc
2025-12-15T16:53:40.4921058Z  Init Binary: docker-init
2025-12-15T16:53:40.4921785Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:40.4922443Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:40.4923421Z  init version: de40ad0
2025-12-15T16:53:40.4924181Z  Security Options:
2025-12-15T16:53:40.4924688Z   apparmor
2025-12-15T16:53:40.4925048Z   seccomp
2025-12-15T16:53:40.4925522Z    Profile: builtin
2025-12-15T16:53:40.4925999Z   cgroupns
2025-12-15T16:53:40.4926642Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:40.4927352Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:40.4927899Z  OSType: linux
2025-12-15T16:53:40.4928411Z  Architecture: x86_64
2025-12-15T16:53:40.4928795Z  CPUs: 4
2025-12-15T16:53:40.4929370Z  Total Memory: 15.62GiB
2025-12-15T16:53:40.4929812Z  Name: runnervm6qbrg
2025-12-15T16:53:40.4930357Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:40.4931091Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:40.4931596Z  Debug Mode: false
2025-12-15T16:53:40.4932043Z  Username: githubactions
2025-12-15T16:53:40.4932611Z  Experimental: false
2025-12-15T16:53:40.4933092Z  Insecure Registries:
2025-12-15T16:53:40.4938066Z   ::1/128
2025-12-15T16:53:40.4938661Z   127.0.0.0/8
2025-12-15T16:53:40.4939102Z  Live Restore Enabled: false
2025-12-15T16:53:40.4939457Z 
2025-12-15T16:53:40.4940099Z ##[endgroup]
2025-12-15T16:53:40.4941002Z ##[group]Pulling binfmt Docker image
2025-12-15T16:53:40.4942059Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T16:53:40.9185243Z latest: Pulling from tonistiigi/binfmt
2025-12-15T16:53:41.0453775Z f4700b809f99: Pulling fs layer
2025-12-15T16:53:41.0454257Z 2adec5d296ac: Pulling fs layer
2025-12-15T16:53:41.2624986Z 2adec5d296ac: Verifying Checksum
2025-12-15T16:53:41.2625400Z 2adec5d296ac: Download complete
2025-12-15T16:53:41.7038587Z f4700b809f99: Verifying Checksum
2025-12-15T16:53:41.7039338Z f4700b809f99: Download complete
2025-12-15T16:53:42.0554767Z f4700b809f99: Pull complete
2025-12-15T16:53:42.1156710Z 2adec5d296ac: Pull complete
2025-12-15T16:53:42.1207366Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T16:53:42.1234334Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T16:53:42.1246710Z docker.io/tonistiigi/binfmt:latest
2025-12-15T16:53:42.1264719Z ##[endgroup]
2025-12-15T16:53:42.1265374Z ##[group]Image info
2025-12-15T16:53:42.1285798Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T16:53:42.1406947Z [
2025-12-15T16:53:42.1407173Z     {
2025-12-15T16:53:42.1407495Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T16:53:42.1407877Z         "RepoTags": [
2025-12-15T16:53:42.1408097Z             "tonistiigi/binfmt:latest"
2025-12-15T16:53:42.1408309Z         ],
2025-12-15T16:53:42.1408479Z         "RepoDigests": [
2025-12-15T16:53:42.1408867Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T16:53:42.1409272Z         ],
2025-12-15T16:53:42.1409429Z         "Parent": "",
2025-12-15T16:53:42.1409641Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T16:53:42.1409896Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T16:53:42.1410189Z         "DockerVersion": "",
2025-12-15T16:53:42.1410383Z         "Author": "",
2025-12-15T16:53:42.1410557Z         "Config": {
2025-12-15T16:53:42.1410725Z             "Hostname": "",
2025-12-15T16:53:42.1410916Z             "Domainname": "",
2025-12-15T16:53:42.1411118Z             "User": "",
2025-12-15T16:53:42.1411300Z             "AttachStdin": false,
2025-12-15T16:53:42.1411517Z             "AttachStdout": false,
2025-12-15T16:53:42.1411731Z             "AttachStderr": false,
2025-12-15T16:53:42.1411934Z             "Tty": false,
2025-12-15T16:53:42.1412120Z             "OpenStdin": false,
2025-12-15T16:53:42.1412324Z             "StdinOnce": false,
2025-12-15T16:53:42.1412509Z             "Env": [
2025-12-15T16:53:42.1412795Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T16:53:42.1413128Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T16:53:42.1413336Z             ],
2025-12-15T16:53:42.1413505Z             "Cmd": null,
2025-12-15T16:53:42.1414179Z             "Image": "",
2025-12-15T16:53:42.1414368Z             "Volumes": {
2025-12-15T16:53:42.1414548Z                 "/tmp": {}
2025-12-15T16:53:42.1414730Z             },
2025-12-15T16:53:42.1414894Z             "WorkingDir": "/",
2025-12-15T16:53:42.1415101Z             "Entrypoint": [
2025-12-15T16:53:42.1415291Z                 "/usr/bin/binfmt"
2025-12-15T16:53:42.1415492Z             ],
2025-12-15T16:53:42.1415662Z             "OnBuild": null,
2025-12-15T16:53:42.1415848Z             "Labels": {
2025-12-15T16:53:42.1416125Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T16:53:42.1416932Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T16:53:42.1417857Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T16:53:42.1418610Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T16:53:42.1419929Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:53:42.1420694Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T16:53:42.1421417Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T16:53:42.1422155Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T16:53:42.1422661Z             }
2025-12-15T16:53:42.1422946Z         },
2025-12-15T16:53:42.1423254Z         "Architecture": "amd64",
2025-12-15T16:53:42.1423628Z         "Os": "linux",
2025-12-15T16:53:42.1423938Z         "Size": 83325873,
2025-12-15T16:53:42.1424250Z         "GraphDriver": {
2025-12-15T16:53:42.1424600Z             "Data": {
2025-12-15T16:53:42.1425411Z                 "LowerDir": "/var/lib/docker/overlay2/c9b8b743ae77c3444a1326410898bb279c27eeaed693813d718ae276f1242d96/diff",
2025-12-15T16:53:42.1426986Z                 "MergedDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/merged",
2025-12-15T16:53:42.1428445Z                 "UpperDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/diff",
2025-12-15T16:53:42.1429826Z                 "WorkDir": "/var/lib/docker/overlay2/64bc5284d16bd0c6b22b17ba72a4db39a2f6a9b095dbee0a8d04979a7e49cafe/work"
2025-12-15T16:53:42.1430759Z             },
2025-12-15T16:53:42.1431168Z             "Name": "overlay2"
2025-12-15T16:53:42.1431537Z         },
2025-12-15T16:53:42.1431832Z         "RootFS": {
2025-12-15T16:53:42.1432152Z             "Type": "layers",
2025-12-15T16:53:42.1432525Z             "Layers": [
2025-12-15T16:53:42.1433097Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T16:53:42.1434020Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T16:53:42.1434712Z             ]
2025-12-15T16:53:42.1435002Z         },
2025-12-15T16:53:42.1435319Z         "Metadata": {
2025-12-15T16:53:42.1435677Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T16:53:42.1436106Z         }
2025-12-15T16:53:42.1436561Z     }
2025-12-15T16:53:42.1436841Z ]
2025-12-15T16:53:42.1437651Z ##[endgroup]
2025-12-15T16:53:42.1438213Z ##[group]Installing QEMU static binaries
2025-12-15T16:53:42.1439119Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T16:53:42.3320892Z installing: mips64 OK
2025-12-15T16:53:42.3321311Z installing: loong64 OK
2025-12-15T16:53:42.3321672Z installing: s390x OK
2025-12-15T16:53:42.3322009Z installing: riscv64 OK
2025-12-15T16:53:42.3322340Z installing: mips64le OK
2025-12-15T16:53:42.3322692Z installing: arm64 OK
2025-12-15T16:53:42.3322999Z installing: arm OK
2025-12-15T16:53:42.3323311Z installing: ppc64le OK
2025-12-15T16:53:42.3557752Z {
2025-12-15T16:53:42.3558410Z   "supported": [
2025-12-15T16:53:42.3558806Z     "linux/amd64",
2025-12-15T16:53:42.3559136Z     "linux/amd64/v2",
2025-12-15T16:53:42.3560097Z     "linux/amd64/v3",
2025-12-15T16:53:42.3560436Z     "linux/arm64",
2025-12-15T16:53:42.3560713Z     "linux/riscv64",
2025-12-15T16:53:42.3561031Z     "linux/ppc64le",
2025-12-15T16:53:42.3561345Z     "linux/s390x",
2025-12-15T16:53:42.3561646Z     "linux/386",
2025-12-15T16:53:42.3561954Z     "linux/mips64le",
2025-12-15T16:53:42.3562301Z     "linux/mips64",
2025-12-15T16:53:42.3562616Z     "linux/loong64",
2025-12-15T16:53:42.3562936Z     "linux/arm/v7",
2025-12-15T16:53:42.3563230Z     "linux/arm/v6"
2025-12-15T16:53:42.3563501Z   ],
2025-12-15T16:53:42.3563764Z   "emulators": [
2025-12-15T16:53:42.3564054Z     "llvm-16-runtime.binfmt",
2025-12-15T16:53:42.3564405Z     "llvm-17-runtime.binfmt",
2025-12-15T16:53:42.3564755Z     "llvm-18-runtime.binfmt",
2025-12-15T16:53:42.3565113Z     "python3.12",
2025-12-15T16:53:42.3565398Z     "qemu-aarch64",
2025-12-15T16:53:42.3565700Z     "qemu-arm",
2025-12-15T16:53:42.3565988Z     "qemu-loongarch64",
2025-12-15T16:53:42.3566632Z     "qemu-mips64",
2025-12-15T16:53:42.3566947Z     "qemu-mips64el",
2025-12-15T16:53:42.3567252Z     "qemu-ppc64le",
2025-12-15T16:53:42.3567705Z     "qemu-riscv64",
2025-12-15T16:53:42.3567995Z     "qemu-s390x"
2025-12-15T16:53:42.3568448Z   ]
2025-12-15T16:53:42.3568666Z }
2025-12-15T16:53:42.4240140Z ##[endgroup]
2025-12-15T16:53:42.4242190Z ##[group]Extracting available platforms
2025-12-15T16:53:42.6471037Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T16:53:42.6473324Z ##[endgroup]
