﻿2025-12-15T16:53:42.6582563Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T16:53:42.6582836Z with:
2025-12-15T16:53:42.6583008Z   driver: docker-container
2025-12-15T16:53:42.6583456Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:53:42.6583929Z   install: false
2025-12-15T16:53:42.6584098Z   use: true
2025-12-15T16:53:42.6584287Z   cleanup: true
2025-12-15T16:53:42.6584453Z ##[endgroup]
2025-12-15T16:53:42.8016606Z ##[group]Docker info
2025-12-15T16:53:42.8031681Z [command]/usr/bin/docker version
2025-12-15T16:53:42.8217764Z Client: Docker Engine - Community
2025-12-15T16:53:42.8221225Z  Version:           28.0.4
2025-12-15T16:53:42.8221581Z  API version:       1.48
2025-12-15T16:53:42.8221917Z  Go version:        go1.23.7
2025-12-15T16:53:42.8222258Z  Git commit:        b8034c0
2025-12-15T16:53:42.8222604Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:42.8223011Z  OS/Arch:           linux/amd64
2025-12-15T16:53:42.8223341Z  Context:           default
2025-12-15T16:53:42.8223615Z 
2025-12-15T16:53:42.8223754Z Server: Docker Engine - Community
2025-12-15T16:53:42.8224109Z  Engine:
2025-12-15T16:53:42.8224370Z   Version:          28.0.4
2025-12-15T16:53:42.8224634Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:42.8224902Z   Go version:       go1.23.7
2025-12-15T16:53:42.8225112Z   Git commit:       6430e49
2025-12-15T16:53:42.8225333Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:42.8225564Z   OS/Arch:          linux/amd64
2025-12-15T16:53:42.8225772Z   Experimental:     false
2025-12-15T16:53:42.8225961Z  containerd:
2025-12-15T16:53:42.8226125Z   Version:          v2.2.0
2025-12-15T16:53:42.8226695Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:42.8226973Z  runc:
2025-12-15T16:53:42.8227125Z   Version:          1.3.4
2025-12-15T16:53:42.8227321Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:42.8227548Z  docker-init:
2025-12-15T16:53:42.8227743Z   Version:          0.19.0
2025-12-15T16:53:42.8227950Z   GitCommit:        de40ad0
2025-12-15T16:53:42.8263159Z [command]/usr/bin/docker info
2025-12-15T16:53:42.8968024Z Client: Docker Engine - Community
2025-12-15T16:53:42.8968515Z  Version:    28.0.4
2025-12-15T16:53:42.8968825Z  Context:    default
2025-12-15T16:53:42.8969121Z  Debug Mode: false
2025-12-15T16:53:42.8969409Z  Plugins:
2025-12-15T16:53:42.8970104Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:42.8970480Z     Version:  v0.30.1
2025-12-15T16:53:42.8970877Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:42.8971372Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:42.8971756Z     Version:  v2.38.2
2025-12-15T16:53:42.8972148Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:42.8972375Z 
2025-12-15T16:53:42.8972439Z Server:
2025-12-15T16:53:42.8972591Z  Containers: 0
2025-12-15T16:53:42.8972755Z   Running: 0
2025-12-15T16:53:42.8972908Z   Paused: 0
2025-12-15T16:53:42.8973066Z   Stopped: 0
2025-12-15T16:53:42.8973235Z  Images: 1
2025-12-15T16:53:42.8973394Z  Server Version: 28.0.4
2025-12-15T16:53:42.8973601Z  Storage Driver: overlay2
2025-12-15T16:53:42.8973811Z   Backing Filesystem: extfs
2025-12-15T16:53:42.8974015Z   Supports d_type: true
2025-12-15T16:53:42.8974213Z   Using metacopy: false
2025-12-15T16:53:42.8974408Z   Native Overlay Diff: false
2025-12-15T16:53:42.8974617Z   userxattr: false
2025-12-15T16:53:42.8974802Z  Logging Driver: json-file
2025-12-15T16:53:42.8974998Z  Cgroup Driver: systemd
2025-12-15T16:53:42.8975178Z  Cgroup Version: 2
2025-12-15T16:53:42.8975344Z  Plugins:
2025-12-15T16:53:42.8975506Z   Volume: local
2025-12-15T16:53:42.8975714Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:42.8976067Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:42.8976632Z  Swarm: inactive
2025-12-15T16:53:42.8976832Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:42.8977067Z  Default Runtime: runc
2025-12-15T16:53:42.8977511Z  Init Binary: docker-init
2025-12-15T16:53:42.8977784Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:42.8978080Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:42.8978328Z  init version: de40ad0
2025-12-15T16:53:42.8978511Z  Security Options:
2025-12-15T16:53:42.8978675Z   apparmor
2025-12-15T16:53:42.8978826Z   seccomp
2025-12-15T16:53:42.8979049Z    Profile: builtin
2025-12-15T16:53:42.8979339Z   cgroupns
2025-12-15T16:53:42.8979623Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:42.8980032Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:42.8980411Z  OSType: linux
2025-12-15T16:53:42.8980707Z  Architecture: x86_64
2025-12-15T16:53:42.8981021Z  CPUs: 4
2025-12-15T16:53:42.8981316Z  Total Memory: 15.62GiB
2025-12-15T16:53:42.8981659Z  Name: runnervm6qbrg
2025-12-15T16:53:42.8982018Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:42.8982464Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:42.8982817Z  Debug Mode: false
2025-12-15T16:53:42.8983135Z  Username: githubactions
2025-12-15T16:53:42.8983465Z  Experimental: false
2025-12-15T16:53:42.8983752Z  Insecure Registries:
2025-12-15T16:53:42.8984074Z   ::1/128
2025-12-15T16:53:42.8984312Z   127.0.0.0/8
2025-12-15T16:53:42.8984597Z  Live Restore Enabled: false
2025-12-15T16:53:42.8984843Z 
2025-12-15T16:53:42.8985833Z ##[endgroup]
2025-12-15T16:53:42.9960317Z ##[group]Buildx version
2025-12-15T16:53:42.9997904Z [command]/usr/bin/docker buildx version
2025-12-15T16:53:43.0547771Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:53:43.0584557Z ##[endgroup]
2025-12-15T16:53:43.0593930Z ##[group]Creating a new builder instance
2025-12-15T16:53:43.1581973Z [command]/usr/bin/docker buildx create --name builder-8c047f26-e65b-4cee-959e-873869e2b90b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T16:53:43.2272380Z builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:43.2307471Z ##[endgroup]
2025-12-15T16:53:43.2307839Z ##[group]Booting builder
2025-12-15T16:53:43.2344381Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:43.3059262Z #1 [internal] booting buildkit
2025-12-15T16:53:43.4562043Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T16:53:47.5169543Z #1 pulling image moby/buildkit:buildx-stable-1 4.2s done
2025-12-15T16:53:47.6675463Z #1 creating container buildx_buildkit_builder-8c047f26-e65b-4cee-959e-873869e2b90b0
2025-12-15T16:53:47.8498135Z #1 creating container buildx_buildkit_builder-8c047f26-e65b-4cee-959e-873869e2b90b0 0.3s done
2025-12-15T16:53:47.8511626Z #1 DONE 4.5s
2025-12-15T16:53:47.8862724Z Name:          builder-8c047f26-e65b-4cee-959e-873869e2b90b
2025-12-15T16:53:47.8863700Z Driver:        docker-container
2025-12-15T16:53:47.8864958Z Last Activity: 2025-12-15 16:53:43 +0000 UTC
2025-12-15T16:53:47.8865367Z 
2025-12-15T16:53:47.8870240Z Nodes:
2025-12-15T16:53:47.8871216Z Name:                  builder-8c047f26-e65b-4cee-959e-873869e2b90b0
2025-12-15T16:53:47.8871845Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T16:53:47.8872312Z Status:                running
2025-12-15T16:53:47.8873110Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T16:53:47.8873958Z BuildKit version:      v0.26.2
2025-12-15T16:53:47.8875211Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T16:53:47.8876738Z Labels:
2025-12-15T16:53:47.8877159Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T16:53:47.8877861Z  org.mobyproject.buildkit.worker.hostname:         00ec9af535e1
2025-12-15T16:53:47.8878549Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T16:53:47.8879225Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T16:53:47.8880515Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T16:53:47.8881221Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T16:53:47.8881785Z GC Policy rule#0:
2025-12-15T16:53:47.8882097Z  All:            false
2025-12-15T16:53:47.8882637Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T16:53:47.8883300Z  Keep Duration:  48h0m0s
2025-12-15T16:53:47.8883667Z  Max Used Space: 488.3MiB
2025-12-15T16:53:47.8884015Z GC Policy rule#1:
2025-12-15T16:53:47.8884330Z  All:            false
2025-12-15T16:53:47.8884669Z  Keep Duration:  1440h0m0s
2025-12-15T16:53:47.8885034Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8885395Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8885750Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8886084Z GC Policy rule#2:
2025-12-15T16:53:47.8886609Z  All:            false
2025-12-15T16:53:47.8886931Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8888831Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8889214Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8889555Z GC Policy rule#3:
2025-12-15T16:53:47.8889861Z  All:            true
2025-12-15T16:53:47.8890189Z  Reserved Space: 7.451GiB
2025-12-15T16:53:47.8890563Z  Max Used Space: 54.02GiB
2025-12-15T16:53:47.8890920Z  Min Free Space: 13.97GiB
2025-12-15T16:53:47.8916526Z ##[endgroup]
2025-12-15T16:53:47.9807740Z ##[group]Inspect builder
2025-12-15T16:53:47.9808701Z {
2025-12-15T16:53:47.9808977Z   "nodes": [
2025-12-15T16:53:47.9809257Z     {
2025-12-15T16:53:47.9809624Z       "name": "builder-8c047f26-e65b-4cee-959e-873869e2b90b0",
2025-12-15T16:53:47.9810195Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T16:53:47.9810653Z       "status": "running",
2025-12-15T16:53:47.9811876Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T16:53:47.9813217Z       "labels": {
2025-12-15T16:53:47.9813651Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T16:53:47.9814325Z         "org.mobyproject.buildkit.worker.hostname": "00ec9af535e1",
2025-12-15T16:53:47.9814999Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T16:53:47.9815711Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T16:53:47.9817077Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T16:53:47.9817814Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T16:53:47.9818403Z       },
2025-12-15T16:53:47.9818693Z       "gcPolicy": [
2025-12-15T16:53:47.9818991Z         {
2025-12-15T16:53:47.9819244Z           "all": false,
2025-12-15T16:53:47.9819560Z           "filter": [
2025-12-15T16:53:47.9819882Z             "type==source.local",
2025-12-15T16:53:47.9820303Z             "type==exec.cachemount",
2025-12-15T16:53:47.9820738Z             "type==source.git.checkout"
2025-12-15T16:53:47.9821127Z           ],
2025-12-15T16:53:47.9821412Z           "keepDuration": "48h0m0s"
2025-12-15T16:53:47.9821807Z         },
2025-12-15T16:53:47.9822079Z         {
2025-12-15T16:53:47.9822371Z           "all": false,
2025-12-15T16:53:47.9822740Z           "keepDuration": "1440h0m0s"
2025-12-15T16:53:47.9823140Z         },
2025-12-15T16:53:47.9823435Z         {
2025-12-15T16:53:47.9823707Z           "all": false
2025-12-15T16:53:47.9824038Z         },
2025-12-15T16:53:47.9824305Z         {
2025-12-15T16:53:47.9824587Z           "all": true
2025-12-15T16:53:47.9824896Z         }
2025-12-15T16:53:47.9825176Z       ]
2025-12-15T16:53:47.9825438Z     }
2025-12-15T16:53:47.9825710Z   ],
2025-12-15T16:53:47.9826079Z   "name": "builder-8c047f26-e65b-4cee-959e-873869e2b90b",
2025-12-15T16:53:47.9826791Z   "driver": "docker-container",
2025-12-15T16:53:47.9827225Z   "lastActivity": "2025-12-15T16:53:43.000Z"
2025-12-15T16:53:47.9827619Z }
2025-12-15T16:53:47.9828210Z ##[endgroup]
2025-12-15T16:53:47.9829125Z ##[group]BuildKit version
2025-12-15T16:53:48.2255587Z builder-8c047f26-e65b-4cee-959e-873869e2b90b0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T16:53:48.2257346Z ##[endgroup]
