﻿2025-12-15T16:53:48.5930329Z ##[group]Run docker/build-push-action@v4
2025-12-15T16:53:48.5930606Z with:
2025-12-15T16:53:48.5930775Z   context: backend/lms_api
2025-12-15T16:53:48.5930988Z   file: backend/lms_api/Dockerfile
2025-12-15T16:53:48.5931220Z   platforms: linux/amd64,linux/arm64
2025-12-15T16:53:48.5931441Z   push: true
2025-12-15T16:53:48.5931803Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:c2679224b85fab1143f5c9cdfe251a85e29b608e

2025-12-15T16:53:48.5932222Z   load: false
2025-12-15T16:53:48.5932379Z   no-cache: false
2025-12-15T16:53:48.5932546Z   pull: false
2025-12-15T16:53:48.5932855Z   github-token: ***
2025-12-15T16:53:48.5933050Z ##[endgroup]
2025-12-15T16:53:48.7357860Z ##[group]GitHub Actions runtime token ACs
2025-12-15T16:53:48.7379256Z refs/heads/k8s/env-from-health: read/write
2025-12-15T16:53:48.7380070Z refs/heads/main: read
2025-12-15T16:53:48.7381676Z ##[endgroup]
2025-12-15T16:53:48.7382302Z ##[group]Docker info
2025-12-15T16:53:48.7431504Z [command]/usr/bin/docker version
2025-12-15T16:53:48.7618687Z Client: Docker Engine - Community
2025-12-15T16:53:48.7621354Z  Version:           28.0.4
2025-12-15T16:53:48.7621706Z  API version:       1.48
2025-12-15T16:53:48.7622048Z  Go version:        go1.23.7
2025-12-15T16:53:48.7622403Z  Git commit:        b8034c0
2025-12-15T16:53:48.7622754Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T16:53:48.7623153Z  OS/Arch:           linux/amd64
2025-12-15T16:53:48.7623485Z  Context:           default
2025-12-15T16:53:48.7623701Z 
2025-12-15T16:53:48.7623843Z Server: Docker Engine - Community
2025-12-15T16:53:48.7624196Z  Engine:
2025-12-15T16:53:48.7624787Z   Version:          28.0.4
2025-12-15T16:53:48.7625169Z   API version:      1.48 (minimum version 1.24)
2025-12-15T16:53:48.7625592Z   Go version:       go1.23.7
2025-12-15T16:53:48.7625933Z   Git commit:       6430e49
2025-12-15T16:53:48.7626269Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T16:53:48.7626864Z   OS/Arch:          linux/amd64
2025-12-15T16:53:48.7627209Z   Experimental:     false
2025-12-15T16:53:48.7627551Z  containerd:
2025-12-15T16:53:48.7627815Z   Version:          v2.2.0
2025-12-15T16:53:48.7628239Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:48.7628699Z  runc:
2025-12-15T16:53:48.7628956Z   Version:          1.3.4
2025-12-15T16:53:48.7629287Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T16:53:48.7629667Z  docker-init:
2025-12-15T16:53:48.7629950Z   Version:          0.19.0
2025-12-15T16:53:48.7630271Z   GitCommit:        de40ad0
2025-12-15T16:53:48.7666797Z [command]/usr/bin/docker info
2025-12-15T16:53:48.8198029Z Client: Docker Engine - Community
2025-12-15T16:53:48.8198875Z  Version:    28.0.4
2025-12-15T16:53:48.8199458Z  Context:    default
2025-12-15T16:53:48.8200029Z  Debug Mode: false
2025-12-15T16:53:48.8200527Z  Plugins:
2025-12-15T16:53:48.8201066Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T16:53:48.8201544Z     Version:  v0.30.1
2025-12-15T16:53:48.8227882Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T16:53:48.8228505Z   compose: Docker Compose (Docker Inc.)
2025-12-15T16:53:48.8228940Z     Version:  v2.38.2
2025-12-15T16:53:48.8229398Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T16:53:48.8229790Z 
2025-12-15T16:53:48.8229911Z Server:
2025-12-15T16:53:48.8230214Z  Containers: 1
2025-12-15T16:53:48.8230527Z   Running: 1
2025-12-15T16:53:48.8230811Z   Paused: 0
2025-12-15T16:53:48.8231084Z   Stopped: 0
2025-12-15T16:53:48.8231343Z  Images: 2
2025-12-15T16:53:48.8231631Z  Server Version: 28.0.4
2025-12-15T16:53:48.8231968Z  Storage Driver: overlay2
2025-12-15T16:53:48.8232362Z   Backing Filesystem: extfs
2025-12-15T16:53:48.8232747Z   Supports d_type: true
2025-12-15T16:53:48.8233116Z   Using metacopy: false
2025-12-15T16:53:48.8233470Z   Native Overlay Diff: false
2025-12-15T16:53:48.8234011Z   userxattr: false
2025-12-15T16:53:48.8234350Z  Logging Driver: json-file
2025-12-15T16:53:48.8234747Z  Cgroup Driver: systemd
2025-12-15T16:53:48.8235092Z  Cgroup Version: 2
2025-12-15T16:53:48.8235963Z  Plugins:
2025-12-15T16:53:48.8236251Z   Volume: local
2025-12-15T16:53:48.8236832Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T16:53:48.8237504Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T16:53:48.8238088Z  Swarm: inactive
2025-12-15T16:53:48.8238448Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T16:53:48.8238880Z  Default Runtime: runc
2025-12-15T16:53:48.8239236Z  Init Binary: docker-init
2025-12-15T16:53:48.8239726Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T16:53:48.8240319Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T16:53:48.8240742Z  init version: de40ad0
2025-12-15T16:53:48.8241098Z  Security Options:
2025-12-15T16:53:48.8241419Z   apparmor
2025-12-15T16:53:48.8241692Z   seccomp
2025-12-15T16:53:48.8241971Z    Profile: builtin
2025-12-15T16:53:48.8242290Z   cgroupns
2025-12-15T16:53:48.8242609Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T16:53:48.8243031Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T16:53:48.8243491Z  OSType: linux
2025-12-15T16:53:48.8243815Z  Architecture: x86_64
2025-12-15T16:53:48.8244131Z  CPUs: 4
2025-12-15T16:53:48.8244427Z  Total Memory: 15.62GiB
2025-12-15T16:53:48.8244767Z  Name: runnervm6qbrg
2025-12-15T16:53:48.8245139Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T16:53:48.8245589Z  Docker Root Dir: /var/lib/docker
2025-12-15T16:53:48.8245969Z  Debug Mode: false
2025-12-15T16:53:48.8246492Z  Username: githubactions
2025-12-15T16:53:48.8246854Z  Experimental: false
2025-12-15T16:53:48.8247190Z  Insecure Registries:
2025-12-15T16:53:48.8247534Z   ::1/128
2025-12-15T16:53:48.8248075Z   127.0.0.0/8
2025-12-15T16:53:48.8248380Z  Live Restore Enabled: false
2025-12-15T16:53:48.8248637Z 
2025-12-15T16:53:48.8249056Z ##[endgroup]
2025-12-15T16:53:48.8249571Z ##[group]Proxy configuration
2025-12-15T16:53:48.8249960Z No proxy configuration found
2025-12-15T16:53:48.8250547Z ##[endgroup]
2025-12-15T16:53:48.8862066Z ##[group]Buildx version
2025-12-15T16:53:48.8891521Z [command]/usr/bin/docker buildx version
2025-12-15T16:53:48.9476791Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T16:53:48.9510378Z ##[endgroup]
2025-12-15T16:53:49.3303035Z [command]/usr/bin/docker buildx build --file backend/lms_api/Dockerfile --iidfile /tmp/docker-actions-toolkit-zNKsry/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:c2679224b85fab1143f5c9cdfe251a85e29b608e --metadata-file /tmp/docker-actions-toolkit-zNKsry/metadata-file --push backend/lms_api
2025-12-15T16:53:49.4625296Z #0 building with "builder-8c047f26-e65b-4cee-959e-873869e2b90b" instance using docker-container driver
2025-12-15T16:53:49.4626004Z 
2025-12-15T16:53:49.4626149Z #1 [internal] load build definition from Dockerfile
2025-12-15T16:53:49.5327202Z #1 transferring dockerfile: 2B done
2025-12-15T16:53:49.5327797Z #1 DONE 0.0s
2025-12-15T16:53:49.5348767Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T16:53:49.5434961Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
