FROM elixir:1.15 AS builder
WORKDIR /app

# Install basic build tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY . .

RUN mix local.hex --force && mix local.rebar --force
RUN MIX_ENV=prod mix deps.get --only prod
RUN MIX_ENV=prod mix compile
RUN MIX_ENV=prod mix release

FROM debian:12-slim AS runtime
ENV LANG=C.UTF-8
RUN apt-get update \
 && apt-get install -y --no-install-recommends libssl3 ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app
COPY --from=builder /app/_build/prod/rel/lms_api ./
EXPOSE 4000
USER 1000
CMD ["bin/lms_api", "start"]
