﻿2025-12-15T20:56:30.4844893Z Current runner version: '2.329.0'
2025-12-15T20:56:30.4869047Z ##[group]Runner Image Provisioner
2025-12-15T20:56:30.4869776Z Hosted Compute Agent
2025-12-15T20:56:30.4870646Z Version: 20251202.455
2025-12-15T20:56:30.4871230Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:56:30.4871896Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:56:30.4872634Z Worker ID: {e42623f8-4fa3-48f3-9db7-966990f29531}
2025-12-15T20:56:30.4873302Z ##[endgroup]
2025-12-15T20:56:30.4873821Z ##[group]Operating System
2025-12-15T20:56:30.4874439Z Ubuntu
2025-12-15T20:56:30.4874906Z 24.04.3
2025-12-15T20:56:30.4875316Z LTS
2025-12-15T20:56:30.4875869Z ##[endgroup]
2025-12-15T20:56:30.4876368Z ##[group]Runner Image
2025-12-15T20:56:30.4876934Z Image: ubuntu-24.04
2025-12-15T20:56:30.4877473Z Version: 20251208.163.1
2025-12-15T20:56:30.4878534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:56:30.4880184Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:56:30.4881352Z ##[endgroup]
2025-12-15T20:56:30.4882543Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:56:30.4884542Z Contents: read
2025-12-15T20:56:30.4885091Z Metadata: read
2025-12-15T20:56:30.4885651Z Packages: write
2025-12-15T20:56:30.4886145Z ##[endgroup]
2025-12-15T20:56:30.4888290Z Secret source: Actions
2025-12-15T20:56:30.4889314Z Prepare workflow directory
2025-12-15T20:56:30.5218419Z Prepare all required actions
2025-12-15T20:56:30.5256825Z Getting action download info
2025-12-15T20:56:30.9835862Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T20:56:31.5443771Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T20:56:31.8261267Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T20:56:32.2229069Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T20:56:32.5440549Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T20:56:33.0439107Z Complete job name: build-and-push
2025-12-15T20:56:33.1086433Z ##[group]Run actions/checkout@v4
2025-12-15T20:56:33.1087054Z with:
2025-12-15T20:56:33.1087288Z   fetch-depth: 0
2025-12-15T20:56:33.1087532Z   persist-credentials: true
2025-12-15T20:56:33.1087830Z   repository: 73junito/autolearnpro
2025-12-15T20:56:33.1088325Z   token: ***
2025-12-15T20:56:33.1088543Z   ssh-strict: true
2025-12-15T20:56:33.1088786Z   ssh-user: git
2025-12-15T20:56:33.1089008Z   clean: true
2025-12-15T20:56:33.1089259Z   sparse-checkout-cone-mode: true
2025-12-15T20:56:33.1089543Z   fetch-tags: false
2025-12-15T20:56:33.1089781Z   show-progress: true
2025-12-15T20:56:33.1090286Z   lfs: false
2025-12-15T20:56:33.1090512Z   submodules: false
2025-12-15T20:56:33.1090754Z   set-safe-directory: true
2025-12-15T20:56:33.1091273Z ##[endgroup]
2025-12-15T20:56:33.2174125Z Syncing repository: 73junito/autolearnpro
2025-12-15T20:56:33.2175504Z ##[group]Getting Git version info
2025-12-15T20:56:33.2176118Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:56:33.2176733Z [command]/usr/bin/git version
2025-12-15T20:56:33.3214621Z git version 2.52.0
2025-12-15T20:56:33.3242965Z ##[endgroup]
2025-12-15T20:56:33.3257896Z Temporarily overriding HOME='/home/runner/work/_temp/7fd32f0e-4118-4a9d-a325-e06381274427' before making global git config changes
2025-12-15T20:56:33.3258869Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:56:33.3272541Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:33.3360672Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T20:56:33.3364643Z ##[group]Initializing the repository
2025-12-15T20:56:33.3368903Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:33.4367736Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:56:33.4368911Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:56:33.4369816Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:56:33.4370764Z hint: call:
2025-12-15T20:56:33.4371140Z hint:
2025-12-15T20:56:33.4371686Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:56:33.4372277Z hint:
2025-12-15T20:56:33.4372854Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:56:33.4373775Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:56:33.4374469Z hint:
2025-12-15T20:56:33.4374825Z hint: 	git branch -m <name>
2025-12-15T20:56:33.4375251Z hint:
2025-12-15T20:56:33.4375826Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:56:33.4415168Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T20:56:33.4429434Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T20:56:33.4518256Z ##[endgroup]
2025-12-15T20:56:33.4519109Z ##[group]Disabling automatic garbage collection
2025-12-15T20:56:33.4523224Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:56:33.4556130Z ##[endgroup]
2025-12-15T20:56:33.4557658Z ##[group]Setting up auth
2025-12-15T20:56:33.4565548Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:56:33.4602416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:56:33.6336874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:56:33.6370229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:56:33.6601804Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:56:33.6644750Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:56:33.6890710Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:56:33.6925468Z ##[endgroup]
2025-12-15T20:56:33.6925997Z ##[group]Fetching the repository
2025-12-15T20:56:33.6935403Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T20:56:34.0677883Z From https://github.com/73junito/autolearnpro
2025-12-15T20:56:34.0679518Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T20:56:34.0681109Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T20:56:34.0682496Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0683855Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T20:56:34.0685153Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T20:56:34.0686390Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T20:56:34.0688056Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T20:56:34.0689347Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T20:56:34.0690895Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T20:56:34.0692459Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T20:56:34.0693691Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T20:56:34.0694947Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T20:56:34.0696329Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T20:56:34.0697588Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T20:56:34.0698956Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T20:56:34.0700505Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T20:56:34.0701583Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T20:56:34.0702511Z  * [new branch]      main                -> origin/main
2025-12-15T20:56:34.0803769Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0830467Z   origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0839181Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.0859359Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:56:34.0864021Z ##[endgroup]
2025-12-15T20:56:34.0864619Z ##[group]Determining the checkout info
2025-12-15T20:56:34.0865398Z ##[endgroup]
2025-12-15T20:56:34.0869706Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T20:56:34.0957407Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T20:56:34.0982674Z ##[group]Checking out the ref
2025-12-15T20:56:34.0986923Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T20:56:34.1083452Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T20:56:34.1086996Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T20:56:34.1093157Z ##[endgroup]
2025-12-15T20:56:34.1129063Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T20:56:34.1151276Z 88b4845be068a40c8fa8e1577d7260f3992c3144
2025-12-15T20:56:34.1325468Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T20:56:34.1325816Z with:
2025-12-15T20:56:34.1326191Z   image: tonistiigi/binfmt:latest
2025-12-15T20:56:34.1326473Z   platforms: all
2025-12-15T20:56:34.1326738Z ##[endgroup]
2025-12-15T20:56:34.1752914Z ##[group]Docker info
2025-12-15T20:56:34.1794825Z [command]/usr/bin/docker version
2025-12-15T20:56:35.4660266Z Client: Docker Engine - Community
2025-12-15T20:56:35.4662748Z  Version:           28.0.4
2025-12-15T20:56:35.4663540Z  API version:       1.48
2025-12-15T20:56:35.4664218Z  Go version:        go1.23.7
2025-12-15T20:56:35.4664753Z  Git commit:        b8034c0
2025-12-15T20:56:35.4665160Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:35.4665655Z  OS/Arch:           linux/amd64
2025-12-15T20:56:35.4665951Z  Context:           default
2025-12-15T20:56:35.4666159Z 
2025-12-15T20:56:35.4666296Z Server: Docker Engine - Community
2025-12-15T20:56:35.4666689Z  Engine:
2025-12-15T20:56:35.4667050Z   Version:          28.0.4
2025-12-15T20:56:35.4667412Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:35.4667837Z   Go version:       go1.23.7
2025-12-15T20:56:35.4668157Z   Git commit:       6430e49
2025-12-15T20:56:35.4668543Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:35.4668919Z   OS/Arch:          linux/amd64
2025-12-15T20:56:35.4669202Z   Experimental:     false
2025-12-15T20:56:35.4669619Z  containerd:
2025-12-15T20:56:35.4670095Z   Version:          v2.2.0
2025-12-15T20:56:35.4670690Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:35.4671422Z  runc:
2025-12-15T20:56:35.4671784Z   Version:          1.3.4
2025-12-15T20:56:35.4672104Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:35.4672446Z  docker-init:
2025-12-15T20:56:35.4672797Z   Version:          0.19.0
2025-12-15T20:56:35.4673075Z   GitCommit:        de40ad0
2025-12-15T20:56:35.4726585Z [command]/usr/bin/docker info
2025-12-15T20:56:38.2756702Z Client: Docker Engine - Community
2025-12-15T20:56:38.2758715Z  Version:    28.0.4
2025-12-15T20:56:38.2759232Z  Context:    default
2025-12-15T20:56:38.2759666Z  Debug Mode: false
2025-12-15T20:56:38.2760379Z  Plugins:
2025-12-15T20:56:38.2760766Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:38.2761191Z     Version:  v0.30.1
2025-12-15T20:56:38.2761569Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:38.2762175Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:38.2762782Z     Version:  v2.38.2
2025-12-15T20:56:38.2763232Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:38.2763550Z 
2025-12-15T20:56:38.2763653Z Server:
2025-12-15T20:56:38.2763951Z  Containers: 0
2025-12-15T20:56:38.2764247Z   Running: 0
2025-12-15T20:56:38.2764516Z   Paused: 0
2025-12-15T20:56:38.2764772Z   Stopped: 0
2025-12-15T20:56:38.2765045Z  Images: 0
2025-12-15T20:56:38.2765269Z  Server Version: 28.0.4
2025-12-15T20:56:38.2765626Z  Storage Driver: overlay2
2025-12-15T20:56:38.2765917Z   Backing Filesystem: extfs
2025-12-15T20:56:38.2766226Z   Supports d_type: true
2025-12-15T20:56:38.2766463Z   Using metacopy: false
2025-12-15T20:56:38.2766808Z   Native Overlay Diff: false
2025-12-15T20:56:38.2767078Z   userxattr: false
2025-12-15T20:56:38.2767340Z  Logging Driver: json-file
2025-12-15T20:56:38.2830838Z  Cgroup Driver: systemd
2025-12-15T20:56:38.2831249Z  Cgroup Version: 2
2025-12-15T20:56:38.2831619Z  Plugins:
2025-12-15T20:56:38.2831924Z   Volume: local
2025-12-15T20:56:38.2832376Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:38.2833035Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:38.2833712Z  Swarm: inactive
2025-12-15T20:56:38.2834068Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T20:56:38.2834462Z  Default Runtime: runc
2025-12-15T20:56:38.2834791Z  Init Binary: docker-init
2025-12-15T20:56:38.2835250Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:38.2836292Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:38.2836710Z  init version: de40ad0
2025-12-15T20:56:38.2837063Z  Security Options:
2025-12-15T20:56:38.2837294Z   apparmor
2025-12-15T20:56:38.2837512Z   seccomp
2025-12-15T20:56:38.2837800Z    Profile: builtin
2025-12-15T20:56:38.2838024Z   cgroupns
2025-12-15T20:56:38.2838198Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:38.2838524Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:38.2838797Z  OSType: linux
2025-12-15T20:56:38.2838971Z  Architecture: x86_64
2025-12-15T20:56:38.2839153Z  CPUs: 4
2025-12-15T20:56:38.2839414Z  Total Memory: 15.62GiB
2025-12-15T20:56:38.2839615Z  Name: runnervm6qbrg
2025-12-15T20:56:38.2839814Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:38.2840453Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:38.2840677Z  Debug Mode: false
2025-12-15T20:56:38.2840929Z  Username: githubactions
2025-12-15T20:56:38.2841243Z  Experimental: false
2025-12-15T20:56:38.2841430Z  Insecure Registries:
2025-12-15T20:56:38.2844995Z   ::1/128
2025-12-15T20:56:38.2845298Z   127.0.0.0/8
2025-12-15T20:56:38.2845518Z  Live Restore Enabled: false
2025-12-15T20:56:38.2845672Z 
2025-12-15T20:56:38.2846207Z ##[endgroup]
2025-12-15T20:56:38.2846556Z ##[group]Pulling binfmt Docker image
2025-12-15T20:56:38.2847101Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T20:56:38.7615749Z latest: Pulling from tonistiigi/binfmt
2025-12-15T20:56:38.8803490Z f4700b809f99: Pulling fs layer
2025-12-15T20:56:38.8804018Z 2adec5d296ac: Pulling fs layer
2025-12-15T20:56:39.1184339Z 2adec5d296ac: Verifying Checksum
2025-12-15T20:56:39.1184755Z 2adec5d296ac: Download complete
2025-12-15T20:56:39.7495811Z f4700b809f99: Verifying Checksum
2025-12-15T20:56:39.7496274Z f4700b809f99: Download complete
2025-12-15T20:56:40.1085570Z f4700b809f99: Pull complete
2025-12-15T20:56:40.7433403Z 2adec5d296ac: Pull complete
2025-12-15T20:56:40.7473147Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T20:56:40.7490496Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T20:56:40.7501282Z docker.io/tonistiigi/binfmt:latest
2025-12-15T20:56:40.7519330Z ##[endgroup]
2025-12-15T20:56:40.7520256Z ##[group]Image info
2025-12-15T20:56:40.7539835Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T20:56:40.7659312Z [
2025-12-15T20:56:40.7659649Z     {
2025-12-15T20:56:40.7660522Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T20:56:40.7661244Z         "RepoTags": [
2025-12-15T20:56:40.7661626Z             "tonistiigi/binfmt:latest"
2025-12-15T20:56:40.7662077Z         ],
2025-12-15T20:56:40.7662383Z         "RepoDigests": [
2025-12-15T20:56:40.7663133Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T20:56:40.7663953Z         ],
2025-12-15T20:56:40.7664245Z         "Parent": "",
2025-12-15T20:56:40.7664634Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T20:56:40.7665129Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T20:56:40.7665586Z         "DockerVersion": "",
2025-12-15T20:56:40.7665956Z         "Author": "",
2025-12-15T20:56:40.7666283Z         "Config": {
2025-12-15T20:56:40.7666615Z             "Hostname": "",
2025-12-15T20:56:40.7666986Z             "Domainname": "",
2025-12-15T20:56:40.7667369Z             "User": "",
2025-12-15T20:56:40.7667721Z             "AttachStdin": false,
2025-12-15T20:56:40.7668140Z             "AttachStdout": false,
2025-12-15T20:56:40.7668555Z             "AttachStderr": false,
2025-12-15T20:56:40.7668951Z             "Tty": false,
2025-12-15T20:56:40.7669536Z             "OpenStdin": false,
2025-12-15T20:56:40.7670279Z             "StdinOnce": false,
2025-12-15T20:56:40.7670663Z             "Env": [
2025-12-15T20:56:40.7671197Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T20:56:40.7671869Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T20:56:40.7672296Z             ],
2025-12-15T20:56:40.7672976Z             "Cmd": null,
2025-12-15T20:56:40.7673292Z             "Image": "",
2025-12-15T20:56:40.7673623Z             "Volumes": {
2025-12-15T20:56:40.7673940Z                 "/tmp": {}
2025-12-15T20:56:40.7674154Z             },
2025-12-15T20:56:40.7674339Z             "WorkingDir": "/",
2025-12-15T20:56:40.7674646Z             "Entrypoint": [
2025-12-15T20:56:40.7674911Z                 "/usr/bin/binfmt"
2025-12-15T20:56:40.7675130Z             ],
2025-12-15T20:56:40.7675322Z             "OnBuild": null,
2025-12-15T20:56:40.7675538Z             "Labels": {
2025-12-15T20:56:40.7675868Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T20:56:40.7676495Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T20:56:40.7677080Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T20:56:40.7677548Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T20:56:40.7678171Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:56:40.7678639Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T20:56:40.7679071Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T20:56:40.7679537Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T20:56:40.7679835Z             }
2025-12-15T20:56:40.7680269Z         },
2025-12-15T20:56:40.7680444Z         "Architecture": "amd64",
2025-12-15T20:56:40.7680989Z         "Os": "linux",
2025-12-15T20:56:40.7681184Z         "Size": 83325873,
2025-12-15T20:56:40.7681378Z         "GraphDriver": {
2025-12-15T20:56:40.7681566Z             "Data": {
2025-12-15T20:56:40.7682000Z                 "LowerDir": "/var/lib/docker/overlay2/42899c459bf06741f65d2077fffd709f0aa70f0cdb02af5c343cbdcc722c4cc5/diff",
2025-12-15T20:56:40.7682748Z                 "MergedDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/merged",
2025-12-15T20:56:40.7683685Z                 "UpperDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/diff",
2025-12-15T20:56:40.7684407Z                 "WorkDir": "/var/lib/docker/overlay2/e49aa9f7f6b6e573204525c864fbe6d6e848324b947fbeb301a20993aed606de/work"
2025-12-15T20:56:40.7684954Z             },
2025-12-15T20:56:40.7685171Z             "Name": "overlay2"
2025-12-15T20:56:40.7685391Z         },
2025-12-15T20:56:40.7685562Z         "RootFS": {
2025-12-15T20:56:40.7685740Z             "Type": "layers",
2025-12-15T20:56:40.7685946Z             "Layers": [
2025-12-15T20:56:40.7686260Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T20:56:40.7686872Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T20:56:40.7687253Z             ]
2025-12-15T20:56:40.7687416Z         },
2025-12-15T20:56:40.7687581Z         "Metadata": {
2025-12-15T20:56:40.7687777Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T20:56:40.7688007Z         }
2025-12-15T20:56:40.7688151Z     }
2025-12-15T20:56:40.7688297Z ]
2025-12-15T20:56:40.7688779Z ##[endgroup]
2025-12-15T20:56:40.7689103Z ##[group]Installing QEMU static binaries
2025-12-15T20:56:40.7695492Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T20:56:41.4443694Z installing: arm64 OK
2025-12-15T20:56:41.4445323Z installing: riscv64 OK
2025-12-15T20:56:41.4445720Z installing: arm OK
2025-12-15T20:56:41.4446065Z installing: s390x OK
2025-12-15T20:56:41.4446417Z installing: ppc64le OK
2025-12-15T20:56:41.4446754Z installing: mips64le OK
2025-12-15T20:56:41.4450494Z installing: mips64 OK
2025-12-15T20:56:41.4450843Z installing: loong64 OK
2025-12-15T20:56:41.4670909Z {
2025-12-15T20:56:41.4671727Z   "supported": [
2025-12-15T20:56:41.4672060Z     "linux/amd64",
2025-12-15T20:56:41.4672892Z     "linux/amd64/v2",
2025-12-15T20:56:41.4673209Z     "linux/amd64/v3",
2025-12-15T20:56:41.4673418Z     "linux/arm64",
2025-12-15T20:56:41.4673716Z     "linux/riscv64",
2025-12-15T20:56:41.4673953Z     "linux/ppc64le",
2025-12-15T20:56:41.4674158Z     "linux/s390x",
2025-12-15T20:56:41.4674338Z     "linux/386",
2025-12-15T20:56:41.4674633Z     "linux/mips64le",
2025-12-15T20:56:41.4674830Z     "linux/mips64",
2025-12-15T20:56:41.4675021Z     "linux/loong64",
2025-12-15T20:56:41.4675301Z     "linux/arm/v7",
2025-12-15T20:56:41.4675600Z     "linux/arm/v6"
2025-12-15T20:56:41.4676020Z   ],
2025-12-15T20:56:41.4676301Z   "emulators": [
2025-12-15T20:56:41.4676586Z     "llvm-16-runtime.binfmt",
2025-12-15T20:56:41.4677133Z     "llvm-17-runtime.binfmt",
2025-12-15T20:56:41.4677479Z     "llvm-18-runtime.binfmt",
2025-12-15T20:56:41.4677817Z     "python3.12",
2025-12-15T20:56:41.4678118Z     "qemu-aarch64",
2025-12-15T20:56:41.4678376Z     "qemu-arm",
2025-12-15T20:56:41.4678674Z     "qemu-loongarch64",
2025-12-15T20:56:41.4678981Z     "qemu-mips64",
2025-12-15T20:56:41.4679274Z     "qemu-mips64el",
2025-12-15T20:56:41.4679567Z     "qemu-ppc64le",
2025-12-15T20:56:41.4680057Z     "qemu-riscv64",
2025-12-15T20:56:41.4680338Z     "qemu-s390x"
2025-12-15T20:56:41.4680621Z   ]
2025-12-15T20:56:41.4680854Z }
2025-12-15T20:56:41.5380201Z ##[endgroup]
2025-12-15T20:56:41.5380822Z ##[group]Extracting available platforms
2025-12-15T20:56:41.7636308Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T20:56:41.7638857Z ##[endgroup]
2025-12-15T20:56:41.7743492Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T20:56:41.7743805Z with:
2025-12-15T20:56:41.7743982Z   driver: docker-container
2025-12-15T20:56:41.7744446Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:56:41.7744914Z   install: false
2025-12-15T20:56:41.7745077Z   use: true
2025-12-15T20:56:41.7745249Z   cleanup: true
2025-12-15T20:56:41.7745466Z ##[endgroup]
2025-12-15T20:56:41.9201001Z ##[group]Docker info
2025-12-15T20:56:41.9227817Z [command]/usr/bin/docker version
2025-12-15T20:56:41.9415141Z Client: Docker Engine - Community
2025-12-15T20:56:41.9418488Z  Version:           28.0.4
2025-12-15T20:56:41.9418846Z  API version:       1.48
2025-12-15T20:56:41.9419180Z  Go version:        go1.23.7
2025-12-15T20:56:41.9419548Z  Git commit:        b8034c0
2025-12-15T20:56:41.9420165Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:41.9420619Z  OS/Arch:           linux/amd64
2025-12-15T20:56:41.9421031Z  Context:           default
2025-12-15T20:56:41.9421250Z 
2025-12-15T20:56:41.9421397Z Server: Docker Engine - Community
2025-12-15T20:56:41.9421763Z  Engine:
2025-12-15T20:56:41.9422027Z   Version:          28.0.4
2025-12-15T20:56:41.9422404Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:41.9422756Z   Go version:       go1.23.7
2025-12-15T20:56:41.9422978Z   Git commit:       6430e49
2025-12-15T20:56:41.9423219Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:41.9423490Z   OS/Arch:          linux/amd64
2025-12-15T20:56:41.9423725Z   Experimental:     false
2025-12-15T20:56:41.9423936Z  containerd:
2025-12-15T20:56:41.9424120Z   Version:          v2.2.0
2025-12-15T20:56:41.9424396Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:41.9424713Z  runc:
2025-12-15T20:56:41.9424881Z   Version:          1.3.4
2025-12-15T20:56:41.9425205Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:41.9425606Z  docker-init:
2025-12-15T20:56:41.9425805Z   Version:          0.19.0
2025-12-15T20:56:41.9426015Z   GitCommit:        de40ad0
2025-12-15T20:56:41.9464206Z [command]/usr/bin/docker info
2025-12-15T20:56:42.0437724Z Client: Docker Engine - Community
2025-12-15T20:56:42.0438204Z  Version:    28.0.4
2025-12-15T20:56:42.0438621Z  Context:    default
2025-12-15T20:56:42.0439039Z  Debug Mode: false
2025-12-15T20:56:42.0439461Z  Plugins:
2025-12-15T20:56:42.0440044Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:42.0440548Z     Version:  v0.30.1
2025-12-15T20:56:42.0441066Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:42.0441602Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:42.0442074Z     Version:  v2.38.2
2025-12-15T20:56:42.0442602Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:42.0442989Z 
2025-12-15T20:56:42.0443207Z Server:
2025-12-15T20:56:42.0443714Z  Containers: 0
2025-12-15T20:56:42.0444066Z   Running: 0
2025-12-15T20:56:42.0444381Z   Paused: 0
2025-12-15T20:56:42.0444670Z   Stopped: 0
2025-12-15T20:56:42.0444936Z  Images: 1
2025-12-15T20:56:42.0445205Z  Server Version: 28.0.4
2025-12-15T20:56:42.0445543Z  Storage Driver: overlay2
2025-12-15T20:56:42.0445891Z   Backing Filesystem: extfs
2025-12-15T20:56:42.0446257Z   Supports d_type: true
2025-12-15T20:56:42.0446595Z   Using metacopy: false
2025-12-15T20:56:42.0446939Z   Native Overlay Diff: false
2025-12-15T20:56:42.0447307Z   userxattr: false
2025-12-15T20:56:42.0447634Z  Logging Driver: json-file
2025-12-15T20:56:42.0447997Z  Cgroup Driver: systemd
2025-12-15T20:56:42.0448322Z  Cgroup Version: 2
2025-12-15T20:56:42.0448624Z  Plugins:
2025-12-15T20:56:42.0448898Z   Volume: local
2025-12-15T20:56:42.0449268Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:42.0450101Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:42.0450686Z  Swarm: inactive
2025-12-15T20:56:42.0451041Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:56:42.0451854Z  Default Runtime: runc
2025-12-15T20:56:42.0452095Z  Init Binary: docker-init
2025-12-15T20:56:42.0452391Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:42.0452729Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:42.0452981Z  init version: de40ad0
2025-12-15T20:56:42.0453191Z  Security Options:
2025-12-15T20:56:42.0453380Z   apparmor
2025-12-15T20:56:42.0453562Z   seccomp
2025-12-15T20:56:42.0453746Z    Profile: builtin
2025-12-15T20:56:42.0453949Z   cgroupns
2025-12-15T20:56:42.0454151Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:42.0454406Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:42.0454671Z  OSType: linux
2025-12-15T20:56:42.0454874Z  Architecture: x86_64
2025-12-15T20:56:42.0455086Z  CPUs: 4
2025-12-15T20:56:42.0455270Z  Total Memory: 15.62GiB
2025-12-15T20:56:42.0455491Z  Name: runnervm6qbrg
2025-12-15T20:56:42.0455718Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:42.0455996Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:42.0456244Z  Debug Mode: false
2025-12-15T20:56:42.0456461Z  Username: githubactions
2025-12-15T20:56:42.0456815Z  Experimental: false
2025-12-15T20:56:42.0457152Z  Insecure Registries:
2025-12-15T20:56:42.0457509Z   ::1/128
2025-12-15T20:56:42.0457759Z   127.0.0.0/8
2025-12-15T20:56:42.0458037Z  Live Restore Enabled: false
2025-12-15T20:56:42.0458189Z 
2025-12-15T20:56:42.0458579Z ##[endgroup]
2025-12-15T20:56:42.1524179Z ##[group]Buildx version
2025-12-15T20:56:42.1554415Z [command]/usr/bin/docker buildx version
2025-12-15T20:56:42.2068073Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:56:42.2103102Z ##[endgroup]
2025-12-15T20:56:42.2111260Z ##[group]Creating a new builder instance
2025-12-15T20:56:42.2734519Z [command]/usr/bin/docker buildx create --name builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T20:56:42.3603053Z builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:42.3644838Z ##[endgroup]
2025-12-15T20:56:42.3645484Z ##[group]Booting builder
2025-12-15T20:56:42.3697410Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:42.4227538Z #1 [internal] booting buildkit
2025-12-15T20:56:42.5739062Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T20:56:46.5418959Z #1 pulling image moby/buildkit:buildx-stable-1 4.1s done
2025-12-15T20:56:46.6922141Z #1 creating container buildx_buildkit_builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550
2025-12-15T20:56:46.8726959Z #1 creating container buildx_buildkit_builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550 0.3s done
2025-12-15T20:56:46.8743007Z #1 DONE 4.5s
2025-12-15T20:56:46.9040056Z Name:          builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:46.9041619Z Driver:        docker-container
2025-12-15T20:56:46.9042071Z Last Activity: 2025-12-15 20:56:42 +0000 UTC
2025-12-15T20:56:46.9042381Z 
2025-12-15T20:56:46.9042477Z Nodes:
2025-12-15T20:56:46.9042758Z Name:                  builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550
2025-12-15T20:56:46.9043123Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T20:56:46.9043416Z Status:                running
2025-12-15T20:56:46.9043905Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T20:56:46.9044405Z BuildKit version:      v0.26.2
2025-12-15T20:56:46.9045117Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T20:56:46.9045826Z Labels:
2025-12-15T20:56:46.9046077Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T20:56:46.9046471Z  org.mobyproject.buildkit.worker.hostname:         6e48abaf267c
2025-12-15T20:56:46.9046862Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T20:56:46.9047743Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T20:56:46.9048137Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T20:56:46.9048526Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T20:56:46.9049050Z GC Policy rule#0:
2025-12-15T20:56:46.9049258Z  All:            false
2025-12-15T20:56:46.9049597Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T20:56:46.9050225Z  Keep Duration:  48h0m0s
2025-12-15T20:56:46.9050463Z  Max Used Space: 488.3MiB
2025-12-15T20:56:46.9050680Z GC Policy rule#1:
2025-12-15T20:56:46.9050886Z  All:            false
2025-12-15T20:56:46.9051095Z  Keep Duration:  1440h0m0s
2025-12-15T20:56:46.9051324Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9051540Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9051754Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9051967Z GC Policy rule#2:
2025-12-15T20:56:46.9052159Z  All:            false
2025-12-15T20:56:46.9052380Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9052590Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9052804Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9053009Z GC Policy rule#3:
2025-12-15T20:56:46.9053213Z  All:            true
2025-12-15T20:56:46.9053417Z  Reserved Space: 7.451GiB
2025-12-15T20:56:46.9053635Z  Max Used Space: 54.02GiB
2025-12-15T20:56:46.9053849Z  Min Free Space: 13.97GiB
2025-12-15T20:56:46.9088145Z ##[endgroup]
2025-12-15T20:56:47.0235406Z ##[group]Inspect builder
2025-12-15T20:56:47.0241298Z {
2025-12-15T20:56:47.0242066Z   "nodes": [
2025-12-15T20:56:47.0242902Z     {
2025-12-15T20:56:47.0243576Z       "name": "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550",
2025-12-15T20:56:47.0244465Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T20:56:47.0245113Z       "status": "running",
2025-12-15T20:56:47.0246490Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T20:56:47.0247551Z       "labels": {
2025-12-15T20:56:47.0247784Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T20:56:47.0248149Z         "org.mobyproject.buildkit.worker.hostname": "6e48abaf267c",
2025-12-15T20:56:47.0248489Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T20:56:47.0248935Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T20:56:47.0249648Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T20:56:47.0250347Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T20:56:47.0250646Z       },
2025-12-15T20:56:47.0250795Z       "gcPolicy": [
2025-12-15T20:56:47.0250961Z         {
2025-12-15T20:56:47.0251106Z           "all": false,
2025-12-15T20:56:47.0251292Z           "filter": [
2025-12-15T20:56:47.0251474Z             "type==source.local",
2025-12-15T20:56:47.0251697Z             "type==exec.cachemount",
2025-12-15T20:56:47.0251952Z             "type==source.git.checkout"
2025-12-15T20:56:47.0252178Z           ],
2025-12-15T20:56:47.0252387Z           "keepDuration": "48h0m0s"
2025-12-15T20:56:47.0252585Z         },
2025-12-15T20:56:47.0252819Z         {
2025-12-15T20:56:47.0252970Z           "all": false,
2025-12-15T20:56:47.0253160Z           "keepDuration": "1440h0m0s"
2025-12-15T20:56:47.0253531Z         },
2025-12-15T20:56:47.0253694Z         {
2025-12-15T20:56:47.0253839Z           "all": false
2025-12-15T20:56:47.0254030Z         },
2025-12-15T20:56:47.0254274Z         {
2025-12-15T20:56:47.0254448Z           "all": true
2025-12-15T20:56:47.0254611Z         }
2025-12-15T20:56:47.0254751Z       ]
2025-12-15T20:56:47.0254888Z     }
2025-12-15T20:56:47.0255033Z   ],
2025-12-15T20:56:47.0255243Z   "name": "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55",
2025-12-15T20:56:47.0255532Z   "driver": "docker-container",
2025-12-15T20:56:47.0255764Z   "lastActivity": "2025-12-15T20:56:42.000Z"
2025-12-15T20:56:47.0256570Z }
2025-12-15T20:56:47.0257321Z ##[endgroup]
2025-12-15T20:56:47.0257866Z ##[group]BuildKit version
2025-12-15T20:56:47.2677036Z builder-ad5b16c4-d465-4969-b1f9-2a266a82eb550: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T20:56:47.2678476Z ##[endgroup]
2025-12-15T20:56:47.2779676Z ##[group]Run echo "Listing repo root"
2025-12-15T20:56:47.2780420Z [36;1mecho "Listing repo root"[0m
2025-12-15T20:56:47.2780761Z [36;1mls -la[0m
2025-12-15T20:56:47.2780969Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T20:56:47.2781215Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T20:56:47.2781524Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T20:56:47.2781850Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T20:56:47.2817500Z shell: /usr/bin/bash -e {0}
2025-12-15T20:56:47.2817737Z ##[endgroup]
2025-12-15T20:56:47.2884756Z Listing repo root
2025-12-15T20:56:47.2898354Z total 36
2025-12-15T20:56:47.2898718Z drwxr-xr-x 8 runner runner 4096 Dec 15 20:56 .
2025-12-15T20:56:47.2899204Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 ..
2025-12-15T20:56:47.2899660Z drwxr-xr-x 7 runner runner 4096 Dec 15 20:56 .git
2025-12-15T20:56:47.2900384Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 .github
2025-12-15T20:56:47.2900949Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 D:
2025-12-15T20:56:47.2901449Z -rw-r--r-- 1 runner runner   14 Dec 15 20:56 README.md
2025-12-15T20:56:47.2901938Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 backend
2025-12-15T20:56:47.2902248Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:56 docs
2025-12-15T20:56:47.2902546Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 k8s
2025-12-15T20:56:47.2902808Z Listing backend/lms_api
2025-12-15T20:56:47.2913479Z total 24
2025-12-15T20:56:47.2913980Z drwxr-xr-x 4 runner runner 4096 Dec 15 20:56 .
2025-12-15T20:56:47.2914554Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 ..
2025-12-15T20:56:47.2915239Z -rw-r--r-- 1 runner runner 2425 Dec 15 20:56 Dockerfile
2025-12-15T20:56:47.2915828Z drwxr-xr-x 2 runner runner 4096 Dec 15 20:56 config
2025-12-15T20:56:47.2916639Z drwxr-xr-x 3 runner runner 4096 Dec 15 20:56 lib
2025-12-15T20:56:47.2917218Z -rw-r--r-- 1 runner runner 1178 Dec 15 20:56 mix.exs
2025-12-15T20:56:47.2917742Z Dockerfile preview (if present)
2025-12-15T20:56:47.2928587Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T20:56:47.2929229Z FROM elixir:1.16-slim AS build
2025-12-15T20:56:47.2929483Z 
2025-12-15T20:56:47.2929742Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T20:56:47.2930359Z RUN apt-get update \
2025-12-15T20:56:47.2930849Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T20:56:47.2931342Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:56:47.2931515Z 
2025-12-15T20:56:47.2931596Z WORKDIR /app
2025-12-15T20:56:47.2931745Z 
2025-12-15T20:56:47.2931904Z # Install hex & rebar (non-interactive)
2025-12-15T20:56:47.2932431Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T20:56:47.2932780Z 
2025-12-15T20:56:47.2933090Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T20:56:47.2933834Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T20:56:47.2934263Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T20:56:47.2934567Z COPY mix.exs ./
2025-12-15T20:56:47.2934764Z COPY config ./config
2025-12-15T20:56:47.2934892Z 
2025-12-15T20:56:47.2935085Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T20:56:47.2935443Z ENV MIX_ENV=prod
2025-12-15T20:56:47.2935638Z RUN mix deps.get
2025-12-15T20:56:47.2935834Z RUN mix deps.compile
2025-12-15T20:56:47.2935962Z 
2025-12-15T20:56:47.2936058Z # Copy the rest of the app
2025-12-15T20:56:47.2936260Z COPY . .
2025-12-15T20:56:47.2936355Z 
2025-12-15T20:56:47.2936450Z # Compile and build a release
2025-12-15T20:56:47.2936946Z RUN mix compile
2025-12-15T20:56:47.2937160Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T20:56:47.2937341Z 
2025-12-15T20:56:47.2937424Z #### Runtime image
2025-12-15T20:56:47.2937632Z FROM debian:12.12-slim AS runtime
2025-12-15T20:56:47.2937792Z 
2025-12-15T20:56:47.2938137Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T20:56:47.2938566Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T20:56:47.2938990Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T20:56:47.2939333Z RUN apt-get update \
2025-12-15T20:56:47.2939585Z   && apt-get install -y --no-install-recommends \
2025-12-15T20:56:47.2940162Z     openssl \
2025-12-15T20:56:47.2940368Z     ca-certificates \
2025-12-15T20:56:47.2940569Z     libncurses6 \
2025-12-15T20:56:47.2940774Z     zlib1g \
2025-12-15T20:56:47.2940962Z   && apt-get clean \
2025-12-15T20:56:47.2941166Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T20:56:47.2941327Z 
2025-12-15T20:56:47.2941411Z WORKDIR /app
2025-12-15T20:56:47.2941518Z 
2025-12-15T20:56:47.2941621Z # Copy the built release from the build stage
2025-12-15T20:56:47.2941931Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T20:56:47.2942126Z 
2025-12-15T20:56:47.2942218Z # Runtime environment tweaks
2025-12-15T20:56:47.2942452Z ENV HOME=/app
2025-12-15T20:56:47.2942631Z ENV MIX_ENV=prod
2025-12-15T20:56:47.2942943Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T20:56:47.2943316Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T20:56:47.2943548Z ENV LANG=C.UTF-8
2025-12-15T20:56:47.2943666Z 
2025-12-15T20:56:47.2943756Z EXPOSE 4000
2025-12-15T20:56:47.2943859Z 
2025-12-15T20:56:47.2944027Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T20:56:47.2944375Z RUN mkdir -p /app \
2025-12-15T20:56:47.2944578Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T20:56:47.2944908Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T20:56:47.2945234Z   && chown -R 1000:1000 /app
2025-12-15T20:56:47.2945375Z 
2025-12-15T20:56:47.2945592Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T20:56:47.2946117Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T20:56:47.2946612Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T20:56:47.2947041Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T20:56:47.2947277Z 
2025-12-15T20:56:47.2947356Z # Run as non-root user
2025-12-15T20:56:47.2947566Z USER 1000
2025-12-15T20:56:47.2947664Z 
2025-12-15T20:56:47.2947755Z CMD ["./bin/lms_api", "start"]
2025-12-15T20:56:47.2987051Z ##[group]Run docker/login-action@v2
2025-12-15T20:56:47.2987308Z with:
2025-12-15T20:56:47.2987471Z   registry: ghcr.io
2025-12-15T20:56:47.2987655Z   username: 73junito
2025-12-15T20:56:47.2988028Z   password: ***
2025-12-15T20:56:47.2988213Z   ecr: auto
2025-12-15T20:56:47.2988372Z   logout: true
2025-12-15T20:56:47.2988534Z ##[endgroup]
2025-12-15T20:56:47.3942797Z Logging into ghcr.io...
2025-12-15T20:56:47.6573593Z Login Succeeded!
2025-12-15T20:56:47.6715068Z ##[group]Run docker/build-push-action@v4
2025-12-15T20:56:47.6715356Z with:
2025-12-15T20:56:47.6715526Z   context: ./backend/lms_api
2025-12-15T20:56:47.6715737Z   file: Dockerfile
2025-12-15T20:56:47.6715925Z   platforms: linux/amd64,linux/arm64
2025-12-15T20:56:47.6716149Z   push: true
2025-12-15T20:56:47.6716530Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144

2025-12-15T20:56:47.6716951Z   load: false
2025-12-15T20:56:47.6717114Z   no-cache: false
2025-12-15T20:56:47.6717278Z   pull: false
2025-12-15T20:56:47.6717566Z   github-token: ***
2025-12-15T20:56:47.6717741Z ##[endgroup]
2025-12-15T20:56:47.8161832Z ##[group]GitHub Actions runtime token ACs
2025-12-15T20:56:47.8191141Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T20:56:47.8192298Z refs/heads/main: read
2025-12-15T20:56:47.8193009Z ##[endgroup]
2025-12-15T20:56:47.8194797Z ##[group]Docker info
2025-12-15T20:56:47.8243880Z [command]/usr/bin/docker version
2025-12-15T20:56:47.8430997Z Client: Docker Engine - Community
2025-12-15T20:56:47.8434763Z  Version:           28.0.4
2025-12-15T20:56:47.8435594Z  API version:       1.48
2025-12-15T20:56:47.8435943Z  Go version:        go1.23.7
2025-12-15T20:56:47.8436456Z  Git commit:        b8034c0
2025-12-15T20:56:47.8436744Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T20:56:47.8437154Z  OS/Arch:           linux/amd64
2025-12-15T20:56:47.8437471Z  Context:           default
2025-12-15T20:56:47.8437607Z 
2025-12-15T20:56:47.8437700Z Server: Docker Engine - Community
2025-12-15T20:56:47.8437917Z  Engine:
2025-12-15T20:56:47.8438190Z   Version:          28.0.4
2025-12-15T20:56:47.8438473Z   API version:      1.48 (minimum version 1.24)
2025-12-15T20:56:47.8438775Z   Go version:       go1.23.7
2025-12-15T20:56:47.8439122Z   Git commit:       6430e49
2025-12-15T20:56:47.8439328Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T20:56:47.8439561Z   OS/Arch:          linux/amd64
2025-12-15T20:56:47.8440044Z   Experimental:     false
2025-12-15T20:56:47.8440327Z  containerd:
2025-12-15T20:56:47.8440620Z   Version:          v2.2.0
2025-12-15T20:56:47.8440903Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:47.8441323Z  runc:
2025-12-15T20:56:47.8441544Z   Version:          1.3.4
2025-12-15T20:56:47.8441750Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T20:56:47.8442074Z  docker-init:
2025-12-15T20:56:47.8442386Z   Version:          0.19.0
2025-12-15T20:56:47.8442597Z   GitCommit:        de40ad0
2025-12-15T20:56:47.8487965Z [command]/usr/bin/docker info
2025-12-15T20:56:47.8993150Z Client: Docker Engine - Community
2025-12-15T20:56:47.8993869Z  Version:    28.0.4
2025-12-15T20:56:47.8994303Z  Context:    default
2025-12-15T20:56:47.8996020Z  Debug Mode: false
2025-12-15T20:56:47.8996369Z  Plugins:
2025-12-15T20:56:47.8996659Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T20:56:47.8997048Z     Version:  v0.30.1
2025-12-15T20:56:47.8997465Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T20:56:47.8997972Z   compose: Docker Compose (Docker Inc.)
2025-12-15T20:56:47.8998365Z     Version:  v2.38.2
2025-12-15T20:56:47.8998758Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T20:56:47.8999108Z 
2025-12-15T20:56:47.8999208Z Server:
2025-12-15T20:56:47.8999461Z  Containers: 1
2025-12-15T20:56:47.8999738Z   Running: 1
2025-12-15T20:56:47.9000245Z   Paused: 0
2025-12-15T20:56:47.9000516Z   Stopped: 0
2025-12-15T20:56:47.9000796Z  Images: 2
2025-12-15T20:56:47.9001079Z  Server Version: 28.0.4
2025-12-15T20:56:47.9001411Z  Storage Driver: overlay2
2025-12-15T20:56:47.9001754Z   Backing Filesystem: extfs
2025-12-15T20:56:47.9002094Z   Supports d_type: true
2025-12-15T20:56:47.9002417Z   Using metacopy: false
2025-12-15T20:56:47.9002754Z   Native Overlay Diff: false
2025-12-15T20:56:47.9003096Z   userxattr: false
2025-12-15T20:56:47.9003396Z  Logging Driver: json-file
2025-12-15T20:56:47.9003741Z  Cgroup Driver: systemd
2025-12-15T20:56:47.9004485Z  Cgroup Version: 2
2025-12-15T20:56:47.9004788Z  Plugins:
2025-12-15T20:56:47.9005047Z   Volume: local
2025-12-15T20:56:47.9005403Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T20:56:47.9006042Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T20:56:47.9006604Z  Swarm: inactive
2025-12-15T20:56:47.9006926Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T20:56:47.9007338Z  Default Runtime: runc
2025-12-15T20:56:47.9007616Z  Init Binary: docker-init
2025-12-15T20:56:47.9007903Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T20:56:47.9008218Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T20:56:47.9008438Z  init version: de40ad0
2025-12-15T20:56:47.9008624Z  Security Options:
2025-12-15T20:56:47.9008795Z   apparmor
2025-12-15T20:56:47.9009143Z   seccomp
2025-12-15T20:56:47.9009302Z    Profile: builtin
2025-12-15T20:56:47.9009466Z   cgroupns
2025-12-15T20:56:47.9009640Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T20:56:47.9010072Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T20:56:47.9010380Z  OSType: linux
2025-12-15T20:56:47.9010556Z  Architecture: x86_64
2025-12-15T20:56:47.9010738Z  CPUs: 4
2025-12-15T20:56:47.9010894Z  Total Memory: 15.62GiB
2025-12-15T20:56:47.9011084Z  Name: runnervm6qbrg
2025-12-15T20:56:47.9011282Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T20:56:47.9011535Z  Docker Root Dir: /var/lib/docker
2025-12-15T20:56:47.9011755Z  Debug Mode: false
2025-12-15T20:56:47.9011934Z  Username: githubactions
2025-12-15T20:56:47.9012135Z  Experimental: false
2025-12-15T20:56:47.9012316Z  Insecure Registries:
2025-12-15T20:56:47.9012531Z   ::1/128
2025-12-15T20:56:47.9012786Z   127.0.0.0/8
2025-12-15T20:56:47.9013086Z  Live Restore Enabled: false
2025-12-15T20:56:47.9013323Z 
2025-12-15T20:56:47.9013756Z ##[endgroup]
2025-12-15T20:56:47.9014258Z ##[group]Proxy configuration
2025-12-15T20:56:47.9017892Z No proxy configuration found
2025-12-15T20:56:47.9018471Z ##[endgroup]
2025-12-15T20:56:47.9609265Z ##[group]Buildx version
2025-12-15T20:56:47.9631189Z [command]/usr/bin/docker buildx version
2025-12-15T20:56:48.0106621Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T20:56:48.0139515Z ##[endgroup]
2025-12-15T20:56:48.4126490Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-5lxJj5/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:88b4845be068a40c8fa8e1577d7260f3992c3144 --metadata-file /tmp/docker-actions-toolkit-5lxJj5/metadata-file --push ./backend/lms_api
2025-12-15T20:56:48.5898639Z #0 building with "builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55" instance using docker-container driver
2025-12-15T20:56:48.5899350Z 
2025-12-15T20:56:48.5900134Z #1 [internal] load build definition from Dockerfile
2025-12-15T20:56:48.5900700Z #1 transferring dockerfile: 2B done
2025-12-15T20:56:48.5901086Z #1 DONE 0.0s
2025-12-15T20:56:48.5911808Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:56:48.5987992Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T20:56:48.6110500Z Post job cleanup.
2025-12-15T20:56:48.7426035Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-5lxJj5
2025-12-15T20:56:48.7434901Z ##[endgroup]
2025-12-15T20:56:48.7537328Z Post job cleanup.
2025-12-15T20:56:48.8526440Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T20:56:48.8650665Z Removing login credentials for ghcr.io
2025-12-15T20:56:48.8759301Z Post job cleanup.
2025-12-15T20:56:49.0074557Z ##[group]Removing builder
2025-12-15T20:56:49.1098392Z [command]/usr/bin/docker buildx rm builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55
2025-12-15T20:56:49.2635344Z builder-ad5b16c4-d465-4969-b1f9-2a266a82eb55 removed
2025-12-15T20:56:49.2671950Z ##[endgroup]
2025-12-15T20:56:49.2672462Z ##[group]Cleaning up certificates
2025-12-15T20:56:49.2680193Z ##[endgroup]
2025-12-15T20:56:49.2785066Z Post job cleanup.
2025-12-15T20:56:49.3733956Z [command]/usr/bin/git version
2025-12-15T20:56:49.3770566Z git version 2.52.0
2025-12-15T20:56:49.3817098Z Temporarily overriding HOME='/home/runner/work/_temp/bd7b049a-2e6f-499c-955d-f309d855d1cb' before making global git config changes
2025-12-15T20:56:49.3818365Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:56:49.3824099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T20:56:49.3860884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:56:49.3894035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:56:49.4176877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:56:49.4197586Z http.https://github.com/.extraheader
2025-12-15T20:56:49.4210841Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:56:49.4242409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:56:49.4463391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T20:56:49.4495337Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T20:56:49.4829512Z Cleaning up orphan processes
