﻿2025-12-15T21:46:34.9301845Z Current runner version: '2.329.0'
2025-12-15T21:46:34.9325662Z ##[group]Runner Image Provisioner
2025-12-15T21:46:34.9326463Z Hosted Compute Agent
2025-12-15T21:46:34.9326971Z Version: 20251202.455
2025-12-15T21:46:34.9327672Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T21:46:34.9328338Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T21:46:34.9328989Z Worker ID: {85280dbf-138b-437c-81aa-0e553912827d}
2025-12-15T21:46:34.9329698Z ##[endgroup]
2025-12-15T21:46:34.9330252Z ##[group]Operating System
2025-12-15T21:46:34.9330773Z Ubuntu
2025-12-15T21:46:34.9331281Z 24.04.3
2025-12-15T21:46:34.9331718Z LTS
2025-12-15T21:46:34.9332168Z ##[endgroup]
2025-12-15T21:46:34.9332720Z ##[group]Runner Image
2025-12-15T21:46:34.9333234Z Image: ubuntu-24.04
2025-12-15T21:46:34.9333745Z Version: 20251208.163.1
2025-12-15T21:46:34.9334904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T21:46:34.9336528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T21:46:34.9337559Z ##[endgroup]
2025-12-15T21:46:34.9338619Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T21:46:34.9340378Z Contents: read
2025-12-15T21:46:34.9340983Z Metadata: read
2025-12-15T21:46:34.9341482Z Packages: write
2025-12-15T21:46:34.9341975Z ##[endgroup]
2025-12-15T21:46:34.9344378Z Secret source: Actions
2025-12-15T21:46:34.9345700Z Prepare workflow directory
2025-12-15T21:46:34.9723540Z Prepare all required actions
2025-12-15T21:46:34.9776450Z Getting action download info
2025-12-15T21:46:35.3682656Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T21:46:35.4628214Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T21:46:35.8462624Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T21:46:36.2001272Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T21:46:36.5437140Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T21:46:37.0459168Z Complete job name: build-and-push
2025-12-15T21:46:37.1285897Z ##[group]Run actions/checkout@v4
2025-12-15T21:46:37.1287229Z with:
2025-12-15T21:46:37.1287973Z   fetch-depth: 0
2025-12-15T21:46:37.1288821Z   persist-credentials: true
2025-12-15T21:46:37.1289772Z   repository: 73junito/autolearnpro
2025-12-15T21:46:37.1291047Z   token: ***
2025-12-15T21:46:37.1291813Z   ssh-strict: true
2025-12-15T21:46:37.1292617Z   ssh-user: git
2025-12-15T21:46:37.1293390Z   clean: true
2025-12-15T21:46:37.1294216Z   sparse-checkout-cone-mode: true
2025-12-15T21:46:37.1295450Z   fetch-tags: false
2025-12-15T21:46:37.1296258Z   show-progress: true
2025-12-15T21:46:37.1297083Z   lfs: false
2025-12-15T21:46:37.1297824Z   submodules: false
2025-12-15T21:46:37.1298645Z   set-safe-directory: true
2025-12-15T21:46:37.1299830Z ##[endgroup]
2025-12-15T21:46:37.2370644Z Syncing repository: 73junito/autolearnpro
2025-12-15T21:46:37.2373234Z ##[group]Getting Git version info
2025-12-15T21:46:37.2374960Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:46:37.2376969Z [command]/usr/bin/git version
2025-12-15T21:46:37.2455405Z git version 2.52.0
2025-12-15T21:46:37.2481913Z ##[endgroup]
2025-12-15T21:46:37.2496432Z Temporarily overriding HOME='/home/runner/work/_temp/26b499cf-abf9-4083-938c-163c6e92b01d' before making global git config changes
2025-12-15T21:46:37.2500161Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:46:37.2507904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:37.2555202Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T21:46:37.2558855Z ##[group]Initializing the repository
2025-12-15T21:46:37.2562682Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:37.2677066Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T21:46:37.2679779Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T21:46:37.2682025Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T21:46:37.2683602Z hint: call:
2025-12-15T21:46:37.2684323Z hint:
2025-12-15T21:46:37.2685396Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T21:46:37.2686527Z hint:
2025-12-15T21:46:37.2687900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T21:46:37.2689697Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T21:46:37.2691267Z hint:
2025-12-15T21:46:37.2692147Z hint: 	git branch -m <name>
2025-12-15T21:46:37.2693213Z hint:
2025-12-15T21:46:37.2694805Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T21:46:37.2696906Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T21:46:37.2700050Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T21:46:37.2729809Z ##[endgroup]
2025-12-15T21:46:37.2731207Z ##[group]Disabling automatic garbage collection
2025-12-15T21:46:37.2734914Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T21:46:37.2762371Z ##[endgroup]
2025-12-15T21:46:37.2763658Z ##[group]Setting up auth
2025-12-15T21:46:37.2769744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:46:37.2801623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:46:37.3164285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:46:37.3197394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:46:37.3415213Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:46:37.3456123Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:46:37.3680374Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T21:46:37.3716577Z ##[endgroup]
2025-12-15T21:46:37.3718972Z ##[group]Fetching the repository
2025-12-15T21:46:37.3727577Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T21:46:37.6813758Z From https://github.com/73junito/autolearnpro
2025-12-15T21:46:37.6818530Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T21:46:37.6822091Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T21:46:37.6825767Z  * [new branch]      add/dockerfile-20251215135348 -> origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6829540Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T21:46:37.6832838Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T21:46:37.6836576Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T21:46:37.6840849Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T21:46:37.6846128Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T21:46:37.6849531Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T21:46:37.6852185Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T21:46:37.6855035Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T21:46:37.6857441Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T21:46:37.6859807Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T21:46:37.6862174Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T21:46:37.6864785Z  * [new branch]      fix/dockerfile-context-20251215135114 -> origin/fix/dockerfile-context-20251215135114
2025-12-15T21:46:37.6867163Z  * [new branch]      fix/dockerfile-context-20251215135313 -> origin/fix/dockerfile-context-20251215135313
2025-12-15T21:46:37.6869111Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T21:46:37.6870446Z  * [new branch]      main                -> origin/main
2025-12-15T21:46:37.6898892Z [command]/usr/bin/git branch --list --remote origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6927319Z   origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6938899Z [command]/usr/bin/git rev-parse refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.6961758Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:46:37.6977093Z ##[endgroup]
2025-12-15T21:46:37.6978558Z ##[group]Determining the checkout info
2025-12-15T21:46:37.6980180Z ##[endgroup]
2025-12-15T21:46:37.6981245Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T21:46:37.7022850Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T21:46:37.7052823Z ##[group]Checking out the ref
2025-12-15T21:46:37.7059662Z [command]/usr/bin/git checkout --progress --force -B add/dockerfile-20251215135348 refs/remotes/origin/add/dockerfile-20251215135348
2025-12-15T21:46:37.7117853Z Switched to a new branch 'add/dockerfile-20251215135348'
2025-12-15T21:46:37.7121183Z branch 'add/dockerfile-20251215135348' set up to track 'origin/add/dockerfile-20251215135348'.
2025-12-15T21:46:37.7129022Z ##[endgroup]
2025-12-15T21:46:37.7171208Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T21:46:37.7194371Z e8d73cbd1af2611f246bb42cf318fd87bffa2c8d
2025-12-15T21:46:37.7415220Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T21:46:37.7416336Z with:
2025-12-15T21:46:37.7417165Z   image: tonistiigi/binfmt:latest
2025-12-15T21:46:37.7418252Z   platforms: all
2025-12-15T21:46:37.7419087Z ##[endgroup]
2025-12-15T21:46:37.7857667Z ##[group]Docker info
2025-12-15T21:46:37.7898566Z [command]/usr/bin/docker version
2025-12-15T21:46:37.8970089Z Client: Docker Engine - Community
2025-12-15T21:46:37.8972426Z  Version:           28.0.4
2025-12-15T21:46:37.8973618Z  API version:       1.48
2025-12-15T21:46:37.8974969Z  Go version:        go1.23.7
2025-12-15T21:46:37.8976028Z  Git commit:        b8034c0
2025-12-15T21:46:37.8977052Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:37.8978312Z  OS/Arch:           linux/amd64
2025-12-15T21:46:37.8979512Z  Context:           default
2025-12-15T21:46:37.8980113Z 
2025-12-15T21:46:37.8980561Z Server: Docker Engine - Community
2025-12-15T21:46:37.8981645Z  Engine:
2025-12-15T21:46:37.8982641Z   Version:          28.0.4
2025-12-15T21:46:37.8983749Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:37.8985226Z   Go version:       go1.23.7
2025-12-15T21:46:37.8986199Z   Git commit:       6430e49
2025-12-15T21:46:37.8987257Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:37.8988343Z   OS/Arch:          linux/amd64
2025-12-15T21:46:37.8989359Z   Experimental:     false
2025-12-15T21:46:37.8990265Z  containerd:
2025-12-15T21:46:37.8991207Z   Version:          v2.2.0
2025-12-15T21:46:37.8992361Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:37.8993835Z  runc:
2025-12-15T21:46:37.8995006Z   Version:          1.3.4
2025-12-15T21:46:37.8995996Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:37.8997260Z  docker-init:
2025-12-15T21:46:37.8998208Z   Version:          0.19.0
2025-12-15T21:46:37.8999155Z   GitCommit:        de40ad0
2025-12-15T21:46:37.9017880Z [command]/usr/bin/docker info
2025-12-15T21:46:39.7157739Z Client: Docker Engine - Community
2025-12-15T21:46:39.7158832Z  Version:    28.0.4
2025-12-15T21:46:39.7159226Z  Context:    default
2025-12-15T21:46:39.7159752Z  Debug Mode: false
2025-12-15T21:46:39.7160247Z  Plugins:
2025-12-15T21:46:39.7160632Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:39.7161236Z     Version:  v0.30.1
2025-12-15T21:46:39.7161756Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:39.7162442Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:39.7162977Z     Version:  v2.38.2
2025-12-15T21:46:39.7163563Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:39.7164002Z 
2025-12-15T21:46:39.7164195Z Server:
2025-12-15T21:46:39.7164950Z  Containers: 0
2025-12-15T21:46:39.7165446Z   Running: 0
2025-12-15T21:46:39.7165954Z   Paused: 0
2025-12-15T21:46:39.7166471Z   Stopped: 0
2025-12-15T21:46:39.7166960Z  Images: 0
2025-12-15T21:46:39.7167498Z  Server Version: 28.0.4
2025-12-15T21:46:39.7167936Z  Storage Driver: overlay2
2025-12-15T21:46:39.7168609Z   Backing Filesystem: extfs
2025-12-15T21:46:39.7169164Z   Supports d_type: true
2025-12-15T21:46:39.7169655Z   Using metacopy: false
2025-12-15T21:46:39.7170254Z   Native Overlay Diff: false
2025-12-15T21:46:39.7170868Z   userxattr: false
2025-12-15T21:46:39.7171362Z  Logging Driver: json-file
2025-12-15T21:46:39.7171976Z  Cgroup Driver: systemd
2025-12-15T21:46:39.7172475Z  Cgroup Version: 2
2025-12-15T21:46:39.7172868Z  Plugins:
2025-12-15T21:46:39.7173484Z   Volume: local
2025-12-15T21:46:39.7174055Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:39.7175248Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:39.7237373Z  Swarm: inactive
2025-12-15T21:46:39.7243285Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:39.7243659Z  Default Runtime: runc
2025-12-15T21:46:39.7243881Z  Init Binary: docker-init
2025-12-15T21:46:39.7244185Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:39.7245187Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:39.7245490Z  init version: de40ad0
2025-12-15T21:46:39.7245795Z  Security Options:
2025-12-15T21:46:39.7246028Z   apparmor
2025-12-15T21:46:39.7246196Z   seccomp
2025-12-15T21:46:39.7246358Z    Profile: builtin
2025-12-15T21:46:39.7246618Z   cgroupns
2025-12-15T21:46:39.7246832Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:39.7247086Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:39.7247349Z  OSType: linux
2025-12-15T21:46:39.7247600Z  Architecture: x86_64
2025-12-15T21:46:39.7247790Z  CPUs: 4
2025-12-15T21:46:39.7247959Z  Total Memory: 15.62GiB
2025-12-15T21:46:39.7248214Z  Name: runnervm6qbrg
2025-12-15T21:46:39.7248483Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:39.7248746Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:39.7249009Z  Debug Mode: false
2025-12-15T21:46:39.7249256Z  Username: githubactions
2025-12-15T21:46:39.7249457Z  Experimental: false
2025-12-15T21:46:39.7249656Z  Insecure Registries:
2025-12-15T21:46:39.7253833Z   ::1/128
2025-12-15T21:46:39.7254152Z   127.0.0.0/8
2025-12-15T21:46:39.7254582Z  Live Restore Enabled: false
2025-12-15T21:46:39.7254834Z 
2025-12-15T21:46:39.7255395Z ##[endgroup]
2025-12-15T21:46:39.7255823Z ##[group]Pulling binfmt Docker image
2025-12-15T21:46:39.7256428Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T21:46:40.1160731Z latest: Pulling from tonistiigi/binfmt
2025-12-15T21:46:40.2403021Z f4700b809f99: Pulling fs layer
2025-12-15T21:46:40.2403391Z 2adec5d296ac: Pulling fs layer
2025-12-15T21:46:40.4260263Z 2adec5d296ac: Verifying Checksum
2025-12-15T21:46:40.4260820Z 2adec5d296ac: Download complete
2025-12-15T21:46:40.6657214Z f4700b809f99: Verifying Checksum
2025-12-15T21:46:40.6658685Z f4700b809f99: Download complete
2025-12-15T21:46:41.0123074Z f4700b809f99: Pull complete
2025-12-15T21:46:41.7581768Z 2adec5d296ac: Pull complete
2025-12-15T21:46:41.7626212Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T21:46:41.7643124Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T21:46:41.7654101Z docker.io/tonistiigi/binfmt:latest
2025-12-15T21:46:41.7672287Z ##[endgroup]
2025-12-15T21:46:41.7672725Z ##[group]Image info
2025-12-15T21:46:41.7691949Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T21:46:41.7809715Z [
2025-12-15T21:46:41.7809991Z     {
2025-12-15T21:46:41.7810508Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T21:46:41.7811022Z         "RepoTags": [
2025-12-15T21:46:41.7811233Z             "tonistiigi/binfmt:latest"
2025-12-15T21:46:41.7811492Z         ],
2025-12-15T21:46:41.7811657Z         "RepoDigests": [
2025-12-15T21:46:41.7812054Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T21:46:41.7812463Z         ],
2025-12-15T21:46:41.7812622Z         "Parent": "",
2025-12-15T21:46:41.7812829Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T21:46:41.7813111Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T21:46:41.7813358Z         "DockerVersion": "",
2025-12-15T21:46:41.7813548Z         "Author": "",
2025-12-15T21:46:41.7813720Z         "Config": {
2025-12-15T21:46:41.7813892Z             "Hostname": "",
2025-12-15T21:46:41.7814092Z             "Domainname": "",
2025-12-15T21:46:41.7814289Z             "User": "",
2025-12-15T21:46:41.7814626Z             "AttachStdin": false,
2025-12-15T21:46:41.7814840Z             "AttachStdout": false,
2025-12-15T21:46:41.7815064Z             "AttachStderr": false,
2025-12-15T21:46:41.7815268Z             "Tty": false,
2025-12-15T21:46:41.7815468Z             "OpenStdin": false,
2025-12-15T21:46:41.7815671Z             "StdinOnce": false,
2025-12-15T21:46:41.7815860Z             "Env": [
2025-12-15T21:46:41.7816150Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T21:46:41.7816480Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T21:46:41.7816698Z             ],
2025-12-15T21:46:41.7817127Z             "Cmd": null,
2025-12-15T21:46:41.7817327Z             "Image": "",
2025-12-15T21:46:41.7817500Z             "Volumes": {
2025-12-15T21:46:41.7817682Z                 "/tmp": {}
2025-12-15T21:46:41.7817857Z             },
2025-12-15T21:46:41.7818026Z             "WorkingDir": "/",
2025-12-15T21:46:41.7818229Z             "Entrypoint": [
2025-12-15T21:46:41.7818423Z                 "/usr/bin/binfmt"
2025-12-15T21:46:41.7818621Z             ],
2025-12-15T21:46:41.7818795Z             "OnBuild": null,
2025-12-15T21:46:41.7818980Z             "Labels": {
2025-12-15T21:46:41.7819257Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T21:46:41.7820089Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T21:46:41.7820597Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T21:46:41.7821109Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T21:46:41.7821787Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:46:41.7822188Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T21:46:41.7822552Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T21:46:41.7822961Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T21:46:41.7823239Z             }
2025-12-15T21:46:41.7823388Z         },
2025-12-15T21:46:41.7823555Z         "Architecture": "amd64",
2025-12-15T21:46:41.7823944Z         "Os": "linux",
2025-12-15T21:46:41.7824123Z         "Size": 83325873,
2025-12-15T21:46:41.7824306Z         "GraphDriver": {
2025-12-15T21:46:41.7824757Z             "Data": {
2025-12-15T21:46:41.7825284Z                 "LowerDir": "/var/lib/docker/overlay2/d26e51c867dcaa1abce2c650c0a70116068f5a8e04da1646b1a1b8732fc7193a/diff",
2025-12-15T21:46:41.7826228Z                 "MergedDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/merged",
2025-12-15T21:46:41.7827372Z                 "UpperDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/diff",
2025-12-15T21:46:41.7828519Z                 "WorkDir": "/var/lib/docker/overlay2/bee5b9584bd227d651caaa4c1950258926598a7c48b5f4afa0ee7f5d8bcb2f32/work"
2025-12-15T21:46:41.7828971Z             },
2025-12-15T21:46:41.7829134Z             "Name": "overlay2"
2025-12-15T21:46:41.7829326Z         },
2025-12-15T21:46:41.7829477Z         "RootFS": {
2025-12-15T21:46:41.7829654Z             "Type": "layers",
2025-12-15T21:46:41.7829848Z             "Layers": [
2025-12-15T21:46:41.7830154Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T21:46:41.7830613Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T21:46:41.7830967Z             ]
2025-12-15T21:46:41.7831125Z         },
2025-12-15T21:46:41.7831273Z         "Metadata": {
2025-12-15T21:46:41.7831469Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T21:46:41.7831689Z         }
2025-12-15T21:46:41.7831836Z     }
2025-12-15T21:46:41.7831979Z ]
2025-12-15T21:46:41.7832435Z ##[endgroup]
2025-12-15T21:46:41.7832760Z ##[group]Installing QEMU static binaries
2025-12-15T21:46:41.7841688Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T21:46:41.9734364Z installing: arm OK
2025-12-15T21:46:41.9735119Z installing: s390x OK
2025-12-15T21:46:41.9735827Z installing: mips64le OK
2025-12-15T21:46:41.9736226Z installing: mips64 OK
2025-12-15T21:46:41.9736562Z installing: arm64 OK
2025-12-15T21:46:41.9736899Z installing: ppc64le OK
2025-12-15T21:46:41.9737238Z installing: riscv64 OK
2025-12-15T21:46:41.9737563Z installing: loong64 OK
2025-12-15T21:46:41.9965134Z {
2025-12-15T21:46:41.9965454Z   "supported": [
2025-12-15T21:46:41.9965772Z     "linux/amd64",
2025-12-15T21:46:41.9966412Z     "linux/amd64/v2",
2025-12-15T21:46:41.9966972Z     "linux/amd64/v3",
2025-12-15T21:46:41.9967173Z     "linux/arm64",
2025-12-15T21:46:41.9967514Z     "linux/riscv64",
2025-12-15T21:46:41.9967712Z     "linux/ppc64le",
2025-12-15T21:46:41.9967891Z     "linux/s390x",
2025-12-15T21:46:41.9968062Z     "linux/386",
2025-12-15T21:46:41.9968229Z     "linux/mips64le",
2025-12-15T21:46:41.9968410Z     "linux/mips64",
2025-12-15T21:46:41.9968584Z     "linux/loong64",
2025-12-15T21:46:41.9968768Z     "linux/arm/v7",
2025-12-15T21:46:41.9969009Z     "linux/arm/v6"
2025-12-15T21:46:41.9969275Z   ],
2025-12-15T21:46:41.9969523Z   "emulators": [
2025-12-15T21:46:41.9969823Z     "llvm-16-runtime.binfmt",
2025-12-15T21:46:41.9970179Z     "llvm-17-runtime.binfmt",
2025-12-15T21:46:41.9970513Z     "llvm-18-runtime.binfmt",
2025-12-15T21:46:41.9970863Z     "python3.12",
2025-12-15T21:46:41.9971156Z     "qemu-aarch64",
2025-12-15T21:46:41.9971430Z     "qemu-arm",
2025-12-15T21:46:41.9971765Z     "qemu-loongarch64",
2025-12-15T21:46:41.9972076Z     "qemu-mips64",
2025-12-15T21:46:41.9972361Z     "qemu-mips64el",
2025-12-15T21:46:41.9972658Z     "qemu-ppc64le",
2025-12-15T21:46:41.9972934Z     "qemu-riscv64",
2025-12-15T21:46:41.9973224Z     "qemu-s390x"
2025-12-15T21:46:41.9973500Z   ]
2025-12-15T21:46:41.9973724Z }
2025-12-15T21:46:42.0686936Z ##[endgroup]
2025-12-15T21:46:42.0687619Z ##[group]Extracting available platforms
2025-12-15T21:46:42.2994798Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T21:46:42.2997299Z ##[endgroup]
2025-12-15T21:46:42.3102205Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T21:46:42.3102483Z with:
2025-12-15T21:46:42.3102658Z   driver: docker-container
2025-12-15T21:46:42.3103115Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:46:42.3103574Z   install: false
2025-12-15T21:46:42.3103735Z   use: true
2025-12-15T21:46:42.3103896Z   cleanup: true
2025-12-15T21:46:42.3104059Z ##[endgroup]
2025-12-15T21:46:42.4548368Z ##[group]Docker info
2025-12-15T21:46:42.4578143Z [command]/usr/bin/docker version
2025-12-15T21:46:42.4779961Z Client: Docker Engine - Community
2025-12-15T21:46:42.4783077Z  Version:           28.0.4
2025-12-15T21:46:42.4783681Z  API version:       1.48
2025-12-15T21:46:42.4784040Z  Go version:        go1.23.7
2025-12-15T21:46:42.4784381Z  Git commit:        b8034c0
2025-12-15T21:46:42.4785190Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:42.4785619Z  OS/Arch:           linux/amd64
2025-12-15T21:46:42.4786010Z  Context:           default
2025-12-15T21:46:42.4786227Z 
2025-12-15T21:46:42.4786373Z Server: Docker Engine - Community
2025-12-15T21:46:42.4786745Z  Engine:
2025-12-15T21:46:42.4787315Z   Version:          28.0.4
2025-12-15T21:46:42.4787696Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:42.4788151Z   Go version:       go1.23.7
2025-12-15T21:46:42.4788511Z   Git commit:       6430e49
2025-12-15T21:46:42.4788863Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:42.4789254Z   OS/Arch:          linux/amd64
2025-12-15T21:46:42.4789634Z   Experimental:     false
2025-12-15T21:46:42.4789956Z  containerd:
2025-12-15T21:46:42.4790235Z   Version:          v2.2.0
2025-12-15T21:46:42.4790654Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:42.4791137Z  runc:
2025-12-15T21:46:42.4791390Z   Version:          1.3.4
2025-12-15T21:46:42.4791729Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:42.4792124Z  docker-init:
2025-12-15T21:46:42.4792410Z   Version:          0.19.0
2025-12-15T21:46:42.4792743Z   GitCommit:        de40ad0
2025-12-15T21:46:42.4852853Z [command]/usr/bin/docker info
2025-12-15T21:46:42.5544059Z Client: Docker Engine - Community
2025-12-15T21:46:42.5545163Z  Version:    28.0.4
2025-12-15T21:46:42.5545576Z  Context:    default
2025-12-15T21:46:42.5547263Z  Debug Mode: false
2025-12-15T21:46:42.5547570Z  Plugins:
2025-12-15T21:46:42.5547872Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:42.5548275Z     Version:  v0.30.1
2025-12-15T21:46:42.5548687Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:42.5549184Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:42.5549575Z     Version:  v2.38.2
2025-12-15T21:46:42.5549985Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:42.5550339Z 
2025-12-15T21:46:42.5550446Z Server:
2025-12-15T21:46:42.5550706Z  Containers: 0
2025-12-15T21:46:42.5550979Z   Running: 0
2025-12-15T21:46:42.5551279Z   Paused: 0
2025-12-15T21:46:42.5551549Z   Stopped: 0
2025-12-15T21:46:42.5551804Z  Images: 1
2025-12-15T21:46:42.5552064Z  Server Version: 28.0.4
2025-12-15T21:46:42.5552391Z  Storage Driver: overlay2
2025-12-15T21:46:42.5552729Z   Backing Filesystem: extfs
2025-12-15T21:46:42.5553077Z   Supports d_type: true
2025-12-15T21:46:42.5553398Z   Using metacopy: false
2025-12-15T21:46:42.5553708Z   Native Overlay Diff: false
2025-12-15T21:46:42.5554048Z   userxattr: false
2025-12-15T21:46:42.5554354Z  Logging Driver: json-file
2025-12-15T21:46:42.5554862Z  Cgroup Driver: systemd
2025-12-15T21:46:42.5555174Z  Cgroup Version: 2
2025-12-15T21:46:42.5555755Z  Plugins:
2025-12-15T21:46:42.5556070Z   Volume: local
2025-12-15T21:46:42.5556421Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:42.5557051Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:42.5557589Z  Swarm: inactive
2025-12-15T21:46:42.5557921Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:42.5559327Z  Default Runtime: runc
2025-12-15T21:46:42.5559584Z  Init Binary: docker-init
2025-12-15T21:46:42.5559867Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:42.5560179Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:42.5560397Z  init version: de40ad0
2025-12-15T21:46:42.5560590Z  Security Options:
2025-12-15T21:46:42.5560764Z   apparmor
2025-12-15T21:46:42.5560920Z   seccomp
2025-12-15T21:46:42.5561080Z    Profile: builtin
2025-12-15T21:46:42.5561244Z   cgroupns
2025-12-15T21:46:42.5561407Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:42.5561636Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:42.5561861Z  OSType: linux
2025-12-15T21:46:42.5562029Z  Architecture: x86_64
2025-12-15T21:46:42.5562205Z  CPUs: 4
2025-12-15T21:46:42.5562357Z  Total Memory: 15.62GiB
2025-12-15T21:46:42.5562547Z  Name: runnervm6qbrg
2025-12-15T21:46:42.5562741Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:42.5562994Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:42.5563208Z  Debug Mode: false
2025-12-15T21:46:42.5563391Z  Username: githubactions
2025-12-15T21:46:42.5563588Z  Experimental: false
2025-12-15T21:46:42.5563765Z  Insecure Registries:
2025-12-15T21:46:42.5563976Z   ::1/128
2025-12-15T21:46:42.5564115Z   127.0.0.0/8
2025-12-15T21:46:42.5564287Z  Live Restore Enabled: false
2025-12-15T21:46:42.5564650Z 
2025-12-15T21:46:42.5565240Z ##[endgroup]
2025-12-15T21:46:42.6482361Z ##[group]Buildx version
2025-12-15T21:46:42.6506431Z [command]/usr/bin/docker buildx version
2025-12-15T21:46:42.7086393Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:46:42.7119576Z ##[endgroup]
2025-12-15T21:46:42.7127107Z ##[group]Creating a new builder instance
2025-12-15T21:46:42.7782935Z [command]/usr/bin/docker buildx create --name builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T21:46:42.8387203Z builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:42.8420848Z ##[endgroup]
2025-12-15T21:46:42.8421410Z ##[group]Booting builder
2025-12-15T21:46:42.8451104Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:42.8986236Z #1 [internal] booting buildkit
2025-12-15T21:46:43.0489909Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T21:46:46.7253323Z #1 pulling image moby/buildkit:buildx-stable-1 3.8s done
2025-12-15T21:46:46.8764315Z #1 creating container buildx_buildkit_builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0
2025-12-15T21:46:47.0646923Z #1 creating container buildx_buildkit_builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0 0.3s done
2025-12-15T21:46:47.0673333Z #1 DONE 4.2s
2025-12-15T21:46:47.0994673Z Name:          builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:47.0995206Z Driver:        docker-container
2025-12-15T21:46:47.0995589Z Last Activity: 2025-12-15 21:46:42 +0000 UTC
2025-12-15T21:46:47.0995900Z 
2025-12-15T21:46:47.0996029Z Nodes:
2025-12-15T21:46:47.0996394Z Name:                  builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0
2025-12-15T21:46:47.0997098Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T21:46:47.0997533Z Status:                running
2025-12-15T21:46:47.0998311Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T21:46:47.0999125Z BuildKit version:      v0.26.2
2025-12-15T21:46:47.1000285Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T21:46:47.1001444Z Labels:
2025-12-15T21:46:47.1001807Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T21:46:47.1002317Z  org.mobyproject.buildkit.worker.hostname:         0a4358bde583
2025-12-15T21:46:47.1002702Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T21:46:47.1003592Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T21:46:47.1003974Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T21:46:47.1004352Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T21:46:47.1004846Z GC Policy rule#0:
2025-12-15T21:46:47.1005029Z  All:            false
2025-12-15T21:46:47.1005335Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T21:46:47.1005687Z  Keep Duration:  48h0m0s
2025-12-15T21:46:47.1005884Z  Max Used Space: 488.3MiB
2025-12-15T21:46:47.1006071Z GC Policy rule#1:
2025-12-15T21:46:47.1006240Z  All:            false
2025-12-15T21:46:47.1006418Z  Keep Duration:  1440h0m0s
2025-12-15T21:46:47.1006618Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1006809Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1006997Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1007181Z GC Policy rule#2:
2025-12-15T21:46:47.1007342Z  All:            false
2025-12-15T21:46:47.1007538Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1007723Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1007909Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1008086Z GC Policy rule#3:
2025-12-15T21:46:47.1008252Z  All:            true
2025-12-15T21:46:47.1008428Z  Reserved Space: 7.451GiB
2025-12-15T21:46:47.1008614Z  Max Used Space: 54.02GiB
2025-12-15T21:46:47.1008795Z  Min Free Space: 13.97GiB
2025-12-15T21:46:47.1040449Z ##[endgroup]
2025-12-15T21:46:47.1885139Z ##[group]Inspect builder
2025-12-15T21:46:47.1889169Z {
2025-12-15T21:46:47.1889434Z   "nodes": [
2025-12-15T21:46:47.1889707Z     {
2025-12-15T21:46:47.1890105Z       "name": "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0",
2025-12-15T21:46:47.1890665Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T21:46:47.1891116Z       "status": "running",
2025-12-15T21:46:47.1892275Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T21:46:47.1893484Z       "labels": {
2025-12-15T21:46:47.1893870Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T21:46:47.1894746Z         "org.mobyproject.buildkit.worker.hostname": "0a4358bde583",
2025-12-15T21:46:47.1895363Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T21:46:47.1895988Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T21:46:47.1896695Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T21:46:47.1897341Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T21:46:47.1897843Z       },
2025-12-15T21:46:47.1898089Z       "gcPolicy": [
2025-12-15T21:46:47.1898365Z         {
2025-12-15T21:46:47.1898620Z           "all": false,
2025-12-15T21:46:47.1898915Z           "filter": [
2025-12-15T21:46:47.1899223Z             "type==source.local",
2025-12-15T21:46:47.1899583Z             "type==exec.cachemount",
2025-12-15T21:46:47.1899992Z             "type==source.git.checkout"
2025-12-15T21:46:47.1900350Z           ],
2025-12-15T21:46:47.1900626Z           "keepDuration": "48h0m0s"
2025-12-15T21:46:47.1900961Z         },
2025-12-15T21:46:47.1901208Z         {
2025-12-15T21:46:47.1901428Z           "all": false,
2025-12-15T21:46:47.1901665Z           "keepDuration": "1440h0m0s"
2025-12-15T21:46:47.1902023Z         },
2025-12-15T21:46:47.1902175Z         {
2025-12-15T21:46:47.1902324Z           "all": false
2025-12-15T21:46:47.1902487Z         },
2025-12-15T21:46:47.1902629Z         {
2025-12-15T21:46:47.1902768Z           "all": true
2025-12-15T21:46:47.1902935Z         }
2025-12-15T21:46:47.1903072Z       ]
2025-12-15T21:46:47.1903214Z     }
2025-12-15T21:46:47.1903350Z   ],
2025-12-15T21:46:47.1903560Z   "name": "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef",
2025-12-15T21:46:47.1903842Z   "driver": "docker-container",
2025-12-15T21:46:47.1904071Z   "lastActivity": "2025-12-15T21:46:42.000Z"
2025-12-15T21:46:47.1904894Z }
2025-12-15T21:46:47.1905565Z ##[endgroup]
2025-12-15T21:46:47.1905964Z ##[group]BuildKit version
2025-12-15T21:46:47.4143346Z builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T21:46:47.4144937Z ##[endgroup]
2025-12-15T21:46:47.4242770Z ##[group]Run echo "Listing repo root"
2025-12-15T21:46:47.4243096Z [36;1mecho "Listing repo root"[0m
2025-12-15T21:46:47.4243329Z [36;1mls -la[0m
2025-12-15T21:46:47.4243538Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T21:46:47.4243794Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T21:46:47.4244071Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T21:46:47.4244681Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T21:46:47.4280411Z shell: /usr/bin/bash -e {0}
2025-12-15T21:46:47.4280644Z ##[endgroup]
2025-12-15T21:46:47.4350925Z Listing repo root
2025-12-15T21:46:47.4365049Z total 36
2025-12-15T21:46:47.4365399Z drwxr-xr-x 8 runner runner 4096 Dec 15 21:46 .
2025-12-15T21:46:47.4365982Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 ..
2025-12-15T21:46:47.4366520Z drwxr-xr-x 7 runner runner 4096 Dec 15 21:46 .git
2025-12-15T21:46:47.4367064Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 .github
2025-12-15T21:46:47.4367656Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 D:
2025-12-15T21:46:47.4368170Z -rw-r--r-- 1 runner runner   14 Dec 15 21:46 README.md
2025-12-15T21:46:47.4368752Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 backend
2025-12-15T21:46:47.4369298Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:46 docs
2025-12-15T21:46:47.4369759Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 k8s
2025-12-15T21:46:47.4370172Z Listing backend/lms_api
2025-12-15T21:46:47.4380238Z total 24
2025-12-15T21:46:47.4380578Z drwxr-xr-x 4 runner runner 4096 Dec 15 21:46 .
2025-12-15T21:46:47.4381056Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 ..
2025-12-15T21:46:47.4381388Z -rw-r--r-- 1 runner runner 2425 Dec 15 21:46 Dockerfile
2025-12-15T21:46:47.4381711Z drwxr-xr-x 2 runner runner 4096 Dec 15 21:46 config
2025-12-15T21:46:47.4381993Z drwxr-xr-x 3 runner runner 4096 Dec 15 21:46 lib
2025-12-15T21:46:47.4382475Z -rw-r--r-- 1 runner runner 1178 Dec 15 21:46 mix.exs
2025-12-15T21:46:47.4382924Z Dockerfile preview (if present)
2025-12-15T21:46:47.4393798Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T21:46:47.4394344Z FROM elixir:1.16-slim AS build
2025-12-15T21:46:47.4394973Z 
2025-12-15T21:46:47.4395133Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T21:46:47.4395443Z RUN apt-get update \
2025-12-15T21:46:47.4395900Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T21:46:47.4396406Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:46:47.4396553Z 
2025-12-15T21:46:47.4396618Z WORKDIR /app
2025-12-15T21:46:47.4396721Z 
2025-12-15T21:46:47.4396811Z # Install hex & rebar (non-interactive)
2025-12-15T21:46:47.4397158Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T21:46:47.4397517Z 
2025-12-15T21:46:47.4397822Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T21:46:47.4398616Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T21:46:47.4399267Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T21:46:47.4399569Z COPY mix.exs ./
2025-12-15T21:46:47.4399753Z COPY config ./config
2025-12-15T21:46:47.4399869Z 
2025-12-15T21:46:47.4400051Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T21:46:47.4400382Z ENV MIX_ENV=prod
2025-12-15T21:46:47.4400552Z RUN mix deps.get
2025-12-15T21:46:47.4400724Z RUN mix deps.compile
2025-12-15T21:46:47.4400836Z 
2025-12-15T21:46:47.4400911Z # Copy the rest of the app
2025-12-15T21:46:47.4401106Z COPY . .
2025-12-15T21:46:47.4401194Z 
2025-12-15T21:46:47.4401271Z # Compile and build a release
2025-12-15T21:46:47.4401759Z RUN mix compile
2025-12-15T21:46:47.4401962Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T21:46:47.4402130Z 
2025-12-15T21:46:47.4402196Z #### Runtime image
2025-12-15T21:46:47.4402383Z FROM debian:12.12-slim AS runtime
2025-12-15T21:46:47.4402527Z 
2025-12-15T21:46:47.4402840Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T21:46:47.4403257Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T21:46:47.4403655Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T21:46:47.4403980Z RUN apt-get update \
2025-12-15T21:46:47.4404211Z   && apt-get install -y --no-install-recommends \
2025-12-15T21:46:47.4404689Z     openssl \
2025-12-15T21:46:47.4404936Z     ca-certificates \
2025-12-15T21:46:47.4405116Z     libncurses6 \
2025-12-15T21:46:47.4405278Z     zlib1g \
2025-12-15T21:46:47.4405436Z   && apt-get clean \
2025-12-15T21:46:47.4405626Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T21:46:47.4405776Z 
2025-12-15T21:46:47.4405838Z WORKDIR /app
2025-12-15T21:46:47.4405935Z 
2025-12-15T21:46:47.4406026Z # Copy the built release from the build stage
2025-12-15T21:46:47.4406305Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T21:46:47.4406496Z 
2025-12-15T21:46:47.4406576Z # Runtime environment tweaks
2025-12-15T21:46:47.4406782Z ENV HOME=/app
2025-12-15T21:46:47.4406939Z ENV MIX_ENV=prod
2025-12-15T21:46:47.4407227Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T21:46:47.4407569Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T21:46:47.4407772Z ENV LANG=C.UTF-8
2025-12-15T21:46:47.4407871Z 
2025-12-15T21:46:47.4407933Z EXPOSE 4000
2025-12-15T21:46:47.4408028Z 
2025-12-15T21:46:47.4408183Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T21:46:47.4408497Z RUN mkdir -p /app \
2025-12-15T21:46:47.4408684Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T21:46:47.4409002Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T21:46:47.4409308Z   && chown -R 1000:1000 /app
2025-12-15T21:46:47.4409445Z 
2025-12-15T21:46:47.4409655Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T21:46:47.4410157Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T21:46:47.4410636Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T21:46:47.4411044Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T21:46:47.4411269Z 
2025-12-15T21:46:47.4411338Z # Run as non-root user
2025-12-15T21:46:47.4411521Z USER 1000
2025-12-15T21:46:47.4411609Z 
2025-12-15T21:46:47.4411685Z CMD ["./bin/lms_api", "start"]
2025-12-15T21:46:47.4449114Z ##[group]Run docker/login-action@v2
2025-12-15T21:46:47.4449370Z with:
2025-12-15T21:46:47.4449584Z   registry: ghcr.io
2025-12-15T21:46:47.4449776Z   username: 73junito
2025-12-15T21:46:47.4450193Z   password: ***
2025-12-15T21:46:47.4450375Z   ecr: auto
2025-12-15T21:46:47.4450528Z   logout: true
2025-12-15T21:46:47.4450688Z ##[endgroup]
2025-12-15T21:46:47.5382512Z Logging into ghcr.io...
2025-12-15T21:46:47.7804018Z Login Succeeded!
2025-12-15T21:46:47.7954598Z ##[group]Run docker/build-push-action@v4
2025-12-15T21:46:47.7955013Z with:
2025-12-15T21:46:47.7955183Z   context: ./backend/lms_api
2025-12-15T21:46:47.7955395Z   file: Dockerfile
2025-12-15T21:46:47.7955582Z   platforms: linux/amd64,linux/arm64
2025-12-15T21:46:47.7955804Z   push: true
2025-12-15T21:46:47.7956201Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d

2025-12-15T21:46:47.7956617Z   load: false
2025-12-15T21:46:47.7956782Z   no-cache: false
2025-12-15T21:46:47.7956948Z   pull: false
2025-12-15T21:46:47.7957244Z   github-token: ***
2025-12-15T21:46:47.7957416Z ##[endgroup]
2025-12-15T21:46:47.9348768Z ##[group]GitHub Actions runtime token ACs
2025-12-15T21:46:47.9376722Z refs/heads/add/dockerfile-20251215135348: read/write
2025-12-15T21:46:47.9382835Z refs/heads/main: read
2025-12-15T21:46:47.9383409Z ##[endgroup]
2025-12-15T21:46:47.9383919Z ##[group]Docker info
2025-12-15T21:46:47.9430408Z [command]/usr/bin/docker version
2025-12-15T21:46:47.9607689Z Client: Docker Engine - Community
2025-12-15T21:46:47.9610438Z  Version:           28.0.4
2025-12-15T21:46:47.9610841Z  API version:       1.48
2025-12-15T21:46:47.9611202Z  Go version:        go1.23.7
2025-12-15T21:46:47.9611592Z  Git commit:        b8034c0
2025-12-15T21:46:47.9611971Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T21:46:47.9612398Z  OS/Arch:           linux/amd64
2025-12-15T21:46:47.9612773Z  Context:           default
2025-12-15T21:46:47.9612995Z 
2025-12-15T21:46:47.9613148Z Server: Docker Engine - Community
2025-12-15T21:46:47.9613551Z  Engine:
2025-12-15T21:46:47.9613839Z   Version:          28.0.4
2025-12-15T21:46:47.9614255Z   API version:      1.48 (minimum version 1.24)
2025-12-15T21:46:47.9614881Z   Go version:       go1.23.7
2025-12-15T21:46:47.9615278Z   Git commit:       6430e49
2025-12-15T21:46:47.9615655Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T21:46:47.9616097Z   OS/Arch:          linux/amd64
2025-12-15T21:46:47.9616479Z   Experimental:     false
2025-12-15T21:46:47.9616830Z  containerd:
2025-12-15T21:46:47.9617158Z   Version:          v2.2.0
2025-12-15T21:46:47.9617672Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:47.9618209Z  runc:
2025-12-15T21:46:47.9618500Z   Version:          1.3.4
2025-12-15T21:46:47.9618891Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T21:46:47.9619341Z  docker-init:
2025-12-15T21:46:47.9619661Z   Version:          0.19.0
2025-12-15T21:46:47.9619999Z   GitCommit:        de40ad0
2025-12-15T21:46:47.9659045Z [command]/usr/bin/docker info
2025-12-15T21:46:48.0288344Z Client: Docker Engine - Community
2025-12-15T21:46:48.0289419Z  Version:    28.0.4
2025-12-15T21:46:48.0289754Z  Context:    default
2025-12-15T21:46:48.0290095Z  Debug Mode: false
2025-12-15T21:46:48.0290365Z  Plugins:
2025-12-15T21:46:48.0290561Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T21:46:48.0290795Z     Version:  v0.30.1
2025-12-15T21:46:48.0291076Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T21:46:48.0291379Z   compose: Docker Compose (Docker Inc.)
2025-12-15T21:46:48.0291611Z     Version:  v2.38.2
2025-12-15T21:46:48.0291840Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T21:46:48.0292055Z 
2025-12-15T21:46:48.0292121Z Server:
2025-12-15T21:46:48.0292278Z  Containers: 1
2025-12-15T21:46:48.0292441Z   Running: 1
2025-12-15T21:46:48.0292599Z   Paused: 0
2025-12-15T21:46:48.0292749Z   Stopped: 0
2025-12-15T21:46:48.0292907Z  Images: 2
2025-12-15T21:46:48.0293064Z  Server Version: 28.0.4
2025-12-15T21:46:48.0293259Z  Storage Driver: overlay2
2025-12-15T21:46:48.0293456Z   Backing Filesystem: extfs
2025-12-15T21:46:48.0293665Z   Supports d_type: true
2025-12-15T21:46:48.0293850Z   Using metacopy: false
2025-12-15T21:46:48.0294049Z   Native Overlay Diff: false
2025-12-15T21:46:48.0294243Z   userxattr: false
2025-12-15T21:46:48.0294695Z  Logging Driver: json-file
2025-12-15T21:46:48.0294973Z  Cgroup Driver: systemd
2025-12-15T21:46:48.0295500Z  Cgroup Version: 2
2025-12-15T21:46:48.0295690Z  Plugins:
2025-12-15T21:46:48.0295853Z   Volume: local
2025-12-15T21:46:48.0296053Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T21:46:48.0296418Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T21:46:48.0296734Z  Swarm: inactive
2025-12-15T21:46:48.0296930Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T21:46:48.0297164Z  Default Runtime: runc
2025-12-15T21:46:48.0297353Z  Init Binary: docker-init
2025-12-15T21:46:48.0297621Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T21:46:48.0297920Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T21:46:48.0298144Z  init version: de40ad0
2025-12-15T21:46:48.0298323Z  Security Options:
2025-12-15T21:46:48.0298494Z   apparmor
2025-12-15T21:46:48.0298785Z   seccomp
2025-12-15T21:46:48.0298939Z    Profile: builtin
2025-12-15T21:46:48.0299100Z   cgroupns
2025-12-15T21:46:48.0299263Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T21:46:48.0299498Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T21:46:48.0299715Z  OSType: linux
2025-12-15T21:46:48.0299886Z  Architecture: x86_64
2025-12-15T21:46:48.0300058Z  CPUs: 4
2025-12-15T21:46:48.0300212Z  Total Memory: 15.62GiB
2025-12-15T21:46:48.0300398Z  Name: runnervm6qbrg
2025-12-15T21:46:48.0300600Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T21:46:48.0300838Z  Docker Root Dir: /var/lib/docker
2025-12-15T21:46:48.0301046Z  Debug Mode: false
2025-12-15T21:46:48.0301217Z  Username: githubactions
2025-12-15T21:46:48.0301410Z  Experimental: false
2025-12-15T21:46:48.0301583Z  Insecure Registries:
2025-12-15T21:46:48.0301777Z   ::1/128
2025-12-15T21:46:48.0301920Z   127.0.0.0/8
2025-12-15T21:46:48.0302083Z  Live Restore Enabled: false
2025-12-15T21:46:48.0302217Z 
2025-12-15T21:46:48.0310299Z ##[endgroup]
2025-12-15T21:46:48.0310848Z ##[group]Proxy configuration
2025-12-15T21:46:48.0314202Z No proxy configuration found
2025-12-15T21:46:48.0315016Z ##[endgroup]
2025-12-15T21:46:48.0890401Z ##[group]Buildx version
2025-12-15T21:46:48.0919668Z [command]/usr/bin/docker buildx version
2025-12-15T21:46:48.1375180Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T21:46:48.1406618Z ##[endgroup]
2025-12-15T21:46:48.5202864Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-QusHcN/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:e8d73cbd1af2611f246bb42cf318fd87bffa2c8d --metadata-file /tmp/docker-actions-toolkit-QusHcN/metadata-file --push ./backend/lms_api
2025-12-15T21:46:48.6856401Z #0 building with "builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef" instance using docker-container driver
2025-12-15T21:46:48.6857858Z 
2025-12-15T21:46:48.6858382Z #1 [internal] load build definition from Dockerfile
2025-12-15T21:46:48.6858956Z #1 transferring dockerfile: 2B done
2025-12-15T21:46:48.6859365Z #1 DONE 0.0s
2025-12-15T21:46:48.6869383Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:46:48.6939515Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T21:46:48.7049151Z Post job cleanup.
2025-12-15T21:46:48.8350103Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-QusHcN
2025-12-15T21:46:48.8359750Z ##[endgroup]
2025-12-15T21:46:48.8459190Z Post job cleanup.
2025-12-15T21:46:48.9447852Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T21:46:48.9573691Z Removing login credentials for ghcr.io
2025-12-15T21:46:48.9679090Z Post job cleanup.
2025-12-15T21:46:49.0975296Z ##[group]Removing builder
2025-12-15T21:46:49.1871633Z [command]/usr/bin/docker buildx rm builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef
2025-12-15T21:46:49.3340925Z builder-d4c3a2e9-3bbd-4b56-9f40-b645269e72ef removed
2025-12-15T21:46:49.3375004Z ##[endgroup]
2025-12-15T21:46:49.3377597Z ##[group]Cleaning up certificates
2025-12-15T21:46:49.3383063Z ##[endgroup]
2025-12-15T21:46:49.3483021Z Post job cleanup.
2025-12-15T21:46:49.4405263Z [command]/usr/bin/git version
2025-12-15T21:46:49.4441006Z git version 2.52.0
2025-12-15T21:46:49.4484809Z Temporarily overriding HOME='/home/runner/work/_temp/b84615ba-db7c-449e-b4f5-f7436db903d1' before making global git config changes
2025-12-15T21:46:49.4486059Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T21:46:49.4491261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T21:46:49.4530683Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T21:46:49.4563132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T21:46:49.4786647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T21:46:49.4806586Z http.https://github.com/.extraheader
2025-12-15T21:46:49.4819070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T21:46:49.4849737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T21:46:49.5064592Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T21:46:49.5094387Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T21:46:49.5415616Z Cleaning up orphan processes
