﻿2025-12-15T03:47:05.0879700Z Current runner version: '2.329.0'
2025-12-15T03:47:05.0905619Z ##[group]Runner Image Provisioner
2025-12-15T03:47:05.0906534Z Hosted Compute Agent
2025-12-15T03:47:05.0907109Z Version: 20251202.455
2025-12-15T03:47:05.0907689Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T03:47:05.0908434Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T03:47:05.0909072Z Worker ID: {05533c4b-55da-4c59-884b-6d4f67aa4fc4}
2025-12-15T03:47:05.0909802Z ##[endgroup]
2025-12-15T03:47:05.0910288Z ##[group]Operating System
2025-12-15T03:47:05.0910923Z Ubuntu
2025-12-15T03:47:05.0911675Z 24.04.3
2025-12-15T03:47:05.0912198Z LTS
2025-12-15T03:47:05.0912715Z ##[endgroup]
2025-12-15T03:47:05.0913256Z ##[group]Runner Image
2025-12-15T03:47:05.0913785Z Image: ubuntu-24.04
2025-12-15T03:47:05.0914348Z Version: 20251208.163.1
2025-12-15T03:47:05.0915367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T03:47:05.0916951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T03:47:05.0917946Z ##[endgroup]
2025-12-15T03:47:05.0919045Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T03:47:05.0921147Z Contents: read
2025-12-15T03:47:05.0922000Z Metadata: read
2025-12-15T03:47:05.0922569Z Packages: write
2025-12-15T03:47:05.0923104Z ##[endgroup]
2025-12-15T03:47:05.0925153Z Secret source: Actions
2025-12-15T03:47:05.0925922Z Prepare workflow directory
2025-12-15T03:47:05.1247568Z Prepare all required actions
2025-12-15T03:47:05.1288048Z Getting action download info
2025-12-15T03:47:05.6418092Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T03:47:05.7642040Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T03:47:06.2280386Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T03:47:06.7634099Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T03:47:07.2713503Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T03:47:07.9253981Z Complete job name: build-and-push
2025-12-15T03:47:08.0067310Z ##[group]Run actions/checkout@v4
2025-12-15T03:47:08.0068577Z with:
2025-12-15T03:47:08.0069296Z   repository: 73junito/autolearnpro
2025-12-15T03:47:08.0070615Z   token: ***
2025-12-15T03:47:08.0071561Z   ssh-strict: true
2025-12-15T03:47:08.0072301Z   ssh-user: git
2025-12-15T03:47:08.0073041Z   persist-credentials: true
2025-12-15T03:47:08.0073860Z   clean: true
2025-12-15T03:47:08.0074608Z   sparse-checkout-cone-mode: true
2025-12-15T03:47:08.0075518Z   fetch-depth: 1
2025-12-15T03:47:08.0076244Z   fetch-tags: false
2025-12-15T03:47:08.0076995Z   show-progress: true
2025-12-15T03:47:08.0077736Z   lfs: false
2025-12-15T03:47:08.0078404Z   submodules: false
2025-12-15T03:47:08.0079167Z   set-safe-directory: true
2025-12-15T03:47:08.0080299Z ##[endgroup]
2025-12-15T03:47:08.1196868Z Syncing repository: 73junito/autolearnpro
2025-12-15T03:47:08.1199501Z ##[group]Getting Git version info
2025-12-15T03:47:08.1200880Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:47:08.1203094Z [command]/usr/bin/git version
2025-12-15T03:47:08.1305427Z git version 2.52.0
2025-12-15T03:47:08.1332536Z ##[endgroup]
2025-12-15T03:47:08.1355488Z Temporarily overriding HOME='/home/runner/work/_temp/eb5f2e3f-e423-4018-bf5a-2a0d44a15084' before making global git config changes
2025-12-15T03:47:08.1358390Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:47:08.1361120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:08.1400321Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T03:47:08.1404615Z ##[group]Initializing the repository
2025-12-15T03:47:08.1409734Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:08.1524855Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T03:47:08.1528029Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T03:47:08.1530624Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T03:47:08.1532246Z hint: call:
2025-12-15T03:47:08.1532897Z hint:
2025-12-15T03:47:08.1533901Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T03:47:08.1534996Z hint:
2025-12-15T03:47:08.1535983Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T03:47:08.1537810Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T03:47:08.1539395Z hint:
2025-12-15T03:47:08.1540083Z hint: 	git branch -m <name>
2025-12-15T03:47:08.1540907Z hint:
2025-12-15T03:47:08.1542220Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T03:47:08.1544433Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T03:47:08.1548636Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T03:47:08.1589252Z ##[endgroup]
2025-12-15T03:47:08.1590596Z ##[group]Disabling automatic garbage collection
2025-12-15T03:47:08.1594894Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T03:47:08.1631424Z ##[endgroup]
2025-12-15T03:47:08.1633473Z ##[group]Setting up auth
2025-12-15T03:47:08.1641406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:47:08.1679344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:47:08.2066225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:47:08.2097315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:47:08.2331854Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:47:08.2376940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:47:08.2609432Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T03:47:08.2647332Z ##[endgroup]
2025-12-15T03:47:08.2648602Z ##[group]Fetching the repository
2025-12-15T03:47:08.2657966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ec043d7bd131f531c6e758562475329448d588ae:refs/remotes/origin/main
2025-12-15T03:47:08.6247179Z From https://github.com/73junito/autolearnpro
2025-12-15T03:47:08.6249845Z  * [new ref]         ec043d7bd131f531c6e758562475329448d588ae -> origin/main
2025-12-15T03:47:08.6282645Z ##[endgroup]
2025-12-15T03:47:08.6284910Z ##[group]Determining the checkout info
2025-12-15T03:47:08.6287430Z ##[endgroup]
2025-12-15T03:47:08.6289906Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T03:47:08.6332224Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T03:47:08.6359751Z ##[group]Checking out the ref
2025-12-15T03:47:08.6362445Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T03:47:08.6414738Z Switched to a new branch 'main'
2025-12-15T03:47:08.6417593Z branch 'main' set up to track 'origin/main'.
2025-12-15T03:47:08.6425016Z ##[endgroup]
2025-12-15T03:47:08.6458478Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T03:47:08.6480489Z ec043d7bd131f531c6e758562475329448d588ae
2025-12-15T03:47:08.6693879Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T03:47:08.6694896Z with:
2025-12-15T03:47:08.6695792Z   image: tonistiigi/binfmt:latest
2025-12-15T03:47:08.6696899Z   platforms: all
2025-12-15T03:47:08.6697646Z ##[endgroup]
2025-12-15T03:47:08.7143022Z ##[group]Docker info
2025-12-15T03:47:08.7189167Z [command]/usr/bin/docker version
2025-12-15T03:47:08.8131863Z Client: Docker Engine - Community
2025-12-15T03:47:08.8133619Z  Version:           28.0.4
2025-12-15T03:47:08.8135831Z  API version:       1.48
2025-12-15T03:47:08.8137242Z  Go version:        go1.23.7
2025-12-15T03:47:08.8138644Z  Git commit:        b8034c0
2025-12-15T03:47:08.8139553Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:08.8140748Z  OS/Arch:           linux/amd64
2025-12-15T03:47:08.8142685Z  Context:           default
2025-12-15T03:47:08.8143747Z 
2025-12-15T03:47:08.8144371Z Server: Docker Engine - Community
2025-12-15T03:47:08.8146215Z  Engine:
2025-12-15T03:47:08.8147643Z   Version:          28.0.4
2025-12-15T03:47:08.8149447Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:08.8151724Z   Go version:       go1.23.7
2025-12-15T03:47:08.8153377Z   Git commit:       6430e49
2025-12-15T03:47:08.8155146Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:08.8157063Z   OS/Arch:          linux/amd64
2025-12-15T03:47:08.8158676Z   Experimental:     false
2025-12-15T03:47:08.8160393Z  containerd:
2025-12-15T03:47:08.8162005Z   Version:          v2.2.0
2025-12-15T03:47:08.8163926Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:08.8165910Z  runc:
2025-12-15T03:47:08.8167366Z   Version:          1.3.4
2025-12-15T03:47:08.8168939Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:08.8170896Z  docker-init:
2025-12-15T03:47:08.8172668Z   Version:          0.19.0
2025-12-15T03:47:08.8174192Z   GitCommit:        de40ad0
2025-12-15T03:47:08.8189191Z [command]/usr/bin/docker info
2025-12-15T03:47:09.0490845Z Client: Docker Engine - Community
2025-12-15T03:47:09.0492337Z  Version:    28.0.4
2025-12-15T03:47:09.0493186Z  Context:    default
2025-12-15T03:47:09.0494156Z  Debug Mode: false
2025-12-15T03:47:09.0494925Z  Plugins:
2025-12-15T03:47:09.0495661Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:09.0496383Z     Version:  v0.30.1
2025-12-15T03:47:09.0497124Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:09.0497989Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:09.0499019Z     Version:  v2.38.2
2025-12-15T03:47:09.0499793Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:09.0500403Z 
2025-12-15T03:47:09.0500624Z Server:
2025-12-15T03:47:09.0501929Z  Containers: 0
2025-12-15T03:47:09.0502689Z   Running: 0
2025-12-15T03:47:09.0503328Z   Paused: 0
2025-12-15T03:47:09.0504070Z   Stopped: 0
2025-12-15T03:47:09.0504760Z  Images: 0
2025-12-15T03:47:09.0505395Z  Server Version: 28.0.4
2025-12-15T03:47:09.0506370Z  Storage Driver: overlay2
2025-12-15T03:47:09.0507096Z   Backing Filesystem: extfs
2025-12-15T03:47:09.0507832Z   Supports d_type: true
2025-12-15T03:47:09.0508640Z   Using metacopy: false
2025-12-15T03:47:09.0509357Z   Native Overlay Diff: false
2025-12-15T03:47:09.0510062Z   userxattr: false
2025-12-15T03:47:09.0510716Z  Logging Driver: json-file
2025-12-15T03:47:09.0511672Z  Cgroup Driver: systemd
2025-12-15T03:47:09.0512314Z  Cgroup Version: 2
2025-12-15T03:47:09.0513036Z  Plugins:
2025-12-15T03:47:09.0513721Z   Volume: local
2025-12-15T03:47:09.0514396Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:09.0515434Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:09.0516317Z  Swarm: inactive
2025-12-15T03:47:09.0516974Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:47:09.0517650Z  Default Runtime: runc
2025-12-15T03:47:09.0518481Z  Init Binary: docker-init
2025-12-15T03:47:09.0519217Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:09.0520505Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:09.0521640Z  init version: de40ad0
2025-12-15T03:47:09.0522296Z  Security Options:
2025-12-15T03:47:09.0522833Z   apparmor
2025-12-15T03:47:09.0523780Z   seccomp
2025-12-15T03:47:09.0524352Z    Profile: builtin
2025-12-15T03:47:09.0524878Z   cgroupns
2025-12-15T03:47:09.0525530Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:09.0526193Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:09.0526964Z  OSType: linux
2025-12-15T03:47:09.0527595Z  Architecture: x86_64
2025-12-15T03:47:09.0528228Z  CPUs: 4
2025-12-15T03:47:09.0528722Z  Total Memory: 15.62GiB
2025-12-15T03:47:09.0529408Z  Name: runnervm6qbrg
2025-12-15T03:47:09.0530112Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:09.0530876Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:09.0606145Z  Debug Mode: false
2025-12-15T03:47:09.0606958Z  Username: githubactions
2025-12-15T03:47:09.0607492Z  Experimental: false
2025-12-15T03:47:09.0607981Z  Insecure Registries:
2025-12-15T03:47:09.0615991Z   ::1/128
2025-12-15T03:47:09.0616589Z   127.0.0.0/8
2025-12-15T03:47:09.0617099Z  Live Restore Enabled: false
2025-12-15T03:47:09.0617463Z 
2025-12-15T03:47:09.0618378Z ##[endgroup]
2025-12-15T03:47:09.0619212Z ##[group]Pulling binfmt Docker image
2025-12-15T03:47:09.0620197Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T03:47:10.0143164Z latest: Pulling from tonistiigi/binfmt
2025-12-15T03:47:10.2650706Z f4700b809f99: Pulling fs layer
2025-12-15T03:47:10.2651803Z 2adec5d296ac: Pulling fs layer
2025-12-15T03:47:10.5443236Z 2adec5d296ac: Download complete
2025-12-15T03:47:10.6493823Z f4700b809f99: Verifying Checksum
2025-12-15T03:47:10.6494524Z f4700b809f99: Download complete
2025-12-15T03:47:10.9989368Z f4700b809f99: Pull complete
2025-12-15T03:47:11.6217878Z 2adec5d296ac: Pull complete
2025-12-15T03:47:11.6266820Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T03:47:11.6284779Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T03:47:11.6295437Z docker.io/tonistiigi/binfmt:latest
2025-12-15T03:47:11.6316311Z ##[endgroup]
2025-12-15T03:47:11.6316773Z ##[group]Image info
2025-12-15T03:47:11.6338716Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T03:47:11.6465457Z [
2025-12-15T03:47:11.6465840Z     {
2025-12-15T03:47:11.6466368Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T03:47:11.6467026Z         "RepoTags": [
2025-12-15T03:47:11.6467363Z             "tonistiigi/binfmt:latest"
2025-12-15T03:47:11.6467737Z         ],
2025-12-15T03:47:11.6468020Z         "RepoDigests": [
2025-12-15T03:47:11.6468448Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T03:47:11.6468869Z         ],
2025-12-15T03:47:11.6469057Z         "Parent": "",
2025-12-15T03:47:11.6469281Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T03:47:11.6469557Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T03:47:11.6469899Z         "DockerVersion": "",
2025-12-15T03:47:11.6470112Z         "Author": "",
2025-12-15T03:47:11.6470672Z         "Config": {
2025-12-15T03:47:11.6470936Z             "Hostname": "",
2025-12-15T03:47:11.6471200Z             "Domainname": "",
2025-12-15T03:47:11.6471673Z             "User": "",
2025-12-15T03:47:11.6471892Z             "AttachStdin": false,
2025-12-15T03:47:11.6472120Z             "AttachStdout": false,
2025-12-15T03:47:11.6472350Z             "AttachStderr": false,
2025-12-15T03:47:11.6472608Z             "Tty": false,
2025-12-15T03:47:11.6472817Z             "OpenStdin": false,
2025-12-15T03:47:11.6473030Z             "StdinOnce": false,
2025-12-15T03:47:11.6473233Z             "Env": [
2025-12-15T03:47:11.6473551Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T03:47:11.6473889Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T03:47:11.6474118Z             ],
2025-12-15T03:47:11.6474283Z             "Cmd": null,
2025-12-15T03:47:11.6474824Z             "Image": "",
2025-12-15T03:47:11.6475020Z             "Volumes": {
2025-12-15T03:47:11.6475209Z                 "/tmp": {}
2025-12-15T03:47:11.6475545Z             },
2025-12-15T03:47:11.6475722Z             "WorkingDir": "/",
2025-12-15T03:47:11.6475930Z             "Entrypoint": [
2025-12-15T03:47:11.6476139Z                 "/usr/bin/binfmt"
2025-12-15T03:47:11.6476345Z             ],
2025-12-15T03:47:11.6476515Z             "OnBuild": null,
2025-12-15T03:47:11.6476717Z             "Labels": {
2025-12-15T03:47:11.6476986Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T03:47:11.6477537Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T03:47:11.6478032Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T03:47:11.6478436Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T03:47:11.6479094Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:47:11.6479739Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T03:47:11.6480132Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T03:47:11.6480653Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T03:47:11.6480945Z             }
2025-12-15T03:47:11.6481102Z         },
2025-12-15T03:47:11.6481439Z         "Architecture": "amd64",
2025-12-15T03:47:11.6481653Z         "Os": "linux",
2025-12-15T03:47:11.6481844Z         "Size": 83325873,
2025-12-15T03:47:11.6482043Z         "GraphDriver": {
2025-12-15T03:47:11.6482233Z             "Data": {
2025-12-15T03:47:11.6482708Z                 "LowerDir": "/var/lib/docker/overlay2/e8c367f3584efa618ace9ed93b9af9b05992e590290a9a1f39f2108c74079e5f/diff",
2025-12-15T03:47:11.6483471Z                 "MergedDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/merged",
2025-12-15T03:47:11.6484200Z                 "UpperDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/diff",
2025-12-15T03:47:11.6484885Z                 "WorkDir": "/var/lib/docker/overlay2/52737baad52eb018074123ce865016280b5a93c4c67c5c813ac708101346f30b/work"
2025-12-15T03:47:11.6485358Z             },
2025-12-15T03:47:11.6485616Z             "Name": "overlay2"
2025-12-15T03:47:11.6485821Z         },
2025-12-15T03:47:11.6485973Z         "RootFS": {
2025-12-15T03:47:11.6486156Z             "Type": "layers",
2025-12-15T03:47:11.6486353Z             "Layers": [
2025-12-15T03:47:11.6486664Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T03:47:11.6487122Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T03:47:11.6487447Z             ]
2025-12-15T03:47:11.6487605Z         },
2025-12-15T03:47:11.6487843Z         "Metadata": {
2025-12-15T03:47:11.6488186Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T03:47:11.6488558Z         }
2025-12-15T03:47:11.6488809Z     }
2025-12-15T03:47:11.6489052Z ]
2025-12-15T03:47:11.6489855Z ##[endgroup]
2025-12-15T03:47:11.6490418Z ##[group]Installing QEMU static binaries
2025-12-15T03:47:11.6506101Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T03:47:11.8546758Z installing: arm64 OK
2025-12-15T03:47:11.8547276Z installing: arm OK
2025-12-15T03:47:11.8547744Z installing: ppc64le OK
2025-12-15T03:47:11.8548219Z installing: riscv64 OK
2025-12-15T03:47:11.8548672Z installing: s390x OK
2025-12-15T03:47:11.8549111Z installing: mips64le OK
2025-12-15T03:47:11.8549572Z installing: mips64 OK
2025-12-15T03:47:11.8550060Z installing: loong64 OK
2025-12-15T03:47:11.8791212Z {
2025-12-15T03:47:11.8791781Z   "supported": [
2025-12-15T03:47:11.8792066Z     "linux/amd64",
2025-12-15T03:47:11.8792256Z     "linux/amd64/v2",
2025-12-15T03:47:11.8792736Z     "linux/amd64/v3",
2025-12-15T03:47:11.8793067Z     "linux/arm64",
2025-12-15T03:47:11.8793354Z     "linux/riscv64",
2025-12-15T03:47:11.8793859Z     "linux/ppc64le",
2025-12-15T03:47:11.8794154Z     "linux/s390x",
2025-12-15T03:47:11.8794426Z     "linux/386",
2025-12-15T03:47:11.8794609Z     "linux/mips64le",
2025-12-15T03:47:11.8794788Z     "linux/mips64",
2025-12-15T03:47:11.8794994Z     "linux/loong64",
2025-12-15T03:47:11.8795223Z     "linux/arm/v7",
2025-12-15T03:47:11.8795389Z     "linux/arm/v6"
2025-12-15T03:47:11.8795542Z   ],
2025-12-15T03:47:11.8795697Z   "emulators": [
2025-12-15T03:47:11.8795877Z     "llvm-16-runtime.binfmt",
2025-12-15T03:47:11.8796179Z     "llvm-17-runtime.binfmt",
2025-12-15T03:47:11.8796499Z     "llvm-18-runtime.binfmt",
2025-12-15T03:47:11.8796830Z     "python3.12",
2025-12-15T03:47:11.8797115Z     "qemu-aarch64",
2025-12-15T03:47:11.8797643Z     "qemu-arm",
2025-12-15T03:47:11.8797867Z     "qemu-loongarch64",
2025-12-15T03:47:11.8798156Z     "qemu-mips64",
2025-12-15T03:47:11.8798501Z     "qemu-mips64el",
2025-12-15T03:47:11.8798735Z     "qemu-ppc64le",
2025-12-15T03:47:11.8799021Z     "qemu-riscv64",
2025-12-15T03:47:11.8799306Z     "qemu-s390x"
2025-12-15T03:47:11.8799540Z   ]
2025-12-15T03:47:11.8799685Z }
2025-12-15T03:47:11.9549514Z ##[endgroup]
2025-12-15T03:47:11.9550210Z ##[group]Extracting available platforms
2025-12-15T03:47:12.1919654Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T03:47:12.1922567Z ##[endgroup]
2025-12-15T03:47:12.2028649Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T03:47:12.2028941Z with:
2025-12-15T03:47:12.2029119Z   driver: docker-container
2025-12-15T03:47:12.2029572Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:47:12.2030031Z   install: false
2025-12-15T03:47:12.2030195Z   use: true
2025-12-15T03:47:12.2030354Z   cleanup: true
2025-12-15T03:47:12.2030518Z ##[endgroup]
2025-12-15T03:47:12.3494805Z ##[group]Docker info
2025-12-15T03:47:12.3523709Z [command]/usr/bin/docker version
2025-12-15T03:47:12.3719799Z Client: Docker Engine - Community
2025-12-15T03:47:12.3721551Z  Version:           28.0.4
2025-12-15T03:47:12.3723435Z  API version:       1.48
2025-12-15T03:47:12.3724130Z  Go version:        go1.23.7
2025-12-15T03:47:12.3724442Z  Git commit:        b8034c0
2025-12-15T03:47:12.3724681Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:12.3724925Z  OS/Arch:           linux/amd64
2025-12-15T03:47:12.3725213Z  Context:           default
2025-12-15T03:47:12.3725347Z 
2025-12-15T03:47:12.3725440Z Server: Docker Engine - Community
2025-12-15T03:47:12.3725668Z  Engine:
2025-12-15T03:47:12.3725834Z   Version:          28.0.4
2025-12-15T03:47:12.3726073Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:12.3726330Z   Go version:       go1.23.7
2025-12-15T03:47:12.3726540Z   Git commit:       6430e49
2025-12-15T03:47:12.3726751Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:12.3726984Z   OS/Arch:          linux/amd64
2025-12-15T03:47:12.3727203Z   Experimental:     false
2025-12-15T03:47:12.3727414Z  containerd:
2025-12-15T03:47:12.3727580Z   Version:          v2.2.0
2025-12-15T03:47:12.3727834Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:12.3728108Z  runc:
2025-12-15T03:47:12.3728270Z   Version:          1.3.4
2025-12-15T03:47:12.3728470Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:12.3728694Z  docker-init:
2025-12-15T03:47:12.3728863Z   Version:          0.19.0
2025-12-15T03:47:12.3729061Z   GitCommit:        de40ad0
2025-12-15T03:47:12.3769346Z [command]/usr/bin/docker info
2025-12-15T03:47:12.4347264Z Client: Docker Engine - Community
2025-12-15T03:47:12.4347721Z  Version:    28.0.4
2025-12-15T03:47:12.4348025Z  Context:    default
2025-12-15T03:47:12.4348339Z  Debug Mode: false
2025-12-15T03:47:12.4348637Z  Plugins:
2025-12-15T03:47:12.4348933Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:12.4349335Z     Version:  v0.30.1
2025-12-15T03:47:12.4349745Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:12.4350655Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:12.4351033Z     Version:  v2.38.2
2025-12-15T03:47:12.4351647Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:12.4351984Z 
2025-12-15T03:47:12.4352116Z Server:
2025-12-15T03:47:12.4352402Z  Containers: 0
2025-12-15T03:47:12.4352586Z   Running: 0
2025-12-15T03:47:12.4352769Z   Paused: 0
2025-12-15T03:47:12.4352962Z   Stopped: 0
2025-12-15T03:47:12.4353152Z  Images: 1
2025-12-15T03:47:12.4353332Z  Server Version: 28.0.4
2025-12-15T03:47:12.4353543Z  Storage Driver: overlay2
2025-12-15T03:47:12.4353748Z   Backing Filesystem: extfs
2025-12-15T03:47:12.4353944Z   Supports d_type: true
2025-12-15T03:47:12.4354133Z   Using metacopy: false
2025-12-15T03:47:12.4354316Z   Native Overlay Diff: false
2025-12-15T03:47:12.4354514Z   userxattr: false
2025-12-15T03:47:12.4354688Z  Logging Driver: json-file
2025-12-15T03:47:12.4354886Z  Cgroup Driver: systemd
2025-12-15T03:47:12.4355074Z  Cgroup Version: 2
2025-12-15T03:47:12.4355238Z  Plugins:
2025-12-15T03:47:12.4355394Z   Volume: local
2025-12-15T03:47:12.4355595Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:12.4355976Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:12.4356291Z  Swarm: inactive
2025-12-15T03:47:12.4356491Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T03:47:12.4356971Z  Default Runtime: runc
2025-12-15T03:47:12.4357174Z  Init Binary: docker-init
2025-12-15T03:47:12.4357435Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:12.4357731Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:12.4357946Z  init version: de40ad0
2025-12-15T03:47:12.4358122Z  Security Options:
2025-12-15T03:47:12.4358291Z   apparmor
2025-12-15T03:47:12.4358435Z   seccomp
2025-12-15T03:47:12.4358585Z    Profile: builtin
2025-12-15T03:47:12.4358743Z   cgroupns
2025-12-15T03:47:12.4358904Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:12.4359134Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:12.4359354Z  OSType: linux
2025-12-15T03:47:12.4359514Z  Architecture: x86_64
2025-12-15T03:47:12.4359688Z  CPUs: 4
2025-12-15T03:47:12.4359836Z  Total Memory: 15.62GiB
2025-12-15T03:47:12.4360016Z  Name: runnervm6qbrg
2025-12-15T03:47:12.4360214Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:12.4360453Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:12.4360728Z  Debug Mode: false
2025-12-15T03:47:12.4360903Z  Username: githubactions
2025-12-15T03:47:12.4361097Z  Experimental: false
2025-12-15T03:47:12.4361842Z  Insecure Registries:
2025-12-15T03:47:12.4362208Z   ::1/128
2025-12-15T03:47:12.4362352Z   127.0.0.0/8
2025-12-15T03:47:12.4362523Z  Live Restore Enabled: false
2025-12-15T03:47:12.4362656Z 
2025-12-15T03:47:12.4374412Z ##[endgroup]
2025-12-15T03:47:12.5043181Z ##[group]Buildx version
2025-12-15T03:47:12.5070328Z [command]/usr/bin/docker buildx version
2025-12-15T03:47:12.5606142Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:47:12.5641404Z ##[endgroup]
2025-12-15T03:47:12.5649145Z ##[group]Creating a new builder instance
2025-12-15T03:47:12.6275754Z [command]/usr/bin/docker buildx create --name builder-29882dcf-d1b8-4951-94a4-2a87e958a11e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T03:47:12.6865999Z builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:12.6900528Z ##[endgroup]
2025-12-15T03:47:12.6901147Z ##[group]Booting builder
2025-12-15T03:47:12.6936489Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:12.7491068Z #1 [internal] booting buildkit
2025-12-15T03:47:12.8994519Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T03:47:15.9276905Z #1 pulling image moby/buildkit:buildx-stable-1 3.2s done
2025-12-15T03:47:16.0782585Z #1 creating container buildx_buildkit_builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0
2025-12-15T03:47:16.2763818Z #1 creating container buildx_buildkit_builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0 0.3s done
2025-12-15T03:47:16.2786005Z #1 DONE 3.5s
2025-12-15T03:47:16.3099441Z Name:          builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:16.3100036Z Driver:        docker-container
2025-12-15T03:47:16.3103523Z Last Activity: 2025-12-15 03:47:12 +0000 UTC
2025-12-15T03:47:16.3104007Z 
2025-12-15T03:47:16.3104243Z Nodes:
2025-12-15T03:47:16.3104603Z Name:                  builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0
2025-12-15T03:47:16.3105104Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T03:47:16.3105528Z Status:                running
2025-12-15T03:47:16.3106300Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T03:47:16.3107118Z BuildKit version:      v0.26.2
2025-12-15T03:47:16.3108286Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T03:47:16.3109447Z Labels:
2025-12-15T03:47:16.3109826Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T03:47:16.3110431Z  org.mobyproject.buildkit.worker.hostname:         de89809603d0
2025-12-15T03:47:16.3111046Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T03:47:16.3112282Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T03:47:16.3112903Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T03:47:16.3113515Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T03:47:16.3114006Z GC Policy rule#0:
2025-12-15T03:47:16.3114286Z  All:            false
2025-12-15T03:47:16.3114755Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T03:47:16.3115326Z  Keep Duration:  48h0m0s
2025-12-15T03:47:16.3115633Z  Max Used Space: 488.3MiB
2025-12-15T03:47:16.3115958Z GC Policy rule#1:
2025-12-15T03:47:16.3116227Z  All:            false
2025-12-15T03:47:16.3116524Z  Keep Duration:  1440h0m0s
2025-12-15T03:47:16.3116840Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3117142Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3117440Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3117732Z GC Policy rule#2:
2025-12-15T03:47:16.3118006Z  All:            false
2025-12-15T03:47:16.3118299Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3118609Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3118908Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3119208Z GC Policy rule#3:
2025-12-15T03:47:16.3119468Z  All:            true
2025-12-15T03:47:16.3119752Z  Reserved Space: 7.451GiB
2025-12-15T03:47:16.3120064Z  Max Used Space: 54.02GiB
2025-12-15T03:47:16.3120355Z  Min Free Space: 13.97GiB
2025-12-15T03:47:16.3158711Z ##[endgroup]
2025-12-15T03:47:16.4044585Z ##[group]Inspect builder
2025-12-15T03:47:16.4048360Z {
2025-12-15T03:47:16.4048678Z   "nodes": [
2025-12-15T03:47:16.4048994Z     {
2025-12-15T03:47:16.4049404Z       "name": "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0",
2025-12-15T03:47:16.4049962Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T03:47:16.4050423Z       "status": "running",
2025-12-15T03:47:16.4054024Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T03:47:16.4055666Z       "labels": {
2025-12-15T03:47:16.4056100Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T03:47:16.4056964Z         "org.mobyproject.buildkit.worker.hostname": "de89809603d0",
2025-12-15T03:47:16.4058312Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T03:47:16.4058983Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T03:47:16.4059672Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T03:47:16.4060317Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T03:47:16.4061468Z       },
2025-12-15T03:47:16.4061751Z       "gcPolicy": [
2025-12-15T03:47:16.4062028Z         {
2025-12-15T03:47:16.4062284Z           "all": false,
2025-12-15T03:47:16.4062604Z           "filter": [
2025-12-15T03:47:16.4062951Z             "type==source.local",
2025-12-15T03:47:16.4063339Z             "type==exec.cachemount",
2025-12-15T03:47:16.4063786Z             "type==source.git.checkout"
2025-12-15T03:47:16.4064185Z           ],
2025-12-15T03:47:16.4064499Z           "keepDuration": "48h0m0s"
2025-12-15T03:47:16.4064870Z         },
2025-12-15T03:47:16.4065147Z         {
2025-12-15T03:47:16.4065423Z           "all": false,
2025-12-15T03:47:16.4065784Z           "keepDuration": "1440h0m0s"
2025-12-15T03:47:16.4066173Z         },
2025-12-15T03:47:16.4066452Z         {
2025-12-15T03:47:16.4066742Z           "all": false
2025-12-15T03:47:16.4067055Z         },
2025-12-15T03:47:16.4067327Z         {
2025-12-15T03:47:16.4067613Z           "all": true
2025-12-15T03:47:16.4067928Z         }
2025-12-15T03:47:16.4068190Z       ]
2025-12-15T03:47:16.4068448Z     }
2025-12-15T03:47:16.4068703Z   ],
2025-12-15T03:47:16.4069069Z   "name": "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e",
2025-12-15T03:47:16.4069568Z   "driver": "docker-container",
2025-12-15T03:47:16.4069986Z   "lastActivity": "2025-12-15T03:47:12.000Z"
2025-12-15T03:47:16.4070386Z }
2025-12-15T03:47:16.4072193Z ##[endgroup]
2025-12-15T03:47:16.4072845Z ##[group]BuildKit version
2025-12-15T03:47:16.6636834Z builder-29882dcf-d1b8-4951-94a4-2a87e958a11e0: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T03:47:16.6637926Z ##[endgroup]
2025-12-15T03:47:16.6757240Z ##[group]Run echo "Listing repo root"
2025-12-15T03:47:16.6757589Z [36;1mecho "Listing repo root"[0m
2025-12-15T03:47:16.6757825Z [36;1mls -la[0m
2025-12-15T03:47:16.6758029Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T03:47:16.6758299Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T03:47:16.6758581Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T03:47:16.6758927Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T03:47:16.6794229Z shell: /usr/bin/bash -e {0}
2025-12-15T03:47:16.6794456Z ##[endgroup]
2025-12-15T03:47:16.6865674Z Listing repo root
2025-12-15T03:47:16.6879812Z total 32
2025-12-15T03:47:16.6880144Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:47 .
2025-12-15T03:47:16.6880611Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 ..
2025-12-15T03:47:16.6881075Z drwxr-xr-x 7 runner runner 4096 Dec 15 03:47 .git
2025-12-15T03:47:16.6881783Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 .github
2025-12-15T03:47:16.6882320Z -rw-r--r-- 1 runner runner   14 Dec 15 03:47 README.md
2025-12-15T03:47:16.6882810Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 backend
2025-12-15T03:47:16.6883283Z drwxr-xr-x 2 runner runner 4096 Dec 15 03:47 docs
2025-12-15T03:47:16.6883749Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 k8s
2025-12-15T03:47:16.6884182Z Listing backend/lms_api
2025-12-15T03:47:16.6894770Z total 12
2025-12-15T03:47:16.6895075Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 .
2025-12-15T03:47:16.6895520Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 ..
2025-12-15T03:47:16.6895884Z drwxr-xr-x 3 runner runner 4096 Dec 15 03:47 lib
2025-12-15T03:47:16.6896780Z Dockerfile preview (if present)
2025-12-15T03:47:16.6908848Z sed: can't read backend/lms_api/Dockerfile: No such file or directory
2025-12-15T03:47:16.6959014Z ##[group]Run docker/login-action@v2
2025-12-15T03:47:16.6959262Z with:
2025-12-15T03:47:16.6959418Z   registry: ghcr.io
2025-12-15T03:47:16.6959599Z   username: 73junito
2025-12-15T03:47:16.6960015Z   password: ***
2025-12-15T03:47:16.6960194Z   ecr: auto
2025-12-15T03:47:16.6960348Z   logout: true
2025-12-15T03:47:16.6960518Z ##[endgroup]
2025-12-15T03:47:16.7946612Z Logging into ghcr.io...
2025-12-15T03:47:17.3027326Z Login Succeeded!
2025-12-15T03:47:17.3173406Z ##[group]Run docker/build-push-action@v4
2025-12-15T03:47:17.3173864Z with:
2025-12-15T03:47:17.3174045Z   context: ./backend/lms_api
2025-12-15T03:47:17.3174252Z   file: Dockerfile
2025-12-15T03:47:17.3174450Z   platforms: linux/amd64,linux/arm64
2025-12-15T03:47:17.3174678Z   push: true
2025-12-15T03:47:17.3175058Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:ec043d7bd131f531c6e758562475329448d588ae

2025-12-15T03:47:17.3175475Z   load: false
2025-12-15T03:47:17.3175647Z   no-cache: false
2025-12-15T03:47:17.3175823Z   pull: false
2025-12-15T03:47:17.3176156Z   github-token: ***
2025-12-15T03:47:17.3176343Z ##[endgroup]
2025-12-15T03:47:17.4630301Z ##[group]GitHub Actions runtime token ACs
2025-12-15T03:47:17.4648612Z refs/heads/main: read/write
2025-12-15T03:47:17.4649777Z ##[endgroup]
2025-12-15T03:47:17.4650815Z ##[group]Docker info
2025-12-15T03:47:17.4707996Z [command]/usr/bin/docker version
2025-12-15T03:47:17.4907887Z Client: Docker Engine - Community
2025-12-15T03:47:17.4908410Z  Version:           28.0.4
2025-12-15T03:47:17.4908770Z  API version:       1.48
2025-12-15T03:47:17.4909096Z  Go version:        go1.23.7
2025-12-15T03:47:17.4909423Z  Git commit:        b8034c0
2025-12-15T03:47:17.4909771Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T03:47:17.4910164Z  OS/Arch:           linux/amd64
2025-12-15T03:47:17.4910719Z  Context:           default
2025-12-15T03:47:17.4910924Z 
2025-12-15T03:47:17.4911063Z Server: Docker Engine - Community
2025-12-15T03:47:17.4911593Z  Engine:
2025-12-15T03:47:17.4911836Z   Version:          28.0.4
2025-12-15T03:47:17.4912088Z   API version:      1.48 (minimum version 1.24)
2025-12-15T03:47:17.4912341Z   Go version:       go1.23.7
2025-12-15T03:47:17.4912537Z   Git commit:       6430e49
2025-12-15T03:47:17.4912747Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T03:47:17.4912982Z   OS/Arch:          linux/amd64
2025-12-15T03:47:17.4913192Z   Experimental:     false
2025-12-15T03:47:17.4913384Z  containerd:
2025-12-15T03:47:17.4913550Z   Version:          v2.2.0
2025-12-15T03:47:17.4913804Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:17.4914074Z  runc:
2025-12-15T03:47:17.4914223Z   Version:          1.3.4
2025-12-15T03:47:17.4914421Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T03:47:17.4914639Z  docker-init:
2025-12-15T03:47:17.4914802Z   Version:          0.19.0
2025-12-15T03:47:17.4914992Z   GitCommit:        de40ad0
2025-12-15T03:47:17.4955727Z [command]/usr/bin/docker info
2025-12-15T03:47:17.5394369Z Client: Docker Engine - Community
2025-12-15T03:47:17.5394824Z  Version:    28.0.4
2025-12-15T03:47:17.5395109Z  Context:    default
2025-12-15T03:47:17.5395415Z  Debug Mode: false
2025-12-15T03:47:17.5395696Z  Plugins:
2025-12-15T03:47:17.5395991Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T03:47:17.5396369Z     Version:  v0.30.1
2025-12-15T03:47:17.5396769Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T03:47:17.5397297Z   compose: Docker Compose (Docker Inc.)
2025-12-15T03:47:17.5397692Z     Version:  v2.38.2
2025-12-15T03:47:17.5398080Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T03:47:17.5398426Z 
2025-12-15T03:47:17.5398531Z Server:
2025-12-15T03:47:17.5398785Z  Containers: 1
2025-12-15T03:47:17.5399055Z   Running: 1
2025-12-15T03:47:17.5399326Z   Paused: 0
2025-12-15T03:47:17.5399618Z   Stopped: 0
2025-12-15T03:47:17.5399877Z  Images: 2
2025-12-15T03:47:17.5400148Z  Server Version: 28.0.4
2025-12-15T03:47:17.5400465Z  Storage Driver: overlay2
2025-12-15T03:47:17.5400806Z   Backing Filesystem: extfs
2025-12-15T03:47:17.5401144Z   Supports d_type: true
2025-12-15T03:47:17.5401818Z   Using metacopy: false
2025-12-15T03:47:17.5402126Z   Native Overlay Diff: false
2025-12-15T03:47:17.5402463Z   userxattr: false
2025-12-15T03:47:17.5402756Z  Logging Driver: json-file
2025-12-15T03:47:17.5403085Z  Cgroup Driver: systemd
2025-12-15T03:47:17.5403384Z  Cgroup Version: 2
2025-12-15T03:47:17.5403667Z  Plugins:
2025-12-15T03:47:17.5404333Z   Volume: local
2025-12-15T03:47:17.5404880Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T03:47:17.5405454Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T03:47:17.5405962Z  Swarm: inactive
2025-12-15T03:47:17.5406273Z  Runtimes: runc io.containerd.runc.v2
2025-12-15T03:47:17.5406634Z  Default Runtime: runc
2025-12-15T03:47:17.5406939Z  Init Binary: docker-init
2025-12-15T03:47:17.5407369Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T03:47:17.5407880Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T03:47:17.5408233Z  init version: de40ad0
2025-12-15T03:47:17.5408537Z  Security Options:
2025-12-15T03:47:17.5408819Z   apparmor
2025-12-15T03:47:17.5409066Z   seccomp
2025-12-15T03:47:17.5409319Z    Profile: builtin
2025-12-15T03:47:17.5409593Z   cgroupns
2025-12-15T03:47:17.5409861Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T03:47:17.5410225Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T03:47:17.5410579Z  OSType: linux
2025-12-15T03:47:17.5410865Z  Architecture: x86_64
2025-12-15T03:47:17.5411173Z  CPUs: 4
2025-12-15T03:47:17.5411578Z  Total Memory: 15.62GiB
2025-12-15T03:47:17.5411767Z  Name: runnervm6qbrg
2025-12-15T03:47:17.5411958Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T03:47:17.5412253Z  Docker Root Dir: /var/lib/docker
2025-12-15T03:47:17.5412526Z  Debug Mode: false
2025-12-15T03:47:17.5412700Z  Username: githubactions
2025-12-15T03:47:17.5412894Z  Experimental: false
2025-12-15T03:47:17.5413070Z  Insecure Registries:
2025-12-15T03:47:17.5413297Z   ::1/128
2025-12-15T03:47:17.5413438Z   127.0.0.0/8
2025-12-15T03:47:17.5413616Z  Live Restore Enabled: false
2025-12-15T03:47:17.5413760Z 
2025-12-15T03:47:17.5415834Z ##[endgroup]
2025-12-15T03:47:17.5416331Z ##[group]Proxy configuration
2025-12-15T03:47:17.5419737Z No proxy configuration found
2025-12-15T03:47:17.5420273Z ##[endgroup]
2025-12-15T03:47:17.6009917Z ##[group]Buildx version
2025-12-15T03:47:17.6032265Z [command]/usr/bin/docker buildx version
2025-12-15T03:47:17.6635818Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T03:47:17.6680872Z ##[endgroup]
2025-12-15T03:47:18.0795992Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-aEF3fp/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:ec043d7bd131f531c6e758562475329448d588ae --metadata-file /tmp/docker-actions-toolkit-aEF3fp/metadata-file --push ./backend/lms_api
2025-12-15T03:47:18.2197679Z #0 building with "builder-29882dcf-d1b8-4951-94a4-2a87e958a11e" instance using docker-container driver
2025-12-15T03:47:18.2199349Z 
2025-12-15T03:47:18.2199744Z #1 [internal] load build definition from Dockerfile
2025-12-15T03:47:18.2200294Z #1 transferring dockerfile: 2B done
2025-12-15T03:47:18.2200701Z #1 DONE 0.0s
2025-12-15T03:47:18.2210580Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:47:18.2284303Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T03:47:18.2397803Z Post job cleanup.
2025-12-15T03:47:18.3748814Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-aEF3fp
2025-12-15T03:47:18.3758069Z ##[endgroup]
2025-12-15T03:47:18.3857672Z Post job cleanup.
2025-12-15T03:47:18.4872812Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T03:47:18.5003302Z Removing login credentials for ghcr.io
2025-12-15T03:47:18.5117816Z Post job cleanup.
2025-12-15T03:47:18.6510535Z ##[group]Removing builder
2025-12-15T03:47:18.7497250Z [command]/usr/bin/docker buildx rm builder-29882dcf-d1b8-4951-94a4-2a87e958a11e
2025-12-15T03:47:18.8889041Z builder-29882dcf-d1b8-4951-94a4-2a87e958a11e removed
2025-12-15T03:47:18.8924562Z ##[endgroup]
2025-12-15T03:47:18.8925261Z ##[group]Cleaning up certificates
2025-12-15T03:47:18.8933367Z ##[endgroup]
2025-12-15T03:47:18.9041860Z Post job cleanup.
2025-12-15T03:47:19.0023392Z [command]/usr/bin/git version
2025-12-15T03:47:19.0061787Z git version 2.52.0
2025-12-15T03:47:19.0107124Z Temporarily overriding HOME='/home/runner/work/_temp/a0bf01c6-b22f-4706-a0a9-b75e019234d8' before making global git config changes
2025-12-15T03:47:19.0108143Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T03:47:19.0122419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T03:47:19.0159238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T03:47:19.0193888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T03:47:19.0435981Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T03:47:19.0458473Z http.https://github.com/.extraheader
2025-12-15T03:47:19.0472052Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T03:47:19.0505455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T03:47:19.0739434Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T03:47:19.0772785Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T03:47:19.1113720Z Cleaning up orphan processes
