﻿2025-12-15T15:59:33.5683055Z Post job cleanup.
2025-12-15T15:59:33.6631790Z [command]/usr/bin/git version
2025-12-15T15:59:33.6668352Z git version 2.52.0
2025-12-15T15:59:33.6712089Z Temporarily overriding HOME='/home/runner/work/_temp/3b23af22-a170-4f07-a910-938f1f77c225' before making global git config changes
2025-12-15T15:59:33.6713077Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:59:33.6717777Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:33.6753269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:59:33.6785708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:59:33.7017092Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:59:33.7037406Z http.https://github.com/.extraheader
2025-12-15T15:59:33.7050062Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T15:59:33.7080858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:59:33.7304283Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:59:33.7336219Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
