﻿2025-12-15T15:59:20.1043480Z Current runner version: '2.329.0'
2025-12-15T15:59:20.1068735Z ##[group]Runner Image Provisioner
2025-12-15T15:59:20.1069512Z Hosted Compute Agent
2025-12-15T15:59:20.1070141Z Version: 20251202.455
2025-12-15T15:59:20.1071073Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T15:59:20.1071764Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T15:59:20.1072487Z Worker ID: {11387a3a-9ca9-40cc-8443-288eb04a34ee}
2025-12-15T15:59:20.1073163Z ##[endgroup]
2025-12-15T15:59:20.1073728Z ##[group]Operating System
2025-12-15T15:59:20.1074292Z Ubuntu
2025-12-15T15:59:20.1074780Z 24.04.3
2025-12-15T15:59:20.1075234Z LTS
2025-12-15T15:59:20.1075729Z ##[endgroup]
2025-12-15T15:59:20.1076232Z ##[group]Runner Image
2025-12-15T15:59:20.1076797Z Image: ubuntu-24.04
2025-12-15T15:59:20.1077335Z Version: 20251208.163.1
2025-12-15T15:59:20.1078308Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T15:59:20.1079717Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T15:59:20.1081090Z ##[endgroup]
2025-12-15T15:59:20.1082133Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T15:59:20.1084232Z Contents: read
2025-12-15T15:59:20.1084756Z Metadata: read
2025-12-15T15:59:20.1085247Z Packages: write
2025-12-15T15:59:20.1085841Z ##[endgroup]
2025-12-15T15:59:20.1087811Z Secret source: Actions
2025-12-15T15:59:20.1088764Z Prepare workflow directory
2025-12-15T15:59:20.1410579Z Prepare all required actions
2025-12-15T15:59:20.1449838Z Getting action download info
2025-12-15T15:59:20.6477998Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T15:59:20.7414120Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T15:59:21.1834552Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T15:59:21.7042067Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T15:59:22.1155983Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T15:59:22.6884977Z Complete job name: build-and-push
