﻿2025-12-15T15:59:22.7535463Z ##[group]Run actions/checkout@v4
2025-12-15T15:59:22.7536081Z with:
2025-12-15T15:59:22.7536277Z   fetch-depth: 0
2025-12-15T15:59:22.7536483Z   persist-credentials: true
2025-12-15T15:59:22.7536734Z   repository: 73junito/autolearnpro
2025-12-15T15:59:22.7537102Z   token: ***
2025-12-15T15:59:22.7537291Z   ssh-strict: true
2025-12-15T15:59:22.7537483Z   ssh-user: git
2025-12-15T15:59:22.7537666Z   clean: true
2025-12-15T15:59:22.7537881Z   sparse-checkout-cone-mode: true
2025-12-15T15:59:22.7538120Z   fetch-tags: false
2025-12-15T15:59:22.7538318Z   show-progress: true
2025-12-15T15:59:22.7538516Z   lfs: false
2025-12-15T15:59:22.7538689Z   submodules: false
2025-12-15T15:59:22.7538877Z   set-safe-directory: true
2025-12-15T15:59:22.7539314Z ##[endgroup]
2025-12-15T15:59:22.8600445Z Syncing repository: 73junito/autolearnpro
2025-12-15T15:59:22.8602176Z ##[group]Getting Git version info
2025-12-15T15:59:22.8602640Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:59:22.8603267Z [command]/usr/bin/git version
2025-12-15T15:59:22.8698933Z git version 2.52.0
2025-12-15T15:59:22.8725283Z ##[endgroup]
2025-12-15T15:59:22.8741514Z Temporarily overriding HOME='/home/runner/work/_temp/6d2d5bf8-4a0e-4bd9-9f8b-614a20307463' before making global git config changes
2025-12-15T15:59:22.8742985Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T15:59:22.8755314Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:22.8795973Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T15:59:22.8799717Z ##[group]Initializing the repository
2025-12-15T15:59:22.8804624Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T15:59:22.8935146Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T15:59:22.8936139Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T15:59:22.8936732Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T15:59:22.8937113Z hint: call:
2025-12-15T15:59:22.8937280Z hint:
2025-12-15T15:59:22.8937566Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T15:59:22.8937861Z hint:
2025-12-15T15:59:22.8938148Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T15:59:22.8938631Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T15:59:22.8938998Z hint:
2025-12-15T15:59:22.8939197Z hint: 	git branch -m <name>
2025-12-15T15:59:22.8939408Z hint:
2025-12-15T15:59:22.8939716Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T15:59:22.8985379Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T15:59:22.8998520Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T15:59:22.9032722Z ##[endgroup]
2025-12-15T15:59:22.9033376Z ##[group]Disabling automatic garbage collection
2025-12-15T15:59:22.9037890Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T15:59:22.9065537Z ##[endgroup]
2025-12-15T15:59:22.9066165Z ##[group]Setting up auth
2025-12-15T15:59:22.9073272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T15:59:22.9102836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T15:59:22.9502597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T15:59:22.9532335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T15:59:22.9750130Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T15:59:22.9780523Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T15:59:22.9999513Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T15:59:23.0032816Z ##[endgroup]
2025-12-15T15:59:23.0033431Z ##[group]Fetching the repository
2025-12-15T15:59:23.0041271Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T15:59:23.3274374Z From https://github.com/73junito/autolearnpro
2025-12-15T15:59:23.3275501Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T15:59:23.3276091Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T15:59:23.3276676Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T15:59:23.3277350Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T15:59:23.3278223Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T15:59:23.3278934Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T15:59:23.3279650Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T15:59:23.3280317Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T15:59:23.3281288Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T15:59:23.3282046Z  * [new branch]      main                -> origin/main
2025-12-15T15:59:23.3333488Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-15T15:59:23.3359047Z   origin/main
2025-12-15T15:59:23.3368105Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-15T15:59:23.3388039Z 869c9637e258b71edaabfd7a723f2d12f4af284b
2025-12-15T15:59:23.3392933Z ##[endgroup]
2025-12-15T15:59:23.3393559Z ##[group]Determining the checkout info
2025-12-15T15:59:23.3394406Z ##[endgroup]
2025-12-15T15:59:23.3398078Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T15:59:23.3439963Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T15:59:23.3465697Z ##[group]Checking out the ref
2025-12-15T15:59:23.3470846Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T15:59:23.3525829Z Switched to a new branch 'main'
2025-12-15T15:59:23.3528235Z branch 'main' set up to track 'origin/main'.
2025-12-15T15:59:23.3536238Z ##[endgroup]
2025-12-15T15:59:23.3582499Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T15:59:23.3606228Z 869c9637e258b71edaabfd7a723f2d12f4af284b
