﻿2025-12-15T15:59:23.3788096Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T15:59:23.3788576Z with:
2025-12-15T15:59:23.3788855Z   image: tonistiigi/binfmt:latest
2025-12-15T15:59:23.3789227Z   platforms: all
2025-12-15T15:59:23.3789520Z ##[endgroup]
2025-12-15T15:59:23.4214899Z ##[group]Docker info
2025-12-15T15:59:23.4256814Z [command]/usr/bin/docker version
2025-12-15T15:59:23.5202753Z Client: Docker Engine - Community
2025-12-15T15:59:23.5204023Z  Version:           28.0.4
2025-12-15T15:59:23.5206998Z  API version:       1.48
2025-12-15T15:59:23.5207566Z  Go version:        go1.23.7
2025-12-15T15:59:23.5208018Z  Git commit:        b8034c0
2025-12-15T15:59:23.5208693Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:23.5209239Z  OS/Arch:           linux/amd64
2025-12-15T15:59:23.5209706Z  Context:           default
2025-12-15T15:59:23.5210096Z 
2025-12-15T15:59:23.5210358Z Server: Docker Engine - Community
2025-12-15T15:59:23.5211045Z  Engine:
2025-12-15T15:59:23.5211416Z   Version:          28.0.4
2025-12-15T15:59:23.5212161Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:23.5212714Z   Go version:       go1.23.7
2025-12-15T15:59:23.5213234Z   Git commit:       6430e49
2025-12-15T15:59:23.5213723Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:23.5214187Z   OS/Arch:          linux/amd64
2025-12-15T15:59:23.5214771Z   Experimental:     false
2025-12-15T15:59:23.5215243Z  containerd:
2025-12-15T15:59:23.5215760Z   Version:          v2.2.0
2025-12-15T15:59:23.5216438Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:23.5217176Z  runc:
2025-12-15T15:59:23.5217635Z   Version:          1.3.4
2025-12-15T15:59:23.5218205Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:23.5218926Z  docker-init:
2025-12-15T15:59:23.5219378Z   Version:          0.19.0
2025-12-15T15:59:23.5220049Z   GitCommit:        de40ad0
2025-12-15T15:59:23.5252156Z [command]/usr/bin/docker info
2025-12-15T15:59:24.1173718Z Client: Docker Engine - Community
2025-12-15T15:59:24.1176595Z  Version:    28.0.4
2025-12-15T15:59:24.1177153Z  Context:    default
2025-12-15T15:59:24.1177798Z  Debug Mode: false
2025-12-15T15:59:24.1178459Z  Plugins:
2025-12-15T15:59:24.1178967Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:24.1179576Z     Version:  v0.30.1
2025-12-15T15:59:24.1180306Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:24.1181347Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:24.1182040Z     Version:  v2.38.2
2025-12-15T15:59:24.1182680Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:24.1183254Z 
2025-12-15T15:59:24.1183448Z Server:
2025-12-15T15:59:24.1183911Z  Containers: 0
2025-12-15T15:59:24.1184435Z   Running: 0
2025-12-15T15:59:24.1185016Z   Paused: 0
2025-12-15T15:59:24.1185492Z   Stopped: 0
2025-12-15T15:59:24.1186345Z  Images: 0
2025-12-15T15:59:24.1186844Z  Server Version: 28.0.4
2025-12-15T15:59:24.1187424Z  Storage Driver: overlay2
2025-12-15T15:59:24.1187884Z   Backing Filesystem: extfs
2025-12-15T15:59:24.1188690Z   Supports d_type: true
2025-12-15T15:59:24.1189204Z   Using metacopy: false
2025-12-15T15:59:24.1189597Z   Native Overlay Diff: false
2025-12-15T15:59:24.1190164Z   userxattr: false
2025-12-15T15:59:24.1190556Z  Logging Driver: json-file
2025-12-15T15:59:24.1191211Z  Cgroup Driver: systemd
2025-12-15T15:59:24.1191704Z  Cgroup Version: 2
2025-12-15T15:59:24.1192179Z  Plugins:
2025-12-15T15:59:24.1192512Z   Volume: local
2025-12-15T15:59:24.1193078Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:24.1193853Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:24.1194580Z  Swarm: inactive
2025-12-15T15:59:24.1195187Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:24.1195826Z  Default Runtime: runc
2025-12-15T15:59:24.1196368Z  Init Binary: docker-init
2025-12-15T15:59:24.1197066Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:24.1197810Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:24.1198619Z  init version: de40ad0
2025-12-15T15:59:24.1199160Z  Security Options:
2025-12-15T15:59:24.1199716Z   apparmor
2025-12-15T15:59:24.1200099Z   seccomp
2025-12-15T15:59:24.1200585Z    Profile: builtin
2025-12-15T15:59:24.1214333Z   cgroupns
2025-12-15T15:59:24.1214854Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:24.1283526Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:24.1284118Z  OSType: linux
2025-12-15T15:59:24.1284442Z  Architecture: x86_64
2025-12-15T15:59:24.1284748Z  CPUs: 4
2025-12-15T15:59:24.1285049Z  Total Memory: 15.62GiB
2025-12-15T15:59:24.1285366Z  Name: runnervm6qbrg
2025-12-15T15:59:24.1285723Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:24.1286141Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:24.1286578Z  Debug Mode: false
2025-12-15T15:59:24.1286943Z  Username: githubactions
2025-12-15T15:59:24.1287355Z  Experimental: false
2025-12-15T15:59:24.1287708Z  Insecure Registries:
2025-12-15T15:59:24.1293826Z   ::1/128
2025-12-15T15:59:24.1294210Z   127.0.0.0/8
2025-12-15T15:59:24.1294566Z  Live Restore Enabled: false
2025-12-15T15:59:24.1294872Z 
2025-12-15T15:59:24.1295529Z ##[endgroup]
2025-12-15T15:59:24.1296160Z ##[group]Pulling binfmt Docker image
2025-12-15T15:59:24.1296946Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T15:59:25.4663716Z latest: Pulling from tonistiigi/binfmt
2025-12-15T15:59:25.6702629Z f4700b809f99: Pulling fs layer
2025-12-15T15:59:25.6703148Z 2adec5d296ac: Pulling fs layer
2025-12-15T15:59:26.2092836Z f4700b809f99: Download complete
2025-12-15T15:59:26.3276580Z 2adec5d296ac: Verifying Checksum
2025-12-15T15:59:26.3277692Z 2adec5d296ac: Download complete
2025-12-15T15:59:26.5562152Z f4700b809f99: Pull complete
2025-12-15T15:59:26.9812841Z 2adec5d296ac: Pull complete
2025-12-15T15:59:26.9852261Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T15:59:26.9871876Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T15:59:26.9883062Z docker.io/tonistiigi/binfmt:latest
2025-12-15T15:59:26.9902737Z ##[endgroup]
2025-12-15T15:59:26.9903350Z ##[group]Image info
2025-12-15T15:59:26.9919704Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T15:59:27.0039226Z [
2025-12-15T15:59:27.0041077Z     {
2025-12-15T15:59:27.0041808Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T15:59:27.0042542Z         "RepoTags": [
2025-12-15T15:59:27.0042909Z             "tonistiigi/binfmt:latest"
2025-12-15T15:59:27.0043286Z         ],
2025-12-15T15:59:27.0043576Z         "RepoDigests": [
2025-12-15T15:59:27.0044279Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T15:59:27.0045029Z         ],
2025-12-15T15:59:27.0045320Z         "Parent": "",
2025-12-15T15:59:27.0046204Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T15:59:27.0046676Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T15:59:27.0047122Z         "DockerVersion": "",
2025-12-15T15:59:27.0047510Z         "Author": "",
2025-12-15T15:59:27.0047884Z         "Config": {
2025-12-15T15:59:27.0048246Z             "Hostname": "",
2025-12-15T15:59:27.0048831Z             "Domainname": "",
2025-12-15T15:59:27.0049586Z             "User": "",
2025-12-15T15:59:27.0049957Z             "AttachStdin": false,
2025-12-15T15:59:27.0050378Z             "AttachStdout": false,
2025-12-15T15:59:27.0050995Z             "AttachStderr": false,
2025-12-15T15:59:27.0051405Z             "Tty": false,
2025-12-15T15:59:27.0051747Z             "OpenStdin": false,
2025-12-15T15:59:27.0052134Z             "StdinOnce": false,
2025-12-15T15:59:27.0052498Z             "Env": [
2025-12-15T15:59:27.0053066Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T15:59:27.0053687Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T15:59:27.0054085Z             ],
2025-12-15T15:59:27.0054385Z             "Cmd": null,
2025-12-15T15:59:27.0054720Z             "Image": "",
2025-12-15T15:59:27.0055418Z             "Volumes": {
2025-12-15T15:59:27.0055754Z                 "/tmp": {}
2025-12-15T15:59:27.0056131Z             },
2025-12-15T15:59:27.0056433Z             "WorkingDir": "/",
2025-12-15T15:59:27.0056807Z             "Entrypoint": [
2025-12-15T15:59:27.0057154Z                 "/usr/bin/binfmt"
2025-12-15T15:59:27.0057511Z             ],
2025-12-15T15:59:27.0057809Z             "OnBuild": null,
2025-12-15T15:59:27.0058158Z             "Labels": {
2025-12-15T15:59:27.0058668Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T15:59:27.0059680Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T15:59:27.0060814Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T15:59:27.0061602Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T15:59:27.0062551Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:59:27.0063328Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T15:59:27.0064020Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T15:59:27.0064793Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T15:59:27.0065318Z             }
2025-12-15T15:59:27.0065610Z         },
2025-12-15T15:59:27.0065906Z         "Architecture": "amd64",
2025-12-15T15:59:27.0066282Z         "Os": "linux",
2025-12-15T15:59:27.0066611Z         "Size": 83325873,
2025-12-15T15:59:27.0066969Z         "GraphDriver": {
2025-12-15T15:59:27.0067300Z             "Data": {
2025-12-15T15:59:27.0068116Z                 "LowerDir": "/var/lib/docker/overlay2/2cc339520b5b897ceb946f8ef10b462e6b52f154ab9340160c52c96d71ac7c2d/diff",
2025-12-15T15:59:27.0069528Z                 "MergedDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/merged",
2025-12-15T15:59:27.0071165Z                 "UpperDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/diff",
2025-12-15T15:59:27.0072566Z                 "WorkDir": "/var/lib/docker/overlay2/649b85d7e5410f784ba0dd30ca6d88f719962d30829ae939b99703a1f0ef9f71/work"
2025-12-15T15:59:27.0073522Z             },
2025-12-15T15:59:27.0073930Z             "Name": "overlay2"
2025-12-15T15:59:27.0074253Z         },
2025-12-15T15:59:27.0074525Z         "RootFS": {
2025-12-15T15:59:27.0074831Z             "Type": "layers",
2025-12-15T15:59:27.0075186Z             "Layers": [
2025-12-15T15:59:27.0075757Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T15:59:27.0076612Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T15:59:27.0077516Z             ]
2025-12-15T15:59:27.0077809Z         },
2025-12-15T15:59:27.0078106Z         "Metadata": {
2025-12-15T15:59:27.0078473Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T15:59:27.0078898Z         }
2025-12-15T15:59:27.0079166Z     }
2025-12-15T15:59:27.0079441Z ]
2025-12-15T15:59:27.0080273Z ##[endgroup]
2025-12-15T15:59:27.0081100Z ##[group]Installing QEMU static binaries
2025-12-15T15:59:27.0082086Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T15:59:27.1980968Z installing: mips64le OK
2025-12-15T15:59:27.1981484Z installing: loong64 OK
2025-12-15T15:59:27.1981861Z installing: arm64 OK
2025-12-15T15:59:27.1982225Z installing: riscv64 OK
2025-12-15T15:59:27.1982595Z installing: arm OK
2025-12-15T15:59:27.1982987Z installing: s390x OK
2025-12-15T15:59:27.1983374Z installing: ppc64le OK
2025-12-15T15:59:27.1983755Z installing: mips64 OK
2025-12-15T15:59:27.2209256Z {
2025-12-15T15:59:27.2209937Z   "supported": [
2025-12-15T15:59:27.2210875Z     "linux/amd64",
2025-12-15T15:59:27.2211602Z     "linux/amd64/v2",
2025-12-15T15:59:27.2211930Z     "linux/amd64/v3",
2025-12-15T15:59:27.2212548Z     "linux/arm64",
2025-12-15T15:59:27.2212833Z     "linux/riscv64",
2025-12-15T15:59:27.2213120Z     "linux/ppc64le",
2025-12-15T15:59:27.2213448Z     "linux/s390x",
2025-12-15T15:59:27.2213728Z     "linux/386",
2025-12-15T15:59:27.2214008Z     "linux/mips64le",
2025-12-15T15:59:27.2214296Z     "linux/mips64",
2025-12-15T15:59:27.2214592Z     "linux/loong64",
2025-12-15T15:59:27.2214891Z     "linux/arm/v7",
2025-12-15T15:59:27.2215575Z     "linux/arm/v6"
2025-12-15T15:59:27.2215912Z   ],
2025-12-15T15:59:27.2216073Z   "emulators": [
2025-12-15T15:59:27.2216278Z     "llvm-16-runtime.binfmt",
2025-12-15T15:59:27.2216518Z     "llvm-17-runtime.binfmt",
2025-12-15T15:59:27.2216737Z     "llvm-18-runtime.binfmt",
2025-12-15T15:59:27.2216951Z     "python3.12",
2025-12-15T15:59:27.2217151Z     "qemu-aarch64",
2025-12-15T15:59:27.2217316Z     "qemu-arm",
2025-12-15T15:59:27.2217488Z     "qemu-loongarch64",
2025-12-15T15:59:27.2217674Z     "qemu-mips64",
2025-12-15T15:59:27.2217864Z     "qemu-mips64el",
2025-12-15T15:59:27.2218050Z     "qemu-ppc64le",
2025-12-15T15:59:27.2218221Z     "qemu-riscv64",
2025-12-15T15:59:27.2218393Z     "qemu-s390x"
2025-12-15T15:59:27.2218550Z   ]
2025-12-15T15:59:27.2218697Z }
2025-12-15T15:59:27.2907082Z ##[endgroup]
2025-12-15T15:59:27.2907777Z ##[group]Extracting available platforms
2025-12-15T15:59:27.5162839Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T15:59:27.5166196Z ##[endgroup]
