﻿2025-12-15T15:59:27.5271509Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T15:59:27.5271806Z with:
2025-12-15T15:59:27.5271977Z   driver: docker-container
2025-12-15T15:59:27.5272439Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:59:27.5272924Z   install: false
2025-12-15T15:59:27.5273094Z   use: true
2025-12-15T15:59:27.5273247Z   cleanup: true
2025-12-15T15:59:27.5273418Z ##[endgroup]
2025-12-15T15:59:27.6704066Z ##[group]Docker info
2025-12-15T15:59:27.6732519Z [command]/usr/bin/docker version
2025-12-15T15:59:27.6918594Z Client: Docker Engine - Community
2025-12-15T15:59:27.6922086Z  Version:           28.0.4
2025-12-15T15:59:27.6922515Z  API version:       1.48
2025-12-15T15:59:27.6922853Z  Go version:        go1.23.7
2025-12-15T15:59:27.6923084Z  Git commit:        b8034c0
2025-12-15T15:59:27.6923318Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:27.6923565Z  OS/Arch:           linux/amd64
2025-12-15T15:59:27.6923778Z  Context:           default
2025-12-15T15:59:27.6923998Z 
2025-12-15T15:59:27.6924090Z Server: Docker Engine - Community
2025-12-15T15:59:27.6924309Z  Engine:
2025-12-15T15:59:27.6924467Z   Version:          28.0.4
2025-12-15T15:59:27.6925016Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:27.6925268Z   Go version:       go1.23.7
2025-12-15T15:59:27.6925474Z   Git commit:       6430e49
2025-12-15T15:59:27.6925690Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:27.6925927Z   OS/Arch:          linux/amd64
2025-12-15T15:59:27.6926142Z   Experimental:     false
2025-12-15T15:59:27.6926338Z  containerd:
2025-12-15T15:59:27.6926509Z   Version:          v2.2.0
2025-12-15T15:59:27.6926766Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:27.6927040Z  runc:
2025-12-15T15:59:27.6927206Z   Version:          1.3.4
2025-12-15T15:59:27.6927410Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:27.6927647Z  docker-init:
2025-12-15T15:59:27.6927816Z   Version:          0.19.0
2025-12-15T15:59:27.6928028Z   GitCommit:        de40ad0
2025-12-15T15:59:27.6966931Z [command]/usr/bin/docker info
2025-12-15T15:59:27.7419048Z Client: Docker Engine - Community
2025-12-15T15:59:27.7420015Z  Version:    28.0.4
2025-12-15T15:59:27.7420828Z  Context:    default
2025-12-15T15:59:27.7421517Z  Debug Mode: false
2025-12-15T15:59:27.7421884Z  Plugins:
2025-12-15T15:59:27.7422223Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:27.7422629Z     Version:  v0.30.1
2025-12-15T15:59:27.7423067Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:27.7423659Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:27.7424156Z     Version:  v2.38.2
2025-12-15T15:59:27.7424602Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:27.7424987Z 
2025-12-15T15:59:27.7425107Z Server:
2025-12-15T15:59:27.7425382Z  Containers: 0
2025-12-15T15:59:27.7425690Z   Running: 0
2025-12-15T15:59:27.7425988Z   Paused: 0
2025-12-15T15:59:27.7426270Z   Stopped: 0
2025-12-15T15:59:27.7426637Z  Images: 1
2025-12-15T15:59:27.7426926Z  Server Version: 28.0.4
2025-12-15T15:59:27.7427318Z  Storage Driver: overlay2
2025-12-15T15:59:27.7427680Z   Backing Filesystem: extfs
2025-12-15T15:59:27.7428066Z   Supports d_type: true
2025-12-15T15:59:27.7428421Z   Using metacopy: false
2025-12-15T15:59:27.7428772Z   Native Overlay Diff: false
2025-12-15T15:59:27.7429215Z   userxattr: false
2025-12-15T15:59:27.7429551Z  Logging Driver: json-file
2025-12-15T15:59:27.7429926Z  Cgroup Driver: systemd
2025-12-15T15:59:27.7430416Z  Cgroup Version: 2
2025-12-15T15:59:27.7431209Z  Plugins:
2025-12-15T15:59:27.7431499Z   Volume: local
2025-12-15T15:59:27.7431883Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:27.7432785Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:27.7433433Z  Swarm: inactive
2025-12-15T15:59:27.7433788Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:27.7434199Z  Default Runtime: runc
2025-12-15T15:59:27.7435041Z  Init Binary: docker-init
2025-12-15T15:59:27.7435538Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:27.7436114Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:27.7436511Z  init version: de40ad0
2025-12-15T15:59:27.7436847Z  Security Options:
2025-12-15T15:59:27.7437150Z   apparmor
2025-12-15T15:59:27.7437412Z   seccomp
2025-12-15T15:59:27.7437676Z    Profile: builtin
2025-12-15T15:59:27.7437970Z   cgroupns
2025-12-15T15:59:27.7438259Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:27.7438666Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:27.7439311Z  OSType: linux
2025-12-15T15:59:27.7439628Z  Architecture: x86_64
2025-12-15T15:59:27.7440173Z  CPUs: 4
2025-12-15T15:59:27.7440500Z  Total Memory: 15.62GiB
2025-12-15T15:59:27.7440990Z  Name: runnervm6qbrg
2025-12-15T15:59:27.7441379Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:27.7441834Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:27.7442208Z  Debug Mode: false
2025-12-15T15:59:27.7442528Z  Username: githubactions
2025-12-15T15:59:27.7442864Z  Experimental: false
2025-12-15T15:59:27.7443213Z  Insecure Registries:
2025-12-15T15:59:27.7443583Z   ::1/128
2025-12-15T15:59:27.7444115Z   127.0.0.0/8
2025-12-15T15:59:27.7444421Z  Live Restore Enabled: false
2025-12-15T15:59:27.7444670Z 
2025-12-15T15:59:27.7445245Z ##[endgroup]
2025-12-15T15:59:27.8218816Z ##[group]Buildx version
2025-12-15T15:59:27.8247272Z [command]/usr/bin/docker buildx version
2025-12-15T15:59:27.8754407Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:59:27.8788779Z ##[endgroup]
2025-12-15T15:59:27.8796611Z ##[group]Creating a new builder instance
2025-12-15T15:59:27.9432262Z [command]/usr/bin/docker buildx create --name builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T15:59:27.9971002Z builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:28.0004588Z ##[endgroup]
2025-12-15T15:59:28.0005235Z ##[group]Booting builder
2025-12-15T15:59:28.0045967Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:28.0564674Z #1 [internal] booting buildkit
2025-12-15T15:59:28.2070565Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T15:59:30.7846967Z #1 pulling image moby/buildkit:buildx-stable-1 2.7s done
2025-12-15T15:59:30.9351573Z #1 creating container buildx_buildkit_builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80
2025-12-15T15:59:31.1114774Z #1 creating container buildx_buildkit_builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80 0.3s done
2025-12-15T15:59:31.1137695Z #1 DONE 3.1s
2025-12-15T15:59:31.1436171Z Name:          builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8
2025-12-15T15:59:31.1439718Z Driver:        docker-container
2025-12-15T15:59:31.1440160Z Last Activity: 2025-12-15 15:59:27 +0000 UTC
2025-12-15T15:59:31.1440588Z 
2025-12-15T15:59:31.1440921Z Nodes:
2025-12-15T15:59:31.1441349Z Name:                  builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80
2025-12-15T15:59:31.1442017Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T15:59:31.1442587Z Status:                running
2025-12-15T15:59:31.1443483Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T15:59:31.1444426Z BuildKit version:      v0.26.2
2025-12-15T15:59:31.1445682Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T15:59:31.1449841Z Labels:
2025-12-15T15:59:31.1451856Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T15:59:31.1457042Z  org.mobyproject.buildkit.worker.hostname:         5bca7689ff99
2025-12-15T15:59:31.1457826Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T15:59:31.1458495Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T15:59:31.1459552Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T15:59:31.1460169Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T15:59:31.1461812Z GC Policy rule#0:
2025-12-15T15:59:31.1462120Z  All:            false
2025-12-15T15:59:31.1462642Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T15:59:31.1463264Z  Keep Duration:  48h0m0s
2025-12-15T15:59:31.1463629Z  Max Used Space: 488.3MiB
2025-12-15T15:59:31.1463961Z GC Policy rule#1:
2025-12-15T15:59:31.1464255Z  All:            false
2025-12-15T15:59:31.1464547Z  Keep Duration:  1440h0m0s
2025-12-15T15:59:31.1464897Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1465221Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1465535Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1465840Z GC Policy rule#2:
2025-12-15T15:59:31.1466129Z  All:            false
2025-12-15T15:59:31.1466436Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1466827Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1467172Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1467486Z GC Policy rule#3:
2025-12-15T15:59:31.1467768Z  All:            true
2025-12-15T15:59:31.1468339Z  Reserved Space: 7.451GiB
2025-12-15T15:59:31.1468662Z  Max Used Space: 54.02GiB
2025-12-15T15:59:31.1468984Z  Min Free Space: 13.97GiB
2025-12-15T15:59:31.1508289Z ##[endgroup]
2025-12-15T15:59:31.2381113Z ##[group]Inspect builder
2025-12-15T15:59:31.2384417Z {
2025-12-15T15:59:31.2384730Z   "nodes": [
2025-12-15T15:59:31.2385000Z     {
2025-12-15T15:59:31.2385406Z       "name": "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80",
2025-12-15T15:59:31.2386027Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T15:59:31.2386498Z       "status": "running",
2025-12-15T15:59:31.2387755Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T15:59:31.2389090Z       "labels": {
2025-12-15T15:59:31.2389540Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T15:59:31.2390216Z         "org.mobyproject.buildkit.worker.hostname": "5bca7689ff99",
2025-12-15T15:59:31.2391132Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T15:59:31.2391836Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T15:59:31.2392661Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T15:59:31.2393385Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T15:59:31.2393934Z       },
2025-12-15T15:59:31.2394218Z       "gcPolicy": [
2025-12-15T15:59:31.2394514Z         {
2025-12-15T15:59:31.2394788Z           "all": false,
2025-12-15T15:59:31.2395097Z           "filter": [
2025-12-15T15:59:31.2395429Z             "type==source.local",
2025-12-15T15:59:31.2395847Z             "type==exec.cachemount",
2025-12-15T15:59:31.2396268Z             "type==source.git.checkout"
2025-12-15T15:59:31.2396656Z           ],
2025-12-15T15:59:31.2396947Z           "keepDuration": "48h0m0s"
2025-12-15T15:59:31.2397337Z         },
2025-12-15T15:59:31.2397607Z         {
2025-12-15T15:59:31.2397906Z           "all": false,
2025-12-15T15:59:31.2398258Z           "keepDuration": "1440h0m0s"
2025-12-15T15:59:31.2398660Z         },
2025-12-15T15:59:31.2398936Z         {
2025-12-15T15:59:31.2399221Z           "all": false
2025-12-15T15:59:31.2399549Z         },
2025-12-15T15:59:31.2399826Z         {
2025-12-15T15:59:31.2400109Z           "all": true
2025-12-15T15:59:31.2400421Z         }
2025-12-15T15:59:31.2400864Z       ]
2025-12-15T15:59:31.2401130Z     }
2025-12-15T15:59:31.2401395Z   ],
2025-12-15T15:59:31.2401766Z   "name": "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8",
2025-12-15T15:59:31.2402310Z   "driver": "docker-container",
2025-12-15T15:59:31.2402730Z   "lastActivity": "2025-12-15T15:59:27.000Z"
2025-12-15T15:59:31.2403138Z }
2025-12-15T15:59:31.2403679Z ##[endgroup]
2025-12-15T15:59:31.2404619Z ##[group]BuildKit version
2025-12-15T15:59:31.4736598Z builder-dd640825-f1f2-46ee-ad1c-46403c3b75f80: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T15:59:31.4738120Z ##[endgroup]
