﻿2025-12-15T15:59:31.4837258Z ##[group]Run echo "Listing repo root"
2025-12-15T15:59:31.4837606Z [36;1mecho "Listing repo root"[0m
2025-12-15T15:59:31.4837847Z [36;1mls -la[0m
2025-12-15T15:59:31.4838051Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T15:59:31.4838303Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T15:59:31.4838570Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T15:59:31.4838923Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T15:59:31.4873735Z shell: /usr/bin/bash -e {0}
2025-12-15T15:59:31.4873976Z ##[endgroup]
2025-12-15T15:59:31.4940547Z Listing repo root
2025-12-15T15:59:31.4954282Z total 32
2025-12-15T15:59:31.4954659Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:59 .
2025-12-15T15:59:31.4955160Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 ..
2025-12-15T15:59:31.4955710Z drwxr-xr-x 7 runner runner 4096 Dec 15 15:59 .git
2025-12-15T15:59:31.4956257Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 .github
2025-12-15T15:59:31.4957047Z -rw-r--r-- 1 runner runner   14 Dec 15 15:59 README.md
2025-12-15T15:59:31.4957585Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 backend
2025-12-15T15:59:31.4957890Z drwxr-xr-x 2 runner runner 4096 Dec 15 15:59 docs
2025-12-15T15:59:31.4958172Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 k8s
2025-12-15T15:59:31.4958438Z Listing backend/lms_api
2025-12-15T15:59:31.4968351Z total 16
2025-12-15T15:59:31.4968674Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 .
2025-12-15T15:59:31.4969189Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 ..
2025-12-15T15:59:31.4969626Z -rw-r--r-- 1 runner runner 2425 Dec 15 15:59 Dockerfile
2025-12-15T15:59:31.4970206Z drwxr-xr-x 3 runner runner 4096 Dec 15 15:59 lib
2025-12-15T15:59:31.4970878Z Dockerfile preview (if present)
2025-12-15T15:59:31.4982188Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T15:59:31.4982749Z FROM elixir:1.16-slim AS build
2025-12-15T15:59:31.4982983Z 
2025-12-15T15:59:31.4983240Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T15:59:31.4983791Z RUN apt-get update \
2025-12-15T15:59:31.4984586Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T15:59:31.4985462Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T15:59:31.4985716Z 
2025-12-15T15:59:31.4985975Z WORKDIR /app
2025-12-15T15:59:31.4986170Z 
2025-12-15T15:59:31.4986320Z # Install hex & rebar (non-interactive)
2025-12-15T15:59:31.4986807Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T15:59:31.4987030Z 
2025-12-15T15:59:31.4987242Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T15:59:31.4987739Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T15:59:31.4988175Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T15:59:31.4988476Z COPY mix.exs ./
2025-12-15T15:59:31.4988665Z COPY config ./config
2025-12-15T15:59:31.4988797Z 
2025-12-15T15:59:31.4988991Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T15:59:31.4989357Z ENV MIX_ENV=prod
2025-12-15T15:59:31.4989531Z RUN mix deps.get
2025-12-15T15:59:31.4989714Z RUN mix deps.compile
2025-12-15T15:59:31.4989834Z 
2025-12-15T15:59:31.4989912Z # Copy the rest of the app
2025-12-15T15:59:31.4990118Z COPY . .
2025-12-15T15:59:31.4990208Z 
2025-12-15T15:59:31.4990291Z # Compile and build a release
2025-12-15T15:59:31.4990496Z RUN mix compile
2025-12-15T15:59:31.4990945Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T15:59:31.4991136Z 
2025-12-15T15:59:31.4991206Z #### Runtime image
2025-12-15T15:59:31.4991395Z FROM debian:12.12-slim AS runtime
2025-12-15T15:59:31.4991547Z 
2025-12-15T15:59:31.4991721Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T15:59:31.4992150Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T15:59:31.4992579Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T15:59:31.4992938Z RUN apt-get update \
2025-12-15T15:59:31.4993416Z   && apt-get install -y --no-install-recommends \
2025-12-15T15:59:31.4993685Z     openssl \
2025-12-15T15:59:31.4993858Z     ca-certificates \
2025-12-15T15:59:31.4994040Z     libncurses6 \
2025-12-15T15:59:31.4994211Z     zlib1g \
2025-12-15T15:59:31.4994370Z   && apt-get clean \
2025-12-15T15:59:31.4994562Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T15:59:31.4994710Z 
2025-12-15T15:59:31.4994778Z WORKDIR /app
2025-12-15T15:59:31.4994880Z 
2025-12-15T15:59:31.4994973Z # Copy the built release from the build stage
2025-12-15T15:59:31.4995270Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T15:59:31.4995469Z 
2025-12-15T15:59:31.4995550Z # Runtime environment tweaks
2025-12-15T15:59:31.4995763Z ENV HOME=/app
2025-12-15T15:59:31.4995925Z ENV MIX_ENV=prod
2025-12-15T15:59:31.4996231Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T15:59:31.4996737Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T15:59:31.4996954Z ENV LANG=C.UTF-8
2025-12-15T15:59:31.4997062Z 
2025-12-15T15:59:31.4997130Z EXPOSE 4000
2025-12-15T15:59:31.4997234Z 
2025-12-15T15:59:31.4997397Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T15:59:31.4997735Z RUN mkdir -p /app \
2025-12-15T15:59:31.4997923Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T15:59:31.4998250Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T15:59:31.4998725Z   && chown -R 1000:1000 /app
2025-12-15T15:59:31.4998919Z 
2025-12-15T15:59:31.4999134Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T15:59:31.4999668Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T15:59:31.5000158Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T15:59:31.5000571Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T15:59:31.5000966Z 
2025-12-15T15:59:31.5001045Z # Run as non-root user
2025-12-15T15:59:31.5001230Z USER 1000
2025-12-15T15:59:31.5001322Z 
2025-12-15T15:59:31.5001460Z CMD ["./bin/lms_api", "start"]
