﻿2025-12-15T15:59:32.0058364Z ##[group]Run docker/build-push-action@v4
2025-12-15T15:59:32.0058667Z with:
2025-12-15T15:59:32.0058838Z   context: ./backend/lms_api
2025-12-15T15:59:32.0059044Z   file: Dockerfile
2025-12-15T15:59:32.0059236Z   platforms: linux/amd64,linux/arm64
2025-12-15T15:59:32.0059474Z   push: true
2025-12-15T15:59:32.0059889Z   tags: ghcr.io/73junito/lms-api:latest
ghcr.io/73junito/lms-api:869c9637e258b71edaabfd7a723f2d12f4af284b

2025-12-15T15:59:32.0060325Z   load: false
2025-12-15T15:59:32.0060498Z   no-cache: false
2025-12-15T15:59:32.0060904Z   pull: false
2025-12-15T15:59:32.0061208Z   github-token: ***
2025-12-15T15:59:32.0061388Z ##[endgroup]
2025-12-15T15:59:32.1516740Z ##[group]GitHub Actions runtime token ACs
2025-12-15T15:59:32.1546445Z refs/heads/main: read/write
2025-12-15T15:59:32.1547644Z ##[endgroup]
2025-12-15T15:59:32.1563072Z ##[group]Docker info
2025-12-15T15:59:32.1603378Z [command]/usr/bin/docker version
2025-12-15T15:59:32.1788997Z Client: Docker Engine - Community
2025-12-15T15:59:32.1792067Z  Version:           28.0.4
2025-12-15T15:59:32.1792520Z  API version:       1.48
2025-12-15T15:59:32.1792853Z  Go version:        go1.23.7
2025-12-15T15:59:32.1793101Z  Git commit:        b8034c0
2025-12-15T15:59:32.1793331Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T15:59:32.1793588Z  OS/Arch:           linux/amd64
2025-12-15T15:59:32.1793808Z  Context:           default
2025-12-15T15:59:32.1793939Z 
2025-12-15T15:59:32.1794035Z Server: Docker Engine - Community
2025-12-15T15:59:32.1794240Z  Engine:
2025-12-15T15:59:32.1794398Z   Version:          28.0.4
2025-12-15T15:59:32.1794620Z   API version:      1.48 (minimum version 1.24)
2025-12-15T15:59:32.1794894Z   Go version:       go1.23.7
2025-12-15T15:59:32.1795104Z   Git commit:       6430e49
2025-12-15T15:59:32.1795312Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T15:59:32.1795538Z   OS/Arch:          linux/amd64
2025-12-15T15:59:32.1795744Z   Experimental:     false
2025-12-15T15:59:32.1795930Z  containerd:
2025-12-15T15:59:32.1796100Z   Version:          v2.2.0
2025-12-15T15:59:32.1796352Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:32.1796618Z  runc:
2025-12-15T15:59:32.1796774Z   Version:          1.3.4
2025-12-15T15:59:32.1796967Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T15:59:32.1797506Z  docker-init:
2025-12-15T15:59:32.1797679Z   Version:          0.19.0
2025-12-15T15:59:32.1797882Z   GitCommit:        de40ad0
2025-12-15T15:59:32.1837564Z [command]/usr/bin/docker info
2025-12-15T15:59:32.2237130Z Client: Docker Engine - Community
2025-12-15T15:59:32.2237658Z  Version:    28.0.4
2025-12-15T15:59:32.2237999Z  Context:    default
2025-12-15T15:59:32.2238299Z  Debug Mode: false
2025-12-15T15:59:32.2238591Z  Plugins:
2025-12-15T15:59:32.2238874Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T15:59:32.2239261Z     Version:  v0.30.1
2025-12-15T15:59:32.2239652Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T15:59:32.2240159Z   compose: Docker Compose (Docker Inc.)
2025-12-15T15:59:32.2240582Z     Version:  v2.38.2
2025-12-15T15:59:32.2241150Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T15:59:32.2241517Z 
2025-12-15T15:59:32.2241627Z Server:
2025-12-15T15:59:32.2241875Z  Containers: 1
2025-12-15T15:59:32.2242153Z   Running: 1
2025-12-15T15:59:32.2242422Z   Paused: 0
2025-12-15T15:59:32.2242689Z   Stopped: 0
2025-12-15T15:59:32.2242939Z  Images: 2
2025-12-15T15:59:32.2243191Z  Server Version: 28.0.4
2025-12-15T15:59:32.2243515Z  Storage Driver: overlay2
2025-12-15T15:59:32.2243845Z   Backing Filesystem: extfs
2025-12-15T15:59:32.2244188Z   Supports d_type: true
2025-12-15T15:59:32.2244501Z   Using metacopy: false
2025-12-15T15:59:32.2244822Z   Native Overlay Diff: false
2025-12-15T15:59:32.2245153Z   userxattr: false
2025-12-15T15:59:32.2245448Z  Logging Driver: json-file
2025-12-15T15:59:32.2245783Z  Cgroup Driver: systemd
2025-12-15T15:59:32.2246079Z  Cgroup Version: 2
2025-12-15T15:59:32.2246356Z  Plugins:
2025-12-15T15:59:32.2246602Z   Volume: local
2025-12-15T15:59:32.2247384Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T15:59:32.2247998Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T15:59:32.2248526Z  Swarm: inactive
2025-12-15T15:59:32.2248822Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T15:59:32.2249212Z  Default Runtime: runc
2025-12-15T15:59:32.2249517Z  Init Binary: docker-init
2025-12-15T15:59:32.2249966Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T15:59:32.2250501Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T15:59:32.2251004Z  init version: de40ad0
2025-12-15T15:59:32.2251300Z  Security Options:
2025-12-15T15:59:32.2251562Z   apparmor
2025-12-15T15:59:32.2251800Z   seccomp
2025-12-15T15:59:32.2252037Z    Profile: builtin
2025-12-15T15:59:32.2252312Z   cgroupns
2025-12-15T15:59:32.2252576Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T15:59:32.2252939Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T15:59:32.2253303Z  OSType: linux
2025-12-15T15:59:32.2253577Z  Architecture: x86_64
2025-12-15T15:59:32.2253871Z  CPUs: 4
2025-12-15T15:59:32.2254129Z  Total Memory: 15.62GiB
2025-12-15T15:59:32.2254441Z  Name: runnervm6qbrg
2025-12-15T15:59:32.2254767Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T15:59:32.2255183Z  Docker Root Dir: /var/lib/docker
2025-12-15T15:59:32.2255547Z  Debug Mode: false
2025-12-15T15:59:32.2255848Z  Username: githubactions
2025-12-15T15:59:32.2256171Z  Experimental: false
2025-12-15T15:59:32.2256482Z  Insecure Registries:
2025-12-15T15:59:32.2256802Z   ::1/128
2025-12-15T15:59:32.2257033Z   127.0.0.0/8
2025-12-15T15:59:32.2257306Z  Live Restore Enabled: false
2025-12-15T15:59:32.2257539Z 
2025-12-15T15:59:32.2262773Z ##[endgroup]
2025-12-15T15:59:32.2263243Z ##[group]Proxy configuration
2025-12-15T15:59:32.2267476Z No proxy configuration found
2025-12-15T15:59:32.2268229Z ##[endgroup]
2025-12-15T15:59:32.2822334Z ##[group]Buildx version
2025-12-15T15:59:32.2850270Z [command]/usr/bin/docker buildx version
2025-12-15T15:59:32.3408312Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T15:59:32.3453543Z ##[endgroup]
2025-12-15T15:59:32.7516829Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-kCMIbV/iidfile --platform linux/amd64,linux/arm64 --tag ghcr.io/73junito/lms-api:latest --tag ghcr.io/73junito/lms-api:869c9637e258b71edaabfd7a723f2d12f4af284b --metadata-file /tmp/docker-actions-toolkit-kCMIbV/metadata-file --push ./backend/lms_api
2025-12-15T15:59:32.8941272Z #0 building with "builder-dd640825-f1f2-46ee-ad1c-46403c3b75f8" instance using docker-container driver
2025-12-15T15:59:32.8942043Z 
2025-12-15T15:59:32.8942273Z #1 [internal] load build definition from Dockerfile
2025-12-15T15:59:32.8942769Z #1 transferring dockerfile: 2B done
2025-12-15T15:59:32.8943137Z #1 DONE 0.0s
2025-12-15T15:59:32.8953021Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T15:59:32.9023359Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
