﻿2025-12-15T17:13:46.7974494Z Current runner version: '2.329.0'
2025-12-15T17:13:46.7997583Z ##[group]Runner Image Provisioner
2025-12-15T17:13:46.7998317Z Hosted Compute Agent
2025-12-15T17:13:46.7998798Z Version: 20251202.455
2025-12-15T17:13:46.7999561Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T17:13:46.8000215Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T17:13:46.8000790Z Worker ID: {394850f2-c7ec-490b-b7a7-c8c6645f9b62}
2025-12-15T17:13:46.8001413Z ##[endgroup]
2025-12-15T17:13:46.8001896Z ##[group]Operating System
2025-12-15T17:13:46.8002384Z Ubuntu
2025-12-15T17:13:46.8002834Z 24.04.3
2025-12-15T17:13:46.8003229Z LTS
2025-12-15T17:13:46.8003652Z ##[endgroup]
2025-12-15T17:13:46.8004086Z ##[group]Runner Image
2025-12-15T17:13:46.8004572Z Image: ubuntu-24.04
2025-12-15T17:13:46.8005029Z Version: 20251208.163.1
2025-12-15T17:13:46.8005917Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T17:13:46.8007283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T17:13:46.8008201Z ##[endgroup]
2025-12-15T17:13:46.8009316Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T17:13:46.8011236Z Contents: read
2025-12-15T17:13:46.8011699Z Metadata: read
2025-12-15T17:13:46.8012167Z Packages: write
2025-12-15T17:13:46.8012598Z ##[endgroup]
2025-12-15T17:13:46.8015000Z Secret source: Actions
2025-12-15T17:13:46.8015771Z Prepare workflow directory
2025-12-15T17:13:46.8317460Z Prepare all required actions
2025-12-15T17:13:46.8355699Z Getting action download info
2025-12-15T17:13:47.3189323Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T17:13:47.4014920Z Download action repository 'docker/setup-qemu-action@v2' (SHA:2b82ce82d56a2a04d2637cd93a637ae1b359c0a7)
2025-12-15T17:13:48.0520845Z Download action repository 'docker/setup-buildx-action@v2' (SHA:885d1462b80bc1c1c7f0b00334ad271f09369c55)
2025-12-15T17:13:48.8564623Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2025-12-15T17:13:49.6240944Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2025-12-15T17:13:50.5933011Z Complete job name: build-and-push
2025-12-15T17:13:50.6663552Z ##[group]Run actions/checkout@v4
2025-12-15T17:13:50.6664066Z with:
2025-12-15T17:13:50.6664255Z   fetch-depth: 0
2025-12-15T17:13:50.6664463Z   persist-credentials: true
2025-12-15T17:13:50.6664694Z   repository: 73junito/autolearnpro
2025-12-15T17:13:50.6665178Z   token: ***
2025-12-15T17:13:50.6665358Z   ssh-strict: true
2025-12-15T17:13:50.6665542Z   ssh-user: git
2025-12-15T17:13:50.6665724Z   clean: true
2025-12-15T17:13:50.6665911Z   sparse-checkout-cone-mode: true
2025-12-15T17:13:50.6666161Z   fetch-tags: false
2025-12-15T17:13:50.6666362Z   show-progress: true
2025-12-15T17:13:50.6666562Z   lfs: false
2025-12-15T17:13:50.6666738Z   submodules: false
2025-12-15T17:13:50.6666931Z   set-safe-directory: true
2025-12-15T17:13:50.6667318Z ##[endgroup]
2025-12-15T17:13:50.7692288Z Syncing repository: 73junito/autolearnpro
2025-12-15T17:13:50.7693893Z ##[group]Getting Git version info
2025-12-15T17:13:50.7694357Z Working directory is '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:13:50.7695009Z [command]/usr/bin/git version
2025-12-15T17:13:50.7748608Z git version 2.52.0
2025-12-15T17:13:50.7773146Z ##[endgroup]
2025-12-15T17:13:50.7786983Z Temporarily overriding HOME='/home/runner/work/_temp/8a50f915-3640-49e7-84f9-23de723f45ea' before making global git config changes
2025-12-15T17:13:50.7788288Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:13:50.7803298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:13:50.7838503Z Deleting the contents of '/home/runner/work/autolearnpro/autolearnpro'
2025-12-15T17:13:50.7841959Z ##[group]Initializing the repository
2025-12-15T17:13:50.7846005Z [command]/usr/bin/git init /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:13:50.7934310Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T17:13:50.7935234Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T17:13:50.7935780Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T17:13:50.7936291Z hint: call:
2025-12-15T17:13:50.7936613Z hint:
2025-12-15T17:13:50.7937344Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T17:13:50.7937886Z hint:
2025-12-15T17:13:50.7938430Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T17:13:50.7939508Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T17:13:50.7940273Z hint:
2025-12-15T17:13:50.7940636Z hint: 	git branch -m <name>
2025-12-15T17:13:50.7941027Z hint:
2025-12-15T17:13:50.7941604Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T17:13:50.7942775Z Initialized empty Git repository in /home/runner/work/autolearnpro/autolearnpro/.git/
2025-12-15T17:13:50.7950779Z [command]/usr/bin/git remote add origin https://github.com/73junito/autolearnpro
2025-12-15T17:13:50.7980970Z ##[endgroup]
2025-12-15T17:13:50.7981372Z ##[group]Disabling automatic garbage collection
2025-12-15T17:13:50.7985412Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T17:13:50.8012913Z ##[endgroup]
2025-12-15T17:13:50.8013509Z ##[group]Setting up auth
2025-12-15T17:13:50.8021225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:13:50.8048535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:13:50.8323352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:13:50.8351813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:13:50.8534278Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:13:50.8571950Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:13:50.8771874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T17:13:50.8804007Z ##[endgroup]
2025-12-15T17:13:50.8804725Z ##[group]Fetching the repository
2025-12-15T17:13:50.8813033Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-15T17:13:51.3766603Z From https://github.com/73junito/autolearnpro
2025-12-15T17:13:51.3767909Z  * [new branch]      add/dockerfile-20251215095844 -> origin/add/dockerfile-20251215095844
2025-12-15T17:13:51.3769667Z  * [new branch]      add/dockerfile-20251215102313 -> origin/add/dockerfile-20251215102313
2025-12-15T17:13:51.3770792Z  * [new branch]      add/missing-app-files-20251215100508 -> origin/add/missing-app-files-20251215100508
2025-12-15T17:13:51.3771646Z  * [new branch]      ci/add-deploy       -> origin/ci/add-deploy
2025-12-15T17:13:51.3772548Z  * [new branch]      fix/dockerfile-context-20251214212413 -> origin/fix/dockerfile-context-20251214212413
2025-12-15T17:13:51.3773701Z  * [new branch]      fix/dockerfile-context-20251214212547 -> origin/fix/dockerfile-context-20251214212547
2025-12-15T17:13:51.3774902Z  * [new branch]      fix/dockerfile-context-20251214214644 -> origin/fix/dockerfile-context-20251214214644
2025-12-15T17:13:51.3776067Z  * [new branch]      fix/dockerfile-context-20251214215006 -> origin/fix/dockerfile-context-20251214215006
2025-12-15T17:13:51.3777130Z  * [new branch]      fix/dockerfile-context-20251215094106 -> origin/fix/dockerfile-context-20251215094106
2025-12-15T17:13:51.3778428Z  * [new branch]      fix/dockerfile-context-20251215095612 -> origin/fix/dockerfile-context-20251215095612
2025-12-15T17:13:51.3779717Z  * [new branch]      fix/dockerfile-context-20251215100032 -> origin/fix/dockerfile-context-20251215100032
2025-12-15T17:13:51.3780896Z  * [new branch]      fix/dockerfile-context-20251215100207 -> origin/fix/dockerfile-context-20251215100207
2025-12-15T17:13:51.3782087Z  * [new branch]      fix/dockerfile-context-20251215103559 -> origin/fix/dockerfile-context-20251215103559
2025-12-15T17:13:51.3783064Z  * [new branch]      k8s/env-from-health -> origin/k8s/env-from-health
2025-12-15T17:13:51.3783745Z  * [new branch]      main                -> origin/main
2025-12-15T17:13:51.3823674Z [command]/usr/bin/git branch --list --remote origin/k8s/env-from-health
2025-12-15T17:13:51.3845229Z   origin/k8s/env-from-health
2025-12-15T17:13:51.3853870Z [command]/usr/bin/git rev-parse refs/remotes/origin/k8s/env-from-health
2025-12-15T17:13:51.3872732Z ca9ac1aa9381b571785061d3cb1859d95b12efef
2025-12-15T17:13:51.3875993Z ##[endgroup]
2025-12-15T17:13:51.3876691Z ##[group]Determining the checkout info
2025-12-15T17:13:51.3877407Z ##[endgroup]
2025-12-15T17:13:51.3883219Z [command]/usr/bin/git sparse-checkout disable
2025-12-15T17:13:51.3918877Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-15T17:13:51.3943255Z ##[group]Checking out the ref
2025-12-15T17:13:51.3947792Z [command]/usr/bin/git checkout --progress --force -B k8s/env-from-health refs/remotes/origin/k8s/env-from-health
2025-12-15T17:13:51.3990179Z Switched to a new branch 'k8s/env-from-health'
2025-12-15T17:13:51.3991126Z branch 'k8s/env-from-health' set up to track 'origin/k8s/env-from-health'.
2025-12-15T17:13:51.3995304Z ##[endgroup]
2025-12-15T17:13:51.4034794Z [command]/usr/bin/git log -1 --format=%H
2025-12-15T17:13:51.4055698Z ca9ac1aa9381b571785061d3cb1859d95b12efef
2025-12-15T17:13:51.4211023Z ##[group]Run docker/setup-qemu-action@v2
2025-12-15T17:13:51.4211318Z with:
2025-12-15T17:13:51.4211504Z   image: tonistiigi/binfmt:latest
2025-12-15T17:13:51.4211717Z   platforms: all
2025-12-15T17:13:51.4211896Z ##[endgroup]
2025-12-15T17:13:51.4602759Z ##[group]Docker info
2025-12-15T17:13:51.4646320Z [command]/usr/bin/docker version
2025-12-15T17:13:51.5343270Z Client: Docker Engine - Community
2025-12-15T17:13:51.5345359Z  Version:           28.0.4
2025-12-15T17:13:51.5345776Z  API version:       1.48
2025-12-15T17:13:51.5346106Z  Go version:        go1.23.7
2025-12-15T17:13:51.5346492Z  Git commit:        b8034c0
2025-12-15T17:13:51.5346910Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:13:51.5347354Z  OS/Arch:           linux/amd64
2025-12-15T17:13:51.5347752Z  Context:           default
2025-12-15T17:13:51.5347982Z 
2025-12-15T17:13:51.5348126Z Server: Docker Engine - Community
2025-12-15T17:13:51.5348454Z  Engine:
2025-12-15T17:13:51.5348829Z   Version:          28.0.4
2025-12-15T17:13:51.5349259Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:13:51.5349543Z   Go version:       go1.23.7
2025-12-15T17:13:51.5349840Z   Git commit:       6430e49
2025-12-15T17:13:51.5350071Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:13:51.5350317Z   OS/Arch:          linux/amd64
2025-12-15T17:13:51.5350545Z   Experimental:     false
2025-12-15T17:13:51.5350755Z  containerd:
2025-12-15T17:13:51.5350939Z   Version:          v2.2.0
2025-12-15T17:13:51.5351221Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:51.5351488Z  runc:
2025-12-15T17:13:51.5351662Z   Version:          1.3.4
2025-12-15T17:13:51.5351875Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:13:51.5352105Z  docker-init:
2025-12-15T17:13:51.5352282Z   Version:          0.19.0
2025-12-15T17:13:51.5352491Z   GitCommit:        de40ad0
2025-12-15T17:13:51.5381598Z [command]/usr/bin/docker info
2025-12-15T17:13:53.5400559Z Client: Docker Engine - Community
2025-12-15T17:13:53.5401280Z  Version:    28.0.4
2025-12-15T17:13:53.5401837Z  Context:    default
2025-12-15T17:13:53.5402018Z  Debug Mode: false
2025-12-15T17:13:53.5402211Z  Plugins:
2025-12-15T17:13:53.5402399Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:13:53.5402638Z     Version:  v0.30.1
2025-12-15T17:13:53.5402882Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:13:53.5403183Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:13:53.5403404Z     Version:  v2.38.2
2025-12-15T17:13:53.5403652Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:13:53.5403854Z 
2025-12-15T17:13:53.5403939Z Server:
2025-12-15T17:13:53.5404096Z  Containers: 0
2025-12-15T17:13:53.5404288Z   Running: 0
2025-12-15T17:13:53.5404473Z   Paused: 0
2025-12-15T17:13:53.5404642Z   Stopped: 0
2025-12-15T17:13:53.5404800Z  Images: 0
2025-12-15T17:13:53.5404971Z  Server Version: 28.0.4
2025-12-15T17:13:53.5405168Z  Storage Driver: overlay2
2025-12-15T17:13:53.5405386Z   Backing Filesystem: extfs
2025-12-15T17:13:53.5405590Z   Supports d_type: true
2025-12-15T17:13:53.5405795Z   Using metacopy: false
2025-12-15T17:13:53.5405988Z   Native Overlay Diff: false
2025-12-15T17:13:53.5406202Z   userxattr: false
2025-12-15T17:13:53.5406399Z  Logging Driver: json-file
2025-12-15T17:13:53.5406601Z  Cgroup Driver: systemd
2025-12-15T17:13:53.5406786Z  Cgroup Version: 2
2025-12-15T17:13:53.5406960Z  Plugins:
2025-12-15T17:13:53.5407187Z   Volume: local
2025-12-15T17:13:53.5407419Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:13:53.5407801Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:13:53.5408130Z  Swarm: inactive
2025-12-15T17:13:53.5408405Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:13:53.5408747Z  Default Runtime: runc
2025-12-15T17:13:53.5409165Z  Init Binary: docker-init
2025-12-15T17:13:53.5409448Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:53.5410027Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:13:53.5410254Z  init version: de40ad0
2025-12-15T17:13:53.5410445Z  Security Options:
2025-12-15T17:13:53.5410623Z   apparmor
2025-12-15T17:13:53.5410774Z   seccomp
2025-12-15T17:13:53.5410941Z    Profile: builtin
2025-12-15T17:13:53.5411136Z   cgroupns
2025-12-15T17:13:53.5411315Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:13:53.5411544Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:13:53.5411769Z  OSType: linux
2025-12-15T17:13:53.5411939Z  Architecture: x86_64
2025-12-15T17:13:53.5412121Z  CPUs: 4
2025-12-15T17:13:53.5412277Z  Total Memory: 15.62GiB
2025-12-15T17:13:53.5412470Z  Name: runnervm6qbrg
2025-12-15T17:13:53.5412667Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:13:53.5412923Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:13:53.5413130Z  Debug Mode: false
2025-12-15T17:13:53.5413319Z  Username: githubactions
2025-12-15T17:13:53.5413518Z  Experimental: false
2025-12-15T17:13:53.5413703Z  Insecure Registries:
2025-12-15T17:13:53.5419042Z   ::1/128
2025-12-15T17:13:53.5419359Z   127.0.0.0/8
2025-12-15T17:13:53.5419559Z  Live Restore Enabled: false
2025-12-15T17:13:53.5419703Z 
2025-12-15T17:13:53.5420301Z ##[endgroup]
2025-12-15T17:13:53.5420646Z ##[group]Pulling binfmt Docker image
2025-12-15T17:13:53.5432919Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2025-12-15T17:13:54.3564092Z latest: Pulling from tonistiigi/binfmt
2025-12-15T17:13:54.5727604Z f4700b809f99: Pulling fs layer
2025-12-15T17:13:54.5728015Z 2adec5d296ac: Pulling fs layer
2025-12-15T17:13:54.9151615Z 2adec5d296ac: Verifying Checksum
2025-12-15T17:13:54.9152069Z 2adec5d296ac: Download complete
2025-12-15T17:13:55.1627614Z f4700b809f99: Download complete
2025-12-15T17:13:55.5051808Z f4700b809f99: Pull complete
2025-12-15T17:13:55.5516015Z 2adec5d296ac: Pull complete
2025-12-15T17:13:55.5550361Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-12-15T17:13:55.5561246Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2025-12-15T17:13:55.5571066Z docker.io/tonistiigi/binfmt:latest
2025-12-15T17:13:55.5584292Z ##[endgroup]
2025-12-15T17:13:55.5584827Z ##[group]Image info
2025-12-15T17:13:55.5600632Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2025-12-15T17:13:55.5724582Z [
2025-12-15T17:13:55.5724898Z     {
2025-12-15T17:13:55.5725439Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-12-15T17:13:55.5726089Z         "RepoTags": [
2025-12-15T17:13:55.5726424Z             "tonistiigi/binfmt:latest"
2025-12-15T17:13:55.5726805Z         ],
2025-12-15T17:13:55.5727075Z         "RepoDigests": [
2025-12-15T17:13:55.5727739Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-12-15T17:13:55.5728460Z         ],
2025-12-15T17:13:55.5728718Z         "Parent": "",
2025-12-15T17:13:55.5729236Z         "Comment": "buildkit.dockerfile.v0",
2025-12-15T17:13:55.5729673Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-12-15T17:13:55.5730123Z         "DockerVersion": "",
2025-12-15T17:13:55.5730469Z         "Author": "",
2025-12-15T17:13:55.5730749Z         "Config": {
2025-12-15T17:13:55.5731018Z             "Hostname": "",
2025-12-15T17:13:55.5731340Z             "Domainname": "",
2025-12-15T17:13:55.5731704Z             "User": "",
2025-12-15T17:13:55.5732038Z             "AttachStdin": false,
2025-12-15T17:13:55.5732433Z             "AttachStdout": false,
2025-12-15T17:13:55.5732827Z             "AttachStderr": false,
2025-12-15T17:13:55.5733171Z             "Tty": false,
2025-12-15T17:13:55.5733455Z             "OpenStdin": false,
2025-12-15T17:13:55.5733765Z             "StdinOnce": false,
2025-12-15T17:13:55.5734059Z             "Env": [
2025-12-15T17:13:55.5734419Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-12-15T17:13:55.5734749Z                 "QEMU_PRESERVE_ARGV0=1"
2025-12-15T17:13:55.5735008Z             ],
2025-12-15T17:13:55.5735249Z             "Cmd": null,
2025-12-15T17:13:55.5735753Z             "Image": "",
2025-12-15T17:13:55.5735958Z             "Volumes": {
2025-12-15T17:13:55.5736138Z                 "/tmp": {}
2025-12-15T17:13:55.5736330Z             },
2025-12-15T17:13:55.5736496Z             "WorkingDir": "/",
2025-12-15T17:13:55.5736702Z             "Entrypoint": [
2025-12-15T17:13:55.5736901Z                 "/usr/bin/binfmt"
2025-12-15T17:13:55.5737109Z             ],
2025-12-15T17:13:55.5737412Z             "OnBuild": null,
2025-12-15T17:13:55.5737663Z             "Labels": {
2025-12-15T17:13:55.5737954Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-12-15T17:13:55.5738486Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-12-15T17:13:55.5739172Z                 "org.opencontainers.image.licenses": "MIT",
2025-12-15T17:13:55.5739752Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-12-15T17:13:55.5740373Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:13:55.5740914Z                 "org.opencontainers.image.title": "Binfmt",
2025-12-15T17:13:55.5741286Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-12-15T17:13:55.5741693Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-12-15T17:13:55.5741966Z             }
2025-12-15T17:13:55.5742136Z         },
2025-12-15T17:13:55.5742305Z         "Architecture": "amd64",
2025-12-15T17:13:55.5742546Z         "Os": "linux",
2025-12-15T17:13:55.5742808Z         "Size": 83325873,
2025-12-15T17:13:55.5743083Z         "GraphDriver": {
2025-12-15T17:13:55.5743346Z             "Data": {
2025-12-15T17:13:55.5743983Z                 "LowerDir": "/var/lib/docker/overlay2/8b2fe4267c9fdcef57351fd2e232ee68cd6ac6a6b4ead00712e1253a3efe195f/diff",
2025-12-15T17:13:55.5745177Z                 "MergedDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/merged",
2025-12-15T17:13:55.5746135Z                 "UpperDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/diff",
2025-12-15T17:13:55.5746826Z                 "WorkDir": "/var/lib/docker/overlay2/27efa277baf61638e4fed9f4da48ef93d4894cbb73c54315e2dc1eaec8c71580/work"
2025-12-15T17:13:55.5747262Z             },
2025-12-15T17:13:55.5747428Z             "Name": "overlay2"
2025-12-15T17:13:55.5747625Z         },
2025-12-15T17:13:55.5747773Z         "RootFS": {
2025-12-15T17:13:55.5747956Z             "Type": "layers",
2025-12-15T17:13:55.5748144Z             "Layers": [
2025-12-15T17:13:55.5748453Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-12-15T17:13:55.5749081Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-12-15T17:13:55.5749610Z             ]
2025-12-15T17:13:55.5749767Z         },
2025-12-15T17:13:55.5749923Z         "Metadata": {
2025-12-15T17:13:55.5750128Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-12-15T17:13:55.5750352Z         }
2025-12-15T17:13:55.5750506Z     }
2025-12-15T17:13:55.5750651Z ]
2025-12-15T17:13:55.5751211Z ##[endgroup]
2025-12-15T17:13:55.5751552Z ##[group]Installing QEMU static binaries
2025-12-15T17:13:55.5759326Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2025-12-15T17:13:55.7475392Z installing: mips64le OK
2025-12-15T17:13:55.7475801Z installing: loong64 OK
2025-12-15T17:13:55.7476132Z installing: ppc64le OK
2025-12-15T17:13:55.7476463Z installing: s390x OK
2025-12-15T17:13:55.7476774Z installing: riscv64 OK
2025-12-15T17:13:55.7477078Z installing: mips64 OK
2025-12-15T17:13:55.7477299Z installing: arm64 OK
2025-12-15T17:13:55.7477482Z installing: arm OK
2025-12-15T17:13:55.7729298Z {
2025-12-15T17:13:55.7732091Z   "supported": [
2025-12-15T17:13:55.7732499Z     "linux/amd64",
2025-12-15T17:13:55.7732852Z     "linux/amd64/v2",
2025-12-15T17:13:55.7733453Z     "linux/amd64/v3",
2025-12-15T17:13:55.7733731Z     "linux/amd64/v4",
2025-12-15T17:13:55.7733981Z     "linux/arm64",
2025-12-15T17:13:55.7734245Z     "linux/riscv64",
2025-12-15T17:13:55.7734525Z     "linux/ppc64le",
2025-12-15T17:13:55.7734815Z     "linux/s390x",
2025-12-15T17:13:55.7735088Z     "linux/386",
2025-12-15T17:13:55.7735330Z     "linux/mips64le",
2025-12-15T17:13:55.7735609Z     "linux/mips64",
2025-12-15T17:13:55.7735860Z     "linux/loong64",
2025-12-15T17:13:55.7736126Z     "linux/arm/v7",
2025-12-15T17:13:55.7736378Z     "linux/arm/v6"
2025-12-15T17:13:55.7736625Z   ],
2025-12-15T17:13:55.7736861Z   "emulators": [
2025-12-15T17:13:55.7737144Z     "llvm-16-runtime.binfmt",
2025-12-15T17:13:55.7737509Z     "llvm-17-runtime.binfmt",
2025-12-15T17:13:55.7737869Z     "llvm-18-runtime.binfmt",
2025-12-15T17:13:55.7738212Z     "python3.12",
2025-12-15T17:13:55.7738461Z     "qemu-aarch64",
2025-12-15T17:13:55.7738715Z     "qemu-arm",
2025-12-15T17:13:55.7739070Z     "qemu-loongarch64",
2025-12-15T17:13:55.7739322Z     "qemu-mips64",
2025-12-15T17:13:55.7739499Z     "qemu-mips64el",
2025-12-15T17:13:55.7739683Z     "qemu-ppc64le",
2025-12-15T17:13:55.7739847Z     "qemu-riscv64",
2025-12-15T17:13:55.7740017Z     "qemu-s390x"
2025-12-15T17:13:55.7740179Z   ]
2025-12-15T17:13:55.7740322Z }
2025-12-15T17:13:55.8574610Z ##[endgroup]
2025-12-15T17:13:55.8575374Z ##[group]Extracting available platforms
2025-12-15T17:13:56.0687971Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-12-15T17:13:56.0690360Z ##[endgroup]
2025-12-15T17:13:56.0786657Z ##[group]Run docker/setup-buildx-action@v2
2025-12-15T17:13:56.0786916Z with:
2025-12-15T17:13:56.0787085Z   driver: docker-container
2025-12-15T17:13:56.0787526Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:13:56.0787953Z   install: false
2025-12-15T17:13:56.0788132Z   use: true
2025-12-15T17:13:56.0788511Z   cleanup: true
2025-12-15T17:13:56.0788678Z ##[endgroup]
2025-12-15T17:13:56.2149805Z ##[group]Docker info
2025-12-15T17:13:56.2173571Z [command]/usr/bin/docker version
2025-12-15T17:13:56.2360479Z Client: Docker Engine - Community
2025-12-15T17:13:56.2360940Z  Version:           28.0.4
2025-12-15T17:13:56.2361275Z  API version:       1.48
2025-12-15T17:13:56.2361594Z  Go version:        go1.23.7
2025-12-15T17:13:56.2361937Z  Git commit:        b8034c0
2025-12-15T17:13:56.2362250Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:13:56.2363879Z  OS/Arch:           linux/amd64
2025-12-15T17:13:56.2364675Z  Context:           default
2025-12-15T17:13:56.2364909Z 
2025-12-15T17:13:56.2365007Z Server: Docker Engine - Community
2025-12-15T17:13:56.2365231Z  Engine:
2025-12-15T17:13:56.2365403Z   Version:          28.0.4
2025-12-15T17:13:56.2365626Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:13:56.2365889Z   Go version:       go1.23.7
2025-12-15T17:13:56.2366088Z   Git commit:       6430e49
2025-12-15T17:13:56.2366321Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:13:56.2366557Z   OS/Arch:          linux/amd64
2025-12-15T17:13:56.2366774Z   Experimental:     false
2025-12-15T17:13:56.2367039Z  containerd:
2025-12-15T17:13:56.2367270Z   Version:          v2.2.0
2025-12-15T17:13:56.2367589Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:56.2367875Z  runc:
2025-12-15T17:13:56.2368043Z   Version:          1.3.4
2025-12-15T17:13:56.2368243Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:13:56.2368469Z  docker-init:
2025-12-15T17:13:56.2368644Z   Version:          0.19.0
2025-12-15T17:13:56.2368845Z   GitCommit:        de40ad0
2025-12-15T17:13:56.2400826Z [command]/usr/bin/docker info
2025-12-15T17:13:56.2800209Z Client: Docker Engine - Community
2025-12-15T17:13:56.2800765Z  Version:    28.0.4
2025-12-15T17:13:56.2801078Z  Context:    default
2025-12-15T17:13:56.2801396Z  Debug Mode: false
2025-12-15T17:13:56.2801691Z  Plugins:
2025-12-15T17:13:56.2802039Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:13:56.2802400Z     Version:  v0.30.1
2025-12-15T17:13:56.2802792Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:13:56.2803296Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:13:56.2803705Z     Version:  v2.38.2
2025-12-15T17:13:56.2804109Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:13:56.2804460Z 
2025-12-15T17:13:56.2804570Z Server:
2025-12-15T17:13:56.2804833Z  Containers: 0
2025-12-15T17:13:56.2805103Z   Running: 0
2025-12-15T17:13:56.2805345Z   Paused: 0
2025-12-15T17:13:56.2805619Z   Stopped: 0
2025-12-15T17:13:56.2805869Z  Images: 1
2025-12-15T17:13:56.2806096Z  Server Version: 28.0.4
2025-12-15T17:13:56.2806404Z  Storage Driver: overlay2
2025-12-15T17:13:56.2806758Z   Backing Filesystem: extfs
2025-12-15T17:13:56.2807130Z   Supports d_type: true
2025-12-15T17:13:56.2807460Z   Using metacopy: false
2025-12-15T17:13:56.2807802Z   Native Overlay Diff: false
2025-12-15T17:13:56.2808169Z   userxattr: false
2025-12-15T17:13:56.2808460Z  Logging Driver: json-file
2025-12-15T17:13:56.2808760Z  Cgroup Driver: systemd
2025-12-15T17:13:56.2809177Z  Cgroup Version: 2
2025-12-15T17:13:56.2809559Z  Plugins:
2025-12-15T17:13:56.2809715Z   Volume: local
2025-12-15T17:13:56.2809935Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:13:56.2810482Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:13:56.2810804Z  Swarm: inactive
2025-12-15T17:13:56.2810999Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:13:56.2811549Z  Default Runtime: runc
2025-12-15T17:13:56.2811747Z  Init Binary: docker-init
2025-12-15T17:13:56.2812025Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:13:56.2812336Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:13:56.2812546Z  init version: de40ad0
2025-12-15T17:13:56.2812735Z  Security Options:
2025-12-15T17:13:56.2812902Z   apparmor
2025-12-15T17:13:56.2813060Z   seccomp
2025-12-15T17:13:56.2813315Z    Profile: builtin
2025-12-15T17:13:56.2813486Z   cgroupns
2025-12-15T17:13:56.2813647Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:13:56.2813874Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:13:56.2814085Z  OSType: linux
2025-12-15T17:13:56.2814255Z  Architecture: x86_64
2025-12-15T17:13:56.2814429Z  CPUs: 4
2025-12-15T17:13:56.2814586Z  Total Memory: 15.62GiB
2025-12-15T17:13:56.2814778Z  Name: runnervm6qbrg
2025-12-15T17:13:56.2814979Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:13:56.2815230Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:13:56.2815439Z  Debug Mode: false
2025-12-15T17:13:56.2815622Z  Username: githubactions
2025-12-15T17:13:56.2815812Z  Experimental: false
2025-12-15T17:13:56.2815996Z  Insecure Registries:
2025-12-15T17:13:56.2816212Z   ::1/128
2025-12-15T17:13:56.2816364Z   127.0.0.0/8
2025-12-15T17:13:56.2816531Z  Live Restore Enabled: false
2025-12-15T17:13:56.2816673Z 
2025-12-15T17:13:56.2817097Z ##[endgroup]
2025-12-15T17:13:56.3531973Z ##[group]Buildx version
2025-12-15T17:13:56.3558652Z [command]/usr/bin/docker buildx version
2025-12-15T17:13:56.4338577Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:13:56.4371095Z ##[endgroup]
2025-12-15T17:13:56.4377909Z ##[group]Creating a new builder instance
2025-12-15T17:13:56.5101552Z [command]/usr/bin/docker buildx create --name builder-283d0ad3-da06-4394-b7f2-69c54bbc2286 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-15T17:13:56.5676164Z builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:13:56.5697361Z ##[endgroup]
2025-12-15T17:13:56.5697841Z ##[group]Booting builder
2025-12-15T17:13:56.5738649Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:13:56.6239739Z #1 [internal] booting buildkit
2025-12-15T17:13:56.7744016Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-15T17:13:59.9122368Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-12-15T17:14:00.0636095Z #1 creating container buildx_buildkit_builder-283d0ad3-da06-4394-b7f2-69c54bbc22860
2025-12-15T17:14:00.2105051Z #1 creating container buildx_buildkit_builder-283d0ad3-da06-4394-b7f2-69c54bbc22860 0.3s done
2025-12-15T17:14:00.2123586Z #1 DONE 3.6s
2025-12-15T17:14:00.2412079Z Name:          builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:14:00.2413171Z Driver:        docker-container
2025-12-15T17:14:00.2413585Z Last Activity: 2025-12-15 17:13:56 +0000 UTC
2025-12-15T17:14:00.2413892Z 
2025-12-15T17:14:00.2414065Z Nodes:
2025-12-15T17:14:00.2414445Z Name:                  builder-283d0ad3-da06-4394-b7f2-69c54bbc22860
2025-12-15T17:14:00.2415003Z Endpoint:              unix:///var/run/docker.sock
2025-12-15T17:14:00.2415473Z Status:                running
2025-12-15T17:14:00.2416324Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-15T17:14:00.2417280Z BuildKit version:      v0.26.2
2025-12-15T17:14:00.2418670Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/amd64/v4, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-12-15T17:14:00.2420139Z Labels:
2025-12-15T17:14:00.2420533Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-15T17:14:00.2421165Z  org.mobyproject.buildkit.worker.hostname:         e18032d6281e
2025-12-15T17:14:00.2421845Z  org.mobyproject.buildkit.worker.network:          host
2025-12-15T17:14:00.2422869Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-15T17:14:00.2423506Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-15T17:14:00.2424151Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-15T17:14:00.2424707Z GC Policy rule#0:
2025-12-15T17:14:00.2424982Z  All:            false
2025-12-15T17:14:00.2425460Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-15T17:14:00.2426223Z  Keep Duration:  48h0m0s
2025-12-15T17:14:00.2426523Z  Max Used Space: 488.3MiB
2025-12-15T17:14:00.2426853Z GC Policy rule#1:
2025-12-15T17:14:00.2427143Z  All:            false
2025-12-15T17:14:00.2427478Z  Keep Duration:  1440h0m0s
2025-12-15T17:14:00.2427835Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2428195Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2428556Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2428830Z GC Policy rule#2:
2025-12-15T17:14:00.2429198Z  All:            false
2025-12-15T17:14:00.2429470Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2429754Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2430007Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2430270Z GC Policy rule#3:
2025-12-15T17:14:00.2430495Z  All:            true
2025-12-15T17:14:00.2430752Z  Reserved Space: 7.451GiB
2025-12-15T17:14:00.2431016Z  Max Used Space: 54.02GiB
2025-12-15T17:14:00.2431302Z  Min Free Space: 13.97GiB
2025-12-15T17:14:00.2451204Z ##[endgroup]
2025-12-15T17:14:00.3355767Z ##[group]Inspect builder
2025-12-15T17:14:00.3356426Z {
2025-12-15T17:14:00.3356650Z   "nodes": [
2025-12-15T17:14:00.3356889Z     {
2025-12-15T17:14:00.3357259Z       "name": "builder-283d0ad3-da06-4394-b7f2-69c54bbc22860",
2025-12-15T17:14:00.3357798Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-15T17:14:00.3358229Z       "status": "running",
2025-12-15T17:14:00.3359638Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-12-15T17:14:00.3360823Z       "labels": {
2025-12-15T17:14:00.3361194Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-15T17:14:00.3361754Z         "org.mobyproject.buildkit.worker.hostname": "e18032d6281e",
2025-12-15T17:14:00.3362332Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-15T17:14:00.3362964Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-15T17:14:00.3363666Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-15T17:14:00.3364275Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-15T17:14:00.3364734Z       },
2025-12-15T17:14:00.3364974Z       "gcPolicy": [
2025-12-15T17:14:00.3365227Z         {
2025-12-15T17:14:00.3365437Z           "all": false,
2025-12-15T17:14:00.3365699Z           "filter": [
2025-12-15T17:14:00.3365992Z             "type==source.local",
2025-12-15T17:14:00.3366328Z             "type==exec.cachemount",
2025-12-15T17:14:00.3366675Z             "type==source.git.checkout"
2025-12-15T17:14:00.3366970Z           ],
2025-12-15T17:14:00.3367231Z           "keepDuration": "48h0m0s"
2025-12-15T17:14:00.3367543Z         },
2025-12-15T17:14:00.3367782Z         {
2025-12-15T17:14:00.3368011Z           "all": false,
2025-12-15T17:14:00.3368335Z           "keepDuration": "1440h0m0s"
2025-12-15T17:14:00.3368675Z         },
2025-12-15T17:14:00.3369054Z         {
2025-12-15T17:14:00.3369379Z           "all": false
2025-12-15T17:14:00.3369661Z         },
2025-12-15T17:14:00.3369906Z         {
2025-12-15T17:14:00.3370143Z           "all": true
2025-12-15T17:14:00.3370426Z         }
2025-12-15T17:14:00.3370656Z       ]
2025-12-15T17:14:00.3370898Z     }
2025-12-15T17:14:00.3371151Z   ],
2025-12-15T17:14:00.3371489Z   "name": "builder-283d0ad3-da06-4394-b7f2-69c54bbc2286",
2025-12-15T17:14:00.3371956Z   "driver": "docker-container",
2025-12-15T17:14:00.3372342Z   "lastActivity": "2025-12-15T17:13:56.000Z"
2025-12-15T17:14:00.3372674Z }
2025-12-15T17:14:00.3373512Z ##[endgroup]
2025-12-15T17:14:00.3374021Z ##[group]BuildKit version
2025-12-15T17:14:00.5492202Z builder-283d0ad3-da06-4394-b7f2-69c54bbc22860: moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.26.2 be1f38efe73c6a93cc429a0488ad6e1db663398c
2025-12-15T17:14:00.5493090Z ##[endgroup]
2025-12-15T17:14:00.5565757Z ##[group]Run echo "Listing repo root"
2025-12-15T17:14:00.5566275Z [36;1mecho "Listing repo root"[0m
2025-12-15T17:14:00.5566538Z [36;1mls -la[0m
2025-12-15T17:14:00.5566731Z [36;1mecho "Listing backend/lms_api"[0m
2025-12-15T17:14:00.5566971Z [36;1mls -la backend/lms_api || true[0m
2025-12-15T17:14:00.5567235Z [36;1mecho "Dockerfile preview (if present)"[0m
2025-12-15T17:14:00.5567559Z [36;1msed -n '1,200p' backend/lms_api/Dockerfile || true[0m
2025-12-15T17:14:00.5591001Z shell: /usr/bin/bash -e {0}
2025-12-15T17:14:00.5591246Z ##[endgroup]
2025-12-15T17:14:00.5648658Z Listing repo root
2025-12-15T17:14:00.5660071Z total 28
2025-12-15T17:14:00.5660431Z drwxr-xr-x 6 runner runner 4096 Dec 15 17:13 .
2025-12-15T17:14:00.5660924Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 ..
2025-12-15T17:14:00.5661360Z drwxr-xr-x 7 runner runner 4096 Dec 15 17:13 .git
2025-12-15T17:14:00.5661824Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 .github
2025-12-15T17:14:00.5662354Z -rw-r--r-- 1 runner runner   14 Dec 15 17:13 README.md
2025-12-15T17:14:00.5662848Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 backend
2025-12-15T17:14:00.5663139Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 k8s
2025-12-15T17:14:00.5663395Z Listing backend/lms_api
2025-12-15T17:14:00.5671943Z total 16
2025-12-15T17:14:00.5672254Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 .
2025-12-15T17:14:00.5672729Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 ..
2025-12-15T17:14:00.5673216Z -rw-r--r-- 1 runner runner 2425 Dec 15 17:13 Dockerfile
2025-12-15T17:14:00.5673766Z drwxr-xr-x 3 runner runner 4096 Dec 15 17:13 lib
2025-12-15T17:14:00.5674190Z Dockerfile preview (if present)
2025-12-15T17:14:00.5683922Z # Use Elixir 1.16 for compatibility with some deps (phoenix_swagger)
2025-12-15T17:14:00.5684549Z FROM elixir:1.16-slim AS build
2025-12-15T17:14:00.5684730Z 
2025-12-15T17:14:00.5684954Z # Install build-time tools (node/npm if you build assets here)
2025-12-15T17:14:00.5685407Z RUN apt-get update \
2025-12-15T17:14:00.5686166Z   && apt-get install -y --no-install-recommends build-essential nodejs npm git postgresql-client ca-certificates curl \
2025-12-15T17:14:00.5687249Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:14:00.5687600Z 
2025-12-15T17:14:00.5687844Z WORKDIR /app
2025-12-15T17:14:00.5688049Z 
2025-12-15T17:14:00.5688196Z # Install hex & rebar (non-interactive)
2025-12-15T17:14:00.5688724Z RUN mix local.hex --force && mix local.rebar --force
2025-12-15T17:14:00.5689084Z 
2025-12-15T17:14:00.5689272Z # Copy mix files and fetch dependencies first (leverage Docker layer cache)
2025-12-15T17:14:00.5689854Z # Do not copy `mix.lock` from the host to allow the container to generate a lock
2025-12-15T17:14:00.5690294Z # that includes any newly-added deps (useful in CI/builds).
2025-12-15T17:14:00.5690592Z COPY mix.exs ./
2025-12-15T17:14:00.5690870Z COPY config ./config
2025-12-15T17:14:00.5691007Z 
2025-12-15T17:14:00.5691201Z # Fetch and compile all dependencies (ensure compile-time deps are present)
2025-12-15T17:14:00.5691577Z ENV MIX_ENV=prod
2025-12-15T17:14:00.5691855Z RUN mix deps.get
2025-12-15T17:14:00.5692109Z RUN mix deps.compile
2025-12-15T17:14:00.5692246Z 
2025-12-15T17:14:00.5692354Z # Copy the rest of the app
2025-12-15T17:14:00.5692653Z COPY . .
2025-12-15T17:14:00.5692761Z 
2025-12-15T17:14:00.5692890Z # Compile and build a release
2025-12-15T17:14:00.5693139Z RUN mix compile
2025-12-15T17:14:00.5693444Z RUN MIX_ENV=prod mix release --overwrite
2025-12-15T17:14:00.5693626Z 
2025-12-15T17:14:00.5693718Z #### Runtime image
2025-12-15T17:14:00.5693981Z FROM debian:12.12-slim AS runtime
2025-12-15T17:14:00.5694134Z 
2025-12-15T17:14:00.5694381Z # Pin the runtime base and install only the packages required at runtime.
2025-12-15T17:14:00.5694810Z # Keep only the minimal C libs the release needs; avoid adding `curl`
2025-12-15T17:14:00.5695279Z # to reduce transitive packages (libcurl/libldap) pulled into the image.
2025-12-15T17:14:00.5695663Z RUN apt-get update \
2025-12-15T17:14:00.5696178Z   && apt-get install -y --no-install-recommends \
2025-12-15T17:14:00.5696479Z     openssl \
2025-12-15T17:14:00.5696833Z     ca-certificates \
2025-12-15T17:14:00.5697066Z     libncurses6 \
2025-12-15T17:14:00.5697340Z     zlib1g \
2025-12-15T17:14:00.5697577Z   && apt-get clean \
2025-12-15T17:14:00.5697820Z   && rm -rf /var/lib/apt/lists/*
2025-12-15T17:14:00.5697980Z 
2025-12-15T17:14:00.5698098Z WORKDIR /app
2025-12-15T17:14:00.5698215Z 
2025-12-15T17:14:00.5698318Z # Copy the built release from the build stage
2025-12-15T17:14:00.5698714Z COPY --from=build /app/_build/prod/rel/lms_api .
2025-12-15T17:14:00.5699048Z 
2025-12-15T17:14:00.5699275Z # Runtime environment tweaks
2025-12-15T17:14:00.5699534Z ENV HOME=/app
2025-12-15T17:14:00.5699813Z ENV MIX_ENV=prod
2025-12-15T17:14:00.5700145Z # Ensure the Erlang VM uses UTF-8 native name encoding to avoid encoding warnings
2025-12-15T17:14:00.5700536Z ENV ELIXIR_ERL_OPTIONS="+fnu"
2025-12-15T17:14:00.5700810Z ENV LANG=C.UTF-8
2025-12-15T17:14:00.5700987Z 
2025-12-15T17:14:00.5701081Z EXPOSE 4000
2025-12-15T17:14:00.5701199Z 
2025-12-15T17:14:00.5701381Z # Create a non-root user to run the app and give it ownership of /app
2025-12-15T17:14:00.5701787Z RUN mkdir -p /app \
2025-12-15T17:14:00.5702050Z   && echo 'lms:x:1000:' >> /etc/group \
2025-12-15T17:14:00.5702417Z   && echo 'lms:x:1000:1000::/app:/usr/sbin/nologin' >> /etc/passwd \
2025-12-15T17:14:00.5702789Z   && chown -R 1000:1000 /app
2025-12-15T17:14:00.5702940Z 
2025-12-15T17:14:00.5703178Z # Use a lightweight TCP healthcheck to avoid installing `curl` in the runtime image.
2025-12-15T17:14:00.5703726Z # This verifies the HTTP port is listening; follow-up smoke-tests will verify endpoints.
2025-12-15T17:14:00.5704234Z HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
2025-12-15T17:14:00.5704711Z   CMD bash -c 'cat < /dev/tcp/localhost/4000 >/dev/null 2>&1 || exit 1'
2025-12-15T17:14:00.5704948Z 
2025-12-15T17:14:00.5705074Z # Run as non-root user
2025-12-15T17:14:00.5705301Z USER 1000
2025-12-15T17:14:00.5705482Z 
2025-12-15T17:14:00.5705583Z CMD ["./bin/lms_api", "start"]
2025-12-15T17:14:00.5750238Z ##[group]Run docker/login-action@v2
2025-12-15T17:14:00.5750578Z with:
2025-12-15T17:14:00.5750787Z   registry: ghcr.io
2025-12-15T17:14:00.5751055Z   username: 73junito
2025-12-15T17:14:00.5751535Z   password: ***
2025-12-15T17:14:00.5751778Z   ecr: auto
2025-12-15T17:14:00.5751961Z   logout: true
2025-12-15T17:14:00.5752255Z ##[endgroup]
2025-12-15T17:14:00.6593981Z Logging into ghcr.io...
2025-12-15T17:14:01.2473778Z Login Succeeded!
2025-12-15T17:14:01.2649747Z ##[group]Run docker/build-push-action@v4
2025-12-15T17:14:01.2649996Z with:
2025-12-15T17:14:01.2650171Z   context: ./backend/lms_api
2025-12-15T17:14:01.2650369Z   file: Dockerfile
2025-12-15T17:14:01.2650544Z   load: false
2025-12-15T17:14:01.2650704Z   no-cache: false
2025-12-15T17:14:01.2650870Z   pull: false
2025-12-15T17:14:01.2651023Z   push: false
2025-12-15T17:14:01.2651337Z   github-token: ***
2025-12-15T17:14:01.2651502Z ##[endgroup]
2025-12-15T17:14:01.3927533Z ##[group]GitHub Actions runtime token ACs
2025-12-15T17:14:01.3948228Z refs/heads/k8s/env-from-health: read/write
2025-12-15T17:14:01.3949527Z refs/heads/main: read
2025-12-15T17:14:01.3950135Z ##[endgroup]
2025-12-15T17:14:01.3950671Z ##[group]Docker info
2025-12-15T17:14:01.3998626Z [command]/usr/bin/docker version
2025-12-15T17:14:01.4176106Z Client: Docker Engine - Community
2025-12-15T17:14:01.4179236Z  Version:           28.0.4
2025-12-15T17:14:01.4179567Z  API version:       1.48
2025-12-15T17:14:01.4179989Z  Go version:        go1.23.7
2025-12-15T17:14:01.4180269Z  Git commit:        b8034c0
2025-12-15T17:14:01.4180485Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-15T17:14:01.4180714Z  OS/Arch:           linux/amd64
2025-12-15T17:14:01.4180925Z  Context:           default
2025-12-15T17:14:01.4181049Z 
2025-12-15T17:14:01.4181144Z Server: Docker Engine - Community
2025-12-15T17:14:01.4181347Z  Engine:
2025-12-15T17:14:01.4181507Z   Version:          28.0.4
2025-12-15T17:14:01.4181723Z   API version:      1.48 (minimum version 1.24)
2025-12-15T17:14:01.4182258Z   Go version:       go1.23.7
2025-12-15T17:14:01.4182453Z   Git commit:       6430e49
2025-12-15T17:14:01.4182661Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-15T17:14:01.4182900Z   OS/Arch:          linux/amd64
2025-12-15T17:14:01.4183218Z   Experimental:     false
2025-12-15T17:14:01.4183517Z  containerd:
2025-12-15T17:14:01.4183689Z   Version:          v2.2.0
2025-12-15T17:14:01.4183949Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:14:01.4184211Z  runc:
2025-12-15T17:14:01.4184376Z   Version:          1.3.4
2025-12-15T17:14:01.4184567Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-15T17:14:01.4184791Z  docker-init:
2025-12-15T17:14:01.4184954Z   Version:          0.19.0
2025-12-15T17:14:01.4185146Z   GitCommit:        de40ad0
2025-12-15T17:14:01.4215877Z [command]/usr/bin/docker info
2025-12-15T17:14:01.4877164Z Client: Docker Engine - Community
2025-12-15T17:14:01.4879258Z  Version:    28.0.4
2025-12-15T17:14:01.4879576Z  Context:    default
2025-12-15T17:14:01.4879902Z  Debug Mode: false
2025-12-15T17:14:01.4880153Z  Plugins:
2025-12-15T17:14:01.4880453Z   buildx: Docker Buildx (Docker Inc.)
2025-12-15T17:14:01.4880843Z     Version:  v0.30.1
2025-12-15T17:14:01.4881144Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-15T17:14:01.4881437Z   compose: Docker Compose (Docker Inc.)
2025-12-15T17:14:01.4881660Z     Version:  v2.38.2
2025-12-15T17:14:01.4881915Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-15T17:14:01.4882115Z 
2025-12-15T17:14:01.4882179Z Server:
2025-12-15T17:14:01.4882340Z  Containers: 1
2025-12-15T17:14:01.4882504Z   Running: 1
2025-12-15T17:14:01.4882670Z   Paused: 0
2025-12-15T17:14:01.4882824Z   Stopped: 0
2025-12-15T17:14:01.4882984Z  Images: 2
2025-12-15T17:14:01.4883149Z  Server Version: 28.0.4
2025-12-15T17:14:01.4883339Z  Storage Driver: overlay2
2025-12-15T17:14:01.4883540Z   Backing Filesystem: extfs
2025-12-15T17:14:01.4883735Z   Supports d_type: true
2025-12-15T17:14:01.4883936Z   Using metacopy: false
2025-12-15T17:14:01.4884119Z   Native Overlay Diff: false
2025-12-15T17:14:01.4884322Z   userxattr: false
2025-12-15T17:14:01.4884498Z  Logging Driver: json-file
2025-12-15T17:14:01.4884699Z  Cgroup Driver: systemd
2025-12-15T17:14:01.4884875Z  Cgroup Version: 2
2025-12-15T17:14:01.4885073Z  Plugins:
2025-12-15T17:14:01.4885222Z   Volume: local
2025-12-15T17:14:01.4885432Z   Network: bridge host ipvlan macvlan null overlay
2025-12-15T17:14:01.4886114Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-15T17:14:01.4886452Z  Swarm: inactive
2025-12-15T17:14:01.4886651Z  Runtimes: io.containerd.runc.v2 runc
2025-12-15T17:14:01.4886891Z  Default Runtime: runc
2025-12-15T17:14:01.4887081Z  Init Binary: docker-init
2025-12-15T17:14:01.4887350Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-15T17:14:01.4887649Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-15T17:14:01.4887872Z  init version: de40ad0
2025-12-15T17:14:01.4888138Z  Security Options:
2025-12-15T17:14:01.4888385Z   apparmor
2025-12-15T17:14:01.4888593Z   seccomp
2025-12-15T17:14:01.4888741Z    Profile: builtin
2025-12-15T17:14:01.4889050Z   cgroupns
2025-12-15T17:14:01.4889361Z  Kernel Version: 6.11.0-1018-azure
2025-12-15T17:14:01.4889598Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-15T17:14:01.4889811Z  OSType: linux
2025-12-15T17:14:01.4889986Z  Architecture: x86_64
2025-12-15T17:14:01.4890156Z  CPUs: 4
2025-12-15T17:14:01.4890332Z  Total Memory: 15.62GiB
2025-12-15T17:14:01.4890516Z  Name: runnervm6qbrg
2025-12-15T17:14:01.4890724Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-15T17:14:01.4890975Z  Docker Root Dir: /var/lib/docker
2025-12-15T17:14:01.4891182Z  Debug Mode: false
2025-12-15T17:14:01.4891359Z  Username: githubactions
2025-12-15T17:14:01.4891546Z  Experimental: false
2025-12-15T17:14:01.4891731Z  Insecure Registries:
2025-12-15T17:14:01.4891934Z   ::1/128
2025-12-15T17:14:01.4892081Z   127.0.0.0/8
2025-12-15T17:14:01.4892246Z  Live Restore Enabled: false
2025-12-15T17:14:01.4892526Z 
2025-12-15T17:14:01.4894040Z ##[endgroup]
2025-12-15T17:14:01.4894566Z ##[group]Proxy configuration
2025-12-15T17:14:01.4898265Z No proxy configuration found
2025-12-15T17:14:01.4898798Z ##[endgroup]
2025-12-15T17:14:01.5466809Z ##[group]Buildx version
2025-12-15T17:14:01.5491295Z [command]/usr/bin/docker buildx version
2025-12-15T17:14:01.5975141Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-15T17:14:01.5995334Z ##[endgroup]
2025-12-15T17:14:01.9629365Z [command]/usr/bin/docker buildx build --file Dockerfile --iidfile /tmp/docker-actions-toolkit-UdO0HF/iidfile --metadata-file /tmp/docker-actions-toolkit-UdO0HF/metadata-file ./backend/lms_api
2025-12-15T17:14:02.1054305Z #0 building with "builder-283d0ad3-da06-4394-b7f2-69c54bbc2286" instance using docker-container driver
2025-12-15T17:14:02.1054798Z 
2025-12-15T17:14:02.1055000Z #1 [internal] load build definition from Dockerfile
2025-12-15T17:14:02.1055291Z #1 transferring dockerfile: 2B done
2025-12-15T17:14:02.1055548Z #1 DONE 0.0s
2025-12-15T17:14:02.1056616Z WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
2025-12-15T17:14:02.1068665Z ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T17:14:02.1126781Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
2025-12-15T17:14:02.1210182Z Post job cleanup.
2025-12-15T17:14:02.2435850Z ##[group]Removing temp folder /tmp/docker-actions-toolkit-UdO0HF
2025-12-15T17:14:02.2442680Z ##[endgroup]
2025-12-15T17:14:02.2515947Z Post job cleanup.
2025-12-15T17:14:02.3386672Z [command]/usr/bin/docker logout ghcr.io
2025-12-15T17:14:02.3506855Z Removing login credentials for ghcr.io
2025-12-15T17:14:02.3593334Z Post job cleanup.
2025-12-15T17:14:02.4818667Z ##[group]Removing builder
2025-12-15T17:14:02.5753872Z [command]/usr/bin/docker buildx rm builder-283d0ad3-da06-4394-b7f2-69c54bbc2286
2025-12-15T17:14:02.7185076Z builder-283d0ad3-da06-4394-b7f2-69c54bbc2286 removed
2025-12-15T17:14:02.7211323Z ##[endgroup]
2025-12-15T17:14:02.7211867Z ##[group]Cleaning up certificates
2025-12-15T17:14:02.7221584Z ##[endgroup]
2025-12-15T17:14:02.7322955Z Post job cleanup.
2025-12-15T17:14:02.8219832Z [command]/usr/bin/git version
2025-12-15T17:14:02.8254607Z git version 2.52.0
2025-12-15T17:14:02.8293255Z Temporarily overriding HOME='/home/runner/work/_temp/e67f0f8c-09ef-4f02-9ac1-35848b222152' before making global git config changes
2025-12-15T17:14:02.8294454Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T17:14:02.8298615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autolearnpro/autolearnpro
2025-12-15T17:14:02.8335773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T17:14:02.8367324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T17:14:02.8560108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T17:14:02.8580987Z http.https://github.com/.extraheader
2025-12-15T17:14:02.8593500Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T17:14:02.8626219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T17:14:02.8821835Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-15T17:14:02.8853655Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-15T17:14:02.9137528Z Cleaning up orphan processes
